<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="swigged.cuda" Version="9.2148.1" />
    <PackageReference Include="swigged.llvm" Version="70.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campy.Utils\Campy.Utils.csproj" />
  </ItemGroup>

</Project>
