# Campy

./: .gitignore  Campy.nuspec  Campy.sln  Campy.targets  Project1.sln  README.md  Runtime.sln  clean-completely.sh  demo.sh  kens-campy-link-9-1.sh  kens-campy-nvcc-9-1.sh  license  pack.bat  x  x.ptx  y
.nuget/: pack.bat  swigged.cuda.nuspec
ArrayLengthUse/: ArrayLengthUse.cs  ArrayLengthUse.csproj  packages.config
ArrayTypesGetSet/: ArrayTypesGetSet.cs  ArrayTypesGetSet.csproj  packages.config
BitonicSort/: BitonicSort.csproj  UnitTest1.cs  packages.config
Campy/: Accelerator.cs  AcceleratorCuda.cs  AcceleratorView.cs  Array.cs  Buffers.cs  Campy.csproj  Extent.cs  Index.cs  KernelTypes.cs  Parallel.cs  QueuingMode.cs  Sequential.cs  TiledBarrier.cs  TiledExtent.cs  TiledIndex.cs  TiledStatic.cs  app.config  packages.config
Campy.Compiler/: ABIParameterInfo.cs  ABIParameterInfoKind.cs  Buffers.cs  CFG.cs  Campy.Compiler.csproj  Converter.cs  Function.cs  FunctionParameterType.cs  GcInfo.cs  Importer.cs  Inst.cs  Reader.cs  Runtime.cs  SafeStackQueye.cs  StackValueType.cs  State.cs  Type.cs  Value.cs  buffers.cs  cfg.cs  compiler.cs  importer.cs  inst.cs  jiter.cs  packages.config  runtime.cs  state.cs  type.cs  value.cs
Campy.Compiler.Graph/: Campy.Compiler.Graph.csproj  Class1.cs
Campy.Compiler.Runtime/: Campy.Compiler.Runtime.csproj
Campy.Compiler/Resources/: CLIFile.ptx  Delegate.ptx  Filesystem.ptx  Finalizer.ptx  Generics.ptx  Gstring.ptx  Gvsnprintf.ptx  Heap.ptx  InternalCall.ptx  JIT.ptx  JIT_Execute.ptx  MetaData.ptx  MetaData_Fill.ptx  MetaData_Search.ptx  MethodState.ptx  PInvoke.ptx  RVA.ptx  Sys.ptx  System.Array.ptx  System.Char.ptx  System.Console.ptx  System.DateTime.ptx  System.Diagnostics.Debugger.ptx  System.Enum.ptx  System.Environment.ptx  System.GC.ptx  System.IO.FileInternal.ptx  System.Math.ptx  System.Net.Dns.ptx  System.Net.Sockets.Socket.ptx  System.Object.ptx  System.Runtime.CompilerServices.RuntimeHelpers.ptx  System.RuntimeType.ptx  System.String.ptx  System.Threading.Interlocked.ptx  System.Threading.Monitor.ptx  System.Threading.Thread.ptx  System.Type.ptx  System.ValueType.ptx  System.WeakReference.ptx  (+9 more)
Campy.Compiler/Resources - Copy/: CLIFile.ptx  Delegate.ptx  Gstring.ptx  Heap.ptx  InternalCall.ptx  JIT.ptx  MetaData.ptx  MethodState.ptx  PInvoke.ptx  System.Console.ptx  System.Diagnostics.Debugger.ptx  System.Net.Dns.ptx  System.Object.ptx  System.RuntimeType.ptx  System.String.ptx  System.Threading.Interlocked.ptx  System.Threading.Thread.ptx  System.Type.ptx  System.WeakReference.ptx  basics.ptx
Campy.Find/: Campy.Find.csproj  Program.cs
Campy.GraphAlgorithms/: BFS.cs  BFSParallel.cs  BreadthFirstSearchParallel.cs  BreadthFirstTraversal.cs  Campy.GraphAlgorithms.csproj  DFSInorder.cs  DFSParallel.cs  DFSPostorder.cs  DFSPreorder.cs  DepthFirstInorderTraversal.cs  DepthFirstPostorderTraversal.cs  DepthFirstPreorderTraversal.cs  DepthFirstSearchParallel.cs  Kosaraju.cs  KosarajuAlgorithm.cs  Partition.cs  TSort.cs  Tarjan.cs  TopologicalSort.cs
Campy.Graphs/: BFS.cs  BFSParallel.cs  BackEdge.cs  BinaryTreeAdjList.cs  BinaryTreeLinkList.cs  Campy.Graphs.csproj  CompleteBinary.cs  CompleteTree.cs  CompressedAdjacencyList.cs  DFSInorder.cs  DFSParallel.cs  DFSPostorder.cs  DFSPreorder.cs  DepthFirstOrder.cs  Digraph.cs  DirectedDFS.cs  DirectedEdge.cs  Dominators.cs  EdgeClassifier.cs  EdgeWeightedDigraph.cs  Gabow.cs  (+24 more)
Campy.Meta/: Campy.Meta.csproj  MyMetadataResolver.cs  Runtime.cs  metahelper.cs
Campy.Meta/Resources/: Gstring.ptx  Gvsnprintf.ptx  Heap.ptx  MetaData.ptx  MetaData_Fill.ptx  MetaData_Search.ptx  PInvoke.ptx  RVA.ptx  System.Array.ptx  System.Char.ptx  System.Console.ptx  System.DateTime.ptx  System.Diagnostics.Debugger.ptx  System.Environment.ptx  System.GC.ptx  System.IO.FileInternal.ptx  System.Math.ptx  System.Net.Sockets.Socket.ptx  System.Runtime.CompilerServices.RuntimeHelpers.ptx  System.Threading.Monitor.ptx  System.Type.ptx  System.WeakReference.ptx  Type.ptx  basics.ptx  corlib.ptx  doit3.bat
Campy.Runtime/Corlib/: Campy.Runtime.Corlib.csproj
Campy.Runtime/Corlib/Properties/: AssemblyInfo.cs
Campy.Runtime/Corlib/System/: ArgumentException.cs  ArgumentNullException.cs  ArithmeticException.cs  Array.cs  AsyncCallback.cs  AttributeUsageAttribute.cs  Char.cs  Console.cs  ConsoleKeyInfo.cs  ConsoleModifiers.cs  Converter.cs  DateTimeOffset.cs  Decimal.cs  Environment.cs  FlagsAttribute.cs  GPUBCLAttribute.cs  IAsyncResult.cs  ICloneable.cs  IComparable.cs  IDisposable.cs  IEquatable.cs  InvalidOperationException.cs  Math.cs  MulticastDelegate.cs  MulticastNotSupportedException.cs  Nullable.cs  Object.cs  ObjectDisposedException.cs  OverflowException.cs  SByte.cs  String.cs  Type.cs  UInt16.cs  UInt64.cs  Version.cs
Campy.Runtime/Corlib/System.Net.Http/: HttpClient.cs
Campy.Runtime/Corlib/System.Runtime.CompilerServices/: RuntimeHelpers.cs
Campy.Runtime/System.Private.CoreLib/: System.Private.CoreLib.csproj
Campy.Runtime/System.Private.CoreLib/shared/System/Numerics/: Register.cs
Campy.Utils/: ArraySection.cs  Campy.Utils.csproj  CampyEnv.cs  Class1.cs  Class2.cs  ClassForAssembly.cs  CopyMethodDefinition.cs  CudaHelpers.cs  DictionaryHelpers.cs  EnumerableHelper.cs  ForgivingArray.cs  ListSection.cs  MonoInterop.cs  MultiMap.cs  Options.cs  ReflectionCecilInterop.cs  StackQueue.cs  TimePhase.cs  Utility.cs  cuda-includes.cpp  cuda.pig
Campy.Utils/Properties/: AssemblyInfo.cs
Campy/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/ArrayOfRefs/: ArrayOfRefs.csproj  UnitTest1.cs
Tests/IntListGetSet/: IntListGetSet.cs  IntListGetSet.csproj
Tests/MetaLayoutTest/: MetaLayoutTest.csproj  UnitTest1.cs
Tests/MultiDimensionalArrays/: MultiDimensionalArrays.csproj  UnitTest1.cs
Tests/OceaniasTest461/: OceaniasTest461.cs  OceaniasTest461.csproj
Tests/XUnitTestProject1/: XUnitTestProject1.csproj
nuget/: Campy.nuspec  Campy.targets  pack.bat
(+502 files in other folders)
