//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	nn_3
.extern .func  (.param .b64 func_retval0) System_String_get_Chars
(
	.param .b64 System_String_get_Chars_param_0,
	.param .b64 System_String_get_Chars_param_1,
	.param .b64 System_String_get_Chars_param_2
)
;
.visible .func  (.param .b32 func_retval0) nn_4
(
	.param .b64 nn_4_param_0
)
;

.visible .entry nn_3(
	.param .u64 nn_3_param_0,
	.param .u64 nn_3_param_1
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [nn_3_param_1];
	ld.param.u64 	%rd5, [nn_3_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd7, %SP, 4;
	add.u64 	%rd3, %SPL, 4;
	mov.u32 	%r5, 0;
	mov.u32 	%r16, %r5;
	bra.uni 	LBB0_3;
LBB0_2:
	add.s32 	%r16, %r16, 1;
LBB0_3:
	ld.global.u32 	%r7, [%rd1+16];
	setp.ge.s32 	%p1, %r16, %r7;
	mov.u32 	%r17, %r5;
	@%p1 bra 	LBB0_5;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	nn_4, 
	(
	param0
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 0
	add.s32 	%r9, %r8, %r16;
	ld.global.u32 	%r10, [%rd1+20];
	setp.lt.s32 	%p2, %r9, %r10;
	selp.u32 	%r17, 1, 0, %p2;
LBB0_5:
	setp.ne.s32 	%p3, %r17, 0;
	@%p3 bra 	LBB0_1;
	bra.uni 	LBB0_6;
LBB0_1:
	ld.global.u64 	%rd8, [%rd1];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	nn_4, 
	(
	param0
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 1
	add.s32 	%r12, %r11, %r16;
	st.local.u32 	[%rd3], %r12;
	add.u64 	%rd10, %SP, 8;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	System_String_get_Chars, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd11, [retval0+0];
	} // callseq 2
	ld.global.u64 	%rd12, [%rd1+8];
	st.local.u32 	[%rd2], %r16;
	add.u64 	%rd14, %SP, 12;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	System_String_get_Chars, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 3
	setp.ne.s64 	%p4, %rd11, %rd15;
	@%p4 bra 	LBB0_6;
	bra.uni 	LBB0_2;
LBB0_6:
	ld.global.u32 	%r13, [%rd1+16];
	setp.ne.s32 	%p5, %r13, %r16;
	@%p5 bra 	LBB0_8;
	ld.global.u64 	%rd16, [%rd1+24];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	nn_4, 
	(
	param0
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 4
	ld.u64 	%rd17, [%rd16];
	mul.wide.s32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r15, 1;
	st.u32 	[%rd19], %r15;
LBB0_8:
	ret;
}

	// .globl	nn_4
.visible .func  (.param .b32 func_retval0) nn_4(
	.param .b64 nn_4_param_0
)
{
	.reg .b32 	%r<13>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r7;
	mul.lo.s32 	%r9, %r8, %r4;
	mad.lo.s32 	%r10, %r3, %r5, %r1;
	mad.lo.s32 	%r11, %r9, %r6, %r10;
	mad.lo.s32 	%r12, %r8, %r2, %r11;
	st.param.b32 	[func_retval0+0], %r12;
	ret;
}

.extern .global .align 8 .b64 types;

	// .globl	_Z23System_String_get_CharsPhS_S_
.visible .func  (.param .b64 func_retval0) System_String_get_Chars(
	.param .b64 _Z23System_String_get_CharsPhS_S__param_0,
	.param .b64 _Z23System_String_get_CharsPhS_S__param_1,
	.param .b64 _Z23System_String_get_CharsPhS_S__param_2
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z23System_String_get_CharsPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z23System_String_get_CharsPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z23System_String_get_CharsPhS_S__param_2];
	ld.u32 	%r1, [%rd2];
	mul.wide.u32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u16 	%r2, [%rd5+4];
	st.u32 	[%rd3], %r2;
	mov.u64 	%rd6, 0;
	st.param.b64	[func_retval0+0], %rd6;
	ret;
}
