<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="swigged.llvm" Version="70.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campy.Graphs\Campy.Graphs.csproj" />
    <ProjectReference Include="..\Campy.Meta\Campy.Meta.csproj" />
    <ProjectReference Include="..\Campy.Utils\Campy.Utils.csproj" />
  </ItemGroup>

</Project>
