<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\basics.ptx" />
    <None Remove="Resources\CLIFile.ptx" />
    <None Remove="Resources\corlib.ptx" />
    <None Remove="Resources\Delegate.ptx" />
    <None Remove="Resources\Finalizer.ptx" />
    <None Remove="Resources\Generics.ptx" />
    <None Remove="Resources\Gstring.ptx" />
    <None Remove="Resources\Gvsnprintf.ptx" />
    <None Remove="Resources\Heap.ptx" />
    <None Remove="Resources\InternalCall.ptx" />
    <None Remove="Resources\JIT.ptx" />
    <None Remove="Resources\JIT_Execute.ptx" />
    <None Remove="Resources\MetaData.ptx" />
    <None Remove="Resources\MetaData_Fill.ptx" />
    <None Remove="Resources\MetaData_Search.ptx" />
    <None Remove="Resources\MethodState.ptx" />
    <None Remove="Resources\PInvoke.ptx" />
    <None Remove="Resources\RVA.ptx" />
    <None Remove="Resources\Sys.ptx" />
    <None Remove="Resources\System.Array.ptx" />
    <None Remove="Resources\System.Char.ptx" />
    <None Remove="Resources\System.Console.ptx" />
    <None Remove="Resources\System.DateTime.ptx" />
    <None Remove="Resources\System.Diagnostics.Debugger.ptx" />
    <None Remove="Resources\System.Enum.ptx" />
    <None Remove="Resources\System.Environment.ptx" />
    <None Remove="Resources\System.GC.ptx" />
    <None Remove="Resources\System.IO.FileInternal.ptx" />
    <None Remove="Resources\System.Math.ptx" />
    <None Remove="Resources\System.Net.Dns.ptx" />
    <None Remove="Resources\System.Net.Sockets.Socket.ptx" />
    <None Remove="Resources\System.Object.ptx" />
    <None Remove="Resources\System.Runtime.CompilerServices.RuntimeHelpers.ptx" />
    <None Remove="Resources\System.RuntimeType.ptx" />
    <None Remove="Resources\System.String.ptx" />
    <None Remove="Resources\System.Threading.Interlocked.ptx" />
    <None Remove="Resources\System.Threading.Monitor.ptx" />
    <None Remove="Resources\System.Threading.Thread.ptx" />
    <None Remove="Resources\System.Type.ptx" />
    <None Remove="Resources\System.ValueType.ptx" />
    <None Remove="Resources\System.WeakReference.ptx" />
    <None Remove="Resources\Thread.ptx" />
    <None Remove="Resources\Type.ptx" />
    <None Remove="Resources\vsnprintf.ptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\basics.ptx" />
    <EmbeddedResource Include="Resources\CLIFile.ptx" />
    <EmbeddedResource Include="Resources\corlib.ptx" />
    <EmbeddedResource Include="Resources\Delegate.ptx" />
    <EmbeddedResource Include="Resources\Finalizer.ptx" />
    <EmbeddedResource Include="Resources\Generics.ptx" />
    <EmbeddedResource Include="Resources\Gstring.ptx" />
    <EmbeddedResource Include="Resources\Gvsnprintf.ptx" />
    <EmbeddedResource Include="Resources\Heap.ptx" />
    <EmbeddedResource Include="Resources\InternalCall.ptx" />
    <EmbeddedResource Include="Resources\JIT.ptx" />
    <EmbeddedResource Include="Resources\JIT_Execute.ptx" />
    <EmbeddedResource Include="Resources\MetaData.ptx" />
    <EmbeddedResource Include="Resources\MetaData_Fill.ptx" />
    <EmbeddedResource Include="Resources\MetaData_Search.ptx" />
    <EmbeddedResource Include="Resources\MethodState.ptx" />
    <EmbeddedResource Include="Resources\PInvoke.ptx" />
    <EmbeddedResource Include="Resources\RVA.ptx" />
    <EmbeddedResource Include="Resources\Sys.ptx" />
    <EmbeddedResource Include="Resources\System.Array.ptx" />
    <EmbeddedResource Include="Resources\System.Char.ptx" />
    <EmbeddedResource Include="Resources\System.Console.ptx" />
    <EmbeddedResource Include="Resources\System.DateTime.ptx" />
    <EmbeddedResource Include="Resources\System.Diagnostics.Debugger.ptx" />
    <EmbeddedResource Include="Resources\System.Enum.ptx" />
    <EmbeddedResource Include="Resources\System.Environment.ptx" />
    <EmbeddedResource Include="Resources\System.GC.ptx" />
    <EmbeddedResource Include="Resources\System.IO.FileInternal.ptx" />
    <EmbeddedResource Include="Resources\System.Math.ptx" />
    <EmbeddedResource Include="Resources\System.Net.Dns.ptx" />
    <EmbeddedResource Include="Resources\System.Net.Sockets.Socket.ptx" />
    <EmbeddedResource Include="Resources\System.Object.ptx" />
    <EmbeddedResource Include="Resources\System.Runtime.CompilerServices.RuntimeHelpers.ptx" />
    <EmbeddedResource Include="Resources\System.RuntimeType.ptx" />
    <EmbeddedResource Include="Resources\System.String.ptx" />
    <EmbeddedResource Include="Resources\System.Threading.Interlocked.ptx" />
    <EmbeddedResource Include="Resources\System.Threading.Monitor.ptx" />
    <EmbeddedResource Include="Resources\System.Threading.Thread.ptx" />
    <EmbeddedResource Include="Resources\System.Type.ptx" />
    <EmbeddedResource Include="Resources\System.ValueType.ptx" />
    <EmbeddedResource Include="Resources\System.WeakReference.ptx" />
    <EmbeddedResource Include="Resources\Thread.ptx" />
    <EmbeddedResource Include="Resources\Type.ptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="swigged.cuda" Version="9.1.85.2" />
    <PackageReference Include="swigged.llvm" Version="6.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campy.Graphs\Campy.Graphs.csproj" />
    <ProjectReference Include="..\Campy.Utils\Campy.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\cecil\bin\net_4_0_Debug\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\cecil\bin\net_4_0_Debug\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\cecil\bin\net_4_0_Debug\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\cecil\bin\net_4_0_Debug\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
