<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ItemGroup>
    <PackageReference Include="Campy" Version="0.0.15" />
  </ItemGroup -->

  <ItemGroup>
    <ProjectReference Include="..\..\Campy\Campy.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.pdb" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.deps.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-native.lib" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-wrapper.lib" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-wrapper.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-wrapper.pdb" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.pdb" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.deps.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-native.lib" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-wrapper.lib" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-wrapper.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\campy-runtime-wrapper.pdb" DestinationFolder="$(PublishDir)" />
  </Target>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
  </ItemGroup>

</Project>
