//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.visible .func _Z15Initialize_BCL0Pvyi
(
	.param .b64 _Z15Initialize_BCL0Pvyi_param_0,
	.param .b64 _Z15Initialize_BCL0Pvyi_param_1,
	.param .b32 _Z15Initialize_BCL0Pvyi_param_2
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .func _Z5GfreePv
(
	.param .b64 _Z5GfreePv_param_0
)
;
.extern .func _Z13MetaData_Initv
(

)
;
.extern .func _Z9Type_Initv
(

)
;
.extern .func _Z9Heap_Initv
(

)
;
.extern .func _Z14Finalizer_Initv
(

)
;
.extern .func  (.param .b64 func_retval0) _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj
(
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_0,
	.param .b32 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_1,
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_2
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.func  (.param .b64 func_retval0) memset
(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
;
.visible .global .align 8 .u64 _bcl_;
.global .align 1 .b8 $str[15] = {111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 10, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 6 75 1
func_begin0:
	.loc	6 0 0

	.loc 6 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	6 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 6 80 1
func_begin1:
	.loc	6 0 0

	.loc 6 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	6 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 6 85 1
func_begin2:
	.loc	6 0 0

	.loc 6 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	6 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 6 90 1
func_begin3:
	.loc	6 0 0

	.loc 6 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	6 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 6 95 1
func_begin4:
	.loc	6 0 0

	.loc 6 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	6 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 6 100 1
func_begin5:
	.loc	6 0 0

	.loc 6 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	6 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z16CommonInitTheBclPvyiPP6_BCL_t
.visible .func _Z16CommonInitTheBclPvyiPP6_BCL_t(
	.param .b64 _Z16CommonInitTheBclPvyiPP6_BCL_t_param_0,
	.param .b64 _Z16CommonInitTheBclPvyiPP6_BCL_t_param_1,
	.param .b32 _Z16CommonInitTheBclPvyiPP6_BCL_t_param_2,
	.param .b64 _Z16CommonInitTheBclPvyiPP6_BCL_t_param_3
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<26>;

	.loc 1 20 1
func_begin6:
	.loc	1 0 0

	.loc 1 20 1

	ld.param.u64 	%rd1, [_Z16CommonInitTheBclPvyiPP6_BCL_t_param_0];
	ld.param.u64 	%rd2, [_Z16CommonInitTheBclPvyiPP6_BCL_t_param_1];
	ld.param.u32 	%r1, [_Z16CommonInitTheBclPvyiPP6_BCL_t_param_2];
	ld.param.u64 	%rd3, [_Z16CommonInitTheBclPvyiPP6_BCL_t_param_3];
tmp12:
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:24 	*pbcl = bcl;
	.loc	1 24 2
	st.u64 	[%rd3], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:25 	_bcl_ = bcl;
	.loc	1 25 2
	mov.u64 	%rd4, _bcl_;
	cvta.global.u64 	%rd5, %rd4;
	st.u64 	[%rd5], %rd1;
	mov.u32 	%r2, 0;
	mov.u64 	%rd6, 240;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:26 	memset(bcl, 0, sizeof(struct _BCL_t));
	.loc	1 26 2
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:29 	_bcl_->global_memory_heap = NULL;
	.loc	1 29 2
	ld.u64 	%rd8, [%rd5];
	mov.u64 	%rd9, 0;
	st.u64 	[%rd8], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:30 	_bcl_->head = NULL;
	.loc	1 30 2
	ld.u64 	%rd10, [%rd5];
	st.u64 	[%rd10+8], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:31 	_bcl_->kernel_base_index = 0;
	.loc	1 31 2
	ld.u64 	%rd11, [%rd5];
	st.u32 	[%rd11+16], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:34 	Initialize_BCL0(g, size, count);
	.loc	1 34 2
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	call.uni 
	_Z15Initialize_BCL0Pvyi, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:37 	bcl->pFilesLoaded = NULL;
	.loc	1 37 2
	st.u64 	[%rd1+24], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:40 	bcl->names = NULL;
	.loc	1 40 2
	st.u64 	[%rd1+32], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:41 	bcl->files = NULL;
	.loc	1 41 2
	st.u64 	[%rd1+40], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:42 	bcl->lengths = NULL;
	.loc	1 42 2
	st.u64 	[%rd1+48], %rd9;
	mov.u16 	%rs1, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:43 	bcl->init = 0;
	.loc	1 43 2
	st.u8 	[%rd1+56], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:44 	bcl->initial_size = 0;
	.loc	1 44 2
	st.u32 	[%rd1+60], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:47 	bcl->ppToFinalize = NULL;
	.loc	1 47 2
	st.u64 	[%rd1+64], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:48 	bcl->toFinalizeOfs = 0;
	.loc	1 48 2
	st.u32 	[%rd1+72], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:49 	bcl->toFinalizeCapacity = 0;
	.loc	1 49 2
	st.u32 	[%rd1+76], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:52 	bcl->___strtok = NULL;
	.loc	1 52 2
	st.u64 	[%rd1+80], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:55 	bcl->pHeapTreeRoot = NULL;
	.loc	1 55 2
	st.u64 	[%rd1+88], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:56 	bcl->nil = NULL;
	.loc	1 56 2
	st.u64 	[%rd1+96], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:57 	bcl->trackHeapSize = 0;
	.loc	1 57 2
	st.u32 	[%rd1+104], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:58 	bcl->heapSizeMax = 0;
	.loc	1 58 2
	st.u32 	[%rd1+108], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:59 	bcl->numNodes = 0;
	.loc	1 59 2
	st.u32 	[%rd1+112], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:60 	bcl->numCollections = 0;
	.loc	1 60 2
	st.u32 	[%rd1+116], %r2;
	mov.u64 	%rd12, 12288;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:63 	bcl->jitCodeInfo = (struct tJITCodeInfo_ *) malloc(JIT_OPCODE_MAXNUM * sizeof(struct tJITCodeInfo_));
	.loc	1 63 46
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%rd1+120], %rd13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:64 	memset(bcl->jitCodeInfo, 0, JIT_OPCODE_MAXNUM * sizeof(struct tJITCodeInfo_));
	.loc	1 64 2
	ld.u64 	%rd14, [%rd1+120];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u64 	%rd16, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:65 	bcl->jitCodeGoNext = (struct tJITCodeInfo_ *) malloc(1 * sizeof(struct tJITCodeInfo_));
	.loc	1 65 48
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 4
	st.u64 	[%rd1+128], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:66 	memset(bcl->jitCodeGoNext, 0, 1 * sizeof(struct tJITCodeInfo_));
	.loc	1 66 2
	ld.u64 	%rd18, [%rd1+128];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 5
	mov.u64 	%rd20, 192;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:69 	bcl->tableRowSize = (unsigned int *)malloc(MAX_TABLES * sizeof(unsigned int));
	.loc	1 69 38
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd21, [retval0+0];
	
	//{
	}// Callseq End 6
	st.u64 	[%rd1+136], %rd21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:72 	bcl->pLoadedLibs = NULL;
	.loc	1 72 2
	st.u64 	[%rd1+144], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:75 	bcl->logLevel = 0;
	.loc	1 75 2
	st.u32 	[%rd1+152], %r2;
	mov.u64 	%rd22, 2048;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:76 	bcl->methodName = (char *)malloc(2048 * sizeof(char));
	.loc	1 76 28
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd23, [retval0+0];
	
	//{
	}// Callseq End 7
	st.u64 	[%rd1+160], %rd23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:77 	bcl->mallocForeverSize = 0;
	.loc	1 77 2
	st.u32 	[%rd1+168], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:80 	bcl->pArrays = NULL;
	.loc	1 80 2
	st.u64 	[%rd1+176], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:81 	bcl->genericArrayMethodsInited = 0;
	.loc	1 81 2
	st.u8 	[%rd1+184], %rs1;
	mov.u64 	%rd24, 104;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:83 	bcl->ppGenericArrayMethods = (struct tMD_MethodDef_ **)malloc(GENERICARRAYMETHODS_NUM * sizeof(struct tMD_MethodDef_ *));
	.loc	1 83 57
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd25, [retval0+0];
	
	//{
	}// Callseq End 8
	st.u64 	[%rd1+192], %rd25;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:84 	bcl->types = NULL;
	.loc	1 84 2
	st.u64 	[%rd1+200], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:85 	bcl->numInitTypes = 0;
	.loc	1 85 2
	st.u32 	[%rd1+208], %r2;
	mov.u32 	%r3, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:88 	bcl->nextKeybC = 0xffffffff;
	.loc	1 88 2
	st.u32 	[%rd1+212], %r3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:91 	bcl->pAllThreads = NULL;
	.loc	1 91 2
	st.u64 	[%rd1+216], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:92 	bcl->pCurrentThread = NULL;
	.loc	1 92 2
	st.u64 	[%rd1+224], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:95 	bcl->CorLibDone = 0;
	.loc	1 95 2
	st.u32 	[%rd1+232], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:96 }
	.loc	1 96 1
	ret;
tmp13:
func_end6:
}

	// .globl	_Z15Initialize_BCL0Pvyi
.visible .func _Z15Initialize_BCL0Pvyi(
	.param .b64 _Z15Initialize_BCL0Pvyi_param_0,
	.param .b64 _Z15Initialize_BCL0Pvyi_param_1,
	.param .b32 _Z15Initialize_BCL0Pvyi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<44>;

	.loc 1 136 1
func_begin7:
	.loc	1 0 0

	.loc 1 136 1

	ld.param.u64 	%rd7, [_Z15Initialize_BCL0Pvyi_param_0];
	ld.param.u64 	%rd8, [_Z15Initialize_BCL0Pvyi_param_1];
	ld.param.u32 	%r9, [_Z15Initialize_BCL0Pvyi_param_2];
	mov.u32 	%r10, 4096;
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:146 	int size_for_bcl = 0x1000;
	.loc	1 146 19
tmp14:
	mov.b32 	%r11, %r10;
tmp15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:147 	_bcl_->head = (struct header_t*)(size_for_bcl + (unsigned char*)g);
	.loc	1 147 2
	cvt.s64.s32	%rd9, %r11;
	add.s64 	%rd10, %rd7, %rd9;
	mov.u64 	%rd11, _bcl_;
	cvta.global.u64 	%rd12, %rd11;
	ld.u64 	%rd13, [%rd12];
	st.u64 	[%rd13+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:148 	int size_for_headers = sizeof(struct header_t) * count;
	.loc	1 148 23
	cvt.s64.s32	%rd14, %r9;
	mul.lo.s64 	%rd15, %rd14, 32;
	cvt.u32.u64	%r12, %rd15;
tmp16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:149 	unsigned char * ptr = size_for_bcl + size_for_headers + (unsigned char *)_bcl_->head;
	.loc	1 149 22
	add.s32 	%r13, %r11, %r12;
	ld.u64 	%rd16, [%rd12];
	ld.u64 	%rd17, [%rd16+8];
	cvt.s64.s32	%rd18, %r13;
	add.s64 	%rd2, %rd17, %rd18;
tmp17:
	mov.u32 	%r14, 16777216;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:150 	int overhead_for_first = 16777216;
	.loc	1 150 25
	mov.b32 	%r1, %r14;
tmp18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:152 	long long e = s + size;
	.loc	1 152 14
	add.s64 	%rd19, %rd2, %rd8;
	mov.b64 	%rd20, %rd19;
tmp19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:154 	int remainder = size - size_for_bcl - size_for_headers - overhead_for_first;
	.loc	1 154 16
	cvt.s64.s32	%rd21, %r11;
	sub.s64 	%rd22, %rd8, %rd21;
	cvt.s64.s32	%rd23, %r12;
	sub.s64 	%rd24, %rd22, %rd23;
	cvt.s64.s32	%rd25, %r1;
	sub.s64 	%rd26, %rd24, %rd25;
	cvt.u32.u64	%r15, %rd26;
tmp20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:155 	int per_thread_remainder = remainder / count;
	.loc	1 155 27
	div.s32 	%r16, %r15, %r9;
tmp21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:157 	per_thread_remainder = per_thread_remainder >> 3;
	.loc	1 157 2
	shr.s32 	%r17, %r16, 3;
tmp22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:158 	per_thread_remainder = per_thread_remainder << 3;
	.loc	1 158 2
	shl.b32 	%r2, %r17, 3;
tmp23:
	mov.u32 	%r18, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:159 	for (int c = 0; c < count; ++c)
	.loc	1 159 13
tmp24:
	mov.b32 	%r3, %r18;
tmp25:
	mov.u64 	%rd43, %rd2;
tmp26:
	mov.u32 	%r24, %r3;
tmp27:

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:159 	for (int c = 0; c < count; ++c)
	.loc	1 159 2
	mov.u32 	%r4, %r24;
	mov.u64 	%rd3, %rd43;
tmp28:
	setp.lt.s32	%p1, %r4, %r9;
tmp29:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_9;
	bra.uni 	BB7_2;

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:161 		struct header_t * start = &_bcl_->head[c];
	.loc	1 161 27
tmp30:
	mov.u64 	%rd27, _bcl_;
	cvta.global.u64 	%rd28, %rd27;
	ld.u64 	%rd29, [%rd28];
	ld.u64 	%rd30, [%rd29+8];
	cvt.s64.s32	%rd31, %r4;
	shl.b64 	%rd32, %rd31, 5;
	add.s64 	%rd4, %rd30, %rd32;
tmp31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:165 			int diff = hs - s;
	.loc	1 165 13
	sub.s64 	%rd33, %rd3, %rd2;
	cvt.u32.u64	%r19, %rd33;
tmp32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:166 			if (diff >= size)
	.loc	1 166 4
	cvt.s64.s32	%rd34, %r19;
	setp.ge.u64	%p3, %rd34, %rd8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:168 				printf("out of bounds\n");
	.loc	1 168 5
tmp33:
	mov.u64 	%rd35, $str;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 9
tmp34:

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:172 		if (c == 0)
	.loc	1 172 3
	setp.eq.s32	%p5, %r4, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:173 			siz = overhead_for_first;
	.loc	1 173 4
tmp35:
	mov.b32 	%r5, %r1;
tmp36:
	mov.u32 	%r25, %r5;
tmp37:
	bra.uni 	BB7_7;
tmp38:

BB7_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:175 			siz = per_thread_remainder;
	.loc	1 175 4
	mov.b32 	%r6, %r2;
tmp39:
	mov.u32 	%r25, %r6;
tmp40:

BB7_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:176 		start->is_free = 0;
	.loc	1 176 3
	mov.u32 	%r7, %r25;
tmp41:
	mov.u32 	%r21, 0;
	st.u32 	[%rd4+24], %r21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:177 		start->next = h;
	.loc	1 177 3
	st.u64 	[%rd4], %rd3;
	mov.u64 	%rd38, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:178 		start->prev = NULL;
	.loc	1 178 3
	st.u64 	[%rd4+8], %rd38;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:179 		start->size = 0;
	.loc	1 179 3
	st.u64 	[%rd4+16], %rd38;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:180 		int alloc_siz = siz - sizeof(struct header_t);
	.loc	1 180 17
	cvt.s64.s32	%rd39, %r7;
	sub.s64 	%rd40, %rd39, 32;
	cvt.u32.u64	%r22, %rd40;
tmp42:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:181 		h->next = NULL;
	.loc	1 181 3
	st.u64 	[%rd3], %rd38;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:182 		h->prev = start;
	.loc	1 182 3
	st.u64 	[%rd3+8], %rd4;
	mov.u32 	%r23, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:183 		h->is_free = 1;
	.loc	1 183 3
	st.u32 	[%rd3+24], %r23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:184 		h->size = alloc_siz;
	.loc	1 184 3
	cvt.s64.s32	%rd41, %r22;
	st.u64 	[%rd3+16], %rd41;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:185 		ptr += siz;
	.loc	1 185 3
	cvt.s64.s32	%rd42, %r7;
	add.s64 	%rd6, %rd3, %rd42;
tmp43:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:159 	for (int c = 0; c < count; ++c)
	.loc	1 159 29
	add.s32 	%r8, %r4, 1;
tmp44:
	mov.u64 	%rd43, %rd6;
tmp45:
	mov.u32 	%r24, %r8;
tmp46:
	bra.uni 	BB7_1;
tmp47:

BB7_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:187 }
	.loc	1 187 1
	ret;
tmp48:
func_end7:
}

	// .globl	_Z18InternalInitTheBclPvyiS_
.visible .func _Z18InternalInitTheBclPvyiS_(
	.param .b64 _Z18InternalInitTheBclPvyiS__param_0,
	.param .b64 _Z18InternalInitTheBclPvyiS__param_1,
	.param .b32 _Z18InternalInitTheBclPvyiS__param_2,
	.param .b64 _Z18InternalInitTheBclPvyiS__param_3
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	.loc 1 98 1
func_begin8:
	.loc	1 0 0

	.loc 1 98 1

	ld.param.u64 	%rd1, [_Z18InternalInitTheBclPvyiS__param_0];
	ld.param.u64 	%rd2, [_Z18InternalInitTheBclPvyiS__param_1];
	ld.param.u32 	%r1, [_Z18InternalInitTheBclPvyiS__param_2];
	ld.param.u64 	%rd3, [_Z18InternalInitTheBclPvyiS__param_3];
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:100 	CommonInitTheBcl(g, size, count, (struct _BCL_t**)s);
	.loc	1 100 2
tmp49:
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_Z16CommonInitTheBclPvyiPP6_BCL_t, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:101 }
	.loc	1 101 1
	ret;
tmp50:
func_end8:
}

	// .globl	_Z15Get_BCL_GlobalsPP6_BCL_t
.visible .func _Z15Get_BCL_GlobalsPP6_BCL_t(
	.param .b64 _Z15Get_BCL_GlobalsPP6_BCL_t_param_0
)
{
	.reg .b64 	%rd<5>;

	.loc 1 113 1
func_begin9:
	.loc	1 0 0

	.loc 1 113 1

	ld.param.u64 	%rd1, [_Z15Get_BCL_GlobalsPP6_BCL_t_param_0];
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:115 	*bcl = _bcl_;
	.loc	1 115 2
tmp51:
	mov.u64 	%rd2, _bcl_;
	cvta.global.u64 	%rd3, %rd2;
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:116 }
	.loc	1 116 1
	ret;
tmp52:
func_end9:
}

	// .globl	_Z7gpuexiti
.visible .func _Z7gpuexiti(
	.param .b32 _Z7gpuexiti_param_0
)
{
	.reg .b32 	%r<3>;

	.loc 1 119 1
func_begin10:
	.loc	1 0 0

	.loc 1 119 1

	ld.param.u32 	%r1, [_Z7gpuexiti_param_0];
	mov.b32 	%r2, %r1;
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:119 function_space_specifier  void gpuexit(int _Code) {}
	.loc	1 119 71
tmp53:
	ret;
tmp54:
func_end10:
}

	// .globl	_Z14get_free_blocky
.visible .func  (.param .b64 func_retval0) _Z14get_free_blocky(
	.param .b64 _Z14get_free_blocky_param_0
)
{
	.local .align 8 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<22>;

	.loc 1 189 1
func_begin11:
	.loc	1 0 0

	.loc 1 189 1

	mov.u64 	%rd21, __local_depot11;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u64 	%rd1, [_Z14get_free_blocky_param_0];
tmp55:
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:192 	int blockId = blockIdx.x + blockIdx.y * gridDim.x
	.loc	1 192 14
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %nctaid.y;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %ctaid.z;
	mul.lo.s32 	%r10, %r8, %r9;
	add.s32 	%r11, %r5, %r10;
tmp56:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:194 	int threadId = blockId * (blockDim.x * blockDim.y * blockDim.z)
	.loc	1 194 15
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %ntid.z;
	mul.lo.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r11, %r16;
	mov.u32 	%r18, %tid.z;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r18, %r21;
	add.s32 	%r23, %r17, %r22;
	mov.u32 	%r24, %tid.y;
	mov.u32 	%r25, %ntid.x;
	mul.lo.s32 	%r26, %r24, %r25;
	add.s32 	%r27, %r23, %r26;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r29, %r27, %r28;
tmp57:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:201 	struct header_t *curr = &_bcl_->head[threadId];
	.loc	1 201 24
	mov.u64 	%rd2, _bcl_;
	cvta.global.u64 	%rd3, %rd2;
	ld.u64 	%rd4, [%rd3];
	ld.u64 	%rd5, [%rd4+8];
	cvt.s64.s32	%rd6, %r29;
	shl.b64 	%rd7, %rd6, 5;
	add.s64 	%rd8, %rd5, %rd7;
	st.u64 	[%SP+8], %rd8;

BB11_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:202 	while (curr) {
	.loc	1 202 2
	ld.u64 	%rd9, [%SP+8];
	setp.ne.s64	%p3, %rd9, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_7;
	bra.uni 	BB11_2;

BB11_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:203 		if (curr->is_free && curr->size >= size)
	.loc	1 203 3
tmp58:
	ld.u64 	%rd12, [%SP+8];
	ld.u32 	%r30, [%rd12+24];
	setp.ne.s32	%p6, %r30, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p9, %p5;
	@%p7 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	ld.u64 	%rd13, [%SP+8];
	ld.u64 	%rd14, [%rd13+16];
	setp.ge.u64	%p1, %rd14, %rd1;
	mov.pred 	%p9, %p1;

BB11_4:
	mov.pred 	%p2, %p9;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:204 			return curr;
	.loc	1 204 4
tmp59:
	ld.u64 	%rd18, [%SP+8];
	mov.u64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;
	bra.uni 	BB11_8;
tmp60:

BB11_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:205 		curr = curr->next;
	.loc	1 205 3
	ld.u64 	%rd15, [%SP+8];
	ld.u64 	%rd16, [%rd15];
	mov.u64 	%rd17, %rd16;
	st.u64 	[%SP+8], %rd17;
	bra.uni 	BB11_1;
tmp61:

BB11_7:
	mov.u64 	%rd10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:207 	return NULL;
	.loc	1 207 2
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;

BB11_8:
	ld.u64 	%rd20, [%SP+0];
	st.param.b64	[func_retval0+0], %rd20;
	ret;
tmp62:
func_end11:
}

	// .globl	_Z7roundUpii
.visible .func  (.param .b32 func_retval0) _Z7roundUpii(
	.param .b32 _Z7roundUpii_param_0,
	.param .b32 _Z7roundUpii_param_1
)
{
	.reg .b32 	%r<7>;

	.loc 1 210 1
func_begin12:
	.loc	1 0 0

	.loc 1 210 1

	ld.param.u32 	%r1, [_Z7roundUpii_param_0];
	ld.param.u32 	%r2, [_Z7roundUpii_param_1];
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:212 	return ((numToRound + multiple - 1) / multiple) * multiple;
	.loc	1 212 2
tmp63:
	add.s32 	%r3, %r1, %r2;
	sub.s32 	%r4, %r3, 1;
	div.s32 	%r5, %r4, %r2;
	mul.lo.s32 	%r6, %r5, %r2;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp64:
func_end12:
}

	// .globl	_Z13simple_mallocy
.visible .func  (.param .b64 func_retval0) _Z13simple_mallocy(
	.param .b64 _Z13simple_mallocy_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<22>;

	.loc 1 215 1
func_begin13:
	.loc	1 0 0

	.loc 1 215 1

	ld.param.u64 	%rd8, [_Z13simple_mallocy_param_0];
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:220 	if (!size)
	.loc	1 220 2
tmp65:
	setp.ne.s64	%p1, %rd8, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	mov.u64 	%rd20, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:221 		return NULL;
	.loc	1 221 3
tmp66:
	mov.u64 	%rd1, %rd20;
	mov.u64 	%rd21, %rd1;
	bra.uni 	BB13_9;
tmp67:

BB13_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:222 	size = roundUp(size, 8);
	.loc	1 222 2
	cvt.u32.u64	%r1, %rd8;
	mov.u32 	%r2, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:222 	size = roundUp(size, 8);
	.loc	1 222 9
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7roundUpii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 11
	cvt.s64.s32	%rd2, %r3;
tmp68:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:223 	header = get_free_block(size);
	.loc	1 223 11
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z14get_free_blocky, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 12
tmp69:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:238 	if (header)
	.loc	1 238 2
	setp.ne.s64	%p4, %rd3, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB13_8;
	bra.uni 	BB13_3;

BB13_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:242 		if (header->size > (size + sizeof(struct header_t)))
	.loc	1 242 3
tmp70:
	ld.u64 	%rd10, [%rd3+16];
	add.s64 	%rd11, %rd2, 32;
	setp.gt.u64	%p6, %rd10, %rd11;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB13_7;
	bra.uni 	BB13_4;

BB13_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:250 			int original_size = header->size;
	.loc	1 250 22
tmp71:
	ld.u64 	%rd12, [%rd3+16];
	cvt.u32.u64	%r4, %rd12;
tmp72:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:251 			int skip = size + sizeof(struct header_t);
	.loc	1 251 13
	add.s64 	%rd13, %rd2, 32;
	cvt.u32.u64	%r5, %rd13;
tmp73:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:253 			unsigned char * ptr = ((unsigned char *)header) + skip;
	.loc	1 253 24
	cvt.s64.s32	%rd14, %r5;
	add.s64 	%rd4, %rd3, %rd14;
tmp74:
	mov.u32 	%r6, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:255 			new_free->is_free = 1;
	.loc	1 255 4
	st.u32 	[%rd4+24], %r6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:256 			new_free->size = original_size - skip;
	.loc	1 256 4
	sub.s32 	%r7, %r4, %r5;
	cvt.s64.s32	%rd15, %r7;
	st.u64 	[%rd4+16], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:257 			new_free->prev = header->prev;
	.loc	1 257 4
	ld.u64 	%rd16, [%rd3+8];
	st.u64 	[%rd4+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:258 			new_free->next = header->next;
	.loc	1 258 4
	ld.u64 	%rd17, [%rd3];
	st.u64 	[%rd4], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:270 			if (new_free->prev != NULL)
	.loc	1 270 4
	ld.u64 	%rd18, [%rd4+8];
	setp.ne.s64	%p8, %rd18, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:272 				new_free->prev->next = new_free;
	.loc	1 272 5
tmp75:
	ld.u64 	%rd19, [%rd4+8];
	st.u64 	[%rd19], %rd4;
tmp76:

BB13_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:275 			header->size = size;
	.loc	1 275 4
	st.u64 	[%rd3+16], %rd2;
tmp77:

BB13_7:
	mov.u32 	%r8, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:287 		header->is_free = 0;
	.loc	1 287 3
	st.u32 	[%rd3+24], %r8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:299 		return (void*)(header + 1);
	.loc	1 299 3
	add.s64 	%rd5, %rd3, 32;
	mov.u64 	%rd21, %rd5;
	bra.uni 	BB13_9;
tmp78:

BB13_8:
	mov.u64 	%rd9, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:301 	return NULL;
	.loc	1 301 2
	mov.u64 	%rd6, %rd9;
	mov.u64 	%rd21, %rd6;

BB13_9:
	mov.u64 	%rd7, %rd21;
	st.param.b64	[func_retval0+0], %rd7;
	ret;
tmp79:
func_end13:
}

	// .globl	_Z8GreallocPvy
.visible .func  (.param .b64 func_retval0) _Z8GreallocPvy(
	.param .b64 _Z8GreallocPvy_param_0,
	.param .b64 _Z8GreallocPvy_param_1
)
{
	.reg .b64 	%rd<6>;

	.loc 1 304 1
func_begin14:
	.loc	1 0 0

	.loc 1 304 1

	ld.param.u64 	%rd1, [_Z8GreallocPvy_param_0];
	ld.param.u64 	%rd2, [_Z8GreallocPvy_param_1];
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:306 	void * result = simple_malloc(_Size);
	.loc	1 306 18
tmp80:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13simple_mallocy, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 13
tmp81:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:307 	memcpy(result, _Block, _Size);
	.loc	1 307 2
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 14

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:308 	Gfree(_Block);
	.loc	1 308 2
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_Z5GfreePv, 
	(
	param0
	);
	
	//{
	}// Callseq End 15

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:309     return result;
	.loc	1 309 5
	mov.u64 	%rd5, %rd3;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp82:
func_end14:
}

	// .globl	_Z5GfreePv
.visible .func _Z5GfreePv(
	.param .b64 _Z5GfreePv_param_0
)
{
	.reg .b64 	%rd<3>;

	.loc 1 318 1
func_begin15:
	.loc	1 0 0

	.loc 1 318 1

	ld.param.u64 	%rd1, [_Z5GfreePv_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:320 }
	.loc	1 320 1
tmp83:
	ret;
tmp84:
func_end15:
}

	// .globl	_Z7Gmallocy
.visible .func  (.param .b64 func_retval0) _Z7Gmallocy(
	.param .b64 _Z7Gmallocy_param_0
)
{
	.reg .b64 	%rd<4>;

	.loc 1 312 1
func_begin16:
	.loc	1 0 0

	.loc 1 312 1

	ld.param.u64 	%rd1, [_Z7Gmallocy_param_0];
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:314 	void * result = simple_malloc(_Size);
	.loc	1 314 18
tmp85:
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13simple_mallocy, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 16
tmp86:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:315 	return result;
	.loc	1 315 2
	mov.u64 	%rd3, %rd2;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp87:
func_end16:
}

	// .globl	_Z22InternalInitializeBCL1v
.visible .func _Z22InternalInitializeBCL1v(

)
{

	.loc 1 322 1
func_begin17:
	.loc	1 0 0

	.loc 1 322 1

func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:324 	MetaData_Init();
	.loc	1 324 2
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z13MetaData_Initv, 
	(
	);
	
	//{
	}// Callseq End 17

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:325 }
	.loc	1 325 1
	ret;
tmp88:
func_end17:
}

	// .globl	_Z22InternalInitializeBCL2v
.visible .func _Z22InternalInitializeBCL2v(

)
{

	.loc 1 332 1
func_begin18:
	.loc	1 0 0

	.loc 1 332 1

func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:334 	Type_Init();
	.loc	1 334 2
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z9Type_Initv, 
	(
	);
	
	//{
	}// Callseq End 18

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:335 	Heap_Init();
	.loc	1 335 2
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z9Heap_Initv, 
	(
	);
	
	//{
	}// Callseq End 19

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:336 	Finalizer_Init();
	.loc	1 336 2
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z14Finalizer_Initv, 
	(
	);
	
	//{
	}// Callseq End 20

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:337 }
	.loc	1 337 1
	ret;
tmp89:
func_end18:
}

	// .globl	_Z15Bcl_Array_AllocP12tMD_TypeDef_iPj
.visible .func  (.param .b64 func_retval0) _Z15Bcl_Array_AllocP12tMD_TypeDef_iPj(
	.param .b64 _Z15Bcl_Array_AllocP12tMD_TypeDef_iPj_param_0,
	.param .b32 _Z15Bcl_Array_AllocP12tMD_TypeDef_iPj_param_1,
	.param .b64 _Z15Bcl_Array_AllocP12tMD_TypeDef_iPj_param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	.loc 1 347 1
func_begin19:
	.loc	1 0 0

	.loc 1 347 1

	ld.param.u64 	%rd1, [_Z15Bcl_Array_AllocP12tMD_TypeDef_iPj_param_0];
	ld.param.u32 	%r1, [_Z15Bcl_Array_AllocP12tMD_TypeDef_iPj_param_1];
	ld.param.u64 	%rd2, [_Z15Bcl_Array_AllocP12tMD_TypeDef_iPj_param_2];
	mov.u64 	%rd3, 0;
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:349 	tMD_TypeDef* array_type_def = Type_GetArrayTypeDef(element_type_def, NULL, NULL);
	.loc	1 349 32
tmp90:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 21
tmp91:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:350 	return (void*)SystemArray_NewVector(array_type_def, rank, lengths);
	.loc	1 350 16
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z21SystemArray_NewVectorP12tMD_TypeDef_jPj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 22
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp92:
func_end19:
}

	// .globl	_Z21get_kernel_base_indexv
.visible .func  (.param .b32 func_retval0) _Z21get_kernel_base_indexv(

)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 1 353 1
func_begin20:
	.loc	1 0 0

	.loc 1 353 1

func_exec_begin20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:355 	return _bcl_->kernel_base_index;
	.loc	1 355 2
	mov.u64 	%rd1, _bcl_;
	cvta.global.u64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2];
	ld.u32 	%r1, [%rd3+16];
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp93:
func_end20:
}

	// .globl	_Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t
.visible .entry _Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t(
	.param .u64 _Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_0,
	.param .u64 _Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_1,
	.param .u32 _Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_2,
	.param .u64 _Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_3
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	.loc 1 103 1
func_begin21:
	.loc	1 0 0

	.loc 1 103 1

	ld.param.u64 	%rd1, [_Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_0];
	ld.param.u64 	%rd2, [_Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_1];
	ld.param.u32 	%r1, [_Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_2];
	ld.param.u64 	%rd3, [_Z22Initialize_BCL_GlobalsPvyiPP6_BCL_t_param_3];
func_exec_begin21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:105 	CommonInitTheBcl(g, size, count, pbcl);
	.loc	1 105 2
tmp94:
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_Z16CommonInitTheBclPvyiPP6_BCL_t, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 23

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:106 }
	.loc	1 106 1
	ret;
tmp95:
func_end21:
}

	// .globl	_Z15Set_BCL_GlobalsP6_BCL_t
.visible .entry _Z15Set_BCL_GlobalsP6_BCL_t(
	.param .u64 _Z15Set_BCL_GlobalsP6_BCL_t_param_0
)
{
	.reg .b64 	%rd<4>;

	.loc 1 108 1
func_begin22:
	.loc	1 0 0

	.loc 1 108 1

	ld.param.u64 	%rd1, [_Z15Set_BCL_GlobalsP6_BCL_t_param_0];
func_exec_begin22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:110 	_bcl_ = bcl;
	.loc	1 110 2
tmp96:
	mov.u64 	%rd2, _bcl_;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%rd3], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:111 }
	.loc	1 111 1
	ret;
tmp97:
func_end22:
}

	// .globl	_Z15Initialize_BCL1v
.visible .entry _Z15Initialize_BCL1v(

)
{

	.loc 1 327 1
func_begin23:
	.loc	1 0 0

	.loc 1 327 1

func_exec_begin23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:329 	MetaData_Init();
	.loc	1 329 2
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z13MetaData_Initv, 
	(
	);
	
	//{
	}// Callseq End 24

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:330 }
	.loc	1 330 1
	ret;
tmp98:
func_end23:
}

	// .globl	_Z15Initialize_BCL2v
.visible .entry _Z15Initialize_BCL2v(

)
{

	.loc 1 339 1
func_begin24:
	.loc	1 0 0

	.loc 1 339 1

func_exec_begin24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:341 	Type_Init();
	.loc	1 341 2
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z9Type_Initv, 
	(
	);
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:342 	Heap_Init();
	.loc	1 342 2
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z9Heap_Initv, 
	(
	);
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:343 	Finalizer_Init();
	.loc	1 343 2
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z14Finalizer_Initv, 
	(
	);
	
	//{
	}// Callseq End 27

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:344 }
	.loc	1 344 1
	ret;
tmp99:
func_end24:
}

	// .globl	_Z21set_kernel_base_indexi
.visible .entry _Z21set_kernel_base_indexi(
	.param .u32 _Z21set_kernel_base_indexi_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	.loc 1 358 1
func_begin25:
	.loc	1 0 0

	.loc 1 358 1

	ld.param.u32 	%r1, [_Z21set_kernel_base_indexi_param_0];
func_exec_begin25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:360 	_bcl_->kernel_base_index = i;
	.loc	1 360 2
tmp100:
	mov.u64 	%rd1, _bcl_;
	cvta.global.u64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2];
	st.u32 	[%rd3+16], %r1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c:361 }
	.loc	1 361 1
	ret;
tmp101:
func_end25:
}

.func  (.param .b64 func_retval0) memcpy(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [memcpy_param_0];
	ld.param.u64 	%rd7, [memcpy_param_1];
	ld.param.u64 	%rd8, [memcpy_param_2];
	mov.u64 	%rd1, %rd6;
	mov.u64 	%rd2, %rd7;
	mov.b64 	%rd3, %rd8;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd9, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd14, %rd9;
	@%p2 bra 	BB26_2;
	bra.uni 	BB26_1;

BB26_1:
	mov.u64 	%rd4, %rd14;
	add.s64 	%rd10, %rd2, %rd4;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd4;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64	%p3, %rd5, %rd3;
	mov.u64 	%rd14, %rd5;
	@%p3 bra 	BB26_1;
	bra.uni 	BB26_2;

BB26_2:
	mov.u64 	%rd12, %rd1;
	mov.u64 	%rd13, %rd12;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

.func  (.param .b64 func_retval0) memset(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [memset_param_0];
	ld.param.u32 	%r1, [memset_param_1];
	ld.param.u64 	%rd6, [memset_param_2];
	mov.u64 	%rd1, %rd5;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd2, %rd6;
	cvt.u16.u32	%rs1, %r2;
	setp.gt.u64	%p1, %rd2, 0;
	mov.u64 	%rd7, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd11, %rd7;
	@%p2 bra 	BB27_2;
	bra.uni 	BB27_1;

BB27_1:
	mov.u64 	%rd3, %rd11;
	add.s64 	%rd8, %rd1, %rd3;
	st.u8 	[%rd8], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p3, %rd4, %rd2;
	mov.u64 	%rd11, %rd4;
	@%p3 bra 	BB27_1;
	bra.uni 	BB27_2;

BB27_2:
	mov.u64 	%rd9, %rd1;
	mov.u64 	%rd10, %rd9;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/basics.c", 1525228902, 11444
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\_BCL_.h", 1525227101, 1615
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\JIT.h", 1516637997, 4246
	.file	4 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1513259529, 18172
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Thread.h", 1516285724, 4400
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	7 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651

