//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z7GstrcpyPcPKc
(
	.param .b64 _Z7GstrcpyPcPKc_param_0,
	.param .b64 _Z7GstrcpyPcPKc_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrstrPKcS0_
(
	.param .b64 _Z7GstrstrPKcS0__param_0,
	.param .b64 _Z7GstrstrPKcS0__param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GprintfPKcz
(
	.param .b64 _Z7GprintfPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .func  (.param .b64 func_retval0) _Z12CLIFile_LoadPc
(
	.param .b64 _Z12CLIFile_LoadPc_param_0
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559716LoadFileFromDiskEPc
(
	.param .b64 _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559716LoadFileFromDiskEPc_param_0
)
;
.extern .func _Z13Gfs_open_filePcPi
(
	.param .b64 _Z13Gfs_open_filePcPi_param_0,
	.param .b64 _Z13Gfs_open_filePcPi_param_1
)
;
.extern .func _Z8Gfs_readiPPc
(
	.param .b32 _Z8Gfs_readiPPc_param_0,
	.param .b64 _Z8Gfs_readiPPc_param_1
)
;
.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559710LoadPEFileEPv
(
	.param .b64 _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559710LoadPEFileEPv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z3RVAv
(

)
;
.extern .func  (.param .b64 func_retval0) _Z8MetaDatav
(

)
;
.extern .func  (.param .b32 func_retval0) _Z6GetU32Ph
(
	.param .b64 _Z6GetU32Ph_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z6GetU16Ph
(
	.param .b64 _Z6GetU16Ph_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z10RVA_CreateP5tRVA_PvS1_
(
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_0,
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_1,
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z12RVA_FindDataP5tRVA_j
(
	.param .b64 _Z12RVA_FindDataP5tRVA_j_param_0,
	.param .b32 _Z12RVA_FindDataP5tRVA_j_param_1
)
;
.extern .func _Z5log_fjPKcz
(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b32 func_retval0) _Z11GstrcasecmpPKcS0_
(
	.param .b64 _Z11GstrcasecmpPKcS0__param_0,
	.param .b64 _Z11GstrcasecmpPKcS0__param_1
)
;
.extern .func _Z20MetaData_LoadStringsP10tMetaData_Pvj
(
	.param .b64 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_0,
	.param .b64 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_1,
	.param .b32 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z24MetaData_LoadUserStringsP10tMetaData_Pvj
(
	.param .b64 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_0,
	.param .b64 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_1,
	.param .b32 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z18MetaData_LoadBlobsP10tMetaData_Pvj
(
	.param .b64 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_0,
	.param .b64 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_1,
	.param .b32 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z18MetaData_LoadGUIDsP10tMetaData_Pvj
(
	.param .b64 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_0,
	.param .b64 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_1,
	.param .b32 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj
(
	.param .b64 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_0,
	.param .b64 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_1,
	.param .b64 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_2,
	.param .b32 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.func  (.param .b64 func_retval0) memset
(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
;
.global .align 8 .u64 __nv_static_28__15_CLIFile_cpp1_ii_b2fd5597_pFilesLoaded;
.global .align 1 .b8 $str[5] = {46, 101, 120, 101, 0};
.global .align 1 .b8 $str1[5] = {46, 100, 108, 108, 0};
.global .align 1 .b8 $str2[9] = {109, 115, 99, 111, 114, 108, 105, 98, 0};
.global .align 1 .b8 $str3[7] = {99, 111, 114, 108, 105, 98, 0};
.global .align 1 .b8 $str4[20] = {108, 111, 111, 107, 105, 110, 103, 32, 97, 116, 32, 112, 102, 105, 108, 101, 115, 46, 10, 0};
.global .align 1 .b8 $str5[18] = {112, 70, 105, 108, 101, 115, 32, 110, 111, 116, 32, 110, 117, 108, 108, 46, 10, 0};
.global .align 1 .b8 $str6[12] = {68, 111, 105, 110, 103, 32, 108, 111, 97, 100, 10, 0};
.global .align 1 .b8 $str7[36] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 71, 101, 116, 77, 101, 116, 97, 68, 97, 116, 97, 70, 111, 114, 65, 115, 115, 101, 109, 98, 108, 121, 48, 10, 0};
.global .align 1 .b8 $str8[36] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 71, 101, 116, 77, 101, 116, 97, 68, 97, 116, 97, 70, 111, 114, 65, 115, 115, 101, 109, 98, 108, 121, 49, 10, 0};
.global .align 1 .b8 $str9[39] = {67, 97, 110, 110, 111, 116, 32, 108, 111, 97, 100, 32, 114, 101, 113, 117, 105, 114, 101, 100, 32, 97, 115, 115, 101, 109, 98, 108, 121, 32, 102, 105, 108, 101, 58, 32, 37, 115, 0};
.global .align 1 .b8 $str10[22] = {78, 111, 116, 32, 68, 79, 84, 95, 78, 69, 84, 95, 77, 65, 67, 72, 73, 78, 69, 46, 10, 0};
.global .align 1 .b8 $str11[17] = {67, 76, 73, 32, 118, 101, 114, 115, 105, 111, 110, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str12[9] = {35, 83, 116, 114, 105, 110, 103, 115, 0};
.global .align 1 .b8 $str13[4] = {35, 85, 83, 0};
.global .align 1 .b8 $str14[6] = {35, 66, 108, 111, 98, 0};
.global .align 1 .b8 $str15[6] = {35, 71, 85, 73, 68, 0};
.global .align 1 .b8 $str16[3] = {35, 126, 0};
.global .align 1 .b8 $str17[24] = {110, 111, 114, 109, 97, 108, 32, 101, 120, 105, 116, 32, 76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 10, 0};
.global .align 1 .b8 $str18[18] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 76, 111, 97, 100, 49, 10, 0};
.global .align 1 .b8 $str19[21] = {67, 97, 110, 110, 111, 116, 32, 108, 111, 97, 100, 32, 102, 105, 108, 101, 58, 32, 37, 115, 0};
.global .align 1 .b8 $str20[19] = {10, 76, 111, 97, 100, 105, 110, 103, 32, 102, 105, 108, 101, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str21[18] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 76, 111, 97, 100, 50, 10, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 5 75 1
func_begin0:
	.loc	5 0 0

	.loc 5 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	5 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 5 80 1
func_begin1:
	.loc	5 0 0

	.loc 5 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	5 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 5 85 1
func_begin2:
	.loc	5 0 0

	.loc 5 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	5 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 5 90 1
func_begin3:
	.loc	5 0 0

	.loc 5 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	5 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 5 95 1
func_begin4:
	.loc	5 0 0

	.loc 5 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	5 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 5 100 1
func_begin5:
	.loc	5 0 0

	.loc 5 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	5 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z30CLIFile_GetMetaDataForAssemblyPc
.visible .func  (.param .b64 func_retval0) _Z30CLIFile_GetMetaDataForAssemblyPc(
	.param .b64 _Z30CLIFile_GetMetaDataForAssemblyPc_param_0
)
{
	.local .align 8 .b8 	__local_depot6[280];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<58>;

	.loc 1 56 1
func_begin6:
	.loc	1 0 0

	.loc 1 56 1

	mov.u64 	%rd57, __local_depot6;
	cvta.local.u64 	%SP, %rd57;
	ld.param.u64 	%rd7, [_Z30CLIFile_GetMetaDataForAssemblyPc_param_0];
	add.u64 	%rd8, %SP, 16;
tmp12:
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:60 	Gstrcpy(assemblyName, fileName);
	.loc	1 60 2
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:61 	char * r = Gstrstr(assemblyName, ".exe");
	.loc	1 61 13
	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrstrPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 1
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:62 	if (r > 0) *r = 0;
	.loc	1 62 2
	setp.gt.u64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	mov.u16 	%rs1, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:62 	if (r > 0) *r = 0;
	.loc	1 62 13
tmp14:
	st.u8 	[%rd1], %rs1;
tmp15:

BB6_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:63 	r = Gstrstr(assemblyName, ".dll");
	.loc	1 63 6
	mov.u64 	%rd12, $str1;
	cvta.global.u64 	%rd13, %rd12;
	add.u64 	%rd14, %SP, 16;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrstrPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 2
tmp16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:64 	if (r > 0) *r = 0;
	.loc	1 64 2
	setp.gt.u64	%p3, %rd2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	mov.u16 	%rs2, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:64 	if (r > 0) *r = 0;
	.loc	1 64 13
tmp17:
	st.u8 	[%rd2], %rs2;
tmp18:

BB6_4:
	add.u64 	%rd15, %SP, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:65 	pAssemblyName = assemblyName;
	.loc	1 65 2
	mov.u64 	%rd3, %rd15;
tmp19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:68 	if (Gstrcmp(pAssemblyName, "mscorlib") == 0) {
	.loc	1 68 6
	mov.u64 	%rd16, $str2;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.eq.s32	%p5, %r1, 0;
	not.pred 	%p6, %p5;
	mov.u64 	%rd56, %rd3;
tmp20:
	@%p6 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:69 		pAssemblyName = "corlib";
	.loc	1 69 3
tmp21:
	mov.u64 	%rd18, $str3;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd4, %rd19;
tmp22:
	mov.u64 	%rd56, %rd4;
tmp23:

BB6_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:72 	Gprintf("looking at pfiles.\n");
	.loc	1 72 2
	mov.u64 	%rd5, %rd56;
tmp24:
	mov.u64 	%rd20, $str4;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:75 	pFiles = pFilesLoaded;
	.loc	1 75 2
	mov.u64 	%rd22, __nv_static_28__15_CLIFile_cpp1_ii_b2fd5597_pFilesLoaded;
	cvta.global.u64 	%rd23, %rd22;
	ld.u64 	%rd24, [%rd23];
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+8], %rd25;

BB6_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:76 	while (pFiles != NULL) {
	.loc	1 76 2
	ld.u64 	%rd26, [%SP+8];
	setp.ne.s64	%p7, %rd26, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_11;
	bra.uni 	BB6_8;

BB6_8:
tmp25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:77 		Gprintf("pFiles not null.\n");
	.loc	1 77 3
	mov.u64 	%rd40, $str5;
	cvta.global.u64 	%rd41, %rd40;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:81 		pCLIFile = pFiles->pCLIFile;
	.loc	1 81 3
	ld.u64 	%rd42, [%SP+8];
	ld.u64 	%rd43, [%rd42];
	mov.u64 	%rd44, %rd43;
	st.u64 	[%SP+272], %rd44;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:83 		pThisAssembly = (tMD_Assembly*)MetaData_GetTableRow(pCLIFile->pMetaData, MAKE_TABLE_INDEX(0x20, 1));
	.loc	1 83 3
	ld.u64 	%rd45, [%SP+272];
	ld.u64 	%rd46, [%rd45+32];
	mov.u32 	%r7, 536870913;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:83 		pThisAssembly = (tMD_Assembly*)MetaData_GetTableRow(pCLIFile->pMetaData, MAKE_TABLE_INDEX(0x20, 1));
	.loc	1 83 34
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd47, [retval0+0];
	
	//{
	}// Callseq End 11
tmp26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:84 		if (Gstrcmp(pAssemblyName, pThisAssembly->name) == 0) {
	.loc	1 84 3
	ld.u64 	%rd48, [%rd47+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:84 		if (Gstrcmp(pAssemblyName, pThisAssembly->name) == 0) {
	.loc	1 84 7
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.eq.s32	%p11, %r8, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:86 			return pCLIFile->pMetaData;
	.loc	1 86 4
tmp27:
	ld.u64 	%rd52, [%SP+272];
	ld.u64 	%rd53, [%rd52+32];
	mov.u64 	%rd54, %rd53;
	st.u64 	[%SP+0], %rd54;
	bra.uni 	BB6_14;
tmp28:

BB6_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:88 		pFiles = pFiles->pNext;
	.loc	1 88 3
	ld.u64 	%rd49, [%SP+8];
	ld.u64 	%rd50, [%rd49+8];
	mov.u64 	%rd51, %rd50;
	st.u64 	[%SP+8], %rd51;
	bra.uni 	BB6_7;
tmp29:

BB6_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:91 	Gprintf("Doing load\n");
	.loc	1 91 2
	mov.u64 	%rd27, $str6;
	cvta.global.u64 	%rd28, %rd27;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:95 		printf("In CLIFile_GetMetaDataForAssembly0\n");
	.loc	1 95 3
tmp30:
	mov.u64 	%rd29, $str7;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:96 		pCLIFile = CLIFile_Load(fileName);
	.loc	1 96 14
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12CLIFile_LoadPc, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 7
tmp31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:97 		printf("In CLIFile_GetMetaDataForAssembly1\n");
	.loc	1 97 3
	mov.u64 	%rd32, $str8;
	cvta.global.u64 	%rd33, %rd32;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 8

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:100 		if (pCLIFile == NULL) {
	.loc	1 100 3
	setp.eq.s64	%p9, %rd6, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_13;
	bra.uni 	BB6_12;

BB6_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:101 			Crash("Cannot load required assembly file: %s", fileName);
	.loc	1 101 4
tmp32:
	mov.u64 	%rd36, $str9;
	cvta.global.u64 	%rd37, %rd36;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 9
	mov.u64 	%rd38, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:102 			return NULL;
	.loc	1 102 4
	mov.u64 	%rd39, %rd38;
	st.u64 	[%SP+0], %rd39;
	bra.uni 	BB6_14;
tmp33:

BB6_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:104 		return pCLIFile->pMetaData;
	.loc	1 104 3
	ld.u64 	%rd34, [%rd6+32];
	mov.u64 	%rd35, %rd34;
	st.u64 	[%SP+0], %rd35;

BB6_14:
	ld.u64 	%rd55, [%SP+0];
	st.param.b64	[func_retval0+0], %rd55;
	ret;
tmp34:
func_end6:
}

	// .globl	_Z12CLIFile_LoadPc
.visible .func  (.param .b64 func_retval0) _Z12CLIFile_LoadPc(
	.param .b64 _Z12CLIFile_LoadPc_param_0
)
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<24>;

	.loc 1 289 1
func_begin7:
	.loc	1 0 0

	.loc 1 289 1

	mov.u64 	%rd23, __local_depot7;
	cvta.local.u64 	%SP, %rd23;
	ld.param.u64 	%rd2, [_Z12CLIFile_LoadPc_param_0];
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:293 	Gprintf("In CLIFile_Load1\n");
	.loc	1 293 2
tmp35:
	mov.u64 	%rd3, $str18;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:294 	pRawFile = LoadFileFromDisk(pFileName);
	.loc	1 294 13
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559716LoadFileFromDiskEPc, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 14
tmp36:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:296 	if (pRawFile == NULL) {
	.loc	1 296 2
	setp.eq.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:297 		Crash("Cannot load file: %s", pFileName);
	.loc	1 297 3
tmp37:
	mov.u64 	%rd5, $str19;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
tmp38:

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:300 	log_f(1, "\nLoading file: %s\n", pFileName);
	.loc	1 300 2
	mov.u64 	%rd7, $str20;
	cvta.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd2;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:302 	pRet = LoadPEFile(pRawFile);
	.loc	1 302 9
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559710LoadPEFileEPv, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 17
tmp39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:303 	printf("In CLIFile_Load2\n");
	.loc	1 303 2
	mov.u64 	%rd10, $str21;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, 0;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 18

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:304 	pRet->pFileName = (char*)mallocForever((U32)Gstrlen(pFileName) + 1);
	.loc	1 304 46
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 19
	cvt.u32.u64	%r4, %rd13;
	add.s32 	%r5, %r4, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:304 	pRet->pFileName = (char*)mallocForever((U32)Gstrlen(pFileName) + 1);
	.loc	1 304 27
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 20
	st.u64 	[%rd9], %rd14;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:305 	Gstrcpy(pRet->pFileName, pFileName);
	.loc	1 305 2
	ld.u64 	%rd15, [%rd9];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 21
	mov.u32 	%r6, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:308 	pNewFile = TMALLOCFOREVER(tFilesLoaded);
	.loc	1 308 28
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 22
tmp40:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:309 	pNewFile->pCLIFile = pRet;
	.loc	1 309 2
	st.u64 	[%rd17], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:310 	pNewFile->pNext = pFilesLoaded;
	.loc	1 310 2
	mov.u64 	%rd18, __nv_static_28__15_CLIFile_cpp1_ii_b2fd5597_pFilesLoaded;
	cvta.global.u64 	%rd19, %rd18;
	ld.u64 	%rd20, [%rd19];
	st.u64 	[%rd17+8], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:311 	pFilesLoaded = pNewFile;
	.loc	1 311 2
	st.u64 	[%rd19], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:313 	return pRet;
	.loc	1 313 2
	mov.u64 	%rd21, %rd9;
	st.u64 	[%SP+0], %rd21;
	ld.u64 	%rd22, [%SP+0];
	st.param.b64	[func_retval0+0], %rd22;
	ret;
tmp41:
func_end7:
}

.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559716LoadFileFromDiskEPc(
	.param .b64 _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559716LoadFileFromDiskEPc_param_0
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	.loc 1 110 1
func_begin8:
	.loc	1 0 0

	.loc 1 110 1

	mov.u64 	%rd8, __local_depot8;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559716LoadFileFromDiskEPc_param_0];
	mov.u64 	%rd2, 0;
tmp42:
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:112 	char *pData = NULL;
	.loc	1 112 14
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	add.u64 	%rd4, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:115 	Gfs_open_file(pFileName, &handle);
	.loc	1 115 2
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_Z13Gfs_open_filePcPi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:116 	Gfs_read(handle, &pData);
	.loc	1 116 2
	ld.u32 	%r1, [%SP+8];
	add.u64 	%rd5, %SP, 0;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	call.uni 
	_Z8Gfs_readiPPc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 24

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:135 	return pData;
	.loc	1 135 2
	ld.u64 	%rd6, [%SP+0];
	mov.u64 	%rd7, %rd6;
	st.param.b64	[func_retval0+0], %rd7;
	ret;
tmp43:
func_end8:
}

.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559710LoadPEFileEPv(
	.param .b64 _ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559710LoadPEFileEPv_param_0
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<103>;

	.loc 1 138 1
func_begin9:
	.loc	1 0 0

	.loc 1 138 1

	mov.u64 	%rd102, __local_depot9;
	cvta.local.u64 	%SP, %rd102;
	ld.param.u64 	%rd17, [_ZN37_INTERNAL_15_CLIFile_cpp1_ii_b2fd559710LoadPEFileEPv_param_0];
	mov.u64 	%rd18, 40;
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:140 	tCLIFile *pRet = TMALLOC(tCLIFile);
	.loc	1 140 30
tmp44:
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 25
	mov.u32 	%r25, 0;
tmp45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:141 	memset(pRet, 0, sizeof(tCLIFile));
	.loc	1 141 2
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 26
tmp46:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:159 	pRet->pRVA = RVA();
	.loc	1 159 15
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3RVAv, 
	(
	);
	ld.param.b64	%rd20, [retval0+0];
	
	//{
	}// Callseq End 27
	st.u64 	[%rd1+8], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:160 	pRet->pMetaData = pMetaData = MetaData();
	.loc	1 160 32
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8MetaDatav, 
	(
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 28
tmp47:
	st.u64 	[%rd1+32], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:161 	lfanew = GetU32(&(pMSDOSHeader[0x3c]));
	.loc	1 161 2
	add.s64 	%rd21, %rd17, 60;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:161 	lfanew = GetU32(&(pMSDOSHeader[0x3c]));
	.loc	1 161 11
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 29
tmp48:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:162 	pPEHeader = pMSDOSHeader + lfanew + 4;
	.loc	1 162 2
	cvt.u64.u32	%rd22, %r26;
	add.s64 	%rd23, %rd17, %rd22;
	add.s64 	%rd3, %rd23, 4;
tmp49:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:163 	pPEOptionalHeader = pPEHeader + 20;
	.loc	1 163 2
	add.s64 	%rd4, %rd3, 20;
tmp50:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:164 	pPESectionHeaders = pPEOptionalHeader + 224;
	.loc	1 164 2
	add.s64 	%rd5, %rd4, 224;
tmp51:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:166 	machine = GetU16(&(pPEHeader[0]));
	.loc	1 166 12
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 30
	cvt.u16.u32	%rs1, %r27;
tmp52:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:167 	if (machine != DOT_NET_MACHINE) {
	.loc	1 167 2
	cvt.u32.u16	%r28, %rs1;
	setp.ne.s32	%p9, %r28, 332;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:168 		Gprintf("Not DOT_NET_MACHINE.\n");
	.loc	1 168 3
tmp53:
	mov.u64 	%rd91, $str10;
	cvta.global.u64 	%rd92, %rd91;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd92;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 59
	mov.u64 	%rd93, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:169 		return NULL;
	.loc	1 169 3
	mov.u64 	%rd94, %rd93;
	st.u64 	[%SP+0], %rd94;
	bra.uni 	BB9_56;
tmp54:

BB9_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:172 	numSections = GetU16(&(pPEHeader[2]));
	.loc	1 172 2
	add.s64 	%rd24, %rd3, 2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:172 	numSections = GetU16(&(pPEHeader[2]));
	.loc	1 172 16
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
tmp55:
	
	//{
	}// Callseq End 31

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:173 	imageBase = GetU32(&(pPEOptionalHeader[28]));
	.loc	1 173 2
	add.s64 	%rd25, %rd4, 28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:173 	imageBase = GetU32(&(pPEOptionalHeader[28]));
	.loc	1 173 14
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 32
	mov.b32 	%r30, %r29;
tmp56:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:174 	fileAlignment = GetU32(&(pPEOptionalHeader[36]));
	.loc	1 174 2
	add.s64 	%rd26, %rd4, 36;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:174 	fileAlignment = GetU32(&(pPEOptionalHeader[36]));
	.loc	1 174 18
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 33
	mov.b32 	%r32, %r31;
tmp57:
	mov.u32 	%r33, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:176 	for (i=0; i<numSections; i++) {
	.loc	1 176 7
	mov.b32 	%r2, %r33;
tmp58:
	mov.u32 	%r96, %r2;
tmp59:

BB9_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:176 	for (i=0; i<numSections; i++) {
	.loc	1 176 2
	mov.u32 	%r3, %r96;
tmp60:
	setp.lt.s32	%p11, %r3, %r1;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB9_6;
	bra.uni 	BB9_4;

BB9_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:177 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc	1 177 27
tmp61:
	mul.lo.s32 	%r94, %r3, 40;
	cvt.s64.s32	%rd87, %r94;
	add.s64 	%rd88, %rd5, %rd87;
tmp62:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:178 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc	1 178 3
	ld.u64 	%rd89, [%rd1+8];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd88;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd90, [retval0+0];
	
	//{
	}// Callseq End 58
tmp63:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:176 	for (i=0; i<numSections; i++) {
	.loc	1 176 27
	add.s32 	%r4, %r3, 1;
tmp64:
	mov.u32 	%r96, %r4;
tmp65:
	bra.uni 	BB9_3;
tmp66:

BB9_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:181 	cliHeaderRVA = GetU32(&(pPEOptionalHeader[208]));
	.loc	1 181 2
	add.s64 	%rd27, %rd4, 208;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:181 	cliHeaderRVA = GetU32(&(pPEOptionalHeader[208]));
	.loc	1 181 17
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 34
tmp67:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:182 	cliHeaderSize = GetU32(&(pPEOptionalHeader[212]));
	.loc	1 182 2
	add.s64 	%rd28, %rd4, 212;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:182 	cliHeaderSize = GetU32(&(pPEOptionalHeader[212]));
	.loc	1 182 18
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 35
	mov.b32 	%r37, %r36;
tmp68:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:184 	pCLIHeader = (unsigned char *)RVA_FindData(pRet->pRVA, cliHeaderRVA);
	.loc	1 184 2
	ld.u64 	%rd29, [%rd1+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:184 	pCLIHeader = (unsigned char *)RVA_FindData(pRet->pRVA, cliHeaderRVA);
	.loc	1 184 32
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r35;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd30, [retval0+0];
	
	//{
	}// Callseq End 36
tmp69:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:186 	metaDataRVA = GetU32(&(pCLIHeader[8]));
	.loc	1 186 2
	add.s64 	%rd31, %rd30, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:186 	metaDataRVA = GetU32(&(pCLIHeader[8]));
	.loc	1 186 16
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 37
tmp70:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:187 	metaDataSize = GetU32(&(pCLIHeader[12]));
	.loc	1 187 2
	add.s64 	%rd32, %rd30, 12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:187 	metaDataSize = GetU32(&(pCLIHeader[12]));
	.loc	1 187 17
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 38
	mov.b32 	%r40, %r39;
tmp71:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:188 	pRet->entryPoint = GetU32(&(pCLIHeader[20]));
	.loc	1 188 2
	add.s64 	%rd33, %rd30, 20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:188 	pRet->entryPoint = GetU32(&(pCLIHeader[20]));
	.loc	1 188 21
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 39
	st.u32 	[%rd1+24], %r41;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:189 	pRawMetaData = (unsigned char*)RVA_FindData(pRet->pRVA, metaDataRVA);
	.loc	1 189 2
	ld.u64 	%rd34, [%rd1+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:189 	pRawMetaData = (unsigned char*)RVA_FindData(pRet->pRVA, metaDataRVA);
	.loc	1 189 33
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r38;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 40
tmp72:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:193 		unsigned int versionLen = GetU32(&(pRawMetaData[12]));
	.loc	1 193 27
	add.s64 	%rd35, %rd6, 12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:193 		unsigned int versionLen = GetU32(&(pRawMetaData[12]));
	.loc	1 193 29
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 41
	mov.u64 	%rd36, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:195 		unsigned char *pTableStream = NULL;
	.loc	1 195 31
	mov.u64 	%rd7, %rd36;
tmp73:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:197 		pRet->pVersion = &(pRawMetaData[16]);
	.loc	1 197 3
	add.s64 	%rd37, %rd6, 16;
	st.u64 	[%rd1+16], %rd37;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:198 		log_f(1, "CLI version: %s\n", pRet->pVersion);
	.loc	1 198 3
	ld.u64 	%rd38, [%rd1+16];
	mov.u64 	%rd39, $str11;
	cvta.global.u64 	%rd40, %rd39;
	mov.u32 	%r43, 1;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd38;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:199 		ofs = 16 + versionLen;
	.loc	1 199 3
	add.s32 	%r44, %r42, 16;
tmp74:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:200 		numberOfStreams = GetU16(&(pRawMetaData[ofs + 2]));
	.loc	1 200 3
	add.s32 	%r45, %r44, 2;
	cvt.u64.u32	%rd41, %r45;
	add.s64 	%rd42, %rd6, %rd41;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:200 		numberOfStreams = GetU16(&(pRawMetaData[ofs + 2]));
	.loc	1 200 21
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 43
tmp75:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:201 		ofs += 4;
	.loc	1 201 3
	add.s32 	%r46, %r44, 4;
tmp76:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:202 		int q = ofs;
	.loc	1 202 9
	mov.b32 	%r6, %r46;
tmp77:
	mov.u32 	%r47, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:204 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc	1 204 8
	mov.b32 	%r7, %r47;
tmp78:
	mov.u32 	%r97, %r7;
tmp79:
	mov.u64 	%rd96, %rd7;
tmp80:
	mov.u32 	%r99, %r6;
tmp81:

BB9_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:204 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc	1 204 3
	mov.u32 	%r10, %r99;
	mov.u32 	%r9, %r98;
	mov.u64 	%rd8, %rd96;
	mov.u32 	%r8, %r97;
tmp82:
	setp.lt.s32	%p13, %r8, %r5;
tmp83:
	not.pred 	%p14, %p13;
	@%p14 bra 	BB9_49;
	bra.uni 	BB9_8;

BB9_8:
	mov.u32 	%r100, %r10;
tmp84:

BB9_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:206 			for (; ; ++q)
	.loc	1 206 4
	mov.u32 	%r11, %r100;
tmp85:
	mov.pred 	%p19, 0;
	@%p19 bra 	BB9_32;
	bra.uni 	BB9_10;

BB9_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:208 				if (pRawMetaData[q] == '#')
	.loc	1 208 5
tmp86:
	cvt.s64.s32	%rd51, %r11;
	add.s64 	%rd52, %rd6, %rd51;
	ld.u8 	%rs2, [%rd52];
	cvt.u32.u16	%r54, %rs2;
	and.b32  	%r55, %r54, 255;
	setp.eq.s32	%p20, %r55, 35;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB9_30;
	bra.uni 	BB9_11;

BB9_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:210 					if (pRawMetaData[q + 1] == 'S' && pRawMetaData[q + 2] == 't')
	.loc	1 210 6
tmp87:
	add.s32 	%r56, %r11, 1;
	cvt.s64.s32	%rd53, %r56;
	add.s64 	%rd54, %rd6, %rd53;
	ld.u8 	%rs3, [%rd54];
	cvt.u32.u16	%r57, %rs3;
	and.b32  	%r58, %r57, 255;
	setp.eq.s32	%p23, %r58, 83;
	mov.pred 	%p22, 0;
	not.pred 	%p24, %p23;
	mov.pred 	%p50, %p22;
	@%p24 bra 	BB9_13;
	bra.uni 	BB9_12;

BB9_12:
	add.s32 	%r59, %r11, 2;
	cvt.s64.s32	%rd55, %r59;
	add.s64 	%rd56, %rd6, %rd55;
	ld.u8 	%rs4, [%rd56];
	cvt.u32.u16	%r60, %rs4;
	and.b32  	%r61, %r60, 255;
	setp.eq.s32	%p1, %r61, 116;
	mov.pred 	%p50, %p1;

BB9_13:
	mov.pred 	%p2, %p50;
	not.pred 	%p25, %p2;
	@%p25 bra 	BB9_15;
	bra.uni 	BB9_14;

BB9_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:211 						break;
	.loc	1 211 7
tmp88:
	bra.uni 	BB9_33;
tmp89:

BB9_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:212 					if (pRawMetaData[q + 1] == 'U' && pRawMetaData[q + 2] == 'S')
	.loc	1 212 6
	add.s32 	%r62, %r11, 1;
	cvt.s64.s32	%rd57, %r62;
	add.s64 	%rd58, %rd6, %rd57;
	ld.u8 	%rs5, [%rd58];
	cvt.u32.u16	%r63, %rs5;
	and.b32  	%r64, %r63, 255;
	setp.eq.s32	%p27, %r64, 85;
	mov.pred 	%p26, 0;
	not.pred 	%p28, %p27;
	mov.pred 	%p51, %p26;
	@%p28 bra 	BB9_17;
	bra.uni 	BB9_16;

BB9_16:
	add.s32 	%r65, %r11, 2;
	cvt.s64.s32	%rd59, %r65;
	add.s64 	%rd60, %rd6, %rd59;
	ld.u8 	%rs6, [%rd60];
	cvt.u32.u16	%r66, %rs6;
	and.b32  	%r67, %r66, 255;
	setp.eq.s32	%p3, %r67, 83;
	mov.pred 	%p51, %p3;

BB9_17:
	mov.pred 	%p4, %p51;
	not.pred 	%p29, %p4;
	@%p29 bra 	BB9_19;
	bra.uni 	BB9_18;

BB9_18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:213 						break;
	.loc	1 213 7
tmp90:
	bra.uni 	BB9_33;
tmp91:

BB9_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:214 					if (pRawMetaData[q + 1] == 'B' && pRawMetaData[q + 2] == 'l')
	.loc	1 214 6
	add.s32 	%r68, %r11, 1;
	cvt.s64.s32	%rd61, %r68;
	add.s64 	%rd62, %rd6, %rd61;
	ld.u8 	%rs7, [%rd62];
	cvt.u32.u16	%r69, %rs7;
	and.b32  	%r70, %r69, 255;
	setp.eq.s32	%p31, %r70, 66;
	mov.pred 	%p30, 0;
	not.pred 	%p32, %p31;
	mov.pred 	%p52, %p30;
	@%p32 bra 	BB9_21;
	bra.uni 	BB9_20;

BB9_20:
	add.s32 	%r71, %r11, 2;
	cvt.s64.s32	%rd63, %r71;
	add.s64 	%rd64, %rd6, %rd63;
	ld.u8 	%rs8, [%rd64];
	cvt.u32.u16	%r72, %rs8;
	and.b32  	%r73, %r72, 255;
	setp.eq.s32	%p5, %r73, 108;
	mov.pred 	%p52, %p5;

BB9_21:
	mov.pred 	%p6, %p52;
	not.pred 	%p33, %p6;
	@%p33 bra 	BB9_23;
	bra.uni 	BB9_22;

BB9_22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:215 						break;
	.loc	1 215 7
tmp92:
	bra.uni 	BB9_33;
tmp93:

BB9_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:216 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc	1 216 6
	add.s32 	%r74, %r11, 1;
	cvt.s64.s32	%rd65, %r74;
	add.s64 	%rd66, %rd6, %rd65;
	ld.u8 	%rs9, [%rd66];
	cvt.u32.u16	%r75, %rs9;
	and.b32  	%r76, %r75, 255;
	setp.eq.s32	%p35, %r76, 71;
	mov.pred 	%p34, 0;
	not.pred 	%p36, %p35;
	mov.pred 	%p53, %p34;
	@%p36 bra 	BB9_25;
	bra.uni 	BB9_24;

BB9_24:
	add.s32 	%r77, %r11, 2;
	cvt.s64.s32	%rd67, %r77;
	add.s64 	%rd68, %rd6, %rd67;
	ld.u8 	%rs10, [%rd68];
	cvt.u32.u16	%r78, %rs10;
	and.b32  	%r79, %r78, 255;
	setp.eq.s32	%p7, %r79, 85;
	mov.pred 	%p53, %p7;

BB9_25:
	mov.pred 	%p8, %p53;
	not.pred 	%p37, %p8;
	@%p37 bra 	BB9_27;
	bra.uni 	BB9_26;

BB9_26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:217 						break;
	.loc	1 217 7
tmp94:
	bra.uni 	BB9_33;
tmp95:

BB9_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:218 					if (pRawMetaData[q + 1] == '~')
	.loc	1 218 6
	add.s32 	%r80, %r11, 1;
	cvt.s64.s32	%rd69, %r80;
	add.s64 	%rd70, %rd6, %rd69;
	ld.u8 	%rs11, [%rd70];
	cvt.u32.u16	%r81, %rs11;
	and.b32  	%r82, %r81, 255;
	setp.eq.s32	%p38, %r82, 126;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB9_29;
	bra.uni 	BB9_28;

BB9_28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:219 						break;
	.loc	1 219 7
tmp96:
	bra.uni 	BB9_33;
tmp97:

BB9_29:

BB9_30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:206 			for (; ; ++q)
	.loc	1 206 13
	add.s32 	%r12, %r11, 1;
tmp98:
	mov.u32 	%r100, %r12;
tmp99:
	bra.uni 	BB9_9;
tmp100:

BB9_32:

BB9_33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:222 			ofs = q - 8;
	.loc	1 222 4
	sub.s32 	%r83, %r11, 8;
tmp101:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:223 			unsigned int streamOffset = *(unsigned int*)&pRawMetaData[ofs];
	.loc	1 223 30
	cvt.u64.u32	%rd71, %r83;
	add.s64 	%rd72, %rd6, %rd71;
	ld.u32 	%r84, [%rd72];
	mov.b32 	%r85, %r84;
tmp102:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:224 			unsigned int streamSize = *(unsigned int*)&pRawMetaData[ofs+4];
	.loc	1 224 28
	add.s32 	%r86, %r83, 4;
	cvt.u64.u32	%rd73, %r86;
	add.s64 	%rd74, %rd6, %rd73;
	ld.u32 	%r87, [%rd74];
	mov.b32 	%r13, %r87;
tmp103:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:225 			unsigned char *pStreamName = &pRawMetaData[ofs+8];
	.loc	1 225 31
	add.s32 	%r88, %r83, 8;
	cvt.u64.u32	%rd75, %r88;
	add.s64 	%rd9, %rd6, %rd75;
tmp104:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:226 			unsigned char *pStream = pRawMetaData + streamOffset;
	.loc	1 226 27
	cvt.u64.u32	%rd76, %r85;
	add.s64 	%rd10, %rd6, %rd76;
tmp105:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:227 			q = q + 1;
	.loc	1 227 4
	add.s32 	%r14, %r11, 1;
tmp106:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:229 			if (Gstrcasecmp((const char*)pStreamName, "#Strings") == 0) {
	.loc	1 229 8
	mov.u64 	%rd77, $str12;
	cvta.global.u64 	%rd78, %rd77;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r89, [retval0+0];
	
	//{
	}// Callseq End 49
	setp.eq.s32	%p40, %r89, 0;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:230 				MetaData_LoadStrings(pMetaData, pStream, streamSize);
	.loc	1 230 5
tmp107:
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	call.uni 
	_Z20MetaData_LoadStringsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 57
	mov.u64 	%rd101, %rd8;
tmp108:
	mov.u32 	%r105, %r9;
tmp109:
	bra.uni 	BB9_47;
tmp110:

BB9_35:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:231 			} else if (Gstrcasecmp((const char*)pStreamName, "#US") == 0) {
	.loc	1 231 15
	mov.u64 	%rd79, $str13;
	cvta.global.u64 	%rd80, %rd79;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r90, [retval0+0];
	
	//{
	}// Callseq End 50
	setp.eq.s32	%p42, %r90, 0;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB9_37;
	bra.uni 	BB9_36;

BB9_36:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:232 				MetaData_LoadUserStrings(pMetaData, pStream, streamSize);
	.loc	1 232 5
tmp111:
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	call.uni 
	_Z24MetaData_LoadUserStringsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 56
	mov.u64 	%rd100, %rd8;
tmp112:
	mov.u32 	%r104, %r9;
tmp113:
	bra.uni 	BB9_46;
tmp114:

BB9_37:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:233 			} else if (Gstrcasecmp((const char*)pStreamName, "#Blob") == 0) {
	.loc	1 233 15
	mov.u64 	%rd81, $str14;
	cvta.global.u64 	%rd82, %rd81;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r91, [retval0+0];
	
	//{
	}// Callseq End 51
	setp.eq.s32	%p44, %r91, 0;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB9_39;
	bra.uni 	BB9_38;

BB9_38:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:234 				MetaData_LoadBlobs(pMetaData, pStream, streamSize);
	.loc	1 234 5
tmp115:
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	call.uni 
	_Z18MetaData_LoadBlobsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 55
	mov.u64 	%rd99, %rd8;
tmp116:
	mov.u32 	%r103, %r9;
tmp117:
	bra.uni 	BB9_45;
tmp118:

BB9_39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:235 			} else if (Gstrcasecmp((const char*)pStreamName, "#GUID") == 0) {
	.loc	1 235 15
	mov.u64 	%rd83, $str15;
	cvta.global.u64 	%rd84, %rd83;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd84;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r92, [retval0+0];
	
	//{
	}// Callseq End 52
	setp.eq.s32	%p46, %r92, 0;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB9_41;
	bra.uni 	BB9_40;

BB9_40:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:236 				MetaData_LoadGUIDs(pMetaData, pStream, streamSize);
	.loc	1 236 5
tmp119:
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	call.uni 
	_Z18MetaData_LoadGUIDsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 54
	mov.u64 	%rd98, %rd8;
tmp120:
	mov.u32 	%r102, %r9;
tmp121:
	bra.uni 	BB9_44;
tmp122:

BB9_41:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:237 			} else if (Gstrcasecmp((const char*)pStreamName, "#~") == 0) {
	.loc	1 237 15
	mov.u64 	%rd85, $str16;
	cvta.global.u64 	%rd86, %rd85;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd86;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r93, [retval0+0];
	
	//{
	}// Callseq End 53
	setp.eq.s32	%p48, %r93, 0;
	not.pred 	%p49, %p48;
	mov.u64 	%rd97, %rd8;
tmp123:
	mov.u32 	%r101, %r9;
tmp124:
	@%p49 bra 	BB9_43;
	bra.uni 	BB9_42;

BB9_42:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:238 				pTableStream = pStream;
	.loc	1 238 5
tmp125:
	mov.u64 	%rd11, %rd10;
tmp126:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:239 				tableStreamSize = streamSize;
	.loc	1 239 5
	mov.b32 	%r15, %r13;
tmp127:
	mov.u64 	%rd97, %rd11;
tmp128:
	mov.u32 	%r101, %r15;
tmp129:

BB9_43:
	mov.u32 	%r16, %r101;
	mov.u64 	%rd12, %rd97;
tmp130:
	mov.u64 	%rd98, %rd12;
tmp131:
	mov.u32 	%r102, %r16;
tmp132:

BB9_44:
	mov.u32 	%r17, %r102;
	mov.u64 	%rd13, %rd98;
tmp133:
	mov.u64 	%rd99, %rd13;
tmp134:
	mov.u32 	%r103, %r17;
tmp135:

BB9_45:
	mov.u32 	%r18, %r103;
	mov.u64 	%rd14, %rd99;
tmp136:
	mov.u64 	%rd100, %rd14;
tmp137:
	mov.u32 	%r104, %r18;
tmp138:

BB9_46:
	mov.u32 	%r19, %r104;
	mov.u64 	%rd15, %rd100;
tmp139:
	mov.u64 	%rd101, %rd15;
tmp140:
	mov.u32 	%r105, %r19;
tmp141:

BB9_47:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:204 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc	1 204 40
	mov.u32 	%r20, %r105;
	mov.u64 	%rd16, %rd101;
tmp142:

	add.s32 	%r21, %r8, 1;
tmp143:
	mov.u32 	%r97, %r21;
tmp144:
	mov.u64 	%rd96, %rd16;
tmp145:
	mov.u32 	%r98, %r20;
tmp146:
	mov.u32 	%r99, %r14;
tmp147:
	bra.uni 	BB9_7;
tmp148:

BB9_49:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:243 		if (pTableStream != NULL) {
	.loc	1 243 3
	setp.ne.s64	%p15, %rd8, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB9_51;
	bra.uni 	BB9_50;

BB9_50:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:244 			MetaData_LoadTables(pMetaData, pRet->pRVA, pTableStream, tableStreamSize);
	.loc	1 244 4
tmp149:
	ld.u64 	%rd43, [%rd1+8];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r9;
	call.uni 
	_Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 44
tmp150:

BB9_51:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:275 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc	1 275 7
	add.s64 	%rd44, %rd2, 40;
	ld.u32 	%r48, [%rd44+164];
	mov.b32 	%r22, %r48;
tmp151:
	mov.u32 	%r106, %r22;
tmp152:

BB9_52:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:275 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc	1 275 2
	mov.u32 	%r23, %r106;
tmp153:
	setp.gt.s32	%p17, %r23, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB9_55;
	bra.uni 	BB9_53;

BB9_53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:279 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc	1 279 3
tmp154:
	and.b32  	%r50, %r23, 16777215;
	or.b32  	%r51, %r50, 687865856;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:279 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc	1 279 31
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r51;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd48, [retval0+0];
	
	//{
	}// Callseq End 46
tmp155:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:280 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc	1 280 3
	ld.u32 	%r52, [%rd48+4];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:280 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc	1 280 27
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r52;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd49, [retval0+0];
	
	//{
	}// Callseq End 47
tmp156:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:281 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc	1 281 3
	ld.u32 	%r53, [%rd48];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:281 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc	1 281 26
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd50, [retval0+0];
	
	//{
	}// Callseq End 48
tmp157:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:282 		pChild->pNestedIn = pParent;
	.loc	1 282 3
	st.u64 	[%rd50+208], %rd49;
tmp158:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:275 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc	1 275 47
	add.s32 	%r24, %r23, -1;
tmp159:
	mov.u32 	%r106, %r24;
tmp160:
	bra.uni 	BB9_52;
tmp161:

BB9_55:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:284 	Gprintf("normal exit LoadPEFile\n");
	.loc	1 284 2
	mov.u64 	%rd45, $str17;
	cvta.global.u64 	%rd46, %rd45;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 45

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:286 	return pRet;
	.loc	1 286 2
	mov.u64 	%rd47, %rd1;
	st.u64 	[%SP+0], %rd47;

BB9_56:
	ld.u64 	%rd95, [%SP+0];
	st.param.b64	[func_retval0+0], %rd95;
	ret;
tmp162:
func_end9:
}

	// .globl	_Z15CLIFile_ExecuteP9tCLIFile_iPPc
.visible .func  (.param .b32 func_retval0) _Z15CLIFile_ExecuteP9tCLIFile_iPPc(
	.param .b64 _Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_0,
	.param .b32 _Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_1,
	.param .b64 _Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_2
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<6>;

	.loc 1 316 1
func_begin10:
	.loc	1 0 0

	.loc 1 316 1

	mov.u64 	%rd5, __local_depot10;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_0];
	ld.param.u32 	%r1, [_Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_1];
	ld.param.u64 	%rd2, [_Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_2];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b32 	%r2, %r1;
	mov.u64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	mov.u32 	%r3, 0;
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:337 	return 0;
	.loc	1 337 2
tmp163:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp164:
func_end10:
}

	// .globl	_Z20CLIFile_GetHeapRootsP11tHeapRoots_
.visible .func _Z20CLIFile_GetHeapRootsP11tHeapRoots_(
	.param .b64 _Z20CLIFile_GetHeapRootsP11tHeapRoots__param_0
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

	.loc 1 340 1
func_begin11:
	.loc	1 0 0

	.loc 1 340 1

	mov.u64 	%rd3, __local_depot11;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [_Z20CLIFile_GetHeapRootsP11tHeapRoots__param_0];
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:348 }
	.loc	1 348 1
tmp165:
	ret;
tmp166:
func_end11:
}

	// .globl	_Z34BCL_CLIFile_GetMetaDataForAssemblyPc
.visible .entry _Z34BCL_CLIFile_GetMetaDataForAssemblyPc(
	.param .u64 _Z34BCL_CLIFile_GetMetaDataForAssemblyPc_param_0
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 1 50 1
func_begin12:
	.loc	1 0 0

	.loc 1 50 1

	mov.u64 	%rd4, __local_depot12;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_Z34BCL_CLIFile_GetMetaDataForAssemblyPc_param_0];
tmp167:
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:53 	result = CLIFile_GetMetaDataForAssembly(fileName);
	.loc	1 53 11
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 60
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c:54 }
	.loc	1 54 1
	ret;
tmp168:
func_end12:
}

.func  (.param .b64 func_retval0) memset(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [memset_param_0];
	ld.param.u32 	%r1, [memset_param_1];
	ld.param.u64 	%rd6, [memset_param_2];
	mov.u64 	%rd1, %rd5;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd2, %rd6;
	cvt.u16.u32	%rs1, %r2;
	setp.gt.u64	%p1, %rd2, 0;
	mov.u64 	%rd7, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd11, %rd7;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	mov.u64 	%rd3, %rd11;
	add.s64 	%rd8, %rd1, %rd3;
	st.u8 	[%rd8], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p3, %rd4, %rd2;
	mov.u64 	%rd11, %rd4;
	@%p3 bra 	BB13_1;
	bra.uni 	BB13_2;

BB13_2:
	mov.u64 	%rd9, %rd1;
	mov.u64 	%rd10, %rd9;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/CLIFile.c", 1515532509, 11093
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\CLIFile.h", 1513259529, 1902
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\RVA.h", 1513259529, 1603
	.file	4 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaData.h", 1513259529, 9312
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651
	.file	7 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1513259529, 18172
	.file	8 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Generics.h", 1513259529, 2832
	.file	9 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Heap.h", 1513259529, 2580

