//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z18Delegate_GetMethodPv
.extern .func  (.param .b32 func_retval0) _Z9gpustrcmpPKcS0_
(
	.param .b64 _Z9gpustrcmpPKcS0__param_0,
	.param .b64 _Z9gpustrcmpPKcS0__param_1
)
;
.global .align 8 .b8 $str[6] = {46, 99, 116, 111, 114, 0};

.visible .func  (.param .b64 func_retval0) _Z18Delegate_GetMethodPv(
	.param .b64 _Z18Delegate_GetMethodPv_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z18Delegate_GetMethodPv_param_0];
	ld.u64 	%rd2, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_Z26Delegate_GetMethodAndStorePvPPhPS_
.visible .func  (.param .b64 func_retval0) _Z26Delegate_GetMethodAndStorePvPPhPS_(
	.param .b64 _Z26Delegate_GetMethodAndStorePvPPhPS__param_0,
	.param .b64 _Z26Delegate_GetMethodAndStorePvPPhPS__param_1,
	.param .b64 _Z26Delegate_GetMethodAndStorePvPPhPS__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z26Delegate_GetMethodAndStorePvPPhPS__param_0];
	ld.param.u64 	%rd3, [_Z26Delegate_GetMethodAndStorePvPPhPS__param_1];
	ld.param.u64 	%rd2, [_Z26Delegate_GetMethodAndStorePvPPhPS__param_2];
	ld.u64 	%rd4, [%rd1];
	st.u64 	[%rd3], %rd4;
	setp.eq.s64	%p1, %rd2, 0;
	@%p1 bra 	BB1_2;

	ld.u64 	%rd5, [%rd1+16];
	st.u64 	[%rd2], %rd5;

BB1_2:
	ld.u64 	%rd6, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd6;
	ret;
}

.func  (.param .b64 func_retval0) _ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0_(
	.param .b64 _ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0__param_0,
	.param .b64 _ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0__param_1,
	.param .b64 _ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0__param_2
)
{
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0__param_0];
	ld.param.u64 	%rd2, [_ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0__param_1];
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ld.u64 	%rd4, [%rd2+8];
	st.u64 	[%rd1+8], %rd4;
	mov.u64 	%rd5, 0;
	st.u64 	[%rd1+16], %rd5;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z12Map_DelegateP14tMD_MethodDef_
.visible .func  (.param .b64 func_retval0) _Z12Map_DelegateP14tMD_MethodDef_(
	.param .b64 _Z12Map_DelegateP14tMD_MethodDef__param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z12Map_DelegateP14tMD_MethodDef__param_0];
	ld.u64 	%rd2, [%rd1+32];
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s32	%p1, %r1, 0;
	mov.u64 	%rd5, _ZN38_INTERNAL_16_Delegate_cpp1_ii_e4de7f044ctorEPhS0_S0_;
	selp.b64	%rd6, %rd5, 0, %p1;
	st.param.b64	[func_retval0+0], %rd6;
	ret;
}

