//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrdupPKc
(
	.param .b64 _Z7GstrdupPKc_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.func  (.param .b64 func_retval0) memset
(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
;
.global .align 8 .u64 __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_names;
.global .align 8 .u64 __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_files;
.global .align 8 .u64 __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_lengths;
.global .align 1 .u8 __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
.global .align 4 .u32 __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_initial_size;
.global .align 1 .b8 $str[13] = {71, 102, 115, 95, 105, 110, 105, 116, 32, 105, 110, 10, 0};
.global .align 1 .b8 $str1[14] = {71, 102, 115, 95, 105, 110, 105, 116, 32, 111, 117, 116, 10, 0};
.global .align 1 .b8 $str2[9] = {110, 97, 109, 101, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str3[24] = {110, 97, 109, 101, 32, 115, 108, 111, 116, 32, 110, 117, 108, 108, 44, 32, 97, 100, 100, 105, 110, 103, 10, 0};
.global .align 1 .b8 $str4[6] = {99, 111, 112, 121, 10, 0};
.global .align 1 .b8 $str5[8] = {108, 101, 110, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str6[14] = {114, 101, 116, 117, 114, 110, 105, 110, 103, 32, 37, 100, 10, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	2 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	2 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	2 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	2 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	2 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	2 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z8Gfs_initv
.visible .func _Z8Gfs_initv(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

	.loc 1 39 1
func_begin6:
	.loc	1 0 0

	.loc 1 39 1

func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:41 	printf("Gfs_init in\n");
	.loc	1 41 2
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:42 	initial_size = 10;
	.loc	1 42 2
	mov.u64 	%rd4, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_initial_size;
	cvta.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, 10;
	st.u32 	[%rd5], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:43 	names = (char**)malloc(initial_size * sizeof(char*));
	.loc	1 43 2
	ld.u32 	%r3, [%rd5];
	cvt.s64.s32	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd6, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:43 	names = (char**)malloc(initial_size * sizeof(char*));
	.loc	1 43 18
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.u64 	%rd9, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_names;
	cvta.global.u64 	%rd10, %rd9;
	st.u64 	[%rd10], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:44 	memset(names, 0, initial_size * sizeof(char*));
	.loc	1 44 2
	ld.u64 	%rd11, [%rd10];
	ld.u32 	%r4, [%rd5];
	cvt.s64.s32	%rd12, %r4;
	mul.lo.s64 	%rd13, %rd12, 8;
	mov.u32 	%r5, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:45 	files = (char**)malloc(initial_size * sizeof(char*));
	.loc	1 45 2
	ld.u32 	%r6, [%rd5];
	cvt.s64.s32	%rd15, %r6;
	mul.lo.s64 	%rd16, %rd15, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:45 	files = (char**)malloc(initial_size * sizeof(char*));
	.loc	1 45 18
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u64 	%rd18, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_files;
	cvta.global.u64 	%rd19, %rd18;
	st.u64 	[%rd19], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:46 	memset(files, 0, initial_size * sizeof(char*));
	.loc	1 46 2
	ld.u64 	%rd20, [%rd19];
	ld.u32 	%r7, [%rd5];
	cvt.s64.s32	%rd21, %r7;
	mul.lo.s64 	%rd22, %rd21, 8;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd23, [retval0+0];
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:47 	lengths = (size_t*)malloc(initial_size * sizeof(size_t));
	.loc	1 47 2
	ld.u32 	%r8, [%rd5];
	cvt.s64.s32	%rd24, %r8;
	mul.lo.s64 	%rd25, %rd24, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:47 	lengths = (size_t*)malloc(initial_size * sizeof(size_t));
	.loc	1 47 21
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 5
	mov.u64 	%rd27, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_lengths;
	cvta.global.u64 	%rd28, %rd27;
	st.u64 	[%rd28], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:48 	memset(lengths, 0, initial_size * sizeof(size_t));
	.loc	1 48 2
	ld.u64 	%rd29, [%rd28];
	ld.u32 	%r9, [%rd5];
	cvt.s64.s32	%rd30, %r9;
	mul.lo.s64 	%rd31, %rd30, 8;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd32, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:49 	init = 1;
	.loc	1 49 2
	mov.u64 	%rd33, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd34, %rd33;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd34], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:50 	printf("Gfs_init out\n");
	.loc	1 50 2
	mov.u64 	%rd35, $str1;
	cvta.global.u64 	%rd36, %rd35;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:51 }
	.loc	1 51 1
	ret;
tmp12:
func_end6:
}

	// .globl	_Z12Gfs_add_filePcS_yPi
.visible .func _Z12Gfs_add_filePcS_yPi(
	.param .b64 _Z12Gfs_add_filePcS_yPi_param_0,
	.param .b64 _Z12Gfs_add_filePcS_yPi_param_1,
	.param .b64 _Z12Gfs_add_filePcS_yPi_param_2,
	.param .b64 _Z12Gfs_add_filePcS_yPi_param_3
)
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<51>;

	.loc 1 58 1
func_begin7:
	.loc	1 0 0

	.loc 1 58 1

	mov.u64 	%rd50, __local_depot7;
	cvta.local.u64 	%SP, %rd50;
	ld.param.u64 	%rd4, [_Z12Gfs_add_filePcS_yPi_param_0];
	ld.param.u64 	%rd5, [_Z12Gfs_add_filePcS_yPi_param_1];
	ld.param.u64 	%rd6, [_Z12Gfs_add_filePcS_yPi_param_2];
	ld.param.u64 	%rd7, [_Z12Gfs_add_filePcS_yPi_param_3];
tmp13:
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:60 	printf("name %s\n", name);
	.loc	1 60 2
	st.u64 	[%SP+16], %rd4;
	mov.u64 	%rd8, $str2;
	cvta.global.u64 	%rd9, %rd8;
	add.u64 	%rd10, %SP, 16;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 8

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:61 	if (init == 0) Gfs_init();
	.loc	1 61 2
	mov.u64 	%rd11, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd12, %rd11;
	ld.u8 	%rs1, [%rd12];
	cvt.u32.u16	%r5, %rs1;
	and.b32  	%r6, %r5, 255;
	setp.eq.s32	%p1, %r6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:61 	if (init == 0) Gfs_init();
	.loc	1 61 17
tmp14:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 9
tmp15:

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:62 	char ** ptr_name = names;
	.loc	1 62 19
	mov.u64 	%rd13, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_names;
	cvta.global.u64 	%rd14, %rd13;
	ld.u64 	%rd15, [%rd14];
	mov.u64 	%rd16, %rd15;
	st.u64 	[%SP+0], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:63 	char ** ptr_file = files;
	.loc	1 63 19
	mov.u64 	%rd17, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_files;
	cvta.global.u64 	%rd18, %rd17;
	ld.u64 	%rd19, [%rd18];
	mov.u64 	%rd20, %rd19;
	st.u64 	[%SP+8], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:64 	size_t * ptr_length = lengths;
	.loc	1 64 22
	mov.u64 	%rd21, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_lengths;
	cvta.global.u64 	%rd22, %rd21;
	ld.u64 	%rd23, [%rd22];
	mov.u64 	%rd1, %rd23;
tmp16:
	mov.u32 	%r7, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:65 	for (int i = 0; i < initial_size; ++i)
	.loc	1 65 13
tmp17:
	mov.b32 	%r1, %r7;
tmp18:
	mov.u64 	%rd49, %rd1;
tmp19:
	mov.u32 	%r14, %r1;
tmp20:

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:65 	for (int i = 0; i < initial_size; ++i)
	.loc	1 65 2
	mov.u32 	%r2, %r14;
	mov.u64 	%rd2, %rd49;
tmp21:
	mov.u64 	%rd24, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_initial_size;
	cvta.global.u64 	%rd25, %rd24;
	ld.u32 	%r8, [%rd25];
	setp.lt.s32	%p3, %r2, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_9;
	bra.uni 	BB7_4;

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:67 		if (*ptr_name == NULL)
	.loc	1 67 3
tmp22:
	ld.u64 	%rd26, [%SP+0];
	ld.u64 	%rd27, [%rd26];
	setp.eq.s64	%p5, %rd27, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:69 			printf("name slot null, adding\n");
	.loc	1 69 4
tmp23:
	mov.u64 	%rd32, $str3;
	cvta.global.u64 	%rd33, %rd32;
	mov.u64 	%rd34, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:70 			*ptr_name = Gstrdup(name);
	.loc	1 70 16
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrdupPKc, 
	(
	param0
	);
	ld.param.b64	%rd35, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.u64 	%rd36, [%SP+0];
	st.u64 	[%rd36], %rd35;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:71 			*ptr_file = (char *)malloc(length);
	.loc	1 71 24
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd37, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.u64 	%rd38, [%SP+8];
	st.u64 	[%rd38], %rd37;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:72 			memcpy(*ptr_file, file, length);
	.loc	1 72 4
	ld.u64 	%rd39, [%SP+8];
	ld.u64 	%rd40, [%rd39];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd41, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:73 			printf("copy\n");
	.loc	1 73 4
	mov.u64 	%rd42, $str4;
	cvta.global.u64 	%rd43, %rd42;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 14

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:74 			*ptr_length = length;
	.loc	1 74 4
	st.u64 	[%rd2], %rd6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:75 			printf("len %d\n", length);
	.loc	1 75 4
	st.u64 	[%SP+16], %rd6;
	mov.u64 	%rd44, $str5;
	cvta.global.u64 	%rd45, %rd44;
	add.u64 	%rd46, %SP, 16;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 15

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:76 			printf("returning %d\n", i);
	.loc	1 76 4
	st.u32 	[%SP+16], %r2;
	mov.u64 	%rd47, $str6;
	cvta.global.u64 	%rd48, %rd47;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 16

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:77 			*result = i;
	.loc	1 77 4
	st.u32 	[%rd7], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:78 			return;
	.loc	1 78 4
	bra.uni 	BB7_10;
tmp24:

BB7_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:82 			ptr_name++;
	.loc	1 82 4
	ld.u64 	%rd28, [%SP+0];
	add.s64 	%rd29, %rd28, 8;
	st.u64 	[%SP+0], %rd29;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:83 			ptr_file++;
	.loc	1 83 4
	ld.u64 	%rd30, [%SP+8];
	add.s64 	%rd31, %rd30, 8;
	st.u64 	[%SP+8], %rd31;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:84 			ptr_length++;
	.loc	1 84 4
	add.s64 	%rd3, %rd2, 8;
tmp25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:65 	for (int i = 0; i < initial_size; ++i)
	.loc	1 65 36
	add.s32 	%r3, %r2, 1;
tmp26:
	mov.u64 	%rd49, %rd3;
tmp27:
	mov.u32 	%r14, %r3;
tmp28:
	bra.uni 	BB7_3;
tmp29:

BB7_9:
	mov.u32 	%r9, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:87 	*result = -1;
	.loc	1 87 2
	st.u32 	[%rd7], %r9;

BB7_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:88 }
	.loc	1 88 1
	ret;
tmp30:
func_end7:
}

	// .globl	_Z15Gfs_remove_filePcPi
.visible .func _Z15Gfs_remove_filePcPi(
	.param .b64 _Z15Gfs_remove_filePcPi_param_0,
	.param .b64 _Z15Gfs_remove_filePcPi_param_1
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

	.loc 1 95 1
func_begin8:
	.loc	1 0 0

	.loc 1 95 1

	mov.u64 	%rd37, __local_depot8;
	cvta.local.u64 	%SP, %rd37;
	ld.param.u64 	%rd4, [_Z15Gfs_remove_filePcPi_param_0];
	ld.param.u64 	%rd5, [_Z15Gfs_remove_filePcPi_param_1];
tmp31:
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:98 	if (init == 0) Gfs_init();
	.loc	1 98 2
	mov.u64 	%rd6, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd7, %rd6;
	ld.u8 	%rs1, [%rd7];
	cvt.u32.u16	%r4, %rs1;
	and.b32  	%r5, %r4, 255;
	setp.eq.s32	%p3, %r5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:98 	if (init == 0) Gfs_init();
	.loc	1 98 17
tmp32:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 17
tmp33:

BB8_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:99 	char ** ptr_name = names;
	.loc	1 99 19
	mov.u64 	%rd8, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_names;
	cvta.global.u64 	%rd9, %rd8;
	ld.u64 	%rd10, [%rd9];
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:100 	char ** ptr_file = files;
	.loc	1 100 19
	mov.u64 	%rd12, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_files;
	cvta.global.u64 	%rd13, %rd12;
	ld.u64 	%rd14, [%rd13];
	mov.u64 	%rd15, %rd14;
	st.u64 	[%SP+8], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:101 	size_t * ptr_length = lengths;
	.loc	1 101 22
	mov.u64 	%rd16, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_lengths;
	cvta.global.u64 	%rd17, %rd16;
	ld.u64 	%rd18, [%rd17];
	mov.u64 	%rd1, %rd18;
tmp34:
	mov.u32 	%r6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:102 	for (int i = 0; i < initial_size; ++i)
	.loc	1 102 13
tmp35:
	mov.b32 	%r1, %r6;
tmp36:
	mov.u64 	%rd36, %rd1;
tmp37:
	mov.u32 	%r10, %r1;
tmp38:

BB8_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:102 	for (int i = 0; i < initial_size; ++i)
	.loc	1 102 2
	mov.u32 	%r2, %r10;
	mov.u64 	%rd2, %rd36;
tmp39:
	mov.u64 	%rd19, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_initial_size;
	cvta.global.u64 	%rd20, %rd19;
	ld.u32 	%r7, [%rd20];
	setp.lt.s32	%p5, %r2, %r7;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB8_11;
	bra.uni 	BB8_4;

BB8_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:104 		if (*ptr_name != NULL && Gstrcmp(*ptr_name, name) == 0)
	.loc	1 104 3
tmp40:
	ld.u64 	%rd21, [%SP+0];
	ld.u64 	%rd22, [%rd21];
	setp.ne.s64	%p8, %rd22, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p11, %p7;
	@%p9 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	ld.u64 	%rd23, [%SP+0];
	ld.u64 	%rd24, [%rd23];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:104 		if (*ptr_name != NULL && Gstrcmp(*ptr_name, name) == 0)
	.loc	1 104 25
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.eq.s32	%p1, %r9, 0;
	mov.pred 	%p11, %p1;

BB8_6:
	mov.pred 	%p2, %p11;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:106 			free(*ptr_name);
	.loc	1 106 4
tmp41:
	ld.u64 	%rd29, [%SP+0];
	ld.u64 	%rd30, [%rd29];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 19

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:107 			*ptr_name = NULL;
	.loc	1 107 4
	ld.u64 	%rd31, [%SP+0];
	mov.u64 	%rd32, 0;
	st.u64 	[%rd31], %rd32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:108 			free(*ptr_file);
	.loc	1 108 4
	ld.u64 	%rd33, [%SP+8];
	ld.u64 	%rd34, [%rd33];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 20

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:109 			*ptr_file = NULL;
	.loc	1 109 4
	ld.u64 	%rd35, [%SP+8];
	st.u64 	[%rd35], %rd32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:110 			*ptr_length = 0;
	.loc	1 110 4
	st.u64 	[%rd2], %rd32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:111 			*result = i;
	.loc	1 111 4
	st.u32 	[%rd5], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:112 			return;
	.loc	1 112 4
	bra.uni 	BB8_12;
tmp42:

BB8_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:116 			ptr_name++;
	.loc	1 116 4
	ld.u64 	%rd25, [%SP+0];
	add.s64 	%rd26, %rd25, 8;
	st.u64 	[%SP+0], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:117 			ptr_file++;
	.loc	1 117 4
	ld.u64 	%rd27, [%SP+8];
	add.s64 	%rd28, %rd27, 8;
	st.u64 	[%SP+8], %rd28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:118 			ptr_length++;
	.loc	1 118 4
	add.s64 	%rd3, %rd2, 8;
tmp43:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:102 	for (int i = 0; i < initial_size; ++i)
	.loc	1 102 36
	add.s32 	%r3, %r2, 1;
tmp44:
	mov.u64 	%rd36, %rd3;
tmp45:
	mov.u32 	%r10, %r3;
tmp46:
	bra.uni 	BB8_3;
tmp47:

BB8_11:
	mov.u32 	%r8, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:121 	*result = -1;
	.loc	1 121 2
	st.u32 	[%rd5], %r8;

BB8_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:122 }
	.loc	1 122 1
	ret;
tmp48:
func_end8:
}

	// .globl	_Z13Gfs_open_filePcPi
.visible .func _Z13Gfs_open_filePcPi(
	.param .b64 _Z13Gfs_open_filePcPi_param_0,
	.param .b64 _Z13Gfs_open_filePcPi_param_1
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<31>;

	.loc 1 129 1
func_begin9:
	.loc	1 0 0

	.loc 1 129 1

	mov.u64 	%rd30, __local_depot9;
	cvta.local.u64 	%SP, %rd30;
	ld.param.u64 	%rd4, [_Z13Gfs_open_filePcPi_param_0];
	ld.param.u64 	%rd5, [_Z13Gfs_open_filePcPi_param_1];
tmp49:
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:131 	if (init == 0) Gfs_init();
	.loc	1 131 2
	mov.u64 	%rd6, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd7, %rd6;
	ld.u8 	%rs1, [%rd7];
	cvt.u32.u16	%r4, %rs1;
	and.b32  	%r5, %r4, 255;
	setp.eq.s32	%p3, %r5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:131 	if (init == 0) Gfs_init();
	.loc	1 131 17
tmp50:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 21
tmp51:

BB9_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:132 	char ** ptr_name = names;
	.loc	1 132 19
	mov.u64 	%rd8, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_names;
	cvta.global.u64 	%rd9, %rd8;
	ld.u64 	%rd10, [%rd9];
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:133 	char ** ptr_file = files;
	.loc	1 133 19
	mov.u64 	%rd12, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_files;
	cvta.global.u64 	%rd13, %rd12;
	ld.u64 	%rd14, [%rd13];
	mov.u64 	%rd15, %rd14;
	st.u64 	[%SP+8], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:134 	size_t * ptr_length = lengths;
	.loc	1 134 22
	mov.u64 	%rd16, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_lengths;
	cvta.global.u64 	%rd17, %rd16;
	ld.u64 	%rd18, [%rd17];
	mov.u64 	%rd1, %rd18;
tmp52:
	mov.u32 	%r6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:135 	for (int i = 0; i < initial_size; ++i)
	.loc	1 135 13
tmp53:
	mov.b32 	%r1, %r6;
tmp54:
	mov.u64 	%rd29, %rd1;
tmp55:
	mov.u32 	%r10, %r1;
tmp56:

BB9_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:135 	for (int i = 0; i < initial_size; ++i)
	.loc	1 135 2
	mov.u32 	%r2, %r10;
	mov.u64 	%rd2, %rd29;
tmp57:
	mov.u64 	%rd19, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_initial_size;
	cvta.global.u64 	%rd20, %rd19;
	ld.u32 	%r7, [%rd20];
	setp.lt.s32	%p5, %r2, %r7;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB9_11;
	bra.uni 	BB9_4;

BB9_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:137 		if (*ptr_name != NULL && Gstrcmp(*ptr_name, name) == 0)
	.loc	1 137 3
tmp58:
	ld.u64 	%rd21, [%SP+0];
	ld.u64 	%rd22, [%rd21];
	setp.ne.s64	%p8, %rd22, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p11, %p7;
	@%p9 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	ld.u64 	%rd23, [%SP+0];
	ld.u64 	%rd24, [%rd23];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:137 		if (*ptr_name != NULL && Gstrcmp(*ptr_name, name) == 0)
	.loc	1 137 25
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 22
	setp.eq.s32	%p1, %r9, 0;
	mov.pred 	%p11, %p1;

BB9_6:
	mov.pred 	%p2, %p11;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:139 			*result = i;
	.loc	1 139 4
tmp59:
	st.u32 	[%rd5], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:140 			return;
	.loc	1 140 4
	bra.uni 	BB9_12;
tmp60:

BB9_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:144 			ptr_name++;
	.loc	1 144 4
	ld.u64 	%rd25, [%SP+0];
	add.s64 	%rd26, %rd25, 8;
	st.u64 	[%SP+0], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:145 			ptr_file++;
	.loc	1 145 4
	ld.u64 	%rd27, [%SP+8];
	add.s64 	%rd28, %rd27, 8;
	st.u64 	[%SP+8], %rd28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:146 			ptr_length++;
	.loc	1 146 4
	add.s64 	%rd3, %rd2, 8;
tmp61:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:135 	for (int i = 0; i < initial_size; ++i)
	.loc	1 135 36
	add.s32 	%r3, %r2, 1;
tmp62:
	mov.u64 	%rd29, %rd3;
tmp63:
	mov.u32 	%r10, %r3;
tmp64:
	bra.uni 	BB9_3;
tmp65:

BB9_11:
	mov.u32 	%r8, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:149 	*result = -1;
	.loc	1 149 2
	st.u32 	[%rd5], %r8;

BB9_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:150 }
	.loc	1 150 1
	ret;
tmp66:
func_end9:
}

	// .globl	_Z14Gfs_close_fileiPi
.visible .func _Z14Gfs_close_fileiPi(
	.param .b32 _Z14Gfs_close_fileiPi_param_0,
	.param .b64 _Z14Gfs_close_fileiPi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	.loc 1 157 1
func_begin10:
	.loc	1 0 0

	.loc 1 157 1

	ld.param.u32 	%r1, [_Z14Gfs_close_fileiPi_param_0];
	ld.param.u64 	%rd1, [_Z14Gfs_close_fileiPi_param_1];
	mov.b32 	%r2, %r1;
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:159 	if (init == 0) Gfs_init();
	.loc	1 159 2
tmp67:
	mov.u64 	%rd2, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd3, %rd2;
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r3, %rs1;
	and.b32  	%r4, %r3, 255;
	setp.eq.s32	%p1, %r4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:159 	if (init == 0) Gfs_init();
	.loc	1 159 17
tmp68:
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 23
tmp69:

BB10_2:
	mov.u32 	%r5, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:160 	*result = 0;
	.loc	1 160 2
	st.u32 	[%rd1], %r5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:161 }
	.loc	1 161 1
	ret;
tmp70:
func_end10:
}

	// .globl	_Z8Gfs_readiPPc
.visible .func _Z8Gfs_readiPPc(
	.param .b32 _Z8Gfs_readiPPc_param_0,
	.param .b64 _Z8Gfs_readiPPc_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	.loc 1 168 1
func_begin11:
	.loc	1 0 0

	.loc 1 168 1

	ld.param.u32 	%r1, [_Z8Gfs_readiPPc_param_0];
	ld.param.u64 	%rd1, [_Z8Gfs_readiPPc_param_1];
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:170 	if (init == 0) Gfs_init();
	.loc	1 170 2
tmp71:
	mov.u64 	%rd2, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd3, %rd2;
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r2, %rs1;
	and.b32  	%r3, %r2, 255;
	setp.eq.s32	%p1, %r3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:170 	if (init == 0) Gfs_init();
	.loc	1 170 17
tmp72:
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 24
tmp73:

BB11_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:171 	*result = files[file];
	.loc	1 171 2
	mov.u64 	%rd4, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_files;
	cvta.global.u64 	%rd5, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u64 	%rd10, [%rd9];
	st.u64 	[%rd1], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:172 }
	.loc	1 172 1
	ret;
tmp74:
func_end11:
}

	// .globl	_Z10Gfs_lengthiPy
.visible .func _Z10Gfs_lengthiPy(
	.param .b32 _Z10Gfs_lengthiPy_param_0,
	.param .b64 _Z10Gfs_lengthiPy_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	.loc 1 179 1
func_begin12:
	.loc	1 0 0

	.loc 1 179 1

	ld.param.u32 	%r1, [_Z10Gfs_lengthiPy_param_0];
	ld.param.u64 	%rd1, [_Z10Gfs_lengthiPy_param_1];
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:181 	if (init == 0) Gfs_init();
	.loc	1 181 2
tmp75:
	mov.u64 	%rd2, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_init;
	cvta.global.u64 	%rd3, %rd2;
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r2, %rs1;
	and.b32  	%r3, %r2, 255;
	setp.eq.s32	%p1, %r3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:181 	if (init == 0) Gfs_init();
	.loc	1 181 17
tmp76:
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 25
tmp77:

BB12_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:182 	*result = lengths[file];
	.loc	1 182 2
	mov.u64 	%rd4, __nv_static_31__18_Filesystem_cpp1_ii_a07f4f95_lengths;
	cvta.global.u64 	%rd5, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u64 	%rd10, [%rd9];
	st.u64 	[%rd1], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:183 }
	.loc	1 183 1
	ret;
tmp78:
func_end12:
}

	// .globl	_Z12Bcl_Gfs_initv
.visible .entry _Z12Bcl_Gfs_initv(

)
{

	.loc 1 34 1
func_begin13:
	.loc	1 0 0

	.loc 1 34 1

func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:36 	Gfs_init();
	.loc	1 36 2
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_Z8Gfs_initv, 
	(
	);
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:37 }
	.loc	1 37 1
	ret;
tmp79:
func_end13:
}

	// .globl	_Z16Bcl_Gfs_add_filePcS_yPi
.visible .entry _Z16Bcl_Gfs_add_filePcS_yPi(
	.param .u64 _Z16Bcl_Gfs_add_filePcS_yPi_param_0,
	.param .u64 _Z16Bcl_Gfs_add_filePcS_yPi_param_1,
	.param .u64 _Z16Bcl_Gfs_add_filePcS_yPi_param_2,
	.param .u64 _Z16Bcl_Gfs_add_filePcS_yPi_param_3
)
{
	.reg .b64 	%rd<5>;

	.loc 1 53 1
func_begin14:
	.loc	1 0 0

	.loc 1 53 1

	ld.param.u64 	%rd1, [_Z16Bcl_Gfs_add_filePcS_yPi_param_0];
	ld.param.u64 	%rd2, [_Z16Bcl_Gfs_add_filePcS_yPi_param_1];
	ld.param.u64 	%rd3, [_Z16Bcl_Gfs_add_filePcS_yPi_param_2];
	ld.param.u64 	%rd4, [_Z16Bcl_Gfs_add_filePcS_yPi_param_3];
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:55 	Gfs_add_file(name, file, length, result);
	.loc	1 55 2
tmp80:
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	call.uni 
	_Z12Gfs_add_filePcS_yPi, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 27

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:56 }
	.loc	1 56 1
	ret;
tmp81:
func_end14:
}

	// .globl	_Z19Bcl_Gfs_remove_filePcPi
.visible .entry _Z19Bcl_Gfs_remove_filePcPi(
	.param .u64 _Z19Bcl_Gfs_remove_filePcPi_param_0,
	.param .u64 _Z19Bcl_Gfs_remove_filePcPi_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 1 90 1
func_begin15:
	.loc	1 0 0

	.loc 1 90 1

	ld.param.u64 	%rd1, [_Z19Bcl_Gfs_remove_filePcPi_param_0];
	ld.param.u64 	%rd2, [_Z19Bcl_Gfs_remove_filePcPi_param_1];
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:92 	Gfs_remove_file(name, result);
	.loc	1 92 2
tmp82:
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_Z15Gfs_remove_filePcPi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 28

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:93 }
	.loc	1 93 1
	ret;
tmp83:
func_end15:
}

	// .globl	_Z17Bcl_Gfs_open_filePcPi
.visible .entry _Z17Bcl_Gfs_open_filePcPi(
	.param .u64 _Z17Bcl_Gfs_open_filePcPi_param_0,
	.param .u64 _Z17Bcl_Gfs_open_filePcPi_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 1 124 1
func_begin16:
	.loc	1 0 0

	.loc 1 124 1

	ld.param.u64 	%rd1, [_Z17Bcl_Gfs_open_filePcPi_param_0];
	ld.param.u64 	%rd2, [_Z17Bcl_Gfs_open_filePcPi_param_1];
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:126 	Gfs_open_file(name, result);
	.loc	1 126 2
tmp84:
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_Z13Gfs_open_filePcPi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 29

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:127 }
	.loc	1 127 1
	ret;
tmp85:
func_end16:
}

	// .globl	_Z18Bcl_Gfs_close_fileiPi
.visible .entry _Z18Bcl_Gfs_close_fileiPi(
	.param .u32 _Z18Bcl_Gfs_close_fileiPi_param_0,
	.param .u64 _Z18Bcl_Gfs_close_fileiPi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	.loc 1 152 1
func_begin17:
	.loc	1 0 0

	.loc 1 152 1

	ld.param.u32 	%r1, [_Z18Bcl_Gfs_close_fileiPi_param_0];
	ld.param.u64 	%rd1, [_Z18Bcl_Gfs_close_fileiPi_param_1];
func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:154 	Gfs_close_file(file, result);
	.loc	1 154 2
tmp86:
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z14Gfs_close_fileiPi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 30

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:155 }
	.loc	1 155 1
	ret;
tmp87:
func_end17:
}

	// .globl	_Z12Bcl_Gfs_readiPPc
.visible .entry _Z12Bcl_Gfs_readiPPc(
	.param .u32 _Z12Bcl_Gfs_readiPPc_param_0,
	.param .u64 _Z12Bcl_Gfs_readiPPc_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	.loc 1 163 1
func_begin18:
	.loc	1 0 0

	.loc 1 163 1

	ld.param.u32 	%r1, [_Z12Bcl_Gfs_readiPPc_param_0];
	ld.param.u64 	%rd1, [_Z12Bcl_Gfs_readiPPc_param_1];
func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:165 	Gfs_read(file, result);
	.loc	1 165 2
tmp88:
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z8Gfs_readiPPc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:166 }
	.loc	1 166 1
	ret;
tmp89:
func_end18:
}

	// .globl	_Z14Bcl_Gfs_lengthiPy
.visible .entry _Z14Bcl_Gfs_lengthiPy(
	.param .u32 _Z14Bcl_Gfs_lengthiPy_param_0,
	.param .u64 _Z14Bcl_Gfs_lengthiPy_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	.loc 1 174 1
func_begin19:
	.loc	1 0 0

	.loc 1 174 1

	ld.param.u32 	%r1, [_Z14Bcl_Gfs_lengthiPy_param_0];
	ld.param.u64 	%rd1, [_Z14Bcl_Gfs_lengthiPy_param_1];
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:176 	Gfs_length(file, result);
	.loc	1 176 2
tmp90:
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z10Gfs_lengthiPy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 32

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c:177 }
	.loc	1 177 1
	ret;
tmp91:
func_end19:
}

.func  (.param .b64 func_retval0) memcpy(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [memcpy_param_0];
	ld.param.u64 	%rd7, [memcpy_param_1];
	ld.param.u64 	%rd8, [memcpy_param_2];
	mov.u64 	%rd1, %rd6;
	mov.u64 	%rd2, %rd7;
	mov.b64 	%rd3, %rd8;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd9, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd14, %rd9;
	@%p2 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	mov.u64 	%rd4, %rd14;
	add.s64 	%rd10, %rd2, %rd4;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd4;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64	%p3, %rd5, %rd3;
	mov.u64 	%rd14, %rd5;
	@%p3 bra 	BB20_1;
	bra.uni 	BB20_2;

BB20_2:
	mov.u64 	%rd12, %rd1;
	mov.u64 	%rd13, %rd12;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

.func  (.param .b64 func_retval0) memset(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [memset_param_0];
	ld.param.u32 	%r1, [memset_param_1];
	ld.param.u64 	%rd6, [memset_param_2];
	mov.u64 	%rd1, %rd5;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd2, %rd6;
	cvt.u16.u32	%rs1, %r2;
	setp.gt.u64	%p1, %rd2, 0;
	mov.u64 	%rd7, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd11, %rd7;
	@%p2 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_1:
	mov.u64 	%rd3, %rd11;
	add.s64 	%rd8, %rd1, %rd3;
	st.u8 	[%rd8], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p3, %rd4, %rd2;
	mov.u64 	%rd11, %rd4;
	@%p3 bra 	BB21_1;
	bra.uni 	BB21_2;

BB21_2:
	mov.u64 	%rd9, %rd1;
	mov.u64 	%rd10, %rd9;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Filesystem.c", 1515504742, 4043
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651

