//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z8GreallocPvy
(
	.param .b64 _Z8GreallocPvy_param_0,
	.param .b64 _Z8GreallocPvy_param_1
)
;
.global .align 8 .u64 __nv_static_30__17_Finalizer_cpp1_ii_60dfb416_ppToFinalize;
.global .align 4 .u32 __nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs;
.global .align 4 .u32 __nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeCapacity;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z14Finalizer_Initv
.visible .func _Z14Finalizer_Initv(

)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	mov.u32 	%r1, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:30 	toFinalizeCapacity = 4;
	.loc 1 30 2
	st.global.u32 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeCapacity], %r1;
	mov.u64 	%rd1, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:31 	ppToFinalize = (HEAP_PTR*)malloc(toFinalizeCapacity * sizeof(void*));
	.loc 1 31 28
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.global.u64 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_ppToFinalize], %rd2;
	mov.u32 	%r2, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:32 	toFinalizeOfs = 0;
	.loc 1 32 2
	st.global.u32 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs], %r2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:33 }
	.loc 1 33 1
	ret;
}

	// .globl	_Z12AddFinalizerPh
.visible .func _Z12AddFinalizerPh(
	.param .b64 _Z12AddFinalizerPh_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z12AddFinalizerPh_param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:36 	if (toFinalizeOfs >= toFinalizeCapacity) {
	.loc 1 36 2
	ld.global.u32 	%r7, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs];
	ld.global.u32 	%r2, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeCapacity];
	setp.lt.s32	%p1, %r7, %r2;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:40 	ppToFinalize[toFinalizeOfs++] = ptr;
	.loc 1 40 2
	ld.global.u64 	%rd9, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_ppToFinalize];
	bra.uni 	BB7_3;

BB7_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:37 		toFinalizeCapacity <<= 1;
	.loc 1 37 3
	shl.b32 	%r5, %r2, 1;
	st.global.u32 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeCapacity], %r5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:38 		ppToFinalize = (HEAP_PTR*)Grealloc(ppToFinalize, toFinalizeCapacity * sizeof(void*));
	.loc 1 38 3
	ld.global.u64 	%rd5, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_ppToFinalize];
	mul.wide.s32 	%rd6, %r5, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:38 		ppToFinalize = (HEAP_PTR*)Grealloc(ppToFinalize, toFinalizeCapacity * sizeof(void*));
	.loc 1 38 29
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8GreallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 1
	st.global.u64 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_ppToFinalize], %rd9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:40 	ppToFinalize[toFinalizeOfs++] = ptr;
	.loc 1 40 2
	ld.global.u32 	%r7, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs];

BB7_3:
	add.s32 	%r6, %r7, 1;
	st.global.u32 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs], %r6;
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd8, %rd9, %rd7;
	st.u64 	[%rd8], %rd4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:41 }
	.loc 1 41 1
	ret;
}

	// .globl	_Z16GetNextFinalizerv
.visible .func  (.param .b64 func_retval0) _Z16GetNextFinalizerv(

)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:44 	if (toFinalizeOfs == 0) {
	.loc 1 44 2
	ld.global.u32 	%r1, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs];
	setp.eq.s32	%p1, %r1, 0;
	mov.u64 	%rd7, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:44 	if (toFinalizeOfs == 0) {
	.loc 1 44 2
	@%p1 bra 	BB8_2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c:47 	return ppToFinalize[--toFinalizeOfs];
	.loc 1 47 2
	ld.global.u64 	%rd4, [__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_ppToFinalize];
	add.s32 	%r2, %r1, -1;
	st.global.u32 	[__nv_static_30__17_Finalizer_cpp1_ii_60dfb416_toFinalizeOfs], %r2;
	mul.wide.s32 	%rd5, %r2, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u64 	%rd7, [%rd6];

BB8_2:
	st.param.b64	[func_retval0+0], %rd7;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Finalizer.c", 1511710520, 1851
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

