//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func _Z13Heap_SetRootsP11tHeapRoots_Pvj
(
	.param .b64 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_0,
	.param .b64 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_1,
	.param .b32 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.extern .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh
(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GmemcmpPKvS0_y
(
	.param .b64 _Z7GmemcmpPKvS0_y_param_0,
	.param .b64 _Z7GmemcmpPKvS0_y_param_1,
	.param .b64 _Z7GmemcmpPKvS0_y_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7GmemcpyPvPKvy
(
	.param .b64 _Z7GmemcpyPvPKvy_param_0,
	.param .b64 _Z7GmemcpyPvPKvy_param_1,
	.param .b64 _Z7GmemcpyPvPKvy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z7GmemsetPviy
(
	.param .b64 _Z7GmemsetPviy_param_0,
	.param .b32 _Z7GmemsetPviy_param_1,
	.param .b64 _Z7GmemsetPviy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrcpyPcPKc
(
	.param .b64 _Z7GstrcpyPcPKc_param_0,
	.param .b64 _Z7GstrcpyPcPKc_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrcatPcPKc
(
	.param .b64 _Z7GstrcatPcPKc_param_0,
	.param .b64 _Z7GstrcatPcPKc_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z8GsprintfPcPKcz
(
	.param .b64 _Z8GsprintfPcPKcz_param_0,
	.param .b64 _Z8GsprintfPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrchrPKci
(
	.param .b64 _Z7GstrchrPKci_param_0,
	.param .b32 _Z7GstrchrPKci_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_
(
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_0,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_1,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_2,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_3
)
;
.global .align 2 .b8 $str[2] = {91, 0};
.global .align 2 .b8 $str1[2] = {44, 0};
.global .align 8 .b8 $str2[6] = {37, 115, 46, 37, 115, 0};
.global .align 4 .b8 $str3[4] = {63, 63, 63, 0};
.global .align 2 .b8 $str4[2] = {93, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef_
.visible .func _Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef_(
	.param .b64 _Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef__param_0,
	.param .b64 _Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef__param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd6, [_Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef__param_0];
	ld.param.u64 	%rd7, [_Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef__param_1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:33 	tGenericInstance *pInst = pTypeDef->pGenericInstances;
	.loc 1 33 26
	ld.u64 	%rd10, [%rd7+144];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:34 	while (pInst != NULL) {
	.loc 1 34 2
	setp.eq.s64	%p1, %rd10, 0;
	@%p1 bra 	BB6_4;

BB6_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:35 		tMD_TypeDef *pTypeDef = pInst->pInstanceTypeDef;
	.loc 1 35 25
	ld.u64 	%rd8, [%rd10];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:36 		if (pTypeDef->staticFieldSize > 0) {
	.loc 1 36 3
	add.s64 	%rd4, %rd8, 192;
	ld.u32 	%r1, [%rd8+192];
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB6_3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:37 			Heap_SetRoots(pHeapRoots, pTypeDef->pStaticFields, pTypeDef->staticFieldSize);
	.loc 1 37 4
	ld.u64 	%rd9, [%rd4+-104];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	call.uni 
	_Z13Heap_SetRootsP11tHeapRoots_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0

BB6_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:39 		pInst = pInst->pNext;
	.loc 1 39 3
	ld.u64 	%rd10, [%rd10+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:34 	while (pInst != NULL) {
	.loc 1 34 2
	setp.ne.s64	%p3, %rd10, 0;
	@%p3 bra 	BB6_1;

BB6_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:41 }
	.loc 1 41 1
	ret;
}

	// .globl	_Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
.visible .func  (.param .b64 func_retval0) _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_(
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
{
	.local .align 16 .b8 	__local_depot7[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<109>;

	mov.u64 	%rd108, __local_depot7;
	cvta.local.u64 	%SP, %rd108;
	ld.param.u64 	%rd30, [_Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0];
	ld.param.u64 	%rd31, [_Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1];
	ld.param.u64 	%rd32, [_Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2];
	ld.param.u64 	%rd33, [_Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:49 	pCoreType = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 49 14
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:50 	MetaData_Fill_TypeDef(pCoreType, ppCallingClassTypeArgs, ppCallingMethodTypeArgs); //NULL, NULL);
	.loc 1 50 2
	add.s64 	%rd2, %rd1, 52;
	ld.u8 	%rs1, [%rd1+52];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB7_2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:50 	MetaData_Fill_TypeDef(pCoreType, ppCallingClassTypeArgs, ppCallingMethodTypeArgs); //NULL, NULL);
	.loc 1 50 34
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd33;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2

BB7_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:52 	numTypeArgs = MetaData_DecodeSigEntry(pSig);
	.loc 1 52 16
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:53 	ppTypeArgs = (tMD_TypeDef**)malloc(numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 53 2
	mul.wide.u32 	%rd3, %r1, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:53 	ppTypeArgs = (tMD_TypeDef**)malloc(numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 53 30
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 2
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB7_31;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p3, %r2, 0;
	mov.u32 	%r58, 0;
	@%p3 bra 	BB7_17;

	setp.eq.s32	%p4, %r2, 1;
	mov.u32 	%r56, 0;
	@%p4 bra 	BB7_13;

	setp.eq.s32	%p5, %r2, 2;
	mov.u32 	%r55, 0;
	@%p5 bra 	BB7_9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 5
	st.u64 	[%rd4], %rd5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p6, %rd5, 0;
	mov.u32 	%r55, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	@%p6 bra 	BB7_9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs2, [%rd5+52];
	setp.ne.s16	%p7, %rs2, 0;
	@%p7 bra 	BB7_9;

	mov.u64 	%rd34, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd34;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 6

BB7_9:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 7
	mul.wide.u32 	%rd35, %r55, 8;
	add.s64 	%rd36, %rd4, %rd35;
	st.u64 	[%rd36], %rd6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p8, %rd6, 0;
	@%p8 bra 	BB7_12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs3, [%rd6+52];
	setp.ne.s16	%p9, %rs3, 0;
	@%p9 bra 	BB7_12;

	mov.u64 	%rd37, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8

BB7_12:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 27
	add.s32 	%r56, %r55, 1;

BB7_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.wide.u32 	%rd38, %r56, 8;
	add.s64 	%rd39, %rd4, %rd38;
	st.u64 	[%rd39], %rd7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p10, %rd7, 0;
	@%p10 bra 	BB7_16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs4, [%rd7+52];
	setp.ne.s16	%p11, %rs4, 0;
	@%p11 bra 	BB7_16;

	mov.u64 	%rd40, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd40;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10

BB7_16:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 27
	add.s32 	%r58, %r56, 1;

BB7_17:
	setp.lt.u32	%p12, %r1, 4;
	@%p12 bra 	BB7_31;

BB7_18:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.wide.u32 	%rd41, %r58, 8;
	add.s64 	%rd42, %rd4, %rd41;
	st.u64 	[%rd42], %rd8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p13, %rd8, 0;
	@%p13 bra 	BB7_21;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs5, [%rd8+52];
	setp.ne.s16	%p14, %rs5, 0;
	@%p14 bra 	BB7_21;

	mov.u64 	%rd43, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd43;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 12

BB7_21:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 27
	add.s32 	%r24, %r58, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	mul.wide.u32 	%rd44, %r24, 8;
	add.s64 	%rd45, %rd4, %rd44;
	st.u64 	[%rd45], %rd9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p15, %rd9, 0;
	@%p15 bra 	BB7_24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs6, [%rd9+52];
	setp.ne.s16	%p16, %rs6, 0;
	@%p16 bra 	BB7_24;

	mov.u64 	%rd46, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 14

BB7_24:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 15

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 27
	add.s32 	%r25, %r58, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	mul.wide.u32 	%rd47, %r25, 8;
	add.s64 	%rd48, %rd4, %rd47;
	st.u64 	[%rd48], %rd10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p17, %rd10, 0;
	@%p17 bra 	BB7_27;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs7, [%rd10+52];
	setp.ne.s16	%p18, %rs7, 0;
	@%p18 bra 	BB7_27;

	mov.u64 	%rd49, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd49;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd49;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16

BB7_27:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 17

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 27
	add.s32 	%r26, %r58, 3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:55 		ppTypeArgs[i] = Type_GetTypeFromSig(pMetaData, pSig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 55 19
	mul.wide.u32 	%rd50, %r26, 8;
	add.s64 	%rd51, %rd4, %rd50;
	st.u64 	[%rd51], %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:56 		if (ppTypeArgs[i] != NULL) {
	.loc 1 56 3
	setp.eq.s64	%p19, %rd11, 0;
	@%p19 bra 	BB7_30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 4
	ld.u8 	%rs8, [%rd11+52];
	setp.ne.s16	%p20, %rs8, 0;
	@%p20 bra 	BB7_30;

	mov.u64 	%rd52, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:57 			MetaData_Fill_TypeDef(ppTypeArgs[i], NULL, NULL);
	.loc 1 57 40
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd52;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 18

BB7_30:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 27
	add.s32 	%r58, %r58, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:54 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 54 2
	setp.lt.u32	%p21, %r58, %r1;
	@%p21 bra 	BB7_18;

BB7_31:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:89 	pMetaData = pCoreType->pMetaData;
	.loc 1 89 2
	ld.u64 	%rd12, [%rd2+-44];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:90 	MetaData_Fill_TypeDef(pCoreType, NULL, NULL);
	.loc 1 90 2
	ld.u8 	%rs9, [%rd2];
	setp.ne.s16	%p22, %rs9, 0;
	@%p22 bra 	BB7_33;

	mov.u64 	%rd53, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:90 	MetaData_Fill_TypeDef(pCoreType, NULL, NULL);
	.loc 1 90 34
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd53;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19

BB7_33:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:93 	pInst = pCoreType->pGenericInstances;
	.loc 1 93 2
	ld.u64 	%rd104, [%rd2+92];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:94 	while (pInst != NULL) {
	.loc 1 94 2
	setp.eq.s64	%p23, %rd104, 0;
	@%p23 bra 	BB7_37;

BB7_34:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:95 		if (pInst->numTypeArgs == numTypeArgs &&
	.loc 1 95 3
	add.s64 	%rd15, %rd104, 16;
	ld.u32 	%r27, [%rd104+16];
	setp.ne.s32	%p24, %r27, %r1;
	@%p24 bra 	BB7_36;

	add.s64 	%rd54, %rd104, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:96 			Gmemcmp(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*)) == 0) {
	.loc 1 96 4
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GmemcmpPKvS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 20
	setp.eq.s32	%p25, %r28, 0;
	@%p25 bra 	BB7_58;

BB7_36:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:99 		pInst = pInst->pNext;
	.loc 1 99 3
	ld.u64 	%rd104, [%rd15+-8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:94 	while (pInst != NULL) {
	.loc 1 94 2
	setp.eq.s64	%p26, %rd104, 0;
	@%p26 bra 	BB7_37;
	bra.uni 	BB7_34;

BB7_37:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:103 	pInst = (tGenericInstance*)mallocForever(sizeof(tGenericInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 103 2
	shl.b32 	%r29, %r1, 3;
	add.s32 	%r30, %r29, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:103 	pInst = (tGenericInstance*)mallocForever(sizeof(tGenericInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 103 29
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd55, [retval0+0];
	
	//{
	}// Callseq End 21

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:105 	pInst->pNext = pCoreType->pGenericInstances;
	.loc 1 105 2
	ld.u64 	%rd56, [%rd2+92];
	st.u64 	[%rd55+8], %rd56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:106 	pCoreType->pGenericInstances = pInst;
	.loc 1 106 2
	st.u64 	[%rd2+92], %rd55;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:108 	pInst->numTypeArgs = numTypeArgs;
	.loc 1 108 2
	st.u32 	[%rd55+16], %r1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:109 	Gmemcpy(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 109 2
	add.s64 	%rd18, %rd55, 24;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd57, [retval0+0];
	
	//{
	}// Callseq End 22
	mov.u32 	%r31, 232;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:112 	pInst->pInstanceTypeDef = pTypeDef = TMALLOCFOREVER(tMD_TypeDef);
	.loc 1 112 53
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd107, [retval0+0];
	
	//{
	}// Callseq End 23
	st.u64 	[%rd55], %rd107;
	mov.u32 	%r59, 0;
	mov.u64 	%rd58, 232;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:113 	Gmemset(pTypeDef, 0, sizeof(tMD_TypeDef));
	.loc 1 113 2
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd107;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemsetPviy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd59, [retval0+0];
	
	//{
	}// Callseq End 24

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:115 	Gstrcpy(name, pCoreType->name);
	.loc 1 115 2
	ld.u64 	%rd60, [%rd2+-28];
	add.u64 	%rd61, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:115 	Gstrcpy(name, pCoreType->name);
	.loc 1 115 2
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd62, [retval0+0];
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:116 	Gstrcat(name, "[");
	.loc 1 116 2
	mov.u64 	%rd63, $str;
	cvta.global.u64 	%rd64, %rd63;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcatPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd65, [retval0+0];
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:117 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 117 2
	@%p2 bra 	BB7_52;

BB7_38:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:118 		if (i > 0) {
	.loc 1 118 3
	setp.eq.s32	%p28, %r59, 0;
	@%p28 bra 	BB7_40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:119 			Gstrcat(name, ",");
	.loc 1 119 4
	mov.u64 	%rd66, $str1;
	cvta.global.u64 	%rd67, %rd66;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcatPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd69, [retval0+0];
	
	//{
	}// Callseq End 27

BB7_40:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:121 		if (ppTypeArgs[i] != NULL) {
	.loc 1 121 3
	mul.wide.u32 	%rd70, %r59, 8;
	add.s64 	%rd20, %rd4, %rd70;
	ld.u64 	%rd71, [%rd20];
	setp.eq.s64	%p29, %rd71, 0;
	@%p29 bra 	BB7_42;
	bra.uni 	BB7_41;

BB7_42:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:72 	pGenericParam = (tMD_GenericParam*)MetaData_GetTableRow(pCoreType->pMetaData, MAKE_TABLE_INDEX(MD_TABLE_GENERICPARAM, 1));
	.loc 1 72 2
	ld.u64 	%rd80, [%rd2+-44];
	mov.u32 	%r36, 704643073;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:72 	pGenericParam = (tMD_GenericParam*)MetaData_GetTableRow(pCoreType->pMetaData, MAKE_TABLE_INDEX(MD_TABLE_GENERICPARAM, 1));
	.loc 1 72 37
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd105, [retval0+0];
	
	//{
	}// Callseq End 30

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 2
	ld.u64 	%rd81, [%rd2+-44];
	ld.u32 	%r11, [%rd81+208];
	setp.eq.s32	%p30, %r11, 0;
	mov.u64 	%rd106, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 2
	@%p30 bra 	BB7_48;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:75 		if (pGenericParam->owner == pCoreType->tableIndex && pGenericParam->number == typeArgIndex) {
	.loc 1 75 3
	ld.u32 	%r12, [%rd2+84];
	mov.u32 	%r60, 0;

BB7_44:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:75 		if (pGenericParam->owner == pCoreType->tableIndex && pGenericParam->number == typeArgIndex) {
	.loc 1 75 3
	add.s64 	%rd24, %rd105, 4;
	ld.u32 	%r38, [%rd105+4];
	setp.ne.s32	%p31, %r38, %r12;
	@%p31 bra 	BB7_47;

	ld.u16 	%r39, [%rd24+-4];
	setp.eq.s32	%p32, %r39, %r59;
	@%p32 bra 	BB7_46;

BB7_47:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 58
	add.s32 	%r60, %r60, 1;
	add.s64 	%rd105, %rd105, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 2
	setp.lt.u32	%p33, %r60, %r11;
	@%p33 bra 	BB7_44;
	bra.uni 	BB7_48;

BB7_41:
	mov.u32 	%r34, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:122 			Gsprintf(Gstrchr(name, 0), "%s.%s", ppTypeArgs[i]->nameSpace, ppTypeArgs[i]->name);
	.loc 1 122 13
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b32 param1;
	st.param.b32	[param1+0], %r34;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd73, [retval0+0];
	
	//{
	}// Callseq End 28
	ld.u64 	%rd74, [%rd20];
	ld.u64 	%rd75, [%rd74+32];
	ld.u64 	%rd76, [%rd74+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:122 			Gsprintf(Gstrchr(name, 0), "%s.%s", ppTypeArgs[i]->nameSpace, ppTypeArgs[i]->name);
	.loc 1 122 4
	mov.u64 	%rd77, $str2;
	cvta.global.u64 	%rd78, %rd77;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .align 8 .b8 param2[16];
	st.param.b64	[param2+0], %rd75;
	st.param.b64	[param2+8], %rd76;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 29
	bra.uni 	BB7_51;

BB7_46:
	mov.u64 	%rd106, %rd105;

BB7_48:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:125 			if (pGenericParam != NULL) {
	.loc 1 125 4
	setp.eq.s64	%p34, %rd106, 0;
	@%p34 bra 	BB7_50;
	bra.uni 	BB7_49;

BB7_50:
	mov.u32 	%r42, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:128 				Gsprintf(Gstrchr(name, 0), "???");
	.loc 1 128 14
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd87, [retval0+0];
	
	//{
	}// Callseq End 33

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:128 				Gsprintf(Gstrchr(name, 0), "???");
	.loc 1 128 5
	mov.u64 	%rd88, $str3;
	cvta.global.u64 	%rd89, %rd88;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd89;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 34
	bra.uni 	BB7_51;

BB7_49:
	mov.u32 	%r40, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:126 				Gsprintf(Gstrchr(name, 0), pGenericParam->name);
	.loc 1 126 14
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b32 param1;
	st.param.b32	[param1+0], %r40;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd84, [retval0+0];
	
	//{
	}// Callseq End 31
	ld.u64 	%rd85, [%rd106+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:126 				Gsprintf(Gstrchr(name, 0), pGenericParam->name);
	.loc 1 126 5
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd85;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 32

BB7_51:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:117 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 117 27
	add.s32 	%r59, %r59, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:117 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 117 2
	setp.lt.u32	%p35, %r59, %r1;
	@%p35 bra 	BB7_38;

BB7_52:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:132 	Gstrcat(name, "]");
	.loc 1 132 2
	mov.u64 	%rd90, $str4;
	cvta.global.u64 	%rd91, %rd90;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd91;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcatPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd93, [retval0+0];
	
	//{
	}// Callseq End 35

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:134 	pTypeDef->pTypeDef = pTypeDef;
	.loc 1 134 2
	st.u64 	[%rd107], %rd107;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:135 	pTypeDef->pMetaData = pMetaData;
	.loc 1 135 2
	st.u64 	[%rd107+8], %rd12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:136 	pTypeDef->flags = pCoreType->flags;
	.loc 1 136 2
	ld.u32 	%r45, [%rd2+-36];
	st.u32 	[%rd107+16], %r45;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:137 	pTypeDef->pGenericDefinition = pCoreType;
	.loc 1 137 2
	st.u64 	[%rd107+152], %rd1;
	mov.u32 	%r61, 0;
	@%p2 bra 	BB7_56;

BB7_53:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:139 		if (ppTypeArgs[i] == NULL) {
	.loc 1 139 3
	mul.wide.u32 	%rd94, %r61, 8;
	add.s64 	%rd95, %rd4, %rd94;
	ld.u64 	%rd96, [%rd95];
	setp.eq.s64	%p37, %rd96, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:138 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 138 27
	add.s32 	%r61, %r61, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:139 		if (ppTypeArgs[i] == NULL) {
	.loc 1 139 3
	@%p37 bra 	BB7_55;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:138 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 138 2
	setp.lt.u32	%p38, %r61, %r1;
	@%p38 bra 	BB7_53;
	bra.uni 	BB7_56;

BB7_55:
	mov.u16 	%rs10, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:140 			pTypeDef->isGenericDefinition = 1;
	.loc 1 140 4
	st.u8 	[%rd107+97], %rs10;

BB7_56:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:144 	pTypeDef->nameSpace = pCoreType->nameSpace;
	.loc 1 144 2
	ld.u64 	%rd97, [%rd2+-20];
	st.u64 	[%rd107+32], %rd97;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:145 	pTypeDef->name = (STRING)mallocForever((U32)Gstrlen(name)+1);
	.loc 1 145 46
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd99, [retval0+0];
	
	//{
	}// Callseq End 36
	cvt.u32.u64	%r46, %rd99;
	add.s32 	%r47, %r46, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:145 	pTypeDef->name = (STRING)mallocForever((U32)Gstrlen(name)+1);
	.loc 1 145 27
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd100, [retval0+0];
	
	//{
	}// Callseq End 37
	st.u64 	[%rd107+24], %rd100;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:146 	Gstrcpy(pTypeDef->name, name);
	.loc 1 146 2
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd61;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd101, [retval0+0];
	
	//{
	}// Callseq End 38

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:147 	pTypeDef->ppClassTypeArgs = pInst->pTypeArgs;
	.loc 1 147 2
	st.u64 	[%rd107+160], %rd18;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:148 	pTypeDef->extends = pCoreType->extends;
	.loc 1 148 2
	ld.u32 	%r48, [%rd2+-12];
	st.u32 	[%rd107+40], %r48;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:149 	pTypeDef->tableIndex = pCoreType->tableIndex;
	.loc 1 149 2
	ld.u32 	%r49, [%rd2+84];
	st.u32 	[%rd107+136], %r49;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:150 	pTypeDef->fieldList = pCoreType->fieldList;
	.loc 1 150 2
	ld.u32 	%r50, [%rd2+-8];
	st.u32 	[%rd107+44], %r50;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:151 	pTypeDef->methodList = pCoreType->methodList;
	.loc 1 151 2
	ld.u32 	%r51, [%rd2+-4];
	st.u32 	[%rd107+48], %r51;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:152 	pTypeDef->numFields = pCoreType->numFields;
	.loc 1 152 2
	ld.u32 	%r52, [%rd2+124];
	st.u32 	[%rd107+176], %r52;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:153 	pTypeDef->numMethods = pCoreType->numMethods;
	.loc 1 153 2
	ld.u32 	%r53, [%rd2+144];
	st.u32 	[%rd107+196], %r53;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:154 	pTypeDef->numVirtualMethods = pCoreType->numVirtualMethods;
	.loc 1 154 2
	ld.u32 	%r54, [%rd2+28];
	st.u32 	[%rd107+80], %r54;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:155 	pTypeDef->pNestedIn = pCoreType->pNestedIn;
	.loc 1 155 2
	ld.u64 	%rd102, [%rd2+156];
	st.u64 	[%rd107+208], %rd102;
	mov.u16 	%rs11, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:156 	pTypeDef->isPrimed = 1;
	.loc 1 156 2
	st.u8 	[%rd107+98], %rs11;
	mov.u64 	%rd103, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:158 	MetaData_Fill_TypeDef_(pTypeDef, ppTypeArgs, NULL);
	.loc 1 158 2
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd107;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd103;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 39
	bra.uni 	BB7_57;

BB7_58:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:97 			return pInst->pInstanceTypeDef;
	.loc 1 97 4
	ld.u64 	%rd107, [%rd15+-16];

BB7_57:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:62 	free(ppTypeArgs);
	.loc 1 62 2
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 40
	st.param.b64	[func_retval0+0], %rd107;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:63 	return pRet;
	.loc 1 63 2
	ret;
}

	// .globl	_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0_
.visible .func  (.param .b64 func_retval0) _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0_(
	.param .b64 _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_0,
	.param .b32 _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_1,
	.param .b64 _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_2
)
{
	.local .align 16 .b8 	__local_depot8[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<81>;

	mov.u64 	%rd80, __local_depot8;
	cvta.local.u64 	%SP, %rd80;
	ld.param.u64 	%rd22, [_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_0];
	ld.param.u32 	%r9, [_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_1];
	ld.param.u64 	%rd23, [_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:89 	pMetaData = pCoreType->pMetaData;
	.loc 1 89 2
	add.s64 	%rd1, %rd22, 8;
	ld.u64 	%rd2, [%rd22+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:90 	MetaData_Fill_TypeDef(pCoreType, NULL, NULL);
	.loc 1 90 2
	ld.u8 	%rs1, [%rd22+52];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB8_2;

	mov.u64 	%rd24, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:90 	MetaData_Fill_TypeDef(pCoreType, NULL, NULL);
	.loc 1 90 34
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 41

BB8_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:93 	pInst = pCoreType->pGenericInstances;
	.loc 1 93 2
	ld.u64 	%rd76, [%rd1+136];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:94 	while (pInst != NULL) {
	.loc 1 94 2
	setp.eq.s64	%p2, %rd76, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:109 	Gmemcpy(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 109 2
	cvt.u64.u32	%rd4, %r9;
	mul.wide.u32 	%rd5, %r9, 8;
	@%p2 bra 	BB8_6;

BB8_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:95 		if (pInst->numTypeArgs == numTypeArgs &&
	.loc 1 95 3
	add.s64 	%rd7, %rd76, 16;
	ld.u32 	%r10, [%rd76+16];
	setp.ne.s32	%p3, %r10, %r9;
	@%p3 bra 	BB8_5;

	add.s64 	%rd25, %rd76, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:96 			Gmemcmp(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*)) == 0) {
	.loc 1 96 4
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GmemcmpPKvS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 42
	setp.eq.s32	%p4, %r11, 0;
	@%p4 bra 	BB8_27;

BB8_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:99 		pInst = pInst->pNext;
	.loc 1 99 3
	ld.u64 	%rd76, [%rd7+-8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:94 	while (pInst != NULL) {
	.loc 1 94 2
	setp.eq.s64	%p5, %rd76, 0;
	@%p5 bra 	BB8_6;
	bra.uni 	BB8_3;

BB8_6:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:103 	pInst = (tGenericInstance*)mallocForever(sizeof(tGenericInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 103 2
	shl.b32 	%r12, %r9, 3;
	add.s32 	%r13, %r12, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:103 	pInst = (tGenericInstance*)mallocForever(sizeof(tGenericInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 103 29
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 43

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:105 	pInst->pNext = pCoreType->pGenericInstances;
	.loc 1 105 2
	ld.u64 	%rd27, [%rd1+136];
	st.u64 	[%rd26+8], %rd27;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:106 	pCoreType->pGenericInstances = pInst;
	.loc 1 106 2
	st.u64 	[%rd1+136], %rd26;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:108 	pInst->numTypeArgs = numTypeArgs;
	.loc 1 108 2
	st.u32 	[%rd26+16], %r9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:109 	Gmemcpy(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 109 2
	add.s64 	%rd10, %rd26, 24;
	shl.b64 	%rd28, %rd4, 3;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd29, [retval0+0];
	
	//{
	}// Callseq End 44
	mov.u32 	%r14, 232;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:112 	pInst->pInstanceTypeDef = pTypeDef = TMALLOCFOREVER(tMD_TypeDef);
	.loc 1 112 53
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd79, [retval0+0];
	
	//{
	}// Callseq End 45
	st.u64 	[%rd26], %rd79;
	mov.u32 	%r40, 0;
	mov.u64 	%rd30, 232;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:113 	Gmemset(pTypeDef, 0, sizeof(tMD_TypeDef));
	.loc 1 113 2
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b32 param1;
	st.param.b32	[param1+0], %r40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemsetPviy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd31, [retval0+0];
	
	//{
	}// Callseq End 46

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:115 	Gstrcpy(name, pCoreType->name);
	.loc 1 115 2
	ld.u64 	%rd32, [%rd1+16];
	add.u64 	%rd33, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:115 	Gstrcpy(name, pCoreType->name);
	.loc 1 115 2
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd34, [retval0+0];
	
	//{
	}// Callseq End 47

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:116 	Gstrcat(name, "[");
	.loc 1 116 2
	mov.u64 	%rd35, $str;
	cvta.global.u64 	%rd36, %rd35;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcatPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd37, [retval0+0];
	
	//{
	}// Callseq End 48

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:117 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 117 2
	setp.eq.s32	%p6, %r9, 0;
	@%p6 bra 	BB8_21;

BB8_7:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:118 		if (i > 0) {
	.loc 1 118 3
	setp.eq.s32	%p7, %r40, 0;
	@%p7 bra 	BB8_9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:119 			Gstrcat(name, ",");
	.loc 1 119 4
	mov.u64 	%rd38, $str1;
	cvta.global.u64 	%rd39, %rd38;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcatPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd41, [retval0+0];
	
	//{
	}// Callseq End 49

BB8_9:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:121 		if (ppTypeArgs[i] != NULL) {
	.loc 1 121 3
	mul.wide.u32 	%rd42, %r40, 8;
	add.s64 	%rd12, %rd23, %rd42;
	ld.u64 	%rd43, [%rd12];
	setp.eq.s64	%p8, %rd43, 0;
	@%p8 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_11:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:72 	pGenericParam = (tMD_GenericParam*)MetaData_GetTableRow(pCoreType->pMetaData, MAKE_TABLE_INDEX(MD_TABLE_GENERICPARAM, 1));
	.loc 1 72 2
	ld.u64 	%rd52, [%rd22+8];
	mov.u32 	%r19, 704643073;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:72 	pGenericParam = (tMD_GenericParam*)MetaData_GetTableRow(pCoreType->pMetaData, MAKE_TABLE_INDEX(MD_TABLE_GENERICPARAM, 1));
	.loc 1 72 37
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd77, [retval0+0];
	
	//{
	}// Callseq End 52

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 2
	ld.u64 	%rd53, [%rd22+8];
	ld.u32 	%r2, [%rd53+208];
	setp.eq.s32	%p9, %r2, 0;
	mov.u64 	%rd78, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 2
	@%p9 bra 	BB8_17;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:75 		if (pGenericParam->owner == pCoreType->tableIndex && pGenericParam->number == typeArgIndex) {
	.loc 1 75 3
	ld.u32 	%r3, [%rd22+136];
	mov.u32 	%r41, 0;

BB8_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:75 		if (pGenericParam->owner == pCoreType->tableIndex && pGenericParam->number == typeArgIndex) {
	.loc 1 75 3
	add.s64 	%rd16, %rd77, 4;
	ld.u32 	%r21, [%rd77+4];
	setp.ne.s32	%p10, %r21, %r3;
	@%p10 bra 	BB8_16;

	ld.u16 	%r22, [%rd16+-4];
	setp.eq.s32	%p11, %r22, %r40;
	@%p11 bra 	BB8_15;

BB8_16:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 58
	add.s32 	%r41, %r41, 1;
	add.s64 	%rd77, %rd77, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:74 	for (i=0; i<pCoreType->pMetaData->tables.numRows[MD_TABLE_GENERICPARAM]; i++, pGenericParam++) {
	.loc 1 74 2
	setp.lt.u32	%p12, %r41, %r2;
	@%p12 bra 	BB8_13;
	bra.uni 	BB8_17;

BB8_10:
	mov.u32 	%r17, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:122 			Gsprintf(Gstrchr(name, 0), "%s.%s", ppTypeArgs[i]->nameSpace, ppTypeArgs[i]->name);
	.loc 1 122 13
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd45, [retval0+0];
	
	//{
	}// Callseq End 50
	ld.u64 	%rd46, [%rd12];
	ld.u64 	%rd47, [%rd46+32];
	ld.u64 	%rd48, [%rd46+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:122 			Gsprintf(Gstrchr(name, 0), "%s.%s", ppTypeArgs[i]->nameSpace, ppTypeArgs[i]->name);
	.loc 1 122 4
	mov.u64 	%rd49, $str2;
	cvta.global.u64 	%rd50, %rd49;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .align 8 .b8 param2[16];
	st.param.b64	[param2+0], %rd47;
	st.param.b64	[param2+8], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 51
	bra.uni 	BB8_20;

BB8_15:
	mov.u64 	%rd78, %rd77;

BB8_17:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:125 			if (pGenericParam != NULL) {
	.loc 1 125 4
	setp.eq.s64	%p13, %rd78, 0;
	@%p13 bra 	BB8_19;
	bra.uni 	BB8_18;

BB8_19:
	mov.u32 	%r25, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:128 				Gsprintf(Gstrchr(name, 0), "???");
	.loc 1 128 14
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd59, [retval0+0];
	
	//{
	}// Callseq End 55

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:128 				Gsprintf(Gstrchr(name, 0), "???");
	.loc 1 128 5
	mov.u64 	%rd60, $str3;
	cvta.global.u64 	%rd61, %rd60;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 56
	bra.uni 	BB8_20;

BB8_18:
	mov.u32 	%r23, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:126 				Gsprintf(Gstrchr(name, 0), pGenericParam->name);
	.loc 1 126 14
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd56, [retval0+0];
	
	//{
	}// Callseq End 53
	ld.u64 	%rd57, [%rd78+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:126 				Gsprintf(Gstrchr(name, 0), pGenericParam->name);
	.loc 1 126 5
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd57;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 54

BB8_20:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:117 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 117 27
	add.s32 	%r40, %r40, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:117 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 117 2
	setp.lt.u32	%p14, %r40, %r9;
	@%p14 bra 	BB8_7;

BB8_21:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:132 	Gstrcat(name, "]");
	.loc 1 132 2
	mov.u64 	%rd62, $str4;
	cvta.global.u64 	%rd63, %rd62;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd63;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcatPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd65, [retval0+0];
	
	//{
	}// Callseq End 57

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:134 	pTypeDef->pTypeDef = pTypeDef;
	.loc 1 134 2
	st.u64 	[%rd79], %rd79;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:135 	pTypeDef->pMetaData = pMetaData;
	.loc 1 135 2
	st.u64 	[%rd79+8], %rd2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:136 	pTypeDef->flags = pCoreType->flags;
	.loc 1 136 2
	ld.u32 	%r28, [%rd22+16];
	st.u32 	[%rd79+16], %r28;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:137 	pTypeDef->pGenericDefinition = pCoreType;
	.loc 1 137 2
	st.u64 	[%rd79+152], %rd22;
	mov.u32 	%r42, 0;
	@%p6 bra 	BB8_25;

BB8_22:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:139 		if (ppTypeArgs[i] == NULL) {
	.loc 1 139 3
	mul.wide.u32 	%rd66, %r42, 8;
	add.s64 	%rd67, %rd23, %rd66;
	ld.u64 	%rd68, [%rd67];
	setp.eq.s64	%p16, %rd68, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:138 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 138 27
	add.s32 	%r42, %r42, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:139 		if (ppTypeArgs[i] == NULL) {
	.loc 1 139 3
	@%p16 bra 	BB8_24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:138 	for (i=0; i<numTypeArgs; i++) {
	.loc 1 138 2
	setp.lt.u32	%p17, %r42, %r9;
	@%p17 bra 	BB8_22;
	bra.uni 	BB8_25;

BB8_24:
	mov.u16 	%rs2, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:140 			pTypeDef->isGenericDefinition = 1;
	.loc 1 140 4
	st.u8 	[%rd79+97], %rs2;

BB8_25:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:144 	pTypeDef->nameSpace = pCoreType->nameSpace;
	.loc 1 144 2
	ld.u64 	%rd69, [%rd22+32];
	st.u64 	[%rd79+32], %rd69;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:145 	pTypeDef->name = (STRING)mallocForever((U32)Gstrlen(name)+1);
	.loc 1 145 46
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd71, [retval0+0];
	
	//{
	}// Callseq End 58
	cvt.u32.u64	%r29, %rd71;
	add.s32 	%r30, %r29, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:145 	pTypeDef->name = (STRING)mallocForever((U32)Gstrlen(name)+1);
	.loc 1 145 27
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd72, [retval0+0];
	
	//{
	}// Callseq End 59
	st.u64 	[%rd79+24], %rd72;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:146 	Gstrcpy(pTypeDef->name, name);
	.loc 1 146 2
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd73, [retval0+0];
	
	//{
	}// Callseq End 60

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:147 	pTypeDef->ppClassTypeArgs = pInst->pTypeArgs;
	.loc 1 147 2
	st.u64 	[%rd79+160], %rd10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:148 	pTypeDef->extends = pCoreType->extends;
	.loc 1 148 2
	ld.v2.u32 	{%r31, %r32}, [%rd22+40];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:149 	pTypeDef->tableIndex = pCoreType->tableIndex;
	.loc 1 149 2
	ld.u32 	%r35, [%rd22+136];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:151 	pTypeDef->methodList = pCoreType->methodList;
	.loc 1 151 2
	ld.u32 	%r36, [%rd22+48];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:152 	pTypeDef->numFields = pCoreType->numFields;
	.loc 1 152 2
	ld.u32 	%r37, [%rd22+176];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:153 	pTypeDef->numMethods = pCoreType->numMethods;
	.loc 1 153 2
	ld.u32 	%r38, [%rd22+196];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:154 	pTypeDef->numVirtualMethods = pCoreType->numVirtualMethods;
	.loc 1 154 2
	ld.u32 	%r39, [%rd22+80];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:149 	pTypeDef->tableIndex = pCoreType->tableIndex;
	.loc 1 149 2
	st.u32 	[%rd79+136], %r35;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:148 	pTypeDef->extends = pCoreType->extends;
	.loc 1 148 2
	st.v2.u32 	[%rd79+40], {%r31, %r32};

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:151 	pTypeDef->methodList = pCoreType->methodList;
	.loc 1 151 2
	st.u32 	[%rd79+48], %r36;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:152 	pTypeDef->numFields = pCoreType->numFields;
	.loc 1 152 2
	st.u32 	[%rd79+176], %r37;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:153 	pTypeDef->numMethods = pCoreType->numMethods;
	.loc 1 153 2
	st.u32 	[%rd79+196], %r38;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:154 	pTypeDef->numVirtualMethods = pCoreType->numVirtualMethods;
	.loc 1 154 2
	st.u32 	[%rd79+80], %r39;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:155 	pTypeDef->pNestedIn = pCoreType->pNestedIn;
	.loc 1 155 2
	ld.u64 	%rd74, [%rd22+208];
	st.u64 	[%rd79+208], %rd74;
	mov.u16 	%rs3, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:156 	pTypeDef->isPrimed = 1;
	.loc 1 156 2
	st.u8 	[%rd79+98], %rs3;
	mov.u64 	%rd75, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:158 	MetaData_Fill_TypeDef_(pTypeDef, ppTypeArgs, NULL);
	.loc 1 158 2
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd75;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 61
	bra.uni 	BB8_26;

BB8_27:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:97 			return pInst->pInstanceTypeDef;
	.loc 1 97 4
	ld.u64 	%rd79, [%rd7+-16];

BB8_26:
	st.param.b64	[func_retval0+0], %rd79;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:160 	return pTypeDef;
	.loc 1 160 2
	ret;
}

	// .globl	_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_(
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_0,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_2
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<78>;

	mov.u64 	%rd77, __local_depot9;
	cvta.local.u64 	%SP, %rd77;
	ld.param.u64 	%rd24, [_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_0];
	ld.param.u64 	%rd22, [_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd23, [_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_2];
	add.u64 	%rd25, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:171 	pCoreMethod = MetaData_GetMethodDefFromDefRefOrSpec(pMethodSpec->pMetaData, pMethodSpec->method, NULL, NULL);//ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 171 2
	cvta.to.local.u64 	%rd26, %rd25;
	add.s64 	%rd1, %rd24, 8;
	ld.u64 	%rd27, [%rd24+8];
	ld.u32 	%r10, [%rd24+16];
	mov.u64 	%rd74, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:171 	pCoreMethod = MetaData_GetMethodDefFromDefRefOrSpec(pMethodSpec->pMetaData, pMethodSpec->method, NULL, NULL);//ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 171 16
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd74;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 62

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:174 	sig = MetaData_GetBlob(pMethodSpec->instantiation, NULL);
	.loc 1 174 2
	ld.u64 	%rd29, [%rd24+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:174 	sig = MetaData_GetBlob(pMethodSpec->instantiation, NULL);
	.loc 1 174 8
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd30, [retval0+0];
	
	//{
	}// Callseq End 63
	st.local.u64 	[%rd26], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:175 	MetaData_DecodeSigEntry(&sig); // always 0x0a
	.loc 1 175 2
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 64

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:176 	argCount = MetaData_DecodeSigEntry(&sig);
	.loc 1 176 13
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 65

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:177 	ppTypeArgs = (tMD_TypeDef**)malloc(argCount * sizeof(tMD_TypeDef*));
	.loc 1 177 2
	mul.wide.u32 	%rd3, %r1, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:177 	ppTypeArgs = (tMD_TypeDef**)malloc(argCount * sizeof(tMD_TypeDef*));
	.loc 1 177 30
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 66

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 2
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB9_9;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p2, %r2, 0;
	mov.u32 	%r28, 0;
	@%p2 bra 	BB9_7;

	setp.eq.s32	%p3, %r2, 1;
	mov.u32 	%r26, 0;
	@%p3 bra 	BB9_6;

	setp.eq.s32	%p4, %r2, 2;
	mov.u32 	%r25, 0;
	@%p4 bra 	BB9_5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd31, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd33, [retval0+0];
	
	//{
	}// Callseq End 67

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	st.u64 	[%rd4], %rd33;
	mov.u32 	%r25, 1;

BB9_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd34, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd36, [retval0+0];
	
	//{
	}// Callseq End 68

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	mul.wide.u32 	%rd37, %r25, 8;
	add.s64 	%rd38, %rd4, %rd37;
	st.u64 	[%rd38], %rd36;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 24
	add.s32 	%r26, %r25, 1;

BB9_6:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd39, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd41, [retval0+0];
	
	//{
	}// Callseq End 69

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	mul.wide.u32 	%rd42, %r26, 8;
	add.s64 	%rd43, %rd4, %rd42;
	st.u64 	[%rd43], %rd41;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 24
	add.s32 	%r28, %r26, 1;

BB9_7:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB9_9;

BB9_8:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd44, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 70

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	mul.wide.u32 	%rd47, %r28, 8;
	add.s64 	%rd48, %rd4, %rd47;
	st.u64 	[%rd48], %rd46;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd49, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd50, [retval0+0];
	
	//{
	}// Callseq End 71

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 24
	add.s32 	%r16, %r28, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	mul.wide.u32 	%rd51, %r16, 8;
	add.s64 	%rd52, %rd4, %rd51;
	st.u64 	[%rd52], %rd50;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd53, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd54, [retval0+0];
	
	//{
	}// Callseq End 72

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 24
	add.s32 	%r17, %r28, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	mul.wide.u32 	%rd55, %r17, 8;
	add.s64 	%rd56, %rd4, %rd55;
	st.u64 	[%rd56], %rd54;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 3
	ld.u64 	%rd57, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:182 		pArgType = Type_GetTypeFromSig(pMethodSpec->pMetaData, &sig, ppCallingClassTypeArgs, ppCallingMethodTypeArgs);
	.loc 1 182 14
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd58, [retval0+0];
	
	//{
	}// Callseq End 73

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 24
	add.s32 	%r18, %r28, 3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:183 		ppTypeArgs[i] = pArgType;
	.loc 1 183 3
	mul.wide.u32 	%rd59, %r18, 8;
	add.s64 	%rd60, %rd4, %rd59;
	st.u64 	[%rd60], %rd58;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 24
	add.s32 	%r28, %r28, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:179 	for (i=0; i<argCount; i++) {
	.loc 1 179 2
	setp.lt.u32	%p6, %r28, %r1;
	@%p6 bra 	BB9_8;

BB9_9:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:186 	pMethod = Generics_GetMethodDefFromCoreMethod(pCoreMethod, pCoreMethod->pParentType, argCount, ppTypeArgs);
	.loc 1 186 2
	add.s64 	%rd5, %rd2, 96;
	ld.u64 	%rd6, [%rd2+96];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:199 	pInst = pCoreMethod->pGenericMethodInstances;
	.loc 1 199 2
	ld.u64 	%rd73, [%rd2+120];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:200 	while (pInst != NULL) {
	.loc 1 200 2
	setp.eq.s64	%p7, %rd73, 0;
	@%p7 bra 	BB9_13;

BB9_10:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:201 		if (pInst->numTypeArgs == numTypeArgs &&
	.loc 1 201 3
	add.s64 	%rd9, %rd73, 16;
	ld.u32 	%r19, [%rd73+16];
	setp.ne.s32	%p8, %r19, %r1;
	@%p8 bra 	BB9_12;

	add.s64 	%rd61, %rd73, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:202 			Gmemcmp(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*)) == 0) {
	.loc 1 202 4
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GmemcmpPKvS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 74
	setp.eq.s32	%p9, %r20, 0;
	@%p9 bra 	BB9_19;

BB9_12:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:205 		pInst = pInst->pNext;
	.loc 1 205 3
	ld.u64 	%rd73, [%rd9+-8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:200 	while (pInst != NULL) {
	.loc 1 200 2
	setp.eq.s64	%p10, %rd73, 0;
	@%p10 bra 	BB9_13;
	bra.uni 	BB9_10;

BB9_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:209 	pInst = (tGenericMethodInstance *)mallocForever(sizeof(tGenericMethodInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 209 2
	shl.b32 	%r21, %r1, 3;
	add.s32 	%r22, %r21, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:209 	pInst = (tGenericMethodInstance *)mallocForever(sizeof(tGenericMethodInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 209 36
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r22;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 75

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:210 	pInst->pNext = pCoreMethod->pGenericMethodInstances;
	.loc 1 210 2
	ld.u64 	%rd63, [%rd5+24];
	st.u64 	[%rd13+8], %rd63;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:211 	pCoreMethod->pGenericMethodInstances = pInst;
	.loc 1 211 2
	st.u64 	[%rd5+24], %rd13;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:212 	pInst->numTypeArgs = numTypeArgs;
	.loc 1 212 2
	st.u32 	[%rd13+16], %r1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:213 	memcpy(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 213 2
	add.s64 	%rd14, %rd13, 24;
	setp.eq.s64	%p11, %rd3, 0;
	@%p11 bra 	BB9_15;

BB9_14:
	add.s64 	%rd64, %rd4, %rd74;
	ld.u8 	%rs1, [%rd64];
	add.s64 	%rd65, %rd14, %rd74;
	st.u8 	[%rd65], %rs1;
	add.s64 	%rd74, %rd74, 1;
	setp.lt.u64	%p12, %rd74, %rd3;
	@%p12 bra 	BB9_14;

BB9_15:
	mov.u32 	%r23, 128;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:215 	pInst->pInstanceMethodDef = pMethod = TMALLOCFOREVER(tMD_MethodDef);
	.loc 1 215 56
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd76, [retval0+0];
	
	//{
	}// Callseq End 76
	st.u64 	[%rd13], %rd76;
	mov.u64 	%rd75, 0;
	mov.pred 	%p13, 0;
	@%p13 bra 	BB9_17;

BB9_16:
	add.s64 	%rd67, %rd76, %rd75;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd67], %rs2;
	add.s64 	%rd75, %rd75, 1;
	setp.lt.u64	%p14, %rd75, 128;
	@%p14 bra 	BB9_16;

BB9_17:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:217 	pMethod->pMethodDef = pMethod;
	.loc 1 217 2
	st.u64 	[%rd76], %rd76;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:218 	pMethod->pMetaData = pCoreMethod->pMetaData;
	.loc 1 218 2
	ld.u64 	%rd68, [%rd5+-88];
	st.u64 	[%rd76+8], %rd68;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:219 	pMethod->pCIL = pCoreMethod->pCIL;
	.loc 1 219 2
	ld.u64 	%rd69, [%rd5+-80];
	st.u64 	[%rd76+16], %rd69;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:220 	pMethod->implFlags = pCoreMethod->implFlags;
	.loc 1 220 2
	ld.v2.u16 	{%rs3, %rs4}, [%rd5+-72];
	st.v2.u16 	[%rd76+24], {%rs3, %rs4};

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:222 	pMethod->name = pCoreMethod->name;
	.loc 1 222 2
	ld.u64 	%rd70, [%rd5+-64];
	st.u64 	[%rd76+32], %rd70;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:223 	pMethod->signature = pCoreMethod->signature;
	.loc 1 223 2
	ld.u64 	%rd71, [%rd5+-56];
	st.u64 	[%rd76+40], %rd71;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:224 	pMethod->vTableOfs = pCoreMethod->vTableOfs;
	.loc 1 224 2
	ld.u32 	%r24, [%rd5+12];
	st.u32 	[%rd76+108], %r24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:225 	pMethod->ppMethodTypeArgs = pInst->pTypeArgs;
	.loc 1 225 2
	st.u64 	[%rd76+112], %rd14;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:227 	MetaData_Fill_MethodDef(pParentType, pMethod, pParentType->ppClassTypeArgs, pInst->pTypeArgs);
	.loc 1 227 2
	ld.u64 	%rd72, [%rd6+160];
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd76;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd72;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	call.uni 
	_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 77
	bra.uni 	BB9_18;

BB9_19:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:203 			return pInst->pInstanceMethodDef;
	.loc 1 203 4
	ld.u64 	%rd76, [%rd9+-16];

BB9_18:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:187 	free(ppTypeArgs);
	.loc 1 187 2
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 78
	st.param.b64	[func_retval0+0], %rd76;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:189 	return pMethod;
	.loc 1 189 2
	ret;
}

	// .globl	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_
.visible .func  (.param .b64 func_retval0) _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_(
	.param .b64 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_0,
	.param .b64 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_1,
	.param .b32 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_2,
	.param .b64 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd22, [_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_0];
	ld.param.u64 	%rd20, [_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_1];
	ld.param.u32 	%r1, [_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_2];
	ld.param.u64 	%rd21, [_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:199 	pInst = pCoreMethod->pGenericMethodInstances;
	.loc 1 199 2
	add.s64 	%rd1, %rd22, 120;
	ld.u64 	%rd35, [%rd22+120];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:200 	while (pInst != NULL) {
	.loc 1 200 2
	setp.eq.s64	%p1, %rd35, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:213 	memcpy(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 213 2
	cvt.u64.u32	%rd3, %r1;
	mul.wide.u32 	%rd4, %r1, 8;
	@%p1 bra 	BB10_4;

BB10_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:201 		if (pInst->numTypeArgs == numTypeArgs &&
	.loc 1 201 3
	add.s64 	%rd6, %rd35, 16;
	ld.u32 	%r2, [%rd35+16];
	setp.ne.s32	%p2, %r2, %r1;
	@%p2 bra 	BB10_3;

	add.s64 	%rd23, %rd35, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:202 			Gmemcmp(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*)) == 0) {
	.loc 1 202 4
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GmemcmpPKvS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 79
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB10_10;

BB10_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:205 		pInst = pInst->pNext;
	.loc 1 205 3
	ld.u64 	%rd35, [%rd6+-8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:200 	while (pInst != NULL) {
	.loc 1 200 2
	setp.eq.s64	%p4, %rd35, 0;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_1;

BB10_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:209 	pInst = (tGenericMethodInstance *)mallocForever(sizeof(tGenericMethodInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 209 2
	shl.b32 	%r4, %r1, 3;
	add.s32 	%r5, %r4, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:209 	pInst = (tGenericMethodInstance *)mallocForever(sizeof(tGenericMethodInstance) + numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 209 36
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 80

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:210 	pInst->pNext = pCoreMethod->pGenericMethodInstances;
	.loc 1 210 2
	ld.u64 	%rd25, [%rd1];
	st.u64 	[%rd10+8], %rd25;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:211 	pCoreMethod->pGenericMethodInstances = pInst;
	.loc 1 211 2
	st.u64 	[%rd1], %rd10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:212 	pInst->numTypeArgs = numTypeArgs;
	.loc 1 212 2
	st.u32 	[%rd10+16], %r1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:213 	memcpy(pInst->pTypeArgs, ppTypeArgs, numTypeArgs * sizeof(tMD_TypeDef*));
	.loc 1 213 2
	add.s64 	%rd11, %rd10, 24;
	shl.b64 	%rd12, %rd3, 3;
	mov.u64 	%rd36, 0;
	setp.eq.s64	%p5, %rd12, 0;
	@%p5 bra 	BB10_6;

BB10_5:
	add.s64 	%rd26, %rd21, %rd36;
	ld.u8 	%rs1, [%rd26];
	add.s64 	%rd27, %rd11, %rd36;
	st.u8 	[%rd27], %rs1;
	add.s64 	%rd36, %rd36, 1;
	setp.lt.u64	%p6, %rd36, %rd12;
	@%p6 bra 	BB10_5;

BB10_6:
	mov.u32 	%r6, 128;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:215 	pInst->pInstanceMethodDef = pMethod = TMALLOCFOREVER(tMD_MethodDef);
	.loc 1 215 56
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd38, [retval0+0];
	
	//{
	}// Callseq End 81
	st.u64 	[%rd10], %rd38;
	mov.u64 	%rd37, 0;
	mov.pred 	%p7, 0;
	@%p7 bra 	BB10_8;

BB10_7:
	add.s64 	%rd29, %rd38, %rd37;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd29], %rs2;
	add.s64 	%rd37, %rd37, 1;
	setp.lt.u64	%p8, %rd37, 128;
	@%p8 bra 	BB10_7;

BB10_8:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:217 	pMethod->pMethodDef = pMethod;
	.loc 1 217 2
	st.u64 	[%rd38], %rd38;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:218 	pMethod->pMetaData = pCoreMethod->pMetaData;
	.loc 1 218 2
	ld.u64 	%rd30, [%rd1+-112];
	st.u64 	[%rd38+8], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:219 	pMethod->pCIL = pCoreMethod->pCIL;
	.loc 1 219 2
	ld.u64 	%rd31, [%rd1+-104];
	st.u64 	[%rd38+16], %rd31;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:220 	pMethod->implFlags = pCoreMethod->implFlags;
	.loc 1 220 2
	ld.v2.u16 	{%rs3, %rs4}, [%rd1+-96];
	st.v2.u16 	[%rd38+24], {%rs3, %rs4};

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:222 	pMethod->name = pCoreMethod->name;
	.loc 1 222 2
	ld.u64 	%rd32, [%rd1+-88];
	st.u64 	[%rd38+32], %rd32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:223 	pMethod->signature = pCoreMethod->signature;
	.loc 1 223 2
	ld.u64 	%rd33, [%rd1+-80];
	st.u64 	[%rd38+40], %rd33;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:224 	pMethod->vTableOfs = pCoreMethod->vTableOfs;
	.loc 1 224 2
	ld.u32 	%r7, [%rd1+-12];
	st.u32 	[%rd38+108], %r7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:225 	pMethod->ppMethodTypeArgs = pInst->pTypeArgs;
	.loc 1 225 2
	st.u64 	[%rd38+112], %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:227 	MetaData_Fill_MethodDef(pParentType, pMethod, pParentType->ppClassTypeArgs, pInst->pTypeArgs);
	.loc 1 227 2
	ld.u64 	%rd34, [%rd20+160];
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd34;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	call.uni 
	_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 82
	bra.uni 	BB10_9;

BB10_10:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:203 			return pInst->pInstanceMethodDef;
	.loc 1 203 4
	ld.u64 	%rd38, [%rd6+-16];

BB10_9:
	st.param.b64	[func_retval0+0], %rd38;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu:229 	return pMethod;
	.loc 1 229 2
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/Generics.cu", 1511710520, 8865
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

