//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z9Heap_Initv
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z24SystemString_GetNumBytesPh
(
	.param .b64 _Z24SystemString_GetNumBytesPh_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_
(
	.param .b64 _Z23SystemArray_GetNumBytesPhP12tMD_TypeDef__param_0,
	.param .b64 _Z23SystemArray_GetNumBytesPhP12tMD_TypeDef__param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func _Z19Thread_GetHeapRootsP11tHeapRoots_
(
	.param .b64 _Z19Thread_GetHeapRootsP11tHeapRoots__param_0
)
;
.extern .func _Z20CLIFile_GetHeapRootsP11tHeapRoots_
(
	.param .b64 _Z20CLIFile_GetHeapRootsP11tHeapRoots__param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func _Z12AddFinalizerPh
(
	.param .b64 _Z12AddFinalizerPh_param_0
)
;
.extern .func _Z5log_fjPcz
(
	.param .b32 _Z5log_fjPcz_param_0,
	.param .b64 _Z5log_fjPcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z5CrashPcz
(
	.param .b64 _Z5CrashPcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z10gpureallocPvy
(
	.param .b64 _Z10gpureallocPvy_param_0,
	.param .b64 _Z10gpureallocPvy_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z9gpumallocy
(
	.param .b64 _Z9gpumallocy_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z17Thread_GetCurrentv
(

)
;
.extern .func _Z30SystemWeakReference_TargetGonePPhj
(
	.param .b64 _Z30SystemWeakReference_TargetGonePPhj_param_0,
	.param .b32 _Z30SystemWeakReference_TargetGonePPhj_param_1
)
;
.global .align 8 .u64 __nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot;
.global .align 8 .u64 __nv_static_25__12_Heap_cpp1_ii_09a408fd_nil;
.global .align 4 .u32 __nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize;
.global .align 4 .u32 __nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax;
.global .align 4 .u32 __nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes;
.global .align 4 .u32 __nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections;
.extern .global .align 8 .b64 types;
.global .align 16 .b8 $str[52] = {45, 45, 45, 32, 71, 65, 82, 66, 65, 71, 69, 32, 45, 45, 45, 32, 91, 83, 105, 122, 101, 58, 32, 37, 100, 32, 45, 62, 32, 37, 100, 93, 32, 91, 78, 111, 100, 101, 115, 58, 32, 37, 100, 32, 45, 62, 32, 37, 100, 93, 10, 0};
.global .align 16 .b8 $str1[27] = {65, 115, 115, 101, 114, 116, 32, 102, 97, 105, 108, 101, 100, 58, 32, 37, 115, 44, 32, 108, 105, 110, 101, 32, 37, 100, 0};
.global .align 16 .b8 $str2[60] = {67, 58, 47, 85, 115, 101, 114, 115, 47, 107, 101, 110, 110, 101, 47, 68, 111, 99, 117, 109, 101, 110, 116, 115, 47, 67, 97, 109, 112, 121, 47, 67, 97, 109, 112, 121, 46, 82, 117, 110, 116, 105, 109, 101, 47, 78, 97, 116, 105, 118, 101, 47, 72, 101, 97, 112, 46, 99, 117, 0};

.visible .func _Z9Heap_Initv(

)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<10>;

	mov.u32 	%r1, 0;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r1;
	mov.u32 	%r2, 50000;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax], %r2;
	mov.u32 	%r3, 40;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 0
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil], %rd1;
	mov.u64 	%rd9, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB0_2;

BB0_1:
	add.s64 	%rd6, %rd1, %rd9;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd6], %rs1;
	add.s64 	%rd9, %rd9, 1;
	setp.lt.u64	%p2, %rd9, 40;
	@%p2 bra 	BB0_1;

BB0_2:
	st.u64 	[%rd1+8], %rd1;
	ld.global.u64 	%rd7, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd7], %rd1;
	ld.global.u64 	%rd8, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd8;
	ret;
}

.func  (.param .b64 func_retval0) _ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_(
	.param .b64 _ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1__param_0,
	.param .b64 _ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1__param_1
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd49, [_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1__param_0];
	ld.param.u64 	%rd50, [_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1__param_1];
	ld.global.u64 	%rd1, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p1, %rd1, %rd49;
	@%p1 bra 	BB1_1;

	setp.eq.s64	%p2, %rd49, %rd50;
	@%p2 bra 	BB1_4;

	setp.lt.u64	%p3, %rd49, %rd50;
	selp.u32	%r1, 1, 0, %p3;
	mul.wide.u32 	%rd51, %r1, 8;
	add.s64 	%rd52, %rd49, %rd51;
	ld.u64 	%rd53, [%rd52];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd54, [retval0+0];
	
	//{
	}// Callseq End 1
	st.u64 	[%rd52], %rd54;
	mov.u64 	%rd75, %rd49;
	bra.uni 	BB1_11;

BB1_1:
	mov.u64 	%rd75, %rd49;
	bra.uni 	BB1_11;

BB1_4:
	ld.u64 	%rd3, [%rd49];
	setp.eq.s64	%p4, %rd3, %rd1;
	@%p4 bra 	BB1_10;

	ld.u64 	%rd55, [%rd49+8];
	setp.eq.s64	%p5, %rd55, %rd1;
	@%p5 bra 	BB1_10;

	add.s64 	%rd72, %rd3, 8;
	ld.u64 	%rd70, [%rd3+8];
	setp.eq.s64	%p6, %rd70, %rd1;
	@%p6 bra 	BB1_7;

BB1_8:
	mov.u64 	%rd73, %rd72;
	mov.u64 	%rd75, %rd70;
	add.s64 	%rd72, %rd75, 8;
	ld.u64 	%rd70, [%rd75+8];
	setp.ne.s64	%p7, %rd70, %rd1;
	@%p7 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_10:
	selp.u32	%r2, 1, 0, %p4;
	mul.wide.u32 	%rd61, %r2, 8;
	add.s64 	%rd62, %rd49, %rd61;
	ld.u64 	%rd75, [%rd62];
	bra.uni 	BB1_11;

BB1_7:
	mov.u64 	%rd73, %rd3;
	mov.u64 	%rd75, %rd3;

BB1_9:
	ld.u64 	%rd56, [%rd75];
	ld.u8 	%rs6, [%rd75+16];
	st.u64 	[%rd75], %rd3;
	ld.u64 	%rd57, [%rd49+8];
	st.u64 	[%rd72], %rd57;
	ld.u8 	%rs7, [%rd49+16];
	st.u8 	[%rd75+16], %rs7;
	st.u64 	[%rd73], %rd49;
	st.u64 	[%rd49], %rd56;
	ld.global.u64 	%rd58, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd49+8], %rd58;
	st.u8 	[%rd49+16], %rs6;
	ld.u64 	%rd59, [%rd75];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd49;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd60, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%rd75], %rd60;

BB1_11:
	ld.u64 	%rd77, [%rd75];
	ld.u8 	%r3, [%rd77+16];
	ld.u8 	%rs1, [%rd75+16];
	cvt.u32.u16	%r4, %rs1;
	and.b32  	%r5, %r4, 255;
	add.s32 	%r6, %r5, -1;
	setp.lt.s32	%p9, %r3, %r6;
	ld.u64 	%rd63, [%rd75+8];
	add.s64 	%rd18, %rd63, 16;
	ld.u8 	%rs2, [%rd63+16];
	cvt.u32.u16	%r7, %rs2;
	and.b32  	%r8, %r7, 255;
	setp.lt.s32	%p10, %r8, %r6;
	or.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB1_30;
	bra.uni 	BB1_12;

BB1_12:
	add.s16 	%rs24, %rs1, -1;
	and.b16  	%rs8, %rs24, 255;
	st.u8 	[%rd75+16], %rs24;
	setp.le.u16	%p12, %rs2, %rs8;
	@%p12 bra 	BB1_14;

	st.u8 	[%rd18], %rs24;
	ld.u64 	%rd77, [%rd75];
	ld.u8 	%rs24, [%rd75+16];

BB1_14:
	add.s64 	%rd21, %rd77, 16;
	ld.u8 	%rs10, [%rd77+16];
	and.b16  	%rs11, %rs24, 255;
	setp.ne.s16	%p13, %rs10, %rs11;
	setp.eq.s16	%p14, %rs11, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB1_15;
	bra.uni 	BB1_16;

BB1_15:
	mov.u64 	%rd77, %rd75;
	bra.uni 	BB1_17;

BB1_16:
	ld.u64 	%rd64, [%rd21+-8];
	st.u64 	[%rd75], %rd64;
	st.u64 	[%rd21+-8], %rd75;

BB1_17:
	add.s64 	%rd23, %rd77, 8;
	ld.u64 	%rd24, [%rd77+8];
	ld.u64 	%rd78, [%rd24];
	add.s64 	%rd27, %rd78, 16;
	ld.u8 	%rs12, [%rd24+16];
	ld.u8 	%rs13, [%rd78+16];
	setp.ne.s16	%p16, %rs13, %rs12;
	setp.eq.s16	%p17, %rs13, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB1_18;
	bra.uni 	BB1_19;

BB1_18:
	mov.u64 	%rd78, %rd24;
	bra.uni 	BB1_20;

BB1_19:
	ld.u64 	%rd65, [%rd27+-8];
	st.u64 	[%rd24], %rd65;
	st.u64 	[%rd27+-8], %rd24;

BB1_20:
	st.u64 	[%rd23], %rd78;
	ld.u64 	%rd29, [%rd78+8];
	ld.u64 	%rd80, [%rd29];
	add.s64 	%rd32, %rd80, 16;
	ld.u8 	%rs14, [%rd29+16];
	ld.u8 	%rs15, [%rd80+16];
	setp.ne.s16	%p19, %rs15, %rs14;
	setp.eq.s16	%p20, %rs15, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB1_21;
	bra.uni 	BB1_22;

BB1_21:
	mov.u64 	%rd80, %rd29;
	bra.uni 	BB1_23;

BB1_22:
	ld.u64 	%rd66, [%rd32+-8];
	st.u64 	[%rd29], %rd66;
	st.u64 	[%rd32+-8], %rd29;
	ld.u64 	%rd78, [%rd23];

BB1_23:
	st.u64 	[%rd78+8], %rd80;
	ld.u64 	%rd75, [%rd23];
	ld.u64 	%rd81, [%rd75+8];
	ld.u8 	%rs16, [%rd23+8];
	ld.u8 	%rs17, [%rd81+16];
	setp.ne.s16	%p22, %rs17, %rs16;
	setp.eq.s16	%p23, %rs17, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB1_24;
	bra.uni 	BB1_25;

BB1_24:
	mov.u64 	%rd82, %rd75;
	mov.u64 	%rd75, %rd77;
	bra.uni 	BB1_26;

BB1_25:
	ld.u64 	%rd67, [%rd75];
	st.u64 	[%rd23], %rd67;
	st.u64 	[%rd75], %rd77;
	ld.u8 	%rs18, [%rd75+16];
	add.s16 	%rs19, %rs18, 1;
	st.u8 	[%rd75+16], %rs19;
	ld.u64 	%rd82, [%rd75+8];
	ld.u64 	%rd81, [%rd82+8];

BB1_26:
	add.s64 	%rd44, %rd75, 8;
	ld.u64 	%rd68, [%rd81+8];
	add.s64 	%rd46, %rd82, 16;
	ld.u8 	%rs20, [%rd82+16];
	ld.u8 	%rs21, [%rd68+16];
	setp.ne.s16	%p25, %rs21, %rs20;
	setp.eq.s16	%p26, %rs21, 0;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB1_27;
	bra.uni 	BB1_28;

BB1_27:
	mov.u64 	%rd81, %rd82;
	bra.uni 	BB1_29;

BB1_28:
	ld.u64 	%rd69, [%rd81];
	st.u64 	[%rd46+-8], %rd69;
	st.u64 	[%rd81], %rd82;
	ld.u8 	%rs22, [%rd81+16];
	add.s16 	%rs23, %rs22, 1;
	st.u8 	[%rd81+16], %rs23;

BB1_29:
	st.u64 	[%rd44], %rd81;

BB1_30:
	st.param.b64	[func_retval0+0], %rd75;
	ret;
}

	// .globl	_Z13Heap_SetRootsP11tHeapRoots_Pvj
.visible .func _Z13Heap_SetRootsP11tHeapRoots_Pvj(
	.param .b64 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_0,
	.param .b64 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_1,
	.param .b32 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [_Z13Heap_SetRootsP11tHeapRoots_Pvj_param_0];
	ld.param.u64 	%rd7, [_Z13Heap_SetRootsP11tHeapRoots_Pvj_param_1];
	ld.param.u32 	%r5, [_Z13Heap_SetRootsP11tHeapRoots_Pvj_param_2];
	and.b32  	%r6, %r5, 3;
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB2_2;

	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, $str2;
	cvta.global.u64 	%rd11, %rd10;
	mov.u32 	%r7, 450;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd11;
	st.param.b32	[param1+8], %r7;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3

BB2_2:
	add.s64 	%rd1, %rd6, 4;
	ld.u64 	%rd2, [%rd6];
	cvt.u32.u64	%r1, %rd2;
	ld.u32 	%r8, [%rd6+4];
	setp.lt.u32	%p2, %r8, %r1;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	shr.u64 	%rd14, %rd2, 32;
	cvt.u32.u64	%r12, %rd14;
	ld.u64 	%rd17, [%rd1+4];
	bra.uni 	BB2_5;

BB2_3:
	shl.b32 	%r9, %r1, 1;
	st.u32 	[%rd1+-4], %r9;
	ld.u64 	%rd12, [%rd1+4];
	mul.wide.u32 	%rd13, %r9, 16;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10gpureallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 4
	st.u64 	[%rd1+4], %rd17;
	ld.u32 	%r12, [%rd1];

BB2_5:
	add.s32 	%r10, %r12, 1;
	st.u32 	[%rd1], %r10;
	mul.wide.u32 	%rd15, %r12, 16;
	add.s64 	%rd16, %rd17, %rd15;
	shr.u32 	%r11, %r5, 2;
	st.u32 	[%rd16], %r11;
	st.u64 	[%rd16+8], %rd7;
	ret;
}

	// .globl	_Z20Heap_UnmarkFinalizerPh
.visible .func _Z20Heap_UnmarkFinalizerPh(
	.param .b64 _Z20Heap_UnmarkFinalizerPh_param_0
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20Heap_UnmarkFinalizerPh_param_0];
	mov.u16 	%rs1, 0;
	st.u8 	[%rd1+-22], %rs1;
	ret;
}

	// .globl	_Z19Heap_GarbageCollectv
.visible .func _Z19Heap_GarbageCollectv(

)
{
	.local .align 16 .b8 	__local_depot4[656];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<128>;

	mov.u64 	%rd127, __local_depot4;
	cvta.local.u64 	%SP, %rd127;
	add.u64 	%rd45, %SP, 0;
	cvta.to.local.u64 	%rd46, %rd45;
	ld.global.u32 	%r1, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	ld.global.u32 	%r2, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	ld.global.u32 	%r34, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections];
	add.s32 	%r35, %r34, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections], %r35;
	mov.u32 	%r36, 0;
	mov.u32 	%r37, 64;
	st.local.v2.u32 	[%rd46], {%r37, %r36};
	mov.u64 	%rd47, 1024;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd48, [retval0+0];
	
	//{
	}// Callseq End 5
	st.local.u64 	[%rd46+8], %rd48;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	call.uni 
	_Z19Thread_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	call.uni 
	_Z20CLIFile_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r63, [%rd46+4];
	setp.eq.s32	%p1, %r63, 0;
	ld.local.u64 	%rd123, [%rd46+8];
	@%p1 bra 	BB4_35;

BB4_1:
	add.s32 	%r41, %r63, -1;
	mul.wide.u32 	%rd49, %r41, 16;
	add.s64 	%rd50, %rd123, %rd49;
	ld.u32 	%r5, [%rd50];
	ld.u64 	%rd3, [%rd50+8];
	st.u32 	[%rd50], %r36;
	mov.u64 	%rd51, 0;
	st.u64 	[%rd50+8], %rd51;
	setp.eq.s32	%p2, %r5, 0;
	mov.u32 	%r69, %r36;
	mov.u32 	%r65, %r36;
	@%p2 bra 	BB4_32;

BB4_2:
	mul.wide.u32 	%rd52, %r65, 8;
	add.s64 	%rd53, %rd3, %rd52;
	ld.u64 	%rd4, [%rd53];
	setp.eq.s64	%p3, %rd4, 0;
	@%p3 bra 	BB4_31;

	ld.global.u64 	%rd8, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd117, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p4, %rd8, %rd117;
	@%p4 bra 	BB4_31;

BB4_4:
	setp.lt.u64	%p5, %rd4, %rd8;
	@%p5 bra 	BB4_29;
	bra.uni 	BB4_5;

BB4_29:
	ld.u64 	%rd8, [%rd8];
	bra.uni 	BB4_30;

BB4_5:
	ld.global.u64 	%rd54, [types];
	ld.u64 	%rd55, [%rd54+72];
	ld.u64 	%rd9, [%rd8+24];
	setp.eq.s64	%p6, %rd9, %rd55;
	@%p6 bra 	BB4_9;
	bra.uni 	BB4_6;

BB4_9:
	add.s64 	%rd57, %rd8, 40;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 9
	bra.uni 	BB4_10;

BB4_6:
	add.s64 	%rd10, %rd9, 168;
	ld.u64 	%rd11, [%rd9+168];
	setp.eq.s64	%p7, %rd11, 0;
	@%p7 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_8:
	ld.u32 	%r66, [%rd10+-112];
	bra.uni 	BB4_10;

BB4_7:
	add.s64 	%rd56, %rd8, 40;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 8

BB4_10:
	cvt.u64.u32	%rd58, %r66;
	add.s64 	%rd59, %rd58, %rd8;
	add.s64 	%rd60, %rd59, 40;
	setp.gt.u64	%p8, %rd4, %rd60;
	@%p8 bra 	BB4_28;
	bra.uni 	BB4_11;

BB4_28:
	ld.u64 	%rd8, [%rd8+8];
	ld.global.u64 	%rd117, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];

BB4_30:
	setp.ne.s64	%p20, %rd8, %rd117;
	@%p20 bra 	BB4_4;
	bra.uni 	BB4_31;

BB4_11:
	ld.u8 	%rs3, [%rd8+17];
	setp.ne.s16	%p9, %rs3, 0;
	@%p9 bra 	BB4_31;

	ld.u64 	%rd12, [%rd8+24];
	mov.u16 	%rs5, 1;
	st.u8 	[%rd8+17], %rs5;
	ld.u8 	%rs4, [%rd12+55];
	setp.gt.u16	%p10, %rs4, 7;
	cvt.u64.u16	%rd61, %rs4;
	@%p10 bra 	BB4_31;

	cvt.u32.u64	%r42, %rd61;
	mov.u64 	%rd62, 1;
	shl.b64 	%rd63, %rd62, %r42;
	and.b64  	%rd64, %rd63, 176;
	setp.ne.s64	%p11, %rd64, 0;
	@%p11 bra 	BB4_14;
	bra.uni 	BB4_31;

BB4_14:
	ld.global.u64 	%rd65, [types];
	add.s64 	%rd13, %rd65, 72;
	ld.u64 	%rd66, [%rd65+72];
	setp.eq.s64	%p12, %rd12, %rd66;
	@%p12 bra 	BB4_31;

	ld.u64 	%rd14, [%rd12+168];
	setp.eq.s64	%p13, %rd14, 0;
	mov.u64 	%rd119, %rd51;
	@%p13 bra 	BB4_18;

	ld.u8 	%rs6, [%rd14+55];
	setp.gt.u16	%p14, %rs6, 7;
	cvt.u64.u16	%rd68, %rs6;
	@%p14 bra 	BB4_31;

	cvt.u32.u64	%r43, %rd68;
	shl.b64 	%rd70, %rd62, %r43;
	and.b64  	%rd71, %rd70, 176;
	setp.ne.s64	%p15, %rd71, 0;
	mov.u64 	%rd119, %rd14;
	@%p15 bra 	BB4_18;
	bra.uni 	BB4_31;

BB4_18:
	ld.u64 	%rd72, [%rd13+216];
	setp.eq.s64	%p16, %rd12, %rd72;
	@%p16 bra 	BB4_31;

	setp.eq.s64	%p17, %rd119, 0;
	@%p17 bra 	BB4_21;
	bra.uni 	BB4_20;

BB4_21:
	ld.u32 	%r67, [%rd12+56];
	bra.uni 	BB4_22;

BB4_20:
	add.s64 	%rd73, %rd8, 40;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd119;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r67, [retval0+0];
	
	//{
	}// Callseq End 10

BB4_22:
	and.b32  	%r44, %r67, 3;
	setp.eq.s32	%p18, %r44, 0;
	@%p18 bra 	BB4_24;

	mov.u64 	%rd74, $str1;
	cvta.global.u64 	%rd75, %rd74;
	mov.u64 	%rd76, $str2;
	cvta.global.u64 	%rd77, %rd76;
	mov.u32 	%r45, 450;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd77;
	st.param.b32	[param1+8], %r45;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 11

BB4_24:
	ld.local.u64 	%rd16, [%rd46];
	cvt.u32.u64	%r15, %rd16;
	ld.local.u32 	%r46, [%rd46+4];
	setp.lt.u32	%p19, %r46, %r15;
	@%p19 bra 	BB4_26;
	bra.uni 	BB4_25;

BB4_26:
	shr.u64 	%rd84, %rd16, 32;
	cvt.u32.u64	%r68, %rd84;
	ld.local.u64 	%rd120, [%rd46+8];
	bra.uni 	BB4_27;

BB4_25:
	shl.b32 	%r47, %r15, 1;
	st.local.u32 	[%rd46], %r47;
	ld.local.u64 	%rd82, [%rd46+8];
	mul.wide.u32 	%rd83, %r47, 16;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd83;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10gpureallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd120, [retval0+0];
	
	//{
	}// Callseq End 12
	st.local.u64 	[%rd46+8], %rd120;
	ld.local.u32 	%r68, [%rd46+4];

BB4_27:
	add.s64 	%rd87, %rd8, 40;
	add.s32 	%r49, %r68, 1;
	st.local.u32 	[%rd46+4], %r49;
	mul.wide.u32 	%rd90, %r68, 16;
	add.s64 	%rd91, %rd120, %rd90;
	shr.u32 	%r50, %r67, 2;
	st.u32 	[%rd91], %r50;
	st.u64 	[%rd91+8], %rd87;
	mov.u32 	%r69, 1;

BB4_31:
	add.s32 	%r65, %r65, 1;
	setp.lt.u32	%p21, %r65, %r5;
	@%p21 bra 	BB4_2;

BB4_32:
	ld.local.u32 	%r63, [%rd46+4];
	setp.ne.s32	%p22, %r69, 0;
	@%p22 bra 	BB4_34;

	add.s32 	%r63, %r63, -1;
	st.local.u32 	[%rd46+4], %r63;

BB4_34:
	ld.local.u64 	%rd123, [%rd46+8];
	setp.ne.s32	%p23, %r63, 0;
	@%p23 bra 	BB4_1;

BB4_35:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 13
	ld.global.u64 	%rd96, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	add.u64 	%rd97, %SP, 16;
	cvta.to.local.u64 	%rd28, %rd97;
	st.local.u64 	[%rd28], %rd96;
	mov.u64 	%rd29, 0;
	mov.u32 	%r71, 1;

BB4_36:
	add.s32 	%r72, %r71, -1;
	mul.wide.s32 	%rd98, %r72, 8;
	add.s64 	%rd30, %rd28, %rd98;
	ld.local.u64 	%rd31, [%rd30];
	add.s64 	%rd32, %rd31, 17;
	ld.u8 	%rs1, [%rd31+17];
	setp.eq.s16	%p24, %rs1, 0;
	@%p24 bra 	BB4_39;
	bra.uni 	BB4_37;

BB4_39:
	ld.u8 	%rs2, [%rd32+1];
	setp.eq.s16	%p26, %rs2, 0;
	@%p26 bra 	BB4_43;
	bra.uni 	BB4_40;

BB4_43:
	ld.u64 	%rd34, [%rd32+15];
	setp.eq.s64	%p29, %rd34, 0;
	@%p29 bra 	BB4_45;

	add.s64 	%rd102, %rd34, 16;
	mov.u32 	%r53, 1;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd102;
	.param .b32 param1;
	st.param.b32	[param1+0], %r53;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 17
	ld.u64 	%rd103, [%rd32+15];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 18

BB4_45:
	st.u64 	[%rd32+15], %rd29;
	mov.u64 	%rd29, %rd31;
	bra.uni 	BB4_46;

BB4_37:
	setp.eq.s16	%p25, %rs1, 255;
	@%p25 bra 	BB4_46;

	mov.u16 	%rs7, 0;
	st.u8 	[%rd32], %rs7;
	bra.uni 	BB4_46;

BB4_40:
	setp.ne.s16	%p27, %rs2, 1;
	@%p27 bra 	BB4_46;

	add.s64 	%rd99, %rd31, 40;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	call.uni 
	_Z12AddFinalizerPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
	mov.u16 	%rs8, 2;
	st.u8 	[%rd32+1], %rs8;
	ld.u64 	%rd33, [%rd32+15];
	setp.eq.s64	%p28, %rd33, 0;
	@%p28 bra 	BB4_46;

	add.s64 	%rd100, %rd33, 16;
	mov.u32 	%r52, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd100;
	.param .b32 param1;
	st.param.b32	[param1+0], %r52;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
	ld.u64 	%rd101, [%rd32+15];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd101;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 16

BB4_46:
	ld.global.u64 	%rd36, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	ld.u64 	%rd37, [%rd32+-9];
	setp.eq.s64	%p30, %rd37, %rd36;
	@%p30 bra 	BB4_48;

	st.local.u64 	[%rd30], %rd37;
	mov.u32 	%r72, %r71;

BB4_48:
	ld.u64 	%rd38, [%rd32+-17];
	setp.eq.s64	%p31, %rd38, %rd36;
	@%p31 bra 	BB4_49;
	bra.uni 	BB4_50;

BB4_49:
	mov.u32 	%r71, %r72;
	bra.uni 	BB4_51;

BB4_50:
	add.s32 	%r71, %r72, 1;
	mul.wide.s32 	%rd106, %r72, 8;
	add.s64 	%rd107, %rd28, %rd106;
	st.local.u64 	[%rd107], %rd38;

BB4_51:
	setp.ne.s32	%p32, %r71, 0;
	@%p32 bra 	BB4_36;

	setp.eq.s64	%p33, %rd29, 0;
	@%p33 bra 	BB4_59;

BB4_53:
	mov.u64 	%rd39, %rd29;
	ld.u64 	%rd29, [%rd39+32];
	ld.global.u64 	%rd108, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd109, [retval0+0];
	
	//{
	}// Callseq End 19
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd109;
	ld.global.u32 	%r54, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r55, %r54, -1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r55;
	ld.global.u64 	%rd110, [types];
	ld.u64 	%rd111, [%rd110+72];
	ld.u64 	%rd41, [%rd39+24];
	setp.eq.s64	%p34, %rd41, %rd111;
	@%p34 bra 	BB4_57;
	bra.uni 	BB4_54;

BB4_57:
	add.s64 	%rd113, %rd39, 40;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd113;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 21
	bra.uni 	BB4_58;

BB4_54:
	add.s64 	%rd42, %rd41, 168;
	ld.u64 	%rd43, [%rd41+168];
	setp.eq.s64	%p35, %rd43, 0;
	@%p35 bra 	BB4_56;
	bra.uni 	BB4_55;

BB4_56:
	ld.u32 	%r74, [%rd42+-112];
	bra.uni 	BB4_58;

BB4_55:
	add.s64 	%rd112, %rd39, 40;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 20

BB4_58:
	mov.u32 	%r56, -40;
	sub.s32 	%r57, %r56, %r74;
	ld.global.u32 	%r58, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r59, %r57, %r58;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r59;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 22
	setp.ne.s64	%p36, %rd29, 0;
	@%p36 bra 	BB4_53;

BB4_59:
	ld.global.u32 	%r60, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	ld.global.u32 	%r61, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	mov.u64 	%rd114, $str;
	cvta.global.u64 	%rd115, %rd114;
	mov.u32 	%r62, 1;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd115;
	.param .align 8 .b8 param2[16];
	st.param.b32	[param2+0], %r1;
	st.param.b32	[param2+4], %r60;
	st.param.b32	[param2+8], %r2;
	st.param.b32	[param2+12], %r61;
	call.uni 
	_Z5log_fjPcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 23
	ret;
}

	// .globl	_Z19Heap_NumCollectionsv
.visible .func  (.param .b32 func_retval0) _Z19Heap_NumCollectionsv(

)
{
	.reg .b32 	%r<2>;

	ld.global.u32 	%r1, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z19Heap_GetTotalMemoryv
.visible .func  (.param .b32 func_retval0) _Z19Heap_GetTotalMemoryv(

)
{
	.reg .b32 	%r<2>;

	ld.global.u32 	%r1, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z10Heap_AllocP12tMD_TypeDef_j
.visible .func  (.param .b64 func_retval0) _Z10Heap_AllocP12tMD_TypeDef_j(
	.param .b64 _Z10Heap_AllocP12tMD_TypeDef_j_param_0,
	.param .b32 _Z10Heap_AllocP12tMD_TypeDef_j_param_1
)
{
	.local .align 16 .b8 	__local_depot7[656];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<190>;

	mov.u64 	%rd189, __local_depot7;
	cvta.local.u64 	%SP, %rd189;
	ld.param.u64 	%rd77, [_Z10Heap_AllocP12tMD_TypeDef_j_param_0];
	ld.param.u32 	%r45, [_Z10Heap_AllocP12tMD_TypeDef_j_param_1];
	ld.global.u32 	%r46, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax];
	ld.global.u32 	%r1, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	setp.lt.u32	%p4, %r1, %r46;
	@%p4 bra 	BB7_61;

	add.u64 	%rd78, %SP, 0;
	cvta.to.local.u64 	%rd79, %rd78;
	ld.global.u32 	%r2, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	ld.global.u32 	%r47, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections];
	add.s32 	%r48, %r47, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections], %r48;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, 64;
	st.local.v2.u32 	[%rd79], {%r50, %r49};
	mov.u64 	%rd80, 1024;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd81, [retval0+0];
	
	//{
	}// Callseq End 24
	st.local.u64 	[%rd79+8], %rd81;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	call.uni 
	_Z19Thread_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 25
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	call.uni 
	_Z20CLIFile_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 26
	ld.local.u32 	%r95, [%rd79+4];
	setp.eq.s32	%p5, %r95, 0;
	ld.local.u64 	%rd176, [%rd79+8];
	@%p5 bra 	BB7_36;

BB7_2:
	add.s32 	%r54, %r95, -1;
	mul.wide.u32 	%rd82, %r54, 16;
	add.s64 	%rd83, %rd176, %rd82;
	ld.u32 	%r5, [%rd83];
	ld.u64 	%rd3, [%rd83+8];
	st.u32 	[%rd83], %r49;
	mov.u64 	%rd84, 0;
	st.u64 	[%rd83+8], %rd84;
	setp.eq.s32	%p6, %r5, 0;
	mov.u32 	%r101, %r49;
	mov.u32 	%r97, %r49;
	@%p6 bra 	BB7_33;

BB7_3:
	mul.wide.u32 	%rd85, %r97, 8;
	add.s64 	%rd86, %rd3, %rd85;
	ld.u64 	%rd4, [%rd86];
	setp.eq.s64	%p7, %rd4, 0;
	@%p7 bra 	BB7_32;

	ld.global.u64 	%rd8, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd170, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p8, %rd8, %rd170;
	@%p8 bra 	BB7_32;

BB7_5:
	setp.lt.u64	%p9, %rd4, %rd8;
	@%p9 bra 	BB7_30;
	bra.uni 	BB7_6;

BB7_30:
	ld.u64 	%rd8, [%rd8];
	bra.uni 	BB7_31;

BB7_6:
	ld.global.u64 	%rd87, [types];
	ld.u64 	%rd88, [%rd87+72];
	ld.u64 	%rd9, [%rd8+24];
	setp.eq.s64	%p10, %rd9, %rd88;
	@%p10 bra 	BB7_10;
	bra.uni 	BB7_7;

BB7_10:
	add.s64 	%rd90, %rd8, 40;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 28
	bra.uni 	BB7_11;

BB7_7:
	add.s64 	%rd10, %rd9, 168;
	ld.u64 	%rd11, [%rd9+168];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_9:
	ld.u32 	%r98, [%rd10+-112];
	bra.uni 	BB7_11;

BB7_8:
	add.s64 	%rd89, %rd8, 40;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 27

BB7_11:
	cvt.u64.u32	%rd91, %r98;
	add.s64 	%rd92, %rd91, %rd8;
	add.s64 	%rd93, %rd92, 40;
	setp.gt.u64	%p12, %rd4, %rd93;
	@%p12 bra 	BB7_29;
	bra.uni 	BB7_12;

BB7_29:
	ld.u64 	%rd8, [%rd8+8];
	ld.global.u64 	%rd170, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];

BB7_31:
	setp.ne.s64	%p24, %rd8, %rd170;
	@%p24 bra 	BB7_5;
	bra.uni 	BB7_32;

BB7_12:
	ld.u8 	%rs3, [%rd8+17];
	setp.ne.s16	%p13, %rs3, 0;
	@%p13 bra 	BB7_32;

	ld.u64 	%rd12, [%rd8+24];
	mov.u16 	%rs5, 1;
	st.u8 	[%rd8+17], %rs5;
	ld.u8 	%rs4, [%rd12+55];
	setp.gt.u16	%p14, %rs4, 7;
	cvt.u64.u16	%rd94, %rs4;
	@%p14 bra 	BB7_32;

	cvt.u32.u64	%r55, %rd94;
	mov.u64 	%rd95, 1;
	shl.b64 	%rd96, %rd95, %r55;
	and.b64  	%rd97, %rd96, 176;
	setp.ne.s64	%p15, %rd97, 0;
	@%p15 bra 	BB7_15;
	bra.uni 	BB7_32;

BB7_15:
	ld.global.u64 	%rd98, [types];
	add.s64 	%rd13, %rd98, 72;
	ld.u64 	%rd99, [%rd98+72];
	setp.eq.s64	%p16, %rd12, %rd99;
	@%p16 bra 	BB7_32;

	ld.u64 	%rd14, [%rd12+168];
	setp.eq.s64	%p17, %rd14, 0;
	mov.u64 	%rd172, %rd84;
	@%p17 bra 	BB7_19;

	ld.u8 	%rs6, [%rd14+55];
	setp.gt.u16	%p18, %rs6, 7;
	cvt.u64.u16	%rd101, %rs6;
	@%p18 bra 	BB7_32;

	cvt.u32.u64	%r56, %rd101;
	shl.b64 	%rd103, %rd95, %r56;
	and.b64  	%rd104, %rd103, 176;
	setp.ne.s64	%p19, %rd104, 0;
	mov.u64 	%rd172, %rd14;
	@%p19 bra 	BB7_19;
	bra.uni 	BB7_32;

BB7_19:
	ld.u64 	%rd105, [%rd13+216];
	setp.eq.s64	%p20, %rd12, %rd105;
	@%p20 bra 	BB7_32;

	setp.eq.s64	%p21, %rd172, 0;
	@%p21 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_22:
	ld.u32 	%r99, [%rd12+56];
	bra.uni 	BB7_23;

BB7_21:
	add.s64 	%rd106, %rd8, 40;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd172;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 29

BB7_23:
	and.b32  	%r57, %r99, 3;
	setp.eq.s32	%p22, %r57, 0;
	@%p22 bra 	BB7_25;

	mov.u64 	%rd107, $str1;
	cvta.global.u64 	%rd108, %rd107;
	mov.u64 	%rd109, $str2;
	cvta.global.u64 	%rd110, %rd109;
	mov.u32 	%r58, 450;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd110;
	st.param.b32	[param1+8], %r58;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 30

BB7_25:
	ld.local.u64 	%rd16, [%rd79];
	cvt.u32.u64	%r15, %rd16;
	ld.local.u32 	%r59, [%rd79+4];
	setp.lt.u32	%p23, %r59, %r15;
	@%p23 bra 	BB7_27;
	bra.uni 	BB7_26;

BB7_27:
	shr.u64 	%rd117, %rd16, 32;
	cvt.u32.u64	%r100, %rd117;
	ld.local.u64 	%rd173, [%rd79+8];
	bra.uni 	BB7_28;

BB7_26:
	shl.b32 	%r60, %r15, 1;
	st.local.u32 	[%rd79], %r60;
	ld.local.u64 	%rd115, [%rd79+8];
	mul.wide.u32 	%rd116, %r60, 16;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10gpureallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd173, [retval0+0];
	
	//{
	}// Callseq End 31
	st.local.u64 	[%rd79+8], %rd173;
	ld.local.u32 	%r100, [%rd79+4];

BB7_28:
	add.s64 	%rd120, %rd8, 40;
	add.s32 	%r62, %r100, 1;
	st.local.u32 	[%rd79+4], %r62;
	mul.wide.u32 	%rd123, %r100, 16;
	add.s64 	%rd124, %rd173, %rd123;
	shr.u32 	%r63, %r99, 2;
	st.u32 	[%rd124], %r63;
	st.u64 	[%rd124+8], %rd120;
	mov.u32 	%r101, 1;

BB7_32:
	add.s32 	%r97, %r97, 1;
	setp.lt.u32	%p25, %r97, %r5;
	@%p25 bra 	BB7_3;

BB7_33:
	ld.local.u32 	%r95, [%rd79+4];
	setp.ne.s32	%p26, %r101, 0;
	@%p26 bra 	BB7_35;

	add.s32 	%r95, %r95, -1;
	st.local.u32 	[%rd79+4], %r95;

BB7_35:
	ld.local.u64 	%rd176, [%rd79+8];
	setp.ne.s32	%p27, %r95, 0;
	@%p27 bra 	BB7_2;

BB7_36:
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 32
	ld.global.u64 	%rd129, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	add.u64 	%rd130, %SP, 16;
	cvta.to.local.u64 	%rd28, %rd130;
	st.local.u64 	[%rd28], %rd129;
	mov.u64 	%rd29, 0;
	mov.u32 	%r103, 1;

BB7_37:
	add.s32 	%r104, %r103, -1;
	mul.wide.s32 	%rd131, %r104, 8;
	add.s64 	%rd30, %rd28, %rd131;
	ld.local.u64 	%rd31, [%rd30];
	ld.u8 	%rs1, [%rd31+17];
	setp.eq.s16	%p28, %rs1, 0;
	@%p28 bra 	BB7_40;
	bra.uni 	BB7_38;

BB7_40:
	ld.u8 	%rs2, [%rd31+18];
	setp.eq.s16	%p30, %rs2, 0;
	@%p30 bra 	BB7_44;
	bra.uni 	BB7_41;

BB7_44:
	ld.u64 	%rd33, [%rd31+32];
	setp.eq.s64	%p33, %rd33, 0;
	@%p33 bra 	BB7_46;

	add.s64 	%rd135, %rd33, 16;
	mov.u32 	%r67, 1;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd135;
	.param .b32 param1;
	st.param.b32	[param1+0], %r67;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 36
	ld.u64 	%rd136, [%rd31+32];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 37

BB7_46:
	st.u64 	[%rd31+32], %rd29;
	mov.u64 	%rd29, %rd31;
	bra.uni 	BB7_47;

BB7_38:
	setp.eq.s16	%p29, %rs1, 255;
	@%p29 bra 	BB7_47;

	mov.u16 	%rs7, 0;
	st.u8 	[%rd31+17], %rs7;
	bra.uni 	BB7_47;

BB7_41:
	setp.ne.s16	%p31, %rs2, 1;
	@%p31 bra 	BB7_47;

	add.s64 	%rd132, %rd31, 40;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd132;
	call.uni 
	_Z12AddFinalizerPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 33
	mov.u16 	%rs8, 2;
	st.u8 	[%rd31+18], %rs8;
	ld.u64 	%rd32, [%rd31+32];
	setp.eq.s64	%p32, %rd32, 0;
	@%p32 bra 	BB7_47;

	add.s64 	%rd133, %rd32, 16;
	mov.u32 	%r66, 0;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd133;
	.param .b32 param1;
	st.param.b32	[param1+0], %r66;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 34
	ld.u64 	%rd134, [%rd31+32];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 35

BB7_47:
	ld.global.u64 	%rd35, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	ld.u64 	%rd36, [%rd31+8];
	setp.eq.s64	%p34, %rd36, %rd35;
	@%p34 bra 	BB7_49;

	st.local.u64 	[%rd30], %rd36;
	mov.u32 	%r104, %r103;

BB7_49:
	ld.u64 	%rd37, [%rd31];
	setp.eq.s64	%p35, %rd37, %rd35;
	@%p35 bra 	BB7_50;
	bra.uni 	BB7_51;

BB7_50:
	mov.u32 	%r103, %r104;
	bra.uni 	BB7_52;

BB7_51:
	add.s32 	%r103, %r104, 1;
	mul.wide.s32 	%rd139, %r104, 8;
	add.s64 	%rd140, %rd28, %rd139;
	st.local.u64 	[%rd140], %rd37;

BB7_52:
	setp.ne.s32	%p36, %r103, 0;
	@%p36 bra 	BB7_37;

	setp.eq.s64	%p37, %rd29, 0;
	@%p37 bra 	BB7_60;

BB7_54:
	mov.u64 	%rd38, %rd29;
	ld.u64 	%rd29, [%rd38+32];
	ld.global.u64 	%rd141, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd141;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd142, [retval0+0];
	
	//{
	}// Callseq End 38
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd142;
	ld.global.u32 	%r68, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r69, %r68, -1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r69;
	ld.global.u64 	%rd143, [types];
	ld.u64 	%rd144, [%rd143+72];
	ld.u64 	%rd40, [%rd38+24];
	setp.eq.s64	%p38, %rd40, %rd144;
	@%p38 bra 	BB7_58;
	bra.uni 	BB7_55;

BB7_58:
	add.s64 	%rd146, %rd38, 40;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd146;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 40
	bra.uni 	BB7_59;

BB7_55:
	add.s64 	%rd41, %rd40, 168;
	ld.u64 	%rd42, [%rd40+168];
	setp.eq.s64	%p39, %rd42, 0;
	@%p39 bra 	BB7_57;
	bra.uni 	BB7_56;

BB7_57:
	ld.u32 	%r106, [%rd41+-112];
	bra.uni 	BB7_59;

BB7_56:
	add.s64 	%rd145, %rd38, 40;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 39

BB7_59:
	mov.u32 	%r70, -40;
	sub.s32 	%r71, %r70, %r106;
	ld.global.u32 	%r72, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r73, %r71, %r72;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r73;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 41
	setp.ne.s64	%p40, %rd29, 0;
	@%p40 bra 	BB7_54;

BB7_60:
	ld.global.u32 	%r74, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	ld.global.u32 	%r75, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	mov.u64 	%rd147, $str;
	cvta.global.u64 	%rd148, %rd147;
	mov.u32 	%r76, 1;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r76;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd148;
	.param .align 8 .b8 param2[16];
	st.param.b32	[param2+0], %r1;
	st.param.b32	[param2+4], %r74;
	st.param.b32	[param2+8], %r2;
	st.param.b32	[param2+12], %r75;
	call.uni 
	_Z5log_fjPcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42
	ld.global.u32 	%r77, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r78, %r45, %r77;
	add.s32 	%r79, %r78, 40;
	shl.b32 	%r80, %r79, 1;
	add.s32 	%r81, %r78, 50040;
	setp.lt.u32	%p41, %r80, %r81;
	selp.b32	%r82, %r81, %r80, %p41;
	add.s32 	%r83, %r78, 200040;
	min.u32 	%r84, %r83, %r82;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax], %r84;

BB7_61:
	add.s32 	%r34, %r45, 40;
	cvt.u64.u32	%rd150, %r34;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd150;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd44, [retval0+0];
	
	//{
	}// Callseq End 43
	st.u64 	[%rd44+24], %rd77;
	mov.u64 	%rd180, 0;
	st.u64 	[%rd44+32], %rd180;
	ld.u64 	%rd151, [%rd77+216];
	setp.ne.s64	%p42, %rd151, 0;
	selp.u16	%rs9, 1, 0, %p42;
	st.u8 	[%rd44+18], %rs9;
	add.s64 	%rd46, %rd44, 40;
	cvt.u64.u32	%rd47, %r45;
	setp.eq.s32	%p43, %r45, 0;
	@%p43 bra 	BB7_63;

BB7_62:
	add.s64 	%rd152, %rd46, %rd180;
	mov.u16 	%rs10, 0;
	st.u8 	[%rd152], %rs10;
	add.s64 	%rd180, %rd180, 1;
	setp.lt.u64	%p44, %rd180, %rd47;
	@%p44 bra 	BB7_62;

BB7_63:
	ld.global.u32 	%r85, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r86, %r85, %r34;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r86;
	ld.global.u64 	%rd188, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd51, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p45, %rd51, %rd188;
	@%p45 bra 	BB7_82;

	add.u64 	%rd153, %SP, 16;
	cvta.to.local.u64 	%rd52, %rd153;
	st.local.u64 	[%rd52], %rd188;
	setp.lt.u64	%p59, %rd188, %rd44;
	selp.u32	%r89, 1, 0, %p59;
	mul.wide.u32 	%rd154, %r89, 8;
	add.s64 	%rd182, %rd188, %rd154;
	ld.u64 	%rd181, [%rd182];
	setp.eq.s64	%p46, %rd181, %rd51;
	mov.u32 	%r107, 1;
	@%p46 bra 	BB7_65;

BB7_66:
	add.s32 	%r109, %r107, 1;
	mul.wide.s32 	%rd155, %r107, 8;
	add.s64 	%rd156, %rd52, %rd155;
	st.local.u64 	[%rd156], %rd181;
	setp.lt.u64	%p59, %rd181, %rd44;
	selp.u32	%r90, 1, 0, %p59;
	mul.wide.u32 	%rd157, %r90, 8;
	add.s64 	%rd182, %rd181, %rd157;
	ld.u64 	%rd181, [%rd182];
	setp.ne.s64	%p47, %rd181, %rd51;
	mov.u32 	%r107, %r109;
	@%p47 bra 	BB7_66;
	bra.uni 	BB7_67;

BB7_82:
	mov.u16 	%rs19, 1;
	st.u8 	[%rd44+16], %rs19;
	ld.global.u64 	%rd168, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd44+8], %rd168;
	st.u64 	[%rd44], %rd168;
	mov.u16 	%rs20, 0;
	st.u8 	[%rd44+17], %rs20;
	mov.u64 	%rd188, %rd44;
	bra.uni 	BB7_83;

BB7_65:
	mov.u32 	%r109, %r107;

BB7_67:
	st.u64 	[%rd182], %rd44;
	mov.u16 	%rs11, 1;
	st.u8 	[%rd44+16], %rs11;
	ld.global.u64 	%rd158, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd44+8], %rd158;
	st.u64 	[%rd44], %rd158;
	mov.u16 	%rs12, 0;
	st.u8 	[%rd44+17], %rs12;
	setp.lt.s32	%p48, %r109, 1;
	@%p48 bra 	BB7_83;

	selp.u32	%r110, 1, 0, %p59;

BB7_69:
	add.s32 	%r41, %r109, -1;
	setp.eq.s32	%p49, %r41, 0;
	add.s32 	%r91, %r109, -2;
	mul.wide.s32 	%rd159, %r91, 8;
	add.s64 	%rd61, %rd52, %rd159;
	@%p49 bra 	BB7_71;
	bra.uni 	BB7_70;

BB7_71:
	ld.local.u64 	%rd184, [%rd61+8];
	bra.uni 	BB7_72;

BB7_70:
	ld.local.u64 	%rd160, [%rd61];
	ld.local.u64 	%rd184, [%rd61+8];
	ld.u64 	%rd161, [%rd160+8];
	setp.eq.s64	%p50, %rd161, %rd184;
	selp.u32	%r110, 1, 0, %p50;

BB7_72:
	ld.u64 	%rd185, [%rd184];
	add.s64 	%rd67, %rd185, 16;
	ld.u8 	%rs13, [%rd184+16];
	ld.u8 	%rs14, [%rd185+16];
	setp.ne.s16	%p51, %rs14, %rs13;
	setp.eq.s16	%p52, %rs14, 0;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB7_73;
	bra.uni 	BB7_74;

BB7_73:
	mov.u64 	%rd185, %rd184;
	bra.uni 	BB7_75;

BB7_74:
	ld.u64 	%rd162, [%rd67+-8];
	st.u64 	[%rd184], %rd162;
	st.u64 	[%rd67+-8], %rd184;

BB7_75:
	st.local.u64 	[%rd61+8], %rd185;
	add.s64 	%rd69, %rd185, 8;
	ld.u64 	%rd186, [%rd185+8];
	ld.u64 	%rd163, [%rd186+8];
	ld.u8 	%rs15, [%rd185+16];
	ld.u8 	%rs16, [%rd163+16];
	setp.ne.s16	%p54, %rs16, %rs15;
	setp.eq.s16	%p55, %rs16, 0;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	BB7_76;
	bra.uni 	BB7_77;

BB7_76:
	mov.u64 	%rd186, %rd185;
	bra.uni 	BB7_78;

BB7_77:
	ld.u64 	%rd164, [%rd186];
	st.u64 	[%rd69], %rd164;
	st.u64 	[%rd186], %rd185;
	ld.u8 	%rs17, [%rd186+16];
	add.s16 	%rs18, %rs17, 1;
	st.u8 	[%rd186+16], %rs18;

BB7_78:
	st.local.u64 	[%rd61+8], %rd186;
	@%p49 bra 	BB7_80;
	bra.uni 	BB7_79;

BB7_80:
	ld.local.u64 	%rd188, [%rd52];
	mov.u32 	%r109, 0;
	bra.uni 	BB7_81;

BB7_79:
	ld.local.u64 	%rd165, [%rd61];
	mul.wide.s32 	%rd166, %r110, 8;
	add.s64 	%rd167, %rd165, %rd166;
	st.u64 	[%rd167], %rd186;
	mov.u32 	%r109, %r41;

BB7_81:
	setp.gt.s32	%p58, %r109, 0;
	@%p58 bra 	BB7_69;

BB7_83:
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd188;
	ld.global.u32 	%r93, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r94, %r93, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r94;
	st.param.b64	[func_retval0+0], %rd46;
	ret;
}

	// .globl	_Z14Heap_AllocTypeP12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z14Heap_AllocTypeP12tMD_TypeDef_(
	.param .b64 _Z14Heap_AllocTypeP12tMD_TypeDef__param_0
)
{
	.local .align 16 .b8 	__local_depot8[656];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<190>;

	mov.u64 	%rd189, __local_depot8;
	cvta.local.u64 	%SP, %rd189;
	ld.param.u64 	%rd77, [_Z14Heap_AllocTypeP12tMD_TypeDef__param_0];
	ld.u32 	%r1, [%rd77+56];
	ld.global.u32 	%r46, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax];
	ld.global.u32 	%r2, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	setp.lt.u32	%p4, %r2, %r46;
	@%p4 bra 	BB8_61;

	add.u64 	%rd78, %SP, 0;
	cvta.to.local.u64 	%rd79, %rd78;
	ld.global.u32 	%r3, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	ld.global.u32 	%r47, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections];
	add.s32 	%r48, %r47, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections], %r48;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, 64;
	st.local.v2.u32 	[%rd79], {%r50, %r49};
	mov.u64 	%rd80, 1024;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd81, [retval0+0];
	
	//{
	}// Callseq End 44
	st.local.u64 	[%rd79+8], %rd81;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	call.uni 
	_Z19Thread_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 45
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	call.uni 
	_Z20CLIFile_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 46
	ld.local.u32 	%r95, [%rd79+4];
	setp.eq.s32	%p5, %r95, 0;
	ld.local.u64 	%rd176, [%rd79+8];
	@%p5 bra 	BB8_36;

BB8_2:
	add.s32 	%r54, %r95, -1;
	mul.wide.u32 	%rd82, %r54, 16;
	add.s64 	%rd83, %rd176, %rd82;
	ld.u32 	%r6, [%rd83];
	ld.u64 	%rd3, [%rd83+8];
	st.u32 	[%rd83], %r49;
	mov.u64 	%rd84, 0;
	st.u64 	[%rd83+8], %rd84;
	setp.eq.s32	%p6, %r6, 0;
	mov.u32 	%r101, %r49;
	mov.u32 	%r97, %r49;
	@%p6 bra 	BB8_33;

BB8_3:
	mul.wide.u32 	%rd85, %r97, 8;
	add.s64 	%rd86, %rd3, %rd85;
	ld.u64 	%rd4, [%rd86];
	setp.eq.s64	%p7, %rd4, 0;
	@%p7 bra 	BB8_32;

	ld.global.u64 	%rd8, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd170, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p8, %rd8, %rd170;
	@%p8 bra 	BB8_32;

BB8_5:
	setp.lt.u64	%p9, %rd4, %rd8;
	@%p9 bra 	BB8_30;
	bra.uni 	BB8_6;

BB8_30:
	ld.u64 	%rd8, [%rd8];
	bra.uni 	BB8_31;

BB8_6:
	ld.global.u64 	%rd87, [types];
	ld.u64 	%rd88, [%rd87+72];
	ld.u64 	%rd9, [%rd8+24];
	setp.eq.s64	%p10, %rd9, %rd88;
	@%p10 bra 	BB8_10;
	bra.uni 	BB8_7;

BB8_10:
	add.s64 	%rd90, %rd8, 40;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 48
	bra.uni 	BB8_11;

BB8_7:
	add.s64 	%rd10, %rd9, 168;
	ld.u64 	%rd11, [%rd9+168];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB8_9;
	bra.uni 	BB8_8;

BB8_9:
	ld.u32 	%r98, [%rd10+-112];
	bra.uni 	BB8_11;

BB8_8:
	add.s64 	%rd89, %rd8, 40;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 47

BB8_11:
	cvt.u64.u32	%rd91, %r98;
	add.s64 	%rd92, %rd91, %rd8;
	add.s64 	%rd93, %rd92, 40;
	setp.gt.u64	%p12, %rd4, %rd93;
	@%p12 bra 	BB8_29;
	bra.uni 	BB8_12;

BB8_29:
	ld.u64 	%rd8, [%rd8+8];
	ld.global.u64 	%rd170, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];

BB8_31:
	setp.ne.s64	%p24, %rd8, %rd170;
	@%p24 bra 	BB8_5;
	bra.uni 	BB8_32;

BB8_12:
	ld.u8 	%rs3, [%rd8+17];
	setp.ne.s16	%p13, %rs3, 0;
	@%p13 bra 	BB8_32;

	ld.u64 	%rd12, [%rd8+24];
	mov.u16 	%rs5, 1;
	st.u8 	[%rd8+17], %rs5;
	ld.u8 	%rs4, [%rd12+55];
	setp.gt.u16	%p14, %rs4, 7;
	cvt.u64.u16	%rd94, %rs4;
	@%p14 bra 	BB8_32;

	cvt.u32.u64	%r55, %rd94;
	mov.u64 	%rd95, 1;
	shl.b64 	%rd96, %rd95, %r55;
	and.b64  	%rd97, %rd96, 176;
	setp.ne.s64	%p15, %rd97, 0;
	@%p15 bra 	BB8_15;
	bra.uni 	BB8_32;

BB8_15:
	ld.global.u64 	%rd98, [types];
	add.s64 	%rd13, %rd98, 72;
	ld.u64 	%rd99, [%rd98+72];
	setp.eq.s64	%p16, %rd12, %rd99;
	@%p16 bra 	BB8_32;

	ld.u64 	%rd14, [%rd12+168];
	setp.eq.s64	%p17, %rd14, 0;
	mov.u64 	%rd172, %rd84;
	@%p17 bra 	BB8_19;

	ld.u8 	%rs6, [%rd14+55];
	setp.gt.u16	%p18, %rs6, 7;
	cvt.u64.u16	%rd101, %rs6;
	@%p18 bra 	BB8_32;

	cvt.u32.u64	%r56, %rd101;
	shl.b64 	%rd103, %rd95, %r56;
	and.b64  	%rd104, %rd103, 176;
	setp.ne.s64	%p19, %rd104, 0;
	mov.u64 	%rd172, %rd14;
	@%p19 bra 	BB8_19;
	bra.uni 	BB8_32;

BB8_19:
	ld.u64 	%rd105, [%rd13+216];
	setp.eq.s64	%p20, %rd12, %rd105;
	@%p20 bra 	BB8_32;

	setp.eq.s64	%p21, %rd172, 0;
	@%p21 bra 	BB8_22;
	bra.uni 	BB8_21;

BB8_22:
	ld.u32 	%r99, [%rd12+56];
	bra.uni 	BB8_23;

BB8_21:
	add.s64 	%rd106, %rd8, 40;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd172;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 49

BB8_23:
	and.b32  	%r57, %r99, 3;
	setp.eq.s32	%p22, %r57, 0;
	@%p22 bra 	BB8_25;

	mov.u64 	%rd107, $str1;
	cvta.global.u64 	%rd108, %rd107;
	mov.u64 	%rd109, $str2;
	cvta.global.u64 	%rd110, %rd109;
	mov.u32 	%r58, 450;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd110;
	st.param.b32	[param1+8], %r58;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 50

BB8_25:
	ld.local.u64 	%rd16, [%rd79];
	cvt.u32.u64	%r16, %rd16;
	ld.local.u32 	%r59, [%rd79+4];
	setp.lt.u32	%p23, %r59, %r16;
	@%p23 bra 	BB8_27;
	bra.uni 	BB8_26;

BB8_27:
	shr.u64 	%rd117, %rd16, 32;
	cvt.u32.u64	%r100, %rd117;
	ld.local.u64 	%rd173, [%rd79+8];
	bra.uni 	BB8_28;

BB8_26:
	shl.b32 	%r60, %r16, 1;
	st.local.u32 	[%rd79], %r60;
	ld.local.u64 	%rd115, [%rd79+8];
	mul.wide.u32 	%rd116, %r60, 16;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10gpureallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd173, [retval0+0];
	
	//{
	}// Callseq End 51
	st.local.u64 	[%rd79+8], %rd173;
	ld.local.u32 	%r100, [%rd79+4];

BB8_28:
	add.s64 	%rd120, %rd8, 40;
	add.s32 	%r62, %r100, 1;
	st.local.u32 	[%rd79+4], %r62;
	mul.wide.u32 	%rd123, %r100, 16;
	add.s64 	%rd124, %rd173, %rd123;
	shr.u32 	%r63, %r99, 2;
	st.u32 	[%rd124], %r63;
	st.u64 	[%rd124+8], %rd120;
	mov.u32 	%r101, 1;

BB8_32:
	add.s32 	%r97, %r97, 1;
	setp.lt.u32	%p25, %r97, %r6;
	@%p25 bra 	BB8_3;

BB8_33:
	ld.local.u32 	%r95, [%rd79+4];
	setp.ne.s32	%p26, %r101, 0;
	@%p26 bra 	BB8_35;

	add.s32 	%r95, %r95, -1;
	st.local.u32 	[%rd79+4], %r95;

BB8_35:
	ld.local.u64 	%rd176, [%rd79+8];
	setp.ne.s32	%p27, %r95, 0;
	@%p27 bra 	BB8_2;

BB8_36:
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 52
	ld.global.u64 	%rd129, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	add.u64 	%rd130, %SP, 16;
	cvta.to.local.u64 	%rd28, %rd130;
	st.local.u64 	[%rd28], %rd129;
	mov.u64 	%rd29, 0;
	mov.u32 	%r103, 1;

BB8_37:
	add.s32 	%r104, %r103, -1;
	mul.wide.s32 	%rd131, %r104, 8;
	add.s64 	%rd30, %rd28, %rd131;
	ld.local.u64 	%rd31, [%rd30];
	ld.u8 	%rs1, [%rd31+17];
	setp.eq.s16	%p28, %rs1, 0;
	@%p28 bra 	BB8_40;
	bra.uni 	BB8_38;

BB8_40:
	ld.u8 	%rs2, [%rd31+18];
	setp.eq.s16	%p30, %rs2, 0;
	@%p30 bra 	BB8_44;
	bra.uni 	BB8_41;

BB8_44:
	ld.u64 	%rd33, [%rd31+32];
	setp.eq.s64	%p33, %rd33, 0;
	@%p33 bra 	BB8_46;

	add.s64 	%rd135, %rd33, 16;
	mov.u32 	%r67, 1;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd135;
	.param .b32 param1;
	st.param.b32	[param1+0], %r67;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 56
	ld.u64 	%rd136, [%rd31+32];
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 57

BB8_46:
	st.u64 	[%rd31+32], %rd29;
	mov.u64 	%rd29, %rd31;
	bra.uni 	BB8_47;

BB8_38:
	setp.eq.s16	%p29, %rs1, 255;
	@%p29 bra 	BB8_47;

	mov.u16 	%rs7, 0;
	st.u8 	[%rd31+17], %rs7;
	bra.uni 	BB8_47;

BB8_41:
	setp.ne.s16	%p31, %rs2, 1;
	@%p31 bra 	BB8_47;

	add.s64 	%rd132, %rd31, 40;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd132;
	call.uni 
	_Z12AddFinalizerPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 53
	mov.u16 	%rs8, 2;
	st.u8 	[%rd31+18], %rs8;
	ld.u64 	%rd32, [%rd31+32];
	setp.eq.s64	%p32, %rd32, 0;
	@%p32 bra 	BB8_47;

	add.s64 	%rd133, %rd32, 16;
	mov.u32 	%r66, 0;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd133;
	.param .b32 param1;
	st.param.b32	[param1+0], %r66;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
	ld.u64 	%rd134, [%rd31+32];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 55

BB8_47:
	ld.global.u64 	%rd35, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	ld.u64 	%rd36, [%rd31+8];
	setp.eq.s64	%p34, %rd36, %rd35;
	@%p34 bra 	BB8_49;

	st.local.u64 	[%rd30], %rd36;
	mov.u32 	%r104, %r103;

BB8_49:
	ld.u64 	%rd37, [%rd31];
	setp.eq.s64	%p35, %rd37, %rd35;
	@%p35 bra 	BB8_50;
	bra.uni 	BB8_51;

BB8_50:
	mov.u32 	%r103, %r104;
	bra.uni 	BB8_52;

BB8_51:
	add.s32 	%r103, %r104, 1;
	mul.wide.s32 	%rd139, %r104, 8;
	add.s64 	%rd140, %rd28, %rd139;
	st.local.u64 	[%rd140], %rd37;

BB8_52:
	setp.ne.s32	%p36, %r103, 0;
	@%p36 bra 	BB8_37;

	setp.eq.s64	%p37, %rd29, 0;
	@%p37 bra 	BB8_60;

BB8_54:
	mov.u64 	%rd38, %rd29;
	ld.u64 	%rd29, [%rd38+32];
	ld.global.u64 	%rd141, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd141;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd142, [retval0+0];
	
	//{
	}// Callseq End 58
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd142;
	ld.global.u32 	%r68, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r69, %r68, -1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r69;
	ld.global.u64 	%rd143, [types];
	ld.u64 	%rd144, [%rd143+72];
	ld.u64 	%rd40, [%rd38+24];
	setp.eq.s64	%p38, %rd40, %rd144;
	@%p38 bra 	BB8_58;
	bra.uni 	BB8_55;

BB8_58:
	add.s64 	%rd146, %rd38, 40;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd146;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 60
	bra.uni 	BB8_59;

BB8_55:
	add.s64 	%rd41, %rd40, 168;
	ld.u64 	%rd42, [%rd40+168];
	setp.eq.s64	%p39, %rd42, 0;
	@%p39 bra 	BB8_57;
	bra.uni 	BB8_56;

BB8_57:
	ld.u32 	%r106, [%rd41+-112];
	bra.uni 	BB8_59;

BB8_56:
	add.s64 	%rd145, %rd38, 40;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 59

BB8_59:
	mov.u32 	%r70, -40;
	sub.s32 	%r71, %r70, %r106;
	ld.global.u32 	%r72, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r73, %r71, %r72;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r73;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 61
	setp.ne.s64	%p40, %rd29, 0;
	@%p40 bra 	BB8_54;

BB8_60:
	ld.global.u32 	%r74, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	ld.global.u32 	%r75, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	mov.u64 	%rd147, $str;
	cvta.global.u64 	%rd148, %rd147;
	mov.u32 	%r76, 1;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r76;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd148;
	.param .align 8 .b8 param2[16];
	st.param.b32	[param2+0], %r2;
	st.param.b32	[param2+4], %r74;
	st.param.b32	[param2+8], %r3;
	st.param.b32	[param2+12], %r75;
	call.uni 
	_Z5log_fjPcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 62
	ld.global.u32 	%r77, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r78, %r1, %r77;
	add.s32 	%r79, %r78, 40;
	shl.b32 	%r80, %r79, 1;
	add.s32 	%r81, %r78, 50040;
	setp.lt.u32	%p41, %r80, %r81;
	selp.b32	%r82, %r81, %r80, %p41;
	add.s32 	%r83, %r78, 200040;
	min.u32 	%r84, %r83, %r82;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax], %r84;

BB8_61:
	add.s32 	%r35, %r1, 40;
	cvt.u64.u32	%rd150, %r35;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd150;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd44, [retval0+0];
	
	//{
	}// Callseq End 63
	st.u64 	[%rd44+24], %rd77;
	mov.u64 	%rd180, 0;
	st.u64 	[%rd44+32], %rd180;
	ld.u64 	%rd151, [%rd77+216];
	setp.ne.s64	%p42, %rd151, 0;
	selp.u16	%rs9, 1, 0, %p42;
	st.u8 	[%rd44+18], %rs9;
	add.s64 	%rd46, %rd44, 40;
	cvt.u64.u32	%rd47, %r1;
	setp.eq.s32	%p43, %r1, 0;
	@%p43 bra 	BB8_63;

BB8_62:
	add.s64 	%rd152, %rd46, %rd180;
	mov.u16 	%rs10, 0;
	st.u8 	[%rd152], %rs10;
	add.s64 	%rd180, %rd180, 1;
	setp.lt.u64	%p44, %rd180, %rd47;
	@%p44 bra 	BB8_62;

BB8_63:
	ld.global.u32 	%r85, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r86, %r85, %r35;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r86;
	ld.global.u64 	%rd188, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd51, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p45, %rd51, %rd188;
	@%p45 bra 	BB8_82;

	add.u64 	%rd153, %SP, 16;
	cvta.to.local.u64 	%rd52, %rd153;
	st.local.u64 	[%rd52], %rd188;
	setp.lt.u64	%p59, %rd188, %rd44;
	selp.u32	%r89, 1, 0, %p59;
	mul.wide.u32 	%rd154, %r89, 8;
	add.s64 	%rd182, %rd188, %rd154;
	ld.u64 	%rd181, [%rd182];
	setp.eq.s64	%p46, %rd181, %rd51;
	mov.u32 	%r107, 1;
	@%p46 bra 	BB8_65;

BB8_66:
	add.s32 	%r109, %r107, 1;
	mul.wide.s32 	%rd155, %r107, 8;
	add.s64 	%rd156, %rd52, %rd155;
	st.local.u64 	[%rd156], %rd181;
	setp.lt.u64	%p59, %rd181, %rd44;
	selp.u32	%r90, 1, 0, %p59;
	mul.wide.u32 	%rd157, %r90, 8;
	add.s64 	%rd182, %rd181, %rd157;
	ld.u64 	%rd181, [%rd182];
	setp.ne.s64	%p47, %rd181, %rd51;
	mov.u32 	%r107, %r109;
	@%p47 bra 	BB8_66;
	bra.uni 	BB8_67;

BB8_82:
	mov.u16 	%rs19, 1;
	st.u8 	[%rd44+16], %rs19;
	ld.global.u64 	%rd168, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd44+8], %rd168;
	st.u64 	[%rd44], %rd168;
	mov.u16 	%rs20, 0;
	st.u8 	[%rd44+17], %rs20;
	mov.u64 	%rd188, %rd44;
	bra.uni 	BB8_83;

BB8_65:
	mov.u32 	%r109, %r107;

BB8_67:
	st.u64 	[%rd182], %rd44;
	mov.u16 	%rs11, 1;
	st.u8 	[%rd44+16], %rs11;
	ld.global.u64 	%rd158, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd44+8], %rd158;
	st.u64 	[%rd44], %rd158;
	mov.u16 	%rs12, 0;
	st.u8 	[%rd44+17], %rs12;
	setp.lt.s32	%p48, %r109, 1;
	@%p48 bra 	BB8_83;

	selp.u32	%r110, 1, 0, %p59;

BB8_69:
	add.s32 	%r42, %r109, -1;
	setp.eq.s32	%p49, %r42, 0;
	add.s32 	%r91, %r109, -2;
	mul.wide.s32 	%rd159, %r91, 8;
	add.s64 	%rd61, %rd52, %rd159;
	@%p49 bra 	BB8_71;
	bra.uni 	BB8_70;

BB8_71:
	ld.local.u64 	%rd184, [%rd61+8];
	bra.uni 	BB8_72;

BB8_70:
	ld.local.u64 	%rd160, [%rd61];
	ld.local.u64 	%rd184, [%rd61+8];
	ld.u64 	%rd161, [%rd160+8];
	setp.eq.s64	%p50, %rd161, %rd184;
	selp.u32	%r110, 1, 0, %p50;

BB8_72:
	ld.u64 	%rd185, [%rd184];
	add.s64 	%rd67, %rd185, 16;
	ld.u8 	%rs13, [%rd184+16];
	ld.u8 	%rs14, [%rd185+16];
	setp.ne.s16	%p51, %rs14, %rs13;
	setp.eq.s16	%p52, %rs14, 0;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB8_73;
	bra.uni 	BB8_74;

BB8_73:
	mov.u64 	%rd185, %rd184;
	bra.uni 	BB8_75;

BB8_74:
	ld.u64 	%rd162, [%rd67+-8];
	st.u64 	[%rd184], %rd162;
	st.u64 	[%rd67+-8], %rd184;

BB8_75:
	st.local.u64 	[%rd61+8], %rd185;
	add.s64 	%rd69, %rd185, 8;
	ld.u64 	%rd186, [%rd185+8];
	ld.u64 	%rd163, [%rd186+8];
	ld.u8 	%rs15, [%rd185+16];
	ld.u8 	%rs16, [%rd163+16];
	setp.ne.s16	%p54, %rs16, %rs15;
	setp.eq.s16	%p55, %rs16, 0;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	BB8_76;
	bra.uni 	BB8_77;

BB8_76:
	mov.u64 	%rd186, %rd185;
	bra.uni 	BB8_78;

BB8_77:
	ld.u64 	%rd164, [%rd186];
	st.u64 	[%rd69], %rd164;
	st.u64 	[%rd186], %rd185;
	ld.u8 	%rs17, [%rd186+16];
	add.s16 	%rs18, %rs17, 1;
	st.u8 	[%rd186+16], %rs18;

BB8_78:
	st.local.u64 	[%rd61+8], %rd186;
	@%p49 bra 	BB8_80;
	bra.uni 	BB8_79;

BB8_80:
	ld.local.u64 	%rd188, [%rd52];
	mov.u32 	%r109, 0;
	bra.uni 	BB8_81;

BB8_79:
	ld.local.u64 	%rd165, [%rd61];
	mul.wide.s32 	%rd166, %r110, 8;
	add.s64 	%rd167, %rd165, %rd166;
	st.u64 	[%rd167], %rd186;
	mov.u32 	%r109, %r42;

BB8_81:
	setp.gt.s32	%p58, %r109, 0;
	@%p58 bra 	BB8_69;

BB8_83:
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd188;
	ld.global.u32 	%r93, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r94, %r93, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r94;
	st.param.b64	[func_retval0+0], %rd46;
	ret;
}

	// .globl	_Z12Heap_GetTypePh
.visible .func  (.param .b64 func_retval0) _Z12Heap_GetTypePh(
	.param .b64 _Z12Heap_GetTypePh_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z12Heap_GetTypePh_param_0];
	ld.u64 	%rd2, [%rd1+-16];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_Z20Heap_MakeUndeletablePh
.visible .func _Z20Heap_MakeUndeletablePh(
	.param .b64 _Z20Heap_MakeUndeletablePh_param_0
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20Heap_MakeUndeletablePh_param_0];
	mov.u16 	%rs1, 255;
	st.u8 	[%rd1+-23], %rs1;
	ret;
}

	// .globl	_Z18Heap_MakeDeletablePh
.visible .func _Z18Heap_MakeDeletablePh(
	.param .b64 _Z18Heap_MakeDeletablePh_param_0
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z18Heap_MakeDeletablePh_param_0];
	mov.u16 	%rs1, 0;
	st.u8 	[%rd1+-23], %rs1;
	ret;
}

	// .globl	_Z8Heap_BoxP12tMD_TypeDef_Ph
.visible .func  (.param .b64 func_retval0) _Z8Heap_BoxP12tMD_TypeDef_Ph(
	.param .b64 _Z8Heap_BoxP12tMD_TypeDef_Ph_param_0,
	.param .b64 _Z8Heap_BoxP12tMD_TypeDef_Ph_param_1
)
{
	.local .align 16 .b8 	__local_depot12[656];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<198>;

	mov.u64 	%rd197, __local_depot12;
	cvta.local.u64 	%SP, %rd197;
	ld.param.u64 	%rd80, [_Z8Heap_BoxP12tMD_TypeDef_Ph_param_0];
	ld.param.u64 	%rd81, [_Z8Heap_BoxP12tMD_TypeDef_Ph_param_1];
	ld.u32 	%r1, [%rd80+56];
	ld.global.u32 	%r46, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax];
	ld.global.u32 	%r2, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	setp.lt.u32	%p4, %r2, %r46;
	@%p4 bra 	BB12_61;

	add.u64 	%rd82, %SP, 0;
	cvta.to.local.u64 	%rd83, %rd82;
	ld.global.u32 	%r3, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	ld.global.u32 	%r47, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections];
	add.s32 	%r48, %r47, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections], %r48;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, 64;
	st.local.v2.u32 	[%rd83], {%r50, %r49};
	mov.u64 	%rd84, 1024;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd85, [retval0+0];
	
	//{
	}// Callseq End 64
	st.local.u64 	[%rd83+8], %rd85;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	call.uni 
	_Z19Thread_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 65
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	call.uni 
	_Z20CLIFile_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 66
	ld.local.u32 	%r95, [%rd83+4];
	setp.eq.s32	%p5, %r95, 0;
	ld.local.u64 	%rd183, [%rd83+8];
	@%p5 bra 	BB12_36;

BB12_2:
	add.s32 	%r54, %r95, -1;
	mul.wide.u32 	%rd86, %r54, 16;
	add.s64 	%rd87, %rd183, %rd86;
	ld.u32 	%r6, [%rd87];
	ld.u64 	%rd3, [%rd87+8];
	st.u32 	[%rd87], %r49;
	mov.u64 	%rd88, 0;
	st.u64 	[%rd87+8], %rd88;
	setp.eq.s32	%p6, %r6, 0;
	mov.u32 	%r101, %r49;
	mov.u32 	%r97, %r49;
	@%p6 bra 	BB12_33;

BB12_3:
	mul.wide.u32 	%rd89, %r97, 8;
	add.s64 	%rd90, %rd3, %rd89;
	ld.u64 	%rd4, [%rd90];
	setp.eq.s64	%p7, %rd4, 0;
	@%p7 bra 	BB12_32;

	ld.global.u64 	%rd8, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd177, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p8, %rd8, %rd177;
	@%p8 bra 	BB12_32;

BB12_5:
	setp.lt.u64	%p9, %rd4, %rd8;
	@%p9 bra 	BB12_30;
	bra.uni 	BB12_6;

BB12_30:
	ld.u64 	%rd8, [%rd8];
	bra.uni 	BB12_31;

BB12_6:
	ld.global.u64 	%rd91, [types];
	ld.u64 	%rd92, [%rd91+72];
	ld.u64 	%rd9, [%rd8+24];
	setp.eq.s64	%p10, %rd9, %rd92;
	@%p10 bra 	BB12_10;
	bra.uni 	BB12_7;

BB12_10:
	add.s64 	%rd94, %rd8, 40;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd94;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 68
	bra.uni 	BB12_11;

BB12_7:
	add.s64 	%rd10, %rd9, 168;
	ld.u64 	%rd11, [%rd9+168];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB12_9;
	bra.uni 	BB12_8;

BB12_9:
	ld.u32 	%r98, [%rd10+-112];
	bra.uni 	BB12_11;

BB12_8:
	add.s64 	%rd93, %rd8, 40;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 67

BB12_11:
	cvt.u64.u32	%rd95, %r98;
	add.s64 	%rd96, %rd95, %rd8;
	add.s64 	%rd97, %rd96, 40;
	setp.gt.u64	%p12, %rd4, %rd97;
	@%p12 bra 	BB12_29;
	bra.uni 	BB12_12;

BB12_29:
	ld.u64 	%rd8, [%rd8+8];
	ld.global.u64 	%rd177, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];

BB12_31:
	setp.ne.s64	%p24, %rd8, %rd177;
	@%p24 bra 	BB12_5;
	bra.uni 	BB12_32;

BB12_12:
	ld.u8 	%rs3, [%rd8+17];
	setp.ne.s16	%p13, %rs3, 0;
	@%p13 bra 	BB12_32;

	ld.u64 	%rd12, [%rd8+24];
	mov.u16 	%rs5, 1;
	st.u8 	[%rd8+17], %rs5;
	ld.u8 	%rs4, [%rd12+55];
	setp.gt.u16	%p14, %rs4, 7;
	cvt.u64.u16	%rd98, %rs4;
	@%p14 bra 	BB12_32;

	cvt.u32.u64	%r55, %rd98;
	mov.u64 	%rd99, 1;
	shl.b64 	%rd100, %rd99, %r55;
	and.b64  	%rd101, %rd100, 176;
	setp.ne.s64	%p15, %rd101, 0;
	@%p15 bra 	BB12_15;
	bra.uni 	BB12_32;

BB12_15:
	ld.global.u64 	%rd102, [types];
	add.s64 	%rd13, %rd102, 72;
	ld.u64 	%rd103, [%rd102+72];
	setp.eq.s64	%p16, %rd12, %rd103;
	@%p16 bra 	BB12_32;

	ld.u64 	%rd14, [%rd12+168];
	setp.eq.s64	%p17, %rd14, 0;
	mov.u64 	%rd179, %rd88;
	@%p17 bra 	BB12_19;

	ld.u8 	%rs6, [%rd14+55];
	setp.gt.u16	%p18, %rs6, 7;
	cvt.u64.u16	%rd105, %rs6;
	@%p18 bra 	BB12_32;

	cvt.u32.u64	%r56, %rd105;
	shl.b64 	%rd107, %rd99, %r56;
	and.b64  	%rd108, %rd107, 176;
	setp.ne.s64	%p19, %rd108, 0;
	mov.u64 	%rd179, %rd14;
	@%p19 bra 	BB12_19;
	bra.uni 	BB12_32;

BB12_19:
	ld.u64 	%rd109, [%rd13+216];
	setp.eq.s64	%p20, %rd12, %rd109;
	@%p20 bra 	BB12_32;

	setp.eq.s64	%p21, %rd179, 0;
	@%p21 bra 	BB12_22;
	bra.uni 	BB12_21;

BB12_22:
	ld.u32 	%r99, [%rd12+56];
	bra.uni 	BB12_23;

BB12_21:
	add.s64 	%rd110, %rd8, 40;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd110;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd179;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 69

BB12_23:
	and.b32  	%r57, %r99, 3;
	setp.eq.s32	%p22, %r57, 0;
	@%p22 bra 	BB12_25;

	mov.u64 	%rd111, $str1;
	cvta.global.u64 	%rd112, %rd111;
	mov.u64 	%rd113, $str2;
	cvta.global.u64 	%rd114, %rd113;
	mov.u32 	%r58, 450;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd114;
	st.param.b32	[param1+8], %r58;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 70

BB12_25:
	ld.local.u64 	%rd16, [%rd83];
	cvt.u32.u64	%r16, %rd16;
	ld.local.u32 	%r59, [%rd83+4];
	setp.lt.u32	%p23, %r59, %r16;
	@%p23 bra 	BB12_27;
	bra.uni 	BB12_26;

BB12_27:
	shr.u64 	%rd121, %rd16, 32;
	cvt.u32.u64	%r100, %rd121;
	ld.local.u64 	%rd180, [%rd83+8];
	bra.uni 	BB12_28;

BB12_26:
	shl.b32 	%r60, %r16, 1;
	st.local.u32 	[%rd83], %r60;
	ld.local.u64 	%rd119, [%rd83+8];
	mul.wide.u32 	%rd120, %r60, 16;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10gpureallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd180, [retval0+0];
	
	//{
	}// Callseq End 71
	st.local.u64 	[%rd83+8], %rd180;
	ld.local.u32 	%r100, [%rd83+4];

BB12_28:
	add.s64 	%rd124, %rd8, 40;
	add.s32 	%r62, %r100, 1;
	st.local.u32 	[%rd83+4], %r62;
	mul.wide.u32 	%rd127, %r100, 16;
	add.s64 	%rd128, %rd180, %rd127;
	shr.u32 	%r63, %r99, 2;
	st.u32 	[%rd128], %r63;
	st.u64 	[%rd128+8], %rd124;
	mov.u32 	%r101, 1;

BB12_32:
	add.s32 	%r97, %r97, 1;
	setp.lt.u32	%p25, %r97, %r6;
	@%p25 bra 	BB12_3;

BB12_33:
	ld.local.u32 	%r95, [%rd83+4];
	setp.ne.s32	%p26, %r101, 0;
	@%p26 bra 	BB12_35;

	add.s32 	%r95, %r95, -1;
	st.local.u32 	[%rd83+4], %r95;

BB12_35:
	ld.local.u64 	%rd183, [%rd83+8];
	setp.ne.s32	%p27, %r95, 0;
	@%p27 bra 	BB12_2;

BB12_36:
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd183;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 72
	ld.global.u64 	%rd133, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	add.u64 	%rd134, %SP, 16;
	cvta.to.local.u64 	%rd28, %rd134;
	st.local.u64 	[%rd28], %rd133;
	mov.u64 	%rd29, 0;
	mov.u32 	%r103, 1;

BB12_37:
	add.s32 	%r104, %r103, -1;
	mul.wide.s32 	%rd135, %r104, 8;
	add.s64 	%rd30, %rd28, %rd135;
	ld.local.u64 	%rd31, [%rd30];
	ld.u8 	%rs1, [%rd31+17];
	setp.eq.s16	%p28, %rs1, 0;
	@%p28 bra 	BB12_40;
	bra.uni 	BB12_38;

BB12_40:
	ld.u8 	%rs2, [%rd31+18];
	setp.eq.s16	%p30, %rs2, 0;
	@%p30 bra 	BB12_44;
	bra.uni 	BB12_41;

BB12_44:
	ld.u64 	%rd33, [%rd31+32];
	setp.eq.s64	%p33, %rd33, 0;
	@%p33 bra 	BB12_46;

	add.s64 	%rd139, %rd33, 16;
	mov.u32 	%r67, 1;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd139;
	.param .b32 param1;
	st.param.b32	[param1+0], %r67;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 76
	ld.u64 	%rd140, [%rd31+32];
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd140;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 77

BB12_46:
	st.u64 	[%rd31+32], %rd29;
	mov.u64 	%rd29, %rd31;
	bra.uni 	BB12_47;

BB12_38:
	setp.eq.s16	%p29, %rs1, 255;
	@%p29 bra 	BB12_47;

	mov.u16 	%rs7, 0;
	st.u8 	[%rd31+17], %rs7;
	bra.uni 	BB12_47;

BB12_41:
	setp.ne.s16	%p31, %rs2, 1;
	@%p31 bra 	BB12_47;

	add.s64 	%rd136, %rd31, 40;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	call.uni 
	_Z12AddFinalizerPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 73
	mov.u16 	%rs8, 2;
	st.u8 	[%rd31+18], %rs8;
	ld.u64 	%rd32, [%rd31+32];
	setp.eq.s64	%p32, %rd32, 0;
	@%p32 bra 	BB12_47;

	add.s64 	%rd137, %rd32, 16;
	mov.u32 	%r66, 0;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .b32 param1;
	st.param.b32	[param1+0], %r66;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 74
	ld.u64 	%rd138, [%rd31+32];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd138;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 75

BB12_47:
	ld.global.u64 	%rd35, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	ld.u64 	%rd36, [%rd31+8];
	setp.eq.s64	%p34, %rd36, %rd35;
	@%p34 bra 	BB12_49;

	st.local.u64 	[%rd30], %rd36;
	mov.u32 	%r104, %r103;

BB12_49:
	ld.u64 	%rd37, [%rd31];
	setp.eq.s64	%p35, %rd37, %rd35;
	@%p35 bra 	BB12_50;
	bra.uni 	BB12_51;

BB12_50:
	mov.u32 	%r103, %r104;
	bra.uni 	BB12_52;

BB12_51:
	add.s32 	%r103, %r104, 1;
	mul.wide.s32 	%rd143, %r104, 8;
	add.s64 	%rd144, %rd28, %rd143;
	st.local.u64 	[%rd144], %rd37;

BB12_52:
	setp.ne.s32	%p36, %r103, 0;
	@%p36 bra 	BB12_37;

	setp.eq.s64	%p37, %rd29, 0;
	@%p37 bra 	BB12_60;

BB12_54:
	mov.u64 	%rd38, %rd29;
	ld.u64 	%rd29, [%rd38+32];
	ld.global.u64 	%rd145, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd145;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd146, [retval0+0];
	
	//{
	}// Callseq End 78
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd146;
	ld.global.u32 	%r68, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r69, %r68, -1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r69;
	ld.global.u64 	%rd147, [types];
	ld.u64 	%rd148, [%rd147+72];
	ld.u64 	%rd40, [%rd38+24];
	setp.eq.s64	%p38, %rd40, %rd148;
	@%p38 bra 	BB12_58;
	bra.uni 	BB12_55;

BB12_58:
	add.s64 	%rd150, %rd38, 40;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd150;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 80
	bra.uni 	BB12_59;

BB12_55:
	add.s64 	%rd41, %rd40, 168;
	ld.u64 	%rd42, [%rd40+168];
	setp.eq.s64	%p39, %rd42, 0;
	@%p39 bra 	BB12_57;
	bra.uni 	BB12_56;

BB12_57:
	ld.u32 	%r106, [%rd41+-112];
	bra.uni 	BB12_59;

BB12_56:
	add.s64 	%rd149, %rd38, 40;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd149;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 79

BB12_59:
	mov.u32 	%r70, -40;
	sub.s32 	%r71, %r70, %r106;
	ld.global.u32 	%r72, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r73, %r71, %r72;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r73;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	setp.ne.s64	%p40, %rd29, 0;
	@%p40 bra 	BB12_54;

BB12_60:
	ld.global.u32 	%r74, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	ld.global.u32 	%r75, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	mov.u64 	%rd151, $str;
	cvta.global.u64 	%rd152, %rd151;
	mov.u32 	%r76, 1;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r76;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd152;
	.param .align 8 .b8 param2[16];
	st.param.b32	[param2+0], %r2;
	st.param.b32	[param2+4], %r74;
	st.param.b32	[param2+8], %r3;
	st.param.b32	[param2+12], %r75;
	call.uni 
	_Z5log_fjPcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 82
	ld.global.u32 	%r77, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r78, %r1, %r77;
	add.s32 	%r79, %r78, 40;
	shl.b32 	%r80, %r79, 1;
	add.s32 	%r81, %r78, 50040;
	setp.lt.u32	%p41, %r80, %r81;
	selp.b32	%r82, %r81, %r80, %p41;
	add.s32 	%r83, %r78, 200040;
	min.u32 	%r84, %r83, %r82;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax], %r84;

BB12_61:
	add.s32 	%r35, %r1, 40;
	cvt.u64.u32	%rd154, %r35;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd154;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd44, [retval0+0];
	
	//{
	}// Callseq End 83
	st.u64 	[%rd44+24], %rd80;
	mov.u64 	%rd187, 0;
	st.u64 	[%rd44+32], %rd187;
	ld.u64 	%rd155, [%rd80+216];
	setp.ne.s64	%p42, %rd155, 0;
	selp.u16	%rs9, 1, 0, %p42;
	st.u8 	[%rd44+18], %rs9;
	add.s64 	%rd46, %rd44, 40;
	cvt.u64.u32	%rd47, %r1;
	setp.eq.s32	%p43, %r1, 0;
	@%p43 bra 	BB12_63;

BB12_62:
	add.s64 	%rd156, %rd46, %rd187;
	mov.u16 	%rs10, 0;
	st.u8 	[%rd156], %rs10;
	add.s64 	%rd187, %rd187, 1;
	setp.lt.u64	%p44, %rd187, %rd47;
	@%p44 bra 	BB12_62;

BB12_63:
	ld.global.u32 	%r85, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r86, %r85, %r35;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r86;
	ld.global.u64 	%rd195, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd51, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p45, %rd51, %rd195;
	@%p45 bra 	BB12_82;

	add.u64 	%rd157, %SP, 16;
	cvta.to.local.u64 	%rd52, %rd157;
	st.local.u64 	[%rd52], %rd195;
	setp.lt.u64	%p61, %rd195, %rd44;
	selp.u32	%r89, 1, 0, %p61;
	mul.wide.u32 	%rd158, %r89, 8;
	add.s64 	%rd189, %rd195, %rd158;
	ld.u64 	%rd188, [%rd189];
	setp.eq.s64	%p46, %rd188, %rd51;
	mov.u32 	%r107, 1;
	@%p46 bra 	BB12_65;

BB12_66:
	add.s32 	%r109, %r107, 1;
	mul.wide.s32 	%rd159, %r107, 8;
	add.s64 	%rd160, %rd52, %rd159;
	st.local.u64 	[%rd160], %rd188;
	setp.lt.u64	%p61, %rd188, %rd44;
	selp.u32	%r90, 1, 0, %p61;
	mul.wide.u32 	%rd161, %r90, 8;
	add.s64 	%rd189, %rd188, %rd161;
	ld.u64 	%rd188, [%rd189];
	setp.ne.s64	%p47, %rd188, %rd51;
	mov.u32 	%r107, %r109;
	@%p47 bra 	BB12_66;
	bra.uni 	BB12_67;

BB12_82:
	mov.u16 	%rs19, 1;
	st.u8 	[%rd44+16], %rs19;
	ld.global.u64 	%rd172, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd44+8], %rd172;
	st.u64 	[%rd44], %rd172;
	mov.u16 	%rs20, 0;
	st.u8 	[%rd44+17], %rs20;
	mov.u64 	%rd195, %rd44;
	bra.uni 	BB12_83;

BB12_65:
	mov.u32 	%r109, %r107;

BB12_67:
	st.u64 	[%rd189], %rd44;
	mov.u16 	%rs11, 1;
	st.u8 	[%rd44+16], %rs11;
	ld.global.u64 	%rd162, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd44+8], %rd162;
	st.u64 	[%rd44], %rd162;
	mov.u16 	%rs12, 0;
	st.u8 	[%rd44+17], %rs12;
	setp.lt.s32	%p48, %r109, 1;
	@%p48 bra 	BB12_83;

	selp.u32	%r110, 1, 0, %p61;

BB12_69:
	add.s32 	%r42, %r109, -1;
	setp.eq.s32	%p49, %r42, 0;
	add.s32 	%r91, %r109, -2;
	mul.wide.s32 	%rd163, %r91, 8;
	add.s64 	%rd61, %rd52, %rd163;
	@%p49 bra 	BB12_71;
	bra.uni 	BB12_70;

BB12_71:
	ld.local.u64 	%rd191, [%rd61+8];
	bra.uni 	BB12_72;

BB12_70:
	ld.local.u64 	%rd164, [%rd61];
	ld.local.u64 	%rd191, [%rd61+8];
	ld.u64 	%rd165, [%rd164+8];
	setp.eq.s64	%p50, %rd165, %rd191;
	selp.u32	%r110, 1, 0, %p50;

BB12_72:
	ld.u64 	%rd192, [%rd191];
	add.s64 	%rd67, %rd192, 16;
	ld.u8 	%rs13, [%rd191+16];
	ld.u8 	%rs14, [%rd192+16];
	setp.ne.s16	%p51, %rs14, %rs13;
	setp.eq.s16	%p52, %rs14, 0;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB12_73;
	bra.uni 	BB12_74;

BB12_73:
	mov.u64 	%rd192, %rd191;
	bra.uni 	BB12_75;

BB12_74:
	ld.u64 	%rd166, [%rd67+-8];
	st.u64 	[%rd191], %rd166;
	st.u64 	[%rd67+-8], %rd191;

BB12_75:
	st.local.u64 	[%rd61+8], %rd192;
	add.s64 	%rd69, %rd192, 8;
	ld.u64 	%rd193, [%rd192+8];
	ld.u64 	%rd167, [%rd193+8];
	ld.u8 	%rs15, [%rd192+16];
	ld.u8 	%rs16, [%rd167+16];
	setp.ne.s16	%p54, %rs16, %rs15;
	setp.eq.s16	%p55, %rs16, 0;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	BB12_76;
	bra.uni 	BB12_77;

BB12_76:
	mov.u64 	%rd193, %rd192;
	bra.uni 	BB12_78;

BB12_77:
	ld.u64 	%rd168, [%rd193];
	st.u64 	[%rd69], %rd168;
	st.u64 	[%rd193], %rd192;
	ld.u8 	%rs17, [%rd193+16];
	add.s16 	%rs18, %rs17, 1;
	st.u8 	[%rd193+16], %rs18;

BB12_78:
	st.local.u64 	[%rd61+8], %rd193;
	@%p49 bra 	BB12_80;
	bra.uni 	BB12_79;

BB12_80:
	ld.local.u64 	%rd195, [%rd52];
	mov.u32 	%r109, 0;
	bra.uni 	BB12_81;

BB12_79:
	ld.local.u64 	%rd169, [%rd61];
	mul.wide.s32 	%rd170, %r110, 8;
	add.s64 	%rd171, %rd169, %rd170;
	st.u64 	[%rd171], %rd193;
	mov.u32 	%r109, %r42;

BB12_81:
	setp.gt.s32	%p58, %r109, 0;
	@%p58 bra 	BB12_69;

BB12_83:
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd195;
	ld.global.u32 	%r93, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r94, %r93, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r94;
	ld.u32 	%rd77, [%rd80+56];
	mov.u64 	%rd196, 0;
	setp.eq.s64	%p59, %rd77, 0;
	@%p59 bra 	BB12_85;

BB12_84:
	add.s64 	%rd174, %rd81, %rd196;
	ld.u8 	%rs21, [%rd174];
	add.s64 	%rd175, %rd46, %rd196;
	st.u8 	[%rd175], %rs21;
	add.s64 	%rd196, %rd196, 1;
	setp.lt.u64	%p60, %rd196, %rd77;
	@%p60 bra 	BB12_84;

BB12_85:
	st.param.b64	[func_retval0+0], %rd46;
	ret;
}

	// .globl	_Z10Heap_ClonePh
.visible .func  (.param .b64 func_retval0) _Z10Heap_ClonePh(
	.param .b64 _Z10Heap_ClonePh_param_0
)
{
	.local .align 16 .b8 	__local_depot13[656];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<203>;

	mov.u64 	%rd202, __local_depot13;
	cvta.local.u64 	%SP, %rd202;
	ld.param.u64 	%rd84, [_Z10Heap_ClonePh_param_0];
	add.s64 	%rd1, %rd84, -16;
	ld.global.u64 	%rd85, [types];
	ld.u64 	%rd86, [%rd85+72];
	ld.u64 	%rd2, [%rd84+-16];
	setp.eq.s64	%p4, %rd2, %rd86;
	@%p4 bra 	BB13_4;

	add.s64 	%rd3, %rd2, 168;
	ld.u64 	%rd4, [%rd2+168];
	setp.eq.s64	%p5, %rd4, 0;
	@%p5 bra 	BB13_3;

	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 84
	bra.uni 	BB13_5;

BB13_4:
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 85
	bra.uni 	BB13_5;

BB13_3:
	ld.u32 	%r98, [%rd3+-112];

BB13_5:
	ld.u64 	%rd5, [%rd1];
	ld.global.u32 	%r49, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax];
	ld.global.u32 	%r5, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	setp.lt.u32	%p6, %r5, %r49;
	@%p6 bra 	BB13_66;

	add.u64 	%rd87, %SP, 0;
	cvta.to.local.u64 	%rd88, %rd87;
	ld.global.u32 	%r6, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	ld.global.u32 	%r50, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections];
	add.s32 	%r51, %r50, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numCollections], %r51;
	mov.u32 	%r52, 0;
	mov.u32 	%r53, 64;
	st.local.v2.u32 	[%rd88], {%r53, %r52};
	mov.u64 	%rd89, 1024;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd90, [retval0+0];
	
	//{
	}// Callseq End 86
	st.local.u64 	[%rd88+8], %rd90;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	call.uni 
	_Z19Thread_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 87
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	call.uni 
	_Z20CLIFile_GetHeapRootsP11tHeapRoots_, 
	(
	param0
	);
	
	//{
	}// Callseq End 88
	ld.local.u32 	%r99, [%rd88+4];
	setp.eq.s32	%p7, %r99, 0;
	ld.local.u64 	%rd188, [%rd88+8];
	@%p7 bra 	BB13_41;

BB13_7:
	add.s32 	%r57, %r99, -1;
	mul.wide.u32 	%rd91, %r57, 16;
	add.s64 	%rd92, %rd188, %rd91;
	ld.u32 	%r9, [%rd92];
	ld.u64 	%rd8, [%rd92+8];
	st.u32 	[%rd92], %r52;
	mov.u64 	%rd93, 0;
	st.u64 	[%rd92+8], %rd93;
	setp.eq.s32	%p8, %r9, 0;
	mov.u32 	%r105, %r52;
	mov.u32 	%r101, %r52;
	@%p8 bra 	BB13_38;

BB13_8:
	mul.wide.u32 	%rd94, %r101, 8;
	add.s64 	%rd95, %rd8, %rd94;
	ld.u64 	%rd9, [%rd95];
	setp.eq.s64	%p9, %rd9, 0;
	@%p9 bra 	BB13_37;

	ld.global.u64 	%rd13, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd182, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p10, %rd13, %rd182;
	@%p10 bra 	BB13_37;

BB13_10:
	setp.lt.u64	%p11, %rd9, %rd13;
	@%p11 bra 	BB13_35;
	bra.uni 	BB13_11;

BB13_35:
	ld.u64 	%rd13, [%rd13];
	bra.uni 	BB13_36;

BB13_11:
	ld.global.u64 	%rd96, [types];
	ld.u64 	%rd97, [%rd96+72];
	ld.u64 	%rd14, [%rd13+24];
	setp.eq.s64	%p12, %rd14, %rd97;
	@%p12 bra 	BB13_15;
	bra.uni 	BB13_12;

BB13_15:
	add.s64 	%rd99, %rd13, 40;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r102, [retval0+0];
	
	//{
	}// Callseq End 90
	bra.uni 	BB13_16;

BB13_12:
	add.s64 	%rd15, %rd14, 168;
	ld.u64 	%rd16, [%rd14+168];
	setp.eq.s64	%p13, %rd16, 0;
	@%p13 bra 	BB13_14;
	bra.uni 	BB13_13;

BB13_14:
	ld.u32 	%r102, [%rd15+-112];
	bra.uni 	BB13_16;

BB13_13:
	add.s64 	%rd98, %rd13, 40;
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd98;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r102, [retval0+0];
	
	//{
	}// Callseq End 89

BB13_16:
	cvt.u64.u32	%rd100, %r102;
	add.s64 	%rd101, %rd100, %rd13;
	add.s64 	%rd102, %rd101, 40;
	setp.gt.u64	%p14, %rd9, %rd102;
	@%p14 bra 	BB13_34;
	bra.uni 	BB13_17;

BB13_34:
	ld.u64 	%rd13, [%rd13+8];
	ld.global.u64 	%rd182, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];

BB13_36:
	setp.ne.s64	%p26, %rd13, %rd182;
	@%p26 bra 	BB13_10;
	bra.uni 	BB13_37;

BB13_17:
	ld.u8 	%rs3, [%rd13+17];
	setp.ne.s16	%p15, %rs3, 0;
	@%p15 bra 	BB13_37;

	ld.u64 	%rd17, [%rd13+24];
	mov.u16 	%rs5, 1;
	st.u8 	[%rd13+17], %rs5;
	ld.u8 	%rs4, [%rd17+55];
	setp.gt.u16	%p16, %rs4, 7;
	cvt.u64.u16	%rd103, %rs4;
	@%p16 bra 	BB13_37;

	cvt.u32.u64	%r58, %rd103;
	mov.u64 	%rd104, 1;
	shl.b64 	%rd105, %rd104, %r58;
	and.b64  	%rd106, %rd105, 176;
	setp.ne.s64	%p17, %rd106, 0;
	@%p17 bra 	BB13_20;
	bra.uni 	BB13_37;

BB13_20:
	ld.global.u64 	%rd107, [types];
	add.s64 	%rd18, %rd107, 72;
	ld.u64 	%rd108, [%rd107+72];
	setp.eq.s64	%p18, %rd17, %rd108;
	@%p18 bra 	BB13_37;

	ld.u64 	%rd19, [%rd17+168];
	setp.eq.s64	%p19, %rd19, 0;
	mov.u64 	%rd184, %rd93;
	@%p19 bra 	BB13_24;

	ld.u8 	%rs6, [%rd19+55];
	setp.gt.u16	%p20, %rs6, 7;
	cvt.u64.u16	%rd110, %rs6;
	@%p20 bra 	BB13_37;

	cvt.u32.u64	%r59, %rd110;
	shl.b64 	%rd112, %rd104, %r59;
	and.b64  	%rd113, %rd112, 176;
	setp.ne.s64	%p21, %rd113, 0;
	mov.u64 	%rd184, %rd19;
	@%p21 bra 	BB13_24;
	bra.uni 	BB13_37;

BB13_24:
	ld.u64 	%rd114, [%rd18+216];
	setp.eq.s64	%p22, %rd17, %rd114;
	@%p22 bra 	BB13_37;

	setp.eq.s64	%p23, %rd184, 0;
	@%p23 bra 	BB13_27;
	bra.uni 	BB13_26;

BB13_27:
	ld.u32 	%r103, [%rd17+56];
	bra.uni 	BB13_28;

BB13_26:
	add.s64 	%rd115, %rd13, 40;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd184;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r103, [retval0+0];
	
	//{
	}// Callseq End 91

BB13_28:
	and.b32  	%r60, %r103, 3;
	setp.eq.s32	%p24, %r60, 0;
	@%p24 bra 	BB13_30;

	mov.u64 	%rd116, $str1;
	cvta.global.u64 	%rd117, %rd116;
	mov.u64 	%rd118, $str2;
	cvta.global.u64 	%rd119, %rd118;
	mov.u32 	%r61, 450;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd117;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd119;
	st.param.b32	[param1+8], %r61;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 92

BB13_30:
	ld.local.u64 	%rd21, [%rd88];
	cvt.u32.u64	%r19, %rd21;
	ld.local.u32 	%r62, [%rd88+4];
	setp.lt.u32	%p25, %r62, %r19;
	@%p25 bra 	BB13_32;
	bra.uni 	BB13_31;

BB13_32:
	shr.u64 	%rd126, %rd21, 32;
	cvt.u32.u64	%r104, %rd126;
	ld.local.u64 	%rd185, [%rd88+8];
	bra.uni 	BB13_33;

BB13_31:
	shl.b32 	%r63, %r19, 1;
	st.local.u32 	[%rd88], %r63;
	ld.local.u64 	%rd124, [%rd88+8];
	mul.wide.u32 	%rd125, %r63, 16;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd124;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd125;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10gpureallocPvy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd185, [retval0+0];
	
	//{
	}// Callseq End 93
	st.local.u64 	[%rd88+8], %rd185;
	ld.local.u32 	%r104, [%rd88+4];

BB13_33:
	add.s64 	%rd129, %rd13, 40;
	add.s32 	%r65, %r104, 1;
	st.local.u32 	[%rd88+4], %r65;
	mul.wide.u32 	%rd132, %r104, 16;
	add.s64 	%rd133, %rd185, %rd132;
	shr.u32 	%r66, %r103, 2;
	st.u32 	[%rd133], %r66;
	st.u64 	[%rd133+8], %rd129;
	mov.u32 	%r105, 1;

BB13_37:
	add.s32 	%r101, %r101, 1;
	setp.lt.u32	%p27, %r101, %r9;
	@%p27 bra 	BB13_8;

BB13_38:
	ld.local.u32 	%r99, [%rd88+4];
	setp.ne.s32	%p28, %r105, 0;
	@%p28 bra 	BB13_40;

	add.s32 	%r99, %r99, -1;
	st.local.u32 	[%rd88+4], %r99;

BB13_40:
	ld.local.u64 	%rd188, [%rd88+8];
	setp.ne.s32	%p29, %r99, 0;
	@%p29 bra 	BB13_7;

BB13_41:
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd188;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 94
	ld.global.u64 	%rd138, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	add.u64 	%rd139, %SP, 16;
	cvta.to.local.u64 	%rd33, %rd139;
	st.local.u64 	[%rd33], %rd138;
	mov.u64 	%rd34, 0;
	mov.u32 	%r107, 1;

BB13_42:
	add.s32 	%r108, %r107, -1;
	mul.wide.s32 	%rd140, %r108, 8;
	add.s64 	%rd35, %rd33, %rd140;
	ld.local.u64 	%rd36, [%rd35];
	ld.u8 	%rs1, [%rd36+17];
	setp.eq.s16	%p30, %rs1, 0;
	@%p30 bra 	BB13_45;
	bra.uni 	BB13_43;

BB13_45:
	ld.u8 	%rs2, [%rd36+18];
	setp.eq.s16	%p32, %rs2, 0;
	@%p32 bra 	BB13_49;
	bra.uni 	BB13_46;

BB13_49:
	ld.u64 	%rd38, [%rd36+32];
	setp.eq.s64	%p35, %rd38, 0;
	@%p35 bra 	BB13_51;

	add.s64 	%rd144, %rd38, 16;
	mov.u32 	%r70, 1;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd144;
	.param .b32 param1;
	st.param.b32	[param1+0], %r70;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 98
	ld.u64 	%rd145, [%rd36+32];
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd145;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 99

BB13_51:
	st.u64 	[%rd36+32], %rd34;
	mov.u64 	%rd34, %rd36;
	bra.uni 	BB13_52;

BB13_43:
	setp.eq.s16	%p31, %rs1, 255;
	@%p31 bra 	BB13_52;

	mov.u16 	%rs7, 0;
	st.u8 	[%rd36+17], %rs7;
	bra.uni 	BB13_52;

BB13_46:
	setp.ne.s16	%p33, %rs2, 1;
	@%p33 bra 	BB13_52;

	add.s64 	%rd141, %rd36, 40;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd141;
	call.uni 
	_Z12AddFinalizerPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 95
	mov.u16 	%rs8, 2;
	st.u8 	[%rd36+18], %rs8;
	ld.u64 	%rd37, [%rd36+32];
	setp.eq.s64	%p34, %rd37, 0;
	@%p34 bra 	BB13_52;

	add.s64 	%rd142, %rd37, 16;
	mov.u32 	%r69, 0;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd142;
	.param .b32 param1;
	st.param.b32	[param1+0], %r69;
	call.uni 
	_Z30SystemWeakReference_TargetGonePPhj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 96
	ld.u64 	%rd143, [%rd36+32];
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd143;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 97

BB13_52:
	ld.global.u64 	%rd40, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	ld.u64 	%rd41, [%rd36+8];
	setp.eq.s64	%p36, %rd41, %rd40;
	@%p36 bra 	BB13_54;

	st.local.u64 	[%rd35], %rd41;
	mov.u32 	%r108, %r107;

BB13_54:
	ld.u64 	%rd42, [%rd36];
	setp.eq.s64	%p37, %rd42, %rd40;
	@%p37 bra 	BB13_55;
	bra.uni 	BB13_56;

BB13_55:
	mov.u32 	%r107, %r108;
	bra.uni 	BB13_57;

BB13_56:
	add.s32 	%r107, %r108, 1;
	mul.wide.s32 	%rd148, %r108, 8;
	add.s64 	%rd149, %rd33, %rd148;
	st.local.u64 	[%rd149], %rd42;

BB13_57:
	setp.ne.s32	%p38, %r107, 0;
	@%p38 bra 	BB13_42;

	setp.eq.s64	%p39, %rd34, 0;
	@%p39 bra 	BB13_65;

BB13_59:
	mov.u64 	%rd43, %rd34;
	ld.u64 	%rd34, [%rd43+32];
	ld.global.u64 	%rd150, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd150;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN34_INTERNAL_12_Heap_cpp1_ii_09a408fd10TreeRemoveEP11tHeapEntry_S1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd151, [retval0+0];
	
	//{
	}// Callseq End 100
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd151;
	ld.global.u32 	%r71, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r72, %r71, -1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r72;
	ld.global.u64 	%rd152, [types];
	ld.u64 	%rd153, [%rd152+72];
	ld.u64 	%rd45, [%rd43+24];
	setp.eq.s64	%p40, %rd45, %rd153;
	@%p40 bra 	BB13_63;
	bra.uni 	BB13_60;

BB13_63:
	add.s64 	%rd155, %rd43, 40;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd155;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24SystemString_GetNumBytesPh, 
	(
	param0
	);
	ld.param.b32	%r110, [retval0+0];
	
	//{
	}// Callseq End 102
	bra.uni 	BB13_64;

BB13_60:
	add.s64 	%rd46, %rd45, 168;
	ld.u64 	%rd47, [%rd45+168];
	setp.eq.s64	%p41, %rd47, 0;
	@%p41 bra 	BB13_62;
	bra.uni 	BB13_61;

BB13_62:
	ld.u32 	%r110, [%rd46+-112];
	bra.uni 	BB13_64;

BB13_61:
	add.s64 	%rd154, %rd43, 40;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd154;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r110, [retval0+0];
	
	//{
	}// Callseq End 101

BB13_64:
	mov.u32 	%r73, -40;
	sub.s32 	%r74, %r73, %r110;
	ld.global.u32 	%r75, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r76, %r74, %r75;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r76;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 103
	setp.ne.s64	%p42, %rd34, 0;
	@%p42 bra 	BB13_59;

BB13_65:
	ld.global.u32 	%r77, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	ld.global.u32 	%r78, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	mov.u64 	%rd156, $str;
	cvta.global.u64 	%rd157, %rd156;
	mov.u32 	%r79, 1;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd157;
	.param .align 8 .b8 param2[16];
	st.param.b32	[param2+0], %r5;
	st.param.b32	[param2+4], %r77;
	st.param.b32	[param2+8], %r6;
	st.param.b32	[param2+12], %r78;
	call.uni 
	_Z5log_fjPcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 104
	ld.global.u32 	%r80, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r81, %r98, %r80;
	add.s32 	%r82, %r81, 40;
	shl.b32 	%r83, %r82, 1;
	add.s32 	%r84, %r81, 50040;
	setp.lt.u32	%p43, %r83, %r84;
	selp.b32	%r85, %r84, %r83, %p43;
	add.s32 	%r86, %r81, 200040;
	min.u32 	%r87, %r86, %r85;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_heapSizeMax], %r87;

BB13_66:
	add.s32 	%r38, %r98, 40;
	cvt.u64.u32	%rd159, %r38;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd49, [retval0+0];
	
	//{
	}// Callseq End 105
	st.u64 	[%rd49+24], %rd5;
	mov.u64 	%rd192, 0;
	st.u64 	[%rd49+32], %rd192;
	ld.u64 	%rd160, [%rd5+216];
	setp.ne.s64	%p44, %rd160, 0;
	selp.u16	%rs9, 1, 0, %p44;
	st.u8 	[%rd49+18], %rs9;
	add.s64 	%rd51, %rd49, 40;
	cvt.u64.u32	%rd52, %r98;
	setp.eq.s32	%p45, %r98, 0;
	@%p45 bra 	BB13_68;

BB13_67:
	add.s64 	%rd161, %rd51, %rd192;
	mov.u16 	%rs10, 0;
	st.u8 	[%rd161], %rs10;
	add.s64 	%rd192, %rd192, 1;
	setp.lt.u64	%p46, %rd192, %rd52;
	@%p46 bra 	BB13_67;

BB13_68:
	ld.global.u32 	%r88, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize];
	add.s32 	%r89, %r88, %r38;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_trackHeapSize], %r89;
	ld.global.u64 	%rd200, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot];
	ld.global.u64 	%rd56, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	setp.eq.s64	%p47, %rd56, %rd200;
	@%p47 bra 	BB13_87;

	add.u64 	%rd162, %SP, 16;
	cvta.to.local.u64 	%rd57, %rd162;
	st.local.u64 	[%rd57], %rd200;
	setp.lt.u64	%p63, %rd200, %rd49;
	selp.u32	%r92, 1, 0, %p63;
	mul.wide.u32 	%rd163, %r92, 8;
	add.s64 	%rd194, %rd200, %rd163;
	ld.u64 	%rd193, [%rd194];
	setp.eq.s64	%p48, %rd193, %rd56;
	mov.u32 	%r111, 1;
	@%p48 bra 	BB13_70;

BB13_71:
	add.s32 	%r113, %r111, 1;
	mul.wide.s32 	%rd164, %r111, 8;
	add.s64 	%rd165, %rd57, %rd164;
	st.local.u64 	[%rd165], %rd193;
	setp.lt.u64	%p63, %rd193, %rd49;
	selp.u32	%r93, 1, 0, %p63;
	mul.wide.u32 	%rd166, %r93, 8;
	add.s64 	%rd194, %rd193, %rd166;
	ld.u64 	%rd193, [%rd194];
	setp.ne.s64	%p49, %rd193, %rd56;
	mov.u32 	%r111, %r113;
	@%p49 bra 	BB13_71;
	bra.uni 	BB13_72;

BB13_87:
	mov.u16 	%rs19, 1;
	st.u8 	[%rd49+16], %rs19;
	ld.global.u64 	%rd177, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd49+8], %rd177;
	st.u64 	[%rd49], %rd177;
	mov.u16 	%rs20, 0;
	st.u8 	[%rd49+17], %rs20;
	mov.u64 	%rd200, %rd49;
	bra.uni 	BB13_88;

BB13_70:
	mov.u32 	%r113, %r111;

BB13_72:
	st.u64 	[%rd194], %rd49;
	mov.u16 	%rs11, 1;
	st.u8 	[%rd49+16], %rs11;
	ld.global.u64 	%rd167, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_nil];
	st.u64 	[%rd49+8], %rd167;
	st.u64 	[%rd49], %rd167;
	mov.u16 	%rs12, 0;
	st.u8 	[%rd49+17], %rs12;
	setp.lt.s32	%p50, %r113, 1;
	@%p50 bra 	BB13_88;

	selp.u32	%r114, 1, 0, %p63;

BB13_74:
	add.s32 	%r45, %r113, -1;
	setp.eq.s32	%p51, %r45, 0;
	add.s32 	%r94, %r113, -2;
	mul.wide.s32 	%rd168, %r94, 8;
	add.s64 	%rd66, %rd57, %rd168;
	@%p51 bra 	BB13_76;
	bra.uni 	BB13_75;

BB13_76:
	ld.local.u64 	%rd196, [%rd66+8];
	bra.uni 	BB13_77;

BB13_75:
	ld.local.u64 	%rd169, [%rd66];
	ld.local.u64 	%rd196, [%rd66+8];
	ld.u64 	%rd170, [%rd169+8];
	setp.eq.s64	%p52, %rd170, %rd196;
	selp.u32	%r114, 1, 0, %p52;

BB13_77:
	ld.u64 	%rd197, [%rd196];
	add.s64 	%rd72, %rd197, 16;
	ld.u8 	%rs13, [%rd196+16];
	ld.u8 	%rs14, [%rd197+16];
	setp.ne.s16	%p53, %rs14, %rs13;
	setp.eq.s16	%p54, %rs14, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	BB13_78;
	bra.uni 	BB13_79;

BB13_78:
	mov.u64 	%rd197, %rd196;
	bra.uni 	BB13_80;

BB13_79:
	ld.u64 	%rd171, [%rd72+-8];
	st.u64 	[%rd196], %rd171;
	st.u64 	[%rd72+-8], %rd196;

BB13_80:
	st.local.u64 	[%rd66+8], %rd197;
	add.s64 	%rd74, %rd197, 8;
	ld.u64 	%rd198, [%rd197+8];
	ld.u64 	%rd172, [%rd198+8];
	ld.u8 	%rs15, [%rd197+16];
	ld.u8 	%rs16, [%rd172+16];
	setp.ne.s16	%p56, %rs16, %rs15;
	setp.eq.s16	%p57, %rs16, 0;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB13_81;
	bra.uni 	BB13_82;

BB13_81:
	mov.u64 	%rd198, %rd197;
	bra.uni 	BB13_83;

BB13_82:
	ld.u64 	%rd173, [%rd198];
	st.u64 	[%rd74], %rd173;
	st.u64 	[%rd198], %rd197;
	ld.u8 	%rs17, [%rd198+16];
	add.s16 	%rs18, %rs17, 1;
	st.u8 	[%rd198+16], %rs18;

BB13_83:
	st.local.u64 	[%rd66+8], %rd198;
	@%p51 bra 	BB13_85;
	bra.uni 	BB13_84;

BB13_85:
	ld.local.u64 	%rd200, [%rd57];
	mov.u32 	%r113, 0;
	bra.uni 	BB13_86;

BB13_84:
	ld.local.u64 	%rd174, [%rd66];
	mul.wide.s32 	%rd175, %r114, 8;
	add.s64 	%rd176, %rd174, %rd175;
	st.u64 	[%rd176], %rd198;
	mov.u32 	%r113, %r45;

BB13_86:
	setp.gt.s32	%p60, %r113, 0;
	@%p60 bra 	BB13_74;

BB13_88:
	st.global.u64 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_pHeapTreeRoot], %rd200;
	ld.global.u32 	%r96, [__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes];
	add.s32 	%r97, %r96, 1;
	st.global.u32 	[__nv_static_25__12_Heap_cpp1_ii_09a408fd_numNodes], %r97;
	mov.u64 	%rd201, 0;
	setp.eq.s64	%p61, %rd52, 0;
	@%p61 bra 	BB13_90;

BB13_89:
	add.s64 	%rd179, %rd84, %rd201;
	ld.u8 	%rs21, [%rd179];
	add.s64 	%rd180, %rd51, %rd201;
	st.u8 	[%rd180], %rs21;
	add.s64 	%rd201, %rd201, 1;
	setp.lt.u64	%p62, %rd201, %rd52;
	@%p62 bra 	BB13_89;

BB13_90:
	st.param.b64	[func_retval0+0], %rd51;
	ret;
}

	// .globl	_Z17Heap_SyncTryEnterPh
.visible .func  (.param .b32 func_retval0) _Z17Heap_SyncTryEnterPh(
	.param .b64 _Z17Heap_SyncTryEnterPh_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd11, [_Z17Heap_SyncTryEnterPh_param_0];
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_GetCurrentv, 
	(
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 106
	add.s64 	%rd2, %rd11, -8;
	ld.u64 	%rd16, [%rd11+-8];
	setp.ne.s64	%p1, %rd16, 0;
	@%p1 bra 	BB14_4;

	mov.u64 	%rd13, 24;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpumallocy, 
	(
	param0
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 107
	mov.u64 	%rd15, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB14_3;

BB14_2:
	add.s64 	%rd14, %rd16, %rd15;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd14], %rs1;
	add.s64 	%rd15, %rd15, 1;
	setp.lt.u64	%p3, %rd15, 24;
	@%p3 bra 	BB14_2;

BB14_3:
	st.u64 	[%rd2], %rd16;

BB14_4:
	ld.u64 	%rd10, [%rd16];
	setp.eq.s64	%p4, %rd10, 0;
	@%p4 bra 	BB14_7;

	mov.u32 	%r7, 0;
	setp.ne.s64	%p5, %rd10, %rd1;
	@%p5 bra 	BB14_8;

	ld.u32 	%r4, [%rd16+8];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%rd16+8], %r5;
	mov.u32 	%r7, 1;
	bra.uni 	BB14_8;

BB14_7:
	st.u64 	[%rd16], %rd1;
	mov.u32 	%r7, 1;
	st.u32 	[%rd16+8], %r7;

BB14_8:
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	// .globl	_Z13Heap_SyncExitPh
.visible .func  (.param .b32 func_retval0) _Z13Heap_SyncExitPh(
	.param .b64 _Z13Heap_SyncExitPh_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd4, [_Z13Heap_SyncExitPh_param_0];
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_GetCurrentv, 
	(
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 108
	ld.u64 	%rd2, [%rd4+-8];
	setp.eq.s64	%p1, %rd2, 0;
	mov.u32 	%r7, 0;
	@%p1 bra 	BB15_4;

	ld.u64 	%rd5, [%rd2];
	setp.ne.s64	%p2, %rd5, %rd1;
	@%p2 bra 	BB15_4;

	ld.u32 	%r5, [%rd2+8];
	add.s32 	%r6, %r5, -1;
	st.u32 	[%rd2+8], %r6;
	mov.u32 	%r7, 1;
	setp.ne.s32	%p3, %r6, 0;
	@%p3 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_4:
	st.param.b32	[func_retval0+0], %r7;
	ret;

BB15_3:
	trap;
}

	// .globl	_Z21Heap_SetWeakRefTargetPhS_
.visible .func  (.param .b64 func_retval0) _Z21Heap_SetWeakRefTargetPhS_(
	.param .b64 _Z21Heap_SetWeakRefTargetPhS__param_0,
	.param .b64 _Z21Heap_SetWeakRefTargetPhS__param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd9, [_Z21Heap_SetWeakRefTargetPhS__param_0];
	ld.param.u64 	%rd8, [_Z21Heap_SetWeakRefTargetPhS__param_1];
	add.s64 	%rd1, %rd9, -8;
	ld.u64 	%rd15, [%rd9+-8];
	setp.ne.s64	%p1, %rd15, 0;
	@%p1 bra 	BB16_4;

	mov.u64 	%rd11, 24;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpumallocy, 
	(
	param0
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 109
	mov.u64 	%rd14, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB16_3;

BB16_2:
	add.s64 	%rd12, %rd15, %rd14;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd12], %rs1;
	add.s64 	%rd14, %rd14, 1;
	setp.lt.u64	%p3, %rd14, 24;
	@%p3 bra 	BB16_2;

BB16_3:
	st.u64 	[%rd1], %rd15;

BB16_4:
	ld.u64 	%rd13, [%rd15+16];
	st.u64 	[%rd15+16], %rd8;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

	// .globl	_Z22Heap_GetWeakRefAddressPh
.visible .func  (.param .b64 func_retval0) _Z22Heap_GetWeakRefAddressPh(
	.param .b64 _Z22Heap_GetWeakRefAddressPh_param_0
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z22Heap_GetWeakRefAddressPh_param_0];
	ld.u64 	%rd2, [%rd1+-8];
	add.s64 	%rd3, %rd2, 16;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

	// .globl	_Z25Heap_RemovedWeakRefTargetPh
.visible .func _Z25Heap_RemovedWeakRefTargetPh(
	.param .b64 _Z25Heap_RemovedWeakRefTargetPh_param_0
)
{

	trap;
}

