//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z12Map_DelegateP14tMD_MethodDef_
(
	.param .b64 _Z12Map_DelegateP14tMD_MethodDef__param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z20System_Object_EqualsPhS_S_
(
	.param .b64 _Z20System_Object_EqualsPhS_S__param_0,
	.param .b64 _Z20System_Object_EqualsPhS_S__param_1,
	.param .b64 _Z20System_Object_EqualsPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z19System_Object_ClonePhS_S_
(
	.param .b64 _Z19System_Object_ClonePhS_S__param_0,
	.param .b64 _Z19System_Object_ClonePhS_S__param_1,
	.param .b64 _Z19System_Object_ClonePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z25System_Object_GetHashCodePhS_S_
(
	.param .b64 _Z25System_Object_GetHashCodePhS_S__param_0,
	.param .b64 _Z25System_Object_GetHashCodePhS_S__param_1,
	.param .b64 _Z25System_Object_GetHashCodePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z21System_Object_GetTypePhS_S_
(
	.param .b64 _Z21System_Object_GetTypePhS_S__param_0,
	.param .b64 _Z21System_Object_GetTypePhS_S__param_1,
	.param .b64 _Z21System_Object_GetTypePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_String_ctor_CharInt32PhS_S_
(
	.param .b64 _Z28System_String_ctor_CharInt32PhS_S__param_0,
	.param .b64 _Z28System_String_ctor_CharInt32PhS_S__param_1,
	.param .b64 _Z28System_String_ctor_CharInt32PhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z30System_String_ctor_CharAIntIntPhS_S_
(
	.param .b64 _Z30System_String_ctor_CharAIntIntPhS_S__param_0,
	.param .b64 _Z30System_String_ctor_CharAIntIntPhS_S__param_1,
	.param .b64 _Z30System_String_ctor_CharAIntIntPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z31System_String_ctor_StringIntIntPhS_S_
(
	.param .b64 _Z31System_String_ctor_StringIntIntPhS_S__param_0,
	.param .b64 _Z31System_String_ctor_StringIntIntPhS_S__param_1,
	.param .b64 _Z31System_String_ctor_StringIntIntPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z23System_String_get_CharsPhS_S_
(
	.param .b64 _Z23System_String_get_CharsPhS_S__param_0,
	.param .b64 _Z23System_String_get_CharsPhS_S__param_1,
	.param .b64 _Z23System_String_get_CharsPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_String_InternalConcatPhS_S_
(
	.param .b64 _Z28System_String_InternalConcatPhS_S__param_0,
	.param .b64 _Z28System_String_InternalConcatPhS_S__param_1,
	.param .b64 _Z28System_String_InternalConcatPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z26System_String_InternalTrimPhS_S_
(
	.param .b64 _Z26System_String_InternalTrimPhS_S__param_0,
	.param .b64 _Z26System_String_InternalTrimPhS_S__param_1,
	.param .b64 _Z26System_String_InternalTrimPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20System_String_EqualsPhS_S_
(
	.param .b64 _Z20System_String_EqualsPhS_S__param_0,
	.param .b64 _Z20System_String_EqualsPhS_S__param_1,
	.param .b64 _Z20System_String_EqualsPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z25System_String_GetHashCodePhS_S_
(
	.param .b64 _Z25System_String_GetHashCodePhS_S__param_0,
	.param .b64 _Z25System_String_GetHashCodePhS_S__param_1,
	.param .b64 _Z25System_String_GetHashCodePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_String_InternalReplacePhS_S_
(
	.param .b64 _Z29System_String_InternalReplacePhS_S__param_0,
	.param .b64 _Z29System_String_InternalReplacePhS_S__param_1,
	.param .b64 _Z29System_String_InternalReplacePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_String_InternalIndexOfPhS_S_
(
	.param .b64 _Z29System_String_InternalIndexOfPhS_S__param_0,
	.param .b64 _Z29System_String_InternalIndexOfPhS_S__param_1,
	.param .b64 _Z29System_String_InternalIndexOfPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z32System_String_InternalIndexOfAnyPhS_S_
(
	.param .b64 _Z32System_String_InternalIndexOfAnyPhS_S__param_0,
	.param .b64 _Z32System_String_InternalIndexOfAnyPhS_S__param_1,
	.param .b64 _Z32System_String_InternalIndexOfAnyPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z30System_Array_Internal_GetValuePhS_S_
(
	.param .b64 _Z30System_Array_Internal_GetValuePhS_S__param_0,
	.param .b64 _Z30System_Array_Internal_GetValuePhS_S__param_1,
	.param .b64 _Z30System_Array_Internal_GetValuePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z30System_Array_Internal_SetValuePhS_S_
(
	.param .b64 _Z30System_Array_Internal_SetValuePhS_S__param_0,
	.param .b64 _Z30System_Array_Internal_SetValuePhS_S__param_1,
	.param .b64 _Z30System_Array_Internal_SetValuePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z18System_Array_ClearPhS_S_
(
	.param .b64 _Z18System_Array_ClearPhS_S__param_0,
	.param .b64 _Z18System_Array_ClearPhS_S__param_1,
	.param .b64 _Z18System_Array_ClearPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z26System_Array_Internal_CopyPhS_S_
(
	.param .b64 _Z26System_Array_Internal_CopyPhS_S__param_0,
	.param .b64 _Z26System_Array_Internal_CopyPhS_S__param_1,
	.param .b64 _Z26System_Array_Internal_CopyPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z19System_Array_ResizePhS_S_
(
	.param .b64 _Z19System_Array_ResizePhS_S__param_0,
	.param .b64 _Z19System_Array_ResizePhS_S__param_1,
	.param .b64 _Z19System_Array_ResizePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20System_Array_ReversePhS_S_
(
	.param .b64 _Z20System_Array_ReversePhS_S__param_0,
	.param .b64 _Z20System_Array_ReversePhS_S__param_1,
	.param .b64 _Z20System_Array_ReversePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20System_Console_WritePhS_S_
(
	.param .b64 _Z20System_Console_WritePhS_S__param_0,
	.param .b64 _Z20System_Console_WritePhS_S__param_1,
	.param .b64 _Z20System_Console_WritePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z31System_Console_Internal_ReadKeyPhS_S_
(
	.param .b64 _Z31System_Console_Internal_ReadKeyPhS_S__param_0,
	.param .b64 _Z31System_Console_Internal_ReadKeyPhS_S__param_1,
	.param .b64 _Z31System_Console_Internal_ReadKeyPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z36System_Console_Internal_KeyAvailablePhS_S_
(
	.param .b64 _Z36System_Console_Internal_KeyAvailablePhS_S__param_0,
	.param .b64 _Z36System_Console_Internal_KeyAvailablePhS_S__param_1,
	.param .b64 _Z36System_Console_Internal_KeyAvailablePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z32System_Environment_get_TickCountPhS_S_
(
	.param .b64 _Z32System_Environment_get_TickCountPhS_S__param_0,
	.param .b64 _Z32System_Environment_get_TickCountPhS_S__param_1,
	.param .b64 _Z32System_Environment_get_TickCountPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z37System_Environment_GetOSVersionStringPhS_S_
(
	.param .b64 _Z37System_Environment_GetOSVersionStringPhS_S__param_0,
	.param .b64 _Z37System_Environment_GetOSVersionStringPhS_S__param_1,
	.param .b64 _Z37System_Environment_GetOSVersionStringPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z31System_Environment_get_PlatformPhS_S_
(
	.param .b64 _Z31System_Environment_get_PlatformPhS_S__param_0,
	.param .b64 _Z31System_Environment_get_PlatformPhS_S__param_1,
	.param .b64 _Z31System_Environment_get_PlatformPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_Type_GetTypeFromHandlePhS_S_
(
	.param .b64 _Z29System_Type_GetTypeFromHandlePhS_S__param_0,
	.param .b64 _Z29System_Type_GetTypeFromHandlePhS_S__param_1,
	.param .b64 _Z29System_Type_GetTypeFromHandlePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z27System_Type_get_IsValueTypePhS_S_
(
	.param .b64 _Z27System_Type_get_IsValueTypePhS_S__param_0,
	.param .b64 _Z27System_Type_get_IsValueTypePhS_S__param_1,
	.param .b64 _Z27System_Type_get_IsValueTypePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z27System_RuntimeType_get_NamePhS_S_
(
	.param .b64 _Z27System_RuntimeType_get_NamePhS_S__param_0,
	.param .b64 _Z27System_RuntimeType_get_NamePhS_S__param_1,
	.param .b64 _Z27System_RuntimeType_get_NamePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z32System_RuntimeType_get_NamespacePhS_S_
(
	.param .b64 _Z32System_RuntimeType_get_NamespacePhS_S__param_0,
	.param .b64 _Z32System_RuntimeType_get_NamespacePhS_S__param_1,
	.param .b64 _Z32System_RuntimeType_get_NamespacePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z39System_RuntimeType_GetNestingParentTypePhS_S_
(
	.param .b64 _Z39System_RuntimeType_GetNestingParentTypePhS_S__param_0,
	.param .b64 _Z39System_RuntimeType_GetNestingParentTypePhS_S__param_1,
	.param .b64 _Z39System_RuntimeType_GetNestingParentTypePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z31System_RuntimeType_get_BaseTypePhS_S_
(
	.param .b64 _Z31System_RuntimeType_get_BaseTypePhS_S__param_0,
	.param .b64 _Z31System_RuntimeType_get_BaseTypePhS_S__param_1,
	.param .b64 _Z31System_RuntimeType_get_BaseTypePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_RuntimeType_get_IsEnumPhS_S_
(
	.param .b64 _Z29System_RuntimeType_get_IsEnumPhS_S__param_0,
	.param .b64 _Z29System_RuntimeType_get_IsEnumPhS_S__param_1,
	.param .b64 _Z29System_RuntimeType_get_IsEnumPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z36System_RuntimeType_get_IsGenericTypePhS_S_
(
	.param .b64 _Z36System_RuntimeType_get_IsGenericTypePhS_S__param_0,
	.param .b64 _Z36System_RuntimeType_get_IsGenericTypePhS_S__param_1,
	.param .b64 _Z36System_RuntimeType_get_IsGenericTypePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S_
(
	.param .b64 _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_0,
	.param .b64 _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_1,
	.param .b64 _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z38System_RuntimeType_GetGenericArgumentsPhS_S_
(
	.param .b64 _Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_0,
	.param .b64 _Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_1,
	.param .b64 _Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z30System_Char_GetUnicodeCategoryPhS_S_
(
	.param .b64 _Z30System_Char_GetUnicodeCategoryPhS_S__param_0,
	.param .b64 _Z30System_Char_GetUnicodeCategoryPhS_S__param_1,
	.param .b64 _Z30System_Char_GetUnicodeCategoryPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_Char_ToLowerInvariantPhS_S_
(
	.param .b64 _Z28System_Char_ToLowerInvariantPhS_S__param_0,
	.param .b64 _Z28System_Char_ToLowerInvariantPhS_S__param_1,
	.param .b64 _Z28System_Char_ToLowerInvariantPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_Char_ToUpperInvariantPhS_S_
(
	.param .b64 _Z28System_Char_ToUpperInvariantPhS_S__param_0,
	.param .b64 _Z28System_Char_ToUpperInvariantPhS_S__param_1,
	.param .b64 _Z28System_Char_ToUpperInvariantPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z17System_GC_CollectPhS_S_
(
	.param .b64 _Z17System_GC_CollectPhS_S__param_0,
	.param .b64 _Z17System_GC_CollectPhS_S__param_1,
	.param .b64 _Z17System_GC_CollectPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z34System_GC_Internal_CollectionCountPhS_S_
(
	.param .b64 _Z34System_GC_Internal_CollectionCountPhS_S__param_0,
	.param .b64 _Z34System_GC_Internal_CollectionCountPhS_S__param_1,
	.param .b64 _Z34System_GC_Internal_CollectionCountPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z24System_GC_GetTotalMemoryPhS_S_
(
	.param .b64 _Z24System_GC_GetTotalMemoryPhS_S__param_0,
	.param .b64 _Z24System_GC_GetTotalMemoryPhS_S__param_1,
	.param .b64 _Z24System_GC_GetTotalMemoryPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z26System_GC_SuppressFinalizePhS_S_
(
	.param .b64 _Z26System_GC_SuppressFinalizePhS_S__param_0,
	.param .b64 _Z26System_GC_SuppressFinalizePhS_S__param_1,
	.param .b64 _Z26System_GC_SuppressFinalizePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_Enum_Internal_GetValuePhS_S_
(
	.param .b64 _Z29System_Enum_Internal_GetValuePhS_S__param_0,
	.param .b64 _Z29System_Enum_Internal_GetValuePhS_S__param_1,
	.param .b64 _Z29System_Enum_Internal_GetValuePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_Enum_Internal_GetInfoPhS_S_
(
	.param .b64 _Z28System_Enum_Internal_GetInfoPhS_S__param_0,
	.param .b64 _Z28System_Enum_Internal_GetInfoPhS_S__param_1,
	.param .b64 _Z28System_Enum_Internal_GetInfoPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z26System_ValueType_GetFieldsPhS_S_
(
	.param .b64 _Z26System_ValueType_GetFieldsPhS_S__param_0,
	.param .b64 _Z26System_ValueType_GetFieldsPhS_S__param_1,
	.param .b64 _Z26System_ValueType_GetFieldsPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z31System_WeakReference_get_TargetPhS_S_
(
	.param .b64 _Z31System_WeakReference_get_TargetPhS_S__param_0,
	.param .b64 _Z31System_WeakReference_get_TargetPhS_S__param_1,
	.param .b64 _Z31System_WeakReference_get_TargetPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z31System_WeakReference_set_TargetPhS_S_
(
	.param .b64 _Z31System_WeakReference_set_TargetPhS_S__param_0,
	.param .b64 _Z31System_WeakReference_set_TargetPhS_S__param_1,
	.param .b64 _Z31System_WeakReference_set_TargetPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z30System_DateTime_InternalUtcNowPhS_S_
(
	.param .b64 _Z30System_DateTime_InternalUtcNowPhS_S__param_0,
	.param .b64 _Z30System_DateTime_InternalUtcNowPhS_S__param_1,
	.param .b64 _Z30System_DateTime_InternalUtcNowPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z15System_Math_SinPhS_S_
(
	.param .b64 _Z15System_Math_SinPhS_S__param_0,
	.param .b64 _Z15System_Math_SinPhS_S__param_1,
	.param .b64 _Z15System_Math_SinPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z15System_Math_CosPhS_S_
(
	.param .b64 _Z15System_Math_CosPhS_S__param_0,
	.param .b64 _Z15System_Math_CosPhS_S__param_1,
	.param .b64 _Z15System_Math_CosPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z15System_Math_TanPhS_S_
(
	.param .b64 _Z15System_Math_TanPhS_S__param_0,
	.param .b64 _Z15System_Math_TanPhS_S__param_1,
	.param .b64 _Z15System_Math_TanPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z15System_Math_PowPhS_S_
(
	.param .b64 _Z15System_Math_PowPhS_S__param_0,
	.param .b64 _Z15System_Math_PowPhS_S__param_1,
	.param .b64 _Z15System_Math_PowPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z16System_Math_SqrtPhS_S_
(
	.param .b64 _Z16System_Math_SqrtPhS_S__param_0,
	.param .b64 _Z16System_Math_SqrtPhS_S__param_1,
	.param .b64 _Z16System_Math_SqrtPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_Threading_Thread_ctorPhS_S_
(
	.param .b64 _Z28System_Threading_Thread_ctorPhS_S__param_0,
	.param .b64 _Z28System_Threading_Thread_ctorPhS_S__param_1,
	.param .b64 _Z28System_Threading_Thread_ctorPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z33System_Threading_Thread_ctorParamPhS_S_
(
	.param .b64 _Z33System_Threading_Thread_ctorParamPhS_S__param_0,
	.param .b64 _Z33System_Threading_Thread_ctorParamPhS_S__param_1,
	.param .b64 _Z33System_Threading_Thread_ctorParamPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_Threading_Thread_StartPhS_S_
(
	.param .b64 _Z29System_Threading_Thread_StartPhS_S__param_0,
	.param .b64 _Z29System_Threading_Thread_StartPhS_S__param_1,
	.param .b64 _Z29System_Threading_Thread_StartPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z29System_Threading_Thread_SleepPhS_S_
(
	.param .b64 _Z29System_Threading_Thread_SleepPhS_S__param_0,
	.param .b64 _Z29System_Threading_Thread_SleepPhS_S__param_1,
	.param .b64 _Z29System_Threading_Thread_SleepPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z41System_Threading_Thread_get_CurrentThreadPhS_S_
(
	.param .b64 _Z41System_Threading_Thread_get_CurrentThreadPhS_S__param_0,
	.param .b64 _Z41System_Threading_Thread_get_CurrentThreadPhS_S__param_1,
	.param .b64 _Z41System_Threading_Thread_get_CurrentThreadPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z42System_Threading_Monitor_Internal_TryEnterPhS_S_
(
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_0,
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_1,
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z38System_Threading_Monitor_Internal_ExitPhS_S_
(
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_0,
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_1,
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z50System_Threading_Interlocked_CompareExchange_Int32PhS_S_
(
	.param .b64 _Z50System_Threading_Interlocked_CompareExchange_Int32PhS_S__param_0,
	.param .b64 _Z50System_Threading_Interlocked_CompareExchange_Int32PhS_S__param_1,
	.param .b64 _Z50System_Threading_Interlocked_CompareExchange_Int32PhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z44System_Threading_Interlocked_Increment_Int32PhS_S_
(
	.param .b64 _Z44System_Threading_Interlocked_Increment_Int32PhS_S__param_0,
	.param .b64 _Z44System_Threading_Interlocked_Increment_Int32PhS_S__param_1,
	.param .b64 _Z44System_Threading_Interlocked_Increment_Int32PhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z44System_Threading_Interlocked_Decrement_Int32PhS_S_
(
	.param .b64 _Z44System_Threading_Interlocked_Decrement_Int32PhS_S__param_0,
	.param .b64 _Z44System_Threading_Interlocked_Decrement_Int32PhS_S__param_1,
	.param .b64 _Z44System_Threading_Interlocked_Decrement_Int32PhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z38System_Threading_Interlocked_Add_Int32PhS_S_
(
	.param .b64 _Z38System_Threading_Interlocked_Add_Int32PhS_S__param_0,
	.param .b64 _Z38System_Threading_Interlocked_Add_Int32PhS_S__param_1,
	.param .b64 _Z38System_Threading_Interlocked_Add_Int32PhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z43System_Threading_Interlocked_Exchange_Int32PhS_S_
(
	.param .b64 _Z43System_Threading_Interlocked_Exchange_Int32PhS_S__param_0,
	.param .b64 _Z43System_Threading_Interlocked_Exchange_Int32PhS_S__param_1,
	.param .b64 _Z43System_Threading_Interlocked_Exchange_Int32PhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z27System_IO_FileInternal_OpenPhS_S_
(
	.param .b64 _Z27System_IO_FileInternal_OpenPhS_S__param_0,
	.param .b64 _Z27System_IO_FileInternal_OpenPhS_S__param_1,
	.param .b64 _Z27System_IO_FileInternal_OpenPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z27System_IO_FileInternal_ReadPhS_S_
(
	.param .b64 _Z27System_IO_FileInternal_ReadPhS_S__param_0,
	.param .b64 _Z27System_IO_FileInternal_ReadPhS_S__param_1,
	.param .b64 _Z27System_IO_FileInternal_ReadPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z28System_IO_FileInternal_ClosePhS_S_
(
	.param .b64 _Z28System_IO_FileInternal_ClosePhS_S__param_0,
	.param .b64 _Z28System_IO_FileInternal_ClosePhS_S__param_1,
	.param .b64 _Z28System_IO_FileInternal_ClosePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z42System_IO_FileInternal_GetCurrentDirectoryPhS_S_
(
	.param .b64 _Z42System_IO_FileInternal_GetCurrentDirectoryPhS_S__param_0,
	.param .b64 _Z42System_IO_FileInternal_GetCurrentDirectoryPhS_S__param_1,
	.param .b64 _Z42System_IO_FileInternal_GetCurrentDirectoryPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z40System_IO_FileInternal_GetFileAttributesPhS_S_
(
	.param .b64 _Z40System_IO_FileInternal_GetFileAttributesPhS_S__param_0,
	.param .b64 _Z40System_IO_FileInternal_GetFileAttributesPhS_S__param_1,
	.param .b64 _Z40System_IO_FileInternal_GetFileAttributesPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z43System_IO_FileInternal_GetFileSystemEntriesPhS_S_
(
	.param .b64 _Z43System_IO_FileInternal_GetFileSystemEntriesPhS_S__param_0,
	.param .b64 _Z43System_IO_FileInternal_GetFileSystemEntriesPhS_S__param_1,
	.param .b64 _Z43System_IO_FileInternal_GetFileSystemEntriesPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z47System_Runtime_CompilerServices_InitializeArrayPhS_S_
(
	.param .b64 _Z47System_Runtime_CompilerServices_InitializeArrayPhS_S__param_0,
	.param .b64 _Z47System_Runtime_CompilerServices_InitializeArrayPhS_S__param_1,
	.param .b64 _Z47System_Runtime_CompilerServices_InitializeArrayPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z33System_Diagnostics_Debugger_BreakPhS_S_
(
	.param .b64 _Z33System_Diagnostics_Debugger_BreakPhS_S__param_0,
	.param .b64 _Z33System_Diagnostics_Debugger_BreakPhS_S__param_1,
	.param .b64 _Z33System_Diagnostics_Debugger_BreakPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z34System_Net_Dns_Internal_GetHostEntPhS_S_
(
	.param .b64 _Z34System_Net_Dns_Internal_GetHostEntPhS_S__param_0,
	.param .b64 _Z34System_Net_Dns_Internal_GetHostEntPhS_S__param_1,
	.param .b64 _Z34System_Net_Dns_Internal_GetHostEntPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z40System_Net_Sockets_Internal_CreateSocketPhS_S_
(
	.param .b64 _Z40System_Net_Sockets_Internal_CreateSocketPhS_S__param_0,
	.param .b64 _Z40System_Net_Sockets_Internal_CreateSocketPhS_S__param_1,
	.param .b64 _Z40System_Net_Sockets_Internal_CreateSocketPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z32System_Net_Sockets_Internal_BindPhS_S_
(
	.param .b64 _Z32System_Net_Sockets_Internal_BindPhS_S__param_0,
	.param .b64 _Z32System_Net_Sockets_Internal_BindPhS_S__param_1,
	.param .b64 _Z32System_Net_Sockets_Internal_BindPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z33System_Net_Sockets_Internal_ClosePhS_S_
(
	.param .b64 _Z33System_Net_Sockets_Internal_ClosePhS_S__param_0,
	.param .b64 _Z33System_Net_Sockets_Internal_ClosePhS_S__param_1,
	.param .b64 _Z33System_Net_Sockets_Internal_ClosePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z34System_Net_Sockets_Internal_ListenPhS_S_
(
	.param .b64 _Z34System_Net_Sockets_Internal_ListenPhS_S__param_0,
	.param .b64 _Z34System_Net_Sockets_Internal_ListenPhS_S__param_1,
	.param .b64 _Z34System_Net_Sockets_Internal_ListenPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z34System_Net_Sockets_Internal_AcceptPhS_S_
(
	.param .b64 _Z34System_Net_Sockets_Internal_AcceptPhS_S__param_0,
	.param .b64 _Z34System_Net_Sockets_Internal_AcceptPhS_S__param_1,
	.param .b64 _Z34System_Net_Sockets_Internal_AcceptPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z35System_Net_Sockets_Internal_ConnectPhS_S_
(
	.param .b64 _Z35System_Net_Sockets_Internal_ConnectPhS_S__param_0,
	.param .b64 _Z35System_Net_Sockets_Internal_ConnectPhS_S__param_1,
	.param .b64 _Z35System_Net_Sockets_Internal_ConnectPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z35System_Net_Sockets_Internal_ReceivePhS_S_
(
	.param .b64 _Z35System_Net_Sockets_Internal_ReceivePhS_S__param_0,
	.param .b64 _Z35System_Net_Sockets_Internal_ReceivePhS_S__param_1,
	.param .b64 _Z35System_Net_Sockets_Internal_ReceivePhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z32System_Net_Sockets_Internal_SendPhS_S_
(
	.param .b64 _Z32System_Net_Sockets_Internal_SendPhS_S__param_0,
	.param .b64 _Z32System_Net_Sockets_Internal_SendPhS_S__param_1,
	.param .b64 _Z32System_Net_Sockets_Internal_SendPhS_S__param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh
(
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_0,
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_1,
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_2,
	.param .b32 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_3,
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_4
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.extern .global .align 8 .b64 _bcl_;
.global .align 1 .b8 $str[7] = {83, 121, 115, 116, 101, 109, 0};
.global .align 1 .b8 $str1[7] = {79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 $str2[7] = {69, 113, 117, 97, 108, 115, 0};
.global .align 1 .b8 $str3[6] = {67, 108, 111, 110, 101, 0};
.global .align 1 .b8 $str4[12] = {71, 101, 116, 72, 97, 115, 104, 67, 111, 100, 101, 0};
.global .align 1 .b8 $str5[8] = {71, 101, 116, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str6[7] = {83, 116, 114, 105, 110, 103, 0};
.global .align 1 .b8 $str7[6] = {46, 99, 116, 111, 114, 0};
.global .align 1 .b8 $str8[10] = {103, 101, 116, 95, 67, 104, 97, 114, 115, 0};
.global .align 1 .b8 $str9[15] = {73, 110, 116, 101, 114, 110, 97, 108, 67, 111, 110, 99, 97, 116, 0};
.global .align 1 .b8 $str10[13] = {73, 110, 116, 101, 114, 110, 97, 108, 84, 114, 105, 109, 0};
.global .align 1 .b8 $str11[16] = {73, 110, 116, 101, 114, 110, 97, 108, 82, 101, 112, 108, 97, 99, 101, 0};
.global .align 1 .b8 $str12[16] = {73, 110, 116, 101, 114, 110, 97, 108, 73, 110, 100, 101, 120, 79, 102, 0};
.global .align 1 .b8 $str13[19] = {73, 110, 116, 101, 114, 110, 97, 108, 73, 110, 100, 101, 120, 79, 102, 65, 110, 121, 0};
.global .align 1 .b8 $str14[6] = {65, 114, 114, 97, 121, 0};
.global .align 1 .b8 $str15[18] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 116, 86, 97, 108, 117, 101, 0};
.global .align 1 .b8 $str16[18] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 83, 101, 116, 86, 97, 108, 117, 101, 0};
.global .align 1 .b8 $str17[6] = {67, 108, 101, 97, 114, 0};
.global .align 1 .b8 $str18[14] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 67, 111, 112, 121, 0};
.global .align 1 .b8 $str19[7] = {82, 101, 115, 105, 122, 101, 0};
.global .align 1 .b8 $str20[8] = {82, 101, 118, 101, 114, 115, 101, 0};
.global .align 1 .b8 $str21[8] = {67, 111, 110, 115, 111, 108, 101, 0};
.global .align 1 .b8 $str22[6] = {87, 114, 105, 116, 101, 0};
.global .align 1 .b8 $str23[17] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 82, 101, 97, 100, 75, 101, 121, 0};
.global .align 1 .b8 $str24[22] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 75, 101, 121, 65, 118, 97, 105, 108, 97, 98, 108, 101, 0};
.global .align 1 .b8 $str25[12] = {69, 110, 118, 105, 114, 111, 110, 109, 101, 110, 116, 0};
.global .align 1 .b8 $str26[14] = {103, 101, 116, 95, 84, 105, 99, 107, 67, 111, 117, 110, 116, 0};
.global .align 1 .b8 $str27[19] = {71, 101, 116, 79, 83, 86, 101, 114, 115, 105, 111, 110, 83, 116, 114, 105, 110, 103, 0};
.global .align 1 .b8 $str28[13] = {103, 101, 116, 95, 80, 108, 97, 116, 102, 111, 114, 109, 0};
.global .align 1 .b8 $str29[5] = {84, 121, 112, 101, 0};
.global .align 1 .b8 $str30[18] = {71, 101, 116, 84, 121, 112, 101, 70, 114, 111, 109, 72, 97, 110, 100, 108, 101, 0};
.global .align 1 .b8 $str31[16] = {103, 101, 116, 95, 73, 115, 86, 97, 108, 117, 101, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str32[12] = {82, 117, 110, 116, 105, 109, 101, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str33[9] = {103, 101, 116, 95, 78, 97, 109, 101, 0};
.global .align 1 .b8 $str34[14] = {103, 101, 116, 95, 78, 97, 109, 101, 115, 112, 97, 99, 101, 0};
.global .align 1 .b8 $str35[21] = {71, 101, 116, 78, 101, 115, 116, 105, 110, 103, 80, 97, 114, 101, 110, 116, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str36[13] = {103, 101, 116, 95, 66, 97, 115, 101, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str37[11] = {103, 101, 116, 95, 73, 115, 69, 110, 117, 109, 0};
.global .align 1 .b8 $str38[18] = {103, 101, 116, 95, 73, 115, 71, 101, 110, 101, 114, 105, 99, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str39[34] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 116, 71, 101, 110, 101, 114, 105, 99, 84, 121, 112, 101, 68, 101, 102, 105, 110, 105, 116, 105, 111, 110, 0};
.global .align 1 .b8 $str40[20] = {71, 101, 116, 71, 101, 110, 101, 114, 105, 99, 65, 114, 103, 117, 109, 101, 110, 116, 115, 0};
.global .align 1 .b8 $str41[5] = {67, 104, 97, 114, 0};
.global .align 1 .b8 $str42[19] = {71, 101, 116, 85, 110, 105, 99, 111, 100, 101, 67, 97, 116, 101, 103, 111, 114, 121, 0};
.global .align 1 .b8 $str43[17] = {84, 111, 76, 111, 119, 101, 114, 73, 110, 118, 97, 114, 105, 97, 110, 116, 0};
.global .align 1 .b8 $str44[17] = {84, 111, 85, 112, 112, 101, 114, 73, 110, 118, 97, 114, 105, 97, 110, 116, 0};
.global .align 1 .b8 $str45[3] = {71, 67, 0};
.global .align 1 .b8 $str46[8] = {67, 111, 108, 108, 101, 99, 116, 0};
.global .align 1 .b8 $str47[25] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 67, 111, 108, 108, 101, 99, 116, 105, 111, 110, 67, 111, 117, 110, 116, 0};
.global .align 1 .b8 $str48[15] = {71, 101, 116, 84, 111, 116, 97, 108, 77, 101, 109, 111, 114, 121, 0};
.global .align 1 .b8 $str49[17] = {83, 117, 112, 112, 114, 101, 115, 115, 70, 105, 110, 97, 108, 105, 122, 101, 0};
.global .align 1 .b8 $str50[5] = {69, 110, 117, 109, 0};
.global .align 1 .b8 $str51[17] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 116, 73, 110, 102, 111, 0};
.global .align 1 .b8 $str52[10] = {86, 97, 108, 117, 101, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str53[10] = {71, 101, 116, 70, 105, 101, 108, 100, 115, 0};
.global .align 1 .b8 $str54[14] = {87, 101, 97, 107, 82, 101, 102, 101, 114, 101, 110, 99, 101, 0};
.global .align 1 .b8 $str55[11] = {103, 101, 116, 95, 84, 97, 114, 103, 101, 116, 0};
.global .align 1 .b8 $str56[11] = {115, 101, 116, 95, 84, 97, 114, 103, 101, 116, 0};
.global .align 1 .b8 $str57[9] = {68, 97, 116, 101, 84, 105, 109, 101, 0};
.global .align 1 .b8 $str58[15] = {73, 110, 116, 101, 114, 110, 97, 108, 85, 116, 99, 78, 111, 119, 0};
.global .align 1 .b8 $str59[5] = {77, 97, 116, 104, 0};
.global .align 1 .b8 $str60[4] = {83, 105, 110, 0};
.global .align 1 .b8 $str61[4] = {67, 111, 115, 0};
.global .align 1 .b8 $str62[4] = {84, 97, 110, 0};
.global .align 1 .b8 $str63[4] = {80, 111, 119, 0};
.global .align 1 .b8 $str64[5] = {83, 113, 114, 116, 0};
.global .align 1 .b8 $str65[17] = {83, 121, 115, 116, 101, 109, 46, 84, 104, 114, 101, 97, 100, 105, 110, 103, 0};
.global .align 1 .b8 $str66[7] = {84, 104, 114, 101, 97, 100, 0};
.global .align 1 .b8 $str67[6] = {83, 116, 97, 114, 116, 0};
.global .align 1 .b8 $str68[6] = {83, 108, 101, 101, 112, 0};
.global .align 1 .b8 $str69[18] = {103, 101, 116, 95, 67, 117, 114, 114, 101, 110, 116, 84, 104, 114, 101, 97, 100, 0};
.global .align 1 .b8 $str70[8] = {77, 111, 110, 105, 116, 111, 114, 0};
.global .align 1 .b8 $str71[18] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 84, 114, 121, 69, 110, 116, 101, 114, 0};
.global .align 1 .b8 $str72[14] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 69, 120, 105, 116, 0};
.global .align 1 .b8 $str73[12] = {73, 110, 116, 101, 114, 108, 111, 99, 107, 101, 100, 0};
.global .align 1 .b8 $str74[16] = {67, 111, 109, 112, 97, 114, 101, 69, 120, 99, 104, 97, 110, 103, 101, 0};
.global .align 1 .b8 $str75[10] = {73, 110, 99, 114, 101, 109, 101, 110, 116, 0};
.global .align 1 .b8 $str76[10] = {68, 101, 99, 114, 101, 109, 101, 110, 116, 0};
.global .align 1 .b8 $str77[4] = {65, 100, 100, 0};
.global .align 1 .b8 $str78[9] = {69, 120, 99, 104, 97, 110, 103, 101, 0};
.global .align 1 .b8 $str79[10] = {83, 121, 115, 116, 101, 109, 46, 73, 79, 0};
.global .align 1 .b8 $str80[13] = {70, 105, 108, 101, 73, 110, 116, 101, 114, 110, 97, 108, 0};
.global .align 1 .b8 $str81[5] = {79, 112, 101, 110, 0};
.global .align 1 .b8 $str82[5] = {82, 101, 97, 100, 0};
.global .align 1 .b8 $str83[6] = {67, 108, 111, 115, 101, 0};
.global .align 1 .b8 $str84[20] = {71, 101, 116, 67, 117, 114, 114, 101, 110, 116, 68, 105, 114, 101, 99, 116, 111, 114, 121, 0};
.global .align 1 .b8 $str85[18] = {71, 101, 116, 70, 105, 108, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 115, 0};
.global .align 1 .b8 $str86[21] = {71, 101, 116, 70, 105, 108, 101, 83, 121, 115, 116, 101, 109, 69, 110, 116, 114, 105, 101, 115, 0};
.global .align 1 .b8 $str87[32] = {83, 121, 115, 116, 101, 109, 46, 82, 117, 110, 116, 105, 109, 101, 46, 67, 111, 109, 112, 105, 108, 101, 114, 83, 101, 114, 118, 105, 99, 101, 115, 0};
.global .align 1 .b8 $str88[15] = {82, 117, 110, 116, 105, 109, 101, 72, 101, 108, 112, 101, 114, 115, 0};
.global .align 1 .b8 $str89[16] = {73, 110, 105, 116, 105, 97, 108, 105, 122, 101, 65, 114, 114, 97, 121, 0};
.global .align 1 .b8 $str90[19] = {83, 121, 115, 116, 101, 109, 46, 68, 105, 97, 103, 110, 111, 115, 116, 105, 99, 115, 0};
.global .align 1 .b8 $str91[9] = {68, 101, 98, 117, 103, 103, 101, 114, 0};
.global .align 1 .b8 $str92[6] = {66, 114, 101, 97, 107, 0};
.global .align 1 .b8 $str93[11] = {83, 121, 115, 116, 101, 109, 46, 78, 101, 116, 0};
.global .align 1 .b8 $str94[4] = {68, 110, 115, 0};
.global .align 1 .b8 $str95[20] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 116, 72, 111, 115, 116, 69, 110, 116, 0};
.global .align 1 .b8 $str96[19] = {83, 121, 115, 116, 101, 109, 46, 78, 101, 116, 46, 83, 111, 99, 107, 101, 116, 115, 0};
.global .align 1 .b8 $str97[7] = {83, 111, 99, 107, 101, 116, 0};
.global .align 1 .b8 $str98[22] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 67, 114, 101, 97, 116, 101, 83, 111, 99, 107, 101, 116, 0};
.global .align 1 .b8 $str99[14] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 66, 105, 110, 100, 0};
.global .align 1 .b8 $str100[15] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 67, 108, 111, 115, 101, 0};
.global .align 1 .b8 $str101[16] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 76, 105, 115, 116, 101, 110, 0};
.global .align 1 .b8 $str102[16] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 65, 99, 99, 101, 112, 116, 0};
.global .align 1 .b8 $str103[17] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 67, 111, 110, 110, 101, 99, 116, 0};
.global .align 1 .b8 $str104[17] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 82, 101, 99, 101, 105, 118, 101, 0};
.global .align 1 .b8 $str105[14] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 83, 101, 110, 100, 0};
.global .align 1 .b8 $str106[41] = {73, 110, 116, 101, 114, 110, 97, 108, 67, 97, 108, 108, 95, 77, 97, 112, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 109, 97, 112, 32, 91, 37, 115, 93, 37, 115, 46, 37, 115, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 75 1
func_begin0:
	.loc	8 0 0

	.loc 8 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	8 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 80 1
func_begin1:
	.loc	8 0 0

	.loc 8 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	8 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 8 85 1
func_begin2:
	.loc	8 0 0

	.loc 8 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	8 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 8 90 1
func_begin3:
	.loc	8 0 0

	.loc 8 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	8 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 8 95 1
func_begin4:
	.loc	8 0 0

	.loc 8 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	8 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 8 100 1
func_begin5:
	.loc	8 0 0

	.loc 8 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	8 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z16InternalCall_MapP14tMD_MethodDef_
.visible .func  (.param .b64 func_retval0) _Z16InternalCall_MapP14tMD_MethodDef_(
	.param .b64 _Z16InternalCall_MapP14tMD_MethodDef__param_0
)
{
	.local .align 8 .b8 	__local_depot6[3416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<368>;

	.loc 1 67 1
func_begin6:
	.loc	1 0 0

	.loc 1 67 1

	mov.u64 	%rd367, __local_depot6;
	cvta.local.u64 	%SP, %rd367;
	ld.param.u64 	%rd10, [_Z16InternalCall_MapP14tMD_MethodDef__param_0];
	mov.u64 	%rd11, 0;
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:69 	STRING curNameSpace = NULL;
	.loc	1 69 22
tmp12:
	mov.u64 	%rd1, %rd11;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:70 	STRING curType = NULL;
	.loc	1 70 17
	mov.u64 	%rd2, %rd11;
tmp14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:72 	if (pMethod->pParentType->pParent == _bcl_->types[TYPE_SYSTEM_MULTICASTDELEGATE]) {
	.loc	1 72 2
	ld.u64 	%rd12, [%rd10+112];
	ld.u64 	%rd13, [%rd12+80];
	mov.u64 	%rd14, _bcl_;
	cvta.global.u64 	%rd15, %rd14;
	ld.u64 	%rd16, [%rd15];
	ld.u64 	%rd17, [%rd16+216];
	ld.u64 	%rd18, [%rd17+160];
	setp.eq.s64	%p1, %rd13, %rd18;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:74 		fnInternalCall fn = Map_Delegate(pMethod);
	.loc	1 74 23
tmp15:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Map_DelegateP14tMD_MethodDef_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 3
tmp16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:75 		if (fn != NULL) {
	.loc	1 75 3
	setp.ne.s64	%p15, %rd3, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:76 			return fn;
	.loc	1 76 4
tmp17:
	mov.u64 	%rd361, %rd3;
	st.u64 	[%SP+0], %rd361;
	bra.uni 	BB6_20;

BB6_3:
	bra.uni 	BB6_19;
tmp18:

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:79 		tInternalCall internalCalls[] = {
	.loc	1 79 33
	mov.u64 	%rd19, _Z30System_String_ctor_CharAIntIntPhS_S_;
	st.u64 	[%SP+240], %rd19;
	mov.u64 	%rd20, 0;
	st.u64 	[%SP+224], %rd20;
	st.u64 	[%SP+216], %rd20;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+215], %rs1;
	st.u8 	[%SP+214], %rs1;
	st.u8 	[%SP+213], %rs1;
	st.u8 	[%SP+212], %rs1;
	mov.u16 	%rs2, 8;
	st.u8 	[%SP+211], %rs2;
	mov.u16 	%rs3, 6;
	st.u8 	[%SP+210], %rs3;
	mov.u16 	%rs4, 2;
	st.u8 	[%SP+209], %rs4;
	st.u8 	[%SP+208], %rs4;
	mov.u64 	%rd21, _Z28System_String_ctor_CharInt32PhS_S_;
	st.u64 	[%SP+200], %rd21;
	st.u64 	[%SP+176], %rd20;
	st.u8 	[%SP+175], %rs1;
	st.u8 	[%SP+174], %rs1;
	st.u8 	[%SP+173], %rs1;
	st.u8 	[%SP+172], %rs1;
	st.u8 	[%SP+171], %rs1;
	st.u8 	[%SP+170], %rs1;
	st.u8 	[%SP+169], %rs1;
	mov.u16 	%rs5, 27;
	st.u8 	[%SP+168], %rs5;
	mov.u64 	%rd22, _Z21System_Object_GetTypePhS_S_;
	st.u64 	[%SP+160], %rd22;
	st.u64 	[%SP+144], %rd20;
	st.u64 	[%SP+136], %rd20;
	st.u8 	[%SP+135], %rs1;
	st.u8 	[%SP+134], %rs1;
	st.u8 	[%SP+133], %rs1;
	st.u8 	[%SP+132], %rs1;
	st.u8 	[%SP+131], %rs1;
	st.u8 	[%SP+130], %rs1;
	st.u8 	[%SP+129], %rs1;
	st.u8 	[%SP+128], %rs2;
	mov.u64 	%rd23, _Z25System_Object_GetHashCodePhS_S_;
	st.u64 	[%SP+120], %rd23;
	st.u64 	[%SP+104], %rd20;
	st.u64 	[%SP+96], %rd20;
	st.u8 	[%SP+95], %rs1;
	st.u8 	[%SP+94], %rs1;
	st.u8 	[%SP+93], %rs1;
	st.u8 	[%SP+92], %rs1;
	st.u8 	[%SP+91], %rs1;
	st.u8 	[%SP+90], %rs1;
	mov.u16 	%rs6, 1;
	st.u8 	[%SP+89], %rs6;
	st.u8 	[%SP+88], %rs1;
	mov.u64 	%rd24, _Z19System_Object_ClonePhS_S_;
	st.u64 	[%SP+80], %rd24;
	st.u64 	[%SP+64], %rd20;
	st.u64 	[%SP+56], %rd20;
	st.u8 	[%SP+55], %rs1;
	st.u8 	[%SP+54], %rs1;
	st.u8 	[%SP+53], %rs1;
	st.u8 	[%SP+52], %rs1;
	st.u8 	[%SP+51], %rs1;
	st.u8 	[%SP+50], %rs1;
	st.u8 	[%SP+49], %rs6;
	mov.u16 	%rs7, 3;
	st.u8 	[%SP+48], %rs7;
	mov.u64 	%rd25, _Z20System_Object_EqualsPhS_S_;
	st.u64 	[%SP+40], %rd25;
	mov.u64 	%rd26, $str7;
	cvta.global.u64 	%rd27, %rd26;
	st.u64 	[%SP+232], %rd27;
	st.u64 	[%SP+192], %rd27;
	mov.u64 	%rd28, $str6;
	cvta.global.u64 	%rd29, %rd28;
	st.u64 	[%SP+184], %rd29;
	mov.u64 	%rd30, $str5;
	cvta.global.u64 	%rd31, %rd30;
	st.u64 	[%SP+152], %rd31;
	mov.u64 	%rd32, $str4;
	cvta.global.u64 	%rd33, %rd32;
	st.u64 	[%SP+112], %rd33;
	mov.u64 	%rd34, $str3;
	cvta.global.u64 	%rd35, %rd34;
	st.u64 	[%SP+72], %rd35;
	mov.u64 	%rd36, $str2;
	cvta.global.u64 	%rd37, %rd36;
	st.u64 	[%SP+32], %rd37;
	mov.u64 	%rd38, $str1;
	cvta.global.u64 	%rd39, %rd38;
	st.u64 	[%SP+24], %rd39;
	mov.u64 	%rd40, $str;
	cvta.global.u64 	%rd41, %rd40;
	st.u64 	[%SP+16], %rd41;
	mov.u16 	%rs8, 9;
	st.u8 	[%SP+451], %rs8;
	st.u8 	[%SP+450], %rs8;
	st.u8 	[%SP+449], %rs4;
	st.u8 	[%SP+448], %rs7;
	mov.u64 	%rd42, _Z20System_String_EqualsPhS_S_;
	st.u64 	[%SP+440], %rd42;
	st.u64 	[%SP+432], %rd37;
	st.u64 	[%SP+424], %rd20;
	st.u64 	[%SP+416], %rd20;
	st.u8 	[%SP+415], %rs1;
	st.u8 	[%SP+414], %rs1;
	st.u8 	[%SP+413], %rs1;
	st.u8 	[%SP+412], %rs1;
	st.u8 	[%SP+411], %rs2;
	mov.u16 	%rs9, 15;
	st.u8 	[%SP+410], %rs9;
	st.u8 	[%SP+409], %rs4;
	st.u8 	[%SP+408], %rs8;
	mov.u64 	%rd43, _Z26System_String_InternalTrimPhS_S_;
	st.u64 	[%SP+400], %rd43;
	mov.u64 	%rd44, $str10;
	cvta.global.u64 	%rd45, %rd44;
	st.u64 	[%SP+392], %rd45;
	st.u64 	[%SP+384], %rd20;
	st.u64 	[%SP+376], %rd20;
	st.u8 	[%SP+375], %rs1;
	st.u8 	[%SP+374], %rs1;
	st.u8 	[%SP+373], %rs1;
	st.u8 	[%SP+372], %rs1;
	st.u8 	[%SP+371], %rs8;
	st.u8 	[%SP+370], %rs8;
	st.u8 	[%SP+369], %rs4;
	st.u8 	[%SP+368], %rs8;
	mov.u64 	%rd46, _Z28System_String_InternalConcatPhS_S_;
	st.u64 	[%SP+360], %rd46;
	mov.u64 	%rd47, $str9;
	cvta.global.u64 	%rd48, %rd47;
	st.u64 	[%SP+352], %rd48;
	st.u64 	[%SP+344], %rd20;
	st.u64 	[%SP+336], %rd20;
	st.u8 	[%SP+335], %rs1;
	st.u8 	[%SP+334], %rs1;
	st.u8 	[%SP+333], %rs1;
	st.u8 	[%SP+332], %rs1;
	st.u8 	[%SP+331], %rs1;
	st.u8 	[%SP+330], %rs2;
	st.u8 	[%SP+329], %rs6;
	st.u8 	[%SP+328], %rs3;
	mov.u64 	%rd49, _Z23System_String_get_CharsPhS_S_;
	st.u64 	[%SP+320], %rd49;
	mov.u64 	%rd50, $str8;
	cvta.global.u64 	%rd51, %rd50;
	st.u64 	[%SP+312], %rd51;
	st.u64 	[%SP+304], %rd20;
	st.u64 	[%SP+296], %rd20;
	st.u8 	[%SP+295], %rs1;
	st.u8 	[%SP+294], %rs1;
	st.u8 	[%SP+293], %rs1;
	st.u8 	[%SP+292], %rs2;
	st.u8 	[%SP+291], %rs2;
	st.u8 	[%SP+290], %rs8;
	st.u8 	[%SP+289], %rs7;
	st.u8 	[%SP+288], %rs4;
	mov.u64 	%rd52, _Z31System_String_ctor_StringIntIntPhS_S_;
	st.u64 	[%SP+280], %rd52;
	st.u64 	[%SP+272], %rd27;
	st.u64 	[%SP+264], %rd20;
	st.u64 	[%SP+256], %rd20;
	st.u8 	[%SP+255], %rs1;
	st.u8 	[%SP+254], %rs1;
	st.u8 	[%SP+253], %rs1;
	st.u8 	[%SP+252], %rs2;
	st.u8 	[%SP+251], %rs2;
	st.u8 	[%SP+250], %rs9;
	st.u8 	[%SP+249], %rs7;
	st.u8 	[%SP+248], %rs4;
	st.u8 	[%SP+655], %rs1;
	st.u8 	[%SP+654], %rs1;
	st.u8 	[%SP+653], %rs1;
	st.u8 	[%SP+652], %rs1;
	st.u8 	[%SP+651], %rs1;
	st.u8 	[%SP+650], %rs2;
	st.u8 	[%SP+649], %rs6;
	st.u8 	[%SP+648], %rs1;
	mov.u64 	%rd53, _Z30System_Array_Internal_GetValuePhS_S_;
	st.u64 	[%SP+640], %rd53;
	mov.u64 	%rd54, $str15;
	cvta.global.u64 	%rd55, %rd54;
	st.u64 	[%SP+632], %rd55;
	mov.u64 	%rd56, $str14;
	cvta.global.u64 	%rd57, %rd56;
	st.u64 	[%SP+624], %rd57;
	st.u64 	[%SP+616], %rd20;
	st.u8 	[%SP+615], %rs1;
	st.u8 	[%SP+614], %rs1;
	st.u8 	[%SP+613], %rs7;
	st.u8 	[%SP+612], %rs2;
	st.u8 	[%SP+611], %rs2;
	st.u8 	[%SP+610], %rs9;
	mov.u16 	%rs10, 4;
	st.u8 	[%SP+609], %rs10;
	st.u8 	[%SP+608], %rs2;
	mov.u64 	%rd58, _Z32System_String_InternalIndexOfAnyPhS_S_;
	st.u64 	[%SP+600], %rd58;
	mov.u64 	%rd59, $str13;
	cvta.global.u64 	%rd60, %rd59;
	st.u64 	[%SP+592], %rd60;
	st.u64 	[%SP+584], %rd20;
	st.u64 	[%SP+576], %rd20;
	st.u8 	[%SP+575], %rs1;
	st.u8 	[%SP+574], %rs1;
	st.u8 	[%SP+573], %rs7;
	st.u8 	[%SP+572], %rs2;
	st.u8 	[%SP+571], %rs2;
	st.u8 	[%SP+570], %rs3;
	st.u8 	[%SP+569], %rs10;
	st.u8 	[%SP+568], %rs2;
	mov.u64 	%rd61, _Z29System_String_InternalIndexOfPhS_S_;
	st.u64 	[%SP+560], %rd61;
	mov.u64 	%rd62, $str12;
	cvta.global.u64 	%rd63, %rd62;
	st.u64 	[%SP+552], %rd63;
	st.u64 	[%SP+544], %rd20;
	st.u64 	[%SP+536], %rd20;
	st.u8 	[%SP+535], %rs1;
	st.u8 	[%SP+534], %rs1;
	st.u8 	[%SP+533], %rs1;
	st.u8 	[%SP+532], %rs1;
	st.u8 	[%SP+531], %rs8;
	st.u8 	[%SP+530], %rs8;
	st.u8 	[%SP+529], %rs4;
	st.u8 	[%SP+528], %rs8;
	mov.u64 	%rd64, _Z29System_String_InternalReplacePhS_S_;
	st.u64 	[%SP+520], %rd64;
	mov.u64 	%rd65, $str11;
	cvta.global.u64 	%rd66, %rd65;
	st.u64 	[%SP+512], %rd66;
	st.u64 	[%SP+504], %rd20;
	st.u64 	[%SP+496], %rd20;
	st.u8 	[%SP+495], %rs1;
	st.u8 	[%SP+494], %rs1;
	st.u8 	[%SP+493], %rs1;
	st.u8 	[%SP+492], %rs1;
	st.u8 	[%SP+491], %rs1;
	st.u8 	[%SP+490], %rs1;
	st.u8 	[%SP+489], %rs1;
	st.u8 	[%SP+488], %rs2;
	mov.u64 	%rd67, _Z25System_String_GetHashCodePhS_S_;
	st.u64 	[%SP+480], %rd67;
	st.u64 	[%SP+472], %rd33;
	st.u64 	[%SP+464], %rd20;
	st.u64 	[%SP+456], %rd20;
	st.u8 	[%SP+455], %rs1;
	st.u8 	[%SP+454], %rs1;
	st.u8 	[%SP+453], %rs1;
	st.u8 	[%SP+452], %rs1;
	mov.u64 	%rd68, _Z20System_Console_WritePhS_S_;
	st.u64 	[%SP+880], %rd68;
	mov.u64 	%rd69, $str22;
	cvta.global.u64 	%rd70, %rd69;
	st.u64 	[%SP+872], %rd70;
	mov.u64 	%rd71, $str21;
	cvta.global.u64 	%rd72, %rd71;
	st.u64 	[%SP+864], %rd72;
	st.u64 	[%SP+856], %rd20;
	st.u8 	[%SP+855], %rs1;
	st.u8 	[%SP+854], %rs1;
	st.u8 	[%SP+853], %rs1;
	st.u8 	[%SP+852], %rs2;
	st.u8 	[%SP+851], %rs2;
	st.u8 	[%SP+850], %rs6;
	st.u8 	[%SP+849], %rs7;
	st.u8 	[%SP+848], %rs4;
	mov.u64 	%rd73, _Z20System_Array_ReversePhS_S_;
	st.u64 	[%SP+840], %rd73;
	mov.u64 	%rd74, $str20;
	cvta.global.u64 	%rd75, %rd74;
	st.u64 	[%SP+832], %rd75;
	st.u64 	[%SP+824], %rd20;
	st.u64 	[%SP+816], %rd20;
	st.u8 	[%SP+815], %rs1;
	st.u8 	[%SP+814], %rs1;
	st.u8 	[%SP+813], %rs1;
	st.u8 	[%SP+812], %rs1;
	st.u8 	[%SP+811], %rs2;
	mov.u16 	%rs11, 10;
	st.u8 	[%SP+810], %rs11;
	st.u8 	[%SP+809], %rs4;
	st.u8 	[%SP+808], %rs4;
	mov.u64 	%rd76, _Z19System_Array_ResizePhS_S_;
	st.u64 	[%SP+800], %rd76;
	mov.u64 	%rd77, $str19;
	cvta.global.u64 	%rd78, %rd77;
	st.u64 	[%SP+792], %rd78;
	st.u64 	[%SP+784], %rd20;
	st.u64 	[%SP+776], %rd20;
	st.u8 	[%SP+775], %rs1;
	st.u8 	[%SP+774], %rs2;
	st.u8 	[%SP+773], %rs2;
	st.u8 	[%SP+772], %rs6;
	st.u8 	[%SP+771], %rs2;
	st.u8 	[%SP+770], %rs6;
	mov.u16 	%rs12, 5;
	st.u8 	[%SP+769], %rs12;
	st.u8 	[%SP+768], %rs7;
	mov.u64 	%rd79, _Z26System_Array_Internal_CopyPhS_S_;
	st.u64 	[%SP+760], %rd79;
	mov.u64 	%rd80, $str18;
	cvta.global.u64 	%rd81, %rd80;
	st.u64 	[%SP+752], %rd81;
	st.u64 	[%SP+744], %rd20;
	st.u64 	[%SP+736], %rd20;
	st.u8 	[%SP+735], %rs1;
	st.u8 	[%SP+734], %rs1;
	st.u8 	[%SP+733], %rs1;
	st.u8 	[%SP+732], %rs2;
	st.u8 	[%SP+731], %rs2;
	st.u8 	[%SP+730], %rs6;
	st.u8 	[%SP+729], %rs7;
	st.u8 	[%SP+728], %rs4;
	mov.u64 	%rd82, _Z18System_Array_ClearPhS_S_;
	st.u64 	[%SP+720], %rd82;
	mov.u64 	%rd83, $str17;
	cvta.global.u64 	%rd84, %rd83;
	st.u64 	[%SP+712], %rd84;
	st.u64 	[%SP+704], %rd20;
	st.u64 	[%SP+696], %rd20;
	st.u8 	[%SP+695], %rs1;
	st.u8 	[%SP+694], %rs1;
	st.u8 	[%SP+693], %rs1;
	st.u8 	[%SP+692], %rs1;
	st.u8 	[%SP+691], %rs2;
	st.u8 	[%SP+690], %rs1;
	st.u8 	[%SP+689], %rs4;
	st.u8 	[%SP+688], %rs7;
	mov.u64 	%rd85, _Z30System_Array_Internal_SetValuePhS_S_;
	st.u64 	[%SP+680], %rd85;
	mov.u64 	%rd86, $str16;
	cvta.global.u64 	%rd87, %rd86;
	st.u64 	[%SP+672], %rd87;
	st.u64 	[%SP+664], %rd20;
	st.u64 	[%SP+656], %rd20;
	st.u8 	[%SP+1091], %rs1;
	st.u8 	[%SP+1090], %rs1;
	st.u8 	[%SP+1089], %rs1;
	mov.u16 	%rs13, 43;
	st.u8 	[%SP+1088], %rs13;
	mov.u64 	%rd88, _Z31System_Environment_get_PlatformPhS_S_;
	st.u64 	[%SP+1080], %rd88;
	mov.u64 	%rd89, $str28;
	cvta.global.u64 	%rd90, %rd89;
	st.u64 	[%SP+1072], %rd90;
	st.u64 	[%SP+1064], %rd20;
	st.u64 	[%SP+1056], %rd20;
	st.u8 	[%SP+1055], %rs1;
	st.u8 	[%SP+1054], %rs1;
	st.u8 	[%SP+1053], %rs1;
	st.u8 	[%SP+1052], %rs1;
	st.u8 	[%SP+1051], %rs1;
	st.u8 	[%SP+1050], %rs1;
	st.u8 	[%SP+1049], %rs1;
	st.u8 	[%SP+1048], %rs8;
	mov.u64 	%rd91, _Z37System_Environment_GetOSVersionStringPhS_S_;
	st.u64 	[%SP+1040], %rd91;
	mov.u64 	%rd92, $str27;
	cvta.global.u64 	%rd93, %rd92;
	st.u64 	[%SP+1032], %rd93;
	st.u64 	[%SP+1024], %rd20;
	st.u64 	[%SP+1016], %rd20;
	st.u8 	[%SP+1015], %rs1;
	st.u8 	[%SP+1014], %rs1;
	st.u8 	[%SP+1013], %rs1;
	st.u8 	[%SP+1012], %rs1;
	st.u8 	[%SP+1011], %rs1;
	st.u8 	[%SP+1010], %rs1;
	st.u8 	[%SP+1009], %rs1;
	st.u8 	[%SP+1008], %rs2;
	mov.u64 	%rd94, _Z32System_Environment_get_TickCountPhS_S_;
	st.u64 	[%SP+1000], %rd94;
	mov.u64 	%rd95, $str26;
	cvta.global.u64 	%rd96, %rd95;
	st.u64 	[%SP+992], %rd96;
	mov.u64 	%rd97, $str25;
	cvta.global.u64 	%rd98, %rd97;
	st.u64 	[%SP+984], %rd98;
	st.u64 	[%SP+976], %rd20;
	st.u8 	[%SP+975], %rs1;
	st.u8 	[%SP+974], %rs1;
	st.u8 	[%SP+973], %rs1;
	st.u8 	[%SP+972], %rs1;
	st.u8 	[%SP+971], %rs1;
	st.u8 	[%SP+970], %rs1;
	st.u8 	[%SP+969], %rs1;
	st.u8 	[%SP+968], %rs7;
	mov.u64 	%rd99, _Z36System_Console_Internal_KeyAvailablePhS_S_;
	st.u64 	[%SP+960], %rd99;
	mov.u64 	%rd100, $str24;
	cvta.global.u64 	%rd101, %rd100;
	st.u64 	[%SP+952], %rd101;
	st.u64 	[%SP+944], %rd20;
	st.u64 	[%SP+936], %rd20;
	st.u8 	[%SP+935], %rs1;
	st.u8 	[%SP+934], %rs1;
	st.u8 	[%SP+933], %rs1;
	st.u8 	[%SP+932], %rs1;
	st.u8 	[%SP+931], %rs1;
	st.u8 	[%SP+930], %rs1;
	st.u8 	[%SP+929], %rs1;
	st.u8 	[%SP+928], %rs2;
	mov.u64 	%rd102, _Z31System_Console_Internal_ReadKeyPhS_S_;
	st.u64 	[%SP+920], %rd102;
	mov.u64 	%rd103, $str23;
	cvta.global.u64 	%rd104, %rd103;
	st.u64 	[%SP+912], %rd104;
	st.u64 	[%SP+904], %rd20;
	st.u64 	[%SP+896], %rd20;
	st.u8 	[%SP+895], %rs1;
	st.u8 	[%SP+894], %rs1;
	st.u8 	[%SP+893], %rs1;
	st.u8 	[%SP+892], %rs1;
	st.u8 	[%SP+891], %rs1;
	st.u8 	[%SP+890], %rs8;
	st.u8 	[%SP+889], %rs6;
	st.u8 	[%SP+888], %rs4;
	st.u8 	[%SP+1295], %rs1;
	st.u8 	[%SP+1294], %rs1;
	st.u8 	[%SP+1293], %rs1;
	st.u8 	[%SP+1292], %rs1;
	st.u8 	[%SP+1291], %rs1;
	st.u8 	[%SP+1290], %rs1;
	st.u8 	[%SP+1289], %rs1;
	mov.u16 	%rs14, 26;
	st.u8 	[%SP+1288], %rs14;
	mov.u64 	%rd105, _Z39System_RuntimeType_GetNestingParentTypePhS_S_;
	st.u64 	[%SP+1280], %rd105;
	mov.u64 	%rd106, $str35;
	cvta.global.u64 	%rd107, %rd106;
	st.u64 	[%SP+1272], %rd107;
	st.u64 	[%SP+1264], %rd20;
	st.u64 	[%SP+1256], %rd20;
	st.u8 	[%SP+1255], %rs1;
	st.u8 	[%SP+1254], %rs1;
	st.u8 	[%SP+1253], %rs1;
	st.u8 	[%SP+1252], %rs1;
	st.u8 	[%SP+1251], %rs1;
	st.u8 	[%SP+1250], %rs1;
	st.u8 	[%SP+1249], %rs1;
	st.u8 	[%SP+1248], %rs8;
	mov.u64 	%rd108, _Z32System_RuntimeType_get_NamespacePhS_S_;
	st.u64 	[%SP+1240], %rd108;
	mov.u64 	%rd109, $str34;
	cvta.global.u64 	%rd110, %rd109;
	st.u64 	[%SP+1232], %rd110;
	st.u64 	[%SP+1224], %rd20;
	st.u64 	[%SP+1216], %rd20;
	st.u8 	[%SP+1215], %rs1;
	st.u8 	[%SP+1214], %rs1;
	st.u8 	[%SP+1213], %rs1;
	st.u8 	[%SP+1212], %rs1;
	st.u8 	[%SP+1211], %rs1;
	st.u8 	[%SP+1210], %rs1;
	st.u8 	[%SP+1209], %rs1;
	st.u8 	[%SP+1208], %rs8;
	mov.u64 	%rd111, _Z27System_RuntimeType_get_NamePhS_S_;
	st.u64 	[%SP+1200], %rd111;
	mov.u64 	%rd112, $str33;
	cvta.global.u64 	%rd113, %rd112;
	st.u64 	[%SP+1192], %rd113;
	mov.u64 	%rd114, $str32;
	cvta.global.u64 	%rd115, %rd114;
	st.u64 	[%SP+1184], %rd115;
	st.u64 	[%SP+1176], %rd20;
	st.u8 	[%SP+1175], %rs1;
	st.u8 	[%SP+1174], %rs1;
	st.u8 	[%SP+1173], %rs1;
	st.u8 	[%SP+1172], %rs1;
	st.u8 	[%SP+1171], %rs1;
	st.u8 	[%SP+1170], %rs1;
	st.u8 	[%SP+1169], %rs1;
	st.u8 	[%SP+1168], %rs7;
	mov.u64 	%rd116, _Z27System_Type_get_IsValueTypePhS_S_;
	st.u64 	[%SP+1160], %rd116;
	mov.u64 	%rd117, $str31;
	cvta.global.u64 	%rd118, %rd117;
	st.u64 	[%SP+1152], %rd118;
	st.u64 	[%SP+1144], %rd20;
	st.u64 	[%SP+1136], %rd20;
	st.u8 	[%SP+1135], %rs1;
	st.u8 	[%SP+1134], %rs1;
	st.u8 	[%SP+1133], %rs1;
	st.u8 	[%SP+1132], %rs1;
	st.u8 	[%SP+1131], %rs1;
	mov.u16 	%rs15, 28;
	st.u8 	[%SP+1130], %rs15;
	st.u8 	[%SP+1129], %rs6;
	st.u8 	[%SP+1128], %rs5;
	mov.u64 	%rd119, _Z29System_Type_GetTypeFromHandlePhS_S_;
	st.u64 	[%SP+1120], %rd119;
	mov.u64 	%rd120, $str30;
	cvta.global.u64 	%rd121, %rd120;
	st.u64 	[%SP+1112], %rd121;
	mov.u64 	%rd122, $str29;
	cvta.global.u64 	%rd123, %rd122;
	st.u64 	[%SP+1104], %rd123;
	st.u64 	[%SP+1096], %rd20;
	st.u8 	[%SP+1095], %rs1;
	st.u8 	[%SP+1094], %rs1;
	st.u8 	[%SP+1093], %rs1;
	st.u8 	[%SP+1092], %rs1;
	mov.u64 	%rd124, _Z30System_Char_GetUnicodeCategoryPhS_S_;
	st.u64 	[%SP+1520], %rd124;
	mov.u64 	%rd125, $str42;
	cvta.global.u64 	%rd126, %rd125;
	st.u64 	[%SP+1512], %rd126;
	mov.u64 	%rd127, $str41;
	cvta.global.u64 	%rd128, %rd127;
	st.u64 	[%SP+1504], %rd128;
	st.u64 	[%SP+1496], %rd20;
	st.u8 	[%SP+1495], %rs1;
	st.u8 	[%SP+1494], %rs1;
	st.u8 	[%SP+1493], %rs1;
	st.u8 	[%SP+1492], %rs1;
	st.u8 	[%SP+1491], %rs1;
	st.u8 	[%SP+1490], %rs1;
	st.u8 	[%SP+1489], %rs1;
	mov.u16 	%rs16, 47;
	st.u8 	[%SP+1488], %rs16;
	mov.u64 	%rd129, _Z38System_RuntimeType_GetGenericArgumentsPhS_S_;
	st.u64 	[%SP+1480], %rd129;
	mov.u64 	%rd130, $str40;
	cvta.global.u64 	%rd131, %rd130;
	st.u64 	[%SP+1472], %rd131;
	st.u64 	[%SP+1464], %rd20;
	st.u64 	[%SP+1456], %rd20;
	st.u8 	[%SP+1455], %rs1;
	st.u8 	[%SP+1454], %rs1;
	st.u8 	[%SP+1453], %rs1;
	st.u8 	[%SP+1452], %rs1;
	st.u8 	[%SP+1451], %rs1;
	st.u8 	[%SP+1450], %rs1;
	st.u8 	[%SP+1449], %rs1;
	st.u8 	[%SP+1448], %rs14;
	mov.u64 	%rd132, _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S_;
	st.u64 	[%SP+1440], %rd132;
	mov.u64 	%rd133, $str39;
	cvta.global.u64 	%rd134, %rd133;
	st.u64 	[%SP+1432], %rd134;
	st.u64 	[%SP+1424], %rd20;
	st.u64 	[%SP+1416], %rd20;
	st.u8 	[%SP+1415], %rs1;
	st.u8 	[%SP+1414], %rs1;
	st.u8 	[%SP+1413], %rs1;
	st.u8 	[%SP+1412], %rs1;
	st.u8 	[%SP+1411], %rs1;
	st.u8 	[%SP+1410], %rs1;
	st.u8 	[%SP+1409], %rs1;
	st.u8 	[%SP+1408], %rs7;
	mov.u64 	%rd135, _Z36System_RuntimeType_get_IsGenericTypePhS_S_;
	st.u64 	[%SP+1400], %rd135;
	mov.u64 	%rd136, $str38;
	cvta.global.u64 	%rd137, %rd136;
	st.u64 	[%SP+1392], %rd137;
	st.u64 	[%SP+1384], %rd20;
	st.u64 	[%SP+1376], %rd20;
	st.u8 	[%SP+1375], %rs1;
	st.u8 	[%SP+1374], %rs1;
	st.u8 	[%SP+1373], %rs1;
	st.u8 	[%SP+1372], %rs1;
	st.u8 	[%SP+1371], %rs1;
	st.u8 	[%SP+1370], %rs1;
	st.u8 	[%SP+1369], %rs1;
	st.u8 	[%SP+1368], %rs7;
	mov.u64 	%rd138, _Z29System_RuntimeType_get_IsEnumPhS_S_;
	st.u64 	[%SP+1360], %rd138;
	mov.u64 	%rd139, $str37;
	cvta.global.u64 	%rd140, %rd139;
	st.u64 	[%SP+1352], %rd140;
	st.u64 	[%SP+1344], %rd20;
	st.u64 	[%SP+1336], %rd20;
	st.u8 	[%SP+1335], %rs1;
	st.u8 	[%SP+1334], %rs1;
	st.u8 	[%SP+1333], %rs1;
	st.u8 	[%SP+1332], %rs1;
	st.u8 	[%SP+1331], %rs1;
	st.u8 	[%SP+1330], %rs1;
	st.u8 	[%SP+1329], %rs1;
	st.u8 	[%SP+1328], %rs5;
	mov.u64 	%rd141, _Z31System_RuntimeType_get_BaseTypePhS_S_;
	st.u64 	[%SP+1320], %rd141;
	mov.u64 	%rd142, $str36;
	cvta.global.u64 	%rd143, %rd142;
	st.u64 	[%SP+1312], %rd143;
	st.u64 	[%SP+1304], %rd20;
	st.u64 	[%SP+1296], %rd20;
	st.u8 	[%SP+1731], %rs1;
	st.u8 	[%SP+1730], %rs7;
	st.u8 	[%SP+1729], %rs6;
	mov.u16 	%rs17, 24;
	st.u8 	[%SP+1728], %rs17;
	mov.u64 	%rd144, _Z24System_GC_GetTotalMemoryPhS_S_;
	st.u64 	[%SP+1720], %rd144;
	mov.u64 	%rd145, $str48;
	cvta.global.u64 	%rd146, %rd145;
	st.u64 	[%SP+1712], %rd146;
	st.u64 	[%SP+1704], %rd20;
	st.u64 	[%SP+1696], %rd20;
	st.u8 	[%SP+1695], %rs1;
	st.u8 	[%SP+1694], %rs1;
	st.u8 	[%SP+1693], %rs1;
	st.u8 	[%SP+1692], %rs1;
	st.u8 	[%SP+1691], %rs1;
	st.u8 	[%SP+1690], %rs1;
	st.u8 	[%SP+1689], %rs1;
	st.u8 	[%SP+1688], %rs2;
	mov.u64 	%rd147, _Z34System_GC_Internal_CollectionCountPhS_S_;
	st.u64 	[%SP+1680], %rd147;
	mov.u64 	%rd148, $str47;
	cvta.global.u64 	%rd149, %rd148;
	st.u64 	[%SP+1672], %rd149;
	st.u64 	[%SP+1664], %rd20;
	st.u64 	[%SP+1656], %rd20;
	st.u8 	[%SP+1655], %rs1;
	st.u8 	[%SP+1654], %rs1;
	st.u8 	[%SP+1653], %rs1;
	st.u8 	[%SP+1652], %rs1;
	st.u8 	[%SP+1651], %rs1;
	st.u8 	[%SP+1650], %rs1;
	st.u8 	[%SP+1649], %rs1;
	st.u8 	[%SP+1648], %rs4;
	mov.u64 	%rd150, _Z17System_GC_CollectPhS_S_;
	st.u64 	[%SP+1640], %rd150;
	mov.u64 	%rd151, $str46;
	cvta.global.u64 	%rd152, %rd151;
	st.u64 	[%SP+1632], %rd152;
	mov.u64 	%rd153, $str45;
	cvta.global.u64 	%rd154, %rd153;
	st.u64 	[%SP+1624], %rd154;
	st.u64 	[%SP+1616], %rd20;
	st.u8 	[%SP+1615], %rs1;
	st.u8 	[%SP+1614], %rs1;
	st.u8 	[%SP+1613], %rs1;
	st.u8 	[%SP+1612], %rs1;
	st.u8 	[%SP+1611], %rs1;
	st.u8 	[%SP+1610], %rs3;
	st.u8 	[%SP+1609], %rs6;
	st.u8 	[%SP+1608], %rs3;
	mov.u64 	%rd155, _Z28System_Char_ToUpperInvariantPhS_S_;
	st.u64 	[%SP+1600], %rd155;
	mov.u64 	%rd156, $str44;
	cvta.global.u64 	%rd157, %rd156;
	st.u64 	[%SP+1592], %rd157;
	st.u64 	[%SP+1584], %rd20;
	st.u64 	[%SP+1576], %rd20;
	st.u8 	[%SP+1575], %rs1;
	st.u8 	[%SP+1574], %rs1;
	st.u8 	[%SP+1573], %rs1;
	st.u8 	[%SP+1572], %rs1;
	st.u8 	[%SP+1571], %rs1;
	st.u8 	[%SP+1570], %rs3;
	st.u8 	[%SP+1569], %rs6;
	st.u8 	[%SP+1568], %rs3;
	mov.u64 	%rd158, _Z28System_Char_ToLowerInvariantPhS_S_;
	st.u64 	[%SP+1560], %rd158;
	mov.u64 	%rd159, $str43;
	cvta.global.u64 	%rd160, %rd159;
	st.u64 	[%SP+1552], %rd160;
	st.u64 	[%SP+1544], %rd20;
	st.u64 	[%SP+1536], %rd20;
	st.u8 	[%SP+1535], %rs1;
	st.u8 	[%SP+1534], %rs1;
	st.u8 	[%SP+1533], %rs1;
	st.u8 	[%SP+1532], %rs1;
	st.u8 	[%SP+1531], %rs1;
	st.u8 	[%SP+1530], %rs3;
	st.u8 	[%SP+1529], %rs6;
	mov.u16 	%rs18, 41;
	st.u8 	[%SP+1528], %rs18;
	st.u8 	[%SP+1935], %rs1;
	st.u8 	[%SP+1934], %rs1;
	st.u8 	[%SP+1933], %rs1;
	st.u8 	[%SP+1932], %rs1;
	st.u8 	[%SP+1931], %rs1;
	st.u8 	[%SP+1930], %rs1;
	st.u8 	[%SP+1929], %rs1;
	st.u8 	[%SP+1928], %rs1;
	mov.u64 	%rd161, _Z31System_WeakReference_get_TargetPhS_S_;
	st.u64 	[%SP+1920], %rd161;
	mov.u64 	%rd162, $str55;
	cvta.global.u64 	%rd163, %rd162;
	st.u64 	[%SP+1912], %rd163;
	mov.u64 	%rd164, $str54;
	cvta.global.u64 	%rd165, %rd164;
	st.u64 	[%SP+1904], %rd165;
	st.u64 	[%SP+1896], %rd20;
	st.u8 	[%SP+1895], %rs1;
	st.u8 	[%SP+1894], %rs1;
	st.u8 	[%SP+1893], %rs1;
	st.u8 	[%SP+1892], %rs1;
	st.u8 	[%SP+1891], %rs1;
	st.u8 	[%SP+1890], %rs1;
	st.u8 	[%SP+1889], %rs4;
	st.u8 	[%SP+1888], %rs6;
	mov.u64 	%rd166, _Z26System_ValueType_GetFieldsPhS_S_;
	st.u64 	[%SP+1880], %rd166;
	mov.u64 	%rd167, $str53;
	cvta.global.u64 	%rd168, %rd167;
	st.u64 	[%SP+1872], %rd168;
	mov.u64 	%rd169, $str52;
	cvta.global.u64 	%rd170, %rd169;
	st.u64 	[%SP+1864], %rd170;
	st.u64 	[%SP+1856], %rd20;
	st.u8 	[%SP+1855], %rs1;
	st.u8 	[%SP+1854], %rs1;
	st.u8 	[%SP+1853], %rs1;
	st.u8 	[%SP+1852], %rs11;
	st.u8 	[%SP+1851], %rs11;
	st.u8 	[%SP+1850], %rs5;
	st.u8 	[%SP+1849], %rs7;
	st.u8 	[%SP+1848], %rs4;
	mov.u64 	%rd171, _Z28System_Enum_Internal_GetInfoPhS_S_;
	st.u64 	[%SP+1840], %rd171;
	mov.u64 	%rd172, $str51;
	cvta.global.u64 	%rd173, %rd172;
	st.u64 	[%SP+1832], %rd173;
	st.u64 	[%SP+1824], %rd20;
	st.u64 	[%SP+1816], %rd20;
	st.u8 	[%SP+1815], %rs1;
	st.u8 	[%SP+1814], %rs1;
	st.u8 	[%SP+1813], %rs1;
	st.u8 	[%SP+1812], %rs1;
	st.u8 	[%SP+1811], %rs1;
	st.u8 	[%SP+1810], %rs1;
	st.u8 	[%SP+1809], %rs1;
	st.u8 	[%SP+1808], %rs2;
	mov.u64 	%rd174, _Z29System_Enum_Internal_GetValuePhS_S_;
	st.u64 	[%SP+1800], %rd174;
	st.u64 	[%SP+1792], %rd55;
	mov.u64 	%rd175, $str50;
	cvta.global.u64 	%rd176, %rd175;
	st.u64 	[%SP+1784], %rd176;
	st.u64 	[%SP+1776], %rd20;
	st.u8 	[%SP+1775], %rs1;
	st.u8 	[%SP+1774], %rs1;
	st.u8 	[%SP+1773], %rs1;
	st.u8 	[%SP+1772], %rs1;
	st.u8 	[%SP+1771], %rs1;
	st.u8 	[%SP+1770], %rs1;
	st.u8 	[%SP+1769], %rs6;
	st.u8 	[%SP+1768], %rs4;
	mov.u64 	%rd177, _Z26System_GC_SuppressFinalizePhS_S_;
	st.u64 	[%SP+1760], %rd177;
	mov.u64 	%rd178, $str49;
	cvta.global.u64 	%rd179, %rd178;
	st.u64 	[%SP+1752], %rd179;
	st.u64 	[%SP+1744], %rd20;
	st.u64 	[%SP+1736], %rd20;
	st.u8 	[%SP+1735], %rs1;
	st.u8 	[%SP+1734], %rs1;
	st.u8 	[%SP+1733], %rs1;
	st.u8 	[%SP+1732], %rs1;
	mov.u64 	%rd180, _Z15System_Math_PowPhS_S_;
	st.u64 	[%SP+2160], %rd180;
	mov.u64 	%rd181, $str63;
	cvta.global.u64 	%rd182, %rd181;
	st.u64 	[%SP+2152], %rd182;
	st.u64 	[%SP+2144], %rd20;
	st.u64 	[%SP+2136], %rd20;
	st.u8 	[%SP+2135], %rs1;
	st.u8 	[%SP+2134], %rs1;
	st.u8 	[%SP+2133], %rs1;
	st.u8 	[%SP+2132], %rs1;
	st.u8 	[%SP+2131], %rs1;
	mov.u16 	%rs19, 23;
	st.u8 	[%SP+2130], %rs19;
	st.u8 	[%SP+2129], %rs6;
	st.u8 	[%SP+2128], %rs19;
	mov.u64 	%rd183, _Z15System_Math_TanPhS_S_;
	st.u64 	[%SP+2120], %rd183;
	mov.u64 	%rd184, $str62;
	cvta.global.u64 	%rd185, %rd184;
	st.u64 	[%SP+2112], %rd185;
	st.u64 	[%SP+2104], %rd20;
	st.u64 	[%SP+2096], %rd20;
	st.u8 	[%SP+2095], %rs1;
	st.u8 	[%SP+2094], %rs1;
	st.u8 	[%SP+2093], %rs1;
	st.u8 	[%SP+2092], %rs1;
	st.u8 	[%SP+2091], %rs1;
	st.u8 	[%SP+2090], %rs19;
	st.u8 	[%SP+2089], %rs6;
	st.u8 	[%SP+2088], %rs19;
	mov.u64 	%rd186, _Z15System_Math_CosPhS_S_;
	st.u64 	[%SP+2080], %rd186;
	mov.u64 	%rd187, $str61;
	cvta.global.u64 	%rd188, %rd187;
	st.u64 	[%SP+2072], %rd188;
	st.u64 	[%SP+2064], %rd20;
	st.u64 	[%SP+2056], %rd20;
	st.u8 	[%SP+2055], %rs1;
	st.u8 	[%SP+2054], %rs1;
	st.u8 	[%SP+2053], %rs1;
	st.u8 	[%SP+2052], %rs1;
	st.u8 	[%SP+2051], %rs1;
	st.u8 	[%SP+2050], %rs19;
	st.u8 	[%SP+2049], %rs6;
	st.u8 	[%SP+2048], %rs19;
	mov.u64 	%rd189, _Z15System_Math_SinPhS_S_;
	st.u64 	[%SP+2040], %rd189;
	mov.u64 	%rd190, $str60;
	cvta.global.u64 	%rd191, %rd190;
	st.u64 	[%SP+2032], %rd191;
	mov.u64 	%rd192, $str59;
	cvta.global.u64 	%rd193, %rd192;
	st.u64 	[%SP+2024], %rd193;
	st.u64 	[%SP+2016], %rd20;
	st.u8 	[%SP+2015], %rs1;
	st.u8 	[%SP+2014], %rs1;
	st.u8 	[%SP+2013], %rs1;
	st.u8 	[%SP+2012], %rs1;
	st.u8 	[%SP+2011], %rs1;
	st.u8 	[%SP+2010], %rs1;
	st.u8 	[%SP+2009], %rs1;
	st.u8 	[%SP+2008], %rs17;
	mov.u64 	%rd194, _Z30System_DateTime_InternalUtcNowPhS_S_;
	st.u64 	[%SP+2000], %rd194;
	mov.u64 	%rd195, $str58;
	cvta.global.u64 	%rd196, %rd195;
	st.u64 	[%SP+1992], %rd196;
	mov.u64 	%rd197, $str57;
	cvta.global.u64 	%rd198, %rd197;
	st.u64 	[%SP+1984], %rd198;
	st.u64 	[%SP+1976], %rd20;
	st.u8 	[%SP+1975], %rs1;
	st.u8 	[%SP+1974], %rs1;
	st.u8 	[%SP+1973], %rs1;
	st.u8 	[%SP+1972], %rs1;
	st.u8 	[%SP+1971], %rs1;
	st.u8 	[%SP+1970], %rs1;
	st.u8 	[%SP+1969], %rs6;
	st.u8 	[%SP+1968], %rs4;
	mov.u64 	%rd199, _Z31System_WeakReference_set_TargetPhS_S_;
	st.u64 	[%SP+1960], %rd199;
	mov.u64 	%rd200, $str56;
	cvta.global.u64 	%rd201, %rd200;
	st.u64 	[%SP+1952], %rd201;
	st.u64 	[%SP+1944], %rd20;
	st.u64 	[%SP+1936], %rd20;
	st.u8 	[%SP+2371], %rs1;
	st.u8 	[%SP+2370], %rs2;
	st.u8 	[%SP+2369], %rs6;
	st.u8 	[%SP+2368], %rs4;
	mov.u64 	%rd202, _Z29System_Threading_Thread_SleepPhS_S_;
	st.u64 	[%SP+2360], %rd202;
	mov.u64 	%rd203, $str68;
	cvta.global.u64 	%rd204, %rd203;
	st.u64 	[%SP+2352], %rd204;
	st.u64 	[%SP+2344], %rd20;
	st.u64 	[%SP+2336], %rd20;
	st.u8 	[%SP+2335], %rs1;
	st.u8 	[%SP+2334], %rs1;
	st.u8 	[%SP+2333], %rs1;
	st.u8 	[%SP+2332], %rs1;
	st.u8 	[%SP+2331], %rs1;
	st.u8 	[%SP+2330], %rs1;
	st.u8 	[%SP+2329], %rs1;
	st.u8 	[%SP+2328], %rs4;
	mov.u64 	%rd205, _Z29System_Threading_Thread_StartPhS_S_;
	st.u64 	[%SP+2320], %rd205;
	mov.u64 	%rd206, $str67;
	cvta.global.u64 	%rd207, %rd206;
	st.u64 	[%SP+2312], %rd207;
	st.u64 	[%SP+2304], %rd20;
	st.u64 	[%SP+2296], %rd20;
	st.u8 	[%SP+2295], %rs1;
	st.u8 	[%SP+2294], %rs1;
	st.u8 	[%SP+2293], %rs1;
	st.u8 	[%SP+2292], %rs1;
	st.u8 	[%SP+2291], %rs1;
	mov.u16 	%rs20, 35;
	st.u8 	[%SP+2290], %rs20;
	st.u8 	[%SP+2289], %rs6;
	st.u8 	[%SP+2288], %rs4;
	mov.u64 	%rd208, _Z33System_Threading_Thread_ctorParamPhS_S_;
	st.u64 	[%SP+2280], %rd208;
	st.u64 	[%SP+2272], %rd27;
	st.u64 	[%SP+2264], %rd20;
	st.u64 	[%SP+2256], %rd20;
	st.u8 	[%SP+2255], %rs1;
	st.u8 	[%SP+2254], %rs1;
	st.u8 	[%SP+2253], %rs1;
	st.u8 	[%SP+2252], %rs1;
	st.u8 	[%SP+2251], %rs1;
	mov.u16 	%rs21, 34;
	st.u8 	[%SP+2250], %rs21;
	st.u8 	[%SP+2249], %rs6;
	st.u8 	[%SP+2248], %rs4;
	mov.u64 	%rd209, _Z28System_Threading_Thread_ctorPhS_S_;
	st.u64 	[%SP+2240], %rd209;
	st.u64 	[%SP+2232], %rd27;
	mov.u64 	%rd210, $str66;
	cvta.global.u64 	%rd211, %rd210;
	st.u64 	[%SP+2224], %rd211;
	mov.u64 	%rd212, $str65;
	cvta.global.u64 	%rd213, %rd212;
	st.u64 	[%SP+2216], %rd213;
	st.u8 	[%SP+2215], %rs1;
	st.u8 	[%SP+2214], %rs1;
	st.u8 	[%SP+2213], %rs1;
	st.u8 	[%SP+2212], %rs1;
	st.u8 	[%SP+2211], %rs1;
	st.u8 	[%SP+2210], %rs19;
	st.u8 	[%SP+2209], %rs6;
	st.u8 	[%SP+2208], %rs19;
	mov.u64 	%rd214, _Z16System_Math_SqrtPhS_S_;
	st.u64 	[%SP+2200], %rd214;
	mov.u64 	%rd215, $str64;
	cvta.global.u64 	%rd216, %rd215;
	st.u64 	[%SP+2192], %rd216;
	st.u64 	[%SP+2184], %rd20;
	st.u64 	[%SP+2176], %rd20;
	st.u8 	[%SP+2175], %rs1;
	st.u8 	[%SP+2174], %rs1;
	st.u8 	[%SP+2173], %rs1;
	st.u8 	[%SP+2172], %rs1;
	st.u8 	[%SP+2171], %rs19;
	st.u8 	[%SP+2170], %rs19;
	st.u8 	[%SP+2169], %rs4;
	st.u8 	[%SP+2168], %rs19;
	st.u8 	[%SP+2575], %rs1;
	st.u8 	[%SP+2574], %rs1;
	st.u8 	[%SP+2573], %rs1;
	st.u8 	[%SP+2572], %rs1;
	st.u8 	[%SP+2571], %rs1;
	st.u8 	[%SP+2570], %rs11;
	st.u8 	[%SP+2569], %rs6;
	st.u8 	[%SP+2568], %rs2;
	mov.u64 	%rd217, _Z44System_Threading_Interlocked_Increment_Int32PhS_S_;
	st.u64 	[%SP+2560], %rd217;
	mov.u64 	%rd218, $str75;
	cvta.global.u64 	%rd219, %rd218;
	st.u64 	[%SP+2552], %rd219;
	st.u64 	[%SP+2544], %rd20;
	st.u64 	[%SP+2536], %rd20;
	st.u8 	[%SP+2535], %rs1;
	st.u8 	[%SP+2534], %rs1;
	st.u8 	[%SP+2533], %rs1;
	st.u8 	[%SP+2532], %rs2;
	st.u8 	[%SP+2531], %rs2;
	st.u8 	[%SP+2530], %rs11;
	st.u8 	[%SP+2529], %rs7;
	st.u8 	[%SP+2528], %rs2;
	mov.u64 	%rd220, _Z50System_Threading_Interlocked_CompareExchange_Int32PhS_S_;
	st.u64 	[%SP+2520], %rd220;
	mov.u64 	%rd221, $str74;
	cvta.global.u64 	%rd222, %rd221;
	st.u64 	[%SP+2512], %rd222;
	mov.u64 	%rd223, $str73;
	cvta.global.u64 	%rd224, %rd223;
	st.u64 	[%SP+2504], %rd224;
	st.u64 	[%SP+2496], %rd20;
	st.u8 	[%SP+2495], %rs1;
	st.u8 	[%SP+2494], %rs1;
	st.u8 	[%SP+2493], %rs1;
	st.u8 	[%SP+2492], %rs1;
	st.u8 	[%SP+2491], %rs1;
	st.u8 	[%SP+2490], %rs1;
	st.u8 	[%SP+2489], %rs6;
	st.u8 	[%SP+2488], %rs4;
	mov.u64 	%rd225, _Z38System_Threading_Monitor_Internal_ExitPhS_S_;
	st.u64 	[%SP+2480], %rd225;
	mov.u64 	%rd226, $str72;
	cvta.global.u64 	%rd227, %rd226;
	st.u64 	[%SP+2472], %rd227;
	st.u64 	[%SP+2464], %rd20;
	st.u64 	[%SP+2456], %rd20;
	st.u8 	[%SP+2455], %rs1;
	st.u8 	[%SP+2454], %rs1;
	st.u8 	[%SP+2453], %rs1;
	st.u8 	[%SP+2452], %rs1;
	st.u8 	[%SP+2451], %rs2;
	st.u8 	[%SP+2450], %rs1;
	st.u8 	[%SP+2449], %rs4;
	st.u8 	[%SP+2448], %rs7;
	mov.u64 	%rd228, _Z42System_Threading_Monitor_Internal_TryEnterPhS_S_;
	st.u64 	[%SP+2440], %rd228;
	mov.u64 	%rd229, $str71;
	cvta.global.u64 	%rd230, %rd229;
	st.u64 	[%SP+2432], %rd230;
	mov.u64 	%rd231, $str70;
	cvta.global.u64 	%rd232, %rd231;
	st.u64 	[%SP+2424], %rd232;
	st.u64 	[%SP+2416], %rd20;
	st.u8 	[%SP+2415], %rs1;
	st.u8 	[%SP+2414], %rs1;
	st.u8 	[%SP+2413], %rs1;
	st.u8 	[%SP+2412], %rs1;
	st.u8 	[%SP+2411], %rs1;
	st.u8 	[%SP+2410], %rs1;
	st.u8 	[%SP+2409], %rs1;
	mov.u16 	%rs22, 33;
	st.u8 	[%SP+2408], %rs22;
	mov.u64 	%rd233, _Z41System_Threading_Thread_get_CurrentThreadPhS_S_;
	st.u64 	[%SP+2400], %rd233;
	mov.u64 	%rd234, $str69;
	cvta.global.u64 	%rd235, %rd234;
	st.u64 	[%SP+2392], %rd235;
	st.u64 	[%SP+2384], %rd20;
	st.u64 	[%SP+2376], %rd20;
	st.u8 	[%SP+2375], %rs1;
	st.u8 	[%SP+2374], %rs1;
	st.u8 	[%SP+2373], %rs1;
	st.u8 	[%SP+2372], %rs1;
	mov.u64 	%rd236, _Z28System_IO_FileInternal_ClosePhS_S_;
	st.u64 	[%SP+2800], %rd236;
	mov.u64 	%rd237, $str83;
	cvta.global.u64 	%rd238, %rd237;
	st.u64 	[%SP+2792], %rd238;
	st.u64 	[%SP+2784], %rd20;
	st.u64 	[%SP+2776], %rd20;
	st.u8 	[%SP+2775], %rs1;
	st.u8 	[%SP+2774], %rs11;
	st.u8 	[%SP+2773], %rs2;
	st.u8 	[%SP+2772], %rs2;
	mov.u16 	%rs23, 40;
	st.u8 	[%SP+2771], %rs23;
	st.u8 	[%SP+2770], %rs11;
	st.u8 	[%SP+2769], %rs12;
	st.u8 	[%SP+2768], %rs2;
	mov.u64 	%rd239, _Z27System_IO_FileInternal_ReadPhS_S_;
	st.u64 	[%SP+2760], %rd239;
	mov.u64 	%rd240, $str82;
	cvta.global.u64 	%rd241, %rd240;
	st.u64 	[%SP+2752], %rd241;
	st.u64 	[%SP+2744], %rd20;
	st.u64 	[%SP+2736], %rd20;
	st.u8 	[%SP+2735], %rs1;
	st.u8 	[%SP+2734], %rs11;
	mov.u16 	%rs24, 39;
	st.u8 	[%SP+2733], %rs24;
	mov.u16 	%rs25, 38;
	st.u8 	[%SP+2732], %rs25;
	mov.u16 	%rs26, 37;
	st.u8 	[%SP+2731], %rs26;
	st.u8 	[%SP+2730], %rs8;
	st.u8 	[%SP+2729], %rs12;
	st.u8 	[%SP+2728], %rs11;
	mov.u64 	%rd242, _Z27System_IO_FileInternal_OpenPhS_S_;
	st.u64 	[%SP+2720], %rd242;
	mov.u64 	%rd243, $str81;
	cvta.global.u64 	%rd244, %rd243;
	st.u64 	[%SP+2712], %rd244;
	mov.u64 	%rd245, $str80;
	cvta.global.u64 	%rd246, %rd245;
	st.u64 	[%SP+2704], %rd246;
	mov.u64 	%rd247, $str79;
	cvta.global.u64 	%rd248, %rd247;
	st.u64 	[%SP+2696], %rd248;
	st.u8 	[%SP+2695], %rs1;
	st.u8 	[%SP+2694], %rs1;
	st.u8 	[%SP+2693], %rs1;
	st.u8 	[%SP+2692], %rs1;
	st.u8 	[%SP+2691], %rs2;
	st.u8 	[%SP+2690], %rs11;
	st.u8 	[%SP+2689], %rs4;
	st.u8 	[%SP+2688], %rs2;
	mov.u64 	%rd249, _Z43System_Threading_Interlocked_Exchange_Int32PhS_S_;
	st.u64 	[%SP+2680], %rd249;
	mov.u64 	%rd250, $str78;
	cvta.global.u64 	%rd251, %rd250;
	st.u64 	[%SP+2672], %rd251;
	st.u64 	[%SP+2664], %rd20;
	st.u64 	[%SP+2656], %rd20;
	st.u8 	[%SP+2655], %rs1;
	st.u8 	[%SP+2654], %rs1;
	st.u8 	[%SP+2653], %rs1;
	st.u8 	[%SP+2652], %rs1;
	st.u8 	[%SP+2651], %rs2;
	st.u8 	[%SP+2650], %rs11;
	st.u8 	[%SP+2649], %rs4;
	st.u8 	[%SP+2648], %rs2;
	mov.u64 	%rd252, _Z38System_Threading_Interlocked_Add_Int32PhS_S_;
	st.u64 	[%SP+2640], %rd252;
	mov.u64 	%rd253, $str77;
	cvta.global.u64 	%rd254, %rd253;
	st.u64 	[%SP+2632], %rd254;
	st.u64 	[%SP+2624], %rd20;
	st.u64 	[%SP+2616], %rd20;
	st.u8 	[%SP+2615], %rs1;
	st.u8 	[%SP+2614], %rs1;
	st.u8 	[%SP+2613], %rs1;
	st.u8 	[%SP+2612], %rs1;
	st.u8 	[%SP+2611], %rs1;
	st.u8 	[%SP+2610], %rs11;
	st.u8 	[%SP+2609], %rs6;
	st.u8 	[%SP+2608], %rs2;
	mov.u64 	%rd255, _Z44System_Threading_Interlocked_Decrement_Int32PhS_S_;
	st.u64 	[%SP+2600], %rd255;
	mov.u64 	%rd256, $str76;
	cvta.global.u64 	%rd257, %rd256;
	st.u64 	[%SP+2592], %rd257;
	st.u64 	[%SP+2584], %rd20;
	st.u64 	[%SP+2576], %rd20;
	st.u8 	[%SP+3011], %rs1;
	st.u8 	[%SP+3010], %rs1;
	st.u8 	[%SP+3009], %rs1;
	st.u8 	[%SP+3008], %rs4;
	mov.u64 	%rd258, _Z33System_Diagnostics_Debugger_BreakPhS_S_;
	st.u64 	[%SP+3000], %rd258;
	mov.u64 	%rd259, $str92;
	cvta.global.u64 	%rd260, %rd259;
	st.u64 	[%SP+2992], %rd260;
	mov.u64 	%rd261, $str91;
	cvta.global.u64 	%rd262, %rd261;
	st.u64 	[%SP+2984], %rd262;
	mov.u64 	%rd263, $str90;
	cvta.global.u64 	%rd264, %rd263;
	st.u64 	[%SP+2976], %rd264;
	st.u8 	[%SP+2975], %rs1;
	st.u8 	[%SP+2974], %rs1;
	st.u8 	[%SP+2973], %rs1;
	st.u8 	[%SP+2972], %rs1;
	mov.u16 	%rs27, 11;
	st.u8 	[%SP+2971], %rs27;
	st.u8 	[%SP+2970], %rs6;
	st.u8 	[%SP+2969], %rs4;
	st.u8 	[%SP+2968], %rs4;
	mov.u64 	%rd265, _Z47System_Runtime_CompilerServices_InitializeArrayPhS_S_;
	st.u64 	[%SP+2960], %rd265;
	mov.u64 	%rd266, $str89;
	cvta.global.u64 	%rd267, %rd266;
	st.u64 	[%SP+2952], %rd267;
	mov.u64 	%rd268, $str88;
	cvta.global.u64 	%rd269, %rd268;
	st.u64 	[%SP+2944], %rd269;
	mov.u64 	%rd270, $str87;
	cvta.global.u64 	%rd271, %rd270;
	st.u64 	[%SP+2936], %rd271;
	st.u8 	[%SP+2935], %rs1;
	st.u8 	[%SP+2934], %rs11;
	mov.u16 	%rs28, 44;
	st.u8 	[%SP+2933], %rs28;
	st.u8 	[%SP+2932], %rs28;
	st.u8 	[%SP+2931], %rs8;
	st.u8 	[%SP+2930], %rs8;
	st.u8 	[%SP+2929], %rs12;
	mov.u16 	%rs29, 31;
	st.u8 	[%SP+2928], %rs29;
	mov.u64 	%rd272, _Z43System_IO_FileInternal_GetFileSystemEntriesPhS_S_;
	st.u64 	[%SP+2920], %rd272;
	mov.u64 	%rd273, $str86;
	cvta.global.u64 	%rd274, %rd273;
	st.u64 	[%SP+2912], %rd274;
	st.u64 	[%SP+2904], %rd20;
	st.u64 	[%SP+2896], %rd20;
	st.u8 	[%SP+2895], %rs1;
	st.u8 	[%SP+2894], %rs1;
	st.u8 	[%SP+2893], %rs1;
	st.u8 	[%SP+2892], %rs1;
	st.u8 	[%SP+2891], %rs11;
	st.u8 	[%SP+2890], %rs8;
	st.u8 	[%SP+2889], %rs4;
	st.u8 	[%SP+2888], %rs28;
	mov.u64 	%rd275, _Z40System_IO_FileInternal_GetFileAttributesPhS_S_;
	st.u64 	[%SP+2880], %rd275;
	mov.u64 	%rd276, $str85;
	cvta.global.u64 	%rd277, %rd276;
	st.u64 	[%SP+2872], %rd277;
	st.u64 	[%SP+2864], %rd20;
	st.u64 	[%SP+2856], %rd20;
	st.u8 	[%SP+2855], %rs1;
	st.u8 	[%SP+2854], %rs1;
	st.u8 	[%SP+2853], %rs1;
	st.u8 	[%SP+2852], %rs1;
	st.u8 	[%SP+2851], %rs1;
	st.u8 	[%SP+2850], %rs11;
	st.u8 	[%SP+2849], %rs6;
	st.u8 	[%SP+2848], %rs8;
	mov.u64 	%rd278, _Z42System_IO_FileInternal_GetCurrentDirectoryPhS_S_;
	st.u64 	[%SP+2840], %rd278;
	mov.u64 	%rd279, $str84;
	cvta.global.u64 	%rd280, %rd279;
	st.u64 	[%SP+2832], %rd280;
	st.u64 	[%SP+2824], %rd20;
	st.u64 	[%SP+2816], %rd20;
	st.u8 	[%SP+2815], %rs1;
	st.u8 	[%SP+2814], %rs1;
	st.u8 	[%SP+2813], %rs1;
	st.u8 	[%SP+2812], %rs1;
	st.u8 	[%SP+2811], %rs11;
	st.u8 	[%SP+2810], %rs11;
	st.u8 	[%SP+2809], %rs4;
	st.u8 	[%SP+2808], %rs4;
	st.u8 	[%SP+3215], %rs1;
	st.u8 	[%SP+3214], %rs1;
	st.u8 	[%SP+3213], %rs1;
	st.u8 	[%SP+3212], %rs11;
	st.u8 	[%SP+3211], %rs2;
	st.u8 	[%SP+3210], %rs11;
	st.u8 	[%SP+3209], %rs7;
	st.u8 	[%SP+3208], %rs4;
	mov.u64 	%rd281, _Z34System_Net_Sockets_Internal_ListenPhS_S_;
	st.u64 	[%SP+3200], %rd281;
	mov.u64 	%rd282, $str101;
	cvta.global.u64 	%rd283, %rd282;
	st.u64 	[%SP+3192], %rd283;
	st.u64 	[%SP+3184], %rd20;
	st.u64 	[%SP+3176], %rd20;
	st.u8 	[%SP+3175], %rs1;
	st.u8 	[%SP+3174], %rs1;
	st.u8 	[%SP+3173], %rs1;
	st.u8 	[%SP+3172], %rs1;
	st.u8 	[%SP+3171], %rs1;
	st.u8 	[%SP+3170], %rs11;
	st.u8 	[%SP+3169], %rs6;
	st.u8 	[%SP+3168], %rs4;
	mov.u64 	%rd284, _Z33System_Net_Sockets_Internal_ClosePhS_S_;
	st.u64 	[%SP+3160], %rd284;
	mov.u64 	%rd285, $str100;
	cvta.global.u64 	%rd286, %rd285;
	st.u64 	[%SP+3152], %rd286;
	st.u64 	[%SP+3144], %rd20;
	st.u64 	[%SP+3136], %rd20;
	st.u8 	[%SP+3135], %rs1;
	st.u8 	[%SP+3134], %rs1;
	st.u8 	[%SP+3133], %rs11;
	st.u8 	[%SP+3132], %rs2;
	mov.u16 	%rs30, 13;
	st.u8 	[%SP+3131], %rs30;
	st.u8 	[%SP+3130], %rs11;
	st.u8 	[%SP+3129], %rs10;
	st.u8 	[%SP+3128], %rs4;
	mov.u64 	%rd287, _Z32System_Net_Sockets_Internal_BindPhS_S_;
	st.u64 	[%SP+3120], %rd287;
	mov.u64 	%rd288, $str99;
	cvta.global.u64 	%rd289, %rd288;
	st.u64 	[%SP+3112], %rd289;
	st.u64 	[%SP+3104], %rd20;
	st.u64 	[%SP+3096], %rd20;
	st.u8 	[%SP+3095], %rs1;
	st.u8 	[%SP+3094], %rs1;
	st.u8 	[%SP+3093], %rs11;
	st.u8 	[%SP+3092], %rs2;
	st.u8 	[%SP+3091], %rs2;
	st.u8 	[%SP+3090], %rs2;
	st.u8 	[%SP+3089], %rs10;
	st.u8 	[%SP+3088], %rs11;
	mov.u64 	%rd290, _Z40System_Net_Sockets_Internal_CreateSocketPhS_S_;
	st.u64 	[%SP+3080], %rd290;
	mov.u64 	%rd291, $str98;
	cvta.global.u64 	%rd292, %rd291;
	st.u64 	[%SP+3072], %rd292;
	mov.u64 	%rd293, $str97;
	cvta.global.u64 	%rd294, %rd293;
	st.u64 	[%SP+3064], %rd294;
	mov.u64 	%rd295, $str96;
	cvta.global.u64 	%rd296, %rd295;
	st.u64 	[%SP+3056], %rd296;
	st.u8 	[%SP+3055], %rs1;
	st.u8 	[%SP+3054], %rs1;
	st.u8 	[%SP+3053], %rs1;
	st.u8 	[%SP+3052], %rs1;
	st.u8 	[%SP+3051], %rs11;
	st.u8 	[%SP+3050], %rs8;
	st.u8 	[%SP+3049], %rs4;
	mov.u16 	%rs31, 32;
	st.u8 	[%SP+3048], %rs31;
	mov.u64 	%rd297, _Z34System_Net_Dns_Internal_GetHostEntPhS_S_;
	st.u64 	[%SP+3040], %rd297;
	mov.u64 	%rd298, $str95;
	cvta.global.u64 	%rd299, %rd298;
	st.u64 	[%SP+3032], %rd299;
	mov.u64 	%rd300, $str94;
	cvta.global.u64 	%rd301, %rd300;
	st.u64 	[%SP+3024], %rd301;
	mov.u64 	%rd302, $str93;
	cvta.global.u64 	%rd303, %rd302;
	st.u64 	[%SP+3016], %rd303;
	st.u8 	[%SP+3015], %rs1;
	st.u8 	[%SP+3014], %rs1;
	st.u8 	[%SP+3013], %rs1;
	st.u8 	[%SP+3012], %rs1;
	st.u8 	[%SP+3415], %rs1;
	st.u8 	[%SP+3414], %rs1;
	st.u8 	[%SP+3413], %rs1;
	st.u8 	[%SP+3412], %rs1;
	st.u8 	[%SP+3411], %rs1;
	st.u8 	[%SP+3410], %rs1;
	st.u8 	[%SP+3409], %rs1;
	st.u8 	[%SP+3408], %rs1;
	st.u64 	[%SP+3400], %rd20;
	st.u64 	[%SP+3392], %rd20;
	st.u64 	[%SP+3384], %rd20;
	st.u64 	[%SP+3376], %rd20;
	st.u8 	[%SP+3375], %rs11;
	st.u8 	[%SP+3374], %rs2;
	st.u8 	[%SP+3373], %rs2;
	st.u8 	[%SP+3372], %rs2;
	st.u8 	[%SP+3371], %rs23;
	st.u8 	[%SP+3370], %rs11;
	st.u8 	[%SP+3369], %rs3;
	st.u8 	[%SP+3368], %rs2;
	mov.u64 	%rd304, _Z32System_Net_Sockets_Internal_SendPhS_S_;
	st.u64 	[%SP+3360], %rd304;
	mov.u64 	%rd305, $str105;
	cvta.global.u64 	%rd306, %rd305;
	st.u64 	[%SP+3352], %rd306;
	st.u64 	[%SP+3344], %rd20;
	st.u64 	[%SP+3336], %rd20;
	st.u8 	[%SP+3335], %rs11;
	st.u8 	[%SP+3334], %rs2;
	st.u8 	[%SP+3333], %rs2;
	st.u8 	[%SP+3332], %rs2;
	st.u8 	[%SP+3331], %rs23;
	st.u8 	[%SP+3330], %rs11;
	st.u8 	[%SP+3329], %rs3;
	st.u8 	[%SP+3328], %rs2;
	mov.u64 	%rd307, _Z35System_Net_Sockets_Internal_ReceivePhS_S_;
	st.u64 	[%SP+3320], %rd307;
	mov.u64 	%rd308, $str104;
	cvta.global.u64 	%rd309, %rd308;
	st.u64 	[%SP+3312], %rd309;
	st.u64 	[%SP+3304], %rd20;
	st.u64 	[%SP+3296], %rd20;
	st.u8 	[%SP+3295], %rs1;
	st.u8 	[%SP+3294], %rs1;
	st.u8 	[%SP+3293], %rs11;
	st.u8 	[%SP+3292], %rs2;
	st.u8 	[%SP+3291], %rs30;
	st.u8 	[%SP+3290], %rs11;
	st.u8 	[%SP+3289], %rs10;
	st.u8 	[%SP+3288], %rs4;
	mov.u64 	%rd310, _Z35System_Net_Sockets_Internal_ConnectPhS_S_;
	st.u64 	[%SP+3280], %rd310;
	mov.u64 	%rd311, $str103;
	cvta.global.u64 	%rd312, %rd311;
	st.u64 	[%SP+3272], %rd312;
	st.u64 	[%SP+3264], %rd20;
	st.u64 	[%SP+3256], %rd20;
	st.u8 	[%SP+3255], %rs1;
	st.u8 	[%SP+3254], %rs1;
	st.u8 	[%SP+3253], %rs1;
	st.u8 	[%SP+3252], %rs1;
	st.u8 	[%SP+3251], %rs11;
	st.u8 	[%SP+3250], %rs11;
	st.u8 	[%SP+3249], %rs4;
	st.u8 	[%SP+3248], %rs11;
	mov.u64 	%rd313, _Z34System_Net_Sockets_Internal_AcceptPhS_S_;
	st.u64 	[%SP+3240], %rd313;
	mov.u64 	%rd314, $str102;
	cvta.global.u64 	%rd315, %rd314;
	st.u64 	[%SP+3232], %rd315;
	st.u64 	[%SP+3224], %rd20;
	st.u64 	[%SP+3216], %rd20;
	add.u64 	%rd316, %SP, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:189 		for (pCall = internalCalls; pCall->method != NULL; pCall++) {
	.loc	1 189 8
	mov.u64 	%rd317, %rd316;
	st.u64 	[%SP+8], %rd317;
	mov.u64 	%rd363, %rd1;
tmp19:
	mov.u64 	%rd364, %rd2;
tmp20:

BB6_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:189 		for (pCall = internalCalls; pCall->method != NULL; pCall++) {
	.loc	1 189 3
	mov.u64 	%rd5, %rd364;
	mov.u64 	%rd4, %rd363;
tmp21:
	ld.u64 	%rd318, [%SP+8];
	ld.u64 	%rd319, [%rd318+16];
	setp.ne.s64	%p3, %rd319, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_18;
	bra.uni 	BB6_6;

BB6_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:190 			if (pCall->nameSpace != NULL) {
	.loc	1 190 4
tmp22:
	ld.u64 	%rd320, [%SP+8];
	ld.u64 	%rd321, [%rd320];
	setp.ne.s64	%p5, %rd321, 0;
	not.pred 	%p6, %p5;
	mov.u64 	%rd365, %rd4;
tmp23:
	@%p6 bra 	BB6_8;
	bra.uni 	BB6_7;

BB6_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:191 				curNameSpace = pCall->nameSpace;
	.loc	1 191 5
tmp24:
	ld.u64 	%rd322, [%SP+8];
	ld.u64 	%rd323, [%rd322];
	mov.u64 	%rd6, %rd323;
tmp25:
	mov.u64 	%rd365, %rd6;
tmp26:

BB6_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:193 			if (pCall->type != NULL) {
	.loc	1 193 4
	mov.u64 	%rd7, %rd365;
tmp27:
	ld.u64 	%rd324, [%SP+8];
	ld.u64 	%rd325, [%rd324+8];
	setp.ne.s64	%p7, %rd325, 0;
	not.pred 	%p8, %p7;
	mov.u64 	%rd366, %rd5;
tmp28:
	@%p8 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:194 				curType = pCall->type;
	.loc	1 194 5
tmp29:
	ld.u64 	%rd326, [%SP+8];
	ld.u64 	%rd327, [%rd326+8];
	mov.u64 	%rd8, %rd327;
tmp30:
	mov.u64 	%rd366, %rd8;
tmp31:

BB6_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:196 			if (Gstrcmp(pMethod->pParentType->nameSpace, curNameSpace) == 0) {
	.loc	1 196 4
	mov.u64 	%rd9, %rd366;
tmp32:
	ld.u64 	%rd328, [%rd10+112];
	ld.u64 	%rd329, [%rd328+48];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:196 			if (Gstrcmp(pMethod->pParentType->nameSpace, curNameSpace) == 0) {
	.loc	1 196 8
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd329;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s32	%p9, %r1, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_16;
	bra.uni 	BB6_11;

BB6_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:197 				if (Gstrcmp(pMethod->pParentType->name, curType) == 0) {
	.loc	1 197 5
tmp33:
	ld.u64 	%rd330, [%rd10+112];
	ld.u64 	%rd331, [%rd330+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:197 				if (Gstrcmp(pMethod->pParentType->name, curType) == 0) {
	.loc	1 197 9
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd331;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.eq.s32	%p11, %r2, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_15;
	bra.uni 	BB6_12;

BB6_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:198 					if (Type_IsMethod(pMethod, pCall->method, _bcl_->types[pCall->returnType], pCall->numParameters, pCall->parameterTypes)) {
	.loc	1 198 6
tmp34:
	ld.u64 	%rd332, [%SP+8];
	ld.u64 	%rd333, [%rd332+16];
	mov.u64 	%rd334, _bcl_;
	cvta.global.u64 	%rd335, %rd334;
	ld.u64 	%rd336, [%rd335];
	ld.u64 	%rd337, [%rd336+216];
	ld.u64 	%rd338, [%SP+8];
	ld.u8 	%rs32, [%rd338+32];
	cvt.u64.u16	%rd339, %rs32;
	and.b64  	%rd340, %rd339, 255;
	shl.b64 	%rd341, %rd340, 3;
	add.s64 	%rd342, %rd337, %rd341;
	ld.u64 	%rd343, [%rd342];
	ld.u64 	%rd344, [%SP+8];
	ld.u8 	%rs33, [%rd344+33];
	cvt.u32.u16	%r3, %rs33;
	and.b32  	%r4, %r3, 255;
	ld.u64 	%rd345, [%SP+8];
	add.s64 	%rd346, %rd345, 34;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:198 					if (Type_IsMethod(pMethod, pCall->method, _bcl_->types[pCall->returnType], pCall->numParameters, pCall->parameterTypes)) {
	.loc	1 198 10
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd333;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd343;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd346;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.ne.s32	%p13, %r5, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB6_14;
	bra.uni 	BB6_13;

BB6_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:199 						return pCall->fn;
	.loc	1 199 7
tmp35:
	ld.u64 	%rd349, [%SP+8];
	ld.u64 	%rd350, [%rd349+24];
	mov.u64 	%rd351, %rd350;
	st.u64 	[%SP+0], %rd351;
	bra.uni 	BB6_20;
tmp36:

BB6_14:

BB6_15:

BB6_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:189 		for (pCall = internalCalls; pCall->method != NULL; pCall++) {
	.loc	1 189 51
	ld.u64 	%rd347, [%SP+8];
	add.s64 	%rd348, %rd347, 40;
	st.u64 	[%SP+8], %rd348;
	mov.u64 	%rd363, %rd7;
tmp37:
	mov.u64 	%rd364, %rd9;
tmp38:
	bra.uni 	BB6_5;
tmp39:

BB6_18:

BB6_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:206 	Crash("InternalCall_Map(): Cannot map [%s]%s.%s", pMethod->pParentType->nameSpace, pMethod->pParentType->name, pMethod->name);
	.loc	1 206 2
	ld.u64 	%rd352, [%rd10+112];
	ld.u64 	%rd353, [%rd352+48];
	ld.u64 	%rd354, [%rd10+112];
	ld.u64 	%rd355, [%rd354+32];
	ld.u64 	%rd356, [%rd10+40];
	mov.u64 	%rd357, $str106;
	cvta.global.u64 	%rd358, %rd357;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd358;
	.param .align 8 .b8 param1[24];
	st.param.b64	[param1+0], %rd353;
	st.param.b64	[param1+8], %rd355;
	st.param.b64	[param1+16], %rd356;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 4
	mov.u32 	%r6, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:207 	FAKE_RETURN;
	.loc	1 207 2
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 5
	mov.u64 	%rd359, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c:208 	return NULL;
	.loc	1 208 2
	mov.u64 	%rd360, %rd359;
	st.u64 	[%SP+0], %rd360;

BB6_20:
	ld.u64 	%rd362, [%SP+0];
	st.param.b64	[func_retval0+0], %rd362;
	ret;
tmp40:
func_end6:
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/InternalCall.c", 1516634223, 14825
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\_BCL_.h", 1527543991, 1811
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\JIT.h", 1529422184, 4273
	.file	4 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1529179351, 21039
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaData.h", 1529494318, 10619
	.file	6 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Generics.h", 1528761008, 2858
	.file	7 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Thread.h", 1528761008, 4358
	.file	8 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\cuda_device_runtime_api.h", 1509767884, 14836
	.file	9 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Types.h", 1528761008, 3617
	.file	10 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\driver_types.h", 1509767883, 76644

