//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z5log_fjPKcz
(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z17Sys_GetMethodDescP14tMD_MethodDef_
(
	.param .b64 _Z17Sys_GetMethodDescP14tMD_MethodDef__param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z16InternalCall_MapP14tMD_MethodDef_
(
	.param .b64 _Z16InternalCall_MapP14tMD_MethodDef__param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z19MetaData_GetImplMapP10tMetaData_j
(
	.param .b64 _Z19MetaData_GetImplMapP10tMetaData_j_param_0,
	.param .b32 _Z19MetaData_GetImplMapP10tMetaData_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap_
(
	.param .b64 _Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap__param_0,
	.param .b64 _Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap__param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh
(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.extern .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .global .align 8 .b8 jitCodeInfo[12288];
.global .align 16 .b8 $str1[29] = {79, 112, 99, 111, 100, 101, 32, 110, 111, 116, 32, 97, 118, 97, 105, 108, 97, 98, 108, 101, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str2[11] = {74, 73, 84, 58, 32, 32, 32, 37, 115, 10, 0};
.global .align 8 .b8 $str3[6] = {46, 99, 116, 111, 114, 0};
.global .align 16 .b8 $str4[44] = {80, 73, 110, 118, 111, 107, 101, 32, 108, 105, 98, 114, 97, 114, 121, 32, 111, 114, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 110, 111, 116, 32, 102, 111, 117, 110, 100, 58, 32, 37, 115, 40, 41, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z11JIT_PrepareP14tMD_MethodDef_j
.visible .func _Z11JIT_PrepareP14tMD_MethodDef_j(
	.param .b64 _Z11JIT_PrepareP14tMD_MethodDef_j_param_0,
	.param .b32 _Z11JIT_PrepareP14tMD_MethodDef_j_param_1
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<266>;

	mov.u64 	%rd265, __local_depot6;
	cvta.local.u64 	%SP, %rd265;
	ld.param.u64 	%rd75, [_Z11JIT_PrepareP14tMD_MethodDef_j_param_0];
	ld.param.u32 	%r55, [_Z11JIT_PrepareP14tMD_MethodDef_j_param_1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1625 	log_f(2, "JIT:   %s\n", Sys_GetMethodDesc(pMethodDef));
	.loc 1 1625 26
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Sys_GetMethodDescP14tMD_MethodDef_, 
	(
	param0
	);
	ld.param.b64	%rd76, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1625 	log_f(2, "JIT:   %s\n", Sys_GetMethodDesc(pMethodDef));
	.loc 1 1625 2
	mov.u64 	%rd77, $str2;
	cvta.global.u64 	%rd78, %rd77;
	mov.u32 	%r56, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1625 	log_f(2, "JIT:   %s\n", Sys_GetMethodDesc(pMethodDef));
	.loc 1 1625 2
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd76;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1627 	pMetaData = pMethodDef->pMetaData;
	.loc 1 1627 2
	add.s64 	%rd1, %rd75, 8;
	ld.u64 	%rd2, [%rd75+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1628 	pJITted = (genCombinedOpcodes)?TMALLOC(tJITted):TMALLOCFOREVER(tJITted);
	.loc 1 1628 2
	setp.eq.s32	%p1, %r55, 0;
	@%p1 bra 	BB6_2;

	mov.u64 	%rd79, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1628 	pJITted = (genCombinedOpcodes)?TMALLOC(tJITted):TMALLOCFOREVER(tJITted);
	.loc 1 1628 43
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 2
	bra.uni 	BB6_3;

BB6_2:
	mov.u32 	%r57, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1628 	pJITted = (genCombinedOpcodes)?TMALLOC(tJITted):TMALLOCFOREVER(tJITted);
	.loc 1 1628 78
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 3

BB6_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1638 	pMethodDef->pJITted = pJITted;
	.loc 1 1638 2
	st.u64 	[%rd1+48], %rd5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1641 	if ((pMethodDef->implFlags & METHODIMPLATTRIBUTES_INTERNALCALL) ||
	.loc 1 1641 2
	ld.u32 	%r1, [%rd1+16];
	cvt.u16.u32	%rs5, %r1;
	shr.u16 	%rs6, %rs5, 12;
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16	%p2, %rs7, 1;
	and.b16  	%rs8, %rs5, 3;
	setp.eq.s16	%p3, %rs8, 3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB6_83;
	bra.uni 	BB6_4;

BB6_83:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1646 		if (Gstrcmp(pMethodDef->name, ".ctor") == 0) {
	.loc 1 1646 3
	ld.u64 	%rd239, [%rd1+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1646 		if (Gstrcmp(pMethodDef->name, ".ctor") == 0) {
	.loc 1 1646 7
	mov.u64 	%rd240, $str3;
	cvta.global.u64 	%rd241, %rd240;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd239;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd241;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r194, [retval0+0];
	
	//{
	}// Callseq End 40
	setp.eq.s32	%p49, %r194, 0;
	@%p49 bra 	BB6_87;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1650 			pJITted->maxStack = (pMethodDef->pReturnType == NULL)?0:pMethodDef->pReturnType->stackSize; // For return value
	.loc 1 1650 4
	ld.u64 	%rd72, [%rd1+80];
	setp.eq.s64	%p50, %rd72, 0;
	mov.u32 	%r222, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1650 			pJITted->maxStack = (pMethodDef->pReturnType == NULL)?0:pMethodDef->pReturnType->stackSize; // For return value
	.loc 1 1650 4
	@%p50 bra 	BB6_86;

	ld.u32 	%r222, [%rd72+116];

BB6_86:
	st.u32 	[%rd5+8], %r222;
	bra.uni 	BB6_88;

BB6_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1663 	if (pMethodDef->flags & METHODATTRIBUTES_PINVOKEIMPL) {
	.loc 1 1663 2
	and.b32  	%r58, %r1, 536870912;
	setp.eq.s32	%p5, %r58, 0;
	@%p5 bra 	BB6_12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1667 		tMD_ImplMap *pImplMap = MetaData_GetImplMap(pMetaData, pMethodDef->tableIndex);
	.loc 1 1667 25
	ld.u32 	%r59, [%rd1+96];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1667 		tMD_ImplMap *pImplMap = MetaData_GetImplMap(pMetaData, pMethodDef->tableIndex);
	.loc 1 1667 27
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19MetaData_GetImplMapP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1668 		fnPInvoke fn = PInvoke_GetFunction(pMetaData, pImplMap);
	.loc 1 1668 18
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1669 		if (fn == NULL) {
	.loc 1 1669 3
	setp.ne.s64	%p6, %rd8, 0;
	@%p6 bra 	BB6_7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1670 			Crash("PInvoke library or function not found: %s()", pImplMap->importName);
	.loc 1 1670 4
	ld.u64 	%rd80, [%rd7+8];
	mov.u64 	%rd81, $str4;
	cvta.global.u64 	%rd82, %rd81;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd80;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 6

BB6_7:
	mov.u32 	%r60, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1673 		pCallPInvoke = TMALLOCFOREVER(tJITCallPInvoke);
	.loc 1 1673 36
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r60;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:72 	if (jitCodeInfo[op].pEnd == NULL) {
	.loc 1 72 2
	ld.global.u64 	%rd83, [jitCodeInfo+968];
	setp.ne.s64	%p7, %rd83, 0;
	@%p7 bra 	BB6_9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:73 		Crash("Opcode not available: 0x%08x", op);
	.loc 1 73 3
	mov.u64 	%rd84, $str1;
	cvta.global.u64 	%rd85, %rd84;
	mov.u32 	%r61, 40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:73 		Crash("Opcode not available: 0x%08x", op);
	.loc 1 73 3
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r61;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8

BB6_9:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:78 		return (U32)jitCodeInfo[op].pStart;
	.loc 1 78 3
	ld.global.u64 	%rd86, [jitCodeInfo+960];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1674 		pCallPInvoke->opCode = Translate(JIT_CALL_PINVOKE, 0);
	.loc 1 1674 26
	st.u32 	[%rd9], %rd86;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1675 		pCallPInvoke->fn = fn;
	.loc 1 1675 3
	st.u64 	[%rd9+8], %rd8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1676 		pCallPInvoke->pMethod = pMethodDef;
	.loc 1 1676 3
	st.u64 	[%rd9+16], %rd75;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1677 		pCallPInvoke->pImplMap = pImplMap;
	.loc 1 1677 3
	st.u64 	[%rd9+24], %rd7;
	mov.u32 	%r201, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1679 		pJITted->localsStackSize = 0;
	.loc 1 1679 3
	st.u32 	[%rd5+12], %r201;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1680 		pJITted->maxStack = (pMethodDef->pReturnType == NULL)?0:pMethodDef->pReturnType->stackSize; // For return value
	.loc 1 1680 3
	ld.u64 	%rd10, [%rd1+80];
	setp.eq.s64	%p8, %rd10, 0;
	@%p8 bra 	BB6_11;

	ld.u32 	%r201, [%rd10+116];

BB6_11:
	st.u32 	[%rd5+8], %r201;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1681 		pJITted->pOps = (U32*)pCallPInvoke;
	.loc 1 1681 3
	st.u64 	[%rd5], %rd9;
	bra.uni 	BB6_93;

BB6_87:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1648 			pJITted->maxStack = pMethodDef->pParentType->stackSize;
	.loc 1 1648 4
	ld.u64 	%rd242, [%rd1+88];
	ld.u32 	%r196, [%rd242+116];
	st.u32 	[%rd5+8], %r196;

BB6_88:
	mov.u32 	%r197, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1652 		pCallNative = TMALLOCFOREVER(tJITCallNative);
	.loc 1 1652 34
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r197;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd73, [retval0+0];
	
	//{
	}// Callseq End 41

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:72 	if (jitCodeInfo[op].pEnd == NULL) {
	.loc 1 72 2
	ld.global.u64 	%rd243, [jitCodeInfo+152];
	setp.ne.s64	%p51, %rd243, 0;
	@%p51 bra 	BB6_90;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:73 		Crash("Opcode not available: 0x%08x", op);
	.loc 1 73 3
	mov.u64 	%rd244, $str1;
	cvta.global.u64 	%rd245, %rd244;
	mov.u32 	%r198, 6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:73 		Crash("Opcode not available: 0x%08x", op);
	.loc 1 73 3
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd245;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r198;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 42

BB6_90:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:78 		return (U32)jitCodeInfo[op].pStart;
	.loc 1 78 3
	ld.global.u64 	%rd246, [jitCodeInfo+144];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1653 		pCallNative->opCode = Translate(JIT_CALL_NATIVE, 0);
	.loc 1 1653 25
	st.u32 	[%rd73], %rd246;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1654 		pCallNative->pMethodDef = pMethodDef;
	.loc 1 1654 3
	st.u64 	[%rd73+8], %rd75;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1655 		pCallNative->fn = InternalCall_Map(pMethodDef);
	.loc 1 1655 21
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16InternalCall_MapP14tMD_MethodDef_, 
	(
	param0
	);
	ld.param.b64	%rd247, [retval0+0];
	
	//{
	}// Callseq End 43
	st.u64 	[%rd73+16], %rd247;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:72 	if (jitCodeInfo[op].pEnd == NULL) {
	.loc 1 72 2
	ld.global.u64 	%rd248, [jitCodeInfo+32];
	setp.ne.s64	%p52, %rd248, 0;
	@%p52 bra 	BB6_92;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:73 		Crash("Opcode not available: 0x%08x", op);
	.loc 1 73 3
	mov.u64 	%rd249, $str1;
	cvta.global.u64 	%rd250, %rd249;
	mov.u32 	%r199, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:73 		Crash("Opcode not available: 0x%08x", op);
	.loc 1 73 3
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd250;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r199;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 44

BB6_92:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:78 		return (U32)jitCodeInfo[op].pStart;
	.loc 1 78 3
	ld.global.u64 	%rd251, [jitCodeInfo+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1656 		pCallNative->retOpCode = Translate(JIT_RETURN, 0);
	.loc 1 1656 28
	st.u32 	[%rd73+24], %rd251;
	mov.u32 	%r200, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1658 		pJITted->localsStackSize = 0;
	.loc 1 1658 3
	st.u32 	[%rd5+12], %r200;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1659 		pJITted->pOps = (U32*)pCallNative;
	.loc 1 1659 3
	st.u64 	[%rd5], %rd73;
	bra.uni 	BB6_93;

BB6_12:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1686 	pMethodHeader = (U8*)pMethodDef->pCIL;
	.loc 1 1686 2
	ld.u64 	%rd11, [%rd1+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1687 	if ((*pMethodHeader & 0x3) == CorILMethod_TinyFormat) {
	.loc 1 1687 2
	ld.u8 	%rs1, [%rd11];
	and.b16  	%rs25, %rs1, 3;
	setp.eq.s16	%p9, %rs25, 2;
	@%p9 bra 	BB6_14;
	bra.uni 	BB6_13;

BB6_14:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1693 		pCIL = pMethodHeader + 1;
	.loc 1 1693 3
	add.s64 	%rd14, %rd11, 1;
	mov.u32 	%r65, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1690 		pJITted->maxStack = 8;
	.loc 1 1690 3
	st.u32 	[%rd5+8], %r65;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1691 		codeSize = (*pMethodHeader & 0xfc) >> 2;
	.loc 1 1691 3
	ld.u8 	%r66, [%rd11];
	shr.u32 	%r203, %r66, 2;
	mov.u32 	%r202, 0;
	bra.uni 	BB6_15;

BB6_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1696 		flags = *(U16*)pMethodHeader & 0x0fff;
	.loc 1 1696 3
	ld.v2.u16 	{%rs10, %rs11}, [%rd11];
	cvt.u32.u16	%r63, %rs11;
	and.b16  	%rs25, %rs10, 4095;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1697 		pJITted->maxStack = *(U16*)&pMethodHeader[2];
	.loc 1 1697 3
	st.u32 	[%rd5+8], %r63;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1698 		codeSize = *(U32*)&pMethodHeader[4];
	.loc 1 1698 3
	ld.u32 	%r203, [%rd11+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1699 		localsToken = *(IDX_TABLE*)&pMethodHeader[8];
	.loc 1 1699 3
	ld.u32 	%r202, [%rd11+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1700 		pCIL = pMethodHeader + ((pMethodHeader[1] & 0xf0) >> 2);
	.loc 1 1700 3
	ld.u8 	%rd87, [%rd11+1];
	and.b64  	%rd88, %rd87, 240;
	shr.u64 	%rd89, %rd88, 2;
	add.s64 	%rd14, %rd11, %rd89;

BB6_15:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1702 	if (flags & CorILMethod_MoreSects) {
	.loc 1 1702 2
	and.b16  	%rs14, %rs25, 8;
	setp.eq.s16	%p10, %rs14, 0;
	@%p10 bra 	BB6_56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1705 		pMethodHeader = pCIL + ((codeSize + 3) & (~0x3));
	.loc 1 1705 3
	add.s32 	%r67, %r203, 3;
	and.b32  	%r68, %r67, -4;
	cvt.u64.u32	%rd15, %r68;
	add.s64 	%rd16, %rd14, %rd15;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1706 		if (*pMethodHeader & CorILMethod_Sect_FatFormat) {
	.loc 1 1706 3
	ld.u8 	%rs15, [%rd16];
	and.b16  	%rs16, %rs15, 64;
	setp.eq.s16	%p11, %rs16, 0;
	@%p11 bra 	BB6_22;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1709 			numClauses = ((*(U32*)pMethodHeader >> 8) - 4) / 24;
	.loc 1 1709 4
	ld.u32 	%r69, [%rd16];
	shr.u32 	%r70, %r69, 8;
	add.s32 	%r71, %r70, -4;
	mul.wide.u32 	%rd90, %r71, -1431655765;
	shr.u64 	%rd91, %rd90, 36;
	cvt.u32.u64	%r208, %rd91;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1711 			exSize = numClauses * sizeof(tExceptionHeader);
	.loc 1 1711 4
	shl.b32 	%r10, %r208, 5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1712 			pJITted->pExceptionHeaders =
	.loc 1 1712 4
	@%p1 bra 	BB6_19;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1714 			memcpy(pJITted->pExceptionHeaders, pMethodHeader + 4, exSize);
	.loc 1 1714 4
	cvt.u64.u32	%rd92, %r10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1713 				(tExceptionHeader*)(genCombinedOpcodes?malloc(exSize):mallocForever(exSize));
	.loc 1 1713 44
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd92;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd254, [retval0+0];
	
	//{
	}// Callseq End 9
	bra.uni 	BB6_20;

BB6_56:
	mov.u32 	%r166, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1746 		pJITted->numExceptionHandlers = 0;
	.loc 1 1746 3
	st.u32 	[%rd5+16], %r166;
	mov.u64 	%rd174, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1747 		pJITted->pExceptionHeaders = NULL;
	.loc 1 1747 3
	st.u64 	[%rd5+24], %rd174;
	bra.uni 	BB6_57;

BB6_22:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1720 			numClauses = (((U8*)pMethodHeader)[1] - 4) / 12;
	.loc 1 1720 4
	ld.u8 	%r11, [%rd16+1];
	add.s32 	%r72, %r11, -4;
	mul.hi.s32 	%r73, %r72, 715827883;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 1;
	add.s32 	%r208, %r75, %r74;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1721 			exSize = numClauses * sizeof(tExceptionHeader);
	.loc 1 1721 4
	shl.b32 	%r13, %r208, 5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1724 			pExHeaders = pJITted->pExceptionHeaders =
	.loc 1 1724 4
	@%p1 bra 	BB6_24;

	cvt.u64.u32	%rd97, %r13;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1725 				(tExceptionHeader*)(genCombinedOpcodes?malloc(exSize):mallocForever(exSize));
	.loc 1 1725 44
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd97;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 11
	bra.uni 	BB6_25;

BB6_19:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1713 				(tExceptionHeader*)(genCombinedOpcodes?malloc(exSize):mallocForever(exSize));
	.loc 1 1713 59
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd254, [retval0+0];
	
	//{
	}// Callseq End 10

BB6_20:
	st.u64 	[%rd5+24], %rd254;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1714 			memcpy(pJITted->pExceptionHeaders, pMethodHeader + 4, exSize);
	.loc 1 1714 4
	add.s64 	%rd94, %rd15, %rd14;
	add.s64 	%rd20, %rd94, 4;
	cvt.u64.u32	%rd21, %r10;
	mov.u64 	%rd255, 0;
	setp.eq.s32	%p13, %r10, 0;
	@%p13 bra 	BB6_34;

BB6_21:
	add.s64 	%rd95, %rd20, %rd255;
	ld.u8 	%rs17, [%rd95];
	add.s64 	%rd96, %rd254, %rd255;
	st.u8 	[%rd96], %rs17;
	add.s64 	%rd255, %rd255, 1;
	setp.lt.u64	%p14, %rd255, %rd21;
	@%p14 bra 	BB6_21;
	bra.uni 	BB6_34;

BB6_24:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1725 				(tExceptionHeader*)(genCombinedOpcodes?malloc(exSize):mallocForever(exSize));
	.loc 1 1725 59
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 12

BB6_25:
	st.u64 	[%rd5+24], %rd26;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 4
	add.s32 	%r76, %r11, 7;
	setp.lt.u32	%p16, %r76, 23;
	@%p16 bra 	BB6_34;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1722 			pMethodHeader += 4;
	.loc 1 1722 4
	add.s64 	%rd98, %rd15, %rd14;
	add.s64 	%rd259, %rd98, 4;
	mov.u32 	%r78, 1;
	max.u32 	%r14, %r208, %r78;
	and.b32  	%r15, %r14, 3;
	setp.eq.s32	%p17, %r15, 0;
	mov.u32 	%r206, 0;
	@%p17 bra 	BB6_32;

	setp.eq.s32	%p18, %r15, 1;
	mov.u32 	%r205, 0;
	@%p18 bra 	BB6_31;

	setp.eq.s32	%p19, %r15, 2;
	mov.u32 	%r204, 0;
	@%p19 bra 	BB6_30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r82, [%rd16+4];
	st.u32 	[%rd26], %r82;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r83, [%rd16+6];
	st.u32 	[%rd26+4], %r83;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r84, [%rd16+8];
	st.u32 	[%rd26+8], %r84;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r85, [%rd16+9];
	ld.u8 	%r86, [%rd16+10];
	prmt.b32 	%r87, %r86, %r85, 30212;
	st.u32 	[%rd26+12], %r87;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r88, [%rd16+11];
	st.u32 	[%rd26+16], %r88;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r89, [%rd16+12];
	st.u32 	[%rd26+24], %r89;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1734 				pMethodHeader += 12;
	.loc 1 1734 5
	add.s64 	%rd259, %rd98, 16;
	mov.u32 	%r204, %r78;

BB6_30:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r90, [%rd259];
	mul.wide.u32 	%rd100, %r204, 32;
	add.s64 	%rd101, %rd26, %rd100;
	st.u32 	[%rd101], %r90;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r91, [%rd259+2];
	st.u32 	[%rd101+4], %r91;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r92, [%rd259+4];
	st.u32 	[%rd101+8], %r92;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r93, [%rd259+5];
	ld.u8 	%r94, [%rd259+6];
	prmt.b32 	%r95, %r94, %r93, 30212;
	st.u32 	[%rd101+12], %r95;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r96, [%rd259+7];
	st.u32 	[%rd101+16], %r96;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r97, [%rd259+8];
	st.u32 	[%rd101+24], %r97;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1734 				pMethodHeader += 12;
	.loc 1 1734 5
	add.s64 	%rd259, %rd259, 12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 28
	add.s32 	%r205, %r204, 1;

BB6_31:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r98, [%rd259];
	mul.wide.u32 	%rd102, %r205, 32;
	add.s64 	%rd103, %rd26, %rd102;
	st.u32 	[%rd103], %r98;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r99, [%rd259+2];
	st.u32 	[%rd103+4], %r99;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r100, [%rd259+4];
	st.u32 	[%rd103+8], %r100;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r101, [%rd259+5];
	ld.u8 	%r102, [%rd259+6];
	prmt.b32 	%r103, %r102, %r101, 30212;
	st.u32 	[%rd103+12], %r103;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r104, [%rd259+7];
	st.u32 	[%rd103+16], %r104;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r105, [%rd259+8];
	st.u32 	[%rd103+24], %r105;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1734 				pMethodHeader += 12;
	.loc 1 1734 5
	add.s64 	%rd259, %rd259, 12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 28
	add.s32 	%r206, %r205, 1;

BB6_32:
	setp.lt.u32	%p20, %r14, 4;
	@%p20 bra 	BB6_34;

BB6_33:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r106, [%rd259];
	mul.wide.u32 	%rd104, %r206, 32;
	add.s64 	%rd105, %rd26, %rd104;
	st.u32 	[%rd105], %r106;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r107, [%rd259+2];
	st.u32 	[%rd105+4], %r107;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r108, [%rd259+4];
	st.u32 	[%rd105+8], %r108;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r109, [%rd259+5];
	ld.u8 	%r110, [%rd259+6];
	prmt.b32 	%r111, %r110, %r109, 30212;
	st.u32 	[%rd105+12], %r111;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r112, [%rd259+7];
	st.u32 	[%rd105+16], %r112;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r113, [%rd259+8];
	st.u32 	[%rd105+24], %r113;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r114, [%rd259+12];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 28
	add.s32 	%r115, %r206, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	mul.wide.u32 	%rd106, %r115, 32;
	add.s64 	%rd107, %rd26, %rd106;
	st.u32 	[%rd107], %r114;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r116, [%rd259+14];
	st.u32 	[%rd107+4], %r116;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r117, [%rd259+16];
	st.u32 	[%rd107+8], %r117;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r118, [%rd259+17];
	ld.u8 	%r119, [%rd259+18];
	prmt.b32 	%r120, %r119, %r118, 30212;
	st.u32 	[%rd107+12], %r120;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r121, [%rd259+19];
	st.u32 	[%rd107+16], %r121;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r122, [%rd259+20];
	st.u32 	[%rd107+24], %r122;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r123, [%rd259+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 28
	add.s32 	%r124, %r206, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	mul.wide.u32 	%rd108, %r124, 32;
	add.s64 	%rd109, %rd26, %rd108;
	st.u32 	[%rd109], %r123;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r125, [%rd259+26];
	st.u32 	[%rd109+4], %r125;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r126, [%rd259+28];
	st.u32 	[%rd109+8], %r126;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r127, [%rd259+29];
	ld.u8 	%r128, [%rd259+30];
	prmt.b32 	%r129, %r128, %r127, 30212;
	st.u32 	[%rd109+12], %r129;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r130, [%rd259+31];
	st.u32 	[%rd109+16], %r130;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r131, [%rd259+32];
	st.u32 	[%rd109+24], %r131;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	ld.u16 	%r132, [%rd259+36];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 28
	add.s32 	%r133, %r206, 3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1727 				pExHeaders[i].flags = ((U16*)pMethodHeader)[0];
	.loc 1 1727 5
	mul.wide.u32 	%rd110, %r133, 32;
	add.s64 	%rd111, %rd26, %rd110;
	st.u32 	[%rd111], %r132;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1728 				pExHeaders[i].tryStart = ((U16*)pMethodHeader)[1];
	.loc 1 1728 5
	ld.u16 	%r134, [%rd259+38];
	st.u32 	[%rd111+4], %r134;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1729 				pExHeaders[i].tryEnd = ((U8*)pMethodHeader)[4];
	.loc 1 1729 5
	ld.u8 	%r135, [%rd259+40];
	st.u32 	[%rd111+8], %r135;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1730 				pExHeaders[i].handlerStart = ((U8*)pMethodHeader)[5] | (((U8*)pMethodHeader)[6] << 8);
	.loc 1 1730 5
	ld.u8 	%r136, [%rd259+41];
	ld.u8 	%r137, [%rd259+42];
	prmt.b32 	%r138, %r137, %r136, 30212;
	st.u32 	[%rd111+12], %r138;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1731 				pExHeaders[i].handlerEnd = ((U8*)pMethodHeader)[7];
	.loc 1 1731 5
	ld.u8 	%r139, [%rd259+43];
	st.u32 	[%rd111+16], %r139;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1732 				pExHeaders[i].u.classToken = ((U32*)pMethodHeader)[2];
	.loc 1 1732 5
	ld.u32 	%r140, [%rd259+44];
	st.u32 	[%rd111+24], %r140;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 28
	add.s32 	%r206, %r206, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1726 			for (i=0; i<numClauses; i++) {
	.loc 1 1726 4
	setp.lt.u32	%p21, %r206, %r208;
	add.s64 	%rd259, %rd259, 48;
	@%p21 bra 	BB6_33;

BB6_34:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1737 		pJITted->numExceptionHandlers = numClauses;
	.loc 1 1737 3
	st.u32 	[%rd5+16], %r208;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 3
	setp.eq.s32	%p22, %r208, 0;
	@%p22 bra 	BB6_57;

	and.b32  	%r24, %r208, 3;
	setp.eq.s32	%p23, %r24, 0;
	mov.u32 	%r212, 0;
	@%p23 bra 	BB6_46;

	setp.eq.s32	%p24, %r24, 1;
	mov.u32 	%r210, 0;
	@%p24 bra 	BB6_43;

	setp.eq.s32	%p25, %r24, 2;
	mov.u32 	%r209, 0;
	@%p25 bra 	BB6_40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	ld.u64 	%rd36, [%rd5+24];
	ld.u32 	%r145, [%rd36];
	mov.u32 	%r209, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	setp.ne.s32	%p26, %r145, 0;
	@%p26 bra 	BB6_40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd112, [%rd1];
	ld.u32 	%r147, [%rd36+24];
	ld.u64 	%rd113, [%rd1+88];
	ld.u64 	%rd114, [%rd113+160];
	ld.u64 	%rd115, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b32 param1;
	st.param.b32	[param1+0], %r147;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd114;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd115;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd116, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd117, [%rd5+24];
	st.u64 	[%rd117+24], %rd116;

BB6_40:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	cvt.u64.u32	%rd37, %r209;
	ld.u64 	%rd118, [%rd5+24];
	mul.wide.u32 	%rd119, %r209, 32;
	add.s64 	%rd38, %rd118, %rd119;
	ld.u32 	%r148, [%rd38];
	setp.ne.s32	%p27, %r148, 0;
	@%p27 bra 	BB6_42;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd120, [%rd1];
	ld.u32 	%r149, [%rd38+24];
	ld.u64 	%rd121, [%rd1+88];
	ld.u64 	%rd122, [%rd121+160];
	ld.u64 	%rd123, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd120;
	.param .b32 param1;
	st.param.b32	[param1+0], %r149;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd122;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd123;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd124, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.u64 	%rd125, [%rd5+24];
	shl.b64 	%rd126, %rd37, 5;
	add.s64 	%rd127, %rd125, %rd126;
	st.u64 	[%rd127+24], %rd124;

BB6_42:
	cvt.u32.u64	%r150, %rd37;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 27
	add.s32 	%r210, %r150, 1;

BB6_43:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	cvt.u64.u32	%rd39, %r210;
	ld.u64 	%rd128, [%rd5+24];
	mul.wide.u32 	%rd129, %r210, 32;
	add.s64 	%rd40, %rd128, %rd129;
	ld.u32 	%r151, [%rd40];
	setp.ne.s32	%p28, %r151, 0;
	@%p28 bra 	BB6_45;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd130, [%rd1];
	ld.u32 	%r152, [%rd40+24];
	ld.u64 	%rd131, [%rd1+88];
	ld.u64 	%rd132, [%rd131+160];
	ld.u64 	%rd133, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd130;
	.param .b32 param1;
	st.param.b32	[param1+0], %r152;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd132;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd133;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd134, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.u64 	%rd135, [%rd5+24];
	shl.b64 	%rd136, %rd39, 5;
	add.s64 	%rd137, %rd135, %rd136;
	st.u64 	[%rd137+24], %rd134;

BB6_45:
	cvt.u32.u64	%r153, %rd39;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 27
	add.s32 	%r212, %r153, 1;

BB6_46:
	setp.lt.u32	%p29, %r208, 4;
	@%p29 bra 	BB6_57;

BB6_47:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	cvt.u64.u32	%rd41, %r212;
	ld.u64 	%rd262, [%rd5+24];
	mul.wide.u32 	%rd138, %r212, 32;
	add.s64 	%rd43, %rd262, %rd138;
	ld.u32 	%r154, [%rd43];
	setp.ne.s32	%p30, %r154, 0;
	@%p30 bra 	BB6_49;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd139, [%rd1];
	ld.u32 	%r155, [%rd43+24];
	ld.u64 	%rd140, [%rd1+88];
	ld.u64 	%rd141, [%rd140+160];
	ld.u64 	%rd142, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd139;
	.param .b32 param1;
	st.param.b32	[param1+0], %r155;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd141;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd142;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd143, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.u64 	%rd144, [%rd5+24];
	shl.b64 	%rd145, %rd41, 5;
	add.s64 	%rd146, %rd144, %rd145;
	st.u64 	[%rd146+24], %rd143;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	ld.u64 	%rd262, [%rd5+24];

BB6_49:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 27
	add.s32 	%r156, %r212, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	cvt.u64.u32	%rd46, %r156;
	mul.wide.u32 	%rd147, %r156, 32;
	add.s64 	%rd47, %rd262, %rd147;
	ld.u32 	%r157, [%rd47];
	setp.ne.s32	%p31, %r157, 0;
	@%p31 bra 	BB6_51;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd148, [%rd1];
	ld.u32 	%r158, [%rd47+24];
	ld.u64 	%rd149, [%rd1+88];
	ld.u64 	%rd150, [%rd149+160];
	ld.u64 	%rd151, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd148;
	.param .b32 param1;
	st.param.b32	[param1+0], %r158;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd150;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd151;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd152, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.u64 	%rd153, [%rd5+24];
	shl.b64 	%rd154, %rd46, 5;
	add.s64 	%rd155, %rd153, %rd154;
	st.u64 	[%rd155+24], %rd152;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	ld.u64 	%rd262, [%rd5+24];

BB6_51:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 27
	add.s32 	%r159, %r212, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	cvt.u64.u32	%rd50, %r159;
	mul.wide.u32 	%rd156, %r159, 32;
	add.s64 	%rd51, %rd262, %rd156;
	ld.u32 	%r160, [%rd51];
	setp.ne.s32	%p32, %r160, 0;
	@%p32 bra 	BB6_53;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd157, [%rd1];
	ld.u32 	%r161, [%rd51+24];
	ld.u64 	%rd158, [%rd1+88];
	ld.u64 	%rd159, [%rd158+160];
	ld.u64 	%rd160, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd157;
	.param .b32 param1;
	st.param.b32	[param1+0], %r161;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd159;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd160;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd161, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.u64 	%rd162, [%rd5+24];
	shl.b64 	%rd163, %rd50, 5;
	add.s64 	%rd164, %rd162, %rd163;
	st.u64 	[%rd164+24], %rd161;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	ld.u64 	%rd262, [%rd5+24];

BB6_53:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 27
	add.s32 	%r162, %r212, 3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1740 			if (pJITted->pExceptionHeaders[i].flags == COR_ILEXCEPTION_CLAUSE_EXCEPTION) {
	.loc 1 1740 4
	cvt.u64.u32	%rd54, %r162;
	mul.wide.u32 	%rd165, %r162, 32;
	add.s64 	%rd55, %rd262, %rd165;
	ld.u32 	%r163, [%rd55];
	setp.ne.s32	%p33, %r163, 0;
	@%p33 bra 	BB6_55;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1741 				pJITted->pExceptionHeaders[i].u.pCatchTypeDef =
	.loc 1 1741 5
	ld.u64 	%rd166, [%rd1];
	ld.u32 	%r164, [%rd55+24];
	ld.u64 	%rd167, [%rd1+88];
	ld.u64 	%rd168, [%rd167+160];
	ld.u64 	%rd169, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1742 					MetaData_GetTypeDefFromDefRefOrSpec(pMethodDef->pMetaData, pJITted->pExceptionHeaders[i].u.classToken, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1742 6
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd166;
	.param .b32 param1;
	st.param.b32	[param1+0], %r164;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd168;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd170, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd171, [%rd5+24];
	shl.b64 	%rd172, %rd54, 5;
	add.s64 	%rd173, %rd171, %rd172;
	st.u64 	[%rd173+24], %rd170;

BB6_55:
	cvt.u32.u64	%r165, %rd41;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 27
	add.s32 	%r212, %r165, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1739 		for (i=0; i<numClauses; i++) {
	.loc 1 1739 3
	setp.lt.u32	%p34, %r212, %r208;
	@%p34 bra 	BB6_47;

BB6_57:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1751 	if (localsToken == 0) {
	.loc 1 1751 2
	setp.eq.s32	%p35, %r202, 0;
	mov.u32 	%r217, 0;
	mov.u64 	%rd175, 0;
	@%p35 bra 	BB6_58;

	add.u64 	%rd176, %SP, 0;
	cvta.to.local.u64 	%rd177, %rd176;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1759 		pStandAloneSig = (tMD_StandAloneSig*)MetaData_GetTableRow(pMethodDef->pMetaData, localsToken);
	.loc 1 1759 3
	ld.u64 	%rd178, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1759 		pStandAloneSig = (tMD_StandAloneSig*)MetaData_GetTableRow(pMethodDef->pMetaData, localsToken);
	.loc 1 1759 40
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd178;
	.param .b32 param1;
	st.param.b32	[param1+0], %r202;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd179, [retval0+0];
	
	//{
	}// Callseq End 20

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1760 		sig = MetaData_GetBlob(pStandAloneSig->signature, &sigLength);
	.loc 1 1760 3
	ld.u64 	%rd180, [%rd179];
	add.u64 	%rd181, %SP, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1760 		sig = MetaData_GetBlob(pStandAloneSig->signature, &sigLength);
	.loc 1 1760 9
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd180;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd181;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd182, [retval0+0];
	
	//{
	}// Callseq End 21
	st.local.u64 	[%rd177], %rd182;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1761 		MetaData_DecodeSigEntry(&sig); // Always 0x07
	.loc 1 1761 3
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r169, [retval0+0];
	
	//{
	}// Callseq End 22

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1762 		numLocals = MetaData_DecodeSigEntry(&sig);
	.loc 1 1762 15
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 23

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1763 		pLocals = (tParameter*)malloc(numLocals * sizeof(tParameter));
	.loc 1 1763 3
	mul.wide.u32 	%rd183, %r32, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1763 		pLocals = (tParameter*)malloc(numLocals * sizeof(tParameter));
	.loc 1 1763 26
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd183;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd264, [retval0+0];
	
	//{
	}// Callseq End 24

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 3
	setp.eq.s32	%p36, %r32, 0;
	@%p36 bra 	BB6_82;

	and.b32  	%r33, %r32, 3;
	setp.eq.s32	%p37, %r33, 0;
	mov.u32 	%r217, 0;
	mov.u32 	%r218, %r217;
	@%p37 bra 	BB6_72;

	setp.eq.s32	%p38, %r33, 1;
	mov.u32 	%r215, 0;
	mov.u32 	%r216, %r215;
	@%p38 bra 	BB6_69;

	setp.eq.s32	%p39, %r33, 2;
	mov.u32 	%r213, 0;
	mov.u32 	%r214, %r213;
	@%p39 bra 	BB6_66;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd184, [%rd1];
	ld.u64 	%rd185, [%rd1+88];
	ld.u64 	%rd186, [%rd185+160];
	ld.u64 	%rd187, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd184;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd186;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd187;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd57, [retval0+0];
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd58, %rd57, 52;
	ld.u8 	%rs18, [%rd57+52];
	setp.ne.s16	%p40, %rs18, 0;
	@%p40 bra 	BB6_65;

	mov.u64 	%rd189, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd189;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd189;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26

BB6_65:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	st.u64 	[%rd264], %rd57;
	mov.u32 	%r177, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd264+8], %r177;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r178, [%rd58+64];
	st.u32 	[%rd264+12], %r178;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r213, [%rd58+64];
	mov.u32 	%r214, 1;

BB6_66:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd190, [%rd1];
	ld.u64 	%rd191, [%rd1+88];
	ld.u64 	%rd192, [%rd191+160];
	ld.u64 	%rd193, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd190;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd192;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd193;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd59, [retval0+0];
	
	//{
	}// Callseq End 27

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd60, %rd59, 52;
	ld.u8 	%rs19, [%rd59+52];
	setp.ne.s16	%p41, %rs19, 0;
	@%p41 bra 	BB6_68;

	mov.u64 	%rd195, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd195;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd195;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 28

BB6_68:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	mul.wide.u32 	%rd196, %r214, 16;
	add.s64 	%rd197, %rd264, %rd196;
	st.u64 	[%rd197], %rd59;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd197+8], %r213;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r179, [%rd60+64];
	st.u32 	[%rd197+12], %r179;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r180, [%rd60+64];
	add.s32 	%r215, %r180, %r213;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 26
	add.s32 	%r216, %r214, 1;

BB6_69:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd198, [%rd1];
	ld.u64 	%rd199, [%rd1+88];
	ld.u64 	%rd200, [%rd199+160];
	ld.u64 	%rd201, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd198;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd200;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd201;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd61, [retval0+0];
	
	//{
	}// Callseq End 29

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd62, %rd61, 52;
	ld.u8 	%rs20, [%rd61+52];
	setp.ne.s16	%p42, %rs20, 0;
	@%p42 bra 	BB6_71;

	mov.u64 	%rd203, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd203;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd203;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 30

BB6_71:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	mul.wide.u32 	%rd204, %r216, 16;
	add.s64 	%rd205, %rd264, %rd204;
	st.u64 	[%rd205], %rd61;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd205+8], %r215;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r181, [%rd62+64];
	st.u32 	[%rd205+12], %r181;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r182, [%rd62+64];
	add.s32 	%r217, %r182, %r215;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 26
	add.s32 	%r218, %r216, 1;

BB6_72:
	setp.lt.u32	%p43, %r32, 4;
	@%p43 bra 	BB6_82;

BB6_73:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd206, [%rd1];
	ld.u64 	%rd207, [%rd1+88];
	ld.u64 	%rd208, [%rd207+160];
	ld.u64 	%rd209, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd206;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd208;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd209;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd63, [retval0+0];
	
	//{
	}// Callseq End 31

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd64, %rd63, 52;
	ld.u8 	%rs21, [%rd63+52];
	setp.ne.s16	%p44, %rs21, 0;
	@%p44 bra 	BB6_75;

	mov.u64 	%rd211, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd211;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd211;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 32

BB6_75:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	mul.wide.u32 	%rd212, %r218, 16;
	add.s64 	%rd213, %rd264, %rd212;
	st.u64 	[%rd213], %rd63;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd213+8], %r217;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r183, [%rd64+64];
	st.u32 	[%rd213+12], %r183;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r184, [%rd64+64];
	add.s32 	%r47, %r184, %r217;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd214, [%rd1];
	ld.u64 	%rd215, [%rd1+88];
	ld.u64 	%rd216, [%rd215+160];
	ld.u64 	%rd217, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd214;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd216;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd217;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd65, [retval0+0];
	
	//{
	}// Callseq End 33

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd66, %rd65, 52;
	ld.u8 	%rs22, [%rd65+52];
	setp.ne.s16	%p45, %rs22, 0;
	@%p45 bra 	BB6_77;

	mov.u64 	%rd219, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd219;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd219;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 34

BB6_77:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 26
	add.s32 	%r185, %r218, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	mul.wide.u32 	%rd220, %r185, 16;
	add.s64 	%rd221, %rd264, %rd220;
	st.u64 	[%rd221], %rd65;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd221+8], %r47;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r186, [%rd66+64];
	st.u32 	[%rd221+12], %r186;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r187, [%rd66+64];
	add.s32 	%r48, %r187, %r47;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd222, [%rd1];
	ld.u64 	%rd223, [%rd1+88];
	ld.u64 	%rd224, [%rd223+160];
	ld.u64 	%rd225, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd222;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd224;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd225;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd67, [retval0+0];
	
	//{
	}// Callseq End 35

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd68, %rd67, 52;
	ld.u8 	%rs23, [%rd67+52];
	setp.ne.s16	%p46, %rs23, 0;
	@%p46 bra 	BB6_79;

	mov.u64 	%rd227, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd227;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd227;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 36

BB6_79:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 26
	add.s32 	%r188, %r218, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	mul.wide.u32 	%rd228, %r188, 16;
	add.s64 	%rd229, %rd264, %rd228;
	st.u64 	[%rd229], %rd67;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd229+8], %r48;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r189, [%rd68+64];
	st.u32 	[%rd229+12], %r189;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r190, [%rd68+64];
	add.s32 	%r49, %r190, %r48;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 4
	ld.u64 	%rd230, [%rd1];
	ld.u64 	%rd231, [%rd1+88];
	ld.u64 	%rd232, [%rd231+160];
	ld.u64 	%rd233, [%rd1+104];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1768 			pTypeDef = Type_GetTypeFromSig(pMethodDef->pMetaData, &sig, pMethodDef->pParentType->ppClassTypeArgs, pMethodDef->ppMethodTypeArgs);
	.loc 1 1768 15
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd230;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd232;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd233;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd69, [retval0+0];
	
	//{
	}// Callseq End 37

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 4
	add.s64 	%rd70, %rd69, 52;
	ld.u8 	%rs24, [%rd69+52];
	setp.ne.s16	%p47, %rs24, 0;
	@%p47 bra 	BB6_81;

	mov.u64 	%rd235, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1769 			MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 1769 35
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd235;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd235;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 38

BB6_81:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 26
	add.s32 	%r191, %r218, 3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1770 			pLocals[i].pTypeDef = pTypeDef;
	.loc 1 1770 4
	mul.wide.u32 	%rd236, %r191, 16;
	add.s64 	%rd237, %rd264, %rd236;
	st.u64 	[%rd237], %rd69;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1771 			pLocals[i].offset = totalSize;
	.loc 1 1771 4
	st.u32 	[%rd237+8], %r49;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1772 			pLocals[i].size = pTypeDef->stackSize;
	.loc 1 1772 4
	ld.u32 	%r192, [%rd70+64];
	st.u32 	[%rd237+12], %r192;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1773 			totalSize += pTypeDef->stackSize;
	.loc 1 1773 4
	ld.u32 	%r193, [%rd70+64];
	add.s32 	%r217, %r193, %r49;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 26
	add.s32 	%r218, %r218, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1765 		for (i=0; i<numLocals; i++) {
	.loc 1 1765 3
	setp.lt.u32	%p48, %r218, %r32;
	@%p48 bra 	BB6_73;
	bra.uni 	BB6_82;

BB6_58:
	mov.u64 	%rd264, %rd175;

BB6_82:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1775 		pJITted->localsStackSize = totalSize;
	.loc 1 1775 3
	st.u32 	[%rd5+12], %r217;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1779 	pJITted->pOps = JITit(pMethodDef, pCIL, codeSize, pLocals, pJITted, genCombinedOpcodes);
	.loc 1 1779 18
	st.u64 	[%rd5], %rd175;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1781 	free(pLocals);
	.loc 1 1781 2
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd264;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 39

BB6_93:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu:1782 }
	.loc 1 1782 1
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/JIT.cu", 1511710520, 62837
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

