//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func _Z5log_fjPKcz
(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z12RVA_FindDataP5tRVA_j
(
	.param .b64 _Z12RVA_FindDataP5tRVA_j_param_0,
	.param .b32 _Z12RVA_FindDataP5tRVA_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.visible .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef_
(
	.param .b64 _Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef__param_0,
	.param .b64 _Z20Generic_GetHeapRootsP11tHeapRoots_P12tMD_TypeDef__param_1
)
;
.extern .func _Z13Heap_SetRootsP11tHeapRoots_Pvj
(
	.param .b64 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_0,
	.param .b64 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_1,
	.param .b32 _Z13Heap_SetRootsP11tHeapRoots_Pvj_param_2
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.func  (.param .b64 func_retval0) memset
(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
;
.global .align 1 .b8 _ZZ28MetaData_DecodeSigEntryTokenPPhE7tableID[4] = {2, 1, 27, 0};
.global .align 1 .b8 $str[11] = {115, 120, 83, 42, 71, 42, 71, 120, 71, 120, 0};
.global .align 1 .b8 $str1[9] = {120, 42, 59, 42, 83, 42, 83, 42, 0};
.global .align 1 .b8 $str2[73] = {120, 42, 109, 42, 105, 42, 83, 42, 83, 42, 48, 42, 4, 42, 6, 42, 120, 99, 108, 99, 120, 99, 120, 99, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 73, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 0};
.global .align 1 .b8 $str3[25] = {120, 42, 109, 42, 115, 115, 120, 115, 83, 42, 66, 42, 120, 42, 120, 42, 120, 42, 120, 42, 73, 42, 120, 42, 0};
.global .align 1 .b8 $str4[37] = {120, 42, 109, 42, 94, 42, 115, 115, 115, 115, 83, 42, 66, 42, 8, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 120, 42, 73, 42, 120, 42, 120, 42, 120, 42, 0};
.global .align 1 .b8 $str5[7] = {115, 115, 115, 115, 83, 42, 0};
.global .align 1 .b8 $str6[5] = {2, 42, 48, 42, 0};
.global .align 1 .b8 $str7[9] = {120, 42, 53, 42, 83, 42, 66, 42, 0};
.global .align 1 .b8 $str8[11] = {99, 99, 99, 99, 120, 115, 49, 42, 66, 42, 0};
.global .align 1 .b8 $str9[7] = {50, 42, 58, 42, 66, 42, 0};
.global .align 1 .b8 $str10[9] = {115, 115, 120, 115, 52, 42, 66, 42, 0};
.global .align 1 .b8 $str11[9] = {115, 115, 120, 115, 105, 42, 2, 42, 0};
.global .align 1 .b8 $str12[3] = {66, 42, 0};
.global .align 1 .b8 $str13[5] = {2, 42, 20, 42, 0};
.global .align 1 .b8 $str14[9] = {115, 115, 120, 115, 83, 42, 48, 42, 0};
.global .align 1 .b8 $str15[5] = {2, 42, 23, 42, 0};
.global .align 1 .b8 $str16[9] = {115, 115, 120, 115, 83, 42, 66, 42, 0};
.global .align 1 .b8 $str17[9] = {115, 115, 120, 115, 6, 42, 54, 42, 0};
.global .align 1 .b8 $str18[7] = {2, 42, 55, 42, 55, 42, 0};
.global .align 1 .b8 $str19[3] = {83, 42, 0};
.global .align 1 .b8 $str20[7] = {120, 42, 109, 42, 66, 42, 0};
.global .align 1 .b8 $str21[11] = {115, 115, 120, 115, 56, 42, 83, 42, 26, 42, 0};
.global .align 1 .b8 $str22[5] = {94, 42, 4, 42, 0};
.global .align 1 .b8 $str23[19] = {105, 42, 115, 115, 115, 115, 115, 115, 115, 115, 105, 42, 66, 42, 83, 42, 83, 42, 0};
.global .align 1 .b8 $str24[19] = {115, 115, 115, 115, 115, 115, 115, 115, 105, 42, 66, 42, 83, 42, 83, 42, 66, 42, 0};
.global .align 1 .b8 $str25[5] = {2, 42, 2, 42, 0};
.global .align 1 .b8 $str26[9] = {115, 115, 115, 115, 60, 42, 83, 42, 0};
.global .align 1 .b8 $str27[9] = {120, 42, 109, 42, 55, 42, 66, 42, 0};
.global .align 1 .b8 $str28[5] = {42, 42, 48, 42, 0};
.global .align 8 .u64 __nv_static_29__16_MetaData_cpp1_ii_286a6e27_tableDefs[45] = {generic($str), generic($str1), generic($str2), 0, generic($str3), 0, generic($str4), 0, generic($str5), generic($str6), generic($str7), generic($str8), generic($str9), 0, generic($str10), generic($str11), 0, generic($str12), generic($str13), 0, generic($str14), generic($str15), 0, generic($str16), generic($str17), generic($str18), generic($str19), generic($str20), generic($str21), generic($str22), 0, 0, generic($str23), 0, 0, generic($str24), 0, 0, 0, 0, 0, generic($str25), generic($str26), generic($str27), generic($str28)};
.global .align 1 .b8 $str29[5] = {2, 1, 27, 122, 0};
.global .align 1 .b8 $str30[5] = {4, 8, 23, 122, 0};
.global .align 1 .b8 $str31[33] = {6, 4, 1, 2, 8, 9, 10, 0, 14, 23, 20, 17, 26, 27, 32, 35, 38, 39, 40, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 0};
.global .align 1 .b8 $str32[3] = {4, 8, 0};
.global .align 1 .b8 $str33[5] = {2, 6, 32, 122, 0};
.global .align 1 .b8 $str34[9] = {122, 1, 26, 6, 27, 122, 122, 122, 0};
.global .align 1 .b8 $str35[3] = {20, 23, 0};
.global .align 1 .b8 $str36[3] = {6, 10, 0};
.global .align 1 .b8 $str37[3] = {4, 6, 0};
.global .align 1 .b8 $str38[5] = {38, 35, 39, 122, 0};
.global .align 1 .b8 $str39[9] = {122, 122, 6, 10, 122, 122, 122, 122, 0};
.global .align 1 .b8 $str40[5] = {0, 26, 35, 1, 0};
.global .align 1 .b8 $str41[3] = {2, 6, 0};
.global .align 8 .u64 __nv_static_29__16_MetaData_cpp1_ii_286a6e27_codedTags[13] = {generic($str29), generic($str30), generic($str31), generic($str32), generic($str33), generic($str34), generic($str35), generic($str36), generic($str37), generic($str38), generic($str39), generic($str40), generic($str41)};
.global .align 1 .b8 __nv_static_29__16_MetaData_cpp1_ii_286a6e27_codedTagBits[13] = {2, 2, 5, 1, 2, 3, 1, 1, 1, 2, 3, 2, 1};
.global .align 4 .b8 __nv_static_29__16_MetaData_cpp1_ii_286a6e27_tableRowSize[192];
.global .align 1 .b8 $str42[16] = {76, 111, 97, 100, 101, 100, 32, 115, 116, 114, 105, 110, 103, 115, 10, 0};
.global .align 1 .b8 $str43[14] = {76, 111, 97, 100, 101, 100, 32, 98, 108, 111, 98, 115, 10, 0};
.global .align 1 .b8 $str44[21] = {76, 111, 97, 100, 101, 100, 32, 85, 115, 101, 114, 32, 83, 116, 114, 105, 110, 103, 115, 10, 0};
.global .align 1 .b8 $str45[15] = {82, 101, 97, 100, 32, 37, 100, 32, 71, 85, 73, 68, 115, 10, 0};
.global .align 1 .b8 $str46[32] = {69, 114, 114, 111, 114, 58, 32, 66, 97, 100, 32, 116, 97, 98, 108, 101, 32, 105, 110, 100, 101, 120, 58, 32, 48, 120, 37, 48, 50, 120, 10, 0};
.global .align 1 .b8 $str47[10] = {77, 83, 32, 37, 100, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str48[13] = {71, 101, 116, 116, 105, 110, 103, 32, 50, 32, 73, 10, 0};
.global .align 1 .b8 $str49[7] = {100, 111, 110, 101, 46, 10, 0};
.global .align 1 .b8 $str50[12] = {84, 97, 98, 108, 101, 73, 68, 32, 37, 120, 10, 0};
.global .align 1 .b8 $str51[7] = {120, 49, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str52[7] = {120, 50, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str53[7] = {120, 51, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str54[39] = {76, 111, 97, 100, 101, 100, 32, 77, 101, 116, 97, 68, 97, 116, 97, 32, 116, 97, 98, 108, 101, 32, 48, 120, 37, 48, 50, 88, 59, 32, 37, 100, 32, 114, 111, 119, 115, 10, 0};
.global .align 1 .b8 $str55[4] = {37, 120, 10, 0};
.global .align 1 .b8 $str56[14] = {118, 97, 108, 105, 100, 32, 61, 32, 37, 108, 108, 120, 10, 0};
.global .align 1 .b8 $str57[15] = {82, 111, 119, 32, 118, 32, 61, 32, 37, 100, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str58[15] = {78, 117, 109, 32, 116, 97, 98, 108, 101, 115, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str59[8] = {105, 32, 61, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str60[47] = {78, 111, 32, 116, 97, 98, 108, 101, 32, 100, 101, 102, 105, 110, 105, 116, 105, 111, 110, 32, 102, 111, 114, 32, 77, 101, 116, 97, 68, 97, 116, 97, 32, 116, 97, 98, 108, 101, 32, 48, 120, 37, 48, 50, 120, 10, 0};
.global .align 1 .b8 $str61[14] = {116, 97, 98, 108, 101, 115, 32, 100, 111, 110, 101, 46, 10, 0};
.global .align 1 .b8 $str62[49] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 67, 111, 110, 115, 116, 97, 110, 116, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 105, 100, 120, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str63[56] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 67, 111, 110, 115, 116, 97, 110, 116, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 118, 97, 108, 117, 101, 32, 116, 121, 112, 101, 58, 32, 48, 120, 37, 48, 50, 120, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	2 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	2 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	2 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	2 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	2 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	2 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z23MetaData_DecodeSigEntryPPh
.visible .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<10>;

	.loc 1 35 1
func_begin6:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd1, [_Z23MetaData_DecodeSigEntryPPh_param_0];
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:37 	a = *((unsigned char*)*pSig)++;
	.loc	1 37 2
tmp12:
	ld.u64 	%rd2, [%rd1];
	add.s64 	%rd3, %rd2, 1;
	st.u64 	[%rd1], %rd3;
	ld.u8 	%rs3, [%rd2];
	cvt.s16.s8 	%rs4, %rs3;
	mov.b16 	%rs1, %rs4;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:38 	if ((a & 0x80) == 0) {
	.loc	1 38 2
	cvt.u32.u16	%r6, %rs1;
	and.b32  	%r7, %r6, 255;
	and.b32  	%r8, %r7, 128;
	setp.eq.s32	%p1, %r8, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:40 		return a;
	.loc	1 40 3
tmp14:
	cvt.u32.u16	%r35, %rs1;
	and.b32  	%r1, %r35, 255;
	mov.u32 	%r36, %r1;
	bra.uni 	BB6_7;
tmp15:

BB6_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:43 	if (a == 0xff) {
	.loc	1 43 2
	cvt.u32.u16	%r9, %rs1;
	and.b32  	%r10, %r9, 255;
	setp.eq.s32	%p3, %r10, 255;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	mov.u32 	%r34, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:44 		return 0;
	.loc	1 44 3
tmp16:
	mov.b32 	%r2, %r34;
	mov.u32 	%r36, %r2;
	bra.uni 	BB6_7;
tmp17:

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:47 	b = *((unsigned char*)*pSig)++;
	.loc	1 47 2
	ld.u64 	%rd4, [%rd1];
	add.s64 	%rd5, %rd4, 1;
	st.u64 	[%rd1], %rd5;
	ld.u8 	%rs5, [%rd4];
	cvt.s16.s8 	%rs6, %rs5;
	mov.b16 	%rs2, %rs6;
tmp18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:48 	if ((a & 0xc0) == 0x80) {
	.loc	1 48 2
	cvt.u32.u16	%r11, %rs1;
	and.b32  	%r12, %r11, 255;
	and.b32  	%r13, %r12, 192;
	setp.eq.s32	%p5, %r13, 128;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:50 		return ((int)(a & 0x3f)) << 8 | b;
	.loc	1 50 3
tmp19:
	cvt.u32.u16	%r28, %rs1;
	and.b32  	%r29, %r28, 255;
	and.b32  	%r30, %r29, 63;
	shl.b32 	%r31, %r30, 8;
	cvt.u32.u16	%r32, %rs2;
	and.b32  	%r33, %r32, 255;
	or.b32  	%r3, %r31, %r33;
	mov.u32 	%r36, %r3;
	bra.uni 	BB6_7;
tmp20:

BB6_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:53 	c = *((unsigned char*)*pSig)++;
	.loc	1 53 2
	ld.u64 	%rd6, [%rd1];
	add.s64 	%rd7, %rd6, 1;
	st.u64 	[%rd1], %rd7;
	ld.u8 	%rs7, [%rd6];
	cvt.s16.s8 	%rs8, %rs7;
	mov.b16 	%rs9, %rs8;
tmp21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:54 	d = *((unsigned char*)*pSig)++;
	.loc	1 54 2
	ld.u64 	%rd8, [%rd1];
	add.s64 	%rd9, %rd8, 1;
	st.u64 	[%rd1], %rd9;
	ld.u8 	%rs10, [%rd8];
	cvt.s16.s8 	%rs11, %rs10;
	mov.b16 	%rs12, %rs11;
tmp22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:55 	return ((int)(a & 0x1f)) << 24 | ((int)b) << 16 | ((int)c) << 8 | d;
	.loc	1 55 2
	cvt.u32.u16	%r14, %rs1;
	and.b32  	%r15, %r14, 255;
	and.b32  	%r16, %r15, 31;
	shl.b32 	%r17, %r16, 24;
	cvt.u32.u16	%r18, %rs2;
	and.b32  	%r19, %r18, 255;
	shl.b32 	%r20, %r19, 16;
	or.b32  	%r21, %r17, %r20;
	cvt.u32.u16	%r22, %rs9;
	and.b32  	%r23, %r22, 255;
	shl.b32 	%r24, %r23, 8;
	or.b32  	%r25, %r21, %r24;
	cvt.u32.u16	%r26, %rs12;
	and.b32  	%r27, %r26, 255;
	or.b32  	%r4, %r25, %r27;
	mov.u32 	%r36, %r4;

BB6_7:
	mov.u32 	%r5, %r36;
	st.param.b32	[func_retval0+0], %r5;
	ret;
tmp23:
func_end6:
}

	// .globl	_Z28MetaData_DecodeSigEntryTokenPPh
.visible .func  (.param .b32 func_retval0) _Z28MetaData_DecodeSigEntryTokenPPh(
	.param .b64 _Z28MetaData_DecodeSigEntryTokenPPh_param_0
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;

	.loc 1 58 1
func_begin7:
	.loc	1 0 0

	.loc 1 58 1

	ld.param.u64 	%rd1, [_Z28MetaData_DecodeSigEntryTokenPPh_param_0];
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:61 	U32 entry = MetaData_DecodeSigEntry(pSig);
	.loc	1 61 14
tmp24:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
tmp25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:62 	return MAKE_TABLE_INDEX(tableID[entry & 0x3], entry >> 2);
	.loc	1 62 2
	and.b32  	%r2, %r1, 3;
	cvt.u64.u32	%rd2, %r2;
	mov.u64 	%rd3, _ZZ28MetaData_DecodeSigEntryTokenPPhE7tableID;
	cvta.global.u64 	%rd4, %rd3;
	add.s64 	%rd5, %rd4, %rd2;
	ld.u8 	%rs1, [%rd5];
	cvt.u32.u16	%r3, %rs1;
	and.b32  	%r4, %r3, 255;
	shl.b32 	%r5, %r4, 24;
	shr.u32 	%r6, %r1, 2;
	and.b32  	%r7, %r6, 16777215;
	or.b32  	%r8, %r5, %r7;
	st.param.b32	[func_retval0+0], %r8;
	ret;
tmp26:
func_end7:
}

	// .globl	_Z8MetaDatav
.visible .func  (.param .b64 func_retval0) _Z8MetaDatav(

)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	.loc 1 65 1
func_begin8:
	.loc	1 0 0

	.loc 1 65 1

	mov.u64 	%rd6, __local_depot8;
	cvta.local.u64 	%SP, %rd6;
	mov.u64 	%rd1, 640;
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:66 	tMetaData *pRet = TMALLOC(tMetaData);
	.loc	1 66 32
tmp27:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.u32 	%r1, 0;
tmp28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:67 	memset(pRet, 0, sizeof(tMetaData));
	.loc	1 67 2
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:68 	return pRet;
	.loc	1 68 2
	mov.u64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp29:
func_end8:
}

	// .globl	_Z20MetaData_LoadStringsP10tMetaData_Pvj
.visible .func _Z20MetaData_LoadStringsP10tMetaData_Pvj(
	.param .b64 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_0,
	.param .b64 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_1,
	.param .b32 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	.loc 1 71 1
func_begin9:
	.loc	1 0 0

	.loc 1 71 1

	ld.param.u64 	%rd1, [_Z20MetaData_LoadStringsP10tMetaData_Pvj_param_0];
	ld.param.u64 	%rd2, [_Z20MetaData_LoadStringsP10tMetaData_Pvj_param_1];
	ld.param.u32 	%r1, [_Z20MetaData_LoadStringsP10tMetaData_Pvj_param_2];
	mov.b32 	%r2, %r1;
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:72 	pThis->strings.pStart = (unsigned char*)pStream;
	.loc	1 72 2
tmp30:
	st.u64 	[%rd1], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:74 	log_f(1, "Loaded strings\n");
	.loc	1 74 2
	mov.u64 	%rd3, $str42;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r3, 1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:75 }
	.loc	1 75 1
	ret;
tmp31:
func_end9:
}

	// .globl	_Z30MetaData_DecodeHeapEntryLengthPPh
.visible .func  (.param .b32 func_retval0) _Z30MetaData_DecodeHeapEntryLengthPPh(
	.param .b64 _Z30MetaData_DecodeHeapEntryLengthPPh_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	.loc 1 77 1
func_begin10:
	.loc	1 0 0

	.loc 1 77 1

	ld.param.u64 	%rd1, [_Z30MetaData_DecodeHeapEntryLengthPPh_param_0];
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:78 	return MetaData_DecodeSigEntry((SIG*)ppHeapEntry);
	.loc	1 78 9
tmp32:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 4
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp33:
func_end10:
}

	// .globl	_Z18MetaData_LoadBlobsP10tMetaData_Pvj
.visible .func _Z18MetaData_LoadBlobsP10tMetaData_Pvj(
	.param .b64 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_0,
	.param .b64 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_1,
	.param .b32 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	.loc 1 81 1
func_begin11:
	.loc	1 0 0

	.loc 1 81 1

	ld.param.u64 	%rd1, [_Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_0];
	ld.param.u64 	%rd2, [_Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_1];
	ld.param.u32 	%r1, [_Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_2];
	mov.b32 	%r2, %r1;
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:82 	pThis->blobs.pStart = (unsigned char*)pStream;
	.loc	1 82 2
tmp34:
	st.u64 	[%rd1+8], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:84 	log_f(1, "Loaded blobs\n");
	.loc	1 84 2
	mov.u64 	%rd3, $str43;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r3, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:86 }
	.loc	1 86 1
	ret;
tmp35:
func_end11:
}

	// .globl	_Z24MetaData_LoadUserStringsP10tMetaData_Pvj
.visible .func _Z24MetaData_LoadUserStringsP10tMetaData_Pvj(
	.param .b64 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_0,
	.param .b64 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_1,
	.param .b32 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	.loc 1 88 1
func_begin12:
	.loc	1 0 0

	.loc 1 88 1

	ld.param.u64 	%rd1, [_Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_0];
	ld.param.u64 	%rd2, [_Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_1];
	ld.param.u32 	%r1, [_Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_2];
	mov.b32 	%r2, %r1;
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:89 	pThis->userStrings.pStart = (unsigned char*)pStream;
	.loc	1 89 2
tmp36:
	st.u64 	[%rd1+16], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:91 	log_f(1, "Loaded User Strings\n");
	.loc	1 91 2
	mov.u64 	%rd3, $str44;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r3, 1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:93 }
	.loc	1 93 1
	ret;
tmp37:
func_end12:
}

	// .globl	_Z18MetaData_LoadGUIDsP10tMetaData_Pvj
.visible .func _Z18MetaData_LoadGUIDsP10tMetaData_Pvj(
	.param .b64 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_0,
	.param .b64 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_1,
	.param .b32 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_2
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<6>;

	.loc 1 95 1
func_begin13:
	.loc	1 0 0

	.loc 1 95 1

	ld.param.u64 	%rd1, [_Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_0];
	ld.param.u64 	%rd2, [_Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_1];
	ld.param.u32 	%r1, [_Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_2];
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:96 	pThis->GUIDs.numGUIDs = streamLen / 16;
	.loc	1 96 2
tmp38:
	div.u32 	%r2, %r1, 16;
	st.u32 	[%rd1+24], %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:100 	pThis->GUIDs.pGUID1 = (unsigned char*)pStream;
	.loc	1 100 2
	add.s64 	%rd3, %rd1, 24;
	st.u64 	[%rd3+8], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:102 	log_f(1, "Read %d GUIDs\n", pThis->GUIDs.numGUIDs);
	.loc	1 102 2
	ld.u32 	%r3, [%rd1+24];
	mov.u64 	%rd4, $str45;
	cvta.global.u64 	%rd5, %rd4;
	mov.u32 	%r4, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .align 8 .b8 param2[4];
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:103 }
	.loc	1 103 1
	ret;
tmp39:
func_end13:
}

	// .globl	_Z13MetaData_Initv
.visible .func _Z13MetaData_Initv(

)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

	.loc 1 281 1
func_begin14:
	.loc	1 0 0

	.loc 1 281 1

	mov.u32 	%r4, 0;
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:283 	for (i=0; i<MAX_TABLES; i++) {
	.loc	1 283 7
tmp40:
	mov.b32 	%r1, %r4;
tmp41:
	mov.u32 	%r6, %r1;
tmp42:

BB14_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:283 	for (i=0; i<MAX_TABLES; i++) {
	.loc	1 283 2
	mov.u32 	%r2, %r6;
tmp43:
	setp.lt.u32	%p1, %r2, 48;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_4;
	bra.uni 	BB14_2;

BB14_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:284 		tableRowSize[i] = 0;
	.loc	1 284 3
tmp44:
	cvt.u64.u32	%rd1, %r2;
	mov.u64 	%rd2, __nv_static_29__16_MetaData_cpp1_ii_286a6e27_tableRowSize;
	cvta.global.u64 	%rd3, %rd2;
	shl.b64 	%rd4, %rd1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	mov.u32 	%r5, 0;
	st.u32 	[%rd5], %r5;
tmp45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:283 	for (i=0; i<MAX_TABLES; i++) {
	.loc	1 283 18
	add.s32 	%r3, %r2, 1;
tmp46:
	mov.u32 	%r6, %r3;
tmp47:
	bra.uni 	BB14_1;
tmp48:

BB14_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:286 }
	.loc	1 286 1
	ret;
tmp49:
func_end14:
}

	// .globl	_Z6GetU16Ph
.visible .func  (.param .b32 func_retval0) _Z6GetU16Ph(
	.param .b64 _Z6GetU16Ph_param_0
)
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

	.loc 1 288 1
func_begin15:
	.loc	1 0 0

	.loc 1 288 1

	ld.param.u64 	%rd1, [_Z6GetU16Ph_param_0];
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:291 	a = pSource[0];
	.loc	1 291 2
tmp50:
	ld.u8 	%rs1, [%rd1];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
tmp51:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:292 	b = pSource[1];
	.loc	1 292 2
	ld.u8 	%rs4, [%rd1+1];
	cvt.s16.s8 	%rs5, %rs4;
	mov.b16 	%rs6, %rs5;
tmp52:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:293 	return ((unsigned int)a)
	.loc	1 293 2
	cvt.u32.u16	%r1, %rs3;
	and.b32  	%r2, %r1, 255;
	cvt.u32.u16	%r3, %rs6;
	and.b32  	%r4, %r3, 255;
	shl.b32 	%r5, %r4, 8;
	or.b32  	%r6, %r2, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp53:
func_end15:
}

	// .globl	_Z6GetU32Ph
.visible .func  (.param .b32 func_retval0) _Z6GetU32Ph(
	.param .b64 _Z6GetU32Ph_param_0
)
{
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<2>;

	.loc 1 297 1
func_begin16:
	.loc	1 0 0

	.loc 1 297 1

	ld.param.u64 	%rd1, [_Z6GetU32Ph_param_0];
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:300 	a = pSource[0];
	.loc	1 300 2
tmp54:
	ld.u8 	%rs1, [%rd1];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
tmp55:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:301 	b = pSource[1];
	.loc	1 301 2
	ld.u8 	%rs4, [%rd1+1];
	cvt.s16.s8 	%rs5, %rs4;
	mov.b16 	%rs6, %rs5;
tmp56:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:302 	c = pSource[2];
	.loc	1 302 2
	ld.u8 	%rs7, [%rd1+2];
	cvt.s16.s8 	%rs8, %rs7;
	mov.b16 	%rs9, %rs8;
tmp57:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:303 	d = pSource[3];
	.loc	1 303 2
	ld.u8 	%rs10, [%rd1+3];
	cvt.s16.s8 	%rs11, %rs10;
	mov.b16 	%rs12, %rs11;
tmp58:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:304 	return ((unsigned int)a)
	.loc	1 304 2
	cvt.u32.u16	%r1, %rs3;
	and.b32  	%r2, %r1, 255;
	cvt.u32.u16	%r3, %rs6;
	and.b32  	%r4, %r3, 255;
	shl.b32 	%r5, %r4, 8;
	or.b32  	%r6, %r2, %r5;
	cvt.u32.u16	%r7, %rs9;
	and.b32  	%r8, %r7, 255;
	shl.b32 	%r9, %r8, 16;
	or.b32  	%r10, %r6, %r9;
	cvt.u32.u16	%r11, %rs12;
	and.b32  	%r12, %r11, 255;
	shl.b32 	%r13, %r12, 24;
	or.b32  	%r14, %r10, %r13;
	st.param.b32	[func_retval0+0], %r14;
	ret;
tmp59:
func_end16:
}

	// .globl	_Z6GetU64Ph
.visible .func  (.param .b64 func_retval0) _Z6GetU64Ph(
	.param .b64 _Z6GetU64Ph_param_0
)
{
	.reg .b16 	%rs<25>;
	.reg .b64 	%rd<32>;

	.loc 1 310 1
func_begin17:
	.loc	1 0 0

	.loc 1 310 1

	ld.param.u64 	%rd1, [_Z6GetU64Ph_param_0];
func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:313 	a = pSource[0];
	.loc	1 313 2
tmp60:
	ld.u8 	%rs1, [%rd1];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
tmp61:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:314 	b = pSource[1];
	.loc	1 314 2
	ld.u8 	%rs4, [%rd1+1];
	cvt.s16.s8 	%rs5, %rs4;
	mov.b16 	%rs6, %rs5;
tmp62:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:315 	c = pSource[2];
	.loc	1 315 2
	ld.u8 	%rs7, [%rd1+2];
	cvt.s16.s8 	%rs8, %rs7;
	mov.b16 	%rs9, %rs8;
tmp63:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:316 	d = pSource[3];
	.loc	1 316 2
	ld.u8 	%rs10, [%rd1+3];
	cvt.s16.s8 	%rs11, %rs10;
	mov.b16 	%rs12, %rs11;
tmp64:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:317 	e = pSource[4];
	.loc	1 317 2
	ld.u8 	%rs13, [%rd1+4];
	cvt.s16.s8 	%rs14, %rs13;
	mov.b16 	%rs15, %rs14;
tmp65:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:318 	f = pSource[5];
	.loc	1 318 2
	ld.u8 	%rs16, [%rd1+5];
	cvt.s16.s8 	%rs17, %rs16;
	mov.b16 	%rs18, %rs17;
tmp66:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:319 	g = pSource[6];
	.loc	1 319 2
	ld.u8 	%rs19, [%rd1+6];
	cvt.s16.s8 	%rs20, %rs19;
	mov.b16 	%rs21, %rs20;
tmp67:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:320 	h = pSource[7];
	.loc	1 320 2
	ld.u8 	%rs22, [%rd1+7];
	cvt.s16.s8 	%rs23, %rs22;
	mov.b16 	%rs24, %rs23;
tmp68:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:321 	return ((unsigned long long)a)
	.loc	1 321 2
	cvt.u64.u16	%rd2, %rs3;
	and.b64  	%rd3, %rd2, 255;
	cvt.u64.u16	%rd4, %rs6;
	and.b64  	%rd5, %rd4, 255;
	shl.b64 	%rd6, %rd5, 8;
	or.b64  	%rd7, %rd3, %rd6;
	cvt.u64.u16	%rd8, %rs9;
	and.b64  	%rd9, %rd8, 255;
	shl.b64 	%rd10, %rd9, 16;
	or.b64  	%rd11, %rd7, %rd10;
	cvt.u64.u16	%rd12, %rs12;
	and.b64  	%rd13, %rd12, 255;
	shl.b64 	%rd14, %rd13, 24;
	or.b64  	%rd15, %rd11, %rd14;
	cvt.u64.u16	%rd16, %rs15;
	and.b64  	%rd17, %rd16, 255;
	shl.b64 	%rd18, %rd17, 32;
	or.b64  	%rd19, %rd15, %rd18;
	cvt.u64.u16	%rd20, %rs18;
	and.b64  	%rd21, %rd20, 255;
	shl.b64 	%rd22, %rd21, 40;
	or.b64  	%rd23, %rd19, %rd22;
	cvt.u64.u16	%rd24, %rs21;
	and.b64  	%rd25, %rd24, 255;
	shl.b64 	%rd26, %rd25, 48;
	or.b64  	%rd27, %rd23, %rd26;
	cvt.u64.u16	%rd28, %rs24;
	and.b64  	%rd29, %rd28, 255;
	shl.b64 	%rd30, %rd29, 56;
	or.b64  	%rd31, %rd27, %rd30;
	st.param.b64	[func_retval0+0], %rd31;
	ret;
tmp69:
func_end17:
}

	// .globl	_Z10CodedIndexP10tMetaData_hPPh
.visible .func  (.param .b32 func_retval0) _Z10CodedIndexP10tMetaData_hPPh(
	.param .b64 _Z10CodedIndexP10tMetaData_hPPh_param_0,
	.param .b32 _Z10CodedIndexP10tMetaData_hPPh_param_1,
	.param .b64 _Z10CodedIndexP10tMetaData_hPPh_param_2
)
{
	.local .align 8 .b8 	__local_depot18[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<31>;

	.loc 1 331 1
func_begin18:
	.loc	1 0 0

	.loc 1 331 1

	mov.u64 	%rd30, __local_depot18;
	cvta.local.u64 	%SP, %rd30;
	ld.param.u64 	%rd5, [_Z10CodedIndexP10tMetaData_hPPh_param_0];
	ld.param.u64 	%rd6, [_Z10CodedIndexP10tMetaData_hPPh_param_2];
	ld.param.u8 	%rs1, [_Z10CodedIndexP10tMetaData_hPPh_param_1];
func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:334 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 334 26
tmp70:
	ld.u64 	%rd7, [%rd6];
	mov.u64 	%rd1, %rd7;
tmp71:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:335 	int ofs = x - '0';
	.loc	1 335 10
	cvt.u32.u16	%r7, %rs1;
	and.b32  	%r8, %r7, 255;
	sub.s32 	%r1, %r8, 48;
tmp72:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:336 	const char* pCoding = codedTags[ofs];
	.loc	1 336 22
	mov.u64 	%rd8, __nv_static_29__16_MetaData_cpp1_ii_286a6e27_codedTags;
	cvta.global.u64 	%rd9, %rd8;
	cvt.s64.s32	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd9, %rd11;
	ld.u64 	%rd13, [%rd12];
	mov.u64 	%rd14, %rd13;
tmp73:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:337 	int tagBits = codedTagBits[ofs];
	.loc	1 337 14
	mov.u64 	%rd15, __nv_static_29__16_MetaData_cpp1_ii_286a6e27_codedTagBits;
	cvta.global.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd18, %rd16, %rd17;
	ld.u8 	%rs2, [%rd18];
	cvt.u32.u16	%r9, %rs2;
	and.b32  	%r2, %r9, 255;
tmp74:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:338 	unsigned char tag = *pSource & ((1 << tagBits) - 1);
	.loc	1 338 20
	ld.u8 	%rs3, [%rd1];
	cvt.u32.u16	%r10, %rs3;
	and.b32  	%r11, %r10, 255;
	mov.u32 	%r12, 1;
	shl.b32 	%r13, %r12, %r2;
	sub.s32 	%r14, %r13, 1;
	and.b32  	%r15, %r11, %r14;
	cvt.u16.u32	%rs4, %r15;
tmp75:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:339 	int idxIntoTableID = pCoding[tag]; // The actual table index that we're looking for
	.loc	1 339 21
	cvt.u64.u16	%rd19, %rs4;
	and.b64  	%rd20, %rd19, 255;
	add.s64 	%rd21, %rd14, %rd20;
	ld.u8 	%rs5, [%rd21];
	cvt.u32.u16	%r16, %rs5;
	cvt.s32.s8 	%r3, %r16;
tmp76:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:340 	if (idxIntoTableID < 0 || idxIntoTableID > MAX_TABLES) {
	.loc	1 340 2
	setp.lt.s32	%p4, %r3, 0;
	mov.pred 	%p3, -1;
	mov.pred 	%p8, %p3;
	@%p4 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	setp.gt.s32	%p1, %r3, 48;
	mov.pred 	%p8, %p1;

BB18_2:
	mov.pred 	%p2, %p8;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:341 		printf("Error: Bad table index: 0x%02x\n", idxIntoTableID);
	.loc	1 341 3
tmp77:
	st.u32 	[%SP+0], %r3;
	mov.u64 	%rd22, $str46;
	cvta.global.u64 	%rd23, %rd22;
	add.u64 	%rd24, %SP, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 8
	mov.u32 	%r18, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:342 		gpuexit(1);
	.loc	1 342 3
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r18;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
tmp78:

BB18_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:344 	if (pThis->tables.codedIndex32Bit[ofs]) {
	.loc	1 344 2
	add.s64 	%rd25, %rd5, 40;
	add.s64 	%rd26, %rd25, 576;
	cvt.s64.s32	%rd27, %r1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u8 	%rs6, [%rd28];
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p6, %rs7, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB18_6;
	bra.uni 	BB18_5;

BB18_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:346 		v = GetU32(pSource) >> tagBits;
	.loc	1 346 7
tmp79:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 11
	shr.u32 	%r4, %r20, %r2;
tmp80:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:347 		pSource += 4;
	.loc	1 347 3
	add.s64 	%rd2, %rd1, 4;
tmp81:
	mov.u32 	%r24, %r4;
tmp82:
	mov.u64 	%rd29, %rd2;
tmp83:
	bra.uni 	BB18_7;
tmp84:

BB18_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:351 		v = GetU16(pSource) >> tagBits;
	.loc	1 351 7
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 10
	shr.u32 	%r5, %r19, %r2;
tmp85:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:352 		pSource += 2;
	.loc	1 352 3
	add.s64 	%rd3, %rd1, 2;
tmp86:
	mov.u32 	%r24, %r5;
tmp87:
	mov.u64 	%rd29, %rd3;
tmp88:

BB18_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:354 	v |= idxIntoTableID << 24;
	.loc	1 354 2
	mov.u64 	%rd4, %rd29;
	mov.u32 	%r6, %r24;
tmp89:
	shl.b32 	%r21, %r3, 24;
	or.b32  	%r22, %r6, %r21;
tmp90:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:355 	*ppSource = pSource;
	.loc	1 355 2
	st.u64 	[%rd6], %rd4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:356 	return v;
	.loc	1 356 2
	mov.b32 	%r23, %r22;
	st.param.b32	[func_retval0+0], %r23;
	ret;
tmp91:
func_end18:
}

	// .globl	_Z11Coded2IndexP10tMetaData_iPPh
.visible .func  (.param .b32 func_retval0) _Z11Coded2IndexP10tMetaData_iPPh(
	.param .b64 _Z11Coded2IndexP10tMetaData_iPPh_param_0,
	.param .b32 _Z11Coded2IndexP10tMetaData_iPPh_param_1,
	.param .b64 _Z11Coded2IndexP10tMetaData_iPPh_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	.loc 1 359 1
func_begin19:
	.loc	1 0 0

	.loc 1 359 1

	ld.param.u64 	%rd5, [_Z11Coded2IndexP10tMetaData_iPPh_param_0];
	ld.param.u32 	%r4, [_Z11Coded2IndexP10tMetaData_iPPh_param_1];
	ld.param.u64 	%rd6, [_Z11Coded2IndexP10tMetaData_iPPh_param_2];
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:362 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 362 26
tmp92:
	ld.u64 	%rd7, [%rd6];
	mov.u64 	%rd1, %rd7;
tmp93:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:363 	if (pThis->tables.numRows[d] < 0x10000) {
	.loc	1 363 2
	add.s64 	%rd8, %rd5, 40;
	cvt.s64.s32	%rd9, %r4;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd10;
	ld.u32 	%r5, [%rd11];
	setp.lt.u32	%p1, %r5, 65536;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:365 		unsigned int val = GetU16(pSource);
	.loc	1 365 22
tmp94:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:366 		v = val;
	.loc	1 366 3
	mov.b32 	%r1, %r7;
tmp95:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:367 		pSource += 2;
	.loc	1 367 3
	add.s64 	%rd2, %rd1, 2;
tmp96:
	mov.u32 	%r11, %r1;
tmp97:
	mov.u64 	%rd12, %rd2;
tmp98:
	bra.uni 	BB19_3;
tmp99:

BB19_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:371 		unsigned int val = GetU32(pSource);
	.loc	1 371 22
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 12

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:372 		v = val;
	.loc	1 372 3
	mov.b32 	%r2, %r6;
tmp100:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:373 		pSource += 4;
	.loc	1 373 3
	add.s64 	%rd3, %rd1, 4;
tmp101:
	mov.u32 	%r11, %r2;
tmp102:
	mov.u64 	%rd12, %rd3;
tmp103:

BB19_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:375 	v |= d << 24;
	.loc	1 375 2
	mov.u64 	%rd4, %rd12;
	mov.u32 	%r3, %r11;
tmp104:
	shl.b32 	%r8, %r4, 24;
	or.b32  	%r9, %r3, %r8;
tmp105:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:376 	*ppSource = pSource;
	.loc	1 376 2
	st.u64 	[%rd6], %rd4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:377 	return v;
	.loc	1 377 2
	mov.b32 	%r10, %r9;
	st.param.b32	[func_retval0+0], %r10;
	ret;
tmp106:
func_end19:
}

	// .globl	_Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv
.visible .func _Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv(
	.param .b64 _Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_0,
	.param .b64 _Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_1,
	.param .b64 _Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_2,
	.param .b64 _Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_3
)
{
	.local .align 8 .b8 	__local_depot20[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<28>;

	.loc 1 381 1
func_begin20:
	.loc	1 0 0

	.loc 1 381 1

	mov.u64 	%rd27, __local_depot20;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u64 	%rd4, [_Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_0];
	ld.param.u64 	%rd5, [_Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_1];
	ld.param.u64 	%rd6, [_Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_2];
	ld.param.u64 	%rd7, [_Z17ModuleTableReaderP10tMetaData_P5tRVA_PPhPv_param_3];
	mov.u64 	%rd8, %rd5;
	st.u64 	[%SP+0], %rd8;
	mov.u32 	%r9, 0;
	mov.u64 	%rd9, 16;
tmp107:
func_exec_begin20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:386 	memset(p, 0, sizeof(tMD_Module));
	.loc	1 386 2
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 14

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:387 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 387 26
	ld.u64 	%rd11, [%rd6];
	mov.u64 	%rd12, %rd11;
tmp108:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:389 	pSource += 2;
	.loc	1 389 2
	add.s64 	%rd2, %rd12, 2;
tmp109:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:392 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 392 18
	ld.u8 	%rs1, [%rd4+632];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	mov.u32 	%r11, 4;
	mov.u32 	%r16, %r11;
	bra.uni 	BB20_3;

BB20_2:
	mov.u32 	%r10, 2;
	mov.u32 	%r16, %r10;

BB20_3:
	mov.u32 	%r1, %r16;
tmp110:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:393 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 393 2
	ld.u8 	%rs3, [%rd4+632];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p3, %rs4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB20_5;
	bra.uni 	BB20_4;

BB20_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:393 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 393 32
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 16
	mov.u32 	%r17, %r2;
	bra.uni 	BB20_6;

BB20_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:393 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 393 50
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 15
	mov.u32 	%r17, %r3;

BB20_6:
	mov.u32 	%r4, %r17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:394 	pSource += string_skip;
	.loc	1 394 2
	cvt.s64.s32	%rd13, %r1;
	add.s64 	%rd3, %rd2, %rd13;
tmp111:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:395 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 395 2
	ld.u64 	%rd14, [%rd4];
	cvt.s64.s32	%rd15, %r4;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%rd7], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:397 	int heap_skip = (pThis->index32BitGUID) ? 4 : 2;
	.loc	1 397 16
	ld.u8 	%rs5, [%rd4+634];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p5, %rs6, 0;
	not.pred 	%p6, %p5;
tmp112:
	@%p6 bra 	BB20_8;
	bra.uni 	BB20_7;

BB20_7:
	mov.u32 	%r13, 4;
	mov.u32 	%r18, %r13;
	bra.uni 	BB20_9;

BB20_8:
	mov.u32 	%r12, 2;
	mov.u32 	%r18, %r12;

BB20_9:
	mov.u32 	%r5, %r18;
tmp113:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:398 	v = pThis->index32BitGUID ? GetU32(pSource) : GetU16(pSource);
	.loc	1 398 2
	ld.u8 	%rs7, [%rd4+634];
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p7, %rs8, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB20_11;
	bra.uni 	BB20_10;

BB20_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:398 	v = pThis->index32BitGUID ? GetU32(pSource) : GetU16(pSource);
	.loc	1 398 30
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 18
	mov.u32 	%r19, %r6;
	bra.uni 	BB20_12;

BB20_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:398 	v = pThis->index32BitGUID ? GetU32(pSource) : GetU16(pSource);
	.loc	1 398 48
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 17
	mov.u32 	%r19, %r7;

BB20_12:
	mov.u32 	%r8, %r19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:399 	pSource += heap_skip;
	.loc	1 399 2
	cvt.s64.s32	%rd17, %r5;
	add.s64 	%rd18, %rd3, %rd17;
tmp114:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:400 	p->mvID = (pThis->GUIDs.pGUID1 + ((v - 1) * 16));
	.loc	1 400 2
	add.s64 	%rd19, %rd4, 24;
	ld.u64 	%rd20, [%rd19+8];
	sub.s32 	%r14, %r8, 1;
	mul.lo.s32 	%r15, %r14, 16;
	cvt.s64.s32	%rd21, %r15;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%rd7+8], %rd22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:403 	pSource += heap_skip;
	.loc	1 403 2
	cvt.s64.s32	%rd23, %r5;
	add.s64 	%rd24, %rd18, %rd23;
tmp115:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:406 	pSource += heap_skip;
	.loc	1 406 2
	cvt.s64.s32	%rd25, %r5;
	add.s64 	%rd26, %rd24, %rd25;
tmp116:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:408 	*ppSource = pSource;
	.loc	1 408 2
	st.u64 	[%rd6], %rd26;
tmp117:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:409 }
	.loc	1 409 1
	ret;
tmp118:
func_end20:
}

	// .globl	_Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv
.visible .func _Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv(
	.param .b64 _Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_0,
	.param .b64 _Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_1,
	.param .b64 _Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_2,
	.param .b64 _Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_3
)
{
	.local .align 8 .b8 	__local_depot21[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<30>;

	.loc 1 411 1
func_begin21:
	.loc	1 0 0

	.loc 1 411 1

	mov.u64 	%rd29, __local_depot21;
	cvta.local.u64 	%SP, %rd29;
	ld.param.u64 	%rd2, [_Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_0];
	ld.param.u64 	%rd3, [_Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_1];
	ld.param.u64 	%rd4, [_Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_2];
	ld.param.u64 	%rd5, [_Z18TypeRefTableReaderP10tMetaData_P5tRVA_PPhPv_param_3];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
tmp119:
	mov.u32 	%r8, 0;
	mov.u64 	%rd7, 32;
tmp120:
func_exec_begin21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:416 	memset(p, 0, sizeof(tMD_TypeRef));
	.loc	1 416 2
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 19

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:417 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 417 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;
	mov.u16 	%rs1, 59;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:421 	v = CodedIndex(pThis, ';', &pSource);
	.loc	1 421 6
	cvt.u32.u16	%r9, %rs1;
	add.u64 	%rd11, %SP, 8;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 20
tmp121:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:422 	p->resolutionScope = v;
	.loc	1 422 2
	st.u32 	[%rd5+8], %r10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:424 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 424 18
	ld.u8 	%rs2, [%rd2+632];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p1, %rs3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_1:
	mov.u32 	%r12, 4;
	mov.u32 	%r13, %r12;
	bra.uni 	BB21_3;

BB21_2:
	mov.u32 	%r11, 2;
	mov.u32 	%r13, %r11;

BB21_3:
	mov.u32 	%r1, %r13;
tmp122:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:425 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 425 2
	ld.u8 	%rs4, [%rd2+632];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p3, %rs5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB21_5;
	bra.uni 	BB21_4;

BB21_4:
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:425 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 425 32
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 22
	mov.u32 	%r14, %r2;
	bra.uni 	BB21_6;

BB21_5:
	ld.u64 	%rd12, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:425 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 425 50
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 21
	mov.u32 	%r14, %r3;

BB21_6:
	mov.u32 	%r4, %r14;
tmp123:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:426 	pSource += string_skip;
	.loc	1 426 2
	ld.u64 	%rd14, [%SP+8];
	cvt.s64.s32	%rd15, %r1;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%SP+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:427 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 427 2
	ld.u64 	%rd17, [%rd2];
	cvt.s64.s32	%rd18, %r4;
	add.s64 	%rd19, %rd17, %rd18;
	st.u64 	[%rd5+16], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:429 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 429 2
	ld.u8 	%rs6, [%rd2+632];
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p5, %rs7, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB21_8;
	bra.uni 	BB21_7;

BB21_7:
	ld.u64 	%rd21, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:429 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 429 32
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 24
	mov.u32 	%r15, %r5;
	bra.uni 	BB21_9;

BB21_8:
	ld.u64 	%rd20, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:429 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 429 50
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 23
	mov.u32 	%r15, %r6;

BB21_9:
	mov.u32 	%r7, %r15;
tmp124:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:430 	pSource += string_skip;
	.loc	1 430 2
	ld.u64 	%rd22, [%SP+8];
	cvt.s64.s32	%rd23, %r1;
	add.s64 	%rd24, %rd22, %rd23;
	st.u64 	[%SP+8], %rd24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:431 	p->nameSpace = (STRING)pThis->strings.pStart + v;
	.loc	1 431 2
	ld.u64 	%rd25, [%rd2];
	cvt.s64.s32	%rd26, %r7;
	add.s64 	%rd27, %rd25, %rd26;
	st.u64 	[%rd5+24], %rd27;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:433 	*ppSource = pSource;
	.loc	1 433 2
	ld.u64 	%rd28, [%SP+8];
	st.u64 	[%rd4], %rd28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:434 }
	.loc	1 434 1
	ret;
tmp125:
func_end21:
}

	// .globl	_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot22[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<33>;

	.loc 1 436 1
func_begin22:
	.loc	1 0 0

	.loc 1 436 1

	mov.u64 	%rd32, __local_depot22;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd2, [_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r8, [_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r9, [_Z18TypeDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
tmp126:
	mov.u32 	%r10, 0;
	mov.u64 	%rd7, 232;
tmp127:
func_exec_begin22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:478 	memset(p, 0, sizeof(tMD_TypeDef));
	.loc	1 478 2
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:480 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 480 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:484 	p->flags = GetU32(pSource);
	.loc	1 484 2
	ld.u64 	%rd11, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:484 	p->flags = GetU32(pSource);
	.loc	1 484 13
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 26
	st.u32 	[%rd5+16], %r11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:485 	pSource += 4;
	.loc	1 485 2
	ld.u64 	%rd12, [%SP+8];
	add.s64 	%rd13, %rd12, 4;
	st.u64 	[%SP+8], %rd13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:487 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 487 18
	ld.u8 	%rs1, [%rd2+632];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB22_2;
	bra.uni 	BB22_1;

BB22_1:
	mov.u32 	%r13, 4;
	mov.u32 	%r24, %r13;
	bra.uni 	BB22_3;

BB22_2:
	mov.u32 	%r12, 2;
	mov.u32 	%r24, %r12;

BB22_3:
	mov.u32 	%r1, %r24;
tmp128:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:488 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 488 2
	ld.u8 	%rs3, [%rd2+632];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p3, %rs4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB22_5;
	bra.uni 	BB22_4;

BB22_4:
	ld.u64 	%rd15, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:488 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 488 32
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 28
	mov.u32 	%r25, %r2;
	bra.uni 	BB22_6;

BB22_5:
	ld.u64 	%rd14, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:488 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 488 50
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 27
	mov.u32 	%r25, %r3;

BB22_6:
	mov.u32 	%r4, %r25;
tmp129:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:489 	pSource += string_skip;
	.loc	1 489 2
	ld.u64 	%rd16, [%SP+8];
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd18, %rd16, %rd17;
	st.u64 	[%SP+8], %rd18;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:490 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 490 2
	ld.u64 	%rd19, [%rd2];
	cvt.s64.s32	%rd20, %r4;
	add.s64 	%rd21, %rd19, %rd20;
	st.u64 	[%rd5+24], %rd21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:492 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 492 2
	ld.u8 	%rs5, [%rd2+632];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p5, %rs6, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB22_8;
	bra.uni 	BB22_7;

BB22_7:
	ld.u64 	%rd23, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:492 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 492 32
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 30
	mov.u32 	%r26, %r5;
	bra.uni 	BB22_9;

BB22_8:
	ld.u64 	%rd22, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:492 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 492 50
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 29
	mov.u32 	%r26, %r6;

BB22_9:
	mov.u32 	%r7, %r26;
tmp130:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:493 	pSource += string_skip;
	.loc	1 493 2
	ld.u64 	%rd24, [%SP+8];
	cvt.s64.s32	%rd25, %r1;
	add.s64 	%rd26, %rd24, %rd25;
	st.u64 	[%SP+8], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:494 	p->nameSpace = (STRING)pThis->strings.pStart + v;
	.loc	1 494 2
	ld.u64 	%rd27, [%rd2];
	cvt.s64.s32	%rd28, %r7;
	add.s64 	%rd29, %rd27, %rd28;
	st.u64 	[%rd5+32], %rd29;
	mov.u16 	%rs7, 48;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:496 	v = CodedIndex(pThis, '0', &pSource);
	.loc	1 496 6
	cvt.u32.u16	%r14, %rs7;
	add.u64 	%rd30, %SP, 8;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 31
tmp131:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:497 	p->extends = v;
	.loc	1 497 2
	st.u32 	[%rd5+40], %r15;
	mov.u32 	%r16, 4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:499 	v = Coded2Index(pThis, 4, &pSource);
	.loc	1 499 6
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 32
tmp132:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:500 	p->fieldList = v;
	.loc	1 500 2
	st.u32 	[%rd5+44], %r17;
	mov.u32 	%r18, 6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:502 	v = Coded2Index(pThis, 6, &pSource);
	.loc	1 502 6
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 33
tmp133:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:503 	p->methodList = v;
	.loc	1 503 2
	st.u32 	[%rd5+48], %r19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:505 	p->isLast = (row == numRows - 1);
	.loc	1 505 2
	sub.s32 	%r20, %r9, 1;
	setp.eq.s32	%p7, %r8, %r20;
	selp.u16	%rs8, 1, 0, %p7;
	st.u8 	[%rd5+53], %rs8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:506 	p->pMetaData = pThis;
	.loc	1 506 2
	st.u64 	[%rd5+8], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:508 	p->tableIndex = MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, row + 1);
	.loc	1 508 2
	add.s32 	%r21, %r8, 1;
	and.b32  	%r22, %r21, 16777215;
	or.b32  	%r23, %r22, 33554432;
	st.u32 	[%rd5+136], %r23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:510 	*ppSource = pSource;
	.loc	1 510 2
	ld.u64 	%rd31, [%SP+8];
	st.u64 	[%rd4], %rd31;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:511 }
	.loc	1 511 1
	ret;
tmp134:
func_end22:
}

	// .globl	_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot23[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	.loc 1 513 1
func_begin23:
	.loc	1 0 0

	.loc 1 513 1

	mov.u64 	%rd11, __local_depot23;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z19FieldPtrTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd1;
	st.u64 	[%SP+0], %rd5;
	mov.u64 	%rd6, %rd2;
	st.u64 	[%SP+8], %rd6;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd7, 232;
tmp135:
func_exec_begin23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:516 	memset(p, 0, sizeof(tMD_TypeDef));
	.loc	1 516 2
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 34

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:518 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 518 26
	ld.u64 	%rd9, [%rd3];
	mov.u64 	%rd10, %rd9;
tmp136:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:520 	*ppSource = pSource;
	.loc	1 520 2
	st.u64 	[%rd3], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:521 }
	.loc	1 521 1
	ret;
tmp137:
func_end23:
}

	// .globl	_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<23>;

	.loc 1 523 1
func_begin24:
	.loc	1 0 0

	.loc 1 523 1

	mov.u64 	%rd22, __local_depot24;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd4, [_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd5, [_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd6, [_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd7, [_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r9, [_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r10, [_Z19FieldDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd8, %rd5;
	st.u64 	[%SP+0], %rd8;
	mov.b32 	%r11, %r10;
	mov.u32 	%r12, 0;
	mov.u64 	%rd9, 80;
tmp138:
func_exec_begin24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:528 	memset(p, 0, sizeof(tMD_FieldDef));
	.loc	1 528 2
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 35

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:530 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 530 26
	ld.u64 	%rd11, [%rd6];
	mov.u64 	%rd12, %rd11;
tmp139:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:534 	p->flags = GetU16(pSource);
	.loc	1 534 13
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 36
	cvt.u16.u32	%rs1, %r13;
	st.u16 	[%rd7+16], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:535 	pSource += 2;
	.loc	1 535 2
	add.s64 	%rd2, %rd12, 2;
tmp140:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:537 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 537 18
	ld.u8 	%rs2, [%rd4+632];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p1, %rs3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_1:
	mov.u32 	%r15, 4;
	mov.u32 	%r21, %r15;
	bra.uni 	BB24_3;

BB24_2:
	mov.u32 	%r14, 2;
	mov.u32 	%r21, %r14;

BB24_3:
	mov.u32 	%r1, %r21;
tmp141:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:538 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 538 2
	ld.u8 	%rs4, [%rd4+632];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p3, %rs5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB24_5;
	bra.uni 	BB24_4;

BB24_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:538 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 538 32
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 38
	mov.u32 	%r22, %r2;
	bra.uni 	BB24_6;

BB24_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:538 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 538 50
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 37
	mov.u32 	%r22, %r3;

BB24_6:
	mov.u32 	%r4, %r22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:539 	pSource += string_skip;
	.loc	1 539 2
	cvt.s64.s32	%rd13, %r1;
	add.s64 	%rd3, %rd2, %rd13;
tmp142:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:540 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 540 2
	ld.u64 	%rd14, [%rd4];
	cvt.s64.s32	%rd15, %r4;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%rd7+24], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:542 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 542 16
	ld.u8 	%rs6, [%rd4+633];
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p5, %rs7, 0;
	not.pred 	%p6, %p5;
tmp143:
	@%p6 bra 	BB24_8;
	bra.uni 	BB24_7;

BB24_7:
	mov.u32 	%r17, 4;
	mov.u32 	%r23, %r17;
	bra.uni 	BB24_9;

BB24_8:
	mov.u32 	%r16, 2;
	mov.u32 	%r23, %r16;

BB24_9:
	mov.u32 	%r5, %r23;
tmp144:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:543 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 543 2
	ld.u8 	%rs8, [%rd4+633];
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p7, %rs9, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB24_11;
	bra.uni 	BB24_10;

BB24_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:543 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 543 30
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 40
	mov.u32 	%r24, %r6;
	bra.uni 	BB24_12;

BB24_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:543 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 543 48
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 39
	mov.u32 	%r24, %r7;

BB24_12:
	mov.u32 	%r8, %r24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:544 	pSource += blob_skip;
	.loc	1 544 2
	cvt.s64.s32	%rd17, %r5;
	add.s64 	%rd18, %rd3, %rd17;
tmp145:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:545 	p->signature = pThis->blobs.pStart + v;
	.loc	1 545 2
	ld.u64 	%rd19, [%rd4+8];
	cvt.s64.s32	%rd20, %r8;
	add.s64 	%rd21, %rd19, %rd20;
	st.u64 	[%rd7+32], %rd21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:547 	p->pMetaData = pThis;
	.loc	1 547 2
	st.u64 	[%rd7+8], %rd4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:549 	p->tableIndex = MAKE_TABLE_INDEX(MD_TABLE_FIELDDEF, row + 1);
	.loc	1 549 2
	add.s32 	%r18, %r9, 1;
	and.b32  	%r19, %r18, 16777215;
	or.b32  	%r20, %r19, 67108864;
	st.u32 	[%rd7+64], %r20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:551 	*ppSource = pSource;
	.loc	1 551 2
	st.u64 	[%rd6], %rd18;
tmp146:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:552 }
	.loc	1 552 1
	ret;
tmp147:
func_end24:
}

	// .globl	_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot25[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<39>;

	.loc 1 554 1
func_begin25:
	.loc	1 0 0

	.loc 1 554 1

	mov.u64 	%rd38, __local_depot25;
	cvta.local.u64 	%SP, %rd38;
	ld.param.u64 	%rd2, [_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r9, [_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r10, [_Z20MethodDefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.b32 	%r11, %r10;
tmp148:
	mov.u32 	%r12, 0;
	mov.u64 	%rd6, 128;
tmp149:
func_exec_begin25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:559 	memset(p, 0, sizeof(tMD_MethodDef));
	.loc	1 559 2
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 41

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:561 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 561 26
	ld.u64 	%rd8, [%rd4];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:563 	p->pMetaData = pThis;
	.loc	1 563 2
	st.u64 	[%rd5+8], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:567 	v = GetU32(pSource);
	.loc	1 567 2
	ld.u64 	%rd10, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:567 	v = GetU32(pSource);
	.loc	1 567 6
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 42
tmp150:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:568 	pSource += 4;
	.loc	1 568 2
	ld.u64 	%rd11, [%SP+0];
	add.s64 	%rd12, %rd11, 4;
	st.u64 	[%SP+0], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:569 	p->pCIL = (U8*)RVA_FindData(pRVA, v);
	.loc	1 569 17
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 43
	st.u64 	[%rd5+16], %rd13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:571 	p->implFlags = GetU16(pSource);
	.loc	1 571 2
	ld.u64 	%rd14, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:571 	p->implFlags = GetU16(pSource);
	.loc	1 571 17
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 44
	cvt.u16.u32	%rs1, %r14;
	st.u16 	[%rd5+24], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:572 	pSource += 2;
	.loc	1 572 2
	ld.u64 	%rd15, [%SP+0];
	add.s64 	%rd16, %rd15, 2;
	st.u64 	[%SP+0], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:574 	p->flags = GetU16(pSource);
	.loc	1 574 2
	ld.u64 	%rd17, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:574 	p->flags = GetU16(pSource);
	.loc	1 574 13
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 45
	cvt.u16.u32	%rs2, %r15;
	st.u16 	[%rd5+26], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:575 	pSource += 2;
	.loc	1 575 2
	ld.u64 	%rd18, [%SP+0];
	add.s64 	%rd19, %rd18, 2;
	st.u64 	[%SP+0], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:577 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 577 18
	ld.u8 	%rs3, [%rd2+632];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_1:
	mov.u32 	%r17, 4;
	mov.u32 	%r25, %r17;
	bra.uni 	BB25_3;

BB25_2:
	mov.u32 	%r16, 2;
	mov.u32 	%r25, %r16;

BB25_3:
	mov.u32 	%r1, %r25;
tmp151:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:578 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 578 2
	ld.u8 	%rs5, [%rd2+632];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p3, %rs6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB25_5;
	bra.uni 	BB25_4;

BB25_4:
	ld.u64 	%rd21, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:578 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 578 32
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 47
	mov.u32 	%r26, %r2;
	bra.uni 	BB25_6;

BB25_5:
	ld.u64 	%rd20, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:578 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 578 50
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 46
	mov.u32 	%r26, %r3;

BB25_6:
	mov.u32 	%r4, %r26;
tmp152:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:579 	pSource += string_skip;
	.loc	1 579 2
	ld.u64 	%rd22, [%SP+0];
	cvt.s64.s32	%rd23, %r1;
	add.s64 	%rd24, %rd22, %rd23;
	st.u64 	[%SP+0], %rd24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:580 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 580 2
	ld.u64 	%rd25, [%rd2];
	cvt.s64.s32	%rd26, %r4;
	add.s64 	%rd27, %rd25, %rd26;
	st.u64 	[%rd5+32], %rd27;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:582 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 582 16
	ld.u8 	%rs7, [%rd2+633];
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p5, %rs8, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB25_8;
	bra.uni 	BB25_7;

BB25_7:
	mov.u32 	%r19, 4;
	mov.u32 	%r27, %r19;
	bra.uni 	BB25_9;

BB25_8:
	mov.u32 	%r18, 2;
	mov.u32 	%r27, %r18;

BB25_9:
	mov.u32 	%r5, %r27;
tmp153:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:583 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 583 2
	ld.u8 	%rs9, [%rd2+633];
	and.b16  	%rs10, %rs9, 255;
	setp.ne.s16	%p7, %rs10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB25_11;
	bra.uni 	BB25_10;

BB25_10:
	ld.u64 	%rd29, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:583 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 583 30
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 49
	mov.u32 	%r28, %r6;
	bra.uni 	BB25_12;

BB25_11:
	ld.u64 	%rd28, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:583 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 583 48
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 48
	mov.u32 	%r28, %r7;

BB25_12:
	mov.u32 	%r8, %r28;
tmp154:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:584 	pSource += blob_skip;
	.loc	1 584 2
	ld.u64 	%rd30, [%SP+0];
	cvt.s64.s32	%rd31, %r5;
	add.s64 	%rd32, %rd30, %rd31;
	st.u64 	[%SP+0], %rd32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:585 	p->signature = pThis->blobs.pStart + v;
	.loc	1 585 2
	ld.u64 	%rd33, [%rd2+8];
	cvt.s64.s32	%rd34, %r8;
	add.s64 	%rd35, %rd33, %rd34;
	st.u64 	[%rd5+40], %rd35;
	mov.u32 	%r20, 8;
	add.u64 	%rd36, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:587 	p->paramList = Coded2Index(pThis, 8, &pSource);;
	.loc	1 587 17
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 50
	st.u32 	[%rd5+48], %r21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:589 	p->tableIndex = MAKE_TABLE_INDEX(MD_TABLE_METHODDEF, row + 1);
	.loc	1 589 2
	add.s32 	%r22, %r9, 1;
	and.b32  	%r23, %r22, 16777215;
	or.b32  	%r24, %r23, 100663296;
	st.u32 	[%rd5+104], %r24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:591 	*ppSource = pSource;
	.loc	1 591 2
	ld.u64 	%rd37, [%SP+0];
	st.u64 	[%rd4], %rd37;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:592 }
	.loc	1 592 1
	ret;
tmp155:
func_end25:
}

	// .globl	_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot26[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	.loc 1 594 1
func_begin26:
	.loc	1 0 0

	.loc 1 594 1

	mov.u64 	%rd18, __local_depot26;
	cvta.local.u64 	%SP, %rd18;
	ld.param.u64 	%rd3, [_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd4, [_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd5, [_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd6, [_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z16ParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd7, %rd4;
	st.u64 	[%SP+0], %rd7;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
	mov.u32 	%r9, 0;
	mov.u64 	%rd8, 16;
tmp156:
func_exec_begin26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:600 	memset(p, 0, sizeof(tMD_Param));
	.loc	1 600 2
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 51

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:602 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 602 26
	ld.u64 	%rd10, [%rd5];
	mov.u64 	%rd11, %rd10;
tmp157:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:606 	v = GetU16(pSource);
	.loc	1 606 6
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 52
tmp158:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:607 	pSource += 2;
	.loc	1 607 2
	add.s64 	%rd12, %rd11, 2;
tmp159:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:608 	p->flags = v;
	.loc	1 608 2
	cvt.u16.u32	%rs1, %r10;
	st.u16 	[%rd6], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:610 	v = GetU16(pSource);
	.loc	1 610 6
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 53
tmp160:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:611 	pSource += 2;
	.loc	1 611 2
	add.s64 	%rd2, %rd12, 2;
tmp161:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:612 	p->sequence = v;
	.loc	1 612 2
	cvt.u16.u32	%rs2, %r11;
	st.u16 	[%rd6+2], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:614 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 614 18
	ld.u8 	%rs3, [%rd3+632];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB26_2;
	bra.uni 	BB26_1;

BB26_1:
	mov.u32 	%r13, 4;
	mov.u32 	%r14, %r13;
	bra.uni 	BB26_3;

BB26_2:
	mov.u32 	%r12, 2;
	mov.u32 	%r14, %r12;

BB26_3:
	mov.u32 	%r1, %r14;
tmp162:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:615 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 615 2
	ld.u8 	%rs5, [%rd3+632];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p3, %rs6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB26_5;
	bra.uni 	BB26_4;

BB26_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:615 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 615 32
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 55
	mov.u32 	%r15, %r2;
	bra.uni 	BB26_6;

BB26_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:615 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 615 50
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 54
	mov.u32 	%r15, %r3;

BB26_6:
	mov.u32 	%r4, %r15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:616 	pSource += string_skip;
	.loc	1 616 2
	cvt.s64.s32	%rd13, %r1;
	add.s64 	%rd14, %rd2, %rd13;
tmp163:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:617 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 617 2
	ld.u64 	%rd15, [%rd3];
	cvt.s64.s32	%rd16, %r4;
	add.s64 	%rd17, %rd15, %rd16;
	st.u64 	[%rd6+8], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:619 	*ppSource = pSource;
	.loc	1 619 2
	st.u64 	[%rd5], %rd14;
tmp164:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:620 }
	.loc	1 620 1
	ret;
tmp165:
func_end26:
}

	// .globl	_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot27[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	.loc 1 622 1
func_begin27:
	.loc	1 0 0

	.loc 1 622 1

	mov.u64 	%rd12, __local_depot27;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u64 	%rd1, [_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z24InterfaceImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 8;
tmp166:
func_exec_begin27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:628 	memset(p, 0, sizeof(tMD_InterfaceImpl));
	.loc	1 628 2
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 56

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:630 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 630 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	mov.u32 	%r6, 4;
	add.u64 	%rd10, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:632 	p->class_ = Coded2Index(pThis, 4, &pSource);
	.loc	1 632 14
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 57
	st.u32 	[%rd4], %r7;
	mov.u16 	%rs1, 48;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:634 	p->interface_ = CodedIndex(pThis, '0', &pSource);
	.loc	1 634 18
	cvt.u32.u16	%r8, %rs1;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 58
	st.u32 	[%rd4+4], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:636 	*ppSource = pSource;
	.loc	1 636 2
	ld.u64 	%rd11, [%SP+8];
	st.u64 	[%rd3], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:637 }
	.loc	1 637 1
	ret;
tmp167:
func_end27:
}

	// .globl	_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<30>;

	.loc 1 639 1
func_begin28:
	.loc	1 0 0

	.loc 1 639 1

	mov.u64 	%rd29, __local_depot28;
	cvta.local.u64 	%SP, %rd29;
	ld.param.u64 	%rd2, [_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r9, [_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r10, [_Z20MemberRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r11, %r9;
	mov.b32 	%r12, %r10;
tmp168:
	mov.u32 	%r13, 0;
	mov.u64 	%rd7, 32;
tmp169:
func_exec_begin28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:645 	memset(p, 0, sizeof(tMD_MemberRef));
	.loc	1 645 2
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 59

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:647 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 647 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;
	mov.u16 	%rs1, 53;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:651 	p->class_ = CodedIndex(pThis, '5', &pSource);
	.loc	1 651 14
	cvt.u32.u16	%r14, %rs1;
	add.u64 	%rd11, %SP, 8;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 60
	st.u32 	[%rd5+8], %r15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:653 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 653 18
	ld.u8 	%rs2, [%rd2+632];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p1, %rs3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_1:
	mov.u32 	%r17, 4;
	mov.u32 	%r20, %r17;
	bra.uni 	BB28_3;

BB28_2:
	mov.u32 	%r16, 2;
	mov.u32 	%r20, %r16;

BB28_3:
	mov.u32 	%r1, %r20;
tmp170:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:654 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 654 2
	ld.u8 	%rs4, [%rd2+632];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p3, %rs5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB28_5;
	bra.uni 	BB28_4;

BB28_4:
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:654 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 654 32
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 62
	mov.u32 	%r21, %r2;
	bra.uni 	BB28_6;

BB28_5:
	ld.u64 	%rd12, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:654 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 654 50
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 61
	mov.u32 	%r21, %r3;

BB28_6:
	mov.u32 	%r4, %r21;
tmp171:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:655 	pSource += string_skip;
	.loc	1 655 2
	ld.u64 	%rd14, [%SP+8];
	cvt.s64.s32	%rd15, %r1;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%SP+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:656 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 656 2
	ld.u64 	%rd17, [%rd2];
	cvt.s64.s32	%rd18, %r4;
	add.s64 	%rd19, %rd17, %rd18;
	st.u64 	[%rd5+16], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:658 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 658 16
	ld.u8 	%rs6, [%rd2+633];
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p5, %rs7, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB28_8;
	bra.uni 	BB28_7;

BB28_7:
	mov.u32 	%r19, 4;
	mov.u32 	%r22, %r19;
	bra.uni 	BB28_9;

BB28_8:
	mov.u32 	%r18, 2;
	mov.u32 	%r22, %r18;

BB28_9:
	mov.u32 	%r5, %r22;
tmp172:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:659 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 659 2
	ld.u8 	%rs8, [%rd2+633];
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p7, %rs9, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB28_11;
	bra.uni 	BB28_10;

BB28_10:
	ld.u64 	%rd21, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:659 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 659 30
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 64
	mov.u32 	%r23, %r6;
	bra.uni 	BB28_12;

BB28_11:
	ld.u64 	%rd20, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:659 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 659 48
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 63
	mov.u32 	%r23, %r7;

BB28_12:
	mov.u32 	%r8, %r23;
tmp173:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:660 	pSource += blob_skip;
	.loc	1 660 2
	ld.u64 	%rd22, [%SP+8];
	cvt.s64.s32	%rd23, %r5;
	add.s64 	%rd24, %rd22, %rd23;
	st.u64 	[%SP+8], %rd24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:661 	p->signature = pThis->blobs.pStart + v;
	.loc	1 661 2
	ld.u64 	%rd25, [%rd2+8];
	cvt.s64.s32	%rd26, %r8;
	add.s64 	%rd27, %rd25, %rd26;
	st.u64 	[%rd5+24], %rd27;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:663 	*ppSource = pSource;
	.loc	1 663 2
	ld.u64 	%rd28, [%SP+8];
	st.u64 	[%rd4], %rd28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:664 }
	.loc	1 664 1
	ret;
tmp174:
func_end28:
}

	// .globl	_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot29[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<27>;

	.loc 1 666 1
func_begin29:
	.loc	1 0 0

	.loc 1 666 1

	mov.u64 	%rd26, __local_depot29;
	cvta.local.u64 	%SP, %rd26;
	ld.param.u64 	%rd2, [_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z19ConstantTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp175:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 16;
tmp176:
func_exec_begin29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:672 	memset(p, 0, sizeof(tMD_Constant));
	.loc	1 672 2
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 65

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:674 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 674 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:678 	p->type = *(U8*)pSource;
	.loc	1 678 2
	ld.u64 	%rd11, [%SP+8];
	ld.u8 	%rs1, [%rd11];
	st.u8 	[%rd5], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:679 	pSource++;
	.loc	1 679 2
	ld.u64 	%rd12, [%SP+8];
	add.s64 	%rd13, %rd12, 1;
	st.u64 	[%SP+8], %rd13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:681 	pSource++; // Skip intensional.
	.loc	1 681 2
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd14, 1;
	st.u64 	[%SP+8], %rd15;
	mov.u16 	%rs2, 49;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:683 	p->parent = CodedIndex(pThis, '1', &pSource);
	.loc	1 683 14
	cvt.u32.u16	%r10, %rs2;
	add.u64 	%rd16, %SP, 8;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 66
	st.u32 	[%rd5+4], %r11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:685 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 685 16
	ld.u8 	%rs3, [%rd2+633];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB29_2;
	bra.uni 	BB29_1;

BB29_1:
	mov.u32 	%r13, 4;
	mov.u32 	%r14, %r13;
	bra.uni 	BB29_3;

BB29_2:
	mov.u32 	%r12, 2;
	mov.u32 	%r14, %r12;

BB29_3:
	mov.u32 	%r1, %r14;
tmp177:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:686 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 686 2
	ld.u8 	%rs5, [%rd2+633];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p3, %rs6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB29_5;
	bra.uni 	BB29_4;

BB29_4:
	ld.u64 	%rd18, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:686 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 686 30
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 68
	mov.u32 	%r15, %r2;
	bra.uni 	BB29_6;

BB29_5:
	ld.u64 	%rd17, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:686 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 686 48
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 67
	mov.u32 	%r15, %r3;

BB29_6:
	mov.u32 	%r4, %r15;
tmp178:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:687 	pSource += blob_skip;
	.loc	1 687 2
	ld.u64 	%rd19, [%SP+8];
	cvt.s64.s32	%rd20, %r1;
	add.s64 	%rd21, %rd19, %rd20;
	st.u64 	[%SP+8], %rd21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:688 	p->value = pThis->blobs.pStart + v;
	.loc	1 688 2
	ld.u64 	%rd22, [%rd2+8];
	cvt.s64.s32	%rd23, %r4;
	add.s64 	%rd24, %rd22, %rd23;
	st.u64 	[%rd5+8], %rd24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:690 	*ppSource = pSource;
	.loc	1 690 2
	ld.u64 	%rd25, [%SP+8];
	st.u64 	[%rd4], %rd25;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:691 }
	.loc	1 691 1
	ret;
tmp179:
func_end29:
}

	// .globl	_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot30[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<22>;

	.loc 1 693 1
func_begin30:
	.loc	1 0 0

	.loc 1 693 1

	mov.u64 	%rd21, __local_depot30;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u64 	%rd2, [_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z26CustomAttributeTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp180:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 16;
tmp181:
func_exec_begin30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:699 	memset(p, 0, sizeof(tMD_CustomAttribute));
	.loc	1 699 2
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 69

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:701 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 701 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;
	mov.u16 	%rs1, 50;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:705 	p->parent = CodedIndex(pThis, '2', &pSource);
	.loc	1 705 14
	cvt.u32.u16	%r10, %rs1;
	add.u64 	%rd11, %SP, 8;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 70
	st.u32 	[%rd5], %r11;
	mov.u16 	%rs2, 58;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:707 	p->type = CodedIndex(pThis, ':', &pSource);
	.loc	1 707 12
	cvt.u32.u16	%r12, %rs2;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 71
	st.u32 	[%rd5+4], %r13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:709 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 709 16
	ld.u8 	%rs3, [%rd2+633];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_1:
	mov.u32 	%r15, 4;
	mov.u32 	%r16, %r15;
	bra.uni 	BB30_3;

BB30_2:
	mov.u32 	%r14, 2;
	mov.u32 	%r16, %r14;

BB30_3:
	mov.u32 	%r1, %r16;
tmp182:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:710 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 710 2
	ld.u8 	%rs5, [%rd2+633];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p3, %rs6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB30_5;
	bra.uni 	BB30_4;

BB30_4:
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:710 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 710 30
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 73
	mov.u32 	%r17, %r2;
	bra.uni 	BB30_6;

BB30_5:
	ld.u64 	%rd12, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:710 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 710 48
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 72
	mov.u32 	%r17, %r3;

BB30_6:
	mov.u32 	%r4, %r17;
tmp183:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:711 	pSource += blob_skip;
	.loc	1 711 2
	ld.u64 	%rd14, [%SP+8];
	cvt.s64.s32	%rd15, %r1;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%SP+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:712 	p->value = pThis->blobs.pStart + v;
	.loc	1 712 2
	ld.u64 	%rd17, [%rd2+8];
	cvt.s64.s32	%rd18, %r4;
	add.s64 	%rd19, %rd17, %rd18;
	st.u64 	[%rd5+8], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:714 	*ppSource = pSource;
	.loc	1 714 2
	ld.u64 	%rd20, [%SP+8];
	st.u64 	[%rd4], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:715 }
	.loc	1 715 1
	ret;
tmp184:
func_end30:
}

	// .globl	_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot31[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<25>;

	.loc 1 717 1
func_begin31:
	.loc	1 0 0

	.loc 1 717 1

	mov.u64 	%rd24, __local_depot31;
	cvta.local.u64 	%SP, %rd24;
	ld.param.u64 	%rd2, [_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z23DeclSecurityTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp185:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 16;
tmp186:
func_exec_begin31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:723 	memset(p, 0, sizeof(tMD_DeclSecurity));
	.loc	1 723 2
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 74

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:725 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 725 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:729 	p->action = GetU16(pSource);
	.loc	1 729 2
	ld.u64 	%rd11, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:729 	p->action = GetU16(pSource);
	.loc	1 729 14
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 75
	cvt.u16.u32	%rs1, %r10;
	st.u16 	[%rd5], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:730 	pSource += 2;
	.loc	1 730 2
	ld.u64 	%rd12, [%SP+8];
	add.s64 	%rd13, %rd12, 2;
	st.u64 	[%SP+8], %rd13;
	mov.u16 	%rs2, 52;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:732 	p->parent = CodedIndex(pThis, '4', &pSource);
	.loc	1 732 14
	cvt.u32.u16	%r11, %rs2;
	add.u64 	%rd14, %SP, 8;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 76
	st.u32 	[%rd5+4], %r12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:734 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 734 16
	ld.u8 	%rs3, [%rd2+633];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	mov.u32 	%r14, 4;
	mov.u32 	%r15, %r14;
	bra.uni 	BB31_3;

BB31_2:
	mov.u32 	%r13, 2;
	mov.u32 	%r15, %r13;

BB31_3:
	mov.u32 	%r1, %r15;
tmp187:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:735 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 735 2
	ld.u8 	%rs5, [%rd2+633];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p3, %rs6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB31_5;
	bra.uni 	BB31_4;

BB31_4:
	ld.u64 	%rd16, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:735 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 735 30
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 78
	mov.u32 	%r16, %r2;
	bra.uni 	BB31_6;

BB31_5:
	ld.u64 	%rd15, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:735 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 735 48
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 77
	mov.u32 	%r16, %r3;

BB31_6:
	mov.u32 	%r4, %r16;
tmp188:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:736 	pSource += blob_skip;
	.loc	1 736 2
	ld.u64 	%rd17, [%SP+8];
	cvt.s64.s32	%rd18, %r1;
	add.s64 	%rd19, %rd17, %rd18;
	st.u64 	[%SP+8], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:737 	p->permissionSet = pThis->blobs.pStart + v;
	.loc	1 737 2
	ld.u64 	%rd20, [%rd2+8];
	cvt.s64.s32	%rd21, %r4;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%rd5+8], %rd22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:739 	*ppSource = pSource;
	.loc	1 739 2
	ld.u64 	%rd23, [%SP+8];
	st.u64 	[%rd4], %rd23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:740 }
	.loc	1 740 1
	ret;
tmp189:
func_end31:
}

	// .globl	_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot32[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	.loc 1 742 1
func_begin32:
	.loc	1 0 0

	.loc 1 742 1

	mov.u64 	%rd18, __local_depot32;
	cvta.local.u64 	%SP, %rd18;
	ld.param.u64 	%rd1, [_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z22ClassLayoutTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 12;
tmp190:
func_exec_begin32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:748 	memset(p, 0, sizeof(tMD_ClassLayout));
	.loc	1 748 2
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 79

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:750 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 750 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:752 	p->packingSize = GetU16(pSource);
	.loc	1 752 2
	ld.u64 	%rd10, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:752 	p->packingSize = GetU16(pSource);
	.loc	1 752 19
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 80
	cvt.u16.u32	%rs1, %r6;
	st.u16 	[%rd4], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:753 	pSource += 2;
	.loc	1 753 2
	ld.u64 	%rd11, [%SP+8];
	add.s64 	%rd12, %rd11, 2;
	st.u64 	[%SP+8], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:755 	p->classSize = GetU32(pSource);
	.loc	1 755 2
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:755 	p->classSize = GetU32(pSource);
	.loc	1 755 17
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 81
	st.u32 	[%rd4+4], %r7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:756 	pSource += 4;
	.loc	1 756 2
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd14, 4;
	st.u64 	[%SP+8], %rd15;
	mov.u32 	%r8, 2;
	add.u64 	%rd16, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:758 	p->parent = Coded2Index(pThis, 2, &pSource);
	.loc	1 758 14
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 82
	st.u32 	[%rd4+8], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:760 	*ppSource = pSource;
	.loc	1 760 2
	ld.u64 	%rd17, [%SP+8];
	st.u64 	[%rd3], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:761 }
	.loc	1 761 1
	ret;
tmp191:
func_end32:
}

	// .globl	_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot33[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	.loc 1 763 1
func_begin33:
	.loc	1 0 0

	.loc 1 763 1

	mov.u64 	%rd16, __local_depot33;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd3, [_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd4, [_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd5, [_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd6, [_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z24StandAloneSigTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd7, %rd4;
	st.u64 	[%SP+0], %rd7;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
	mov.u32 	%r9, 0;
	mov.u64 	%rd8, 8;
tmp192:
func_exec_begin33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:769 	memset(p, 0, sizeof(tMD_StandAloneSig));
	.loc	1 769 2
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 83

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:771 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 771 26
	ld.u64 	%rd10, [%rd5];
	mov.u64 	%rd2, %rd10;
tmp193:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:775 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 775 16
	ld.u8 	%rs1, [%rd3+633];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB33_2;
	bra.uni 	BB33_1;

BB33_1:
	mov.u32 	%r11, 4;
	mov.u32 	%r12, %r11;
	bra.uni 	BB33_3;

BB33_2:
	mov.u32 	%r10, 2;
	mov.u32 	%r12, %r10;

BB33_3:
	mov.u32 	%r1, %r12;
tmp194:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:776 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 776 2
	ld.u8 	%rs3, [%rd3+633];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p3, %rs4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB33_5;
	bra.uni 	BB33_4;

BB33_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:776 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 776 30
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 85
	mov.u32 	%r13, %r2;
	bra.uni 	BB33_6;

BB33_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:776 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 776 48
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 84
	mov.u32 	%r13, %r3;

BB33_6:
	mov.u32 	%r4, %r13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:777 	pSource += blob_skip;
	.loc	1 777 2
	cvt.s64.s32	%rd11, %r1;
	add.s64 	%rd12, %rd2, %rd11;
tmp195:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:778 	p->signature = pThis->blobs.pStart + v;
	.loc	1 778 2
	ld.u64 	%rd13, [%rd3+8];
	cvt.s64.s32	%rd14, %r4;
	add.s64 	%rd15, %rd13, %rd14;
	st.u64 	[%rd6], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:780 	*ppSource = pSource;
	.loc	1 780 2
	st.u64 	[%rd5], %rd12;
tmp196:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:781 }
	.loc	1 781 1
	ret;
tmp197:
func_end33:
}

	// .globl	_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot34[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	.loc 1 783 1
func_begin34:
	.loc	1 0 0

	.loc 1 783 1

	mov.u64 	%rd12, __local_depot34;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u64 	%rd1, [_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z19EventMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 8;
tmp198:
func_exec_begin34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:789 	memset(p, 0, sizeof(tMD_EventMap));
	.loc	1 789 2
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 86

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:791 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 791 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	mov.u32 	%r6, 2;
	add.u64 	%rd10, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:793 	p->parent = Coded2Index(pThis, 2, &pSource);
	.loc	1 793 14
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 87
	st.u32 	[%rd4], %r7;
	mov.u32 	%r8, 20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:795 	p->eventList = Coded2Index(pThis, 0x14, &pSource);
	.loc	1 795 17
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 88
	st.u32 	[%rd4+4], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:797 	*ppSource = pSource;
	.loc	1 797 2
	ld.u64 	%rd11, [%SP+8];
	st.u64 	[%rd3], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:798 }
	.loc	1 798 1
	ret;
tmp199:
func_end34:
}

	// .globl	_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot35[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<25>;

	.loc 1 800 1
func_begin35:
	.loc	1 0 0

	.loc 1 800 1

	mov.u64 	%rd24, __local_depot35;
	cvta.local.u64 	%SP, %rd24;
	ld.param.u64 	%rd2, [_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z16EventTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp200:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 24;
tmp201:
func_exec_begin35:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:806 	memset(p, 0, sizeof(tMD_Event));
	.loc	1 806 2
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 89

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:808 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 808 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:812 	p->eventFlags = GetU16(pSource);
	.loc	1 812 2
	ld.u64 	%rd11, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:812 	p->eventFlags = GetU16(pSource);
	.loc	1 812 18
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 90
	cvt.u16.u32	%rs1, %r10;
	st.u16 	[%rd5], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:813 	pSource += 2;
	.loc	1 813 2
	ld.u64 	%rd12, [%SP+8];
	add.s64 	%rd13, %rd12, 2;
	st.u64 	[%SP+8], %rd13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:815 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 815 18
	ld.u8 	%rs2, [%rd2+632];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p1, %rs3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB35_2;
	bra.uni 	BB35_1;

BB35_1:
	mov.u32 	%r12, 4;
	mov.u32 	%r15, %r12;
	bra.uni 	BB35_3;

BB35_2:
	mov.u32 	%r11, 2;
	mov.u32 	%r15, %r11;

BB35_3:
	mov.u32 	%r1, %r15;
tmp202:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:816 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 816 2
	ld.u8 	%rs4, [%rd2+632];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p3, %rs5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB35_5;
	bra.uni 	BB35_4;

BB35_4:
	ld.u64 	%rd15, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:816 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 816 32
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 92
	mov.u32 	%r16, %r2;
	bra.uni 	BB35_6;

BB35_5:
	ld.u64 	%rd14, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:816 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 816 50
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 91
	mov.u32 	%r16, %r3;

BB35_6:
	mov.u32 	%r4, %r16;
tmp203:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:817 	pSource += string_skip;
	.loc	1 817 2
	ld.u64 	%rd16, [%SP+8];
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd18, %rd16, %rd17;
	st.u64 	[%SP+8], %rd18;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:818 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 818 2
	ld.u64 	%rd19, [%rd2];
	cvt.s64.s32	%rd20, %r4;
	add.s64 	%rd21, %rd19, %rd20;
	st.u64 	[%rd5+8], %rd21;
	mov.u16 	%rs6, 48;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:820 	p->eventType = CodedIndex(pThis, '0', &pSource);
	.loc	1 820 17
	cvt.u32.u16	%r13, %rs6;
	add.u64 	%rd22, %SP, 8;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 93
	st.u32 	[%rd5+16], %r14;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:822 	*ppSource = pSource;
	.loc	1 822 2
	ld.u64 	%rd23, [%SP+8];
	st.u64 	[%rd4], %rd23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:823 }
	.loc	1 823 1
	ret;
tmp204:
func_end35:
}

	// .globl	_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot36[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	.loc 1 825 1
func_begin36:
	.loc	1 0 0

	.loc 1 825 1

	mov.u64 	%rd12, __local_depot36;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u64 	%rd1, [_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z22PropertyMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 8;
tmp205:
func_exec_begin36:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:831 	memset(p, 0, sizeof(tMD_PropertyMap));
	.loc	1 831 2
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 94

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:833 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 833 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	mov.u32 	%r6, 2;
	add.u64 	%rd10, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:835 	p->parent = Coded2Index(pThis, 0x2, &pSource);
	.loc	1 835 14
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 95
	st.u32 	[%rd4], %r7;
	mov.u32 	%r8, 23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:837 	p->propertyList = Coded2Index(pThis, 0x17, &pSource);
	.loc	1 837 20
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 96
	st.u32 	[%rd4+4], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:839 	*ppSource = pSource;
	.loc	1 839 2
	ld.u64 	%rd11, [%SP+8];
	st.u64 	[%rd3], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:840 }
	.loc	1 840 1
	ret;
tmp206:
func_end36:
}

	// .globl	_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot37[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<23>;

	.loc 1 842 1
func_begin37:
	.loc	1 0 0

	.loc 1 842 1

	mov.u64 	%rd22, __local_depot37;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd4, [_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd5, [_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd6, [_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd7, [_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r9, [_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r10, [_Z19PropertyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd8, %rd5;
	st.u64 	[%SP+0], %rd8;
	mov.b32 	%r11, %r9;
	mov.b32 	%r12, %r10;
	mov.u32 	%r13, 0;
	mov.u64 	%rd9, 24;
tmp207:
func_exec_begin37:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:848 	memset(p, 0, sizeof(tMD_Property));
	.loc	1 848 2
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 97

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:850 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 850 26
	ld.u64 	%rd11, [%rd6];
	mov.u64 	%rd12, %rd11;
tmp208:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:852 	p->flags = GetU16(pSource);
	.loc	1 852 13
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 98
	cvt.u16.u32	%rs1, %r14;
	st.u16 	[%rd7], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:853 	pSource += 2;
	.loc	1 853 2
	add.s64 	%rd2, %rd12, 2;
tmp209:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:855 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 855 18
	ld.u8 	%rs2, [%rd4+632];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p1, %rs3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB37_2;
	bra.uni 	BB37_1;

BB37_1:
	mov.u32 	%r16, 4;
	mov.u32 	%r19, %r16;
	bra.uni 	BB37_3;

BB37_2:
	mov.u32 	%r15, 2;
	mov.u32 	%r19, %r15;

BB37_3:
	mov.u32 	%r1, %r19;
tmp210:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:856 	int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 856 8
	ld.u8 	%rs4, [%rd4+632];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p3, %rs5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB37_5;
	bra.uni 	BB37_4;

BB37_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:856 	int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 856 36
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 100
	mov.u32 	%r20, %r2;
	bra.uni 	BB37_6;

BB37_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:856 	int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 856 54
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 99
	mov.u32 	%r20, %r3;

BB37_6:
	mov.u32 	%r4, %r20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:857 	pSource += string_skip;
	.loc	1 857 2
	cvt.s64.s32	%rd13, %r1;
	add.s64 	%rd3, %rd2, %rd13;
tmp211:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:858 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 858 2
	ld.u64 	%rd14, [%rd4];
	cvt.s64.s32	%rd15, %r4;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%rd7+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:860 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 860 16
	ld.u8 	%rs6, [%rd4+633];
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p5, %rs7, 0;
	not.pred 	%p6, %p5;
tmp212:
	@%p6 bra 	BB37_8;
	bra.uni 	BB37_7;

BB37_7:
	mov.u32 	%r18, 4;
	mov.u32 	%r21, %r18;
	bra.uni 	BB37_9;

BB37_8:
	mov.u32 	%r17, 2;
	mov.u32 	%r21, %r17;

BB37_9:
	mov.u32 	%r5, %r21;
tmp213:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:861 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 861 2
	ld.u8 	%rs8, [%rd4+633];
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p7, %rs9, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB37_11;
	bra.uni 	BB37_10;

BB37_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:861 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 861 30
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 102
	mov.u32 	%r22, %r6;
	bra.uni 	BB37_12;

BB37_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:861 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 861 48
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 101
	mov.u32 	%r22, %r7;

BB37_12:
	mov.u32 	%r8, %r22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:862 	pSource += blob_skip;
	.loc	1 862 2
	cvt.s64.s32	%rd17, %r5;
	add.s64 	%rd18, %rd3, %rd17;
tmp214:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:863 	p->typeSig = pThis->blobs.pStart + v;
	.loc	1 863 2
	ld.u64 	%rd19, [%rd4+8];
	cvt.s64.s32	%rd20, %r8;
	add.s64 	%rd21, %rd19, %rd20;
	st.u64 	[%rd7+16], %rd21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:865 	*ppSource = pSource;
	.loc	1 865 2
	st.u64 	[%rd6], %rd18;
tmp215:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:866 }
	.loc	1 866 1
	ret;
tmp216:
func_end37:
}

	// .globl	_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot38[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<24>;

	.loc 1 868 1
func_begin38:
	.loc	1 0 0

	.loc 1 868 1

	mov.u64 	%rd23, __local_depot38;
	cvta.local.u64 	%SP, %rd23;
	ld.param.u64 	%rd1, [_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z26MethodSemanticsTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.u32 	%r3, 0;
	mov.u64 	%rd6, 12;
tmp217:
func_exec_begin38:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:874 	memset(p, 0, sizeof(tMD_MethodSemantics));
	.loc	1 874 2
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 103

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:876 	printf("MS %d %d\n", row, numRows);
	.loc	1 876 2
	st.u32 	[%SP+16], %r1;
	st.u32 	[%SP+20], %r2;
	mov.u64 	%rd8, $str47;
	cvta.global.u64 	%rd9, %rd8;
	add.u64 	%rd10, %SP, 16;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 104

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:878 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 878 26
	ld.u64 	%rd11, [%rd3];
	mov.u64 	%rd12, %rd11;
	st.u64 	[%SP+8], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:881 	p->semantics = GetU16(pSource);
	.loc	1 881 2
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:881 	p->semantics = GetU16(pSource);
	.loc	1 881 17
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 105
	cvt.u16.u32	%rs1, %r5;
	st.u16 	[%rd4], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:882 	pSource += 2;
	.loc	1 882 2
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd14, 2;
	st.u64 	[%SP+8], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:884 	printf("Getting 2 I\n");
	.loc	1 884 2
	mov.u64 	%rd16, $str48;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, 0;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 106
	mov.u32 	%r7, 6;
	add.u64 	%rd19, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:885 	p->method = Coded2Index(pThis, 0x6, &pSource);
	.loc	1 885 14
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 107
	st.u32 	[%rd4+4], %r8;
	mov.u16 	%rs2, 54;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:889 	p->association = CodedIndex(pThis, '6', &pSource);
	.loc	1 889 19
	cvt.u32.u16	%r9, %rs2;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 108
	st.u32 	[%rd4+8], %r10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:890 	printf("done.\n");
	.loc	1 890 2
	mov.u64 	%rd20, $str49;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 109

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:891 	*ppSource = pSource;
	.loc	1 891 2
	ld.u64 	%rd22, [%SP+8];
	st.u64 	[%rd3], %rd22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:892 }
	.loc	1 892 1
	ret;
tmp218:
func_end38:
}

	// .globl	_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot39[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	.loc 1 894 1
func_begin39:
	.loc	1 0 0

	.loc 1 894 1

	mov.u64 	%rd12, __local_depot39;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u64 	%rd1, [_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z21MethodImplTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 12;
tmp219:
func_exec_begin39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:900 	memset(p, 0, sizeof(tMD_MethodImpl));
	.loc	1 900 2
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 110

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:902 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 902 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	mov.u32 	%r6, 2;
	add.u64 	%rd10, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:904 	p->class_ = Coded2Index(pThis, 0x2, &pSource);
	.loc	1 904 14
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 111
	st.u32 	[%rd4], %r7;
	mov.u16 	%rs1, 55;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:906 	p->methodBody = CodedIndex(pThis, '7', &pSource);
	.loc	1 906 18
	cvt.u32.u16	%r8, %rs1;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 112
	st.u32 	[%rd4+4], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:908 	p->methodDeclaration = CodedIndex(pThis, '7', &pSource);
	.loc	1 908 25
	cvt.u32.u16	%r10, %rs1;
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 113
	st.u32 	[%rd4+8], %r11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:910 	*ppSource = pSource;
	.loc	1 910 2
	ld.u64 	%rd11, [%SP+8];
	st.u64 	[%rd3], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:911 }
	.loc	1 911 1
	ret;
tmp220:
func_end39:
}

	// .globl	_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot40[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	.loc 1 913 1
func_begin40:
	.loc	1 0 0

	.loc 1 913 1

	mov.u64 	%rd16, __local_depot40;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd3, [_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd4, [_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd5, [_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd6, [_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z20ModuleRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd7, %rd4;
	st.u64 	[%SP+0], %rd7;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
	mov.u32 	%r9, 0;
	mov.u64 	%rd8, 8;
tmp221:
func_exec_begin40:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:919 	memset(p, 0, sizeof(tMD_ModuleRef));
	.loc	1 919 2
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 114

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:921 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 921 26
	ld.u64 	%rd10, [%rd5];
	mov.u64 	%rd2, %rd10;
tmp222:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:923 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 923 18
	ld.u8 	%rs1, [%rd3+632];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB40_2;
	bra.uni 	BB40_1;

BB40_1:
	mov.u32 	%r11, 4;
	mov.u32 	%r12, %r11;
	bra.uni 	BB40_3;

BB40_2:
	mov.u32 	%r10, 2;
	mov.u32 	%r12, %r10;

BB40_3:
	mov.u32 	%r1, %r12;
tmp223:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:924 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 924 17
	ld.u8 	%rs3, [%rd3+632];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p3, %rs4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB40_5;
	bra.uni 	BB40_4;

BB40_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:924 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 924 45
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 116
	mov.u32 	%r13, %r2;
	bra.uni 	BB40_6;

BB40_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:924 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 924 63
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 115
	mov.u32 	%r13, %r3;

BB40_6:
	mov.u32 	%r4, %r13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:925 	pSource += string_skip;
	.loc	1 925 2
	cvt.s64.s32	%rd11, %r1;
	add.s64 	%rd12, %rd2, %rd11;
tmp224:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:926 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 926 2
	ld.u64 	%rd13, [%rd3];
	cvt.u64.u32	%rd14, %r4;
	add.s64 	%rd15, %rd13, %rd14;
	st.u64 	[%rd6], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:928 	*ppSource = pSource;
	.loc	1 928 2
	st.u64 	[%rd5], %rd12;
tmp225:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:929 }
	.loc	1 929 1
	ret;
tmp226:
func_end40:
}

	// .globl	_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot41[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	.loc 1 931 1
func_begin41:
	.loc	1 0 0

	.loc 1 931 1

	mov.u64 	%rd16, __local_depot41;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd3, [_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd4, [_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd5, [_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd6, [_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z19TypeSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd7, %rd4;
	st.u64 	[%SP+0], %rd7;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
	mov.u32 	%r9, 0;
	mov.u64 	%rd8, 24;
tmp227:
func_exec_begin41:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:937 	memset(p, 0, sizeof(tMD_TypeSpec));
	.loc	1 937 2
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 117

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:939 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 939 26
	ld.u64 	%rd10, [%rd5];
	mov.u64 	%rd2, %rd10;
tmp228:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:941 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 941 16
	ld.u8 	%rs1, [%rd3+633];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB41_2;
	bra.uni 	BB41_1;

BB41_1:
	mov.u32 	%r11, 4;
	mov.u32 	%r12, %r11;
	bra.uni 	BB41_3;

BB41_2:
	mov.u32 	%r10, 2;
	mov.u32 	%r12, %r10;

BB41_3:
	mov.u32 	%r1, %r12;
tmp229:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:942 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 942 17
	ld.u8 	%rs3, [%rd3+633];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p3, %rs4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB41_5;
	bra.uni 	BB41_4;

BB41_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:942 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 942 43
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 119
	mov.u32 	%r13, %r2;
	bra.uni 	BB41_6;

BB41_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:942 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 942 61
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 118
	mov.u32 	%r13, %r3;

BB41_6:
	mov.u32 	%r4, %r13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:943 	pSource += blob_skip;
	.loc	1 943 2
	cvt.s64.s32	%rd11, %r1;
	add.s64 	%rd12, %rd2, %rd11;
tmp230:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:944 	p->signature = pThis->blobs.pStart + v;
	.loc	1 944 2
	ld.u64 	%rd13, [%rd3+8];
	cvt.u64.u32	%rd14, %r4;
	add.s64 	%rd15, %rd13, %rd14;
	st.u64 	[%rd6+16], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:946 	p->pMetaData = pThis;
	.loc	1 946 2
	st.u64 	[%rd6+8], %rd3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:948 	*ppSource = pSource;
	.loc	1 948 2
	st.u64 	[%rd5], %rd12;
tmp231:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:949 }
	.loc	1 949 1
	ret;
tmp232:
func_end41:
}

	// .globl	_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot42[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;

	.loc 1 951 1
func_begin42:
	.loc	1 0 0

	.loc 1 951 1

	mov.u64 	%rd25, __local_depot42;
	cvta.local.u64 	%SP, %rd25;
	ld.param.u64 	%rd2, [_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z18ImplMapTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp233:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 24;
tmp234:
func_exec_begin42:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:957 	memset(p, 0, sizeof(tMD_ImplMap));
	.loc	1 957 2
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 120

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:959 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 959 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:961 	p->mappingFlags = GetU16(pSource);
	.loc	1 961 2
	ld.u64 	%rd11, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:961 	p->mappingFlags = GetU16(pSource);
	.loc	1 961 20
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 121
	cvt.u16.u32	%rs1, %r10;
	st.u16 	[%rd5], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:962 	pSource += 2;
	.loc	1 962 2
	ld.u64 	%rd12, [%SP+8];
	add.s64 	%rd13, %rd12, 2;
	st.u64 	[%SP+8], %rd13;
	mov.u16 	%rs2, 56;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:964 	p->memberForwarded = CodedIndex(pThis, '8', &pSource);
	.loc	1 964 23
	cvt.u32.u16	%r11, %rs2;
	add.u64 	%rd14, %SP, 8;
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 122
	st.u32 	[%rd5+4], %r12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:966 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 966 18
	ld.u8 	%rs3, [%rd2+632];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB42_2;
	bra.uni 	BB42_1;

BB42_1:
	mov.u32 	%r14, 4;
	mov.u32 	%r17, %r14;
	bra.uni 	BB42_3;

BB42_2:
	mov.u32 	%r13, 2;
	mov.u32 	%r17, %r13;

BB42_3:
	mov.u32 	%r1, %r17;
tmp235:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:967 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 967 17
	ld.u8 	%rs5, [%rd2+632];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p3, %rs6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB42_5;
	bra.uni 	BB42_4;

BB42_4:
	ld.u64 	%rd16, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:967 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 967 45
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 124
	mov.u32 	%r18, %r2;
	bra.uni 	BB42_6;

BB42_5:
	ld.u64 	%rd15, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:967 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 967 63
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 123
	mov.u32 	%r18, %r3;

BB42_6:
	mov.u32 	%r4, %r18;
tmp236:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:968 	pSource += string_skip;
	.loc	1 968 2
	ld.u64 	%rd17, [%SP+8];
	cvt.s64.s32	%rd18, %r1;
	add.s64 	%rd19, %rd17, %rd18;
	st.u64 	[%SP+8], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:969 	p->importName = (STRING)pThis->strings.pStart + v;
	.loc	1 969 2
	ld.u64 	%rd20, [%rd2];
	cvt.u64.u32	%rd21, %r4;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%rd5+8], %rd22;
	mov.u32 	%r15, 26;
	add.u64 	%rd23, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:971 	p->importScope = Coded2Index(pThis, 0x1a, &pSource);
	.loc	1 971 19
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 125
	st.u32 	[%rd5+16], %r16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:973 	*ppSource = pSource;
	.loc	1 973 2
	ld.u64 	%rd24, [%SP+8];
	st.u64 	[%rd4], %rd24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:974 }
	.loc	1 974 1
	ret;
tmp237:
func_end42:
}

	// .globl	_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot43[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	.loc 1 976 1
func_begin43:
	.loc	1 0 0

	.loc 1 976 1

	mov.u64 	%rd15, __local_depot43;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd1, [_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z19FieldRVATableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd5, 16;
tmp238:
func_exec_begin43:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:982 	memset(p, 0, sizeof(tMD_FieldRVA));
	.loc	1 982 2
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 126

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:984 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 984 26
	ld.u64 	%rd7, [%rd3];
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+0], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:986 	unsigned int v = GetU32(pSource);
	.loc	1 986 17
	ld.u64 	%rd9, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:986 	unsigned int v = GetU32(pSource);
	.loc	1 986 19
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 127
tmp239:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:987 	pSource += 4;
	.loc	1 987 2
	ld.u64 	%rd10, [%SP+0];
	add.s64 	%rd11, %rd10, 4;
	st.u64 	[%SP+0], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:988 	p->rva = RVA_FindData(pRVA, v);
	.loc	1 988 11
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 128
	st.u64 	[%rd4], %rd12;
	mov.u32 	%r7, 4;
	add.u64 	%rd13, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:990 	p->field = Coded2Index(pThis, 0x04, &pSource);
	.loc	1 990 13
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 129
	st.u32 	[%rd4+8], %r8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:992 	*ppSource = pSource;
	.loc	1 992 2
	ld.u64 	%rd14, [%SP+0];
	st.u64 	[%rd3], %rd14;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:993 }
	.loc	1 993 1
	ret;
tmp240:
func_end43:
}

	// .globl	_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot44[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<33>;

	.loc 1 995 1
func_begin44:
	.loc	1 0 0

	.loc 1 995 1

	mov.u64 	%rd32, __local_depot44;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd5, [_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd6, [_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd7, [_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd8, [_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r12, [_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r13, [_Z19AssemblyTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd9, %rd6;
	st.u64 	[%SP+0], %rd9;
	mov.b32 	%r14, %r12;
	mov.b32 	%r15, %r13;
	mov.u32 	%r16, 0;
	mov.u64 	%rd10, 40;
tmp241:
func_exec_begin44:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1001 	memset(p, 0, sizeof(tMD_Assembly));
	.loc	1 1001 2
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 130

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1003 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 1003 26
	ld.u64 	%rd12, [%rd7];
	mov.u64 	%rd13, %rd12;
tmp242:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1005 	p->hashAlgID = GetU32(pSource);
	.loc	1 1005 17
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 131
	st.u32 	[%rd8], %r17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1006 	pSource += 4;
	.loc	1 1006 2
	add.s64 	%rd14, %rd13, 4;
tmp243:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1008 	p->majorVersion = GetU16(pSource);
	.loc	1 1008 20
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 132
	cvt.u16.u32	%rs1, %r18;
	st.u16 	[%rd8+4], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1009 	pSource += 2;
	.loc	1 1009 2
	add.s64 	%rd15, %rd14, 2;
tmp244:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1011 	p->minorVersion = GetU16(pSource);
	.loc	1 1011 20
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 133
	cvt.u16.u32	%rs2, %r19;
	st.u16 	[%rd8+6], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1012 	pSource += 2;
	.loc	1 1012 2
	add.s64 	%rd16, %rd15, 2;
tmp245:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1014 	p->buildNumber = GetU16(pSource);
	.loc	1 1014 19
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 134
	cvt.u16.u32	%rs3, %r20;
	st.u16 	[%rd8+8], %rs3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1015 	pSource += 2;
	.loc	1 1015 2
	add.s64 	%rd17, %rd16, 2;
tmp246:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1017 	p->revisionNumber = GetU16(pSource);
	.loc	1 1017 22
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 135
	cvt.u16.u32	%rs4, %r21;
	st.u16 	[%rd8+10], %rs4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1018 	pSource += 2;
	.loc	1 1018 2
	add.s64 	%rd18, %rd17, 2;
tmp247:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1020 	p->flags = GetU32(pSource);
	.loc	1 1020 13
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 136
	st.u32 	[%rd8+12], %r22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1021 	pSource += 4;
	.loc	1 1021 2
	add.s64 	%rd2, %rd18, 4;
tmp248:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1023 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 1023 16
	ld.u8 	%rs5, [%rd5+633];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p1, %rs6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB44_2;
	bra.uni 	BB44_1;

BB44_1:
	mov.u32 	%r24, 4;
	mov.u32 	%r27, %r24;
	bra.uni 	BB44_3;

BB44_2:
	mov.u32 	%r23, 2;
	mov.u32 	%r27, %r23;

BB44_3:
	mov.u32 	%r1, %r27;
tmp249:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1024 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1024 17
	ld.u8 	%rs7, [%rd5+633];
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p3, %rs8, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB44_5;
	bra.uni 	BB44_4;

BB44_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1024 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1024 43
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 138
	mov.u32 	%r28, %r2;
	bra.uni 	BB44_6;

BB44_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1024 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1024 61
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 137
	mov.u32 	%r28, %r3;

BB44_6:
	mov.u32 	%r4, %r28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1025 	pSource += blob_skip;
	.loc	1 1025 2
	cvt.s64.s32	%rd19, %r1;
	add.s64 	%rd3, %rd2, %rd19;
tmp250:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1026 	p->publicKey = pThis->blobs.pStart + v;
	.loc	1 1026 2
	ld.u64 	%rd20, [%rd5+8];
	cvt.u64.u32	%rd21, %r4;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%rd8+16], %rd22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1028 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 1028 18
	ld.u8 	%rs9, [%rd5+632];
	and.b16  	%rs10, %rs9, 255;
	setp.ne.s16	%p5, %rs10, 0;
	not.pred 	%p6, %p5;
tmp251:
	@%p6 bra 	BB44_8;
	bra.uni 	BB44_7;

BB44_7:
	mov.u32 	%r26, 4;
	mov.u32 	%r29, %r26;
	bra.uni 	BB44_9;

BB44_8:
	mov.u32 	%r25, 2;
	mov.u32 	%r29, %r25;

BB44_9:
	mov.u32 	%r5, %r29;
tmp252:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1029 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1029 2
	ld.u8 	%rs11, [%rd5+632];
	and.b16  	%rs12, %rs11, 255;
	setp.ne.s16	%p7, %rs12, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB44_11;
	bra.uni 	BB44_10;

BB44_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1029 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1029 32
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 140
	mov.u32 	%r30, %r6;
	bra.uni 	BB44_12;

BB44_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1029 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1029 50
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 139
	mov.u32 	%r30, %r7;

BB44_12:
	mov.u32 	%r8, %r30;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1030 	pSource += string_skip;
	.loc	1 1030 2
	cvt.s64.s32	%rd23, %r5;
	add.s64 	%rd4, %rd3, %rd23;
tmp253:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1031 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 1031 2
	ld.u64 	%rd24, [%rd5];
	cvt.u64.u32	%rd25, %r8;
	add.s64 	%rd26, %rd24, %rd25;
	st.u64 	[%rd8+24], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1033 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1033 2
	ld.u8 	%rs13, [%rd5+632];
	and.b16  	%rs14, %rs13, 255;
	setp.ne.s16	%p9, %rs14, 0;
	not.pred 	%p10, %p9;
tmp254:
	@%p10 bra 	BB44_14;
	bra.uni 	BB44_13;

BB44_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1033 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1033 32
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 142
	mov.u32 	%r31, %r9;
	bra.uni 	BB44_15;

BB44_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1033 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1033 50
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 141
	mov.u32 	%r31, %r10;

BB44_15:
	mov.u32 	%r11, %r31;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1034 	pSource += string_skip;
	.loc	1 1034 2
	cvt.s64.s32	%rd27, %r5;
	add.s64 	%rd28, %rd4, %rd27;
tmp255:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1035 	p->culture = (STRING)pThis->strings.pStart + v;
	.loc	1 1035 2
	ld.u64 	%rd29, [%rd5];
	cvt.u64.u32	%rd30, %r11;
	add.s64 	%rd31, %rd29, %rd30;
	st.u64 	[%rd8+32], %rd31;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1037 	*ppSource = pSource;
	.loc	1 1037 2
	st.u64 	[%rd7], %rd28;
tmp256:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1038 }
	.loc	1 1038 1
	ret;
tmp257:
func_end44:
}

	// .globl	_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot45[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<37>;

	.loc 1 1040 1
func_begin45:
	.loc	1 0 0

	.loc 1 1040 1

	mov.u64 	%rd36, __local_depot45;
	cvta.local.u64 	%SP, %rd36;
	ld.param.u64 	%rd6, [_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd7, [_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd8, [_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd9, [_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r15, [_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r16, [_Z22AssemblyRefTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd10, %rd7;
	st.u64 	[%SP+0], %rd10;
	mov.b32 	%r17, %r15;
	mov.b32 	%r18, %r16;
	mov.u32 	%r19, 0;
	mov.u64 	%rd11, 48;
tmp258:
func_exec_begin45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1046 	memset(p, 0, sizeof(tMD_AssemblyRef));
	.loc	1 1046 2
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 143

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1048 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 1048 26
	ld.u64 	%rd13, [%rd8];
	mov.u64 	%rd14, %rd13;
tmp259:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1050 	p->majorVersion = GetU16(pSource);
	.loc	1 1050 20
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 144
	cvt.u16.u32	%rs1, %r20;
	st.u16 	[%rd9], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1051 	pSource += 2;
	.loc	1 1051 2
	add.s64 	%rd15, %rd14, 2;
tmp260:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1053 	p->minorVersion = GetU16(pSource);
	.loc	1 1053 20
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 145
	cvt.u16.u32	%rs2, %r21;
	st.u16 	[%rd9+2], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1054 	pSource += 2;
	.loc	1 1054 2
	add.s64 	%rd16, %rd15, 2;
tmp261:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1056 	p->buildNumber = GetU16(pSource);
	.loc	1 1056 19
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 146
	cvt.u16.u32	%rs3, %r22;
	st.u16 	[%rd9+4], %rs3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1057 	pSource += 2;
	.loc	1 1057 2
	add.s64 	%rd17, %rd16, 2;
tmp262:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1059 	p->revisionNumber = GetU16(pSource);
	.loc	1 1059 22
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 147
	cvt.u16.u32	%rs4, %r23;
	st.u16 	[%rd9+6], %rs4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1060 	pSource += 2;
	.loc	1 1060 2
	add.s64 	%rd18, %rd17, 2;
tmp263:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1062 	p->flags = GetU32(pSource);
	.loc	1 1062 13
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 148
	st.u32 	[%rd9+8], %r24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1063 	pSource += 4;
	.loc	1 1063 2
	add.s64 	%rd2, %rd18, 4;
tmp264:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1065 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 1065 16
	ld.u8 	%rs5, [%rd6+633];
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p1, %rs6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB45_2;
	bra.uni 	BB45_1;

BB45_1:
	mov.u32 	%r26, 4;
	mov.u32 	%r29, %r26;
	bra.uni 	BB45_3;

BB45_2:
	mov.u32 	%r25, 2;
	mov.u32 	%r29, %r25;

BB45_3:
	mov.u32 	%r1, %r29;
tmp265:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1066 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1066 17
	ld.u8 	%rs7, [%rd6+633];
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p3, %rs8, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB45_5;
	bra.uni 	BB45_4;

BB45_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1066 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1066 43
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 150
	mov.u32 	%r30, %r2;
	bra.uni 	BB45_6;

BB45_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1066 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1066 61
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 149
	mov.u32 	%r30, %r3;

BB45_6:
	mov.u32 	%r4, %r30;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1067 	pSource += blob_skip;
	.loc	1 1067 2
	cvt.s64.s32	%rd19, %r1;
	add.s64 	%rd3, %rd2, %rd19;
tmp266:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1068 	p->publicKeyOrToken = pThis->blobs.pStart + v;
	.loc	1 1068 2
	ld.u64 	%rd20, [%rd6+8];
	cvt.u64.u32	%rd21, %r4;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%rd9+16], %rd22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1070 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 1070 18
	ld.u8 	%rs9, [%rd6+632];
	and.b16  	%rs10, %rs9, 255;
	setp.ne.s16	%p5, %rs10, 0;
	not.pred 	%p6, %p5;
tmp267:
	@%p6 bra 	BB45_8;
	bra.uni 	BB45_7;

BB45_7:
	mov.u32 	%r28, 4;
	mov.u32 	%r31, %r28;
	bra.uni 	BB45_9;

BB45_8:
	mov.u32 	%r27, 2;
	mov.u32 	%r31, %r27;

BB45_9:
	mov.u32 	%r5, %r31;
tmp268:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1071 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1071 2
	ld.u8 	%rs11, [%rd6+632];
	and.b16  	%rs12, %rs11, 255;
	setp.ne.s16	%p7, %rs12, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB45_11;
	bra.uni 	BB45_10;

BB45_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1071 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1071 32
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 152
	mov.u32 	%r32, %r6;
	bra.uni 	BB45_12;

BB45_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1071 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1071 50
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 151
	mov.u32 	%r32, %r7;

BB45_12:
	mov.u32 	%r8, %r32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1072 	pSource += string_skip;
	.loc	1 1072 2
	cvt.s64.s32	%rd23, %r5;
	add.s64 	%rd4, %rd3, %rd23;
tmp269:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1073 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 1073 2
	ld.u64 	%rd24, [%rd6];
	cvt.u64.u32	%rd25, %r8;
	add.s64 	%rd26, %rd24, %rd25;
	st.u64 	[%rd9+24], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1075 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1075 2
	ld.u8 	%rs13, [%rd6+632];
	and.b16  	%rs14, %rs13, 255;
	setp.ne.s16	%p9, %rs14, 0;
	not.pred 	%p10, %p9;
tmp270:
	@%p10 bra 	BB45_14;
	bra.uni 	BB45_13;

BB45_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1075 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1075 32
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 154
	mov.u32 	%r33, %r9;
	bra.uni 	BB45_15;

BB45_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1075 	v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1075 50
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 153
	mov.u32 	%r33, %r10;

BB45_15:
	mov.u32 	%r11, %r33;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1076 	pSource += string_skip;
	.loc	1 1076 2
	cvt.s64.s32	%rd27, %r5;
	add.s64 	%rd5, %rd4, %rd27;
tmp271:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1077 	p->culture = (STRING)pThis->strings.pStart + v;
	.loc	1 1077 2
	ld.u64 	%rd28, [%rd6];
	cvt.u64.u32	%rd29, %r11;
	add.s64 	%rd30, %rd28, %rd29;
	st.u64 	[%rd9+32], %rd30;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1079 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1079 2
	ld.u8 	%rs15, [%rd6+633];
	and.b16  	%rs16, %rs15, 255;
	setp.ne.s16	%p11, %rs16, 0;
	not.pred 	%p12, %p11;
tmp272:
	@%p12 bra 	BB45_17;
	bra.uni 	BB45_16;

BB45_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1079 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1079 30
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 156
	mov.u32 	%r34, %r12;
	bra.uni 	BB45_18;

BB45_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1079 	v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1079 48
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 155
	mov.u32 	%r34, %r13;

BB45_18:
	mov.u32 	%r14, %r34;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1080 	pSource += blob_skip;
	.loc	1 1080 2
	cvt.s64.s32	%rd31, %r1;
	add.s64 	%rd32, %rd5, %rd31;
tmp273:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1081 	p->hashValue = pThis->blobs.pStart + v;
	.loc	1 1081 2
	ld.u64 	%rd33, [%rd6+8];
	cvt.u64.u32	%rd34, %r14;
	add.s64 	%rd35, %rd33, %rd34;
	st.u64 	[%rd9+40], %rd35;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1083 	*ppSource = pSource;
	.loc	1 1083 2
	st.u64 	[%rd8], %rd32;
tmp274:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1084 }
	.loc	1 1084 1
	ret;
tmp275:
func_end45:
}

	// .globl	_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot46[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	.loc 1 1086 1
func_begin46:
	.loc	1 0 0

	.loc 1 1086 1

	mov.u64 	%rd12, __local_depot46;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u64 	%rd1, [_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z22NestedClassTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 8;
tmp276:
func_exec_begin46:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1092 	memset(p, 0, sizeof(tMD_NestedClass));
	.loc	1 1092 2
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 157

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1094 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 1094 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	mov.u32 	%r6, 2;
	add.u64 	%rd10, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1096 	p->nestedClass = Coded2Index(pThis, 0x2, &pSource);
	.loc	1 1096 19
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 158
	st.u32 	[%rd4], %r7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1098 	p->enclosingClass = Coded2Index(pThis, 0x2, &pSource);
	.loc	1 1098 22
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 159
	st.u32 	[%rd4+4], %r8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1100 	*ppSource = pSource;
	.loc	1 1100 2
	ld.u64 	%rd11, [%SP+8];
	st.u64 	[%rd3], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1101 }
	.loc	1 1101 1
	ret;
tmp277:
func_end46:
}

	// .globl	_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot47[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<28>;

	.loc 1 1103 1
func_begin47:
	.loc	1 0 0

	.loc 1 1103 1

	mov.u64 	%rd27, __local_depot47;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u64 	%rd2, [_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z23GenericParamTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp278:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 16;
tmp279:
func_exec_begin47:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1109 	memset(p, 0, sizeof(tMD_GenericParam));
	.loc	1 1109 2
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 160

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1111 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 1111 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1113 	p->number = GetU16(pSource);
	.loc	1 1113 2
	ld.u64 	%rd11, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1113 	p->number = GetU16(pSource);
	.loc	1 1113 14
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 161
	cvt.u16.u32	%rs1, %r10;
	st.u16 	[%rd5], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1114 	pSource += 2;
	.loc	1 1114 2
	ld.u64 	%rd12, [%SP+8];
	add.s64 	%rd13, %rd12, 2;
	st.u64 	[%SP+8], %rd13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1116 	p->flags = GetU16(pSource);
	.loc	1 1116 2
	ld.u64 	%rd14, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1116 	p->flags = GetU16(pSource);
	.loc	1 1116 13
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 162
	cvt.u16.u32	%rs2, %r11;
	st.u16 	[%rd5+2], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1117 	pSource += 2;
	.loc	1 1117 2
	ld.u64 	%rd15, [%SP+8];
	add.s64 	%rd16, %rd15, 2;
	st.u64 	[%SP+8], %rd16;
	mov.u16 	%rs3, 60;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1119 	p->owner = CodedIndex(pThis, '<', &pSource);
	.loc	1 1119 13
	cvt.u32.u16	%r12, %rs3;
	add.u64 	%rd17, %SP, 8;
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 163
	st.u32 	[%rd5+4], %r13;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1121 	int string_skip = pThis->index32BitString ? 4 : 2;
	.loc	1 1121 18
	ld.u8 	%rs4, [%rd2+632];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p1, %rs5, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB47_2;
	bra.uni 	BB47_1;

BB47_1:
	mov.u32 	%r15, 4;
	mov.u32 	%r16, %r15;
	bra.uni 	BB47_3;

BB47_2:
	mov.u32 	%r14, 2;
	mov.u32 	%r16, %r14;

BB47_3:
	mov.u32 	%r1, %r16;
tmp280:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1122 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1122 17
	ld.u8 	%rs6, [%rd2+632];
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p3, %rs7, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB47_5;
	bra.uni 	BB47_4;

BB47_4:
	ld.u64 	%rd19, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1122 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1122 45
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 165
	mov.u32 	%r17, %r2;
	bra.uni 	BB47_6;

BB47_5:
	ld.u64 	%rd18, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1122 	unsigned int v = pThis->index32BitString ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1122 63
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 164
	mov.u32 	%r17, %r3;

BB47_6:
	mov.u32 	%r4, %r17;
tmp281:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1123 	pSource += string_skip;
	.loc	1 1123 2
	ld.u64 	%rd20, [%SP+8];
	cvt.s64.s32	%rd21, %r1;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%SP+8], %rd22;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1124 	p->name = (STRING)pThis->strings.pStart + v;
	.loc	1 1124 2
	ld.u64 	%rd23, [%rd2];
	cvt.u64.u32	%rd24, %r4;
	add.s64 	%rd25, %rd23, %rd24;
	st.u64 	[%rd5+8], %rd25;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1126 	*ppSource = pSource;
	.loc	1 1126 2
	ld.u64 	%rd26, [%SP+8];
	st.u64 	[%rd4], %rd26;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1127 }
	.loc	1 1127 1
	ret;
tmp282:
func_end47:
}

	// .globl	_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot48[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<22>;

	.loc 1 1129 1
func_begin48:
	.loc	1 0 0

	.loc 1 1129 1

	mov.u64 	%rd21, __local_depot48;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u64 	%rd2, [_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd3, [_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd4, [_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd5, [_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r5, [_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r6, [_Z21MethodSpecTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	mov.b32 	%r7, %r5;
	mov.b32 	%r8, %r6;
tmp283:
	mov.u32 	%r9, 0;
	mov.u64 	%rd7, 32;
tmp284:
func_exec_begin48:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1135 	memset(p, 0, sizeof(tMD_MethodSpec));
	.loc	1 1135 2
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 166

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1137 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 1137 26
	ld.u64 	%rd9, [%rd4];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1139 	p->pMetaData = pThis;
	.loc	1 1139 2
	st.u64 	[%rd5+8], %rd2;
	mov.u16 	%rs1, 55;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1141 	p->method = CodedIndex(pThis, '7', &pSource);
	.loc	1 1141 14
	cvt.u32.u16	%r10, %rs1;
	add.u64 	%rd11, %SP, 8;
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 167
	st.u32 	[%rd5+16], %r11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1143 	int blob_skip = pThis->index32BitBlob ? 4 : 2;
	.loc	1 1143 16
	ld.u8 	%rs2, [%rd2+633];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p1, %rs3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB48_2;
	bra.uni 	BB48_1;

BB48_1:
	mov.u32 	%r13, 4;
	mov.u32 	%r14, %r13;
	bra.uni 	BB48_3;

BB48_2:
	mov.u32 	%r12, 2;
	mov.u32 	%r14, %r12;

BB48_3:
	mov.u32 	%r1, %r14;
tmp285:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1144 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1144 17
	ld.u8 	%rs4, [%rd2+633];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p3, %rs5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB48_5;
	bra.uni 	BB48_4;

BB48_4:
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1144 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1144 43
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 169
	mov.u32 	%r15, %r2;
	bra.uni 	BB48_6;

BB48_5:
	ld.u64 	%rd12, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1144 	unsigned int v = pThis->index32BitBlob ? GetU32(pSource) : GetU16(pSource);
	.loc	1 1144 61
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 168
	mov.u32 	%r15, %r3;

BB48_6:
	mov.u32 	%r4, %r15;
tmp286:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1145 	pSource += blob_skip;
	.loc	1 1145 2
	ld.u64 	%rd14, [%SP+8];
	cvt.s64.s32	%rd15, %r1;
	add.s64 	%rd16, %rd14, %rd15;
	st.u64 	[%SP+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1146 	p->instantiation = pThis->blobs.pStart + v;
	.loc	1 1146 2
	ld.u64 	%rd17, [%rd2+8];
	cvt.u64.u32	%rd18, %r4;
	add.s64 	%rd19, %rd17, %rd18;
	st.u64 	[%rd5+24], %rd19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1148 	*ppSource = pSource;
	.loc	1 1148 2
	ld.u64 	%rd20, [%SP+8];
	st.u64 	[%rd4], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1149 }
	.loc	1 1149 1
	ret;
tmp287:
func_end48:
}

	// .globl	_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii
.visible .func _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii(
	.param .b64 _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0,
	.param .b64 _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1,
	.param .b64 _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2,
	.param .b64 _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3,
	.param .b32 _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4,
	.param .b32 _Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5
)
{
	.local .align 8 .b8 	__local_depot49[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	.loc 1 1151 1
func_begin49:
	.loc	1 0 0

	.loc 1 1151 1

	mov.u64 	%rd13, __local_depot49;
	cvta.local.u64 	%SP, %rd13;
	ld.param.u64 	%rd1, [_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_0];
	ld.param.u64 	%rd2, [_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_1];
	ld.param.u64 	%rd3, [_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_2];
	ld.param.u64 	%rd4, [_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_3];
	ld.param.u32 	%r1, [_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_4];
	ld.param.u32 	%r2, [_Z33GenericParamConstraintTableReaderP10tMetaData_P5tRVA_PPhPvii_param_5];
	mov.u64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 0;
	mov.u64 	%rd6, 16;
tmp288:
func_exec_begin49:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1157 	memset(p, 0, sizeof(tMD_GenericParamConstraint));
	.loc	1 1157 2
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 170

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1159 	unsigned char * pSource = (unsigned char *)*ppSource;
	.loc	1 1159 26
	ld.u64 	%rd8, [%rd3];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	mov.u32 	%r6, 42;
	add.u64 	%rd10, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1161 	p->pGenericParam = (tMD_GenericParam *)Coded2Index(pThis, 0x2a, &pSource);
	.loc	1 1161 41
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11Coded2IndexP10tMetaData_iPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 171
	cvt.u64.u32	%rd11, %r7;
	st.u64 	[%rd4], %rd11;
	mov.u16 	%rs1, 48;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1163 	p->constraint = CodedIndex(pThis, '0', &pSource);
	.loc	1 1163 18
	cvt.u32.u16	%r8, %rs1;
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10CodedIndexP10tMetaData_hPPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 172
	st.u32 	[%rd4+8], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1165 	*ppSource = pSource;
	.loc	1 1165 2
	ld.u64 	%rd12, [%SP+8];
	st.u64 	[%rd3], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1166 }
	.loc	1 1166 1
	ret;
tmp289:
func_end49:
}

.func  (.param .b64 func_retval0) _ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv(
	.param .b64 _ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_0,
	.param .b64 _ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_1,
	.param .b32 _ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_2,
	.param .b64 _ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_3
)
{
	.local .align 8 .b8 	__local_depot50[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<151>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<129>;

	.loc 1 1171 1
func_begin50:
	.loc	1 0 0

	.loc 1 1171 1

	mov.u64 	%rd128, __local_depot50;
	cvta.local.u64 	%SP, %rd128;
	ld.param.u64 	%rd3, [_ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_0];
	ld.param.u64 	%rd4, [_ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_1];
	ld.param.u32 	%r40, [_ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_2];
	ld.param.u64 	%rd5, [_ZN38_INTERNAL_16_MetaData_cpp1_ii_286a6e2715LoadSingleTableEP10tMetaData_P5tRVA_iPPv_param_3];
tmp290:
func_exec_begin50:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1172 	int numRows = pThis->tables.numRows[tableID];
	.loc	1 1172 14
	add.s64 	%rd6, %rd3, 40;
	cvt.s64.s32	%rd7, %r40;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u32 	%r41, [%rd9];
	mov.b32 	%r1, %r41;
tmp291:
	mov.u32 	%r42, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1173 	int rowLen = 0; // Number of bytes taken by each row in memory.
	.loc	1 1173 13
	mov.b32 	%r2, %r42;
tmp292:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1175 	const char *pDef = tableDefs[tableID];
	.loc	1 1175 19
	mov.u64 	%rd10, __nv_static_29__16_MetaData_cpp1_ii_286a6e27_tableDefs;
	cvta.global.u64 	%rd11, %rd10;
	cvt.s64.s32	%rd12, %r40;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u64 	%rd15, [%rd14];
	mov.u64 	%rd16, %rd15;
tmp293:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1176 	int defLen = (int)Gstrlen(pDef);
	.loc	1 1176 20
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 173
	cvt.u32.u64	%r43, %rd17;
tmp294:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1178 	unsigned char *pSource = (unsigned char*)*ppTable;
	.loc	1 1178 25
	ld.u64 	%rd18, [%rd5];
	mov.u64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;
tmp295:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1188 	int numFields = defLen / 2;
	.loc	1 1188 16
	div.s32 	%r44, %r43, 2;
	mov.b32 	%r45, %r44;
tmp296:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1190 	printf("TableID %x\n", tableID);
	.loc	1 1190 2
	st.u32 	[%SP+8], %r40;
	mov.u64 	%rd20, $str50;
	cvta.global.u64 	%rd21, %rd20;
	add.u64 	%rd22, %SP, 8;
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 174

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1192 	switch (tableID)
	.loc	1 1192 2
	setp.lt.s32	%p1, %r40, 20;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB50_97;
	bra.uni 	BB50_96;

BB50_96:
	setp.lt.s32	%p30, %r40, 9;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB50_119;
	bra.uni 	BB50_118;

BB50_118:
	setp.lt.s32	%p46, %r40, 3;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB50_131;
	bra.uni 	BB50_130;

BB50_130:
	setp.eq.s32	%p54, %r40, 0;
	@%p54 bra 	BB50_1;
	bra.uni 	BB50_136;

BB50_136:
	setp.eq.s32	%p55, %r40, 1;
	@%p55 bra 	BB50_2;
	bra.uni 	BB50_137;

BB50_137:
	setp.eq.s32	%p56, %r40, 2;
	@%p56 bra 	BB50_3;
	bra.uni 	BB50_31;

BB50_131:
	setp.lt.s32	%p48, %r40, 6;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB50_133;
	bra.uni 	BB50_132;

BB50_132:
	setp.eq.s32	%p52, %r40, 3;
	@%p52 bra 	BB50_4;
	bra.uni 	BB50_135;

BB50_135:
	setp.eq.s32	%p53, %r40, 4;
	@%p53 bra 	BB50_5;
	bra.uni 	BB50_31;

BB50_133:
	setp.eq.s32	%p50, %r40, 6;
	@%p50 bra 	BB50_6;
	bra.uni 	BB50_134;

BB50_134:
	setp.eq.s32	%p51, %r40, 8;
	@%p51 bra 	BB50_7;
	bra.uni 	BB50_31;

BB50_119:
	setp.lt.s32	%p32, %r40, 14;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB50_121;
	bra.uni 	BB50_120;

BB50_120:
	setp.lt.s32	%p40, %r40, 11;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB50_127;
	bra.uni 	BB50_126;

BB50_126:
	setp.eq.s32	%p44, %r40, 9;
	@%p44 bra 	BB50_8;
	bra.uni 	BB50_129;

BB50_129:
	setp.eq.s32	%p45, %r40, 10;
	@%p45 bra 	BB50_9;
	bra.uni 	BB50_31;

BB50_127:
	setp.eq.s32	%p42, %r40, 11;
	@%p42 bra 	BB50_10;
	bra.uni 	BB50_128;

BB50_128:
	setp.eq.s32	%p43, %r40, 12;
	@%p43 bra 	BB50_11;
	bra.uni 	BB50_31;

BB50_121:
	setp.lt.s32	%p34, %r40, 17;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB50_123;
	bra.uni 	BB50_122;

BB50_122:
	setp.eq.s32	%p38, %r40, 14;
	@%p38 bra 	BB50_12;
	bra.uni 	BB50_125;

BB50_125:
	setp.eq.s32	%p39, %r40, 15;
	@%p39 bra 	BB50_13;
	bra.uni 	BB50_31;

BB50_123:
	setp.eq.s32	%p36, %r40, 17;
	@%p36 bra 	BB50_14;
	bra.uni 	BB50_124;

BB50_124:
	setp.eq.s32	%p37, %r40, 18;
	@%p37 bra 	BB50_15;
	bra.uni 	BB50_31;

BB50_97:
	setp.lt.s32	%p3, %r40, 28;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB50_99;
	bra.uni 	BB50_98;

BB50_98:
	setp.lt.s32	%p19, %r40, 24;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB50_111;
	bra.uni 	BB50_110;

BB50_110:
	setp.eq.s32	%p27, %r40, 20;
	@%p27 bra 	BB50_16;
	bra.uni 	BB50_116;

BB50_116:
	setp.eq.s32	%p28, %r40, 21;
	@%p28 bra 	BB50_17;
	bra.uni 	BB50_117;

BB50_117:
	setp.eq.s32	%p29, %r40, 23;
	@%p29 bra 	BB50_18;
	bra.uni 	BB50_31;

BB50_111:
	setp.lt.s32	%p21, %r40, 26;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB50_113;
	bra.uni 	BB50_112;

BB50_112:
	setp.eq.s32	%p25, %r40, 24;
	@%p25 bra 	BB50_19;
	bra.uni 	BB50_115;

BB50_115:
	setp.eq.s32	%p26, %r40, 25;
	@%p26 bra 	BB50_20;
	bra.uni 	BB50_31;

BB50_113:
	setp.eq.s32	%p23, %r40, 26;
	@%p23 bra 	BB50_21;
	bra.uni 	BB50_114;

BB50_114:
	setp.eq.s32	%p24, %r40, 27;
	@%p24 bra 	BB50_22;
	bra.uni 	BB50_31;

BB50_99:
	setp.lt.s32	%p5, %r40, 41;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB50_101;
	bra.uni 	BB50_100;

BB50_100:
	setp.lt.s32	%p13, %r40, 32;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB50_107;
	bra.uni 	BB50_106;

BB50_106:
	setp.eq.s32	%p17, %r40, 28;
	@%p17 bra 	BB50_23;
	bra.uni 	BB50_109;

BB50_109:
	setp.eq.s32	%p18, %r40, 29;
	@%p18 bra 	BB50_24;
	bra.uni 	BB50_31;

BB50_107:
	setp.eq.s32	%p15, %r40, 32;
	@%p15 bra 	BB50_25;
	bra.uni 	BB50_108;

BB50_108:
	setp.eq.s32	%p16, %r40, 35;
	@%p16 bra 	BB50_26;
	bra.uni 	BB50_31;

BB50_101:
	setp.lt.s32	%p7, %r40, 43;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB50_103;
	bra.uni 	BB50_102;

BB50_102:
	setp.eq.s32	%p11, %r40, 41;
	@%p11 bra 	BB50_27;
	bra.uni 	BB50_105;

BB50_105:
	setp.eq.s32	%p12, %r40, 42;
	@%p12 bra 	BB50_28;
	bra.uni 	BB50_31;

BB50_103:
	setp.eq.s32	%p9, %r40, 43;
	@%p9 bra 	BB50_29;
	bra.uni 	BB50_104;

BB50_104:
	setp.eq.s32	%p10, %r40, 44;
	@%p10 bra 	BB50_30;
	bra.uni 	BB50_31;

BB50_1:
	mov.u32 	%r76, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1194 		case MD_TABLE_MODULE: rowLen = sizeof(tMD_Module); break;
	.loc	1 1194 14
tmp297:
	mov.b32 	%r3, %r76;
tmp298:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1194 		case MD_TABLE_MODULE: rowLen = sizeof(tMD_Module); break;
	.loc	1 1194 43
	mov.u32 	%r208, %r3;
tmp299:
	bra.uni 	BB50_32;

BB50_2:
	mov.u32 	%r75, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1195 		case MD_TABLE_TYPEREF: rowLen = sizeof(tMD_TypeRef); break;
	.loc	1 1195 14
	mov.b32 	%r4, %r75;
tmp300:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1195 		case MD_TABLE_TYPEREF: rowLen = sizeof(tMD_TypeRef); break;
	.loc	1 1195 44
	mov.u32 	%r208, %r4;
tmp301:
	bra.uni 	BB50_32;

BB50_3:
	mov.u32 	%r74, 232;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1196 		case MD_TABLE_TYPEDEF: rowLen = sizeof(tMD_TypeDef); break;
	.loc	1 1196 14
	mov.b32 	%r5, %r74;
tmp302:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1196 		case MD_TABLE_TYPEDEF: rowLen = sizeof(tMD_TypeDef); break;
	.loc	1 1196 44
	mov.u32 	%r208, %r5;
tmp303:
	bra.uni 	BB50_32;

BB50_4:
	mov.u32 	%r73, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1197 		case MD_TABLE_FIELDPTR: rowLen = sizeof(tMD_FieldPtr); break;
	.loc	1 1197 14
	mov.b32 	%r6, %r73;
tmp304:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1197 		case MD_TABLE_FIELDPTR: rowLen = sizeof(tMD_FieldPtr); break;
	.loc	1 1197 45
	mov.u32 	%r208, %r6;
tmp305:
	bra.uni 	BB50_32;

BB50_5:
	mov.u32 	%r72, 80;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1198 		case MD_TABLE_FIELDDEF: rowLen = sizeof(tMD_FieldDef); break;
	.loc	1 1198 14
	mov.b32 	%r7, %r72;
tmp306:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1198 		case MD_TABLE_FIELDDEF: rowLen = sizeof(tMD_FieldDef); break;
	.loc	1 1198 45
	mov.u32 	%r208, %r7;
tmp307:
	bra.uni 	BB50_32;

BB50_6:
	mov.u32 	%r71, 128;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1199 		case MD_TABLE_METHODDEF: rowLen = sizeof(tMD_MethodDef); break;
	.loc	1 1199 14
	mov.b32 	%r8, %r71;
tmp308:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1199 		case MD_TABLE_METHODDEF: rowLen = sizeof(tMD_MethodDef); break;
	.loc	1 1199 46
	mov.u32 	%r208, %r8;
tmp309:
	bra.uni 	BB50_32;

BB50_7:
	mov.u32 	%r70, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1200 		case MD_TABLE_PARAM: rowLen = sizeof(tMD_Param); break;
	.loc	1 1200 14
	mov.b32 	%r9, %r70;
tmp310:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1200 		case MD_TABLE_PARAM: rowLen = sizeof(tMD_Param); break;
	.loc	1 1200 42
	mov.u32 	%r208, %r9;
tmp311:
	bra.uni 	BB50_32;

BB50_8:
	mov.u32 	%r69, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1201 		case MD_TABLE_INTERFACEIMPL: rowLen = sizeof(tMD_InterfaceImpl); break;
	.loc	1 1201 14
	mov.b32 	%r10, %r69;
tmp312:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1201 		case MD_TABLE_INTERFACEIMPL: rowLen = sizeof(tMD_InterfaceImpl); break;
	.loc	1 1201 50
	mov.u32 	%r208, %r10;
tmp313:
	bra.uni 	BB50_32;

BB50_9:
	mov.u32 	%r68, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1202 		case MD_TABLE_MEMBERREF: rowLen = sizeof(tMD_MemberRef); break;
	.loc	1 1202 14
	mov.b32 	%r11, %r68;
tmp314:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1202 		case MD_TABLE_MEMBERREF: rowLen = sizeof(tMD_MemberRef); break;
	.loc	1 1202 46
	mov.u32 	%r208, %r11;
tmp315:
	bra.uni 	BB50_32;

BB50_10:
	mov.u32 	%r67, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1203 		case MD_TABLE_CONSTANT: rowLen = sizeof(tMD_Constant); break;
	.loc	1 1203 14
	mov.b32 	%r12, %r67;
tmp316:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1203 		case MD_TABLE_CONSTANT: rowLen = sizeof(tMD_Constant); break;
	.loc	1 1203 45
	mov.u32 	%r208, %r12;
tmp317:
	bra.uni 	BB50_32;

BB50_11:
	mov.u32 	%r66, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1204 		case MD_TABLE_CUSTOMATTRIBUTE: rowLen = sizeof(tMD_CustomAttribute); break;
	.loc	1 1204 14
	mov.b32 	%r13, %r66;
tmp318:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1204 		case MD_TABLE_CUSTOMATTRIBUTE: rowLen = sizeof(tMD_CustomAttribute); break;
	.loc	1 1204 52
	mov.u32 	%r208, %r13;
tmp319:
	bra.uni 	BB50_32;

BB50_12:
	mov.u32 	%r65, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1205 		case MD_TABLE_DECLSECURITY: rowLen = sizeof(tMD_DeclSecurity); break;
	.loc	1 1205 14
	mov.b32 	%r14, %r65;
tmp320:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1205 		case MD_TABLE_DECLSECURITY: rowLen = sizeof(tMD_DeclSecurity); break;
	.loc	1 1205 49
	mov.u32 	%r208, %r14;
tmp321:
	bra.uni 	BB50_32;

BB50_13:
	mov.u32 	%r64, 12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1206 		case MD_TABLE_CLASSLAYOUT: rowLen = sizeof(tMD_ClassLayout); break;
	.loc	1 1206 14
	mov.b32 	%r15, %r64;
tmp322:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1206 		case MD_TABLE_CLASSLAYOUT: rowLen = sizeof(tMD_ClassLayout); break;
	.loc	1 1206 48
	mov.u32 	%r208, %r15;
tmp323:
	bra.uni 	BB50_32;

BB50_14:
	mov.u32 	%r63, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1207 		case MD_TABLE_STANDALONESIG: rowLen = sizeof(tMD_StandAloneSig); break;
	.loc	1 1207 14
	mov.b32 	%r16, %r63;
tmp324:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1207 		case MD_TABLE_STANDALONESIG: rowLen = sizeof(tMD_StandAloneSig); break;
	.loc	1 1207 50
	mov.u32 	%r208, %r16;
tmp325:
	bra.uni 	BB50_32;

BB50_15:
	mov.u32 	%r62, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1208 		case MD_TABLE_EVENTMAP: rowLen = sizeof(tMD_EventMap); break;
	.loc	1 1208 14
	mov.b32 	%r17, %r62;
tmp326:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1208 		case MD_TABLE_EVENTMAP: rowLen = sizeof(tMD_EventMap); break;
	.loc	1 1208 45
	mov.u32 	%r208, %r17;
tmp327:
	bra.uni 	BB50_32;

BB50_16:
	mov.u32 	%r61, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1209 		case MD_TABLE_EVENT: rowLen = sizeof(tMD_Event); break;
	.loc	1 1209 14
	mov.b32 	%r18, %r61;
tmp328:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1209 		case MD_TABLE_EVENT: rowLen = sizeof(tMD_Event); break;
	.loc	1 1209 42
	mov.u32 	%r208, %r18;
tmp329:
	bra.uni 	BB50_32;

BB50_17:
	mov.u32 	%r60, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1210 		case MD_TABLE_PROPERTYMAP: rowLen = sizeof(tMD_PropertyMap); break;
	.loc	1 1210 14
	mov.b32 	%r19, %r60;
tmp330:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1210 		case MD_TABLE_PROPERTYMAP: rowLen = sizeof(tMD_PropertyMap); break;
	.loc	1 1210 48
	mov.u32 	%r208, %r19;
tmp331:
	bra.uni 	BB50_32;

BB50_18:
	mov.u32 	%r59, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1211 		case MD_TABLE_PROPERTY: rowLen = sizeof(tMD_Property); break;
	.loc	1 1211 14
	mov.b32 	%r20, %r59;
tmp332:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1211 		case MD_TABLE_PROPERTY: rowLen = sizeof(tMD_Property); break;
	.loc	1 1211 45
	mov.u32 	%r208, %r20;
tmp333:
	bra.uni 	BB50_32;

BB50_19:
	mov.u32 	%r58, 12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1212 		case MD_TABLE_METHODSEMANTICS: rowLen = sizeof(tMD_MethodSemantics); break;
	.loc	1 1212 14
	mov.b32 	%r21, %r58;
tmp334:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1212 		case MD_TABLE_METHODSEMANTICS: rowLen = sizeof(tMD_MethodSemantics); break;
	.loc	1 1212 52
	mov.u32 	%r208, %r21;
tmp335:
	bra.uni 	BB50_32;

BB50_20:
	mov.u32 	%r57, 12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1213 		case MD_TABLE_METHODIMPL: rowLen = sizeof(tMD_MethodImpl); break;
	.loc	1 1213 14
	mov.b32 	%r22, %r57;
tmp336:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1213 		case MD_TABLE_METHODIMPL: rowLen = sizeof(tMD_MethodImpl); break;
	.loc	1 1213 47
	mov.u32 	%r208, %r22;
tmp337:
	bra.uni 	BB50_32;

BB50_21:
	mov.u32 	%r56, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1214 		case MD_TABLE_MODULEREF: rowLen = sizeof(tMD_ModuleRef); break;
	.loc	1 1214 14
	mov.b32 	%r23, %r56;
tmp338:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1214 		case MD_TABLE_MODULEREF: rowLen = sizeof(tMD_ModuleRef); break;
	.loc	1 1214 46
	mov.u32 	%r208, %r23;
tmp339:
	bra.uni 	BB50_32;

BB50_22:
	mov.u32 	%r55, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1215 		case MD_TABLE_TYPESPEC: rowLen = sizeof(tMD_TypeSpec); break;
	.loc	1 1215 14
	mov.b32 	%r24, %r55;
tmp340:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1215 		case MD_TABLE_TYPESPEC: rowLen = sizeof(tMD_TypeSpec); break;
	.loc	1 1215 45
	mov.u32 	%r208, %r24;
tmp341:
	bra.uni 	BB50_32;

BB50_23:
	mov.u32 	%r54, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1216 		case MD_TABLE_IMPLMAP: rowLen = sizeof(tMD_ImplMap); break;
	.loc	1 1216 14
	mov.b32 	%r25, %r54;
tmp342:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1216 		case MD_TABLE_IMPLMAP: rowLen = sizeof(tMD_ImplMap); break;
	.loc	1 1216 44
	mov.u32 	%r208, %r25;
tmp343:
	bra.uni 	BB50_32;

BB50_24:
	mov.u32 	%r53, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1217 		case MD_TABLE_FIELDRVA: rowLen = sizeof(tMD_FieldRVA); break;
	.loc	1 1217 14
	mov.b32 	%r26, %r53;
tmp344:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1217 		case MD_TABLE_FIELDRVA: rowLen = sizeof(tMD_FieldRVA); break;
	.loc	1 1217 45
	mov.u32 	%r208, %r26;
tmp345:
	bra.uni 	BB50_32;

BB50_25:
	mov.u32 	%r52, 40;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1218 		case MD_TABLE_ASSEMBLY: rowLen = sizeof(tMD_Assembly); break;
	.loc	1 1218 14
	mov.b32 	%r27, %r52;
tmp346:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1218 		case MD_TABLE_ASSEMBLY: rowLen = sizeof(tMD_Assembly); break;
	.loc	1 1218 45
	mov.u32 	%r208, %r27;
tmp347:
	bra.uni 	BB50_32;

BB50_26:
	mov.u32 	%r51, 48;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1219 		case MD_TABLE_ASSEMBLYREF: rowLen = sizeof(tMD_AssemblyRef); break;
	.loc	1 1219 14
	mov.b32 	%r28, %r51;
tmp348:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1219 		case MD_TABLE_ASSEMBLYREF: rowLen = sizeof(tMD_AssemblyRef); break;
	.loc	1 1219 48
	mov.u32 	%r208, %r28;
tmp349:
	bra.uni 	BB50_32;

BB50_27:
	mov.u32 	%r50, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1220 		case MD_TABLE_NESTEDCLASS: rowLen = sizeof(tMD_NestedClass); break;
	.loc	1 1220 14
	mov.b32 	%r29, %r50;
tmp350:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1220 		case MD_TABLE_NESTEDCLASS: rowLen = sizeof(tMD_NestedClass); break;
	.loc	1 1220 48
	mov.u32 	%r208, %r29;
tmp351:
	bra.uni 	BB50_32;

BB50_28:
	mov.u32 	%r49, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1221 		case MD_TABLE_GENERICPARAM: rowLen = sizeof(tMD_GenericParam); break;
	.loc	1 1221 14
	mov.b32 	%r30, %r49;
tmp352:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1221 		case MD_TABLE_GENERICPARAM: rowLen = sizeof(tMD_GenericParam); break;
	.loc	1 1221 49
	mov.u32 	%r208, %r30;
tmp353:
	bra.uni 	BB50_32;

BB50_29:
	mov.u32 	%r48, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1222 		case MD_TABLE_METHODSPEC: rowLen = sizeof(tMD_MethodSpec); break;
	.loc	1 1222 14
	mov.b32 	%r31, %r48;
tmp354:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1222 		case MD_TABLE_METHODSPEC: rowLen = sizeof(tMD_MethodSpec); break;
	.loc	1 1222 47
	mov.u32 	%r208, %r31;
tmp355:
	bra.uni 	BB50_32;

BB50_30:
	mov.u32 	%r47, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1223 		case MD_TABLE_GENERICPARAMCONSTRAINT: rowLen = sizeof(tMD_GenericParamConstraint); break;
	.loc	1 1223 14
	mov.b32 	%r32, %r47;
tmp356:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1223 		case MD_TABLE_GENERICPARAMCONSTRAINT: rowLen = sizeof(tMD_GenericParamConstraint); break;
	.loc	1 1223 59
	mov.u32 	%r208, %r32;
tmp357:
	bra.uni 	BB50_32;
tmp358:

BB50_31:
	mov.u32 	%r208, %r2;

BB50_32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1225 	tableRowSize[tableID] = rowLen;
	.loc	1 1225 2
	mov.u32 	%r33, %r208;
tmp359:
	mov.u64 	%rd23, __nv_static_29__16_MetaData_cpp1_ii_286a6e27_tableRowSize;
	cvta.global.u64 	%rd24, %rd23;
	cvt.s64.s32	%rd25, %r40;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	st.u32 	[%rd27], %r33;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1230 	pRet = malloc(numRows * rowLen);
	.loc	1 1230 2
	mul.lo.s32 	%r77, %r1, %r33;
	cvt.s64.s32	%rd28, %r77;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1230 	pRet = malloc(numRows * rowLen);
	.loc	1 1230 9
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
tmp360:
	
	//{
	}// Callseq End 175

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1231 	pThis->tables.data[tableID] = pRet;
	.loc	1 1231 2
	add.s64 	%rd29, %rd3, 40;
	add.s64 	%rd30, %rd29, 192;
	cvt.s64.s32	%rd31, %r40;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd30, %rd32;
	st.u64 	[%rd33], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1232 	pDest = (char*) pRet;
	.loc	1 1232 2
	mov.u64 	%rd34, %rd1;
tmp361:
	mov.u32 	%r78, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1235 	for (row=0; row<numRows; row++) {
	.loc	1 1235 7
	mov.b32 	%r34, %r78;
tmp362:
	mov.u32 	%r209, %r34;
tmp363:

BB50_33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1235 	for (row=0; row<numRows; row++) {
	.loc	1 1235 2
	mov.u32 	%r35, %r209;
tmp364:
	setp.lt.s32	%p57, %r35, %r1;
	not.pred 	%p58, %p57;
	@%p58 bra 	BB50_69;
	bra.uni 	BB50_34;

BB50_34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData.c:1237 		switch (tableID)
	.loc	1 1237 3
tmp365:
	setp.lt.s32	%p95, %r40, 20;
	not.pred 	%p96, %p95;
	@%p96 bra 	BB50_165;
	bra.uni 	BB50_164;

BB50_164:
	setp.lt.s32	%p124, %r40, 9;
	not.pred 	%p125, %p124;
	@%p125 bra 	BB50_187;
	bra.uni 	BB50_186;

BB50_186:
	setp.lt.s32	%p140, %r40, 3;
	not.pred 	%p141, %p140;
	@%p141 bra 	BB50_199;
	bra.uni 	BB50_198;

BB50_198:
	setp.eq.s32	%p148, %r40, 0;
	@%p148 bra 	BB50_35;
	bra.uni 	BB50_204;

BB50_204:
	setp.eq.s32	%p149, %r40, 1;
	@%p149 bra 	BB50_36;
	bra.uni 	BB50_205;

BB50_205:
	setp.eq.s32	%p150, %r40, 2;
	@%p150 bra 	BB50_37;
	bra.uni 	BB50_65;

BB50_199:
	setp.lt.s32	%p142, %r40, 6;
	not.pred 	%p143, %p142;
	@%p143 bra 	BB50_201;
	bra.uni 	BB50_200;

BB50_200:
	setp.eq.s32	%p146, %r40, 3;
	@%p146 bra 	BB50_38;
	bra.uni 	BB50_203;

BB50_203:
	setp.eq.s32	%p147, %r40, 4;
	@%p147 bra 	BB50_39;
	bra.uni 	BB50_65;

BB50_201:
	setp.eq.s32	%p144, %r40, 6;
	@%p144 bra 	BB50_40;
	bra.uni 	BB50_202;

BB50_202:
	setp.eq.s32	%p145, %r40, 8;
	@%p145 bra 	BB50_41;
	bra.uni 	BB50_65;

BB50_187:
	setp.lt.s32	%p126, %r40, 14;
	not.pred 	%p127, %p126;
	@%p127 bra 	BB50_189;
	bra.uni 	BB50_188;

BB50_188:
	setp.lt.s32	%p134, %r40, 11;
	not.pred 	%p135, %p134;
	@%p135 bra 	BB50_195;
	bra.uni 	BB50_194;

BB50_194:
	setp.eq.s32	%p138, %r40, 9;
	@%p138 bra 	BB50_42;
	bra.uni 	BB50_197;

BB50_197:
	setp.eq.s32	%p139, %r40, 10;
	@%p139 bra 	BB50_43;
	bra.uni 	BB50_65;

BB50_195:
	setp.eq.s32	%p136, %r40, 11;
	@%p136 bra 	BB50_44;
	bra.uni 	BB50_196;

BB50_196:
	setp.eq.s32	%p137, %r40, 12;
	@%p137 bra 	BB50_45;
	bra.uni 	BB50_65;

BB50_189:
	setp.lt.s32	%p128, %r40, 17;
	not.pred 	%p129, %p128;
	@%p129 bra 	BB50_191;
	bra.uni 	BB50_190;

BB50_190:
	setp.eq.s32	%p132, %r40, 14;
	@%p132 bra 	BB50_46;
	bra.uni 	BB50_193;

BB50_193:
	setp.eq.s32	%p133, %r40, 15;
	@%p133 bra 	BB50_47;
	bra.uni 	BB50_65;

BB50_191:
	setp.eq.s32	%p130, %r40, 17;
	@%p130 bra 	BB50_48;
	bra.uni 	BB50_192;

BB50_192:
	setp.eq.s32	%p131, %r40, 18;
	@%p131 bra 	BB50_49;
	bra.uni 	BB50_65;

BB50_165:
	setp.lt.s32	%p97, %r40, 28;
	not.pred 	%p98, %p97;
	@%p98 bra 	BB50_167;
	bra.uni 	BB50_166;

BB50_166:
	setp.lt.s32	%p113, %r40, 24;
	not.pred 	%p114, %p113;
	@%p114 bra 	BB50_179;
	bra.uni 	BB50_178;

BB50_178:
	setp.eq.s32	%p121, %r40, 20;
	@%p121 bra 	BB50_50;
	bra.uni 	BB50_184;

BB50_184:
	setp.eq.s32	%p122, %r40, 21;
	@%p122 bra 	BB50_51;
	bra.uni 	BB50_185;

BB50_185:
	setp.eq.s32	%p123, %r40, 23;
	@%p123 bra 	BB50_52;
	bra.uni 	BB50_65;

BB50_179:
	setp.lt.s32	%p115, %r40, 26;
	not.pred 	%p116, %p115;
	@%p116 bra 	BB50_181;
	bra.uni 	BB50_180;

BB50_180:
	setp.eq.s32	%p119, %r40, 24;
	@%p119 bra 	BB50_53;
	bra.uni 	BB50_183;

BB50_183:
