//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh
(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.visible .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.visible .func _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_
(
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_0,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_1,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_2,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_3
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_
(
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7
)
;
.extern .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z16Type_IsValueTypeP12tMD_TypeDef_
(
	.param .b64 _Z16Type_IsValueTypeP12tMD_TypeDef__param_0
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func _Z5log_fjPKcz
(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .global .align 8 .b64 types;
.global .align 16 .b8 $str[27] = {65, 115, 115, 101, 114, 116, 32, 102, 97, 105, 108, 101, 100, 58, 32, 37, 115, 44, 32, 108, 105, 110, 101, 32, 37, 100, 0};
.global .align 16 .b8 $str1[69] = {67, 58, 47, 85, 115, 101, 114, 115, 47, 107, 101, 110, 110, 101, 47, 68, 111, 99, 117, 109, 101, 110, 116, 115, 47, 67, 97, 109, 112, 121, 47, 67, 97, 109, 112, 121, 46, 82, 117, 110, 116, 105, 109, 101, 47, 78, 97, 116, 105, 118, 101, 47, 77, 101, 116, 97, 68, 97, 116, 97, 95, 70, 105, 108, 108, 46, 99, 117, 0};
.global .align 8 .b8 $str2[7] = {46, 99, 99, 116, 111, 114, 0};
.global .align 16 .b8 $str3[9] = {70, 105, 110, 97, 108, 105, 122, 101, 0};
.global .align 16 .b8 $str4[29] = {80, 114, 111, 98, 108, 101, 109, 32, 119, 105, 116, 104, 32, 105, 110, 116, 101, 114, 102, 97, 99, 101, 32, 99, 108, 97, 115, 115, 0};
.global .align 16 .b8 $str5[14] = {84, 121, 112, 101, 58, 32, 32, 37, 115, 46, 37, 115, 10, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0_
.visible .func _Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0_(
	.param .b64 _Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_0,
	.param .b64 _Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_1,
	.param .b32 _Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_2,
	.param .b64 _Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_3
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot6;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd10, [_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_0];
	ld.param.u64 	%rd9, [_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_1];
	ld.param.u32 	%r7, [_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_2];
	ld.param.u64 	%rd11, [_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0__param_3];
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd13, %rd12;
	add.s64 	%rd1, %rd9, 48;
	st.u64 	[%rd9+48], %rd10;
	ld.u64 	%rd14, [%rd9+32];
	add.u64 	%rd15, %SP, 8;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 0
	st.local.u64 	[%rd13], %rd16;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u64 	%rd17, [%rd9+8];
	mov.u64 	%rd18, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd21, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%rd9+40], %rd21;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB6_15;

	ld.u8 	%rs2, [%rd21+52];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB6_3;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	ld.u64 	%rd21, [%rd1+-8];

BB6_3:
	ld.u32 	%r9, [%rd21+116];
	setp.eq.s32	%p3, %r9, 0;
	selp.b32	%r10, 8, %r9, %p3;
	st.v2.u32 	[%rd1+8], {%r7, %r10};
	st.u64 	[%rd1+-48], %rd9;
	ld.u16 	%rs1, [%rd1+-32];
	and.b16  	%rs3, %rs1, 256;
	setp.eq.s16	%p4, %rs3, 0;
	ld.u64 	%rd5, [%rd1+-40];
	add.s64 	%rd6, %rd5, 84;
	@%p4 bra 	BB6_9;

	ld.u32 	%r1, [%rd6+72];
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB6_15;

	mov.u32 	%r21, 1;

BB6_6:
	and.b32  	%r12, %r21, 16777215;
	or.b32  	%r13, %r12, 486539264;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.u32 	%r14, [%rd1+16];
	ld.u32 	%r15, [%rd7+4];
	setp.eq.s32	%p6, %r15, %r14;
	add.s32 	%r21, %r21, 1;
	@%p6 bra 	BB6_8;

	setp.gt.u32	%p7, %r21, %r1;
	@%p7 bra 	BB6_15;
	bra.uni 	BB6_6;

BB6_9:
	and.b16  	%rs4, %rs1, 64;
	setp.eq.s16	%p8, %rs4, 0;
	@%p8 bra 	BB6_15;

	ld.u32 	%r4, [%rd6];
	setp.eq.s32	%p9, %r4, 0;
	@%p9 bra 	BB6_15;

	mov.u32 	%r22, 1;

BB6_12:
	and.b32  	%r17, %r22, 16777215;
	or.b32  	%r18, %r17, 184549376;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.u32 	%r19, [%rd1+16];
	ld.u32 	%r20, [%rd8+4];
	setp.eq.s32	%p10, %r20, %r19;
	add.s32 	%r22, %r22, 1;
	@%p10 bra 	BB6_14;

	setp.gt.u32	%p11, %r22, %r4;
	@%p11 bra 	BB6_15;
	bra.uni 	BB6_12;

BB6_8:
	ld.u32 	%rd20, [%rd7];
	st.u64 	[%rd1+24], %rd20;
	bra.uni 	BB6_15;

BB6_14:
	st.u64 	[%rd1+24], %rd8;

BB6_15:
	ret;
}

	// .globl	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
.visible .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<244>;

	ld.param.u64 	%rd92, [_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1];
	ld.param.u64 	%rd93, [_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2];
	ld.param.u64 	%rd91, [_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0];
	add.s64 	%rd1, %rd91, 8;
	ld.u64 	%rd2, [%rd91+8];
	mov.u16 	%rs8, 1;
	st.u8 	[%rd91+52], %rs8;
	st.u64 	[%rd91], %rd91;
	ld.u32 	%r93, [%rd91+40];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r93;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 6
	st.u64 	[%rd91+64], %rd3;
	setp.eq.s64	%p1, %rd3, 0;
	mov.u32 	%r193, 0;
	@%p1 bra 	BB7_4;

	add.s64 	%rd4, %rd3, 52;
	ld.u8 	%rs9, [%rd3+52];
	setp.ne.s16	%p2, %rs9, 0;
	@%p2 bra 	BB7_3;

	mov.u64 	%rd94, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd94;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd94;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7

BB7_3:
	ld.u32 	%r193, [%rd4+28];

BB7_4:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16Type_IsValueTypeP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b32	%r94, [retval0+0];
	
	//{
	}// Callseq End 8
	st.u8 	[%rd1+46], %r94;
	ld.u8 	%rs10, [%rd1+90];
	setp.eq.s16	%p3, %rs10, 0;
	@%p3 bra 	BB7_6;

	ld.u32 	%r188, [%rd1+40];
	ld.u32 	%r187, [%rd1+188];
	bra.uni 	BB7_13;

BB7_6:
	ld.u8 	%rs11, [%rd1+45];
	setp.eq.s16	%p4, %rs11, 0;
	@%p4 bra 	BB7_8;

	ld.u64 	%rd95, [%rd1];
	ld.u32 	%r95, [%rd95+64];
	and.b32  	%r96, %r95, 16777215;
	or.b32  	%r185, %r96, 100663296;
	bra.uni 	BB7_9;

BB7_8:
	ld.u32 	%r97, [%rd1+272];
	add.s32 	%r185, %r97, -1;

BB7_9:
	add.s32 	%r98, %r185, 1;
	ld.u32 	%r188, [%rd1+40];
	sub.s32 	%r187, %r98, %r188;
	st.u32 	[%rd1+188], %r187;
	ld.u8 	%rs12, [%rd1+45];
	setp.eq.s16	%p5, %rs12, 0;
	@%p5 bra 	BB7_11;

	ld.u64 	%rd96, [%rd1];
	ld.u32 	%r99, [%rd96+56];
	and.b32  	%r100, %r99, 16777215;
	or.b32  	%r186, %r100, 67108864;
	bra.uni 	BB7_12;

BB7_11:
	ld.u32 	%r101, [%rd1+268];
	add.s32 	%r186, %r101, -1;

BB7_12:
	add.s32 	%r102, %r186, 1;
	ld.u32 	%r103, [%rd1+36];
	sub.s32 	%r104, %r102, %r103;
	st.u32 	[%rd1+168], %r104;

BB7_13:
	add.s32 	%r105, %r188, %r187;
	add.s32 	%r15, %r105, -1;
	ld.u8 	%rs13, [%rd1+89];
	setp.ne.s16	%p6, %rs13, 0;
	@%p6 bra 	BB7_149;

	setp.gt.u32	%p7, %r188, %r15;
	@%p7 bra 	BB7_35;

BB7_15:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r188;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd97, [retval0+0];
	
	//{
	}// Callseq End 9
	add.s64 	%rd5, %rd97, 96;
	st.u64 	[%rd97+96], %rd91;
	ld.u16 	%rs1, [%rd97+26];
	and.b16  	%rs14, %rs1, 64;
	setp.eq.s16	%p8, %rs14, 0;
	@%p8 bra 	BB7_33;
	bra.uni 	BB7_16;

BB7_33:
	mov.u32 	%r117, -1;
	st.u32 	[%rd5+12], %r117;
	bra.uni 	BB7_34;

BB7_16:
	and.b16  	%rs15, %rs1, 256;
	setp.ne.s16	%p9, %rs15, 0;
	@%p9 bra 	BB7_32;

	ld.u64 	%rd225, [%rd1+56];
	setp.eq.s64	%p10, %rd225, 0;
	@%p10 bra 	BB7_32;
	bra.uni 	BB7_18;

BB7_32:
	add.s32 	%r24, %r193, 1;
	st.u32 	[%rd5+12], %r193;
	mov.u32 	%r193, %r24;
	bra.uni 	BB7_34;

BB7_18:
	add.s64 	%rd8, %rd225, 8;
	ld.u64 	%rd226, [%rd225+8];
	ld.u32 	%r191, [%rd226+140];
	setp.eq.s32	%p11, %r191, 0;
	@%p11 bra 	BB7_24;
	bra.uni 	BB7_19;

BB7_22:
	ld.u64 	%rd226, [%rd8];

BB7_19:
	and.b32  	%r106, %r191, 16777215;
	or.b32  	%r107, %r106, 419430400;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd226;
	.param .b32 param1;
	st.param.b32	[param1+0], %r107;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.u32 	%r108, [%rd8+128];
	ld.u32 	%r109, [%rd11];
	setp.ne.s32	%p12, %r109, %r108;
	@%p12 bra 	BB7_21;

	ld.u64 	%rd98, [%rd8];
	ld.u32 	%r110, [%rd11+8];
	ld.u64 	%rd99, [%rd8+152];
	ld.u64 	%rd100, [%rd5+16];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd98;
	.param .b32 param1;
	st.param.b32	[param1+0], %r110;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd99;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd100;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd101, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.u32 	%r111, [%rd5+8];
	ld.u32 	%r112, [%rd101+104];
	setp.eq.s32	%p13, %r112, %r111;
	@%p13 bra 	BB7_23;

BB7_21:
	add.s32 	%r191, %r191, -1;
	setp.eq.s32	%p14, %r191, 0;
	@%p14 bra 	BB7_24;
	bra.uni 	BB7_22;

BB7_24:
	ld.u32 	%r192, [%rd8+72];

BB7_25:
	add.s32 	%r23, %r192, -1;
	setp.eq.s32	%p15, %r192, 0;
	@%p15 bra 	BB7_28;

	ld.u64 	%rd103, [%rd5+-64];
	ld.u64 	%rd104, [%rd5+-56];
	ld.u64 	%rd105, [%rd5+-88];
	ld.u64 	%rd106, [%rd5];
	ld.u64 	%rd107, [%rd106+160];
	ld.u64 	%rd108, [%rd5+16];
	cvt.u64.u32	%rd14, %r23;
	ld.u64 	%rd109, [%rd8+64];
	mul.wide.u32 	%rd110, %r23, 8;
	add.s64 	%rd111, %rd109, %rd110;
	ld.u64 	%rd112, [%rd111];
	ld.u64 	%rd113, [%rd8+152];
	mov.u64 	%rd114, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd105;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd107;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd108;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd112;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd113;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd114;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r114, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.eq.s32	%p16, %r114, 0;
	mov.u32 	%r192, %r23;
	@%p16 bra 	BB7_25;
	bra.uni 	BB7_27;

BB7_28:
	ld.u64 	%rd225, [%rd8+56];
	mov.u64 	%rd227, 0;
	setp.ne.s64	%p17, %rd225, 0;
	@%p17 bra 	BB7_18;
	bra.uni 	BB7_29;

BB7_27:
	ld.u64 	%rd115, [%rd8+64];
	shl.b64 	%rd116, %rd14, 3;
	add.s64 	%rd117, %rd115, %rd116;
	ld.u64 	%rd227, [%rd117];
	bra.uni 	BB7_29;

BB7_23:
	ld.u32 	%r113, [%rd11+4];
	ld.u64 	%rd102, [%rd8];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd102;
	.param .b32 param1;
	st.param.b32	[param1+0], %r113;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd227, [retval0+0];
	
	//{
	}// Callseq End 12

BB7_29:
	setp.ne.s64	%p18, %rd227, 0;
	@%p18 bra 	BB7_31;

	mov.u64 	%rd119, $str;
	cvta.global.u64 	%rd120, %rd119;
	mov.u64 	%rd121, $str1;
	cvta.global.u64 	%rd122, %rd121;
	mov.u32 	%r115, 245;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd120;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd122;
	st.param.b32	[param1+8], %r115;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 14

BB7_31:
	ld.u32 	%r116, [%rd227+108];
	st.u32 	[%rd5+12], %r116;

BB7_34:
	add.s32 	%r188, %r188, 1;
	setp.le.u32	%p19, %r188, %r15;
	@%p19 bra 	BB7_15;

BB7_35:
	st.u32 	[%rd1+72], %r193;
	ld.u32 	%r118, [%rd1+108];
	setp.ne.s32	%p20, %r118, 0;
	@%p20 bra 	BB7_38;

	ld.u8 	%rs16, [%rd1+46];
	setp.ne.s16	%p21, %rs16, 0;
	@%p21 bra 	BB7_38;

	mov.u16 	%rs17, 5;
	st.u8 	[%rd1+47], %rs17;
	mov.u32 	%r119, 8;
	st.u32 	[%rd1+108], %r119;

BB7_38:
	ld.u32 	%r203, [%rd1+36];
	ld.u32 	%r29, [%rd1+168];
	add.s32 	%r120, %r203, %r29;
	add.s32 	%r30, %r120, -1;
	setp.eq.s32	%p22, %r29, 0;
	@%p22 bra 	BB7_40;

	shl.b32 	%r121, %r29, 3;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r121;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd123, [retval0+0];
	
	//{
	}// Callseq End 15
	st.u64 	[%rd1+176], %rd123;

BB7_40:
	ld.u64 	%rd18, [%rd1+56];
	setp.eq.s64	%p23, %rd18, 0;
	mov.u32 	%r34, 0;
	@%p23 bra 	BB7_42;

	ld.u32 	%r34, [%rd18+56];

BB7_42:
	setp.gt.u32	%p24, %r203, %r30;
	@%p24 bra 	BB7_55;

	mov.u32 	%r198, 0;
	mov.u32 	%r196, %r203;

BB7_44:
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r196;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.u16 	%rs42, [%rd19+16];
	and.b16  	%rs18, %rs42, 16;
	setp.ne.s16	%p25, %rs18, 0;
	@%p25 bra 	BB7_54;

	ld.u64 	%rd124, [%rd1+144];
	setp.eq.s64	%p26, %rd124, 0;
	@%p26 bra 	BB7_46;
	bra.uni 	BB7_47;

BB7_46:
	mov.u64 	%rd229, %rd19;
	bra.uni 	BB7_50;

BB7_47:
	mov.u32 	%r124, 80;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r124;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd229, [retval0+0];
	
	//{
	}// Callseq End 17
	mov.u64 	%rd228, 0;
	mov.pred 	%p27, 0;
	@%p27 bra 	BB7_49;

BB7_48:
	add.s64 	%rd126, %rd19, %rd228;
	ld.u8 	%rs19, [%rd126];
	add.s64 	%rd127, %rd229, %rd228;
	st.u8 	[%rd127], %rs19;
	add.s64 	%rd228, %rd228, 1;
	setp.lt.u64	%p28, %rd228, 80;
	@%p28 bra 	BB7_48;

BB7_49:
	ld.u16 	%rs42, [%rd229+16];

BB7_50:
	and.b16  	%rs20, %rs42, 320;
	setp.eq.s16	%p29, %rs20, 0;
	@%p29 bra 	BB7_52;
	bra.uni 	BB7_51;

BB7_52:
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd229;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd92;
	call.uni 
	_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 19
	ld.u32 	%r126, [%rd229+60];
	add.s32 	%r34, %r126, %r34;
	bra.uni 	BB7_53;

BB7_51:
	mov.u32 	%r125, 0;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd229;
	.param .b32 param2;
	st.param.b32	[param2+0], %r125;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd92;
	call.uni 
	_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 18

BB7_53:
	ld.u64 	%rd128, [%rd1+176];
	mul.wide.u32 	%rd129, %r198, 8;
	add.s64 	%rd130, %rd128, %rd129;
	st.u64 	[%rd130], %rd229;

BB7_54:
	add.s32 	%r198, %r198, 1;
	add.s32 	%r196, %r196, 1;
	setp.le.u32	%p30, %r196, %r30;
	@%p30 bra 	BB7_44;

BB7_55:
	ld.u32 	%r202, [%rd1+48];
	setp.ne.s32	%p31, %r202, 0;
	@%p31 bra 	BB7_57;

	st.u32 	[%rd1+48], %r34;
	mov.u32 	%r202, %r34;

BB7_57:
	ld.u32 	%r127, [%rd1+108];
	setp.ne.s32	%p32, %r127, 0;
	@%p32 bra 	BB7_59;

	mov.u16 	%rs21, 7;
	st.u8 	[%rd1+47], %rs21;
	st.u32 	[%rd1+108], %r202;

BB7_59:
	ld.u64 	%rd26, [%rd1+104];
	cvt.u32.u64	%r128, %rd26;
	setp.ne.s32	%p33, %r128, 0;
	@%p33 bra 	BB7_61;

	shr.u64 	%rd131, %rd26, 32;
	st.u32 	[%rd1+104], %rd131;

BB7_61:
	mov.u32 	%r45, 0;
	@%p24 bra 	BB7_74;

	mov.u32 	%r45, 0;
	mov.u32 	%r205, %r45;

BB7_63:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r203;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.u16 	%rs43, [%rd27+16];
	and.b16  	%rs22, %rs43, 16;
	setp.eq.s16	%p35, %rs22, 0;
	@%p35 bra 	BB7_73;

	ld.u64 	%rd132, [%rd1+144];
	setp.eq.s64	%p36, %rd132, 0;
	@%p36 bra 	BB7_65;
	bra.uni 	BB7_66;

BB7_65:
	mov.u64 	%rd231, %rd27;
	bra.uni 	BB7_69;

BB7_66:
	mov.u32 	%r132, 80;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r132;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd231, [retval0+0];
	
	//{
	}// Callseq End 21
	mov.u64 	%rd230, 0;
	mov.pred 	%p37, 0;
	@%p37 bra 	BB7_68;

BB7_67:
	add.s64 	%rd134, %rd27, %rd230;
	ld.u8 	%rs23, [%rd134];
	add.s64 	%rd135, %rd231, %rd230;
	st.u8 	[%rd135], %rs23;
	add.s64 	%rd230, %rd230, 1;
	setp.lt.u64	%p38, %rd230, 80;
	@%p38 bra 	BB7_67;

BB7_68:
	ld.u16 	%rs43, [%rd231+16];

BB7_69:
	and.b16  	%rs24, %rs43, 320;
	setp.eq.s16	%p39, %rs24, 0;
	@%p39 bra 	BB7_71;
	bra.uni 	BB7_70;

BB7_71:
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd231;
	.param .b32 param2;
	st.param.b32	[param2+0], %r45;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd92;
	call.uni 
	_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 23
	ld.u32 	%r134, [%rd231+60];
	add.s32 	%r45, %r134, %r45;
	bra.uni 	BB7_72;

BB7_70:
	mov.u32 	%r133, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd231;
	.param .b32 param2;
	st.param.b32	[param2+0], %r133;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd92;
	call.uni 
	_Z22MetaData_Fill_FieldDefP12tMD_TypeDef_P13tMD_FieldDef_jPS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 22

BB7_72:
	ld.u64 	%rd136, [%rd1+176];
	mul.wide.u32 	%rd137, %r205, 8;
	add.s64 	%rd138, %rd136, %rd137;
	st.u64 	[%rd138], %rd231;

BB7_73:
	add.s32 	%r205, %r205, 1;
	add.s32 	%r203, %r203, 1;
	setp.le.u32	%p40, %r203, %r30;
	@%p40 bra 	BB7_63;

BB7_74:
	setp.eq.s32	%p41, %r45, 0;
	@%p41 bra 	BB7_84;

	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd34, [retval0+0];
	
	//{
	}// Callseq End 24
	st.u64 	[%rd1+80], %rd34;
	cvt.u64.u32	%rd36, %r45;
	mov.u64 	%rd232, 0;
	@%p41 bra 	BB7_77;

BB7_76:
	add.s64 	%rd140, %rd34, %rd232;
	mov.u16 	%rs25, 0;
	st.u8 	[%rd140], %rs25;
	add.s64 	%rd232, %rd232, 1;
	setp.lt.u64	%p43, %rd232, %rd36;
	@%p43 bra 	BB7_76;

BB7_77:
	ld.u32 	%r211, [%rd1+168];
	setp.eq.s32	%p44, %r211, 0;
	@%p44 bra 	BB7_83;

	mov.u32 	%r210, 0;

BB7_79:
	ld.u64 	%rd141, [%rd1+176];
	mul.wide.u32 	%rd142, %r210, 8;
	add.s64 	%rd143, %rd141, %rd142;
	ld.u64 	%rd144, [%rd143];
	add.s64 	%rd39, %rd144, 16;
	ld.u8 	%rs26, [%rd144+16];
	and.b16  	%rs27, %rs26, 16;
	setp.eq.s16	%p45, %rs27, 0;
	@%p45 bra 	BB7_82;

	ld.u64 	%rd145, [%rd39+56];
	setp.ne.s64	%p46, %rd145, 0;
	@%p46 bra 	BB7_82;

	ld.u32 	%rd146, [%rd39+40];
	ld.u64 	%rd147, [%rd1+80];
	add.s64 	%rd148, %rd147, %rd146;
	st.u64 	[%rd39+56], %rd148;
	ld.u32 	%r211, [%rd1+168];

BB7_82:
	add.s32 	%r210, %r210, 1;
	setp.lt.u32	%p47, %r210, %r211;
	@%p47 bra 	BB7_79;

BB7_83:
	st.u32 	[%rd1+184], %r45;

BB7_84:
	ld.u32 	%r212, [%rd1+40];
	ld.u32 	%r136, [%rd1+188];
	add.s32 	%r137, %r212, %r136;
	add.s32 	%r217, %r137, -1;
	shl.b32 	%r138, %r136, 3;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r138;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd149, [retval0+0];
	
	//{
	}// Callseq End 25
	st.u64 	[%rd1+192], %rd149;
	ld.u32 	%r139, [%rd1+72];
	shl.b32 	%r140, %r139, 3;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r140;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd40, [retval0+0];
	
	//{
	}// Callseq End 26
	st.u64 	[%rd1+64], %rd40;
	ld.u64 	%rd41, [%rd1+56];
	setp.eq.s64	%p48, %rd41, 0;
	@%p48 bra 	BB7_87;

	ld.u64 	%rd42, [%rd41+72];
	ld.u32 	%r141, [%rd41+80];
	mul.wide.u32 	%rd43, %r141, 8;
	mov.u64 	%rd233, 0;
	setp.eq.s64	%p49, %rd43, 0;
	@%p49 bra 	BB7_87;

BB7_86:
	add.s64 	%rd151, %rd42, %rd233;
	ld.u8 	%rs28, [%rd151];
	add.s64 	%rd152, %rd40, %rd233;
	st.u8 	[%rd152], %rs28;
	add.s64 	%rd233, %rd233, 1;
	setp.lt.u64	%p50, %rd233, %rd43;
	@%p50 bra 	BB7_86;

BB7_87:
	setp.gt.u32	%p51, %r212, %r217;
	@%p51 bra 	BB7_103;

	mov.u32 	%r213, 0;

BB7_89:
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r212;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 27
	ld.u64 	%rd153, [%rd1+144];
	setp.eq.s64	%p52, %rd153, 0;
	@%p52 bra 	BB7_90;
	bra.uni 	BB7_91;

BB7_90:
	mov.u64 	%rd235, %rd46;
	bra.uni 	BB7_93;

BB7_91:
	mov.u32 	%r143, 128;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r143;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd235, [retval0+0];
	
	//{
	}// Callseq End 28
	mov.u64 	%rd234, 0;
	mov.pred 	%p53, 0;
	@%p53 bra 	BB7_93;

BB7_92:
	add.s64 	%rd155, %rd46, %rd234;
	ld.u8 	%rs29, [%rd155];
	add.s64 	%rd156, %rd235, %rd234;
	st.u8 	[%rd156], %rs29;
	add.s64 	%rd234, %rd234, 1;
	setp.lt.u64	%p54, %rd234, 128;
	@%p54 bra 	BB7_92;

BB7_93:
	add.s64 	%rd53, %rd235, 26;
	ld.u8 	%rs30, [%rd235+26];
	and.b16  	%rs31, %rs30, 16;
	setp.eq.s16	%p55, %rs31, 0;
	@%p55 bra 	BB7_96;

	ld.u64 	%rd157, [%rd53+6];
	mov.u64 	%rd158, $str2;
	cvta.global.u64 	%rd159, %rd158;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd157;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd159;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r144, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.ne.s32	%p56, %r144, 0;
	@%p56 bra 	BB7_96;

	st.u64 	[%rd1+96], %rd235;

BB7_96:
	ld.u8 	%rs32, [%rd53];
	and.b16  	%rs33, %rs32, 16;
	setp.ne.s16	%p57, %rs33, 0;
	@%p57 bra 	BB7_100;

	ld.u64 	%rd160, [%rd1+56];
	setp.eq.s64	%p58, %rd160, 0;
	@%p58 bra 	BB7_100;

	ld.u64 	%rd161, [%rd53+6];
	mov.u64 	%rd162, $str3;
	cvta.global.u64 	%rd163, %rd162;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd161;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd163;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r145, [retval0+0];
	
	//{
	}// Callseq End 30
	setp.ne.s32	%p59, %r145, 0;
	@%p59 bra 	BB7_100;

	st.u64 	[%rd1+208], %rd235;

BB7_100:
	ld.u8 	%rs34, [%rd53];
	and.b16  	%rs35, %rs34, 64;
	setp.eq.s16	%p60, %rs35, 0;
	@%p60 bra 	BB7_102;

	ld.u32 	%r146, [%rd53+82];
	ld.u64 	%rd164, [%rd1+64];
	mul.wide.u32 	%rd165, %r146, 8;
	add.s64 	%rd166, %rd164, %rd165;
	st.u64 	[%rd166], %rd235;

BB7_102:
	ld.u64 	%rd167, [%rd1+192];
	mul.wide.u32 	%rd168, %r213, 8;
	add.s64 	%rd169, %rd167, %rd168;
	st.u64 	[%rd169], %rd235;
	add.s32 	%r213, %r213, 1;
	add.s32 	%r212, %r212, 1;
	setp.le.u32	%p61, %r212, %r217;
	@%p61 bra 	BB7_89;

BB7_103:
	ld.u64 	%rd170, [%rd1+208];
	setp.ne.s64	%p62, %rd170, 0;
	@%p62 bra 	BB7_108;

	ld.u64 	%rd236, [%rd1+56];
	setp.eq.s64	%p63, %rd236, 0;
	@%p63 bra 	BB7_108;

BB7_105:
	add.s64 	%rd56, %rd236, 216;
	ld.u64 	%rd57, [%rd236+216];
	setp.eq.s64	%p64, %rd57, 0;
	@%p64 bra 	BB7_107;
	bra.uni 	BB7_106;

BB7_107:
	ld.u64 	%rd236, [%rd56+-152];
	setp.ne.s64	%p65, %rd236, 0;
	@%p65 bra 	BB7_105;
	bra.uni 	BB7_108;

BB7_106:
	st.u64 	[%rd1+208], %rd57;

BB7_108:
	ld.u32 	%r148, [%rd1+188];
	setp.eq.s32	%p66, %r148, 0;
	mov.u32 	%r214, 0;
	@%p66 bra 	BB7_110;

BB7_109:
	ld.u64 	%rd171, [%rd1+192];
	mul.wide.u32 	%rd172, %r214, 8;
	add.s64 	%rd173, %rd171, %rd172;
	ld.u64 	%rd174, [%rd173];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd174;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	call.uni 
	_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 31
	ld.u32 	%r149, [%rd1+188];
	add.s32 	%r214, %r214, 1;
	setp.lt.u32	%p67, %r214, %r149;
	@%p67 bra 	BB7_109;

BB7_110:
	ld.u8 	%rs36, [%rd1+8];
	and.b16  	%rs37, %rs36, 32;
	setp.ne.s16	%p68, %rs37, 0;
	@%p68 bra 	BB7_147;

	ld.u64 	%rd59, [%rd1+56];
	setp.eq.s64	%p69, %rd59, 0;
	mov.u32 	%r216, 0;
	mov.u32 	%r223, %r216;
	@%p69 bra 	BB7_113;

	ld.u32 	%r223, [%rd59+120];
	st.u32 	[%rd1+112], %r223;

BB7_113:
	add.s64 	%rd60, %rd2, 76;
	ld.u32 	%r152, [%rd2+76];
	setp.eq.s32	%p70, %r152, 0;
	@%p70 bra 	BB7_118;

	mov.u32 	%r218, 1;
	mov.u32 	%r216, 0;

BB7_115:
	and.b32  	%r155, %r218, 16777215;
	or.b32  	%r72, %r155, 150994944;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r72;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd175, [retval0+0];
	
	//{
	}// Callseq End 32
	ld.u32 	%r156, [%rd1+128];
	ld.u32 	%r157, [%rd175];
	setp.ne.s32	%p71, %r157, %r156;
	@%p71 bra 	BB7_117;

	ld.u32 	%r158, [%rd1+112];
	add.s32 	%r159, %r158, 1;
	st.u32 	[%rd1+112], %r159;
	setp.eq.s32	%p72, %r216, 0;
	selp.b32	%r216, %r72, %r216, %p72;
	mov.u32 	%r217, %r72;

BB7_117:
	ld.u32 	%r160, [%rd60];
	add.s32 	%r218, %r218, 1;
	setp.le.u32	%p73, %r218, %r160;
	@%p73 bra 	BB7_115;

BB7_118:
	ld.u32 	%r79, [%rd1+112];
	setp.eq.s32	%p74, %r79, 0;
	@%p74 bra 	BB7_147;

	ld.u8 	%rs38, [%rd1+89];
	setp.ne.s16	%p75, %rs38, 0;
	@%p75 bra 	BB7_147;

	mul.lo.s32 	%r161, %r79, 24;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r161;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd61, [retval0+0];
	
	//{
	}// Callseq End 33
	st.u64 	[%rd1+120], %rd61;
	setp.eq.s32	%p76, %r223, 0;
	@%p76 bra 	BB7_123;

	ld.u64 	%rd177, [%rd1+56];
	ld.u64 	%rd62, [%rd177+128];
	mul.wide.u32 	%rd63, %r223, 24;
	mov.u64 	%rd237, 0;
	setp.eq.s64	%p77, %rd63, 0;
	@%p77 bra 	BB7_123;

BB7_122:
	add.s64 	%rd178, %rd62, %rd237;
	ld.u8 	%rs39, [%rd178];
	add.s64 	%rd179, %rd61, %rd237;
	st.u8 	[%rd179], %rs39;
	add.s64 	%rd237, %rd237, 1;
	setp.lt.u64	%p78, %rd237, %rd63;
	@%p78 bra 	BB7_122;

BB7_123:
	add.s32 	%r162, %r216, -1;
	setp.ge.u32	%p79, %r162, %r217;
	@%p79 bra 	BB7_147;

BB7_124:
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r216;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd66, [retval0+0];
	
	//{
	}// Callseq End 34
	ld.u32 	%r163, [%rd1+128];
	ld.u32 	%r164, [%rd66];
	setp.eq.s32	%p80, %r164, %r163;
	@%p80 bra 	BB7_126;
	bra.uni 	BB7_125;

BB7_126:
	ld.u32 	%r165, [%rd66+4];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r165;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd67, [retval0+0];
	
	//{
	}// Callseq End 36
	add.s64 	%rd68, %rd67, 52;
	ld.u8 	%rs40, [%rd67+52];
	setp.ne.s16	%p81, %rs40, 0;
	@%p81 bra 	BB7_128;

	mov.u64 	%rd182, 0;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd182;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd182;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 37

BB7_128:
	ld.u64 	%rd183, [%rd1+120];
	mul.wide.u32 	%rd184, %r223, 24;
	add.s64 	%rd69, %rd183, %rd184;
	st.u64 	[%rd69], %rd67;
	ld.u32 	%r166, [%rd68+28];
	shl.b32 	%r167, %r166, 2;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r167;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd185, [retval0+0];
	
	//{
	}// Callseq End 38
	st.u64 	[%rd69+8], %rd185;
	mov.u64 	%rd186, 0;
	st.u64 	[%rd69+16], %rd186;
	ld.u32 	%r168, [%rd68+28];
	setp.eq.s32	%p82, %r168, 0;
	@%p82 bra 	BB7_146;

	mov.u32 	%r225, 0;

BB7_130:
	cvt.u64.u32	%rd70, %r225;
	ld.u64 	%rd187, [%rd68+20];
	mul.wide.u32 	%rd188, %r225, 8;
	add.s64 	%rd189, %rd187, %rd188;
	ld.u64 	%rd190, [%rd189];
	add.s64 	%rd71, %rd190, 8;
	mov.u64 	%rd238, %rd91;

BB7_131:
	add.s64 	%rd73, %rd238, 8;
	ld.u64 	%rd239, [%rd238+8];
	ld.u32 	%r226, [%rd239+140];
	setp.eq.s32	%p83, %r226, 0;
	@%p83 bra 	BB7_137;
	bra.uni 	BB7_132;

BB7_135:
	ld.u64 	%rd239, [%rd73];

BB7_132:
	and.b32  	%r170, %r226, 16777215;
	or.b32  	%r171, %r170, 419430400;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd239;
	.param .b32 param1;
	st.param.b32	[param1+0], %r171;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd76, [retval0+0];
	
	//{
	}// Callseq End 39
	ld.u32 	%r172, [%rd73+128];
	ld.u32 	%r173, [%rd76];
	setp.ne.s32	%p84, %r173, %r172;
	@%p84 bra 	BB7_134;

	ld.u64 	%rd191, [%rd73];
	ld.u32 	%r174, [%rd76+8];
	ld.u64 	%rd192, [%rd73+152];
	ld.u64 	%rd193, [%rd71+104];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd191;
	.param .b32 param1;
	st.param.b32	[param1+0], %r174;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd192;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd193;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd194, [retval0+0];
	
	//{
	}// Callseq End 40
	ld.u32 	%r175, [%rd71+96];
	ld.u32 	%r176, [%rd194+104];
	setp.eq.s32	%p85, %r176, %r175;
	@%p85 bra 	BB7_136;

BB7_134:
	add.s32 	%r226, %r226, -1;
	setp.eq.s32	%p86, %r226, 0;
	@%p86 bra 	BB7_137;
	bra.uni 	BB7_135;

BB7_137:
	ld.u32 	%r227, [%rd73+72];

BB7_138:
	add.s32 	%r88, %r227, -1;
	setp.eq.s32	%p87, %r227, 0;
	@%p87 bra 	BB7_141;

	ld.u64 	%rd196, [%rd71+24];
	ld.u64 	%rd197, [%rd71+32];
	ld.u64 	%rd198, [%rd71];
	ld.u64 	%rd199, [%rd71+88];
	ld.u64 	%rd200, [%rd199+160];
	ld.u64 	%rd201, [%rd71+104];
	cvt.u64.u32	%rd79, %r88;
	ld.u64 	%rd202, [%rd73+64];
	mul.wide.u32 	%rd203, %r88, 8;
	add.s64 	%rd204, %rd202, %rd203;
	ld.u64 	%rd205, [%rd204];
	ld.u64 	%rd206, [%rd73+152];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd196;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd197;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd198;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd200;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd201;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd205;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd206;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd186;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r178, [retval0+0];
	
	//{
	}// Callseq End 42
	setp.eq.s32	%p88, %r178, 0;
	mov.u32 	%r227, %r88;
	@%p88 bra 	BB7_138;
	bra.uni 	BB7_140;

BB7_141:
	ld.u64 	%rd238, [%rd73+56];
	setp.ne.s64	%p89, %rd238, 0;
	@%p89 bra 	BB7_131;

	mov.u64 	%rd240, %rd186;
	bra.uni 	BB7_143;

BB7_140:
	ld.u64 	%rd208, [%rd73+64];
	shl.b64 	%rd209, %rd79, 3;
	add.s64 	%rd210, %rd208, %rd209;
	ld.u64 	%rd240, [%rd210];
	bra.uni 	BB7_143;

BB7_136:
	ld.u32 	%r177, [%rd76+4];
	ld.u64 	%rd195, [%rd73];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd195;
	.param .b32 param1;
	st.param.b32	[param1+0], %r177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd240, [retval0+0];
	
	//{
	}// Callseq End 41

BB7_143:
	setp.ne.s64	%p90, %rd240, 0;
	@%p90 bra 	BB7_145;

	mov.u64 	%rd212, $str;
	cvta.global.u64 	%rd213, %rd212;
	mov.u64 	%rd214, $str1;
	cvta.global.u64 	%rd215, %rd214;
	mov.u32 	%r179, 464;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd213;
	.param .align 8 .b8 param1[12];
	st.param.b64	[param1+0], %rd215;
	st.param.b32	[param1+8], %r179;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 43

BB7_145:
	cvt.u32.u64	%r180, %rd70;
	ld.u32 	%r181, [%rd240+108];
	ld.u64 	%rd216, [%rd69+8];
	shl.b64 	%rd217, %rd70, 2;
	add.s64 	%rd218, %rd216, %rd217;
	st.u32 	[%rd218], %r181;
	add.s32 	%r225, %r180, 1;
	ld.u32 	%r182, [%rd68+28];
	setp.lt.u32	%p91, %r225, %r182;
	@%p91 bra 	BB7_130;
	bra.uni 	BB7_146;

BB7_125:
	mov.u64 	%rd180, $str4;
	cvta.global.u64 	%rd181, %rd180;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd181;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0
	);
	
	//{
	}// Callseq End 35

BB7_146:
	add.s32 	%r216, %r216, 1;
	add.s32 	%r223, %r223, 1;
	setp.le.u32	%p92, %r216, %r217;
	@%p92 bra 	BB7_124;

BB7_147:
	ld.global.u64 	%rd219, [types];
	ld.u64 	%rd220, [%rd219+240];
	ld.u64 	%rd221, [%rd1+56];
	setp.ne.s64	%p93, %rd221, %rd220;
	@%p93 bra 	BB7_149;

	st.u8 	[%rd1+47], %rs8;

BB7_149:
	ld.u64 	%rd242, [%rd1+200];
	setp.eq.s64	%p94, %rd242, 0;
	@%p94 bra 	BB7_153;

	ld.u64 	%rd241, [%rd242+208];
	setp.eq.s64	%p95, %rd241, 0;
	@%p95 bra 	BB7_152;

BB7_151:
	mov.u64 	%rd242, %rd241;
	ld.u64 	%rd241, [%rd242+208];
	setp.ne.s64	%p96, %rd241, 0;
	@%p96 bra 	BB7_151;

BB7_152:
	ld.u64 	%rd243, [%rd242+32];
	st.u64 	[%rd1+24], %rd243;
	bra.uni 	BB7_154;

BB7_153:
	ld.u64 	%rd243, [%rd1+24];

BB7_154:
	ld.u64 	%rd222, [%rd1+16];
	mov.u64 	%rd223, $str5;
	cvta.global.u64 	%rd224, %rd223;
	mov.u32 	%r183, 2;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r183;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd224;
	.param .align 8 .b8 param2[16];
	st.param.b64	[param2+0], %rd243;
	st.param.b64	[param2+8], %rd222;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 44
	ret;
}

	// .globl	_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_
.visible .func _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3_(
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_0,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_1,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_2,
	.param .b64 _Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<36>;

	mov.u64 	%rd35, __local_depot8;
	cvta.local.u64 	%SP, %rd35;
	ld.param.u64 	%rd6, [_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_0];
	ld.param.u64 	%rd7, [_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_2];
	ld.param.u64 	%rd8, [_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_3];
	ld.param.u64 	%rd9, [_Z23MetaData_Fill_MethodDefP12tMD_TypeDef_P14tMD_MethodDef_PS0_S3__param_1];
	add.s64 	%rd1, %rd9, 96;
	st.u64 	[%rd9+96], %rd6;
	st.u64 	[%rd9], %rd9;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd9+64], %rs1;
	ld.u8 	%rs2, [%rd9+65];
	setp.ne.s16	%p1, %rs2, 0;
	@%p1 bra 	BB8_15;

	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	ld.u64 	%rd12, [%rd1+-56];
	mov.u64 	%rd13, 0;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 45
	st.local.u64 	[%rd11], %rd14;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 46
	and.b32  	%r9, %r8, 16;
	setp.eq.s32	%p2, %r9, 0;
	@%p2 bra 	BB8_3;

	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 47

BB8_3:
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 48
	ld.u16 	%rs3, [%rd1+-70];
	and.b16  	%rs4, %rs3, 16;
	setp.eq.s16	%p3, %rs4, 0;
	selp.u32	%r12, 1, 0, %p3;
	add.s32 	%r13, %r12, %r11;
	st.u16 	[%rd1+-30], %r13;
	ld.u64 	%rd17, [%rd1+-88];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 49
	st.u64 	[%rd1+-8], %rd2;
	setp.eq.s64	%p4, %rd2, 0;
	@%p4 bra 	BB8_6;

	ld.u8 	%rs5, [%rd2+52];
	setp.ne.s16	%p5, %rs5, 0;
	@%p5 bra 	BB8_6;

	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 50

BB8_6:
	ld.u16 	%r15, [%rd1+-30];
	mul.wide.u32 	%rd19, %r15, 16;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 51
	st.u64 	[%rd1+-24], %rd3;
	mov.u32 	%r26, 0;
	ld.u8 	%rs6, [%rd1+-70];
	and.b16  	%rs7, %rs6, 16;
	setp.ne.s16	%p6, %rs7, 0;
	@%p6 bra 	BB8_10;

	mov.u32 	%r16, 0;
	st.u32 	[%rd3+8], %r16;
	ld.u8 	%rs8, [%rd6+54];
	setp.eq.s16	%p7, %rs8, 0;
	ld.u64 	%rd20, [%rd1+-24];
	mov.u32 	%r26, 4;
	st.u32 	[%rd20+12], %r26;
	@%p7 bra 	BB8_9;

	ld.global.u64 	%rd21, [types];
	ld.u64 	%rd22, [%rd21+80];
	ld.u64 	%rd23, [%rd1+-24];
	st.u64 	[%rd23], %rd22;
	bra.uni 	BB8_10;

BB8_9:
	ld.u64 	%rd24, [%rd1+-24];
	st.u64 	[%rd24], %rd6;

BB8_10:
	ld.u16 	%r20, [%rd1+-30];
	shr.u32 	%r25, %r26, 2;
	setp.ge.u32	%p8, %r25, %r20;
	@%p8 bra 	BB8_14;

BB8_11:
	ld.u64 	%rd25, [%rd1+-88];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 52
	add.s64 	%rd5, %rd4, 52;
	ld.u8 	%rs9, [%rd4+52];
	setp.ne.s16	%p9, %rs9, 0;
	@%p9 bra 	BB8_13;

	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 53

BB8_13:
	ld.u32 	%r21, [%rd5+64];
	ld.u64 	%rd28, [%rd1+-24];
	mul.wide.u32 	%rd29, %r25, 16;
	add.s64 	%rd30, %rd28, %rd29;
	st.u64 	[%rd30], %rd4;
	ld.u64 	%rd31, [%rd1+-24];
	add.s64 	%rd32, %rd31, %rd29;
	st.u32 	[%rd32+8], %r26;
	ld.u64 	%rd33, [%rd1+-24];
	add.s64 	%rd34, %rd33, %rd29;
	st.u32 	[%rd34+12], %r21;
	add.s32 	%r26, %r21, %r26;
	ld.u16 	%r22, [%rd1+-30];
	add.s32 	%r25, %r25, 1;
	setp.lt.u32	%p10, %r25, %r22;
	@%p10 bra 	BB8_11;

BB8_14:
	st.u32 	[%rd1+-16], %r26;

BB8_15:
	ret;
}

