//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_
.extern .func  (.param .b32 func_retval0) _Z9gpustrcmpPKcS0_
(
	.param .b64 _Z9gpustrcmpPKcS0__param_0,
	.param .b64 _Z9gpustrcmpPKcS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh
(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z10gpusprintfPcPKcz
(
	.param .b64 _Z10gpusprintfPcPKcz_param_0,
	.param .b64 _Z10gpusprintfPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z9gpustrchrPci
(
	.param .b64 _Z9gpustrchrPci_param_0,
	.param .b32 _Z9gpustrchrPci_param_1
)
;
.extern .func _Z5CrashPcz
(
	.param .b64 _Z5CrashPcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.extern .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z30CLIFile_GetMetaDataForAssemblyPc
(
	.param .b64 _Z30CLIFile_GetMetaDataForAssemblyPc_param_0
)
;
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_
(
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_0,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_2
)
;
.func  (.param .b64 func_retval0) _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875
(
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_0,
	.param .b32 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_1,
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_2
)
;
.global .align 8 .b8 $str[8] = {115, 116, 97, 116, 105, 99, 32, 0};
.global .align 4 .b8 $str1[4] = {37, 115, 32, 0};
.global .align 16 .b8 $str2[10] = {37, 115, 46, 37, 115, 46, 37, 115, 40, 0};
.global .align 2 .b8 $str3[2] = {44, 0};
.global .align 4 .b8 $str4[4] = {63, 63, 63, 0};
.global .align 16 .b8 $str5[43] = {70, 105, 110, 100, 77, 101, 116, 104, 111, 100, 73, 110, 84, 121, 112, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 109, 101, 116, 104, 111, 100, 32, 37, 115, 41, 0};
.global .align 16 .b8 $str6[56] = {70, 105, 110, 100, 70, 105, 101, 108, 100, 73, 110, 84, 121, 112, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 102, 105, 101, 108, 100, 32, 39, 37, 115, 39, 32, 105, 110, 32, 116, 121, 112, 101, 32, 37, 115, 46, 37, 115, 0};
.global .align 16 .b8 $str7[68] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 83, 99, 111, 112, 101, 77, 101, 116, 97, 68, 97, 116, 97, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 114, 101, 115, 111, 108, 118, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str8[54] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 37, 115, 46, 37, 115, 0};
.global .align 16 .b8 $str9[67] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 82, 101, 102, 79, 114, 83, 112, 101, 99, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str10[68] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 102, 111, 114, 32, 109, 101, 116, 104, 111, 100, 58, 32, 37, 115, 0};
.global .align 16 .b8 $str11[66] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 70, 105, 101, 108, 100, 68, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 102, 111, 114, 32, 102, 105, 101, 108, 100, 58, 32, 37, 115, 0};
.global .align 16 .b8 $str12[83] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 77, 101, 116, 104, 111, 100, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 112, 77, 101, 109, 98, 101, 114, 82, 101, 102, 45, 62, 99, 108, 97, 115, 115, 95, 61, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str13[71] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 77, 101, 116, 104, 111, 100, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str14[64] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 70, 105, 101, 108, 100, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str15[59] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 77, 101, 116, 104, 111, 100, 70, 105, 101, 108, 100, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str16[60] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 73, 109, 112, 108, 77, 97, 112, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 109, 97, 112, 112, 105, 110, 103, 32, 102, 111, 114, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};

.visible .func  (.param .b32 func_retval0) _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_(
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot0;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u64 	%rd8, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0];
	ld.param.u64 	%rd2, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1];
	ld.param.u64 	%rd3, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2];
	ld.param.u64 	%rd4, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3];
	ld.param.u64 	%rd5, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4];
	ld.param.u64 	%rd9, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5];
	ld.param.u64 	%rd6, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6];
	ld.param.u64 	%rd7, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7];
	add.s64 	%rd1, %rd9, 32;
	ld.u64 	%rd10, [%rd9+32];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r22, 0;
	setp.ne.s32	%p1, %r8, 0;
	@%p1 bra 	BB0_10;

	add.u64 	%rd11, %SP, 0;
	cvta.to.local.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 1
	add.u64 	%rd15, %SP, 8;
	cvta.to.local.u64 	%rd16, %rd15;
	st.local.u64 	[%rd16], %rd14;
	ld.u64 	%rd17, [%rd1+8];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 2
	st.local.u64 	[%rd12], %rd18;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.ne.s32	%p2, %r1, %r10;
	@%p2 bra 	BB0_10;

	and.b32  	%r11, %r1, 16;
	setp.eq.s32	%p3, %r11, 0;
	@%p3 bra 	BB0_4;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ne.s32	%p4, %r13, %r14;
	@%p4 bra 	BB0_10;

BB0_4:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.ne.s32	%p5, %r2, %r16;
	@%p5 bra 	BB0_10;

	add.s32 	%r3, %r2, 1;
	setp.eq.s32	%p6, %r3, 0;
	mov.u32 	%r22, 1;
	@%p6 bra 	BB0_10;

	mov.u32 	%r18, 0;
	mov.u32 	%r21, %r18;

BB0_7:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.u64 	%rd25, [%rd1+-24];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 10
	add.s32 	%r21, %r21, 1;
	setp.ne.s64	%p7, %rd24, %rd27;
	@%p7 bra 	BB0_8;

	setp.lt.u32	%p8, %r21, %r3;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r22, %r18;

BB0_10:
	st.param.b32	[func_retval0+0], %r22;
	ret;
}

	// .globl	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_(
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_0,
	.param .b32 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_1,
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_0];
	ld.param.u32 	%r1, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_1];
	ld.param.u64 	%rd5, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_2];
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p1, %r2, 1;
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_1;

BB1_3:
	mov.u64 	%rd9, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 13
	st.u64 	[%rd5], %rd10;
	ld.u64 	%rd14, [%rd10+8];
	bra.uni 	BB1_5;

BB1_1:
	setp.ne.s32	%p2, %r2, 35;
	@%p2 bra 	BB1_4;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 11
	mov.u64 	%rd7, 0;
	st.u64 	[%rd5], %rd7;
	ld.u64 	%rd8, [%rd6+24];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 12
	bra.uni 	BB1_5;

BB1_4:
	mov.u64 	%rd12, $str7;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 14
	mov.u32 	%r3, 101;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 15

BB1_5:
	st.param.b64	[func_retval0+0], %rd14;
	ret;
}

	// .globl	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<40>;

	mov.u64 	%rd39, __local_depot2;
	cvta.local.u64 	%SP, %rd39;
	ld.param.u64 	%rd16, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r3, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd17, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd18, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 16
	setp.eq.s64	%p1, %rd1, 0;
	mov.u64 	%rd38, 0;
	@%p1 bra 	BB2_17;

	ld.u64 	%rd38, [%rd1];
	setp.ne.s64	%p2, %rd38, 0;
	@%p2 bra 	BB2_17;

	shr.u32 	%r4, %r3, 24;
	setp.eq.s32	%p3, %r4, 1;
	@%p3 bra 	BB2_7;

	setp.eq.s32	%p4, %r4, 2;
	@%p4 bra 	BB2_6;
	bra.uni 	BB2_4;

BB2_6:
	st.u64 	[%rd1], %rd1;
	mov.u64 	%rd38, %rd1;
	bra.uni 	BB2_17;

BB2_7:
	add.u64 	%rd26, %SP, 8;
	cvta.to.local.u64 	%rd27, %rd26;
	ld.u32 	%r5, [%rd1+8];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd7, [%rd1+24];
	ld.u64 	%rd8, [%rd1+16];
	ld.local.u64 	%rd9, [%rd27];
	add.s64 	%rd10, %rd6, 48;
	ld.u32 	%r6, [%rd6+48];
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB2_14;

	mov.u32 	%r15, 1;

BB2_9:
	and.b32  	%r8, %r15, 16777215;
	or.b32  	%r9, %r8, 33554432;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd38, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.u64 	%rd28, [%rd38+208];
	setp.ne.s64	%p7, %rd28, %rd9;
	@%p7 bra 	BB2_13;

	ld.u64 	%rd29, [%rd38+24];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 21
	setp.ne.s32	%p8, %r10, 0;
	@%p8 bra 	BB2_13;

	setp.ne.s64	%p9, %rd9, 0;
	@%p9 bra 	BB2_15;

	ld.u64 	%rd30, [%rd38+32];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 22
	setp.eq.s32	%p10, %r11, 0;
	@%p10 bra 	BB2_15;

BB2_13:
	add.s32 	%r15, %r15, 1;
	ld.u32 	%r12, [%rd10];
	setp.gt.u32	%p11, %r15, %r12;
	@%p11 bra 	BB2_14;
	bra.uni 	BB2_9;

BB2_14:
	mov.u64 	%rd32, $str8;
	cvta.global.u64 	%rd33, %rd32;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd7;
	st.param.b64	[param1+8], %rd8;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	mov.u32 	%r13, 101;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 24

BB2_15:
	st.u64 	[%rd1], %rd38;
	bra.uni 	BB2_17;

BB2_4:
	setp.ne.s32	%p5, %r4, 27;
	@%p5 bra 	BB2_16;

	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	ld.u64 	%rd22, [%rd1+16];
	mov.u64 	%rd23, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 17
	st.local.u64 	[%rd21], %rd24;
	ld.u64 	%rd25, [%rd1+8];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd38, [retval0+0];
	
	//{
	}// Callseq End 18
	bra.uni 	BB2_17;

BB2_16:
	mov.u64 	%rd35, $str9;
	cvta.global.u64 	%rd36, %rd35;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 25
	mov.u32 	%r14, 101;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 26

BB2_17:
	st.param.b64	[func_retval0+0], %rd38;
	ret;
}

	// .globl	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_(
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0];
	ld.param.u64 	%rd7, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1];
	ld.param.u64 	%rd8, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2];
	ld.param.u64 	%rd9, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3];
	add.s64 	%rd1, %rd6, 48;
	ld.u32 	%r3, [%rd6+48];
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB3_7;

	mov.u32 	%r11, 1;

BB3_2:
	and.b32  	%r5, %r11, 16777215;
	or.b32  	%r6, %r5, 33554432;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 27
	ld.u64 	%rd10, [%rd16+208];
	setp.ne.s64	%p2, %rd10, %rd9;
	@%p2 bra 	BB3_6;

	ld.u64 	%rd11, [%rd16+24];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 28
	setp.ne.s32	%p3, %r7, 0;
	@%p3 bra 	BB3_6;

	setp.ne.s64	%p4, %rd9, 0;
	@%p4 bra 	BB3_8;

	ld.u64 	%rd12, [%rd16+32];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.eq.s32	%p5, %r8, 0;
	@%p5 bra 	BB3_8;

BB3_6:
	add.s32 	%r11, %r11, 1;
	ld.u32 	%r9, [%rd1];
	setp.gt.u32	%p6, %r11, %r9;
	@%p6 bra 	BB3_7;
	bra.uni 	BB3_2;

BB3_7:
	mov.u64 	%rd14, $str8;
	cvta.global.u64 	%rd15, %rd14;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd7;
	st.param.b64	[param1+8], %rd8;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 30
	mov.u32 	%r10, 101;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 31

BB3_8:
	st.param.b64	[func_retval0+0], %rd16;
	ret;
}

	// .globl	_Z31MetaData_GetTypeDefFromFullNamePcS_S_
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFullNamePcS_S_(
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0];
	ld.param.u64 	%rd7, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1];
	ld.param.u64 	%rd8, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 32
	add.s64 	%rd2, %rd1, 48;
	ld.u32 	%r4, [%rd1+48];
	setp.eq.s32	%p1, %r4, 0;
	mov.u32 	%r11, 1;
	@%p1 bra 	BB4_5;

BB4_1:
	and.b32  	%r5, %r11, 16777215;
	or.b32  	%r6, %r5, 33554432;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 33
	ld.u64 	%rd10, [%rd16+208];
	setp.ne.s64	%p2, %rd10, 0;
	@%p2 bra 	BB4_4;

	ld.u64 	%rd11, [%rd16+24];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 34
	setp.ne.s32	%p3, %r7, 0;
	@%p3 bra 	BB4_4;

	ld.u64 	%rd12, [%rd16+32];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 35
	setp.eq.s32	%p4, %r8, 0;
	@%p4 bra 	BB4_6;

BB4_4:
	add.s32 	%r11, %r11, 1;
	ld.u32 	%r9, [%rd2];
	setp.gt.u32	%p5, %r11, %r9;
	@%p5 bra 	BB4_5;
	bra.uni 	BB4_1;

BB4_5:
	mov.u64 	%rd14, $str8;
	cvta.global.u64 	%rd15, %rd14;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd7;
	st.param.b64	[param1+8], %rd8;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 36
	mov.u32 	%r10, 101;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 37

BB4_6:
	st.param.b64	[func_retval0+0], %rd16;
	ret;
}

	// .globl	_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_
.visible .func  (.param .b64 func_retval0) _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_(
	.param .b64 _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0];
	add.s64 	%rd1, %rd6, 8;
	ld.u64 	%rd2, [%rd6+8];
	ld.u32 	%r9, [%rd2+48];
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB5_3;

BB5_1:
	and.b32  	%r4, %r9, 16777215;
	or.b32  	%r5, %r4, 33554432;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 38
	ld.u32 	%r6, [%rd1+96];
	ld.u32 	%r7, [%rd11+48];
	setp.gt.u32	%p2, %r7, %r6;
	add.s32 	%r9, %r9, -1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_4;

BB5_2:
	setp.ne.s32	%p3, %r9, 0;
	@%p3 bra 	BB5_1;

BB5_3:
	ld.u64 	%rd8, [%rd1+24];
	mov.u64 	%rd9, $str10;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 39
	mov.u32 	%r8, 101;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 40

BB5_4:
	st.param.b64	[func_retval0+0], %rd11;
	ret;
}

	// .globl	_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_(
	.param .b64 _Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef__param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef__param_0];
	add.s64 	%rd1, %rd6, 8;
	ld.u64 	%rd2, [%rd6+8];
	ld.u32 	%r9, [%rd2+48];
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB6_3;

BB6_1:
	and.b32  	%r4, %r9, 16777215;
	or.b32  	%r5, %r4, 33554432;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 41
	ld.u32 	%r6, [%rd1+56];
	ld.u32 	%r7, [%rd11+44];
	setp.gt.u32	%p2, %r7, %r6;
	add.s32 	%r9, %r9, -1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_4;

BB6_2:
	setp.ne.s32	%p3, %r9, 0;
	@%p3 bra 	BB6_1;

BB6_3:
	ld.u64 	%rd8, [%rd1+16];
	mov.u64 	%rd9, $str11;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 42
	mov.u32 	%r8, 101;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 43

BB6_4:
	st.param.b64	[func_retval0+0], %rd11;
	ret;
}

	// .globl	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<170>;

	mov.u64 	%rd169, __local_depot7;
	cvta.local.u64 	%SP, %rd169;
	ld.param.u64 	%rd51, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r18, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd52, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd53, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
	add.u64 	%rd54, %SP, 16;
	cvta.to.local.u64 	%rd1, %rd54;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 44
	ld.u64 	%rd168, [%rd2];
	setp.ne.s64	%p2, %rd168, 0;
	@%p2 bra 	BB7_81;

	shr.u32 	%r19, %r18, 24;
	setp.eq.s32	%p3, %r19, 6;
	@%p3 bra 	BB7_78;

	setp.eq.s32	%p4, %r19, 43;
	@%p4 bra 	BB7_77;

	setp.ne.s32	%p5, %r19, 10;
	@%p5 bra 	BB7_79;

	ld.u32 	%r1, [%rd2+8];
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p6, %r2, 1;
	@%p6 bra 	BB7_6;

	setp.ne.s32	%p7, %r2, 27;
	@%p7 bra 	BB7_76;

BB7_6:
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 45
	setp.eq.s64	%p8, %rd5, 0;
	mov.u64 	%rd166, 0;
	@%p8 bra 	BB7_43;

	ld.u64 	%rd166, [%rd5];
	setp.ne.s64	%p9, %rd166, 0;
	@%p9 bra 	BB7_43;

	@%p6 bra 	BB7_13;

	setp.eq.s32	%p11, %r2, 2;
	@%p11 bra 	BB7_12;
	bra.uni 	BB7_10;

BB7_12:
	st.u64 	[%rd5], %rd5;
	mov.u64 	%rd166, %rd5;
	bra.uni 	BB7_43;

BB7_78:
	st.u64 	[%rd2], %rd2;
	mov.u64 	%rd168, %rd2;
	bra.uni 	BB7_81;

BB7_79:
	mov.u64 	%rd157, $str13;
	cvta.global.u64 	%rd158, %rd157;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd158;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r18;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 105
	mov.u32 	%r71, 101;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r71;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 106

BB7_80:
	bra.uni 	BB7_81;

BB7_76:
	mov.u64 	%rd154, $str12;
	cvta.global.u64 	%rd155, %rd154;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd155;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 103

BB7_77:
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd168, [retval0+0];
	
	//{
	}// Callseq End 104
	bra.uni 	BB7_81;

BB7_13:
	ld.u32 	%r3, [%rd5+8];
	shr.u32 	%r20, %r3, 24;
	setp.eq.s32	%p13, %r20, 1;
	@%p13 bra 	BB7_16;
	bra.uni 	BB7_14;

BB7_16:
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 50
	ld.u64 	%rd163, [%rd11];
	setp.ne.s64	%p15, %rd163, 0;
	@%p15 bra 	BB7_31;

	ld.u32 	%r4, [%rd11+8];
	shr.u32 	%r21, %r4, 24;
	setp.eq.s32	%p16, %r21, 1;
	@%p16 bra 	BB7_20;
	bra.uni 	BB7_18;

BB7_20:
	mov.u64 	%rd68, 0;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd68;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd68;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd159, [retval0+0];
	
	//{
	}// Callseq End 53
	ld.u64 	%rd160, [%rd159+8];
	bra.uni 	BB7_22;

BB7_10:
	setp.ne.s32	%p12, %r2, 27;
	@%p12 bra 	BB7_42;

	add.u64 	%rd56, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd56;
	ld.u64 	%rd58, [%rd5+16];
	mov.u64 	%rd59, 0;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd60, [retval0+0];
	
	//{
	}// Callseq End 46
	st.local.u64 	[%rd57], %rd60;
	ld.u64 	%rd61, [%rd5+8];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd52;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd166, [retval0+0];
	
	//{
	}// Callseq End 47
	bra.uni 	BB7_43;

BB7_14:
	setp.ne.s32	%p14, %r20, 35;
	@%p14 bra 	BB7_32;

	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd63, [retval0+0];
	
	//{
	}// Callseq End 48
	ld.u64 	%rd64, [%rd63+24];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd164, [retval0+0];
	
	//{
	}// Callseq End 49
	mov.u64 	%rd163, 0;
	bra.uni 	BB7_33;

BB7_42:
	mov.u64 	%rd94, $str9;
	cvta.global.u64 	%rd95, %rd94;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd95;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 68
	mov.u32 	%r40, 101;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r40;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 69
	bra.uni 	BB7_43;

BB7_32:
	mov.u64 	%rd83, $str7;
	cvta.global.u64 	%rd84, %rd83;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 61
	mov.u32 	%r31, 101;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 62
	bra.uni 	BB7_33;

BB7_18:
	setp.ne.s32	%p17, %r21, 35;
	@%p17 bra 	BB7_21;

	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd66, [retval0+0];
	
	//{
	}// Callseq End 51
	ld.u64 	%rd67, [%rd66+24];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd160, [retval0+0];
	
	//{
	}// Callseq End 52
	mov.u64 	%rd159, 0;
	bra.uni 	BB7_22;

BB7_21:
	mov.u64 	%rd71, $str7;
	cvta.global.u64 	%rd72, %rd71;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd72;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
	mov.u32 	%r22, 101;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r22;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 55

BB7_22:
	ld.u64 	%rd18, [%rd11+24];
	ld.u64 	%rd19, [%rd11+16];
	ld.u32 	%r23, [%rd160+48];
	setp.eq.s32	%p18, %r23, 0;
	@%p18 bra 	BB7_29;

	mov.u32 	%r72, 1;

BB7_24:
	and.b32  	%r25, %r72, 16777215;
	or.b32  	%r26, %r25, 33554432;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd160;
	.param .b32 param1;
	st.param.b32	[param1+0], %r26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd163, [retval0+0];
	
	//{
	}// Callseq End 56
	ld.u64 	%rd75, [%rd163+208];
	setp.ne.s64	%p19, %rd75, %rd159;
	@%p19 bra 	BB7_28;

	ld.u64 	%rd76, [%rd163+24];
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd76;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 57
	setp.ne.s32	%p20, %r27, 0;
	@%p20 bra 	BB7_28;

	setp.ne.s64	%p21, %rd159, 0;
	@%p21 bra 	BB7_30;

	ld.u64 	%rd77, [%rd163+32];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 58
	setp.eq.s32	%p22, %r28, 0;
	@%p22 bra 	BB7_30;

BB7_28:
	add.s32 	%r72, %r72, 1;
	ld.u32 	%r29, [%rd160+48];
	setp.gt.u32	%p23, %r72, %r29;
	@%p23 bra 	BB7_29;
	bra.uni 	BB7_24;

BB7_29:
	mov.u64 	%rd79, $str8;
	cvta.global.u64 	%rd80, %rd79;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd18;
	st.param.b64	[param1+8], %rd19;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 59
	mov.u32 	%r30, 101;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 60

BB7_30:
	st.u64 	[%rd11], %rd163;

BB7_31:
	ld.u64 	%rd164, [%rd163+8];

BB7_33:
	ld.u64 	%rd27, [%rd5+24];
	ld.u64 	%rd28, [%rd5+16];
	add.s64 	%rd29, %rd164, 48;
	ld.u32 	%r32, [%rd164+48];
	setp.eq.s32	%p24, %r32, 0;
	@%p24 bra 	BB7_40;

	mov.u32 	%r73, 1;

BB7_35:
	and.b32  	%r34, %r73, 16777215;
	or.b32  	%r35, %r34, 33554432;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd164;
	.param .b32 param1;
	st.param.b32	[param1+0], %r35;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd166, [retval0+0];
	
	//{
	}// Callseq End 63
	ld.u64 	%rd87, [%rd166+208];
	setp.ne.s64	%p25, %rd87, %rd163;
	@%p25 bra 	BB7_39;

	ld.u64 	%rd88, [%rd166+24];
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd88;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 64
	setp.ne.s32	%p26, %r36, 0;
	@%p26 bra 	BB7_39;

	setp.ne.s64	%p27, %rd163, 0;
	@%p27 bra 	BB7_41;

	ld.u64 	%rd89, [%rd166+32];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd89;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 65
	setp.eq.s32	%p28, %r37, 0;
	@%p28 bra 	BB7_41;

BB7_39:
	add.s32 	%r73, %r73, 1;
	ld.u32 	%r38, [%rd29];
	setp.gt.u32	%p29, %r73, %r38;
	@%p29 bra 	BB7_40;
	bra.uni 	BB7_35;

BB7_40:
	mov.u64 	%rd91, $str8;
	cvta.global.u64 	%rd92, %rd91;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd92;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd27;
	st.param.b64	[param1+8], %rd28;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 66
	mov.u32 	%r39, 101;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 67

BB7_41:
	st.u64 	[%rd5], %rd166;

BB7_43:
	add.s64 	%rd34, %rd166, 52;
	ld.u8 	%rs1, [%rd166+52];
	setp.ne.s16	%p30, %rs1, 0;
	@%p30 bra 	BB7_45;

	mov.u64 	%rd96, 0;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd166;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd96;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd96;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 70

BB7_45:
	ld.u64 	%rd35, [%rd2+16];
	ld.u64 	%rd36, [%rd2+24];
	ld.u64 	%rd37, [%rd34+108];

BB7_46:
	add.s64 	%rd39, %rd166, 196;
	ld.u32 	%r41, [%rd166+196];
	setp.eq.s32	%p31, %r41, 0;
	@%p31 bra 	BB7_61;

	mov.u32 	%r74, 0;

BB7_48:
	cvt.u64.u32	%rd40, %r74;
	ld.u64 	%rd97, [%rd39+4];
	mul.wide.u32 	%rd98, %r74, 8;
	add.s64 	%rd99, %rd97, %rd98;
	ld.u64 	%rd100, [%rd99];
	ld.u64 	%rd41, [%rd39+-36];
	add.s64 	%rd42, %rd100, 32;
	ld.u64 	%rd101, [%rd100+32];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd101;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 71
	mov.pred 	%p56, -1;
	setp.ne.s32	%p33, %r43, 0;
	@%p33 bra 	BB7_58;

	mov.u64 	%rd102, 0;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd102;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd103, [retval0+0];
	
	//{
	}// Callseq End 72
	add.u64 	%rd104, %SP, 0;
	cvta.to.local.u64 	%rd105, %rd104;
	st.local.u64 	[%rd105], %rd103;
	ld.u64 	%rd106, [%rd42+8];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd102;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd107, [retval0+0];
	
	//{
	}// Callseq End 73
	add.u64 	%rd108, %SP, 8;
	cvta.to.local.u64 	%rd109, %rd108;
	st.local.u64 	[%rd109], %rd107;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 74
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 75
	setp.ne.s32	%p35, %r10, %r44;
	@%p35 bra 	BB7_58;

	and.b32  	%r45, %r10, 16;
	setp.eq.s32	%p36, %r45, 0;
	@%p36 bra 	BB7_52;

	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 76
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 77
	setp.ne.s32	%p38, %r46, %r47;
	@%p38 bra 	BB7_58;

BB7_52:
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 78
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 79
	setp.ne.s32	%p40, %r11, %r48;
	@%p40 bra 	BB7_58;

	add.s32 	%r12, %r11, 1;
	setp.eq.s32	%p42, %r12, 0;
	mov.pred 	%p41, 0;
	@%p42 bra 	BB7_57;

	mov.u32 	%r75, 0;

BB7_55:
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd115, [retval0+0];
	
	//{
	}// Callseq End 80
	ld.u64 	%rd116, [%rd42+-24];
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd116;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd108;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd102;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd119, [retval0+0];
	
	//{
	}// Callseq End 81
	add.s32 	%r75, %r75, 1;
	setp.ne.s64	%p44, %rd115, %rd119;
	@%p44 bra 	BB7_58;

	setp.lt.u32	%p46, %r75, %r12;
	@%p46 bra 	BB7_55;

BB7_57:
	mov.pred 	%p56, %p41;

BB7_58:
	cvt.u32.u64	%r50, %rd40;
	add.s32 	%r74, %r50, 1;
	@%p56 bra 	BB7_60;
	bra.uni 	BB7_59;

BB7_60:
	ld.u32 	%r51, [%rd39];
	setp.lt.u32	%p47, %r74, %r51;
	@%p47 bra 	BB7_48;

BB7_61:
	ld.u64 	%rd166, [%rd39+-132];
	setp.ne.s64	%p48, %rd166, 0;
	@%p48 bra 	BB7_46;

	mov.u64 	%rd123, 2048;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd45, [retval0+0];
	
	//{
	}// Callseq End 82
	mov.u16 	%rs2, 0;
	st.u8 	[%rd45], %rs2;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd125, [retval0+0];
	
	//{
	}// Callseq End 83
	add.u64 	%rd126, %SP, 24;
	cvta.to.local.u64 	%rd127, %rd126;
	st.local.u64 	[%rd127], %rd125;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd126;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 84
	and.b32  	%r52, %r16, 32;
	setp.ne.s32	%p49, %r52, 0;
	@%p49 bra 	BB7_64;

	mov.u32 	%r53, 0;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd128, [retval0+0];
	
	//{
	}// Callseq End 85
	mov.u64 	%rd129, $str;
	cvta.global.u64 	%rd130, %rd129;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd128;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd130;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 86

BB7_64:
	and.b32  	%r55, %r16, 16;
	setp.eq.s32	%p50, %r55, 0;
	@%p50 bra 	BB7_66;

	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd126;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 87

BB7_66:
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd126;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 88
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd126;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 89
	setp.eq.s64	%p51, %rd46, 0;
	@%p51 bra 	BB7_68;

	mov.u32 	%r57, 0;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd133, [retval0+0];
	
	//{
	}// Callseq End 90
	ld.u64 	%rd134, [%rd46+24];
	mov.u64 	%rd135, $str1;
	cvta.global.u64 	%rd136, %rd135;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd133;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd136;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd134;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 91

BB7_68:
	mov.u32 	%r59, 0;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd137, [retval0+0];
	
	//{
	}// Callseq End 92
	ld.u64 	%rd138, [%rd34+-20];
	ld.u64 	%rd139, [%rd34+-28];
	mov.u64 	%rd140, $str2;
	cvta.global.u64 	%rd141, %rd140;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd141;
	.param .align 8 .b8 param2[24];
	st.param.b64	[param2+0], %rd138;
	st.param.b64	[param2+8], %rd139;
	st.param.b64	[param2+16], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 93
	st.local.u32 	[%rd1], %r59;
	setp.eq.s32	%p52, %r17, 0;
	@%p52 bra 	BB7_75;

BB7_69:
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd126;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd47, [retval0+0];
	
	//{
	}// Callseq End 94
	ld.local.u32 	%r61, [%rd1];
	setp.eq.s32	%p53, %r61, 0;
	@%p53 bra 	BB7_71;

	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd143, [retval0+0];
	
	//{
	}// Callseq End 95
	mov.u64 	%rd144, $str3;
	cvta.global.u64 	%rd145, %rd144;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd143;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd145;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 96

BB7_71:
	setp.eq.s64	%p54, %rd47, 0;
	@%p54 bra 	BB7_73;
	bra.uni 	BB7_72;

BB7_73:
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd148, [retval0+0];
	
	//{
	}// Callseq End 99
	mov.u64 	%rd149, $str4;
	cvta.global.u64 	%rd150, %rd149;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd148;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd150;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r67, [retval0+0];
	
	//{
	}// Callseq End 100
	bra.uni 	BB7_74;

BB7_72:
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd146, [retval0+0];
	
	//{
	}// Callseq End 97
	ld.u64 	%rd147, [%rd47+24];
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd146;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd147;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 98

BB7_74:
	ld.local.u32 	%r68, [%rd1];
	add.s32 	%r69, %r68, 1;
	st.local.u32 	[%rd1], %r69;
	setp.lt.u32	%p55, %r69, %r17;
	@%p55 bra 	BB7_69;

BB7_75:
	mov.u64 	%rd152, $str5;
	cvta.global.u64 	%rd153, %rd152;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd153;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd45;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 101
	mov.u32 	%r70, 101;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r70;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 102
	bra.uni 	BB7_80;

BB7_59:
	ld.u64 	%rd120, [%rd39+4];
	shl.b64 	%rd121, %rd40, 3;
	add.s64 	%rd122, %rd120, %rd121;
	ld.u64 	%rd168, [%rd122];

BB7_81:
	st.param.b64	[func_retval0+0], %rd168;
	ret;
}

	// .globl	_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<116>;

	mov.u64 	%rd115, __local_depot8;
	cvta.local.u64 	%SP, %rd115;
	ld.param.u64 	%rd42, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r11, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd43, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd44, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 107
	ld.u64 	%rd114, [%rd1];
	setp.ne.s64	%p1, %rd114, 0;
	@%p1 bra 	BB8_54;

	shr.u32 	%r12, %r11, 24;
	setp.eq.s32	%p2, %r12, 4;
	@%p2 bra 	BB8_51;
	bra.uni 	BB8_2;

BB8_51:
	st.u64 	[%rd1], %rd1;
	mov.u64 	%rd114, %rd1;
	bra.uni 	BB8_54;

BB8_2:
	setp.ne.s32	%p3, %r12, 10;
	@%p3 bra 	BB8_53;

	ld.u32 	%r1, [%rd1+8];
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p4, %r2, 1;
	@%p4 bra 	BB8_5;

	setp.ne.s32	%p5, %r2, 27;
	@%p5 bra 	BB8_52;

BB8_5:
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 108
	setp.eq.s64	%p6, %rd4, 0;
	mov.u64 	%rd112, 0;
	@%p6 bra 	BB8_42;

	ld.u64 	%rd112, [%rd4];
	setp.ne.s64	%p7, %rd112, 0;
	@%p7 bra 	BB8_42;

	@%p4 bra 	BB8_12;

	setp.eq.s32	%p9, %r2, 2;
	@%p9 bra 	BB8_11;
	bra.uni 	BB8_9;

BB8_11:
	st.u64 	[%rd4], %rd4;
	mov.u64 	%rd112, %rd4;
	bra.uni 	BB8_42;

BB8_52:
	mov.u64 	%rd100, $str12;
	cvta.global.u64 	%rd101, %rd100;
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd101;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 137

BB8_53:
	mov.u64 	%rd103, $str14;
	cvta.global.u64 	%rd104, %rd103;
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd104;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r11;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 138
	mov.u32 	%r41, 101;
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r41;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 139
	bra.uni 	BB8_54;

BB8_12:
	ld.u32 	%r3, [%rd4+8];
	shr.u32 	%r13, %r3, 24;
	setp.eq.s32	%p11, %r13, 1;
	@%p11 bra 	BB8_15;
	bra.uni 	BB8_13;

BB8_15:
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 113
	ld.u64 	%rd109, [%rd10];
	setp.ne.s64	%p13, %rd109, 0;
	@%p13 bra 	BB8_30;

	ld.u32 	%r4, [%rd10+8];
	shr.u32 	%r14, %r4, 24;
	setp.eq.s32	%p14, %r14, 1;
	@%p14 bra 	BB8_19;
	bra.uni 	BB8_17;

BB8_19:
	mov.u64 	%rd58, 0;
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd58;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd105, [retval0+0];
	
	//{
	}// Callseq End 116
	ld.u64 	%rd106, [%rd105+8];
	bra.uni 	BB8_21;

BB8_9:
	setp.ne.s32	%p10, %r2, 27;
	@%p10 bra 	BB8_41;

	add.u64 	%rd46, %SP, 0;
	cvta.to.local.u64 	%rd47, %rd46;
	ld.u64 	%rd48, [%rd4+16];
	mov.u64 	%rd49, 0;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd49;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd50, [retval0+0];
	
	//{
	}// Callseq End 109
	st.local.u64 	[%rd47], %rd50;
	ld.u64 	%rd51, [%rd4+8];
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd43;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd44;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd112, [retval0+0];
	
	//{
	}// Callseq End 110
	bra.uni 	BB8_42;

BB8_13:
	setp.ne.s32	%p12, %r13, 35;
	@%p12 bra 	BB8_31;

	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd53, [retval0+0];
	
	//{
	}// Callseq End 111
	ld.u64 	%rd54, [%rd53+24];
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd110, [retval0+0];
	
	//{
	}// Callseq End 112
	mov.u64 	%rd109, 0;
	bra.uni 	BB8_32;

BB8_41:
	mov.u64 	%rd84, $str9;
	cvta.global.u64 	%rd85, %rd84;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 131
	mov.u32 	%r33, 101;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r33;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 132
	bra.uni 	BB8_42;

BB8_31:
	mov.u64 	%rd73, $str7;
	cvta.global.u64 	%rd74, %rd73;
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 124
	mov.u32 	%r24, 101;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r24;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 125
	bra.uni 	BB8_32;

BB8_17:
	setp.ne.s32	%p15, %r14, 35;
	@%p15 bra 	BB8_20;

	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd56, [retval0+0];
	
	//{
	}// Callseq End 114
	ld.u64 	%rd57, [%rd56+24];
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd106, [retval0+0];
	
	//{
	}// Callseq End 115
	mov.u64 	%rd105, 0;
	bra.uni 	BB8_21;

BB8_20:
	mov.u64 	%rd61, $str7;
	cvta.global.u64 	%rd62, %rd61;
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 117
	mov.u32 	%r15, 101;
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r15;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 118

BB8_21:
	ld.u64 	%rd17, [%rd10+24];
	ld.u64 	%rd18, [%rd10+16];
	ld.u32 	%r16, [%rd106+48];
	setp.eq.s32	%p16, %r16, 0;
	@%p16 bra 	BB8_28;

	mov.u32 	%r42, 1;

BB8_23:
	and.b32  	%r18, %r42, 16777215;
	or.b32  	%r19, %r18, 33554432;
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd109, [retval0+0];
	
	//{
	}// Callseq End 119
	ld.u64 	%rd65, [%rd109+208];
	setp.ne.s64	%p17, %rd65, %rd105;
	@%p17 bra 	BB8_27;

	ld.u64 	%rd66, [%rd109+24];
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 120
	setp.ne.s32	%p18, %r20, 0;
	@%p18 bra 	BB8_27;

	setp.ne.s64	%p19, %rd105, 0;
	@%p19 bra 	BB8_29;

	ld.u64 	%rd67, [%rd109+32];
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd67;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 121
	setp.eq.s32	%p20, %r21, 0;
	@%p20 bra 	BB8_29;

BB8_27:
	add.s32 	%r42, %r42, 1;
	ld.u32 	%r22, [%rd106+48];
	setp.gt.u32	%p21, %r42, %r22;
	@%p21 bra 	BB8_28;
	bra.uni 	BB8_23;

BB8_28:
	mov.u64 	%rd69, $str8;
	cvta.global.u64 	%rd70, %rd69;
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd70;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd17;
	st.param.b64	[param1+8], %rd18;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 122
	mov.u32 	%r23, 101;
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 123

BB8_29:
	st.u64 	[%rd10], %rd109;

BB8_30:
	ld.u64 	%rd110, [%rd109+8];

BB8_32:
	ld.u64 	%rd27, [%rd4+24];
	ld.u64 	%rd28, [%rd4+16];
	add.s64 	%rd29, %rd110, 48;
	ld.u32 	%r25, [%rd110+48];
	setp.eq.s32	%p22, %r25, 0;
	@%p22 bra 	BB8_39;

	mov.u32 	%r43, 1;

BB8_34:
	and.b32  	%r27, %r43, 16777215;
	or.b32  	%r28, %r27, 33554432;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd110;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd112, [retval0+0];
	
	//{
	}// Callseq End 126
	ld.u64 	%rd77, [%rd112+208];
	setp.ne.s64	%p23, %rd77, %rd109;
	@%p23 bra 	BB8_38;

	ld.u64 	%rd78, [%rd112+24];
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 127
	setp.ne.s32	%p24, %r29, 0;
	@%p24 bra 	BB8_38;

	setp.ne.s64	%p25, %rd109, 0;
	@%p25 bra 	BB8_40;

	ld.u64 	%rd79, [%rd112+32];
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd79;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 128
	setp.eq.s32	%p26, %r30, 0;
	@%p26 bra 	BB8_40;

BB8_38:
	add.s32 	%r43, %r43, 1;
	ld.u32 	%r31, [%rd29];
	setp.gt.u32	%p27, %r43, %r31;
	@%p27 bra 	BB8_39;
	bra.uni 	BB8_34;

BB8_39:
	mov.u64 	%rd81, $str8;
	cvta.global.u64 	%rd82, %rd81;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd27;
	st.param.b64	[param1+8], %rd28;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 129
	mov.u32 	%r32, 101;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 130

BB8_40:
	st.u64 	[%rd4], %rd112;

BB8_42:
	ld.u64 	%rd35, [%rd1+16];
	add.s64 	%rd36, %rd112, 52;
	ld.u8 	%rs1, [%rd112+52];
	setp.ne.s16	%p28, %rs1, 0;
	@%p28 bra 	BB8_44;

	mov.u64 	%rd86, 0;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd86;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd86;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 133

BB8_44:
	ld.u32 	%r34, [%rd36+124];
	setp.eq.s32	%p29, %r34, 0;
	@%p29 bra 	BB8_48;

	mov.u32 	%r44, 0;

BB8_46:
	cvt.u64.u32	%rd37, %r44;
	ld.u64 	%rd87, [%rd36+132];
	mul.wide.u32 	%rd88, %r44, 8;
	add.s64 	%rd89, %rd87, %rd88;
	ld.u64 	%rd90, [%rd89];
	ld.u64 	%rd91, [%rd90+24];
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 134
	setp.eq.s32	%p30, %r36, 0;
	add.s32 	%r44, %r44, 1;
	@%p30 bra 	BB8_55;

	ld.u32 	%r37, [%rd36+124];
	setp.lt.u32	%p31, %r44, %r37;
	@%p31 bra 	BB8_46;

BB8_48:
	ld.u64 	%rd96, [%rd36+-20];
	ld.u64 	%rd97, [%rd36+-28];
	mov.u64 	%rd98, $str6;
	cvta.global.u64 	%rd99, %rd98;
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .align 8 .b8 param1[24];
	st.param.b64	[param1+0], %rd35;
	st.param.b64	[param1+8], %rd96;
	st.param.b64	[param1+16], %rd97;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 135
	mov.u32 	%r38, 101;
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 136
	bra.uni 	BB8_49;

BB8_55:
	ld.u64 	%rd92, [%rd36+132];
	shl.b64 	%rd93, %rd37, 3;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u64 	%rd114, [%rd94];

BB8_49:
	ld.u32 	%r39, [%rd1+8];
	and.b32  	%r40, %r39, -16777216;
	setp.ne.s32	%p32, %r40, 16777216;
	@%p32 bra 	BB8_54;

	st.u64 	[%rd1], %rd114;

BB8_54:
	st.param.b64	[func_retval0+0], %rd114;
	ret;
}

	// .globl	_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4_
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4_(
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_0,
	.param .b32 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_1,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_2,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_3,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_4
)
{
	.local .align 8 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<149>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<468>;

	mov.u64 	%rd467, __local_depot9;
	cvta.local.u64 	%SP, %rd467;
	ld.param.u64 	%rd167, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_0];
	ld.param.u32 	%r47, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_1];
	ld.param.u64 	%rd168, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_2];
	ld.param.u64 	%rd169, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_3];
	ld.param.u64 	%rd170, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_4];
	add.u64 	%rd171, %SP, 16;
	cvta.to.local.u64 	%rd1, %rd171;
	shr.u32 	%r1, %r47, 24;
	setp.gt.s32	%p2, %r1, 5;
	@%p2 bra 	BB9_4;

	add.s32 	%r48, %r1, -1;
	setp.lt.u32	%p6, %r48, 2;
	@%p6 bra 	BB9_191;

	setp.eq.s32	%p7, %r1, 4;
	@%p7 bra 	BB9_113;
	bra.uni 	BB9_3;

BB9_4:
	setp.eq.s32	%p3, %r1, 6;
	@%p3 bra 	BB9_8;

	setp.eq.s32	%p4, %r1, 27;
	@%p4 bra 	BB9_191;
	bra.uni 	BB9_6;

BB9_191:
	// Callseq Start 266
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd133, [retval0+0];
	
	//{
	}// Callseq End 266
	setp.eq.s64	%p125, %rd133, 0;
	mov.u64 	%rd441, 0;
	@%p125 bra 	BB9_228;

	ld.u64 	%rd441, [%rd133];
	setp.ne.s64	%p126, %rd441, 0;
	@%p126 bra 	BB9_228;

	setp.eq.s32	%p127, %r1, 1;
	@%p127 bra 	BB9_198;

	setp.eq.s32	%p128, %r1, 2;
	@%p128 bra 	BB9_197;
	bra.uni 	BB9_195;

BB9_197:
	st.u64 	[%rd133], %rd133;
	mov.u64 	%rd441, %rd133;
	bra.uni 	BB9_228;

BB9_6:
	setp.ne.s32	%p5, %r1, 10;
	@%p5 bra 	BB9_3;

	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd172, [retval0+0];
	
	//{
	}// Callseq End 140
	ld.u64 	%rd173, [%rd172+24];
	mov.u64 	%rd174, 0;
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd174;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd175, [retval0+0];
	
	//{
	}// Callseq End 141
	ld.u8 	%rs1, [%rd175];
	setp.eq.s16	%p8, %rs1, 6;
	@%p8 bra 	BB9_113;
	bra.uni 	BB9_8;

BB9_113:
	// Callseq Start 219
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd70, [retval0+0];
	
	//{
	}// Callseq End 219
	ld.u64 	%rd441, [%rd70];
	setp.ne.s64	%p78, %rd441, 0;
	@%p78 bra 	BB9_183;

	setp.eq.s32	%p79, %r1, 4;
	@%p79 bra 	BB9_180;
	bra.uni 	BB9_115;

BB9_180:
	st.u64 	[%rd70], %rd70;
	mov.u64 	%rd441, %rd70;
	bra.uni 	BB9_183;

BB9_8:
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 142
	ld.u64 	%rd441, [%rd2];
	setp.ne.s64	%p9, %rd441, 0;
	@%p9 bra 	BB9_105;

	@%p3 bra 	BB9_102;

	setp.eq.s32	%p11, %r1, 43;
	@%p11 bra 	BB9_101;

	setp.ne.s32	%p12, %r1, 10;
	@%p12 bra 	BB9_103;

	ld.u32 	%r2, [%rd2+8];
	shr.u32 	%r3, %r2, 24;
	setp.eq.s32	%p13, %r3, 1;
	@%p13 bra 	BB9_14;

	setp.ne.s32	%p14, %r3, 27;
	@%p14 bra 	BB9_100;

BB9_14:
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 143
	setp.eq.s64	%p15, %rd5, 0;
	mov.u64 	%rd439, 0;
	@%p15 bra 	BB9_67;

	ld.u64 	%rd439, [%rd5];
	setp.ne.s64	%p16, %rd439, 0;
	@%p16 bra 	BB9_67;

	@%p13 bra 	BB9_21;

	setp.eq.s32	%p18, %r3, 2;
	@%p18 bra 	BB9_20;
	bra.uni 	BB9_18;

BB9_20:
	st.u64 	[%rd5], %rd5;
	mov.u64 	%rd439, %rd5;
	bra.uni 	BB9_67;

BB9_3:
	mov.u64 	%rd426, $str15;
	cvta.global.u64 	%rd427, %rd426;
	// Callseq Start 292
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd427;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 292
	mov.u32 	%r184, 101;
	// Callseq Start 293
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r184;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 293
	bra.uni 	BB9_231;

BB9_198:
	ld.u32 	%r41, [%rd133+8];
	shr.u32 	%r162, %r41, 24;
	setp.eq.s32	%p130, %r162, 1;
	@%p130 bra 	BB9_201;
	bra.uni 	BB9_199;

BB9_201:
	// Callseq Start 271
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd139, [retval0+0];
	
	//{
	}// Callseq End 271
	ld.u64 	%rd462, [%rd139];
	setp.ne.s64	%p132, %rd462, 0;
	@%p132 bra 	BB9_216;

	ld.u32 	%r42, [%rd139+8];
	shr.u32 	%r163, %r42, 24;
	setp.eq.s32	%p133, %r163, 1;
	@%p133 bra 	BB9_205;
	bra.uni 	BB9_203;

BB9_205:
	mov.u64 	%rd396, 0;
	// Callseq Start 274
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd396;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd396;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd458, [retval0+0];
	
	//{
	}// Callseq End 274
	ld.u64 	%rd459, [%rd458+8];
	bra.uni 	BB9_207;

BB9_195:
	setp.ne.s32	%p129, %r1, 27;
	@%p129 bra 	BB9_227;

	add.u64 	%rd384, %SP, 0;
	cvta.to.local.u64 	%rd385, %rd384;
	ld.u64 	%rd386, [%rd133+16];
	mov.u64 	%rd387, 0;
	// Callseq Start 267
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd386;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd387;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd388, [retval0+0];
	
	//{
	}// Callseq End 267
	st.local.u64 	[%rd385], %rd388;
	ld.u64 	%rd389, [%rd133+8];
	// Callseq Start 268
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd389;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd384;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd169;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd441, [retval0+0];
	
	//{
	}// Callseq End 268
	bra.uni 	BB9_228;

BB9_102:
	st.u64 	[%rd2], %rd2;
	mov.u64 	%rd441, %rd2;
	bra.uni 	BB9_105;

BB9_115:
	setp.ne.s32	%p80, %r1, 10;
	@%p80 bra 	BB9_182;

	ld.u32 	%r25, [%rd70+8];
	shr.u32 	%r26, %r25, 24;
	setp.eq.s32	%p81, %r26, 1;
	@%p81 bra 	BB9_118;

	setp.ne.s32	%p82, %r26, 27;
	@%p82 bra 	BB9_181;

BB9_118:
	// Callseq Start 220
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd73, [retval0+0];
	
	//{
	}// Callseq End 220
	setp.eq.s64	%p83, %rd73, 0;
	mov.u64 	%rd454, 0;
	@%p83 bra 	BB9_171;

	ld.u64 	%rd454, [%rd73];
	setp.ne.s64	%p84, %rd454, 0;
	@%p84 bra 	BB9_171;

	@%p81 bra 	BB9_125;

	setp.eq.s32	%p86, %r26, 2;
	@%p86 bra 	BB9_124;
	bra.uni 	BB9_122;

BB9_124:
	st.u64 	[%rd73], %rd73;
	mov.u64 	%rd454, %rd73;
	bra.uni 	BB9_171;

BB9_199:
	setp.ne.s32	%p131, %r162, 35;
	@%p131 bra 	BB9_217;

	// Callseq Start 269
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd391, [retval0+0];
	
	//{
	}// Callseq End 269
	ld.u64 	%rd392, [%rd391+24];
	// Callseq Start 270
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd392;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd463, [retval0+0];
	
	//{
	}// Callseq End 270
	mov.u64 	%rd462, 0;
	bra.uni 	BB9_218;

BB9_227:
	mov.u64 	%rd422, $str9;
	cvta.global.u64 	%rd423, %rd422;
	// Callseq Start 289
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd423;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 289
	mov.u32 	%r182, 101;
	// Callseq Start 290
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r182;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 290
	bra.uni 	BB9_228;

BB9_103:
	mov.u64 	%rd294, $str13;
	cvta.global.u64 	%rd295, %rd294;
	// Callseq Start 213
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd295;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 213
	mov.u32 	%r110, 101;
	// Callseq Start 214
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r110;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 214

BB9_104:
	bra.uni 	BB9_105;

BB9_217:
	mov.u64 	%rd411, $str7;
	cvta.global.u64 	%rd412, %rd411;
	// Callseq Start 282
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd412;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r41;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 282
	mov.u32 	%r173, 101;
	// Callseq Start 283
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r173;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 283
	bra.uni 	BB9_218;

BB9_203:
	setp.ne.s32	%p134, %r163, 35;
	@%p134 bra 	BB9_206;

	// Callseq Start 272
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd394, [retval0+0];
	
	//{
	}// Callseq End 272
	ld.u64 	%rd395, [%rd394+24];
	// Callseq Start 273
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd395;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd459, [retval0+0];
	
	//{
	}// Callseq End 273
	mov.u64 	%rd458, 0;
	bra.uni 	BB9_207;

BB9_100:
	mov.u64 	%rd291, $str12;
	cvta.global.u64 	%rd292, %rd291;
	// Callseq Start 211
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd292;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r2;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 211

BB9_101:
	// Callseq Start 212
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd169;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd441, [retval0+0];
	
	//{
	}// Callseq End 212
	bra.uni 	BB9_105;

BB9_181:
	mov.u64 	%rd372, $str12;
	cvta.global.u64 	%rd373, %rd372;
	// Callseq Start 259
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd373;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r25;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 259

BB9_182:
	mov.u64 	%rd375, $str14;
	cvta.global.u64 	%rd376, %rd375;
	// Callseq Start 260
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd376;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 260
	mov.u32 	%r155, 101;
	// Callseq Start 261
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r155;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 261
	bra.uni 	BB9_183;

BB9_206:
	mov.u64 	%rd399, $str7;
	cvta.global.u64 	%rd400, %rd399;
	// Callseq Start 275
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd400;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r42;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 275
	mov.u32 	%r164, 101;
	// Callseq Start 276
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r164;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 276

BB9_207:
	ld.u64 	%rd146, [%rd139+24];
	ld.u64 	%rd147, [%rd139+16];
	add.s64 	%rd148, %rd459, 48;
	ld.u32 	%r165, [%rd459+48];
	setp.eq.s32	%p135, %r165, 0;
	@%p135 bra 	BB9_214;

	mov.u32 	%r196, 1;

BB9_209:
	and.b32  	%r167, %r196, 16777215;
	or.b32  	%r168, %r167, 33554432;
	// Callseq Start 277
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd459;
	.param .b32 param1;
	st.param.b32	[param1+0], %r168;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd462, [retval0+0];
	
	//{
	}// Callseq End 277
	ld.u64 	%rd403, [%rd462+208];
	setp.ne.s64	%p136, %rd403, %rd458;
	@%p136 bra 	BB9_213;

	ld.u64 	%rd404, [%rd462+24];
	// Callseq Start 278
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd147;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd404;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r169, [retval0+0];
	
	//{
	}// Callseq End 278
	setp.ne.s32	%p137, %r169, 0;
	@%p137 bra 	BB9_213;

	setp.ne.s64	%p138, %rd458, 0;
	@%p138 bra 	BB9_215;

	ld.u64 	%rd405, [%rd462+32];
	// Callseq Start 279
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd146;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd405;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r170, [retval0+0];
	
	//{
	}// Callseq End 279
	setp.eq.s32	%p139, %r170, 0;
	@%p139 bra 	BB9_215;

BB9_213:
	add.s32 	%r196, %r196, 1;
	ld.u32 	%r171, [%rd148];
	setp.gt.u32	%p140, %r196, %r171;
	@%p140 bra 	BB9_214;
	bra.uni 	BB9_209;

BB9_214:
	mov.u64 	%rd407, $str8;
	cvta.global.u64 	%rd408, %rd407;
	// Callseq Start 280
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd408;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd146;
	st.param.b64	[param1+8], %rd147;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 280
	mov.u32 	%r172, 101;
	// Callseq Start 281
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r172;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 281

BB9_215:
	st.u64 	[%rd139], %rd462;

BB9_216:
	ld.u64 	%rd463, [%rd462+8];

BB9_218:
	ld.u64 	%rd157, [%rd133+24];
	ld.u64 	%rd158, [%rd133+16];
	add.s64 	%rd159, %rd463, 48;
	ld.u32 	%r174, [%rd463+48];
	setp.eq.s32	%p141, %r174, 0;
	@%p141 bra 	BB9_225;

	mov.u32 	%r197, 1;

BB9_220:
	and.b32  	%r176, %r197, 16777215;
	or.b32  	%r177, %r176, 33554432;
	// Callseq Start 284
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd463;
	.param .b32 param1;
	st.param.b32	[param1+0], %r177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd441, [retval0+0];
	
	//{
	}// Callseq End 284
	ld.u64 	%rd415, [%rd441+208];
	setp.ne.s64	%p142, %rd415, %rd462;
	@%p142 bra 	BB9_224;

	ld.u64 	%rd416, [%rd441+24];
	// Callseq Start 285
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd158;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd416;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r178, [retval0+0];
	
	//{
	}// Callseq End 285
	setp.ne.s32	%p143, %r178, 0;
	@%p143 bra 	BB9_224;

	setp.ne.s64	%p144, %rd462, 0;
	@%p144 bra 	BB9_226;

	ld.u64 	%rd417, [%rd441+32];
	// Callseq Start 286
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd157;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd417;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r179, [retval0+0];
	
	//{
	}// Callseq End 286
	setp.eq.s32	%p145, %r179, 0;
	@%p145 bra 	BB9_226;

BB9_224:
	add.s32 	%r197, %r197, 1;
	ld.u32 	%r180, [%rd159];
	setp.gt.u32	%p146, %r197, %r180;
	@%p146 bra 	BB9_225;
	bra.uni 	BB9_220;

BB9_225:
	mov.u64 	%rd419, $str8;
	cvta.global.u64 	%rd420, %rd419;
	// Callseq Start 287
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd420;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd157;
	st.param.b64	[param1+8], %rd158;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 287
	mov.u32 	%r181, 101;
	// Callseq Start 288
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r181;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 288

BB9_226:
	st.u64 	[%rd133], %rd441;

BB9_228:
	ld.u8 	%rs8, [%rd441+52];
	setp.ne.s16	%p147, %rs8, 0;
	@%p147 bra 	BB9_230;

	mov.u64 	%rd424, 0;
	// Callseq Start 291
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd441;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd424;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd424;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 291

BB9_230:
	mov.u32 	%r183, 0;
	st.u32 	[%rd168], %r183;
	bra.uni 	BB9_231;

BB9_21:
	ld.u32 	%r4, [%rd5+8];
	shr.u32 	%r49, %r4, 24;
	setp.eq.s32	%p20, %r49, 1;
	@%p20 bra 	BB9_24;
	bra.uni 	BB9_22;

BB9_24:
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 148
	setp.eq.s64	%p22, %rd11, 0;
	mov.u64 	%rd435, 0;
	@%p22 bra 	BB9_55;

	ld.u64 	%rd435, [%rd11];
	setp.ne.s64	%p23, %rd435, 0;
	@%p23 bra 	BB9_55;

	ld.u32 	%r5, [%rd11+8];
	shr.u32 	%r50, %r5, 24;
	setp.eq.s32	%p24, %r50, 1;
	@%p24 bra 	BB9_29;
	bra.uni 	BB9_27;

BB9_29:
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 151
	ld.u64 	%rd432, [%rd15];
	setp.ne.s64	%p26, %rd432, 0;
	@%p26 bra 	BB9_44;

	ld.u32 	%r6, [%rd15+8];
	shr.u32 	%r51, %r6, 24;
	setp.eq.s32	%p27, %r51, 1;
	@%p27 bra 	BB9_33;
	bra.uni 	BB9_31;

BB9_33:
	mov.u64 	%rd193, 0;
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd193;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd193;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd428, [retval0+0];
	
	//{
	}// Callseq End 154
	ld.u64 	%rd429, [%rd428+8];
	bra.uni 	BB9_35;

BB9_18:
	setp.ne.s32	%p19, %r3, 27;
	@%p19 bra 	BB9_66;

	add.u64 	%rd177, %SP, 0;
	cvta.to.local.u64 	%rd178, %rd177;
	ld.u64 	%rd179, [%rd5+16];
	mov.u64 	%rd180, 0;
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd179;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd180;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd181, [retval0+0];
	
	//{
	}// Callseq End 144
	st.local.u64 	[%rd178], %rd181;
	ld.u64 	%rd182, [%rd5+8];
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd182;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd177;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd169;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd439, [retval0+0];
	
	//{
	}// Callseq End 145
	bra.uni 	BB9_67;

BB9_125:
	ld.u32 	%r27, [%rd73+8];
	shr.u32 	%r117, %r27, 24;
	setp.eq.s32	%p88, %r117, 1;
	@%p88 bra 	BB9_128;
	bra.uni 	BB9_126;

BB9_128:
	// Callseq Start 225
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd79, [retval0+0];
	
	//{
	}// Callseq End 225
	setp.eq.s64	%p90, %rd79, 0;
	mov.u64 	%rd450, 0;
	@%p90 bra 	BB9_159;

	ld.u64 	%rd450, [%rd79];
	setp.ne.s64	%p91, %rd450, 0;
	@%p91 bra 	BB9_159;

	ld.u32 	%r28, [%rd79+8];
	shr.u32 	%r118, %r28, 24;
	setp.eq.s32	%p92, %r118, 1;
	@%p92 bra 	BB9_133;
	bra.uni 	BB9_131;

BB9_133:
	// Callseq Start 228
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd83, [retval0+0];
	
	//{
	}// Callseq End 228
	ld.u64 	%rd447, [%rd83];
	setp.ne.s64	%p94, %rd447, 0;
	@%p94 bra 	BB9_148;

	ld.u32 	%r29, [%rd83+8];
	shr.u32 	%r119, %r29, 24;
	setp.eq.s32	%p95, %r119, 1;
	@%p95 bra 	BB9_137;
	bra.uni 	BB9_135;

BB9_137:
	mov.u64 	%rd318, 0;
	// Callseq Start 231
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd318;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd318;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd443, [retval0+0];
	
	//{
	}// Callseq End 231
	ld.u64 	%rd444, [%rd443+8];
	bra.uni 	BB9_139;

BB9_122:
	setp.ne.s32	%p87, %r26, 27;
	@%p87 bra 	BB9_170;

	add.u64 	%rd302, %SP, 0;
	cvta.to.local.u64 	%rd303, %rd302;
	ld.u64 	%rd304, [%rd73+16];
	mov.u64 	%rd305, 0;
	// Callseq Start 221
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd304;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd305;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd306, [retval0+0];
	
	//{
	}// Callseq End 221
	st.local.u64 	[%rd303], %rd306;
	ld.u64 	%rd307, [%rd73+8];
	// Callseq Start 222
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd307;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd302;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd169;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd454, [retval0+0];
	
	//{
	}// Callseq End 222
	bra.uni 	BB9_171;

BB9_22:
	setp.ne.s32	%p21, %r49, 35;
	@%p21 bra 	BB9_56;

	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd184, [retval0+0];
	
	//{
	}// Callseq End 146
	ld.u64 	%rd185, [%rd184+24];
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd185;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd437, [retval0+0];
	
	//{
	}// Callseq End 147
	mov.u64 	%rd435, 0;
	bra.uni 	BB9_57;

BB9_66:
	mov.u64 	%rd231, $str9;
	cvta.global.u64 	%rd232, %rd231;
	// Callseq Start 176
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd232;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r2;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 176
	mov.u32 	%r79, 101;
	// Callseq Start 177
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r79;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 177
	bra.uni 	BB9_67;

BB9_126:
	setp.ne.s32	%p89, %r117, 35;
	@%p89 bra 	BB9_160;

	// Callseq Start 223
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd309, [retval0+0];
	
	//{
	}// Callseq End 223
	ld.u64 	%rd310, [%rd309+24];
	// Callseq Start 224
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd310;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd452, [retval0+0];
	
	//{
	}// Callseq End 224
	mov.u64 	%rd450, 0;
	bra.uni 	BB9_161;

BB9_170:
	mov.u64 	%rd356, $str9;
	cvta.global.u64 	%rd357, %rd356;
	// Callseq Start 253
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd357;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r25;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 253
	mov.u32 	%r147, 101;
	// Callseq Start 254
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r147;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 254
	bra.uni 	BB9_171;

BB9_56:
	mov.u64 	%rd220, $str7;
	cvta.global.u64 	%rd221, %rd220;
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd221;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 169
	mov.u32 	%r70, 101;
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r70;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 170
	bra.uni 	BB9_57;

BB9_160:
	mov.u64 	%rd345, $str7;
	cvta.global.u64 	%rd346, %rd345;
	// Callseq Start 246
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd346;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r27;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 246
	mov.u32 	%r138, 101;
	// Callseq Start 247
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r138;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 247
	bra.uni 	BB9_161;

BB9_27:
	setp.ne.s32	%p25, %r50, 35;
	@%p25 bra 	BB9_45;

	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd188, [retval0+0];
	
	//{
	}// Callseq End 149
	ld.u64 	%rd189, [%rd188+24];
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd189;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd433, [retval0+0];
	
	//{
	}// Callseq End 150
	mov.u64 	%rd432, 0;
	bra.uni 	BB9_46;

BB9_31:
	setp.ne.s32	%p28, %r51, 35;
	@%p28 bra 	BB9_34;

	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd191, [retval0+0];
	
	//{
	}// Callseq End 152
	ld.u64 	%rd192, [%rd191+24];
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd192;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd429, [retval0+0];
	
	//{
	}// Callseq End 153
	mov.u64 	%rd428, 0;
	bra.uni 	BB9_35;

BB9_131:
	setp.ne.s32	%p93, %r118, 35;
	@%p93 bra 	BB9_149;

	// Callseq Start 226
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd313, [retval0+0];
	
	//{
	}// Callseq End 226
	ld.u64 	%rd314, [%rd313+24];
	// Callseq Start 227
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd314;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd448, [retval0+0];
	
	//{
	}// Callseq End 227
	mov.u64 	%rd447, 0;
	bra.uni 	BB9_150;

BB9_135:
	setp.ne.s32	%p96, %r119, 35;
	@%p96 bra 	BB9_138;

	// Callseq Start 229
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd316, [retval0+0];
	
	//{
	}// Callseq End 229
	ld.u64 	%rd317, [%rd316+24];
	// Callseq Start 230
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd317;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd444, [retval0+0];
	
	//{
	}// Callseq End 230
	mov.u64 	%rd443, 0;
	bra.uni 	BB9_139;

BB9_45:
	mov.u64 	%rd208, $str7;
	cvta.global.u64 	%rd209, %rd208;
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd209;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r5;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 162
	mov.u32 	%r61, 101;
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r61;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 163
	bra.uni 	BB9_46;

BB9_34:
	mov.u64 	%rd196, $str7;
	cvta.global.u64 	%rd197, %rd196;
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd197;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r6;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 155
	mov.u32 	%r52, 101;
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r52;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 156

BB9_35:
	ld.u64 	%rd22, [%rd15+24];
	ld.u64 	%rd23, [%rd15+16];
	ld.u32 	%r53, [%rd429+48];
	setp.eq.s32	%p29, %r53, 0;
	@%p29 bra 	BB9_42;

	mov.u32 	%r185, 1;

BB9_37:
	and.b32  	%r55, %r185, 16777215;
	or.b32  	%r56, %r55, 33554432;
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd429;
	.param .b32 param1;
	st.param.b32	[param1+0], %r56;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd432, [retval0+0];
	
	//{
	}// Callseq End 157
	ld.u64 	%rd200, [%rd432+208];
	setp.ne.s64	%p30, %rd200, %rd428;
	@%p30 bra 	BB9_41;

	ld.u64 	%rd201, [%rd432+24];
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd201;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 158
	setp.ne.s32	%p31, %r57, 0;
	@%p31 bra 	BB9_41;

	setp.ne.s64	%p32, %rd428, 0;
	@%p32 bra 	BB9_43;

	ld.u64 	%rd202, [%rd432+32];
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd202;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 159
	setp.eq.s32	%p33, %r58, 0;
	@%p33 bra 	BB9_43;

BB9_41:
	add.s32 	%r185, %r185, 1;
	ld.u32 	%r59, [%rd429+48];
	setp.gt.u32	%p34, %r185, %r59;
	@%p34 bra 	BB9_42;
	bra.uni 	BB9_37;

BB9_42:
	mov.u64 	%rd204, $str8;
	cvta.global.u64 	%rd205, %rd204;
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd205;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd22;
	st.param.b64	[param1+8], %rd23;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 160
	mov.u32 	%r60, 101;
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r60;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 161

BB9_43:
	st.u64 	[%rd15], %rd432;

BB9_44:
	ld.u64 	%rd433, [%rd432+8];

BB9_46:
	ld.u64 	%rd31, [%rd11+24];
	ld.u64 	%rd32, [%rd11+16];
	ld.u32 	%r62, [%rd433+48];
	setp.eq.s32	%p35, %r62, 0;
	@%p35 bra 	BB9_53;

	mov.u32 	%r186, 1;

BB9_48:
	and.b32  	%r64, %r186, 16777215;
	or.b32  	%r65, %r64, 33554432;
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd433;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd435, [retval0+0];
	
	//{
	}// Callseq End 164
	ld.u64 	%rd212, [%rd435+208];
	setp.ne.s64	%p36, %rd212, %rd432;
	@%p36 bra 	BB9_52;

	ld.u64 	%rd213, [%rd435+24];
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd213;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 165
	setp.ne.s32	%p37, %r66, 0;
	@%p37 bra 	BB9_52;

	setp.ne.s64	%p38, %rd432, 0;
	@%p38 bra 	BB9_54;

	ld.u64 	%rd214, [%rd435+32];
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd214;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r67, [retval0+0];
	
	//{
	}// Callseq End 166
	setp.eq.s32	%p39, %r67, 0;
	@%p39 bra 	BB9_54;

BB9_52:
	add.s32 	%r186, %r186, 1;
	ld.u32 	%r68, [%rd433+48];
	setp.gt.u32	%p40, %r186, %r68;
	@%p40 bra 	BB9_53;
	bra.uni 	BB9_48;

BB9_53:
	mov.u64 	%rd216, $str8;
	cvta.global.u64 	%rd217, %rd216;
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd217;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd31;
	st.param.b64	[param1+8], %rd32;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 167
	mov.u32 	%r69, 101;
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 168

BB9_54:
	st.u64 	[%rd11], %rd435;

BB9_55:
	ld.u64 	%rd437, [%rd435+8];

BB9_57:
	ld.u64 	%rd40, [%rd5+24];
	ld.u64 	%rd41, [%rd5+16];
	add.s64 	%rd42, %rd437, 48;
	ld.u32 	%r71, [%rd437+48];
	setp.eq.s32	%p41, %r71, 0;
	@%p41 bra 	BB9_64;

	mov.u32 	%r187, 1;

BB9_59:
	and.b32  	%r73, %r187, 16777215;
	or.b32  	%r74, %r73, 33554432;
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd437;
	.param .b32 param1;
	st.param.b32	[param1+0], %r74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd439, [retval0+0];
	
	//{
	}// Callseq End 171
	ld.u64 	%rd224, [%rd439+208];
	setp.ne.s64	%p42, %rd224, %rd435;
	@%p42 bra 	BB9_63;

	ld.u64 	%rd225, [%rd439+24];
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd225;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r75, [retval0+0];
	
	//{
	}// Callseq End 172
	setp.ne.s32	%p43, %r75, 0;
	@%p43 bra 	BB9_63;

	setp.ne.s64	%p44, %rd435, 0;
	@%p44 bra 	BB9_65;

	ld.u64 	%rd226, [%rd439+32];
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd226;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r76, [retval0+0];
	
	//{
	}// Callseq End 173
	setp.eq.s32	%p45, %r76, 0;
	@%p45 bra 	BB9_65;

BB9_63:
	add.s32 	%r187, %r187, 1;
	ld.u32 	%r77, [%rd42];
	setp.gt.u32	%p46, %r187, %r77;
	@%p46 bra 	BB9_64;
	bra.uni 	BB9_59;

BB9_64:
	mov.u64 	%rd228, $str8;
	cvta.global.u64 	%rd229, %rd228;
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd229;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd40;
	st.param.b64	[param1+8], %rd41;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 174
	mov.u32 	%r78, 101;
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r78;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 175

BB9_65:
	st.u64 	[%rd5], %rd439;

BB9_67:
	add.s64 	%rd47, %rd439, 52;
	ld.u8 	%rs2, [%rd439+52];
	setp.ne.s16	%p47, %rs2, 0;
	@%p47 bra 	BB9_69;

	mov.u64 	%rd233, 0;
	// Callseq Start 178
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd439;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd233;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd233;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 178

BB9_69:
	ld.u64 	%rd48, [%rd2+16];
	ld.u64 	%rd49, [%rd2+24];
	ld.u64 	%rd50, [%rd47+108];

BB9_70:
	add.s64 	%rd52, %rd439, 196;
	ld.u32 	%r80, [%rd439+196];
	setp.eq.s32	%p48, %r80, 0;
	@%p48 bra 	BB9_85;

	mov.u32 	%r188, 0;

BB9_72:
	cvt.u64.u32	%rd53, %r188;
	ld.u64 	%rd234, [%rd52+4];
	mul.wide.u32 	%rd235, %r188, 8;
	add.s64 	%rd236, %rd234, %rd235;
	ld.u64 	%rd237, [%rd236];
	ld.u64 	%rd54, [%rd52+-36];
	add.s64 	%rd55, %rd237, 32;
	ld.u64 	%rd238, [%rd237+32];
	// Callseq Start 179
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd238;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r82, [retval0+0];
	
	//{
	}// Callseq End 179
	mov.pred 	%p148, -1;
	setp.ne.s32	%p50, %r82, 0;
	@%p50 bra 	BB9_82;

	mov.u64 	%rd239, 0;
	// Callseq Start 180
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd239;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd240, [retval0+0];
	
	//{
	}// Callseq End 180
	add.u64 	%rd241, %SP, 0;
	cvta.to.local.u64 	%rd242, %rd241;
	st.local.u64 	[%rd242], %rd240;
	ld.u64 	%rd243, [%rd55+8];
	// Callseq Start 181
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd243;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd239;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd244, [retval0+0];
	
	//{
	}// Callseq End 181
	add.u64 	%rd245, %SP, 8;
	cvta.to.local.u64 	%rd246, %rd245;
	st.local.u64 	[%rd246], %rd244;
	// Callseq Start 182
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd241;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 182
	// Callseq Start 183
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd245;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r83, [retval0+0];
	
	//{
	}// Callseq End 183
	setp.ne.s32	%p52, %r14, %r83;
	@%p52 bra 	BB9_82;

	and.b32  	%r84, %r14, 16;
	setp.eq.s32	%p53, %r84, 0;
	@%p53 bra 	BB9_76;

	// Callseq Start 184
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd241;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r85, [retval0+0];
	
	//{
	}// Callseq End 184
	// Callseq Start 185
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd245;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r86, [retval0+0];
	
	//{
	}// Callseq End 185
	setp.ne.s32	%p55, %r85, %r86;
	@%p55 bra 	BB9_82;

BB9_76:
	// Callseq Start 186
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd241;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 186
	// Callseq Start 187
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd245;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r87, [retval0+0];
	
	//{
	}// Callseq End 187
	setp.ne.s32	%p57, %r15, %r87;
	@%p57 bra 	BB9_82;

	add.s32 	%r16, %r15, 1;
	setp.eq.s32	%p59, %r16, 0;
	mov.pred 	%p58, 0;
	@%p59 bra 	BB9_81;

	mov.u32 	%r189, 0;

BB9_79:
	// Callseq Start 188
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd241;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd252, [retval0+0];
	
	//{
	}// Callseq End 188
	ld.u64 	%rd253, [%rd55+-24];
	// Callseq Start 189
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd253;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd245;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd54;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd239;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd256, [retval0+0];
	
	//{
	}// Callseq End 189
	add.s32 	%r189, %r189, 1;
	setp.ne.s64	%p61, %rd252, %rd256;
	@%p61 bra 	BB9_82;

	setp.lt.u32	%p63, %r189, %r16;
	@%p63 bra 	BB9_79;

BB9_81:
	mov.pred 	%p148, %p58;

BB9_82:
	cvt.u32.u64	%r89, %rd53;
	add.s32 	%r188, %r89, 1;
	@%p148 bra 	BB9_84;
	bra.uni 	BB9_83;

BB9_84:
	ld.u32 	%r90, [%rd52];
	setp.lt.u32	%p64, %r188, %r90;
	@%p64 bra 	BB9_72;

BB9_85:
	ld.u64 	%rd439, [%rd52+-132];
	setp.ne.s64	%p65, %rd439, 0;
	@%p65 bra 	BB9_70;

	mov.u64 	%rd260, 2048;
	// Callseq Start 190
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd260;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd58, [retval0+0];
	
	//{
	}// Callseq End 190
	mov.u16 	%rs3, 0;
	st.u8 	[%rd58], %rs3;
	// Callseq Start 191
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd171;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd262, [retval0+0];
	
	//{
	}// Callseq End 191
	add.u64 	%rd263, %SP, 24;
	cvta.to.local.u64 	%rd264, %rd263;
	st.local.u64 	[%rd264], %rd262;
	// Callseq Start 192
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd263;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 192
	and.b32  	%r91, %r20, 32;
	setp.ne.s32	%p66, %r91, 0;
	@%p66 bra 	BB9_88;

	mov.u32 	%r92, 0;
	// Callseq Start 193
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r92;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd265, [retval0+0];
	
	//{
	}// Callseq End 193
	mov.u64 	%rd266, $str;
	cvta.global.u64 	%rd267, %rd266;
	// Callseq Start 194
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd265;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd267;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r93, [retval0+0];
	
	//{
	}// Callseq End 194

BB9_88:
	and.b32  	%r94, %r20, 16;
	setp.eq.s32	%p67, %r94, 0;
	@%p67 bra 	BB9_90;

	// Callseq Start 195
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd263;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 195

BB9_90:
	// Callseq Start 196
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd263;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 196
	// Callseq Start 197
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd263;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd59, [retval0+0];
	
	//{
	}// Callseq End 197
	setp.eq.s64	%p68, %rd59, 0;
	@%p68 bra 	BB9_92;

	mov.u32 	%r96, 0;
	// Callseq Start 198
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r96;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd270, [retval0+0];
	
	//{
	}// Callseq End 198
	ld.u64 	%rd271, [%rd59+24];
	mov.u64 	%rd272, $str1;
	cvta.global.u64 	%rd273, %rd272;
	// Callseq Start 199
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd270;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd273;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd271;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r97, [retval0+0];
	
	//{
	}// Callseq End 199

BB9_92:
	mov.u32 	%r98, 0;
	// Callseq Start 200
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r98;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd274, [retval0+0];
	
	//{
	}// Callseq End 200
	ld.u64 	%rd275, [%rd47+-20];
	ld.u64 	%rd276, [%rd47+-28];
	mov.u64 	%rd277, $str2;
	cvta.global.u64 	%rd278, %rd277;
	// Callseq Start 201
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd274;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd278;
	.param .align 8 .b8 param2[24];
	st.param.b64	[param2+0], %rd275;
	st.param.b64	[param2+8], %rd276;
	st.param.b64	[param2+16], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 201
	st.local.u32 	[%rd1], %r98;
	setp.eq.s32	%p69, %r21, 0;
	@%p69 bra 	BB9_99;

BB9_93:
	// Callseq Start 202
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd263;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd60, [retval0+0];
	
	//{
	}// Callseq End 202
	ld.local.u32 	%r100, [%rd1];
	setp.eq.s32	%p70, %r100, 0;
	@%p70 bra 	BB9_95;

	// Callseq Start 203
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r98;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd280, [retval0+0];
	
	//{
	}// Callseq End 203
	mov.u64 	%rd281, $str3;
	cvta.global.u64 	%rd282, %rd281;
	// Callseq Start 204
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd280;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd282;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r102, [retval0+0];
	
	//{
	}// Callseq End 204

BB9_95:
	setp.eq.s64	%p71, %rd60, 0;
	@%p71 bra 	BB9_97;
	bra.uni 	BB9_96;

BB9_97:
	// Callseq Start 207
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r98;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd285, [retval0+0];
	
	//{
	}// Callseq End 207
	mov.u64 	%rd286, $str4;
	cvta.global.u64 	%rd287, %rd286;
	// Callseq Start 208
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd285;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd287;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 208
	bra.uni 	BB9_98;

BB9_96:
	// Callseq Start 205
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r98;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpustrchrPci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd283, [retval0+0];
	
	//{
	}// Callseq End 205
	ld.u64 	%rd284, [%rd60+24];
	// Callseq Start 206
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd283;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd284;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpusprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r104, [retval0+0];
	
	//{
	}// Callseq End 206

BB9_98:
	ld.local.u32 	%r107, [%rd1];
	add.s32 	%r108, %r107, 1;
	st.local.u32 	[%rd1], %r108;
	setp.lt.u32	%p72, %r108, %r21;
	@%p72 bra 	BB9_93;

BB9_99:
	mov.u64 	%rd289, $str5;
	cvta.global.u64 	%rd290, %rd289;
	// Callseq Start 209
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd290;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd58;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 209
	mov.u32 	%r109, 101;
	// Callseq Start 210
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r109;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 210
	bra.uni 	BB9_104;

BB9_83:
	ld.u64 	%rd257, [%rd52+4];
	shl.b64 	%rd258, %rd53, 3;
	add.s64 	%rd259, %rd257, %rd258;
	ld.u64 	%rd441, [%rd259];

BB9_105:
	add.s64 	%rd64, %rd441, 64;
	ld.u8 	%rs4, [%rd441+64];
	setp.ne.s16	%p73, %rs4, 0;
	@%p73 bra 	BB9_112;

	ld.u64 	%rd65, [%rd64+-56];
	ld.u32 	%r190, [%rd65+48];
	setp.eq.s32	%p74, %r190, 0;
	@%p74 bra 	BB9_109;

BB9_107:
	and.b32  	%r111, %r190, 16777215;
	or.b32  	%r112, %r111, 33554432;
	// Callseq Start 215
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd65;
	.param .b32 param1;
	st.param.b32	[param1+0], %r112;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd442, [retval0+0];
	
	//{
	}// Callseq End 215
	ld.u32 	%r113, [%rd64+40];
	ld.u32 	%r114, [%rd442+48];
	setp.gt.u32	%p75, %r114, %r113;
	add.s32 	%r190, %r190, -1;
	@%p75 bra 	BB9_108;
	bra.uni 	BB9_110;

BB9_108:
	setp.ne.s32	%p76, %r190, 0;
	@%p76 bra 	BB9_107;

BB9_109:
	ld.u64 	%rd297, [%rd64+-32];
	mov.u64 	%rd298, $str10;
	cvta.global.u64 	%rd299, %rd298;
	// Callseq Start 216
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd299;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd297;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 216
	mov.u32 	%r115, 101;
	// Callseq Start 217
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r115;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 217

BB9_110:
	ld.u8 	%rs5, [%rd442+52];
	setp.ne.s16	%p77, %rs5, 0;
	@%p77 bra 	BB9_112;

	mov.u64 	%rd300, 0;
	// Callseq Start 218
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd442;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd300;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd300;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 218

BB9_112:
	mov.u32 	%r116, 1;
	st.u32 	[%rd168], %r116;
	bra.uni 	BB9_231;

BB9_149:
	mov.u64 	%rd333, $str7;
	cvta.global.u64 	%rd334, %rd333;
	// Callseq Start 239
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd334;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r28;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 239
	mov.u32 	%r129, 101;
	// Callseq Start 240
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r129;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 240
	bra.uni 	BB9_150;

BB9_138:
	mov.u64 	%rd321, $str7;
	cvta.global.u64 	%rd322, %rd321;
	// Callseq Start 232
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd322;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r29;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 232
	mov.u32 	%r120, 101;
	// Callseq Start 233
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r120;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 233

BB9_139:
	ld.u64 	%rd90, [%rd83+24];
	ld.u64 	%rd91, [%rd83+16];
	add.s64 	%rd92, %rd444, 48;
	ld.u32 	%r121, [%rd444+48];
	setp.eq.s32	%p97, %r121, 0;
	@%p97 bra 	BB9_146;

	mov.u32 	%r191, 1;

BB9_141:
	and.b32  	%r123, %r191, 16777215;
	or.b32  	%r124, %r123, 33554432;
	// Callseq Start 234
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd444;
	.param .b32 param1;
	st.param.b32	[param1+0], %r124;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd447, [retval0+0];
	
	//{
	}// Callseq End 234
	ld.u64 	%rd325, [%rd447+208];
	setp.ne.s64	%p98, %rd325, %rd443;
	@%p98 bra 	BB9_145;

	ld.u64 	%rd326, [%rd447+24];
	// Callseq Start 235
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd326;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r125, [retval0+0];
	
	//{
	}// Callseq End 235
	setp.ne.s32	%p99, %r125, 0;
	@%p99 bra 	BB9_145;

	setp.ne.s64	%p100, %rd443, 0;
	@%p100 bra 	BB9_147;

	ld.u64 	%rd327, [%rd447+32];
	// Callseq Start 236
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd327;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r126, [retval0+0];
	
	//{
	}// Callseq End 236
	setp.eq.s32	%p101, %r126, 0;
	@%p101 bra 	BB9_147;

BB9_145:
	add.s32 	%r191, %r191, 1;
	ld.u32 	%r127, [%rd92];
	setp.gt.u32	%p102, %r191, %r127;
	@%p102 bra 	BB9_146;
	bra.uni 	BB9_141;

BB9_146:
	mov.u64 	%rd329, $str8;
	cvta.global.u64 	%rd330, %rd329;
	// Callseq Start 237
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd330;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd90;
	st.param.b64	[param1+8], %rd91;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 237
	mov.u32 	%r128, 101;
	// Callseq Start 238
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r128;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 238

BB9_147:
	st.u64 	[%rd83], %rd447;

BB9_148:
	ld.u64 	%rd448, [%rd447+8];

BB9_150:
	ld.u64 	%rd101, [%rd79+24];
	ld.u64 	%rd102, [%rd79+16];
	add.s64 	%rd103, %rd448, 48;
	ld.u32 	%r130, [%rd448+48];
	setp.eq.s32	%p103, %r130, 0;
	@%p103 bra 	BB9_157;

	mov.u32 	%r192, 1;

BB9_152:
	and.b32  	%r132, %r192, 16777215;
	or.b32  	%r133, %r132, 33554432;
	// Callseq Start 241
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd448;
	.param .b32 param1;
	st.param.b32	[param1+0], %r133;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd450, [retval0+0];
	
	//{
	}// Callseq End 241
	ld.u64 	%rd337, [%rd450+208];
	setp.ne.s64	%p104, %rd337, %rd447;
	@%p104 bra 	BB9_156;

	ld.u64 	%rd338, [%rd450+24];
	// Callseq Start 242
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd102;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd338;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r134, [retval0+0];
	
	//{
	}// Callseq End 242
	setp.ne.s32	%p105, %r134, 0;
	@%p105 bra 	BB9_156;

	setp.ne.s64	%p106, %rd447, 0;
	@%p106 bra 	BB9_158;

	ld.u64 	%rd339, [%rd450+32];
	// Callseq Start 243
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd101;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd339;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 243
	setp.eq.s32	%p107, %r135, 0;
	@%p107 bra 	BB9_158;

BB9_156:
	add.s32 	%r192, %r192, 1;
	ld.u32 	%r136, [%rd103];
	setp.gt.u32	%p108, %r192, %r136;
	@%p108 bra 	BB9_157;
	bra.uni 	BB9_152;

BB9_157:
	mov.u64 	%rd341, $str8;
	cvta.global.u64 	%rd342, %rd341;
	// Callseq Start 244
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd342;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd101;
	st.param.b64	[param1+8], %rd102;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 244
	mov.u32 	%r137, 101;
	// Callseq Start 245
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r137;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 245

BB9_158:
	st.u64 	[%rd79], %rd450;

BB9_159:
	ld.u64 	%rd452, [%rd450+8];

BB9_161:
	ld.u64 	%rd112, [%rd73+24];
	ld.u64 	%rd113, [%rd73+16];
	add.s64 	%rd114, %rd452, 48;
	ld.u32 	%r139, [%rd452+48];
	setp.eq.s32	%p109, %r139, 0;
	@%p109 bra 	BB9_168;

	mov.u32 	%r193, 1;

BB9_163:
	and.b32  	%r141, %r193, 16777215;
	or.b32  	%r142, %r141, 33554432;
	// Callseq Start 248
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd452;
	.param .b32 param1;
	st.param.b32	[param1+0], %r142;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd454, [retval0+0];
	
	//{
	}// Callseq End 248
	ld.u64 	%rd349, [%rd454+208];
	setp.ne.s64	%p110, %rd349, %rd450;
	@%p110 bra 	BB9_167;

	ld.u64 	%rd350, [%rd454+24];
	// Callseq Start 249
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd113;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd350;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r143, [retval0+0];
	
	//{
	}// Callseq End 249
	setp.ne.s32	%p111, %r143, 0;
	@%p111 bra 	BB9_167;

	setp.ne.s64	%p112, %rd450, 0;
	@%p112 bra 	BB9_169;

	ld.u64 	%rd351, [%rd454+32];
	// Callseq Start 250
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd351;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r144, [retval0+0];
	
	//{
	}// Callseq End 250
	setp.eq.s32	%p113, %r144, 0;
	@%p113 bra 	BB9_169;

BB9_167:
	add.s32 	%r193, %r193, 1;
	ld.u32 	%r145, [%rd114];
	setp.gt.u32	%p114, %r193, %r145;
	@%p114 bra 	BB9_168;
	bra.uni 	BB9_163;

BB9_168:
	mov.u64 	%rd353, $str8;
	cvta.global.u64 	%rd354, %rd353;
	// Callseq Start 251
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd354;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd112;
	st.param.b64	[param1+8], %rd113;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 251
	mov.u32 	%r146, 101;
	// Callseq Start 252
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r146;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 252

BB9_169:
	st.u64 	[%rd73], %rd454;

BB9_171:
	ld.u64 	%rd120, [%rd70+16];
	add.s64 	%rd121, %rd454, 52;
	ld.u8 	%rs6, [%rd454+52];
	setp.ne.s16	%p115, %rs6, 0;
	@%p115 bra 	BB9_173;

	mov.u64 	%rd358, 0;
	// Callseq Start 255
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd454;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd358;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd358;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 255

BB9_173:
	ld.u32 	%r148, [%rd121+124];
	setp.eq.s32	%p116, %r148, 0;
	@%p116 bra 	BB9_177;

	mov.u32 	%r194, 0;

BB9_175:
	cvt.u64.u32	%rd122, %r194;
	ld.u64 	%rd359, [%rd121+132];
	mul.wide.u32 	%rd360, %r194, 8;
	add.s64 	%rd361, %rd359, %rd360;
	ld.u64 	%rd362, [%rd361];
	ld.u64 	%rd363, [%rd362+24];
	// Callseq Start 256
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd363;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd120;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9gpustrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r150, [retval0+0];
	
	//{
	}// Callseq End 256
	setp.eq.s32	%p117, %r150, 0;
	add.s32 	%r194, %r194, 1;
	@%p117 bra 	BB9_232;

	ld.u32 	%r151, [%rd121+124];
	setp.lt.u32	%p118, %r194, %r151;
	@%p118 bra 	BB9_175;

BB9_177:
	ld.u64 	%rd368, [%rd121+-20];
	ld.u64 	%rd369, [%rd121+-28];
	mov.u64 	%rd370, $str6;
	cvta.global.u64 	%rd371, %rd370;
	// Callseq Start 257
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd371;
	.param .align 8 .b8 param1[24];
	st.param.b64	[param1+0], %rd120;
	st.param.b64	[param1+8], %rd368;
	st.param.b64	[param1+16], %rd369;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 257
	mov.u32 	%r152, 101;
	// Callseq Start 258
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r152;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 258
	bra.uni 	BB9_178;

BB9_232:
	ld.u64 	%rd364, [%rd121+132];
	shl.b64 	%rd365, %rd122, 3;
	add.s64 	%rd366, %rd364, %rd365;
	ld.u64 	%rd441, [%rd366];

BB9_178:
	ld.u32 	%r153, [%rd70+8];
	and.b32  	%r154, %r153, -16777216;
	setp.ne.s32	%p119, %r154, 16777216;
	@%p119 bra 	BB9_183;

	st.u64 	[%rd70], %rd441;

BB9_183:
	add.s64 	%rd127, %rd441, 48;
	ld.u64 	%rd377, [%rd441+48];
	setp.ne.s64	%p120, %rd377, 0;
	@%p120 bra 	BB9_190;

	ld.u64 	%rd128, [%rd127+-40];
	ld.u32 	%r195, [%rd128+48];
	setp.eq.s32	%p121, %r195, 0;
	@%p121 bra 	BB9_187;

BB9_185:
	and.b32  	%r156, %r195, 16777215;
	or.b32  	%r157, %r156, 33554432;
	// Callseq Start 262
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd128;
	.param .b32 param1;
	st.param.b32	[param1+0], %r157;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd457, [retval0+0];
	
	//{
	}// Callseq End 262
	ld.u32 	%r158, [%rd127+16];
	ld.u32 	%r159, [%rd457+44];
	setp.gt.u32	%p122, %r159, %r158;
	add.s32 	%r195, %r195, -1;
	@%p122 bra 	BB9_186;
	bra.uni 	BB9_188;

BB9_186:
	setp.ne.s32	%p123, %r195, 0;
	@%p123 bra 	BB9_185;

BB9_187:
	ld.u64 	%rd379, [%rd127+-24];
	mov.u64 	%rd380, $str11;
	cvta.global.u64 	%rd381, %rd380;
	// Callseq Start 263
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd381;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd379;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 263
	mov.u32 	%r160, 101;
	// Callseq Start 264
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r160;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 264

BB9_188:
	ld.u8 	%rs7, [%rd457+52];
	setp.ne.s16	%p124, %rs7, 0;
	@%p124 bra 	BB9_190;

	mov.u64 	%rd382, 0;
	// Callseq Start 265
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd457;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd382;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd382;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 265

BB9_190:
	mov.u32 	%r161, 2;
	st.u32 	[%rd168], %r161;

BB9_231:
	st.param.b64	[func_retval0+0], %rd441;
	ret;
}

	// .globl	_Z19MetaData_GetImplMapP10tMetaData_j
.visible .func  (.param .b64 func_retval0) _Z19MetaData_GetImplMapP10tMetaData_j(
	.param .b64 _Z19MetaData_GetImplMapP10tMetaData_j_param_0,
	.param .b32 _Z19MetaData_GetImplMapP10tMetaData_j_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [_Z19MetaData_GetImplMapP10tMetaData_j_param_0];
	ld.param.u32 	%r4, [_Z19MetaData_GetImplMapP10tMetaData_j_param_1];
	ld.u32 	%r9, [%rd4+152];
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB10_3;

BB10_1:
	and.b32  	%r5, %r9, 16777215;
	or.b32  	%r6, %r5, 469762048;
	// Callseq Start 294
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 294
	ld.u32 	%r7, [%rd8+4];
	setp.eq.s32	%p2, %r7, %r4;
	add.s32 	%r9, %r9, -1;
	@%p2 bra 	BB10_4;

	setp.eq.s32	%p3, %r9, 0;
	@%p3 bra 	BB10_3;
	bra.uni 	BB10_1;

BB10_3:
	mov.u64 	%rd6, $str16;
	cvta.global.u64 	%rd7, %rd6;
	// Callseq Start 295
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 295
	mov.u32 	%r8, 101;
	// Callseq Start 296
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 296

BB10_4:
	st.param.b64	[func_retval0+0], %rd8;
	ret;
}

	// .globl	_Z25MetaData_GetModuleRefNameP10tMetaData_j
.visible .func  (.param .b64 func_retval0) _Z25MetaData_GetModuleRefNameP10tMetaData_j(
	.param .b64 _Z25MetaData_GetModuleRefNameP10tMetaData_j_param_0,
	.param .b32 _Z25MetaData_GetModuleRefNameP10tMetaData_j_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z25MetaData_GetModuleRefNameP10tMetaData_j_param_0];
	ld.param.u32 	%r1, [_Z25MetaData_GetModuleRefNameP10tMetaData_j_param_1];
	// Callseq Start 297
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 297
	ld.u64 	%rd3, [%rd2];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

.func  (.param .b64 func_retval0) _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875(
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_0,
	.param .b32 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_1,
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_0];
	ld.param.u32 	%r1, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_1];
	ld.param.u64 	%rd6, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_875_param_2];
	cvta.to.local.u64 	%rd1, %rd6;
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p1, %r2, 1;
	@%p1 bra 	BB12_3;
	bra.uni 	BB12_1;

BB12_3:
	mov.u64 	%rd10, 0;
	// Callseq Start 300
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 300
	st.local.u64 	[%rd1], %rd11;
	ld.u64 	%rd15, [%rd11+8];
	bra.uni 	BB12_5;

BB12_1:
	setp.ne.s32	%p2, %r2, 35;
	@%p2 bra 	BB12_4;

	// Callseq Start 298
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 298
	mov.u64 	%rd8, 0;
	st.local.u64 	[%rd1], %rd8;
	ld.u64 	%rd9, [%rd7+24];
	// Callseq Start 299
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 299
	bra.uni 	BB12_5;

BB12_4:
	mov.u64 	%rd13, $str7;
	cvta.global.u64 	%rd14, %rd13;
	// Callseq Start 301
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 301
	mov.u32 	%r3, 101;
	// Callseq Start 302
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 302

BB12_5:
	st.param.b64	[func_retval0+0], %rd15;
	ret;
}

