//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_
(
	.param .b64 _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0
)
;
.extern .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z17Thread_StackAllocP8tThread_j
(
	.param .b64 _Z17Thread_StackAllocP8tThread_j_param_0,
	.param .b32 _Z17Thread_StackAllocP8tThread_j_param_1
)
;
.extern .func _Z11JIT_PrepareP14tMD_MethodDef_j
(
	.param .b64 _Z11JIT_PrepareP14tMD_MethodDef_j_param_0,
	.param .b32 _Z11JIT_PrepareP14tMD_MethodDef_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func _Z20Heap_UnmarkFinalizerPh
(
	.param .b64 _Z20Heap_UnmarkFinalizerPh_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func _Z16Thread_StackFreeP8tThread_Pv
(
	.param .b64 _Z16Thread_StackFreeP8tThread_Pv_param_0,
	.param .b64 _Z16Thread_StackFreeP8tThread_Pv_param_1
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j
.visible .func  (.param .b64 func_retval0) _Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j(
	.param .b64 _Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_0,
	.param .b64 _Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_1,
	.param .b64 _Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_2,
	.param .b32 _Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd14, [_Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_0];
	ld.param.u64 	%rd26, [_Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_1];
	ld.param.u64 	%rd16, [_Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_2];
	ld.param.u32 	%r1, [_Z18MethodState_DirectP8tThread_P14tMD_MethodDef_P13tMethodState_j_param_3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:123 	if (!pMethod->isFilled) {
	.loc 1 123 2
	add.s64 	%rd1, %rd26, 64;
	ld.u8 	%rs1, [%rd26+64];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB6_3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:126 		pTypeDef = MetaData_GetTypeDefFromMethodDef(pMethod);
	.loc 1 126 14
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:127 		MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 127 3
	ld.u8 	%rs2, [%rd2+52];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB6_3;

	mov.u64 	%rd17, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:127 		MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 127 34
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1

BB6_3:
	mov.u32 	%r2, 104;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:130 	pThis = (tMethodState*)Thread_StackAlloc(pThread, sizeof(tMethodState));
	.loc 1 130 25
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_StackAllocP8tThread_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 2
	mov.u64 	%rd28, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:131 	pThis->finalizerThis = NULL;
	.loc 1 131 2
	st.u64 	[%rd3+64], %rd28;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:132 	pThis->pCaller = pCaller;
	.loc 1 132 2
	st.u64 	[%rd3+96], %rd16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:133 	pThis->pMetaData = pMethod->pMetaData;
	.loc 1 133 2
	ld.u64 	%rd19, [%rd1+-56];
	st.u64 	[%rd3], %rd19;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:134 	pThis->pMethod = pMethod;
	.loc 1 134 2
	st.u64 	[%rd3+8], %rd26;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:135 	if (pMethod->pJITted == NULL) {
	.loc 1 135 2
	ld.u64 	%rd27, [%rd1+-8];
	setp.ne.s64	%p3, %rd27, 0;
	@%p3 bra 	BB6_5;

	mov.u32 	%r3, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:137 		JIT_Prepare(pMethod, 0);
	.loc 1 137 3
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z11JIT_PrepareP14tMD_MethodDef_j, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:139 	pThis->pJIT = pMethod->pJITted;
	.loc 1 139 2
	ld.u64 	%rd27, [%rd1+-8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:141 	pThis->pEvalStack = (PTR)Thread_StackAlloc(pThread, pThis->pMethod->pJITted->maxStack);
	.loc 1 141 2
	ld.u64 	%rd26, [%rd3+8];

BB6_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:139 	pThis->pJIT = pMethod->pJITted;
	.loc 1 139 2
	st.u64 	[%rd3+16], %rd27;
	mov.u32 	%r4, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:140 	pThis->ipOffset = 0;
	.loc 1 140 2
	st.u32 	[%rd3+24], %r4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:141 	pThis->pEvalStack = (PTR)Thread_StackAlloc(pThread, pThis->pMethod->pJITted->maxStack);
	.loc 1 141 2
	ld.u64 	%rd21, [%rd26+56];
	ld.u32 	%r5, [%rd21+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:141 	pThis->pEvalStack = (PTR)Thread_StackAlloc(pThread, pThis->pMethod->pJITted->maxStack);
	.loc 1 141 27
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_StackAllocP8tThread_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd22, [retval0+0];
	
	//{
	}// Callseq End 4
	st.u64 	[%rd3+32], %rd22;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:144 	pThis->pNextDelegate = NULL;
	.loc 1 144 2
	st.u64 	[%rd3+72], %rd28;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:145 	pThis->pDelegateParams = NULL;
	.loc 1 145 2
	st.u64 	[%rd3+80], %rd28;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:142 	pThis->stackOfs = 0;
	.loc 1 142 2
	st.u32 	[%rd3+40], %r4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:143 	pThis->isInternalNewObjCall = isInternalNewObjCall;
	.loc 1 143 2
	st.u32 	[%rd3+56], %r1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:147 	pThis->pParamsLocals = (PTR)Thread_StackAlloc(pThread, pMethod->parameterStackSize + pMethod->pJITted->localsStackSize);
	.loc 1 147 2
	ld.u64 	%rd23, [%rd1+-8];
	ld.u32 	%r6, [%rd23+12];
	ld.u32 	%r7, [%rd1+16];
	add.s32 	%r8, %r6, %r7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:147 	pThis->pParamsLocals = (PTR)Thread_StackAlloc(pThread, pMethod->parameterStackSize + pMethod->pJITted->localsStackSize);
	.loc 1 147 30
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_StackAllocP8tThread_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 5
	st.u64 	[%rd3+48], %rd10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:148 	memset(pThis->pParamsLocals, 0, pMethod->parameterStackSize + pMethod->pJITted->localsStackSize);
	.loc 1 148 2
	ld.u64 	%rd24, [%rd1+-8];
	ld.u32 	%r9, [%rd24+12];
	ld.u32 	%r10, [%rd1+16];
	add.s32 	%r11, %r9, %r10;
	cvt.u64.u32	%rd11, %r11;
	setp.eq.s32	%p4, %r11, 0;
	@%p4 bra 	BB6_7;

BB6_6:
	add.s64 	%rd25, %rd10, %rd28;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd25], %rs3;
	add.s64 	%rd28, %rd28, 1;
	setp.lt.u64	%p5, %rd28, %rd11;
	@%p5 bra 	BB6_6;

BB6_7:
	st.param.b64	[func_retval0+0], %rd3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:195 	return pThis;
	.loc 1 195 2
	ret;
}

	// .globl	_Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState_
.visible .func  (.param .b64 func_retval0) _Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState_(
	.param .b64 _Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_0,
	.param .b64 _Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_1,
	.param .b32 _Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_2,
	.param .b64 _Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd15, [_Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_0];
	ld.param.u64 	%rd17, [_Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_1];
	ld.param.u32 	%r1, [_Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_2];
	ld.param.u64 	%rd16, [_Z11MethodStateP8tThread_P10tMetaData_jP13tMethodState__param_3];
	mov.u64 	%rd30, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:201 	pMethod = MetaData_GetMethodDefFromDefRefOrSpec(pMetaData, methodToken, NULL, NULL);
	.loc 1 201 12
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd28, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:123 	if (!pMethod->isFilled) {
	.loc 1 123 2
	add.s64 	%rd2, %rd28, 64;
	ld.u8 	%rs1, [%rd28+64];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB7_3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:126 		pTypeDef = MetaData_GetTypeDefFromMethodDef(pMethod);
	.loc 1 126 14
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:127 		MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 127 3
	ld.u8 	%rs2, [%rd3+52];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB7_3;

	mov.u64 	%rd19, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:127 		MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 127 34
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8

BB7_3:
	mov.u32 	%r2, 104;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:130 	pThis = (tMethodState*)Thread_StackAlloc(pThread, sizeof(tMethodState));
	.loc 1 130 25
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_StackAllocP8tThread_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 9

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:131 	pThis->finalizerThis = NULL;
	.loc 1 131 2
	st.u64 	[%rd4+64], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:132 	pThis->pCaller = pCaller;
	.loc 1 132 2
	st.u64 	[%rd4+96], %rd16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:133 	pThis->pMetaData = pMethod->pMetaData;
	.loc 1 133 2
	ld.u64 	%rd21, [%rd2+-56];
	st.u64 	[%rd4], %rd21;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:134 	pThis->pMethod = pMethod;
	.loc 1 134 2
	st.u64 	[%rd4+8], %rd28;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:135 	if (pMethod->pJITted == NULL) {
	.loc 1 135 2
	ld.u64 	%rd29, [%rd2+-8];
	setp.ne.s64	%p3, %rd29, 0;
	@%p3 bra 	BB7_5;

	mov.u32 	%r3, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:137 		JIT_Prepare(pMethod, 0);
	.loc 1 137 3
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z11JIT_PrepareP14tMD_MethodDef_j, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:139 	pThis->pJIT = pMethod->pJITted;
	.loc 1 139 2
	ld.u64 	%rd29, [%rd2+-8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:141 	pThis->pEvalStack = (PTR)Thread_StackAlloc(pThread, pThis->pMethod->pJITted->maxStack);
	.loc 1 141 2
	ld.u64 	%rd28, [%rd4+8];

BB7_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:139 	pThis->pJIT = pMethod->pJITted;
	.loc 1 139 2
	st.u64 	[%rd4+16], %rd29;
	mov.u32 	%r4, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:140 	pThis->ipOffset = 0;
	.loc 1 140 2
	st.u32 	[%rd4+24], %r4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:141 	pThis->pEvalStack = (PTR)Thread_StackAlloc(pThread, pThis->pMethod->pJITted->maxStack);
	.loc 1 141 2
	ld.u64 	%rd23, [%rd28+56];
	ld.u32 	%r5, [%rd23+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:141 	pThis->pEvalStack = (PTR)Thread_StackAlloc(pThread, pThis->pMethod->pJITted->maxStack);
	.loc 1 141 27
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_StackAllocP8tThread_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 11
	st.u64 	[%rd4+32], %rd24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:144 	pThis->pNextDelegate = NULL;
	.loc 1 144 2
	st.u64 	[%rd4+72], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:145 	pThis->pDelegateParams = NULL;
	.loc 1 145 2
	st.u64 	[%rd4+80], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:142 	pThis->stackOfs = 0;
	.loc 1 142 2
	st.u32 	[%rd4+40], %r4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:143 	pThis->isInternalNewObjCall = isInternalNewObjCall;
	.loc 1 143 2
	st.u32 	[%rd4+56], %r4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:147 	pThis->pParamsLocals = (PTR)Thread_StackAlloc(pThread, pMethod->parameterStackSize + pMethod->pJITted->localsStackSize);
	.loc 1 147 2
	ld.u64 	%rd25, [%rd2+-8];
	ld.u32 	%r6, [%rd25+12];
	ld.u32 	%r7, [%rd2+16];
	add.s32 	%r8, %r6, %r7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:147 	pThis->pParamsLocals = (PTR)Thread_StackAlloc(pThread, pMethod->parameterStackSize + pMethod->pJITted->localsStackSize);
	.loc 1 147 30
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17Thread_StackAllocP8tThread_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 12
	st.u64 	[%rd4+48], %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:148 	memset(pThis->pParamsLocals, 0, pMethod->parameterStackSize + pMethod->pJITted->localsStackSize);
	.loc 1 148 2
	ld.u64 	%rd26, [%rd2+-8];
	ld.u32 	%r9, [%rd26+12];
	ld.u32 	%r10, [%rd2+16];
	add.s32 	%r11, %r9, %r10;
	cvt.u64.u32	%rd12, %r11;
	setp.eq.s32	%p4, %r11, 0;
	@%p4 bra 	BB7_7;

BB7_6:
	add.s64 	%rd27, %rd11, %rd30;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd27], %rs3;
	add.s64 	%rd30, %rd30, 1;
	setp.lt.u64	%p5, %rd30, %rd12;
	@%p5 bra 	BB7_6;

BB7_7:
	st.param.b64	[func_retval0+0], %rd4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:202 	return MethodState_Direct(pThread, pMethod, pCaller, 0);
	.loc 1 202 9
	ret;
}

	// .globl	_Z18MethodState_DeleteP8tThread_PP13tMethodState_
.visible .func _Z18MethodState_DeleteP8tThread_PP13tMethodState_(
	.param .b64 _Z18MethodState_DeleteP8tThread_PP13tMethodState__param_0,
	.param .b64 _Z18MethodState_DeleteP8tThread_PP13tMethodState__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd5, [_Z18MethodState_DeleteP8tThread_PP13tMethodState__param_0];
	ld.param.u64 	%rd6, [_Z18MethodState_DeleteP8tThread_PP13tMethodState__param_1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:206 	tMethodState *pThis = *ppMethodState;
	.loc 1 206 22
	ld.u64 	%rd1, [%rd6];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:227 	if (pThis->finalizerThis != NULL) {
	.loc 1 227 2
	add.s64 	%rd2, %rd1, 64;
	ld.u64 	%rd3, [%rd1+64];
	setp.eq.s64	%p1, %rd3, 0;
	@%p1 bra 	BB8_2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:228 		Heap_UnmarkFinalizer(pThis->finalizerThis);
	.loc 1 228 3
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	call.uni 
	_Z20Heap_UnmarkFinalizerPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 13

BB8_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:231 	if (pThis->pDelegateParams != NULL) {
	.loc 1 231 2
	ld.u64 	%rd4, [%rd2+16];
	setp.eq.s64	%p2, %rd4, 0;
	@%p2 bra 	BB8_4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:232 		free(pThis->pDelegateParams);
	.loc 1 232 3
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 14

BB8_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:237 	Thread_StackFree(pThread, pThis);
	.loc 1 237 2
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z16Thread_StackFreeP8tThread_Pv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
	mov.u64 	%rd7, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:239 	*ppMethodState = NULL;
	.loc 1 239 2
	st.u64 	[%rd6], %rd7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c:240 }
	.loc 1 240 1
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MethodState.c", 1509046919, 8625
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

