//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z25MetaData_GetModuleRefNameP10tMetaData_j
(
	.param .b64 _Z25MetaData_GetModuleRefNameP10tMetaData_j_param_0,
	.param .b32 _Z25MetaData_GetModuleRefNameP10tMetaData_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z22SystemString_GetStringPhPj
(
	.param .b64 _Z22SystemString_GetStringPhPj_param_0,
	.param .b64 _Z22SystemString_GetStringPhPj_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z29SystemString_FromCharPtrASCIIPc
(
	.param .b64 _Z29SystemString_FromCharPtrASCIIPc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z29SystemString_FromCharPtrUTF16Pt
(
	.param .b64 _Z29SystemString_FromCharPtrUTF16Pt_param_0
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.global .align 8 .u64 __nv_static_28__15_PInvoke_cpp1_ii_42a9cf57_pLoadedLibs;
.extern .global .align 8 .b64 types;
.global .align 1 .b8 $str[62] = {80, 73, 110, 118, 111, 107, 101, 95, 67, 97, 108, 108, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 115, 116, 114, 105, 110, 103, 32, 109, 97, 114, 115, 104, 97, 108, 108, 105, 110, 103, 32, 111, 102, 32, 103, 105, 118, 101, 110, 32, 116, 121, 112, 101, 0};
.global .align 1 .b8 $str1[51] = {80, 73, 110, 118, 111, 107, 101, 95, 67, 97, 108, 108, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 112, 97, 114, 97, 109, 101, 116, 101, 114, 32, 111, 102, 32, 116, 121, 112, 101, 58, 32, 37, 115, 0};
.global .align 1 .b8 $str2[61] = {80, 73, 110, 118, 111, 107, 101, 95, 67, 97, 108, 108, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 104, 101, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 112, 97, 114, 97, 109, 101, 116, 101, 114, 115, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str3[63] = {80, 73, 110, 118, 111, 107, 101, 95, 67, 97, 108, 108, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 114, 101, 116, 117, 114, 110, 32, 115, 116, 114, 105, 110, 103, 32, 105, 110, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 102, 111, 114, 109, 97, 116, 0};
.global .align 1 .b8 $str4[45] = {80, 73, 110, 118, 111, 107, 101, 95, 67, 97, 108, 108, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 114, 101, 116, 117, 114, 110, 32, 116, 121, 112, 101, 58, 32, 37, 115, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 7 75 1
func_begin0:
	.loc	7 0 0

	.loc 7 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	7 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 7 80 1
func_begin1:
	.loc	7 0 0

	.loc 7 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	7 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 7 85 1
func_begin2:
	.loc	7 0 0

	.loc 7 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	7 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 7 90 1
func_begin3:
	.loc	7 0 0

	.loc 7 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	7 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 7 95 1
func_begin4:
	.loc	7 0 0

	.loc 7 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	7 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 7 100 1
func_begin5:
	.loc	7 0 0

	.loc 7 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	7 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf576GetLibEPc(
	.param .b64 _ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf576GetLibEPc_param_0
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

	.loc 1 44 1
func_begin6:
	.loc	1 0 0

	.loc 1 44 1

	mov.u64 	%rd6, __local_depot6;
	cvta.local.u64 	%SP, %rd6;
	ld.param.u64 	%rd1, [_ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf576GetLibEPc_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:89 	return NULL;
	.loc	1 89 2
tmp12:
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp13:
func_end6:
}

	// .globl	_Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap_
.visible .func  (.param .b64 func_retval0) _Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap_(
	.param .b64 _Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap__param_0,
	.param .b64 _Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<12>;

	.loc 1 92 1
func_begin7:
	.loc	1 0 0

	.loc 1 92 1

	ld.param.u64 	%rd5, [_Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap__param_0];
	ld.param.u64 	%rd6, [_Z19PInvoke_GetFunctionP10tMetaData_P12tMD_ImplMap__param_1];
	mov.u64 	%rd7, 0;
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:95 	void *pProc = NULL;
	.loc	1 95 14
tmp14:
	mov.u64 	%rd1, %rd7;
tmp15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:97 	libName = MetaData_GetModuleRefName(pMetaData, pImplMap->importScope);
	.loc	1 97 2
	ld.u32 	%r1, [%rd6+16];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:97 	libName = MetaData_GetModuleRefName(pMetaData, pImplMap->importScope);
	.loc	1 97 12
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z25MetaData_GetModuleRefNameP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 0
tmp16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:98 	pLib = GetLib(libName);
	.loc	1 98 9
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf576GetLibEPc, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 1
tmp17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:99 	if (pLib == NULL) {
	.loc	1 99 2
	setp.eq.s64	%p1, %rd9, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u64 	%rd10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:101 		return NULL;
	.loc	1 101 3
tmp18:
	mov.u64 	%rd2, %rd10;
	mov.u64 	%rd11, %rd2;
	bra.uni 	BB7_3;
tmp19:

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:109 	return pProc;
	.loc	1 109 2
	mov.u64 	%rd3, %rd1;
	mov.u64 	%rd11, %rd3;

BB7_3:
	mov.u64 	%rd4, %rd11;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp20:
func_end7:
}

.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5719ConvertStringToANSIEPh(
	.param .b64 _ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5719ConvertStringToANSIEPh_param_0
)
{
	.local .align 4 .b8 	__local_depot8[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	.loc 1 112 1
func_begin8:
	.loc	1 0 0

	.loc 1 112 1

	mov.u64 	%rd14, __local_depot8;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd3, [_ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5719ConvertStringToANSIEPh_param_0];
	add.u64 	%rd4, %SP, 0;
tmp21:
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:114 	STRING2 str = SystemString_GetString(pHeapEntry, &strLen);
	.loc	1 114 16
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z22SystemString_GetStringPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 2
tmp22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:115 	unsigned char *pAnsi = (unsigned char*)malloc(strLen+1);
	.loc	1 115 23
	ld.u32 	%r4, [%SP+0];
	add.s32 	%r5, %r4, 1;
	cvt.u64.u32	%rd5, %r5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:115 	unsigned char *pAnsi = (unsigned char*)malloc(strLen+1);
	.loc	1 115 41
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u32 	%r6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:116 	for (i=0; i<strLen; i++) {
	.loc	1 116 7
	mov.b32 	%r1, %r6;
tmp23:
	mov.u32 	%r8, %r1;
tmp24:

BB8_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:116 	for (i=0; i<strLen; i++) {
	.loc	1 116 2
	mov.u32 	%r2, %r8;
tmp25:
	ld.u32 	%r7, [%SP+0];
	setp.lt.u32	%p1, %r2, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_4;
	bra.uni 	BB8_2;

BB8_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:117 		pAnsi[i] = (unsigned char)str[i];
	.loc	1 117 3
tmp26:
	cvt.u64.u32	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd10;
	ld.u16 	%rs2, [%rd11];
	cvt.u64.u32	%rd12, %r2;
	add.s64 	%rd13, %rd2, %rd12;
	st.u8 	[%rd13], %rs2;
tmp27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:116 	for (i=0; i<strLen; i++) {
	.loc	1 116 22
	add.s32 	%r3, %r2, 1;
tmp28:
	mov.u32 	%r8, %r3;
tmp29:
	bra.uni 	BB8_1;
tmp30:

BB8_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:119 	pAnsi[i] = 0;
	.loc	1 119 2
	cvt.u64.u32	%rd6, %r2;
	add.s64 	%rd7, %rd2, %rd6;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd7], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:120 	return pAnsi;
	.loc	1 120 2
	mov.u64 	%rd8, %rd2;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp31:
func_end8:
}

.func  (.param .b64 func_retval0) _ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5722ConvertStringToUnicodeEPh(
	.param .b64 _ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5722ConvertStringToUnicodeEPh_param_0
)
{
	.local .align 4 .b8 	__local_depot9[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	.loc 1 124 1
func_begin9:
	.loc	1 0 0

	.loc 1 124 1

	mov.u64 	%rd11, __local_depot9;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [_ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5722ConvertStringToUnicodeEPh_param_0];
	add.u64 	%rd2, %SP, 0;
tmp32:
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:126 	STRING2 str = SystemString_GetString(pHeapEntry, &strLen);
	.loc	1 126 16
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z22SystemString_GetStringPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 4
tmp33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:127 	unsigned short *pUnicode = (unsigned short*)malloc((strLen+1) << 1);
	.loc	1 127 27
	ld.u32 	%r1, [%SP+0];
	add.s32 	%r2, %r1, 1;
	shl.b32 	%r3, %r2, 1;
	cvt.u64.u32	%rd4, %r3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:127 	unsigned short *pUnicode = (unsigned short*)malloc((strLen+1) << 1);
	.loc	1 127 46
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 5
tmp34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:128 	memcpy(pUnicode, str, strLen << 1);
	.loc	1 128 2
	ld.u32 	%r4, [%SP+0];
	shl.b32 	%r5, %r4, 1;
	cvt.u64.u32	%rd6, %r5;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:129 	pUnicode[strLen] = 0;
	.loc	1 129 2
	ld.u32 	%r6, [%SP+0];
	cvt.u64.u32	%rd8, %r6;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd5, %rd9;
	mov.u16 	%rs1, 0;
	st.u16 	[%rd10], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:130 	return pUnicode;
	.loc	1 130 2
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp35:
func_end9:
}

	// .globl	_Z12PInvoke_CallP16tJITCallPInvoke_PhS1_
.visible .func  (.param .b32 func_retval0) _Z12PInvoke_CallP16tJITCallPInvoke_PhS1_(
	.param .b64 _Z12PInvoke_CallP16tJITCallPInvoke_PhS1__param_0,
	.param .b64 _Z12PInvoke_CallP16tJITCallPInvoke_PhS1__param_1,
	.param .b64 _Z12PInvoke_CallP16tJITCallPInvoke_PhS1__param_2
)
{
	.local .align 8 .b8 	__local_depot10[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<680>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<800>;
	.reg .b32 	%r<618>;
	.reg .f64 	%fd<1228>;
	.reg .b64 	%rd<530>;

	.loc 1 162 1
func_begin10:
	.loc	1 0 0

	.loc 1 162 1

	mov.u64 	%rd529, __local_depot10;
	cvta.local.u64 	%SP, %rd529;
	ld.param.u64 	%rd137, [_Z12PInvoke_CallP16tJITCallPInvoke_PhS1__param_0];
	ld.param.u64 	%rd138, [_Z12PInvoke_CallP16tJITCallPInvoke_PhS1__param_1];
	ld.param.u64 	%rd139, [_Z12PInvoke_CallP16tJITCallPInvoke_PhS1__param_2];
tmp36:
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:167 	tMD_MethodDef *pMethod = pCall->pMethod;
	.loc	1 167 25
	ld.u64 	%rd140, [%rd137+16];
	mov.u64 	%rd141, %rd140;
	st.u64 	[%SP+320], %rd141;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:168 	tMD_TypeDef *pReturnType = pMethod->pReturnType;
	.loc	1 168 27
	ld.u64 	%rd142, [%SP+320];
	ld.u64 	%rd143, [%rd142+88];
	mov.u64 	%rd144, %rd143;
	st.u64 	[%SP+328], %rd144;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:169 	tMD_ImplMap *pImplMap = pCall->pImplMap;
	.loc	1 169 24
	ld.u64 	%rd145, [%rd137+24];
	mov.u64 	%rd146, %rd145;
	st.u64 	[%SP+336], %rd146;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:170 	void *pFn = pCall->fn;
	.loc	1 170 12
	ld.u64 	%rd147, [%rd137+8];
	mov.u64 	%rd1, %rd147;
tmp37:
	mov.u32 	%r69, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:171 	U32 _argOfs = 0, _argdOfs = 0, paramOfs = 0;
	.loc	1 171 14
	mov.b32 	%r1, %r69;
tmp38:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:171 	U32 _argOfs = 0, _argdOfs = 0, paramOfs = 0;
	.loc	1 171 28
	mov.b32 	%r2, %r69;
tmp39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:171 	U32 _argOfs = 0, _argdOfs = 0, paramOfs = 0;
	.loc	1 171 42
	mov.b32 	%r3, %r69;
tmp40:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:172 	U32 _tempMemOfs = 0;
	.loc	1 172 18
	mov.b32 	%r4, %r69;
tmp41:
	mov.u32 	%r70, 3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:174 	U32 funcParams = DEFAULT;
	.loc	1 174 17
	mov.b32 	%r5, %r70;
tmp42:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:179 	if (pReturnType != NULL) {
	.loc	1 179 2
	ld.u64 	%rd148, [%SP+328];
	setp.ne.s64	%p9, %rd148, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r588, %r5;
tmp43:
	@%p10 bra 	BB10_7;
	bra.uni 	BB10_1;

BB10_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:180 		if (pReturnType == types[TYPE_SYSTEM_SINGLE]) {
	.loc	1 180 3
tmp44:
	ld.u64 	%rd149, [%SP+328];
	mov.u64 	%rd150, types;
	cvta.global.u64 	%rd151, %rd150;
	ld.u64 	%rd152, [%rd151];
	ld.u64 	%rd153, [%rd152+176];
	setp.eq.s64	%p11, %rd149, %rd153;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_2:
	mov.u32 	%r72, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:181 			funcParams = SINGLE;
	.loc	1 181 4
tmp45:
	mov.b32 	%r6, %r72;
tmp46:
	mov.u32 	%r587, %r6;
tmp47:
	bra.uni 	BB10_6;
tmp48:

BB10_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:182 		} else if (pReturnType == types[TYPE_SYSTEM_DOUBLE]) {
	.loc	1 182 10
	ld.u64 	%rd154, [%SP+328];
	mov.u64 	%rd155, types;
	cvta.global.u64 	%rd156, %rd155;
	ld.u64 	%rd157, [%rd156];
	ld.u64 	%rd158, [%rd157+184];
	setp.eq.s64	%p13, %rd154, %rd158;
	not.pred 	%p14, %p13;
	mov.u32 	%r586, %r5;
tmp49:
	@%p14 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_4:
	mov.u32 	%r71, 2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:183 			funcParams = DOUBLE;
	.loc	1 183 4
tmp50:
	mov.b32 	%r7, %r71;
tmp51:
	mov.u32 	%r586, %r7;
tmp52:

BB10_5:
	mov.u32 	%r8, %r586;
tmp53:
	mov.u32 	%r587, %r8;
tmp54:

BB10_6:
	mov.u32 	%r9, %r587;
tmp55:
	mov.u32 	%r588, %r9;
tmp56:

BB10_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:187 	numParams = pMethod->numberOfParameters;
	.loc	1 187 2
	mov.u32 	%r10, %r588;
tmp57:
	ld.u64 	%rd160, [%SP+320];
	ld.u16 	%rs1, [%rd160+66];
	cvt.u32.u16	%r11, %rs1;
tmp58:
	mov.u32 	%r73, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:188 	for (param = 0, paramTypeNum = 0; param<numParams; param++, paramTypeNum++) {
	.loc	1 188 7
	mov.b32 	%r12, %r73;
tmp59:
	mov.b32 	%r13, %r73;
tmp60:
	mov.u32 	%r589, %r10;
tmp61:
	mov.u32 	%r590, %r4;
tmp62:
	mov.u32 	%r591, %r3;
tmp63:
	mov.u32 	%r592, %r2;
tmp64:
	mov.u32 	%r593, %r1;
tmp65:
	mov.u32 	%r594, %r13;
tmp66:
	mov.u32 	%r595, %r12;
tmp67:

BB10_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:188 	for (param = 0, paramTypeNum = 0; param<numParams; param++, paramTypeNum++) {
	.loc	1 188 2
tmp68:
	mov.u64 	%rd2, %rd523;
	mov.u32 	%r20, %r595;
	mov.u32 	%r19, %r594;
	mov.u32 	%r18, %r593;
	mov.u32 	%r17, %r592;
	mov.u32 	%r16, %r591;
	mov.u32 	%r15, %r590;
	mov.u32 	%r14, %r589;
tmp69:
	setp.lt.u32	%p15, %r20, %r11;
tmp70:
	not.pred 	%p16, %p15;
	@%p16 bra 	BB10_36;
	bra.uni 	BB10_9;

BB10_9:
tmp71:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:189 		tParameter *pParam = &(pMethod->pParams[param]);
	.loc	1 189 22
	ld.u64 	%rd447, [%SP+320];
	ld.u64 	%rd448, [%rd447+72];
	cvt.u64.u32	%rd449, %r20;
	shl.b64 	%rd450, %rd449, 4;
	add.s64 	%rd451, %rd448, %rd450;
tmp72:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:190 		tMD_TypeDef *pParamType = pParam->pTypeDef;
	.loc	1 190 27
	ld.u64 	%rd452, [%rd451];
	mov.u64 	%rd453, %rd452;
	st.u64 	[%SP+344], %rd453;
	mov.u32 	%r567, 3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:191 		U32 paramType = DEFAULT;
	.loc	1 191 17
	mov.b32 	%r21, %r567;
tmp73:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:193 		if (pParamType->stackType == EVALSTACK_INT32) {
	.loc	1 193 3
	ld.u64 	%rd454, [%SP+344];
	ld.u8 	%rs7, [%rd454+55];
	cvt.u32.u16	%r568, %rs7;
	and.b32  	%r569, %r568, 255;
	setp.eq.s32	%p660, %r569, 1;
	not.pred 	%p661, %p660;
	@%p661 bra 	BB10_11;
	bra.uni 	BB10_10;

BB10_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:194 			_args[_argOfs] = *(U32*)(pParams + paramOfs);
	.loc	1 194 4
tmp74:
	cvt.u64.u32	%rd517, %r16;
	add.s64 	%rd518, %rd138, %rd517;
	ld.u32 	%r582, [%rd518];
	cvt.u64.u32	%rd519, %r18;
	shl.b64 	%rd520, %rd519, 2;
	add.u64 	%rd521, %SP, 0;
	add.s64 	%rd522, %rd521, %rd520;
	st.u32 	[%rd522], %r582;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:195 			_argOfs++;
	.loc	1 195 4
	add.s32 	%r22, %r18, 1;
tmp75:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:196 			paramOfs += 4;
	.loc	1 196 4
	add.s32 	%r23, %r16, 4;
tmp76:
	mov.u32 	%r611, %r15;
tmp77:
	mov.u32 	%r612, %r23;
tmp78:
	mov.u32 	%r613, %r17;
tmp79:
	mov.u32 	%r614, %r22;
tmp80:
	mov.u32 	%r615, %r21;
tmp81:
	mov.u64 	%rd527, %rd2;
tmp82:
	bra.uni 	BB10_34;
tmp83:

BB10_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:197 		} else if (pParamType == types[TYPE_SYSTEM_STRING]) {
	.loc	1 197 10
	ld.u64 	%rd455, [%SP+344];
	mov.u64 	%rd456, types;
	cvta.global.u64 	%rd457, %rd456;
	ld.u64 	%rd458, [%rd457];
	ld.u64 	%rd459, [%rd458+72];
	setp.eq.s64	%p662, %rd455, %rd459;
	not.pred 	%p663, %p662;
	@%p663 bra 	BB10_23;
	bra.uni 	BB10_12;

BB10_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:200 			if (IMPLMAP_ISCHARSET_ANSI(pImplMap) || IMPLMAP_ISCHARSET_AUTO(pImplMap) || IMPLMAP_ISCHARSET_NOTSPEC(pImplMap)) {
	.loc	1 200 4
tmp84:
	ld.u64 	%rd497, [%SP+336];
	ld.u16 	%rs8, [%rd497];
	cvt.u32.u16	%r573, %rs8;
	and.b32  	%r574, %r573, 6;
	setp.eq.s32	%p671, %r574, 2;
	mov.pred 	%p670, -1;
	mov.pred 	%p676, %p670;
	@%p671 bra 	BB10_14;
	bra.uni 	BB10_13;

BB10_13:
	ld.u64 	%rd498, [%SP+336];
	ld.u16 	%rs9, [%rd498];
	cvt.u32.u16	%r575, %rs9;
	and.b32  	%r576, %r575, 6;
	setp.eq.s32	%p1, %r576, 6;
	mov.pred 	%p676, %p1;

BB10_14:
	mov.pred 	%p2, %p676;
	mov.pred 	%p672, -1;
	mov.pred 	%p677, %p672;
	@%p2 bra 	BB10_16;
	bra.uni 	BB10_15;

BB10_15:
	ld.u64 	%rd499, [%SP+336];
	ld.u16 	%rs10, [%rd499];
	cvt.u32.u16	%r577, %rs10;
	and.b32  	%r578, %r577, 6;
	setp.eq.s32	%p3, %r578, 0;
	mov.pred 	%p677, %p3;

BB10_16:
	mov.pred 	%p4, %p677;
	not.pred 	%p673, %p4;
	@%p673 bra 	BB10_18;
	bra.uni 	BB10_17;

BB10_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:201 				pString = ConvertStringToANSI(*(HEAP_PTR*)(pParams + paramOfs));
	.loc	1 201 5
tmp85:
	cvt.u64.u32	%rd506, %r16;
	add.s64 	%rd507, %rd138, %rd506;
	ld.u64 	%rd508, [%rd507];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:201 				pString = ConvertStringToANSI(*(HEAP_PTR*)(pParams + paramOfs));
	.loc	1 201 15
	// Callseq Start 386
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd508;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5719ConvertStringToANSIEPh, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
tmp86:
	
	//{
	}// Callseq End 386
	mov.u64 	%rd525, %rd3;
tmp87:
	bra.uni 	BB10_22;
tmp88:

BB10_18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:202 			} else if (IMPLMAP_ISCHARSET_UNICODE(pImplMap)) {
	.loc	1 202 11
	ld.u64 	%rd500, [%SP+336];
	ld.u16 	%rs11, [%rd500];
	cvt.u32.u16	%r579, %rs11;
	and.b32  	%r580, %r579, 6;
	setp.eq.s32	%p674, %r580, 4;
	not.pred 	%p675, %p674;
	@%p675 bra 	BB10_20;
	bra.uni 	BB10_19;

BB10_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:203 				pString = ConvertStringToUnicode(*(HEAP_PTR*)(pParams + paramOfs));
	.loc	1 203 5
tmp89:
	cvt.u64.u32	%rd503, %r16;
	add.s64 	%rd504, %rd138, %rd503;
	ld.u64 	%rd505, [%rd504];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:203 				pString = ConvertStringToUnicode(*(HEAP_PTR*)(pParams + paramOfs));
	.loc	1 203 15
	// Callseq Start 385
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd505;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN37_INTERNAL_15_PInvoke_cpp1_ii_42a9cf5722ConvertStringToUnicodeEPh, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
tmp90:
	
	//{
	}// Callseq End 385
	mov.u64 	%rd524, %rd4;
tmp91:
	bra.uni 	BB10_21;
tmp92:

BB10_20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:205 				Crash("PInvoke_Call() Cannot handle string marshalling of given type");
	.loc	1 205 5
	mov.u64 	%rd501, $str;
	cvta.global.u64 	%rd502, %rd501;
	// Callseq Start 384
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd502;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0
	);
	
	//{
	}// Callseq End 384
	mov.u64 	%rd524, %rd2;

BB10_21:
	mov.u64 	%rd5, %rd524;
tmp93:
	mov.u64 	%rd525, %rd5;
tmp94:

BB10_22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:207 			_pTempMem[_tempMemOfs] = pString;
	.loc	1 207 4
	mov.u64 	%rd6, %rd525;
tmp95:
	cvt.u64.u32	%rd509, %r15;
	shl.b64 	%rd510, %rd509, 3;
	add.u64 	%rd511, %SP, 192;
	add.s64 	%rd512, %rd511, %rd510;
	st.u64 	[%rd512], %rd6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:208 			_tempMemOfs++;
	.loc	1 208 4
	add.s32 	%r24, %r15, 1;
tmp96:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:209 			_args[_argOfs] = (U32)pString;
	.loc	1 209 4
	cvt.u32.u64	%r581, %rd6;
	cvt.u64.u32	%rd513, %r18;
	shl.b64 	%rd514, %rd513, 2;
	add.u64 	%rd515, %SP, 0;
	add.s64 	%rd516, %rd515, %rd514;
	st.u32 	[%rd516], %r581;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:210 			_argOfs++;
	.loc	1 210 4
	add.s32 	%r25, %r18, 1;
tmp97:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:211 			paramOfs += 4;
	.loc	1 211 4
	add.s32 	%r26, %r16, 4;
tmp98:
	mov.u32 	%r606, %r24;
tmp99:
	mov.u32 	%r607, %r26;
tmp100:
	mov.u32 	%r608, %r17;
tmp101:
	mov.u32 	%r609, %r25;
tmp102:
	mov.u32 	%r610, %r21;
tmp103:
	mov.u64 	%rd526, %rd6;
tmp104:
	bra.uni 	BB10_33;
tmp105:

BB10_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:212 		} else if (pParamType == types[TYPE_SYSTEM_INTPTR]) {
	.loc	1 212 10
	ld.u64 	%rd460, [%SP+344];
	mov.u64 	%rd461, types;
	cvta.global.u64 	%rd462, %rd461;
	ld.u64 	%rd463, [%rd462];
	ld.u64 	%rd464, [%rd463+80];
	setp.eq.s64	%p664, %rd460, %rd464;
	not.pred 	%p665, %p664;
	@%p665 bra 	BB10_25;
	bra.uni 	BB10_24;

BB10_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:214 			_args[_argOfs] = *(U32*)(pParams + paramOfs);
	.loc	1 214 4
tmp106:
	cvt.u64.u32	%rd491, %r16;
	add.s64 	%rd492, %rd138, %rd491;
	ld.u32 	%r572, [%rd492];
	cvt.u64.u32	%rd493, %r18;
	shl.b64 	%rd494, %rd493, 2;
	add.u64 	%rd495, %SP, 0;
	add.s64 	%rd496, %rd495, %rd494;
	st.u32 	[%rd496], %r572;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:215 			_argOfs++;
	.loc	1 215 4
	add.s32 	%r27, %r18, 1;
tmp107:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:216 			paramOfs += 4;
	.loc	1 216 4
	add.s32 	%r28, %r16, 4;
tmp108:
	mov.u32 	%r602, %r28;
tmp109:
	mov.u32 	%r603, %r17;
tmp110:
	mov.u32 	%r604, %r27;
tmp111:
	mov.u32 	%r605, %r21;
tmp112:
	bra.uni 	BB10_32;
tmp113:

BB10_25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:217 		} else if (pParamType == types[TYPE_SYSTEM_SINGLE]) {
	.loc	1 217 10
	ld.u64 	%rd465, [%SP+344];
	mov.u64 	%rd466, types;
	cvta.global.u64 	%rd467, %rd466;
	ld.u64 	%rd468, [%rd467];
	ld.u64 	%rd469, [%rd468+176];
	setp.eq.s64	%p666, %rd465, %rd469;
	not.pred 	%p667, %p666;
	@%p667 bra 	BB10_27;
	bra.uni 	BB10_26;

BB10_26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:218 			_argsd[_argdOfs] = *(float*)(pParams + paramOfs);
	.loc	1 218 4
tmp114:
	cvt.u64.u32	%rd485, %r16;
	add.s64 	%rd486, %rd138, %rd485;
	ld.f32 	%f798, [%rd486];
	cvt.f64.f32	%fd1226, %f798;
	cvt.u64.u32	%rd487, %r17;
	shl.b64 	%rd488, %rd487, 3;
	add.u64 	%rd489, %SP, 64;
	add.s64 	%rd490, %rd489, %rd488;
	st.f64 	[%rd490], %fd1226;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:219 			_argdOfs++;
	.loc	1 219 4
	add.s32 	%r29, %r17, 1;
tmp115:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:220 			paramOfs += 4;
	.loc	1 220 4
	add.s32 	%r30, %r16, 4;
tmp116:
	mov.u32 	%r571, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:221 			paramType = SINGLE;
	.loc	1 221 4
	mov.b32 	%r31, %r571;
tmp117:
	mov.u32 	%r599, %r30;
tmp118:
	mov.u32 	%r600, %r29;
tmp119:
	mov.u32 	%r601, %r31;
tmp120:
	bra.uni 	BB10_31;
tmp121:

BB10_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:222 		} else if (pParamType == types[TYPE_SYSTEM_DOUBLE]) {
	.loc	1 222 10
	ld.u64 	%rd470, [%SP+344];
	mov.u64 	%rd471, types;
	cvta.global.u64 	%rd472, %rd471;
	ld.u64 	%rd473, [%rd472];
	ld.u64 	%rd474, [%rd473+184];
	setp.eq.s64	%p668, %rd470, %rd474;
	not.pred 	%p669, %p668;
	@%p669 bra 	BB10_29;
	bra.uni 	BB10_28;

BB10_28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:223 			_argsd[_argdOfs] = *(double*)(pParams + paramOfs);
	.loc	1 223 4
tmp122:
	cvt.u64.u32	%rd479, %r16;
	add.s64 	%rd480, %rd138, %rd479;
	ld.f64 	%fd1225, [%rd480];
	cvt.u64.u32	%rd481, %r17;
	shl.b64 	%rd482, %rd481, 3;
	add.u64 	%rd483, %SP, 64;
	add.s64 	%rd484, %rd483, %rd482;
	st.f64 	[%rd484], %fd1225;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:224 			_argdOfs++;
	.loc	1 224 4
	add.s32 	%r32, %r17, 1;
tmp123:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:225 			paramOfs += 8;
	.loc	1 225 4
	add.s32 	%r33, %r16, 8;
tmp124:
	mov.u32 	%r570, 2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:226 			paramType = DOUBLE;
	.loc	1 226 4
	mov.b32 	%r34, %r570;
tmp125:
	mov.u32 	%r596, %r33;
tmp126:
	mov.u32 	%r597, %r32;
tmp127:
	mov.u32 	%r598, %r34;
tmp128:
	bra.uni 	BB10_30;
tmp129:

BB10_29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:228 			Crash("PInvoke_Call() Cannot handle parameter of type: %s", pParamType->name);
	.loc	1 228 4
	ld.u64 	%rd475, [%SP+344];
	ld.u64 	%rd476, [%rd475+24];
	mov.u64 	%rd477, $str1;
	cvta.global.u64 	%rd478, %rd477;
	// Callseq Start 383
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd478;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd476;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 383
	mov.u32 	%r596, %r16;
	mov.u32 	%r597, %r17;
	mov.u32 	%r598, %r21;

BB10_30:
	mov.u32 	%r37, %r598;
	mov.u32 	%r36, %r597;
	mov.u32 	%r35, %r596;
tmp130:
	mov.u32 	%r599, %r35;
tmp131:
	mov.u32 	%r600, %r36;
tmp132:
	mov.u32 	%r601, %r37;
tmp133:

BB10_31:
	mov.u32 	%r40, %r601;
	mov.u32 	%r39, %r600;
	mov.u32 	%r38, %r599;
tmp134:
	mov.u32 	%r602, %r38;
tmp135:
	mov.u32 	%r603, %r39;
tmp136:
	mov.u32 	%r604, %r18;
	mov.u32 	%r605, %r40;
tmp137:

BB10_32:
	mov.u32 	%r44, %r605;
	mov.u32 	%r43, %r604;
	mov.u32 	%r42, %r603;
	mov.u32 	%r41, %r602;
tmp138:
	mov.u32 	%r606, %r15;
	mov.u32 	%r607, %r41;
tmp139:
	mov.u32 	%r608, %r42;
tmp140:
	mov.u32 	%r609, %r43;
tmp141:
	mov.u32 	%r610, %r44;
tmp142:
	mov.u64 	%rd526, %rd2;

BB10_33:
	mov.u64 	%rd7, %rd526;
	mov.u32 	%r49, %r610;
	mov.u32 	%r48, %r609;
	mov.u32 	%r47, %r608;
	mov.u32 	%r46, %r607;
	mov.u32 	%r45, %r606;
tmp143:
	mov.u32 	%r611, %r45;
tmp144:
	mov.u32 	%r612, %r46;
tmp145:
	mov.u32 	%r613, %r47;
tmp146:
	mov.u32 	%r614, %r48;
tmp147:
	mov.u32 	%r615, %r49;
tmp148:
	mov.u64 	%rd527, %rd7;
tmp149:

BB10_34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:230 		SET_ARG_TYPE(paramTypeNum, paramType);
	.loc	1 230 3
	mov.u64 	%rd8, %rd527;
	mov.u32 	%r54, %r615;
	mov.u32 	%r53, %r614;
	mov.u32 	%r52, %r613;
	mov.u32 	%r51, %r612;
	mov.u32 	%r50, %r611;
tmp150:
	add.s32 	%r583, %r19, 1;
	shl.b32 	%r584, %r583, 1;
	shl.b32 	%r585, %r54, %r584;
	or.b32  	%r55, %r14, %r585;
tmp151:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:188 	for (param = 0, paramTypeNum = 0; param<numParams; param++, paramTypeNum++) {
	.loc	1 188 53
	add.s32 	%r56, %r20, 1;
tmp152:
	add.s32 	%r57, %r19, 1;
tmp153:
	mov.u32 	%r589, %r55;
tmp154:
	mov.u32 	%r590, %r50;
tmp155:
	mov.u32 	%r591, %r51;
tmp156:
	mov.u32 	%r592, %r52;
tmp157:
	mov.u32 	%r593, %r53;
tmp158:
	mov.u32 	%r594, %r57;
tmp159:
	mov.u32 	%r595, %r56;
tmp160:
	mov.u64 	%rd523, %rd8;
tmp161:
	bra.uni 	BB10_8;
tmp162:

BB10_36:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/PInvoke.c:233 	switch (funcParams) {
	.loc	1 233 2
	setp.lt.s32	%p17, %r14, 486;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB10_436;
	bra.uni 	BB10_435;

BB10_435:
	setp.lt.s32	%p330, %r14, 191;
	not.pred 	%p331, %p330;
	@%p331 bra 	BB10_685;
	bra.uni 	BB10_684;

BB10_684:
	setp.lt.s32	%p486, %r14, 94;
	not.pred 	%p487, %p486;
	@%p487 bra 	BB10_809;
	bra.uni 	BB10_808;

BB10_808:
	setp.lt.s32	%p564, %r14, 39;
	not.pred 	%p565, %p564;
	@%p565 bra 	BB10_871;
	bra.uni 	BB10_870;

BB10_870:
	setp.lt.s32	%p603, %r14, 15;
	not.pred 	%p604, %p603;
	@%p604 bra 	BB10_902;
	bra.uni 	BB10_901;

BB10_901:
	setp.lt.s32	%p623, %r14, 7;
	not.pred 	%p624, %p623;
	@%p624 bra 	BB10_918;
	bra.uni 	BB10_917;

BB10_917:
	setp.lt.s32	%p633, %r14, 3;
	not.pred 	%p634, %p633;
	@%p634 bra 	BB10_926;
	bra.uni 	BB10_925;

BB10_925:
	setp.eq.s32	%p638, %r14, 1;
	@%p638 bra 	BB10_37;
	bra.uni 	BB10_929;

BB10_929:
	setp.eq.s32	%p639, %r14, 2;
	@%p639 bra 	BB10_38;
	bra.uni 	BB10_406;

BB10_926:
	setp.eq.s32	%p635, %r14, 3;
	@%p635 bra 	BB10_39;
	bra.uni 	BB10_927;

BB10_927:
	setp.eq.s32	%p636, %r14, 5;
	@%p636 bra 	BB10_40;
	bra.uni 	BB10_928;

BB10_928:
	setp.eq.s32	%p637, %r14, 6;
	@%p637 bra 	BB10_43;
	bra.uni 	BB10_406;

BB10_918:
	setp.lt.s32	%p625, %r14, 11;
	not.pred 	%p626, %p625;
	@%p626 bra 	BB10_920;
	bra.uni 	BB10_919;

BB10_919:
	setp.eq.s32	%p630, %r14, 7;
	@%p630 bra 	BB10_46;
	bra.uni 	BB10_923;

BB10_923:
	setp.eq.s32	%p631, %r14, 9;
	@%p631 bra 	BB10_41;
	bra.uni 	BB10_924;

BB10_924:
	setp.eq.s32	%p632, %r14, 10;
	@%p632 bra 	BB10_44;
	bra.uni 	BB10_406;

BB10_920:
	setp.eq.s32	%p627, %r14, 11;
	@%p627 bra 	BB10_47;
	bra.uni 	BB10_921;

BB10_921:
	setp.eq.s32	%p628, %r14, 13;
	@%p628 bra 	BB10_42;
	bra.uni 	BB10_922;

BB10_922:
	setp.eq.s32	%p629, %r14, 14;
	@%p629 bra 	BB10_45;
	bra.uni 	BB10_406;

BB10_902:
	setp.lt.s32	%p605, %r14, 27;
	not.pred 	%p606, %p605;
	@%p606 bra 	BB10_904;
	bra.uni 	BB10_903;

BB10_903:
	setp.lt.s32	%p615, %r14, 23;
	not.pred 	%p616, %p615;
	@%p616 bra 	BB10_912;
	bra.uni 	BB10_911;

BB10_911:
	setp.eq.s32	%p620, %r14, 15;
	@%p620 bra 	BB10_48;
	bra.uni 	BB10_915;

BB10_915:
	setp.eq.s32	%p621, %r14, 21;
	@%p621 bra 	BB10_49;
	bra.uni 	BB10_916;

BB10_916:
	setp.eq.s32	%p622, %r14, 22;
	@%p622 bra 	BB10_58;
	bra.uni 	BB10_406;

BB10_912:
	setp.eq.s32	%p617, %r14, 23;
	@%p617 bra 	BB10_67;
	bra.uni 	BB10_913;

BB10_913:
	setp.eq.s32	%p618, %r14, 25;
	@%p618 bra 	BB10_52;
	bra.uni 	BB10_914;

BB10_914:
	setp.eq.s32	%p619, %r14, 26;
	@%p619 bra 	BB10_61;
	bra.uni 	BB10_406;

BB10_904:
	setp.lt.s32	%p607, %r14, 31;
	not.pred 	%p608, %p607;
	@%p608 bra 	BB10_906;
	bra.uni 	BB10_905;

BB10_905:
	setp.eq.s32	%p612, %r14, 27;
	@%p612 bra 	BB10_70;
	bra.uni 	BB10_909;

BB10_909:
	setp.eq.s32	%p613, %r14, 29;
	@%p613 bra 	BB10_55;
	bra.uni 	BB10_910;

BB10_910:
	setp.eq.s32	%p614, %r14, 30;
	@%p614 bra 	BB10_64;
	bra.uni 	BB10_406;

BB10_906:
	setp.eq.s32	%p609, %r14, 31;
	@%p609 bra 	BB10_73;
	bra.uni 	BB10_907;

BB10_907:
	setp.eq.s32	%p610, %r14, 37;
	@%p610 bra 	BB10_50;
	bra.uni 	BB10_908;

BB10_908:
	setp.eq.s32	%p611, %r14, 38;
	@%p611 bra 	BB10_59;
	bra.uni 	BB10_406;

BB10_871:
	setp.lt.s32	%p566, %r14, 58;
	not.pred 	%p567, %p566;
	@%p567 bra 	BB10_873;
	bra.uni 	BB10_872;

BB10_872:
	setp.lt.s32	%p586, %r14, 46;
	not.pred 	%p587, %p586;
	@%p587 bra 	BB10_889;
	bra.uni 	BB10_888;

BB10_888:
	setp.lt.s32	%p596, %r14, 42;
	not.pred 	%p597, %p596;
	@%p597 bra 	BB10_897;
	bra.uni 	BB10_896;

BB10_896:
	setp.eq.s32	%p601, %r14, 39;
	@%p601 bra 	BB10_68;
	bra.uni 	BB10_900;

BB10_900:
	setp.eq.s32	%p602, %r14, 41;
	@%p602 bra 	BB10_53;
	bra.uni 	BB10_406;

BB10_897:
	setp.eq.s32	%p598, %r14, 42;
	@%p598 bra 	BB10_62;
	bra.uni 	BB10_898;

BB10_898:
	setp.eq.s32	%p599, %r14, 43;
	@%p599 bra 	BB10_71;
	bra.uni 	BB10_899;

BB10_899:
	setp.eq.s32	%p600, %r14, 45;
	@%p600 bra 	BB10_56;
	bra.uni 	BB10_406;

BB10_889:
	setp.lt.s32	%p588, %r14, 54;
	not.pred 	%p589, %p588;
	@%p589 bra 	BB10_891;
	bra.uni 	BB10_890;

BB10_890:
	setp.eq.s32	%p593, %r14, 46;
	@%p593 bra 	BB10_65;
	bra.uni 	BB10_894;

BB10_894:
	setp.eq.s32	%p594, %r14, 47;
	@%p594 bra 	BB10_74;
	bra.uni 	BB10_895;

BB10_895:
	setp.eq.s32	%p595, %r14, 53;
	@%p595 bra 	BB10_51;
	bra.uni 	BB10_406;

BB10_891:
	setp.eq.s32	%p590, %r14, 54;
	@%p590 bra 	BB10_60;
	bra.uni 	BB10_892;

BB10_892:
	setp.eq.s32	%p591, %r14, 55;
	@%p591 bra 	BB10_69;
	bra.uni 	BB10_893;

BB10_893:
	setp.eq.s32	%p592, %r14, 57;
	@%p592 bra 	BB10_54;
	bra.uni 	BB10_406;

BB10_873:
	setp.lt.s32	%p568, %r14, 86;
	not.pred 	%p569, %p568;
	@%p569 bra 	BB10_875;
	bra.uni 	BB10_874;

BB10_874:
	setp.lt.s32	%p578, %r14, 62;
	not.pred 	%p579, %p578;
	@%p579 bra 	BB10_883;
	bra.uni 	BB10_882;

BB10_882:
	setp.eq.s32	%p583, %r14, 58;
	@%p583 bra 	BB10_63;
	bra.uni 	BB10_886;

BB10_886:
	setp.eq.s32	%p584, %r14, 59;
	@%p584 bra 	BB10_72;
	bra.uni 	BB10_887;

BB10_887:
	setp.eq.s32	%p585, %r14, 61;
	@%p585 bra 	BB10_57;
	bra.uni 	BB10_406;

BB10_883:
	setp.eq.s32	%p580, %r14, 62;
	@%p580 bra 	BB10_66;
	bra.uni 	BB10_884;

BB10_884:
	setp.eq.s32	%p581, %r14, 63;
	@%p581 bra 	BB10_75;
	bra.uni 	BB10_885;

BB10_885:
	setp.eq.s32	%p582, %r14, 85;
	@%p582 bra 	BB10_76;
	bra.uni 	BB10_406;

BB10_875:
	setp.lt.s32	%p570, %r14, 90;
	not.pred 	%p571, %p570;
	@%p571 bra 	BB10_877;
	bra.uni 	BB10_876;

BB10_876:
	setp.eq.s32	%p575, %r14, 86;
	@%p575 bra 	BB10_103;
	bra.uni 	BB10_880;

BB10_880:
	setp.eq.s32	%p576, %r14, 87;
	@%p576 bra 	BB10_130;
	bra.uni 	BB10_881;

BB10_881:
	setp.eq.s32	%p577, %r14, 89;
	@%p577 bra 	BB10_85;
	bra.uni 	BB10_406;

BB10_877:
	setp.eq.s32	%p572, %r14, 90;
	@%p572 bra 	BB10_112;
	bra.uni 	BB10_878;

BB10_878:
	setp.eq.s32	%p573, %r14, 91;
	@%p573 bra 	BB10_139;
	bra.uni 	BB10_879;

BB10_879:
	setp.eq.s32	%p574, %r14, 93;
	@%p574 bra 	BB10_94;
	bra.uni 	BB10_406;

BB10_809:
	setp.lt.s32	%p488, %r14, 153;
	not.pred 	%p489, %p488;
	@%p489 bra 	BB10_811;
	bra.uni 	BB10_810;

BB10_810:
	setp.lt.s32	%p527, %r14, 117;
	not.pred 	%p528, %p527;
	@%p528 bra 	BB10_842;
	bra.uni 	BB10_841;

BB10_841:
	setp.lt.s32	%p547, %r14, 105;
	not.pred 	%p548, %p547;
	@%p548 bra 	BB10_858;
	bra.uni 	BB10_857;

BB10_857:
	setp.lt.s32	%p557, %r14, 101;
	not.pred 	%p558, %p557;
	@%p558 bra 	BB10_866;
	bra.uni 	BB10_865;

BB10_865:
	setp.eq.s32	%p562, %r14, 94;
	@%p562 bra 	BB10_121;
	bra.uni 	BB10_869;

BB10_869:
	setp.eq.s32	%p563, %r14, 95;
	@%p563 bra 	BB10_148;
	bra.uni 	BB10_406;

BB10_866:
	setp.eq.s32	%p559, %r14, 101;
	@%p559 bra 	BB10_79;
	bra.uni 	BB10_867;

BB10_867:
	setp.eq.s32	%p560, %r14, 102;
	@%p560 bra 	BB10_106;
	bra.uni 	BB10_868;

BB10_868:
	setp.eq.s32	%p561, %r14, 103;
	@%p561 bra 	BB10_133;
	bra.uni 	BB10_406;

BB10_858:
	setp.lt.s32	%p549, %r14, 109;
	not.pred 	%p550, %p549;
	@%p550 bra 	BB10_860;
	bra.uni 	BB10_859;

BB10_859:
	setp.eq.s32	%p554, %r14, 105;
	@%p554 bra 	BB10_88;
	bra.uni 	BB10_863;

BB10_863:
	setp.eq.s32	%p555, %r14, 106;
	@%p555 bra 	BB10_115;
	bra.uni 	BB10_864;

BB10_864:
	setp.eq.s32	%p556, %r14, 107;
	@%p556 bra 	BB10_142;
	bra.uni 	BB10_406;

BB10_860:
	setp.eq.s32	%p551, %r14, 109;
	@%p551 bra 	BB10_97;
	bra.uni 	BB10_861;

BB10_861:
	setp.eq.s32	%p552, %r14, 110;
	@%p552 bra 	BB10_124;
	bra.uni 	BB10_862;

BB10_862:
	setp.eq.s32	%p553, %r14, 111;
	@%p553 bra 	BB10_151;
	bra.uni 	BB10_406;

BB10_842:
	setp.lt.s32	%p529, %r14, 125;
	not.pred 	%p530, %p529;
	@%p530 bra 	BB10_844;
	bra.uni 	BB10_843;

BB10_843:
	setp.lt.s32	%p539, %r14, 121;
	not.pred 	%p540, %p539;
	@%p540 bra 	BB10_852;
	bra.uni 	BB10_851;

BB10_851:
	setp.eq.s32	%p544, %r14, 117;
	@%p544 bra 	BB10_82;
	bra.uni 	BB10_855;

BB10_855:
	setp.eq.s32	%p545, %r14, 118;
	@%p545 bra 	BB10_109;
	bra.uni 	BB10_856;

BB10_856:
	setp.eq.s32	%p546, %r14, 119;
	@%p546 bra 	BB10_136;
	bra.uni 	BB10_406;

BB10_852:
	setp.eq.s32	%p541, %r14, 121;
	@%p541 bra 	BB10_91;
	bra.uni 	BB10_853;

BB10_853:
	setp.eq.s32	%p542, %r14, 122;
	@%p542 bra 	BB10_118;
	bra.uni 	BB10_854;

BB10_854:
	setp.eq.s32	%p543, %r14, 123;
	@%p543 bra 	BB10_145;
	bra.uni 	BB10_406;

BB10_844:
	setp.lt.s32	%p531, %r14, 149;
	not.pred 	%p532, %p531;
	@%p532 bra 	BB10_846;
	bra.uni 	BB10_845;

BB10_845:
	setp.eq.s32	%p536, %r14, 125;
	@%p536 bra 	BB10_100;
	bra.uni 	BB10_849;

BB10_849:
	setp.eq.s32	%p537, %r14, 126;
	@%p537 bra 	BB10_127;
	bra.uni 	BB10_850;

BB10_850:
	setp.eq.s32	%p538, %r14, 127;
	@%p538 bra 	BB10_154;
	bra.uni 	BB10_406;

BB10_846:
	setp.eq.s32	%p533, %r14, 149;
	@%p533 bra 	BB10_77;
	bra.uni 	BB10_847;

BB10_847:
	setp.eq.s32	%p534, %r14, 150;
	@%p534 bra 	BB10_104;
	bra.uni 	BB10_848;

BB10_848:
	setp.eq.s32	%p535, %r14, 151;
	@%p535 bra 	BB10_131;
	bra.uni 	BB10_406;

BB10_811:
	setp.lt.s32	%p490, %r14, 171;
	not.pred 	%p491, %p490;
	@%p491 bra 	BB10_813;
	bra.uni 	BB10_812;

BB10_812:
	setp.lt.s32	%p510, %r14, 159;
	not.pred 	%p511, %p510;
	@%p511 bra 	BB10_829;
	bra.uni 	BB10_828;

BB10_828:
	setp.lt.s32	%p520, %r14, 155;
	not.pred 	%p521, %p520;
	@%p521 bra 	BB10_837;
	bra.uni 	BB10_836;

BB10_836:
	setp.eq.s32	%p525, %r14, 153;
	@%p525 bra 	BB10_86;
	bra.uni 	BB10_840;

BB10_840:
	setp.eq.s32	%p526, %r14, 154;
	@%p526 bra 	BB10_113;
	bra.uni 	BB10_406;

BB10_837:
	setp.eq.s32	%p522, %r14, 155;
	@%p522 bra 	BB10_140;
	bra.uni 	BB10_838;

BB10_838:
	setp.eq.s32	%p523, %r14, 157;
	@%p523 bra 	BB10_95;
	bra.uni 	BB10_839;

BB10_839:
	setp.eq.s32	%p524, %r14, 158;
	@%p524 bra 	BB10_122;
	bra.uni 	BB10_406;

BB10_829:
	setp.lt.s32	%p512, %r14, 167;
	not.pred 	%p513, %p512;
	@%p513 bra 	BB10_831;
	bra.uni 	BB10_830;

BB10_830:
	setp.eq.s32	%p517, %r14, 159;
	@%p517 bra 	BB10_149;
	bra.uni 	BB10_834;

BB10_834:
	setp.eq.s32	%p518, %r14, 165;
	@%p518 bra 	BB10_80;
	bra.uni 	BB10_835;

BB10_835:
	setp.eq.s32	%p519, %r14, 166;
	@%p519 bra 	BB10_107;
	bra.uni 	BB10_406;

BB10_831:
	setp.eq.s32	%p514, %r14, 167;
	@%p514 bra 	BB10_134;
	bra.uni 	BB10_832;

BB10_832:
	setp.eq.s32	%p515, %r14, 169;
	@%p515 bra 	BB10_89;
	bra.uni 	BB10_833;

BB10_833:
	setp.eq.s32	%p516, %r14, 170;
	@%p516 bra 	BB10_116;
	bra.uni 	BB10_406;

BB10_813:
	setp.lt.s32	%p492, %r14, 183;
	not.pred 	%p493, %p492;
	@%p493 bra 	BB10_815;
	bra.uni 	BB10_814;

BB10_814:
	setp.lt.s32	%p502, %r14, 175;
	not.pred 	%p503, %p502;
	@%p503 bra 	BB10_823;
	bra.uni 	BB10_822;

BB10_822:
	setp.eq.s32	%p507, %r14, 171;
	@%p507 bra 	BB10_143;
	bra.uni 	BB10_826;

BB10_826:
	setp.eq.s32	%p508, %r14, 173;
	@%p508 bra 	BB10_98;
	bra.uni 	BB10_827;

BB10_827:
	setp.eq.s32	%p509, %r14, 174;
	@%p509 bra 	BB10_125;
	bra.uni 	BB10_406;

BB10_823:
	setp.eq.s32	%p504, %r14, 175;
	@%p504 bra 	BB10_152;
	bra.uni 	BB10_824;

BB10_824:
	setp.eq.s32	%p505, %r14, 181;
	@%p505 bra 	BB10_83;
	bra.uni 	BB10_825;

BB10_825:
	setp.eq.s32	%p506, %r14, 182;
	@%p506 bra 	BB10_110;
	bra.uni 	BB10_406;

BB10_815:
	setp.lt.s32	%p494, %r14, 187;
	not.pred 	%p495, %p494;
	@%p495 bra 	BB10_817;
	bra.uni 	BB10_816;

BB10_816:
	setp.eq.s32	%p499, %r14, 183;
	@%p499 bra 	BB10_137;
	bra.uni 	BB10_820;

BB10_820:
	setp.eq.s32	%p500, %r14, 185;
	@%p500 bra 	BB10_92;
	bra.uni 	BB10_821;

BB10_821:
	setp.eq.s32	%p501, %r14, 186;
	@%p501 bra 	BB10_119;
	bra.uni 	BB10_406;

BB10_817:
	setp.eq.s32	%p496, %r14, 187;
	@%p496 bra 	BB10_146;
	bra.uni 	BB10_818;

BB10_818:
	setp.eq.s32	%p497, %r14, 189;
	@%p497 bra 	BB10_101;
	bra.uni 	BB10_819;

BB10_819:
	setp.eq.s32	%p498, %r14, 190;
	@%p498 bra 	BB10_128;
	bra.uni 	BB10_406;

BB10_685:
	setp.lt.s32	%p332, %r14, 373;
	not.pred 	%p333, %p332;
	@%p333 bra 	BB10_687;
	bra.uni 	BB10_686;

BB10_686:
	setp.lt.s32	%p410, %r14, 250;
	not.pred 	%p411, %p410;
	@%p411 bra 	BB10_749;
	bra.uni 	BB10_748;

BB10_748:
	setp.lt.s32	%p449, %r14, 230;
	not.pred 	%p450, %p449;
	@%p450 bra 	BB10_780;
	bra.uni 	BB10_779;

BB10_779:
	setp.lt.s32	%p469, %r14, 218;
	not.pred 	%p470, %p469;
	@%p470 bra 	BB10_796;
	bra.uni 	BB10_795;

BB10_795:
	setp.lt.s32	%p479, %r14, 214;
	not.pred 	%p480, %p479;
	@%p480 bra 	BB10_804;
	bra.uni 	BB10_803;

BB10_803:
	setp.eq.s32	%p484, %r14, 191;
	@%p484 bra 	BB10_155;
	bra.uni 	BB10_807;

BB10_807:
	setp.eq.s32	%p485, %r14, 213;
	@%p485 bra 	BB10_78;
	bra.uni 	BB10_406;

BB10_804:
	setp.eq.s32	%p481, %r14, 214;
	@%p481 bra 	BB10_105;
	bra.uni 	BB10_805;

BB10_805:
	setp.eq.s32	%p482, %r14, 215;
	@%p482 bra 	BB10_132;
	bra.uni 	BB10_806;

BB10_806:
	setp.eq.s32	%p483, %r14, 217;
	@%p483 bra 	BB10_87;
	bra.uni 	BB10_406;

BB10_796:
	setp.lt.s32	%p471, %r14, 222;
	not.pred 	%p472, %p471;
	@%p472 bra 	BB10_798;
	bra.uni 	BB10_797;

BB10_797:
	setp.eq.s32	%p476, %r14, 218;
	@%p476 bra 	BB10_114;
	bra.uni 	BB10_801;

BB10_801:
	setp.eq.s32	%p477, %r14, 219;
	@%p477 bra 	BB10_141;
	bra.uni 	BB10_802;

BB10_802:
	setp.eq.s32	%p478, %r14, 221;
	@%p478 bra 	BB10_96;
	bra.uni 	BB10_406;

BB10_798:
	setp.eq.s32	%p473, %r14, 222;
	@%p473 bra 	BB10_123;
	bra.uni 	BB10_799;

BB10_799:
	setp.eq.s32	%p474, %r14, 223;
	@%p474 bra 	BB10_150;
	bra.uni 	BB10_800;

BB10_800:
	setp.eq.s32	%p475, %r14, 229;
	@%p475 bra 	BB10_81;
	bra.uni 	BB10_406;

BB10_780:
	setp.lt.s32	%p451, %r14, 238;
	not.pred 	%p452, %p451;
	@%p452 bra 	BB10_782;
	bra.uni 	BB10_781;

BB10_781:
	setp.lt.s32	%p461, %r14, 234;
	not.pred 	%p462, %p461;
	@%p462 bra 	BB10_790;
	bra.uni 	BB10_789;

BB10_789:
	setp.eq.s32	%p466, %r14, 230;
	@%p466 bra 	BB10_108;
	bra.uni 	BB10_793;

BB10_793:
	setp.eq.s32	%p467, %r14, 231;
	@%p467 bra 	BB10_135;
	bra.uni 	BB10_794;

BB10_794:
	setp.eq.s32	%p468, %r14, 233;
	@%p468 bra 	BB10_90;
	bra.uni 	BB10_406;

BB10_790:
	setp.eq.s32	%p463, %r14, 234;
	@%p463 bra 	BB10_117;
	bra.uni 	BB10_791;

BB10_791:
	setp.eq.s32	%p464, %r14, 235;
	@%p464 bra 	BB10_144;
	bra.uni 	BB10_792;

BB10_792:
	setp.eq.s32	%p465, %r14, 237;
	@%p465 bra 	BB10_99;
	bra.uni 	BB10_406;

BB10_782:
	setp.lt.s32	%p453, %r14, 246;
	not.pred 	%p454, %p453;
	@%p454 bra 	BB10_784;
	bra.uni 	BB10_783;

BB10_783:
	setp.eq.s32	%p458, %r14, 238;
	@%p458 bra 	BB10_126;
	bra.uni 	BB10_787;

BB10_787:
	setp.eq.s32	%p459, %r14, 239;
	@%p459 bra 	BB10_153;
	bra.uni 	BB10_788;

BB10_788:
	setp.eq.s32	%p460, %r14, 245;
	@%p460 bra 	BB10_84;
	bra.uni 	BB10_406;

BB10_784:
	setp.eq.s32	%p455, %r14, 246;
	@%p455 bra 	BB10_111;
	bra.uni 	BB10_785;

BB10_785:
	setp.eq.s32	%p456, %r14, 247;
	@%p456 bra 	BB10_138;
	bra.uni 	BB10_786;

BB10_786:
	setp.eq.s32	%p457, %r14, 249;
	@%p457 bra 	BB10_93;
	bra.uni 	BB10_406;

BB10_749:
	setp.lt.s32	%p412, %r14, 349;
	not.pred 	%p413, %p412;
	@%p413 bra 	BB10_751;
	bra.uni 	BB10_750;

BB10_750:
	setp.lt.s32	%p432, %r14, 341;
	not.pred 	%p433, %p432;
	@%p433 bra 	BB10_767;
	bra.uni 	BB10_766;

BB10_766:
	setp.lt.s32	%p442, %r14, 253;
	not.pred 	%p443, %p442;
	@%p443 bra 	BB10_775;
	bra.uni 	BB10_774;

BB10_774:
	setp.eq.s32	%p447, %r14, 250;
	@%p447 bra 	BB10_120;
	bra.uni 	BB10_778;

BB10_778:
	setp.eq.s32	%p448, %r14, 251;
	@%p448 bra 	BB10_147;
	bra.uni 	BB10_406;

BB10_775:
	setp.eq.s32	%p444, %r14, 253;
	@%p444 bra 	BB10_102;
	bra.uni 	BB10_776;

BB10_776:
	setp.eq.s32	%p445, %r14, 254;
	@%p445 bra 	BB10_129;
	bra.uni 	BB10_777;

BB10_777:
	setp.eq.s32	%p446, %r14, 255;
	@%p446 bra 	BB10_156;
	bra.uni 	BB10_406;

BB10_767:
	setp.lt.s32	%p434, %r14, 345;
	not.pred 	%p435, %p434;
	@%p435 bra 	BB10_769;
	bra.uni 	BB10_768;

BB10_768:
	setp.eq.s32	%p439, %r14, 341;
	@%p439 bra 	BB10_157;
	bra.uni 	BB10_772;

BB10_772:
	setp.eq.s32	%p440, %r14, 342;
	@%p440 bra 	BB10_238;
	bra.uni 	BB10_773;

BB10_773:
	setp.eq.s32	%p441, %r14, 343;
	@%p441 bra 	BB10_319;
	bra.uni 	BB10_406;

BB10_769:
	setp.eq.s32	%p436, %r14, 345;
	@%p436 bra 	BB10_184;
	bra.uni 	BB10_770;

BB10_770:
	setp.eq.s32	%p437, %r14, 346;
	@%p437 bra 	BB10_265;
	bra.uni 	BB10_771;

BB10_771:
	setp.eq.s32	%p438, %r14, 347;
	@%p438 bra 	BB10_346;
	bra.uni 	BB10_406;

BB10_751:
	setp.lt.s32	%p414, %r14, 361;
	not.pred 	%p415, %p414;
	@%p415 bra 	BB10_753;
	bra.uni 	BB10_752;

BB10_752:
	setp.lt.s32	%p424, %r14, 357;
	not.pred 	%p425, %p424;
	@%p425 bra 	BB10_761;
	bra.uni 	BB10_760;

BB10_760:
	setp.eq.s32	%p429, %r14, 349;
	@%p429 bra 	BB10_211;
	bra.uni 	BB10_764;

BB10_764:
	setp.eq.s32	%p430, %r14, 350;
	@%p430 bra 	BB10_292;
	bra.uni 	BB10_765;

BB10_765:
	setp.eq.s32	%p431, %r14, 351;
	@%p431 bra 	BB10_373;
	bra.uni 	BB10_406;

BB10_761:
	setp.eq.s32	%p426, %r14, 357;
	@%p426 bra 	BB10_166;
	bra.uni 	BB10_762;

BB10_762:
	setp.eq.s32	%p427, %r14, 358;
	@%p427 bra 	BB10_247;
	bra.uni 	BB10_763;

BB10_763:
	setp.eq.s32	%p428, %r14, 359;
	@%p428 bra 	BB10_328;
	bra.uni 	BB10_406;

BB10_753:
	setp.lt.s32	%p416, %r14, 365;
	not.pred 	%p417, %p416;
	@%p417 bra 	BB10_755;
	bra.uni 	BB10_754;

BB10_754:
	setp.eq.s32	%p421, %r14, 361;
	@%p421 bra 	BB10_193;
	bra.uni 	BB10_758;

BB10_758:
	setp.eq.s32	%p422, %r14, 362;
	@%p422 bra 	BB10_274;
	bra.uni 	BB10_759;

BB10_759:
	setp.eq.s32	%p423, %r14, 363;
	@%p423 bra 	BB10_355;
	bra.uni 	BB10_406;

BB10_755:
	setp.eq.s32	%p418, %r14, 365;
	@%p418 bra 	BB10_220;
	bra.uni 	BB10_756;

BB10_756:
	setp.eq.s32	%p419, %r14, 366;
	@%p419 bra 	BB10_301;
	bra.uni 	BB10_757;

BB10_757:
	setp.eq.s32	%p420, %r14, 367;
	@%p420 bra 	BB10_382;
	bra.uni 	BB10_406;

BB10_687:
	setp.lt.s32	%p334, %r14, 427;
	not.pred 	%p335, %p334;
	@%p335 bra 	BB10_689;
	bra.uni 	BB10_688;

BB10_688:
	setp.lt.s32	%p373, %r14, 407;
	not.pred 	%p374, %p373;
	@%p374 bra 	BB10_720;
	bra.uni 	BB10_719;

BB10_719:
	setp.lt.s32	%p393, %r14, 379;
	not.pred 	%p394, %p393;
	@%p394 bra 	BB10_736;
	bra.uni 	BB10_735;

BB10_735:
	setp.lt.s32	%p403, %r14, 375;
	not.pred 	%p404, %p403;
	@%p404 bra 	BB10_744;
	bra.uni 	BB10_743;

BB10_743:
	setp.eq.s32	%p408, %r14, 373;
	@%p408 bra 	BB10_175;
	bra.uni 	BB10_747;

BB10_747:
	setp.eq.s32	%p409, %r14, 374;
	@%p409 bra 	BB10_256;
	bra.uni 	BB10_406;

BB10_744:
	setp.eq.s32	%p405, %r14, 375;
	@%p405 bra 	BB10_337;
	bra.uni 	BB10_745;

BB10_745:
	setp.eq.s32	%p406, %r14, 377;
	@%p406 bra 	BB10_202;
	bra.uni 	BB10_746;

BB10_746:
	setp.eq.s32	%p407, %r14, 378;
	@%p407 bra 	BB10_283;
	bra.uni 	BB10_406;

BB10_736:
	setp.lt.s32	%p395, %r14, 383;
	not.pred 	%p396, %p395;
	@%p396 bra 	BB10_738;
	bra.uni 	BB10_737;

BB10_737:
	setp.eq.s32	%p400, %r14, 379;
	@%p400 bra 	BB10_364;
	bra.uni 	BB10_741;

BB10_741:
	setp.eq.s32	%p401, %r14, 381;
	@%p401 bra 	BB10_229;
	bra.uni 	BB10_742;

BB10_742:
	setp.eq.s32	%p402, %r14, 382;
	@%p402 bra 	BB10_310;
	bra.uni 	BB10_406;

BB10_738:
	setp.eq.s32	%p397, %r14, 383;
	@%p397 bra 	BB10_391;
	bra.uni 	BB10_739;

BB10_739:
	setp.eq.s32	%p398, %r14, 405;
	@%p398 bra 	BB10_160;
	bra.uni 	BB10_740;

BB10_740:
	setp.eq.s32	%p399, %r14, 406;
	@%p399 bra 	BB10_241;
	bra.uni 	BB10_406;

BB10_720:
	setp.lt.s32	%p375, %r14, 415;
	not.pred 	%p376, %p375;
	@%p376 bra 	BB10_722;
	bra.uni 	BB10_721;

BB10_721:
	setp.lt.s32	%p385, %r14, 411;
	not.pred 	%p386, %p385;
	@%p386 bra 	BB10_730;
	bra.uni 	BB10_729;

BB10_729:
	setp.eq.s32	%p390, %r14, 407;
	@%p390 bra 	BB10_322;
	bra.uni 	BB10_733;

BB10_733:
	setp.eq.s32	%p391, %r14, 409;
	@%p391 bra 	BB10_187;
	bra.uni 	BB10_734;

BB10_734:
	setp.eq.s32	%p392, %r14, 410;
	@%p392 bra 	BB10_268;
	bra.uni 	BB10_406;

BB10_730:
	setp.eq.s32	%p387, %r14, 411;
	@%p387 bra 	BB10_349;
	bra.uni 	BB10_731;

BB10_731:
	setp.eq.s32	%p388, %r14, 413;
	@%p388 bra 	BB10_214;
	bra.uni 	BB10_732;

BB10_732:
	setp.eq.s32	%p389, %r14, 414;
	@%p389 bra 	BB10_295;
	bra.uni 	BB10_406;

BB10_722:
	setp.lt.s32	%p377, %r14, 423;
	not.pred 	%p378, %p377;
	@%p378 bra 	BB10_724;
	bra.uni 	BB10_723;

BB10_723:
	setp.eq.s32	%p382, %r14, 415;
	@%p382 bra 	BB10_376;
	bra.uni 	BB10_727;

BB10_727:
	setp.eq.s32	%p383, %r14, 421;
	@%p383 bra 	BB10_169;
	bra.uni 	BB10_728;

BB10_728:
	setp.eq.s32	%p384, %r14, 422;
	@%p384 bra 	BB10_250;
	bra.uni 	BB10_406;

BB10_724:
	setp.eq.s32	%p379, %r14, 423;
	@%p379 bra 	BB10_331;
	bra.uni 	BB10_725;

BB10_725:
	setp.eq.s32	%p380, %r14, 425;
	@%p380 bra 	BB10_196;
	bra.uni 	BB10_726;

BB10_726:
	setp.eq.s32	%p381, %r14, 426;
	@%p381 bra 	BB10_277;
	bra.uni 	BB10_406;

BB10_689:
	setp.lt.s32	%p336, %r14, 446;
	not.pred 	%p337, %p336;
	@%p337 bra 	BB10_691;
	bra.uni 	BB10_690;

BB10_690:
	setp.lt.s32	%p356, %r14, 438;
	not.pred 	%p357, %p356;
	@%p357 bra 	BB10_707;
	bra.uni 	BB10_706;

BB10_706:
	setp.lt.s32	%p366, %r14, 430;
	not.pred 	%p367, %p366;
	@%p367 bra 	BB10_715;
	bra.uni 	BB10_714;

BB10_714:
	setp.eq.s32	%p371, %r14, 427;
	@%p371 bra 	BB10_358;
	bra.uni 	BB10_718;

BB10_718:
	setp.eq.s32	%p372, %r14, 429;
	@%p372 bra 	BB10_223;
	bra.uni 	BB10_406;

BB10_715:
	setp.eq.s32	%p368, %r14, 430;
	@%p368 bra 	BB10_304;
	bra.uni 	BB10_716;

BB10_716:
	setp.eq.s32	%p369, %r14, 431;
	@%p369 bra 	BB10_385;
	bra.uni 	BB10_717;

BB10_717:
	setp.eq.s32	%p370, %r14, 437;
	@%p370 bra 	BB10_178;
	bra.uni 	BB10_406;

BB10_707:
	setp.lt.s32	%p358, %r14, 442;
	not.pred 	%p359, %p358;
	@%p359 bra 	BB10_709;
	bra.uni 	BB10_708;

BB10_708:
	setp.eq.s32	%p363, %r14, 438;
	@%p363 bra 	BB10_259;
	bra.uni 	BB10_712;

BB10_712:
	setp.eq.s32	%p364, %r14, 439;
	@%p364 bra 	BB10_340;
	bra.uni 	BB10_713;

BB10_713:
	setp.eq.s32	%p365, %r14, 441;
	@%p365 bra 	BB10_205;
	bra.uni 	BB10_406;

BB10_709:
	setp.eq.s32	%p360, %r14, 442;
	@%p360 bra 	BB10_286;
	bra.uni 	BB10_710;

BB10_710:
	setp.eq.s32	%p361, %r14, 443;
	@%p361 bra 	BB10_367;
	bra.uni 	BB10_711;

BB10_711:
	setp.eq.s32	%p362, %r14, 445;
	@%p362 bra 	BB10_232;
	bra.uni 	BB10_406;

BB10_691:
	setp.lt.s32	%p338, %r14, 474;
	not.pred 	%p339, %p338;
	@%p339 bra 	BB10_693;
	bra.uni 	BB10_692;

BB10_692:
	setp.lt.s32	%p348, %r14, 470;
	not.pred 	%p349, %p348;
	@%p349 bra 	BB10_701;
	bra.uni 	BB10_700;

BB10_700:
	setp.eq.s32	%p353, %r14, 446;
	@%p353 bra 	BB10_313;
	bra.uni 	BB10_704;

BB10_704:
	setp.eq.s32	%p354, %r14, 447;
	@%p354 bra 	BB10_394;
	bra.uni 	BB10_705;

BB10_705:
	setp.eq.s32	%p355, %r14, 469;
	@%p355 bra 	BB10_163;
	bra.uni 	BB10_406;

BB10_701:
	setp.eq.s32	%p350, %r14, 470;
	@%p350 bra 	BB10_244;
	bra.uni 	BB10_702;

BB10_702:
	setp.eq.s32	%p351, %r14, 471;
	@%p351 bra 	BB10_325;
	bra.uni 	BB10_703;

BB10_703:
	setp.eq.s32	%p352, %r14, 473;
	@%p352 bra 	BB10_190;
	bra.uni 	BB10_406;

BB10_693:
	setp.lt.s32	%p340, %r14, 478;
	not.pred 	%p341, %p340;
	@%p341 bra 	BB10_695;
	bra.uni 	BB10_694;

BB10_694:
	setp.eq.s32	%p345, %r14, 474;
	@%p345 bra 	BB10_271;
	bra.uni 	BB10_698;

BB10_698:
	setp.eq.s32	%p346, %r14, 475;
	@%p346 bra 	BB10_352;
	bra.uni 	BB10_699;

BB10_699:
	setp.eq.s32	%p347, %r14, 477;
	@%p347 bra 	BB10_217;
	bra.uni 	BB10_406;

BB10_695:
	setp.eq.s32	%p342, %r14, 478;
	@%p342 bra 	BB10_298;
	bra.uni 	BB10_696;

BB10_696:
	setp.eq.s32	%p343, %r14, 479;
	@%p343 bra 	BB10_379;
	bra.uni 	BB10_697;

BB10_697:
	setp.eq.s32	%p344, %r14, 485;
	@%p344 bra 	BB10_172;
	bra.uni 	BB10_406;

BB10_436:
	setp.lt.s32	%p19, %r14, 761;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB10_438;
	bra.uni 	BB10_437;

BB10_437:
	setp.lt.s32	%p176, %r14, 663;
	not.pred 	%p177, %p176;
	@%p177 bra 	BB10_563;
	bra.uni 	BB10_562;

BB10_562:
	setp.lt.s32	%p254, %r14, 605;
	not.pred 	%p255, %p254;
	@%p255 bra 	BB10_625;
	bra.uni 	BB10_624;

BB10_624:
	setp.lt.s32	%p293, %r14, 505;
	not.pred 	%p294, %p293;
	@%p294 bra 	BB10_656;
	bra.uni 	BB10_655;

BB10_655:
	setp.lt.s32	%p313, %r14, 493;
	not.pred 	%p314, %p313;
	@%p314 bra 	BB10_672;
	bra.uni 	BB10_671;

BB10_671:
	setp.lt.s32	%p323, %r14, 489;
	not.pred 	%p324, %p323;
	@%p324 bra 	BB10_680;
	bra.uni 	BB10_679;

BB10_679:
	setp.eq.s32	%p328, %r14, 486;
	@%p328 bra 	BB10_253;
	bra.uni 	BB10_683;

BB10_683:
	setp.eq.s32	%p329, %r14, 487;
	@%p329 bra 	BB10_334;
	bra.uni 	BB10_406;

BB10_680:
	setp.eq.s32	%p325, %r14, 489;
	@%p325 bra 	BB10_199;
	bra.uni 	BB10_681;

BB10_681:
	setp.eq.s32	%p326, %r14, 490;
	@%p326 bra 	BB10_280;
	bra.uni 	BB10_682;

BB10_682:
	setp.eq.s32	%p327, %r14, 491;
	@%p327 bra 	BB10_361;
	bra.uni 	BB10_406;

BB10_672:
	setp.lt.s32	%p315, %r14, 501;
	not.pred 	%p316, %p315;
	@%p316 bra 	BB10_674;
	bra.uni 	BB10_673;

BB10_673:
	setp.eq.s32	%p320, %r14, 493;
	@%p320 bra 	BB10_226;
	bra.uni 	BB10_677;

BB10_677:
	setp.eq.s32	%p321, %r14, 494;
	@%p321 bra 	BB10_307;
	bra.uni 	BB10_678;

BB10_678:
	setp.eq.s32	%p322, %r14, 495;
	@%p322 bra 	BB10_388;
	bra.uni 	BB10_406;

BB10_674:
	setp.eq.s32	%p317, %r14, 501;
	@%p317 bra 	BB10_181;
	bra.uni 	BB10_675;

BB10_675:
	setp.eq.s32	%p318, %r14, 502;
	@%p318 bra 	BB10_262;
	bra.uni 	BB10_676;

BB10_676:
	setp.eq.s32	%p319, %r14, 503;
	@%p319 bra 	BB10_343;
	bra.uni 	BB10_406;

BB10_656:
	setp.lt.s32	%p295, %r14, 597;
	not.pred 	%p296, %p295;
	@%p296 bra 	BB10_658;
	bra.uni 	BB10_657;

BB10_657:
	setp.lt.s32	%p305, %r14, 509;
	not.pred 	%p306, %p305;
	@%p306 bra 	BB10_666;
	bra.uni 	BB10_665;

BB10_665:
	setp.eq.s32	%p310, %r14, 505;
	@%p310 bra 	BB10_208;
	bra.uni 	BB10_669;

BB10_669:
	setp.eq.s32	%p311, %r14, 506;
	@%p311 bra 	BB10_289;
	bra.uni 	BB10_670;

BB10_670:
	setp.eq.s32	%p312, %r14, 507;
	@%p312 bra 	BB10_370;
	bra.uni 	BB10_406;

BB10_666:
	setp.eq.s32	%p307, %r14, 509;
	@%p307 bra 	BB10_235;
	bra.uni 	BB10_667;

BB10_667:
	setp.eq.s32	%p308, %r14, 510;
	@%p308 bra 	BB10_316;
	bra.uni 	BB10_668;

BB10_668:
	setp.eq.s32	%p309, %r14, 511;
	@%p309 bra 	BB10_397;
	bra.uni 	BB10_406;

BB10_658:
	setp.lt.s32	%p297, %r14, 601;
	not.pred 	%p298, %p297;
	@%p298 bra 	BB10_660;
	bra.uni 	BB10_659;

BB10_659:
	setp.eq.s32	%p302, %r14, 597;
	@%p302 bra 	BB10_158;
	bra.uni 	BB10_663;

BB10_663:
	setp.eq.s32	%p303, %r14, 598;
	@%p303 bra 	BB10_239;
	bra.uni 	BB10_664;

BB10_664:
	setp.eq.s32	%p304, %r14, 599;
	@%p304 bra 	BB10_320;
	bra.uni 	BB10_406;

BB10_660:
	setp.eq.s32	%p299, %r14, 601;
	@%p299 bra 	BB10_185;
	bra.uni 	BB10_661;

BB10_661:
	setp.eq.s32	%p300, %r14, 602;
	@%p300 bra 	BB10_266;
	bra.uni 	BB10_662;

BB10_662:
	setp.eq.s32	%p301, %r14, 603;
	@%p301 bra 	BB10_347;
	bra.uni 	BB10_406;

BB10_625:
	setp.lt.s32	%p256, %r14, 623;
	not.pred 	%p257, %p256;
	@%p257 bra 	BB10_627;
	bra.uni 	BB10_626;

BB10_626:
	setp.lt.s32	%p276, %r14, 615;
	not.pred 	%p277, %p276;
	@%p277 bra 	BB10_643;
	bra.uni 	BB10_642;

BB10_642:
	setp.lt.s32	%p286, %r14, 607;
	not.pred 	%p287, %p286;
	@%p287 bra 	BB10_651;
	bra.uni 	BB10_650;

BB10_650:
	setp.eq.s32	%p291, %r14, 605;
	@%p291 bra 	BB10_212;
	bra.uni 	BB10_654;

BB10_654:
	setp.eq.s32	%p292, %r14, 606;
	@%p292 bra 	BB10_293;
	bra.uni 	BB10_406;

BB10_651:
	setp.eq.s32	%p288, %r14, 607;
	@%p288 bra 	BB10_374;
	bra.uni 	BB10_652;

BB10_652:
	setp.eq.s32	%p289, %r14, 613;
	@%p289 bra 	BB10_167;
	bra.uni 	BB10_653;

BB10_653:
	setp.eq.s32	%p290, %r14, 614;
	@%p290 bra 	BB10_248;
	bra.uni 	BB10_406;

BB10_643:
	setp.lt.s32	%p278, %r14, 619;
	not.pred 	%p279, %p278;
	@%p279 bra 	BB10_645;
	bra.uni 	BB10_644;

BB10_644:
	setp.eq.s32	%p283, %r14, 615;
	@%p283 bra 	BB10_329;
	bra.uni 	BB10_648;

BB10_648:
	setp.eq.s32	%p284, %r14, 617;
	@%p284 bra 	BB10_194;
	bra.uni 	BB10_649;

BB10_649:
	setp.eq.s32	%p285, %r14, 618;
	@%p285 bra 	BB10_275;
	bra.uni 	BB10_406;

BB10_645:
	setp.eq.s32	%p280, %r14, 619;
	@%p280 bra 	BB10_356;
	bra.uni 	BB10_646;

BB10_646:
	setp.eq.s32	%p281, %r14, 621;
	@%p281 bra 	BB10_221;
	bra.uni 	BB10_647;

BB10_647:
	setp.eq.s32	%p282, %r14, 622;
	@%p282 bra 	BB10_302;
	bra.uni 	BB10_406;

BB10_627:
	setp.lt.s32	%p258, %r14, 635;
	not.pred 	%p259, %p258;
	@%p259 bra 	BB10_629;
	bra.uni 	BB10_628;

BB10_628:
	setp.lt.s32	%p268, %r14, 631;
	not.pred 	%p269, %p268;
	@%p269 bra 	BB10_637;
	bra.uni 	BB10_636;

BB10_636:
	setp.eq.s32	%p273, %r14, 623;
	@%p273 bra 	BB10_383;
	bra.uni 	BB10_640;

BB10_640:
	setp.eq.s32	%p274, %r14, 629;
	@%p274 bra 	BB10_176;
	bra.uni 	BB10_641;

BB10_641:
	setp.eq.s32	%p275, %r14, 630;
	@%p275 bra 	BB10_257;
	bra.uni 	BB10_406;

BB10_637:
	setp.eq.s32	%p270, %r14, 631;
	@%p270 bra 	BB10_338;
	bra.uni 	BB10_638;

BB10_638:
	setp.eq.s32	%p271, %r14, 633;
	@%p271 bra 	BB10_203;
	bra.uni 	BB10_639;

BB10_639:
	setp.eq.s32	%p272, %r14, 634;
	@%p272 bra 	BB10_284;
	bra.uni 	BB10_406;

BB10_629:
	setp.lt.s32	%p260, %r14, 639;
	not.pred 	%p261, %p260;
	@%p261 bra 	BB10_631;
	bra.uni 	BB10_630;

BB10_630:
	setp.eq.s32	%p265, %r14, 635;
	@%p265 bra 	BB10_365;
	bra.uni 	BB10_634;

BB10_634:
	setp.eq.s32	%p266, %r14, 637;
	@%p266 bra 	BB10_230;
	bra.uni 	BB10_635;

BB10_635:
	setp.eq.s32	%p267, %r14, 638;
	@%p267 bra 	BB10_311;
	bra.uni 	BB10_406;

BB10_631:
	setp.eq.s32	%p262, %r14, 639;
	@%p262 bra 	BB10_392;
	bra.uni 	BB10_632;

BB10_632:
	setp.eq.s32	%p263, %r14, 661;
	@%p263 bra 	BB10_161;
	bra.uni 	BB10_633;

BB10_633:
	setp.eq.s32	%p264, %r14, 662;
	@%p264 bra 	BB10_242;
	bra.uni 	BB10_406;

BB10_563:
	setp.lt.s32	%p178, %r14, 702;
	not.pred 	%p179, %p178;
	@%p179 bra 	BB10_565;
	bra.uni 	BB10_564;

BB10_564:
	setp.lt.s32	%p217, %r14, 682;
	not.pred 	%p218, %p217;
	@%p218 bra 	BB10_596;
	bra.uni 	BB10_595;

BB10_595:
	setp.lt.s32	%p237, %r14, 670;
	not.pred 	%p238, %p237;
	@%p238 bra 	BB10_612;
	bra.uni 	BB10_611;

BB10_611:
	setp.lt.s32	%p247, %r14, 666;
	not.pred 	%p248, %p247;
	@%p248 bra 	BB10_620;
	bra.uni 	BB10_619;

BB10_619:
	setp.eq.s32	%p252, %r14, 663;
	@%p252 bra 	BB10_323;
	bra.uni 	BB10_623;

BB10_623:
	setp.eq.s32	%p253, %r14, 665;
	@%p253 bra 	BB10_188;
	bra.uni 	BB10_406;

BB10_620:
	setp.eq.s32	%p249, %r14, 666;
	@%p249 bra 	BB10_269;
	bra.uni 	BB10_621;

BB10_621:
	setp.eq.s32	%p250, %r14, 667;
	@%p250 bra 	BB10_350;
	bra.uni 	BB10_622;

BB10_622:
	setp.eq.s32	%p251, %r14, 669;
	@%p251 bra 	BB10_215;
	bra.uni 	BB10_406;

BB10_612:
	setp.lt.s32	%p239, %r14, 678;
	not.pred 	%p240, %p239;
	@%p240 bra 	BB10_614;
	bra.uni 	BB10_613;

BB10_613:
	setp.eq.s32	%p244, %r14, 670;
	@%p244 bra 	BB10_296;
	bra.uni 	BB10_617;

BB10_617:
	setp.eq.s32	%p245, %r14, 671;
	@%p245 bra 	BB10_377;
	bra.uni 	BB10_618;

BB10_618:
	setp.eq.s32	%p246, %r14, 677;
	@%p246 bra 	BB10_170;
	bra.uni 	BB10_406;

BB10_614:
	setp.eq.s32	%p241, %r14, 678;
	@%p241 bra 	BB10_251;
	bra.uni 	BB10_615;

BB10_615:
	setp.eq.s32	%p242, %r14, 679;
	@%p242 bra 	BB10_332;
	bra.uni 	BB10_616;

BB10_616:
	setp.eq.s32	%p243, %r14, 681;
	@%p243 bra 	BB10_197;
	bra.uni 	BB10_406;

BB10_596:
	setp.lt.s32	%p219, %r14, 694;
	not.pred 	%p220, %p219;
	@%p220 bra 	BB10_598;
	bra.uni 	BB10_597;

BB10_597:
	setp.lt.s32	%p229, %r14, 686;
	not.pred 	%p230, %p229;
	@%p230 bra 	BB10_606;
	bra.uni 	BB10_605;

BB10_605:
	setp.eq.s32	%p234, %r14, 682;
	@%p234 bra 	BB10_278;
	bra.uni 	BB10_609;

BB10_609:
	setp.eq.s32	%p235, %r14, 683;
	@%p235 bra 	BB10_359;
	bra.uni 	BB10_610;

BB10_610:
	setp.eq.s32	%p236, %r14, 685;
	@%p236 bra 	BB10_224;
	bra.uni 	BB10_406;

BB10_606:
	setp.eq.s32	%p231, %r14, 686;
	@%p231 bra 	BB10_305;
	bra.uni 	BB10_607;

BB10_607:
	setp.eq.s32	%p232, %r14, 687;
	@%p232 bra 	BB10_386;
	bra.uni 	BB10_608;

BB10_608:
	setp.eq.s32	%p233, %r14, 693;
	@%p233 bra 	BB10_179;
	bra.uni 	BB10_406;

BB10_598:
	setp.lt.s32	%p221, %r14, 698;
	not.pred 	%p222, %p221;
	@%p222 bra 	BB10_600;
	bra.uni 	BB10_599;

BB10_599:
	setp.eq.s32	%p226, %r14, 694;
	@%p226 bra 	BB10_260;
	bra.uni 	BB10_603;

BB10_603:
	setp.eq.s32	%p227, %r14, 695;
	@%p227 bra 	BB10_341;
	bra.uni 	BB10_604;

BB10_604:
	setp.eq.s32	%p228, %r14, 697;
	@%p228 bra 	BB10_206;
	bra.uni 	BB10_406;

BB10_600:
	setp.eq.s32	%p223, %r14, 698;
	@%p223 bra 	BB10_287;
	bra.uni 	BB10_601;

BB10_601:
	setp.eq.s32	%p224, %r14, 699;
	@%p224 bra 	BB10_368;
	bra.uni 	BB10_602;

BB10_602:
	setp.eq.s32	%p225, %r14, 701;
	@%p225 bra 	BB10_233;
	bra.uni 	BB10_406;

BB10_565:
	setp.lt.s32	%p180, %r14, 741;
	not.pred 	%p181, %p180;
	@%p181 bra 	BB10_567;
	bra.uni 	BB10_566;

BB10_566:
	setp.lt.s32	%p200, %r14, 729;
	not.pred 	%p201, %p200;
	@%p201 bra 	BB10_583;
	bra.uni 	BB10_582;

BB10_582:
	setp.lt.s32	%p210, %r14, 725;
	not.pred 	%p211, %p210;
	@%p211 bra 	BB10_591;
	bra.uni 	BB10_590;

BB10_590:
	setp.eq.s32	%p215, %r14, 702;
	@%p215 bra 	BB10_314;
	bra.uni 	BB10_594;

BB10_594:
	setp.eq.s32	%p216, %r14, 703;
	@%p216 bra 	BB10_395;
	bra.uni 	BB10_406;

BB10_591:
	setp.eq.s32	%p212, %r14, 725;
	@%p212 bra 	BB10_164;
	bra.uni 	BB10_592;

BB10_592:
	setp.eq.s32	%p213, %r14, 726;
	@%p213 bra 	BB10_245;
	bra.uni 	BB10_593;

BB10_593:
	setp.eq.s32	%p214, %r14, 727;
	@%p214 bra 	BB10_326;
	bra.uni 	BB10_406;

BB10_583:
	setp.lt.s32	%p202, %r14, 733;
	not.pred 	%p203, %p202;
	@%p203 bra 	BB10_585;
	bra.uni 	BB10_584;

BB10_584:
	setp.eq.s32	%p207, %r14, 729;
	@%p207 bra 	BB10_191;
	bra.uni 	BB10_588;

BB10_588:
	setp.eq.s32	%p208, %r14, 730;
	@%p208 bra 	BB10_272;
	bra.uni 	BB10_589;

BB10_589:
	setp.eq.s32	%p209, %r14, 731;
	@%p209 bra 	BB10_353;
	bra.uni 	BB10_406;

BB10_585:
	setp.eq.s32	%p204, %r14, 733;
	@%p204 bra 	BB10_218;
	bra.uni 	BB10_586;

BB10_586:
	setp.eq.s32	%p205, %r14, 734;
	@%p205 bra 	BB10_299;
	bra.uni 	BB10_587;

BB10_587:
	setp.eq.s32	%p206, %r14, 735;
	@%p206 bra 	BB10_380;
	bra.uni 	BB10_406;

BB10_567:
	setp.lt.s32	%p182, %r14, 749;
	not.pred 	%p183, %p182;
	@%p183 bra 	BB10_569;
	bra.uni 	BB10_568;

BB10_568:
	setp.lt.s32	%p192, %r14, 745;
	not.pred 	%p193, %p192;
	@%p193 bra 	BB10_577;
	bra.uni 	BB10_576;

BB10_576:
	setp.eq.s32	%p197, %r14, 741;
	@%p197 bra 	BB10_173;
	bra.uni 	BB10_580;

BB10_580:
	setp.eq.s32	%p198, %r14, 742;
	@%p198 bra 	BB10_254;
	bra.uni 	BB10_581;

BB10_581:
	setp.eq.s32	%p199, %r14, 743;
	@%p199 bra 	BB10_335;
	bra.uni 	BB10_406;

BB10_577:
	setp.eq.s32	%p194, %r14, 745;
	@%p194 bra 	BB10_200;
	bra.uni 	BB10_578;

BB10_578:
	setp.eq.s32	%p195, %r14, 746;
	@%p195 bra 	BB10_281;
	bra.uni 	BB10_579;

BB10_579:
	setp.eq.s32	%p196, %r14, 747;
	@%p196 bra 	BB10_362;
	bra.uni 	BB10_406;

BB10_569:
	setp.lt.s32	%p184, %r14, 757;
	not.pred 	%p185, %p184;
	@%p185 bra 	BB10_571;
	bra.uni 	BB10_570;

BB10_570:
	setp.eq.s32	%p189, %r14, 749;
	@%p189 bra 	BB10_227;
	bra.uni 	BB10_574;

BB10_574:
	setp.eq.s32	%p190, %r14, 750;
	@%p190 bra 	BB10_308;
	bra.uni 	BB10_575;

BB10_575:
	setp.eq.s32	%p191, %r14, 751;
	@%p191 bra 	BB10_389;
	bra.uni 	BB10_406;

BB10_571:
	setp.eq.s32	%p186, %r14, 757;
	@%p186 bra 	BB10_182;
	bra.uni 	BB10_572;

BB10_572:
	setp.eq.s32	%p187, %r14, 758;
	@%p187 bra 	BB10_263;
	bra.uni 	BB10_573;

BB10_573:
	setp.eq.s32	%p188, %r14, 759;
	@%p188 bra 	BB10_344;
	bra.uni 	BB10_406;

BB10_438:
	setp.lt.s32	%p21, %r14, 938;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB10_440;
	bra.uni 	BB10_439;

BB10_439:
	setp.lt.s32	%p100, %r14, 879;
	not.pred 	%p101, %p100;
	@%p101 bra 	BB10_503;
	bra.uni 	BB10_502;

BB10_502:
	setp.lt.s32	%p139, %r14, 859;
	not.pred 	%p140, %p139;
	@%p140 bra 	BB10_534;
	bra.uni 	BB10_533;

BB10_533:
	setp.lt.s32	%p159, %r14, 767;
	not.pred 	%p160, %p159;
	@%p160 bra 	BB10_550;
	bra.uni 	BB10_549;

BB10_549:
	setp.lt.s32	%p169, %r14, 763;
	not.pred 	%p170, %p169;
	@%p170 bra 	BB10_558;
	bra.uni 	BB10_557;

BB10_557:
	setp.eq.s32	%p174, %r14, 761;
	@%p174 bra 	BB10_209;
	bra.uni 	BB10_561;

BB10_561:
	setp.eq.s32	%p175, %r14, 762;
	@%p175 bra 	BB10_290;
	bra.uni 	BB10_406;

BB10_558:
	setp.eq.s32	%p171, %r14, 763;
	@%p171 bra 	BB10_371;
	bra.uni 	BB10_559;

BB10_559:
	setp.eq.s32	%p172, %r14, 765;
	@%p172 bra 	BB10_236;
	bra.uni 	BB10_560;

BB10_560:
	setp.eq.s32	%p173, %r14, 766;
	@%p173 bra 	BB10_317;
	bra.uni 	BB10_406;

BB10_550:
	setp.lt.s32	%p161, %r14, 855;
	not.pred 	%p162, %p161;
	@%p162 bra 	BB10_552;
	bra.uni 	BB10_551;

BB10_551:
	setp.eq.s32	%p166, %r14, 767;
	@%p166 bra 	BB10_398;
	bra.uni 	BB10_555;

BB10_555:
	setp.eq.s32	%p167, %r14, 853;
	@%p167 bra 	BB10_159;
	bra.uni 	BB10_556;

BB10_556:
	setp.eq.s32	%p168, %r14, 854;
	@%p168 bra 	BB10_240;
	bra.uni 	BB10_406;

BB10_552:
	setp.eq.s32	%p163, %r14, 855;
	@%p163 bra 	BB10_321;
	bra.uni 	BB10_553;

BB10_553:
	setp.eq.s32	%p164, %r14, 857;
	@%p164 bra 	BB10_186;
	bra.uni 	BB10_554;

BB10_554:
	setp.eq.s32	%p165, %r14, 858;
	@%p165 bra 	BB10_267;
	bra.uni 	BB10_406;

BB10_534:
	setp.lt.s32	%p141, %r14, 871;
	not.pred 	%p142, %p141;
	@%p142 bra 	BB10_536;
	bra.uni 	BB10_535;

BB10_535:
	setp.lt.s32	%p151, %r14, 863;
	not.pred 	%p152, %p151;
	@%p152 bra 	BB10_544;
	bra.uni 	BB10_543;

BB10_543:
	setp.eq.s32	%p156, %r14, 859;
	@%p156 bra 	BB10_348;
	bra.uni 	BB10_547;

BB10_547:
	setp.eq.s32	%p157, %r14, 861;
	@%p157 bra 	BB10_213;
	bra.uni 	BB10_548;

BB10_548:
	setp.eq.s32	%p158, %r14, 862;
	@%p158 bra 	BB10_294;
	bra.uni 	BB10_406;

BB10_544:
	setp.eq.s32	%p153, %r14, 863;
	@%p153 bra 	BB10_375;
	bra.uni 	BB10_545;

BB10_545:
	setp.eq.s32	%p154, %r14, 869;
	@%p154 bra 	BB10_168;
	bra.uni 	BB10_546;

BB10_546:
	setp.eq.s32	%p155, %r14, 870;
	@%p155 bra 	BB10_249;
	bra.uni 	BB10_406;

BB10_536:
	setp.lt.s32	%p143, %r14, 875;
	not.pred 	%p144, %p143;
	@%p144 bra 	BB10_538;
	bra.uni 	BB10_537;

BB10_537:
	setp.eq.s32	%p148, %r14, 871;
	@%p148 bra 	BB10_330;
	bra.uni 	BB10_541;

BB10_541:
	setp.eq.s32	%p149, %r14, 873;
	@%p149 bra 	BB10_195;
	bra.uni 	BB10_542;

BB10_542:
	setp.eq.s32	%p150, %r14, 874;
	@%p150 bra 	BB10_276;
	bra.uni 	BB10_406;

BB10_538:
	setp.eq.s32	%p145, %r14, 875;
	@%p145 bra 	BB10_357;
	bra.uni 	BB10_539;

BB10_539:
	setp.eq.s32	%p146, %r14, 877;
	@%p146 bra 	BB10_222;
	bra.uni 	BB10_540;

BB10_540:
	setp.eq.s32	%p147, %r14, 878;
	@%p147 bra 	BB10_303;
	bra.uni 	BB10_406;

BB10_503:
	setp.lt.s32	%p102, %r14, 918;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB10_505;
	bra.uni 	BB10_504;

BB10_504:
	setp.lt.s32	%p122, %r14, 890;
	not.pred 	%p123, %p122;
	@%p123 bra 	BB10_521;
	bra.uni 	BB10_520;

BB10_520:
	setp.lt.s32	%p132, %r14, 886;
	not.pred 	%p133, %p132;
	@%p133 bra 	BB10_529;
	bra.uni 	BB10_528;

BB10_528:
	setp.eq.s32	%p137, %r14, 879;
	@%p137 bra 	BB10_384;
	bra.uni 	BB10_532;

BB10_532:
	setp.eq.s32	%p138, %r14, 885;
	@%p138 bra 	BB10_177;
	bra.uni 	BB10_406;

BB10_529:
	setp.eq.s32	%p134, %r14, 886;
	@%p134 bra 	BB10_258;
	bra.uni 	BB10_530;

BB10_530:
	setp.eq.s32	%p135, %r14, 887;
	@%p135 bra 	BB10_339;
	bra.uni 	BB10_531;

BB10_531:
	setp.eq.s32	%p136, %r14, 889;
	@%p136 bra 	BB10_204;
	bra.uni 	BB10_406;

BB10_521:
	setp.lt.s32	%p124, %r14, 894;
	not.pred 	%p125, %p124;
	@%p125 bra 	BB10_523;
	bra.uni 	BB10_522;

BB10_522:
	setp.eq.s32	%p129, %r14, 890;
	@%p129 bra 	BB10_285;
	bra.uni 	BB10_526;

BB10_526:
	setp.eq.s32	%p130, %r14, 891;
	@%p130 bra 	BB10_366;
	bra.uni 	BB10_527;

BB10_527:
	setp.eq.s32	%p131, %r14, 893;
	@%p131 bra 	BB10_231;
	bra.uni 	BB10_406;

BB10_523:
	setp.eq.s32	%p126, %r14, 894;
	@%p126 bra 	BB10_312;
	bra.uni 	BB10_524;

BB10_524:
	setp.eq.s32	%p127, %r14, 895;
	@%p127 bra 	BB10_393;
	bra.uni 	BB10_525;

BB10_525:
	setp.eq.s32	%p128, %r14, 917;
	@%p128 bra 	BB10_162;
	bra.uni 	BB10_406;

BB10_505:
	setp.lt.s32	%p104, %r14, 926;
	not.pred 	%p105, %p104;
	@%p105 bra 	BB10_507;
	bra.uni 	BB10_506;

BB10_506:
	setp.lt.s32	%p114, %r14, 922;
	not.pred 	%p115, %p114;
	@%p115 bra 	BB10_515;
	bra.uni 	BB10_514;

BB10_514:
	setp.eq.s32	%p119, %r14, 918;
	@%p119 bra 	BB10_243;
	bra.uni 	BB10_518;

BB10_518:
	setp.eq.s32	%p120, %r14, 919;
	@%p120 bra 	BB10_324;
	bra.uni 	BB10_519;

BB10_519:
	setp.eq.s32	%p121, %r14, 921;
	@%p121 bra 	BB10_189;
	bra.uni 	BB10_406;

BB10_515:
	setp.eq.s32	%p116, %r14, 922;
	@%p116 bra 	BB10_270;
	bra.uni 	BB10_516;

BB10_516:
	setp.eq.s32	%p117, %r14, 923;
	@%p117 bra 	BB10_351;
	bra.uni 	BB10_517;

BB10_517:
	setp.eq.s32	%p118, %r14, 925;
	@%p118 bra 	BB10_216;
	bra.uni 	BB10_406;

BB10_507:
	setp.lt.s32	%p106, %r14, 934;
	not.pred 	%p107, %p106;
	@%p107 bra 	BB10_509;
	bra.uni 	BB10_508;

BB10_508:
	setp.eq.s32	%p111, %r14, 926;
	@%p111 bra 	BB10_297;
	bra.uni 	BB10_512;

BB10_512:
	setp.eq.s32	%p112, %r14, 927;
	@%p112 bra 	BB10_378;
	bra.uni 	BB10_513;

BB10_513:
	setp.eq.s32	%p113, %r14, 933;
	@%p113 bra 	BB10_171;
	bra.uni 	BB10_406;

BB10_509:
	setp.eq.s32	%p108, %r14, 934;
	@%p108 bra 	BB10_252;
	bra.uni 	BB10_510;

BB10_510:
	setp.eq.s32	%p109, %r14, 935;
	@%p109 bra 	BB10_333;
	bra.uni 	BB10_511;

BB10_511:
	setp.eq.s32	%p110, %r14, 937;
	@%p110 bra 	BB10_198;
	bra.uni 	BB10_406;

BB10_440:
	setp.lt.s32	%p23, %r14, 997;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB10_442;
	bra.uni 	BB10_441;

BB10_441:
	setp.lt.s32	%p63, %r14, 957;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB10_474;
	bra.uni 	BB10_473;

BB10_473:
	setp.lt.s32	%p83, %r14, 949;
	not.pred 	%p84, %p83;
	@%p84 bra 	BB10_490;
	bra.uni 	BB10_489;

BB10_489:
	setp.lt.s32	%p93, %r14, 941;
	not.pred 	%p94, %p93;
	@%p94 bra 	BB10_498;
	bra.uni 	BB10_497;

BB10_497:
	setp.eq.s32	%p98, %r14, 938;
	@%p98 bra 	BB10_279;
	bra.uni 	BB10_501;

BB10_501:
	setp.eq.s32	%p99, %r14, 939;
	@%p99 bra 	BB10_360;
	bra.uni 	BB10_406;

BB10_498:
	setp.eq.s32	%p95, %r14, 941;
	@%p95 bra 	BB10_225;
	bra.uni 	BB10_499;

BB10_499:
	setp.eq.s32	%p96, %r14, 942;
	@%p96 bra 	BB10_306;
	bra.uni 	BB10_500;

BB10_500:
	setp.eq.s32	%p97, %r14, 943;
	@%p97 bra 	BB10_387;
	bra.uni 	BB10_406;

BB10_490:
	setp.lt.s32	%p85, %r14, 953;
	not.pred 	%p86, %p85;
	@%p86 bra 	BB10_492;
	bra.uni 	BB10_491;

BB10_491:
	setp.eq.s32	%p90, %r14, 949;
	@%p90 bra 	BB10_180;
	bra.uni 	BB10_495;

BB10_495:
	setp.eq.s32	%p91, %r14, 950;
	@%p91 bra 	BB10_261;
	bra.uni 	BB10_496;

BB10_496:
	setp.eq.s32	%p92, %r14, 951;
	@%p92 bra 	BB10_342;
	bra.uni 	BB10_406;

BB10_492:
	setp.eq.s32	%p87, %r14, 953;
	@%p87 bra 	BB10_207;
	bra.uni 	BB10_493;

BB10_493:
	setp.eq.s32	%p88, %r14, 954;
	@%p88 bra 	BB10_288;
	bra.uni 	BB10_494;

BB10_494:
	setp.eq.s32	%p89, %r14, 955;
	@%p89 bra 	BB10_369;
	bra.uni 	BB10_406;

BB10_474:
	setp.lt.s32	%p65, %r14, 985;
	not.pred 	%p66, %p65;
	@%p66 bra 	BB10_476;
	bra.uni 	BB10_475;

BB10_475:
	setp.lt.s32	%p75, %r14, 981;
	not.pred 	%p76, %p75;
	@%p76 bra 	BB10_484;
	bra.uni 	BB10_483;

BB10_483:
	setp.eq.s32	%p80, %r14, 957;
	@%p80 bra 	BB10_234;
	bra.uni 	BB10_487;

BB10_487:
	setp.eq.s32	%p81, %r14, 958;
	@%p81 bra 	BB10_315;
	bra.uni 	BB10_488;

BB10_488:
	setp.eq.s32	%p82, %r14, 959;
	@%p82 bra 	BB10_396;
	bra.uni 	BB10_406;

BB10_484:
	setp.eq.s32	%p77, %r14, 981;
	@%p77 bra 	BB10_165;
	bra.uni 	BB10_485;

BB10_485:
	setp.eq.s32	%p78, %r14, 982;
	@%p78 bra 	BB10_246;
	bra.uni 	BB10_486;

BB10_486:
	setp.eq.s32	%p79, %r14, 983;
	@%p79 bra 	BB10_327;
	bra.uni 	BB10_406;

BB10_476:
	setp.lt.s32	%p67, %r14, 989;
	not.pred 	%p68, %p67;
	@%p68 bra 	BB10_478;
	bra.uni 	BB10_477;

BB10_477:
	setp.eq.s32	%p72, %r14, 985;
	@%p72 bra 	BB10_192;
	bra.uni 	BB10_481;

BB10_481:
	setp.eq.s32	%p73, %r14, 986;
	@%p73 bra 	BB10_273;
	bra.uni 	BB10_482;

BB10_482:
	setp.eq.s32	%p74, %r14, 987;
	@%p74 bra 	BB10_354;
	bra.uni 	BB10_406;

BB10_478:
	setp.eq.s32	%p69, %r14, 989;
	@%p69 bra 	BB10_219;
	bra.uni 	BB10_479;

BB10_479:
	setp.eq.s32	%p70, %r14, 990;
	@%p70 bra 	BB10_300;
	bra.uni 	BB10_480;

BB10_480:
	setp.eq.s32	%p71, %r14, 991;
	@%p71 bra 	BB10_381;
	bra.uni 	BB10_406;

BB10_442:
	setp.lt.s32	%p25, %r14, 1017;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB10_444;
	bra.uni 	BB10_443;

BB10_443:
	setp.lt.s32	%p45, %r14, 1005;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB10_460;
	bra.uni 	BB10_459;

BB10_459:
	setp.lt.s32	%p55, %r14, 1001;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB10_468;
	bra.uni 	BB10_467;

BB10_467:
	setp.eq.s32	%p60, %r14, 997;
	@%p60 bra 	BB10_174;
	bra.uni 	BB10_471;

BB10_471:
	setp.eq.s32	%p61, %r14, 998;
	@%p61 bra 	BB10_255;
	bra.uni 	BB10_472;

BB10_472:
	setp.eq.s32	%p62, %r14, 999;
	@%p62 bra 	BB10_336;
	bra.uni 	BB10_406;

BB10_468:
	setp.eq.s32	%p57, %r14, 1001;
	@%p57 bra 	BB10_201;
	bra.uni 	BB10_469;

BB10_469:
	setp.eq.s32	%p58, %r14, 1002;
	@%p58 bra 	BB10_282;
	bra.uni 	BB10_470;

BB10_470:
	setp.eq.s32	%p59, %r14, 1003;
	@%p59 bra 	BB10_363;
	bra.uni 	BB10_406;

BB10_460:
	setp.lt.s32	%p47, %r14, 1013;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB10_462;
	bra.uni 	BB10_461;

BB10_461:
	setp.eq.s32	%p52, %r14, 1005;
	@%p52 bra 	BB10_228;
	bra.uni 	BB10_465;

BB10_465:
	setp.eq.s32	%p53, %r14, 1006;
	@%p53 bra 	BB10_309;
	bra.uni 	BB10_466;

BB10_466:
	setp.eq.s32	%p54, %r14, 1007;
	@%p54 bra 	BB10_390;
	bra.uni 	BB10_406;

BB10_462:
	setp.eq.s32	%p49, %r14, 1013;
	@%p49 bra 	BB10_183;
	bra.uni 	BB10_463;

BB10_463:
	setp.eq.s32	%p50, %r14, 1014;
	@%p50 bra 	BB10_264;
	bra.uni 	BB10_464;

BB10_464:
	setp.eq.s32	%p51, %r14, 1015;
	@%p51 bra 	BB10_345;
	bra.uni 	BB10_406;

BB10_444:
	setp.lt.s32	%p27, %r14, 4095;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB10_446;
	bra.uni 	BB10_445;

BB10_445:
	setp.lt.s32	%p37, %r14, 1021;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB10_454;
	bra.uni 	BB10_453;

BB10_453:
	setp.eq.s32	%p42, %r14, 1017;
	@%p42 bra 	BB10_210;
	bra.uni 	BB10_457;

BB10_457:
	setp.eq.s32	%p43, %r14, 1018;
	@%p43 bra 	BB10_291;
	bra.uni 	BB10_458;

BB10_458:
	setp.eq.s32	%p44, %r14, 1019;
	@%p44 bra 	BB10_372;
	bra.uni 	BB10_406;

BB10_454:
	setp.eq.s32	%p39, %r14, 1021;
	@%p39 bra 	BB10_237;
	bra.uni 	BB10_455;

BB10_455:
	setp.eq.s32	%p40, %r14, 1022;
	@%p40 bra 	BB10_318;
	bra.uni 	BB10_456;

BB10_456:
	setp.eq.s32	%p41, %r14, 1023;
	@%p41 bra 	BB10_399;
	bra.uni 	BB10_406;

BB10_446:
	setp.lt.s32	%p29, %r14, 262143;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB10_448;
	bra.uni 	BB10_447;

BB10_447:
	setp.eq.s32	%p34, %r14, 4095;
	@%p34 bra 	BB10_400;
	bra.uni 	BB10_451;

BB10_451:
	setp.eq.s32	%p35, %r14, 16383;
	@%p35 bra 	BB10_401;
	bra.uni 	BB10_452;

BB10_452:
	setp.eq.s32	%p36, %r14, 65535;
	@%p36 bra 	BB10_402;
	bra.uni 	BB10_406;

BB10_448:
	setp.eq.s32	%p31, %r14, 262143;
	@%p31 bra 	BB10_403;
	bra.uni 	BB10_449;

BB10_449:
	setp.eq.s32	%p32, %r14, 1048575;
	@%p32 bra 	BB10_404;
	bra.uni 	BB10_450;

BB10_450:
	setp.eq.s32	%p33, %r14, 4194303;
	@%p33 bra 	BB10_405;
	bra.uni 	BB10_406;

BB10_37:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:22 	fRet = ((_fC)(pFn))();
	.loc	9 22 9
tmp163:
	// Callseq Start 375
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	prototype_375 : .callprototype (.param .b32 _) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_375;
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 375
tmp164:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:23 	break;
	.loc	9 23 2
	mov.f32 	%f799, %f1;
tmp165:
	bra.uni 	BB10_407;

BB10_38:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:25 	dRet = ((_dC)(pFn))();
	.loc	9 25 9
	// Callseq Start 374
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	prototype_374 : .callprototype (.param .b64 _) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_374;
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 374
tmp166:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:26 	break;
	.loc	9 26 2
	mov.f64 	%fd1227, %fd1;
tmp167:
	bra.uni 	BB10_407;

BB10_39:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:28 	u64Ret = ((_uC)(pFn))();
	.loc	9 28 11
	// Callseq Start 373
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	prototype_373 : .callprototype (.param .b64 _) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_373;
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 373
tmp168:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:29 	break;
	.loc	9 29 2
	mov.u64 	%rd528, %rd9;
tmp169:
	bra.uni 	BB10_407;

BB10_40:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:31 	fRet = ((_fCf)(pFn))((float)_argsd[0]);
	.loc	9 31 2
	ld.f64 	%fd1220, [%SP+64];
	cvt.rn.f32.f64	%f794, %fd1220;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:31 	fRet = ((_fCf)(pFn))((float)_argsd[0]);
	.loc	9 31 9
	// Callseq Start 372
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f794;
	.param .b32 retval0;
	prototype_372 : .callprototype (.param .b32 _) _ (.param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_372;
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 372
tmp170:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:32 	break;
	.loc	9 32 2
	mov.f32 	%f799, %f2;
tmp171:
	bra.uni 	BB10_407;

BB10_41:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:34 	fRet = ((_fCd)(pFn))(_argsd[0]);
	.loc	9 34 2
	ld.f64 	%fd1215, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:34 	fRet = ((_fCd)(pFn))(_argsd[0]);
	.loc	9 34 9
	// Callseq Start 369
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1215;
	.param .b32 retval0;
	prototype_369 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_369;
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 369
tmp172:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:35 	break;
	.loc	9 35 2
	mov.f32 	%f799, %f3;
tmp173:
	bra.uni 	BB10_407;

BB10_42:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:37 	fRet = ((_fCu)(pFn))(_args[0]);
	.loc	9 37 2
	ld.u32 	%r544, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:37 	fRet = ((_fCu)(pFn))(_args[0]);
	.loc	9 37 9
	// Callseq Start 366
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r544;
	.param .b32 retval0;
	prototype_366 : .callprototype (.param .b32 _) _ (.param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_366;
	ld.param.f32	%f4, [retval0+0];
	
	//{
	}// Callseq End 366
tmp174:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:38 	break;
	.loc	9 38 2
	mov.f32 	%f799, %f4;
tmp175:
	bra.uni 	BB10_407;

BB10_43:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:40 	dRet = ((_dCf)(pFn))((float)_argsd[0]);
	.loc	9 40 2
	ld.f64 	%fd1218, [%SP+64];
	cvt.rn.f32.f64	%f793, %fd1218;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:40 	dRet = ((_dCf)(pFn))((float)_argsd[0]);
	.loc	9 40 9
	// Callseq Start 371
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f793;
	.param .b64 retval0;
	prototype_371 : .callprototype (.param .b64 _) _ (.param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_371;
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 371
tmp176:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:41 	break;
	.loc	9 41 2
	mov.f64 	%fd1227, %fd2;
tmp177:
	bra.uni 	BB10_407;

BB10_44:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:43 	dRet = ((_dCd)(pFn))(_argsd[0]);
	.loc	9 43 2
	ld.f64 	%fd1213, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:43 	dRet = ((_dCd)(pFn))(_argsd[0]);
	.loc	9 43 9
	// Callseq Start 368
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1213;
	.param .b64 retval0;
	prototype_368 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_368;
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 368
tmp178:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:44 	break;
	.loc	9 44 2
	mov.f64 	%fd1227, %fd3;
tmp179:
	bra.uni 	BB10_407;

BB10_45:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:46 	dRet = ((_dCu)(pFn))(_args[0]);
	.loc	9 46 2
	ld.u32 	%r543, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:46 	dRet = ((_dCu)(pFn))(_args[0]);
	.loc	9 46 9
	// Callseq Start 365
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r543;
	.param .b64 retval0;
	prototype_365 : .callprototype (.param .b64 _) _ (.param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_365;
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 365
tmp180:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:47 	break;
	.loc	9 47 2
	mov.f64 	%fd1227, %fd4;
tmp181:
	bra.uni 	BB10_407;

BB10_46:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:49 	u64Ret = ((_uCf)(pFn))((float)_argsd[0]);
	.loc	9 49 2
	ld.f64 	%fd1217, [%SP+64];
	cvt.rn.f32.f64	%f791, %fd1217;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:49 	u64Ret = ((_uCf)(pFn))((float)_argsd[0]);
	.loc	9 49 11
	// Callseq Start 370
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f791;
	.param .b64 retval0;
	prototype_370 : .callprototype (.param .b64 _) _ (.param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_370;
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 370
tmp182:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:50 	break;
	.loc	9 50 2
	mov.u64 	%rd528, %rd10;
tmp183:
	bra.uni 	BB10_407;

BB10_47:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:52 	u64Ret = ((_uCd)(pFn))(_argsd[0]);
	.loc	9 52 2
	ld.f64 	%fd1212, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:52 	u64Ret = ((_uCd)(pFn))(_argsd[0]);
	.loc	9 52 11
	// Callseq Start 367
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1212;
	.param .b64 retval0;
	prototype_367 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_367;
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 367
tmp184:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:53 	break;
	.loc	9 53 2
	mov.u64 	%rd528, %rd11;
tmp185:
	bra.uni 	BB10_407;

BB10_48:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:55 	u64Ret = ((_uCu)(pFn))(_args[0]);
	.loc	9 55 2
	ld.u32 	%r542, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:55 	u64Ret = ((_uCu)(pFn))(_args[0]);
	.loc	9 55 11
	// Callseq Start 364
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r542;
	.param .b64 retval0;
	prototype_364 : .callprototype (.param .b64 _) _ (.param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_364;
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 364
tmp186:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:56 	break;
	.loc	9 56 2
	mov.u64 	%rd528, %rd12;
tmp187:
	bra.uni 	BB10_407;

BB10_49:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:58 	fRet = ((_fCff)(pFn))((float)_argsd[0], (float)_argsd[1]);
	.loc	9 58 2
	ld.f64 	%fd1207, [%SP+64];
	cvt.rn.f32.f64	%f784, %fd1207;
	ld.f64 	%fd1208, [%SP+72];
	cvt.rn.f32.f64	%f785, %fd1208;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:58 	fRet = ((_fCff)(pFn))((float)_argsd[0], (float)_argsd[1]);
	.loc	9 58 9
	// Callseq Start 363
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f784;
	.param .b32 param1;
	st.param.f32	[param1+0], %f785;
	.param .b32 retval0;
	prototype_363 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_363;
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 363
tmp188:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:59 	break;
	.loc	9 59 2
	mov.f32 	%f799, %f5;
tmp189:
	bra.uni 	BB10_407;

BB10_50:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:61 	fRet = ((_fCfd)(pFn))((float)_argsd[0], _argsd[1]);
	.loc	9 61 2
	ld.f64 	%fd1186, [%SP+64];
	cvt.rn.f32.f64	%f767, %fd1186;
	ld.f64 	%fd1187, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:61 	fRet = ((_fCfd)(pFn))((float)_argsd[0], _argsd[1]);
	.loc	9 61 9
	// Callseq Start 354
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f767;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1187;
	.param .b32 retval0;
	prototype_354 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_354;
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 354
tmp190:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:62 	break;
	.loc	9 62 2
	mov.f32 	%f799, %f6;
tmp191:
	bra.uni 	BB10_407;

BB10_51:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:64 	fRet = ((_fCfu)(pFn))((float)_argsd[0], _args[0]);
	.loc	9 64 2
	ld.f64 	%fd1166, [%SP+64];
	cvt.rn.f32.f64	%f758, %fd1166;
	ld.u32 	%r535, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:64 	fRet = ((_fCfu)(pFn))((float)_argsd[0], _args[0]);
	.loc	9 64 9
	// Callseq Start 345
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f758;
	.param .b32 param1;
	st.param.b32	[param1+0], %r535;
	.param .b32 retval0;
	prototype_345 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_345;
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 345
tmp192:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:65 	break;
	.loc	9 65 2
	mov.f32 	%f799, %f7;
tmp193:
	bra.uni 	BB10_407;

BB10_52:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:67 	fRet = ((_fCdf)(pFn))(_argsd[0], (float)_argsd[1]);
	.loc	9 67 2
	ld.f64 	%fd1199, [%SP+64];
	ld.f64 	%fd1200, [%SP+72];
	cvt.rn.f32.f64	%f777, %fd1200;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:67 	fRet = ((_fCdf)(pFn))(_argsd[0], (float)_argsd[1]);
	.loc	9 67 9
	// Callseq Start 360
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1199;
	.param .b32 param1;
	st.param.f32	[param1+0], %f777;
	.param .b32 retval0;
	prototype_360 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_360;
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 360
tmp194:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:68 	break;
	.loc	9 68 2
	mov.f32 	%f799, %f8;
tmp195:
	bra.uni 	BB10_407;

BB10_53:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:70 	fRet = ((_fCdd)(pFn))(_argsd[0], _argsd[1]);
	.loc	9 70 2
	ld.f64 	%fd1178, [%SP+64];
	ld.f64 	%fd1179, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:70 	fRet = ((_fCdd)(pFn))(_argsd[0], _argsd[1]);
	.loc	9 70 9
	// Callseq Start 351
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1178;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1179;
	.param .b32 retval0;
	prototype_351 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_351;
	ld.param.f32	%f9, [retval0+0];
	
	//{
	}// Callseq End 351
tmp196:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:71 	break;
	.loc	9 71 2
	mov.f32 	%f799, %f9;
tmp197:
	bra.uni 	BB10_407;

BB10_54:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:73 	fRet = ((_fCdu)(pFn))(_argsd[0], _args[0]);
	.loc	9 73 2
	ld.f64 	%fd1161, [%SP+64];
	ld.u32 	%r532, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:73 	fRet = ((_fCdu)(pFn))(_argsd[0], _args[0]);
	.loc	9 73 9
	// Callseq Start 342
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1161;
	.param .b32 param1;
	st.param.b32	[param1+0], %r532;
	.param .b32 retval0;
	prototype_342 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_342;
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 342
tmp198:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:74 	break;
	.loc	9 74 2
	mov.f32 	%f799, %f10;
tmp199:
	bra.uni 	BB10_407;

BB10_55:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:76 	fRet = ((_fCuf)(pFn))(_args[0], (float)_argsd[0]);
	.loc	9 76 2
	ld.u32 	%r541, [%SP+0];
	ld.f64 	%fd1192, [%SP+64];
	cvt.rn.f32.f64	%f772, %fd1192;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:76 	fRet = ((_fCuf)(pFn))(_args[0], (float)_argsd[0]);
	.loc	9 76 9
	// Callseq Start 357
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r541;
	.param .b32 param1;
	st.param.f32	[param1+0], %f772;
	.param .b32 retval0;
	prototype_357 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_357;
	ld.param.f32	%f11, [retval0+0];
	
	//{
	}// Callseq End 357
tmp200:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:77 	break;
	.loc	9 77 2
	mov.f32 	%f799, %f11;
tmp201:
	bra.uni 	BB10_407;

BB10_56:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:79 	fRet = ((_fCud)(pFn))(_args[0], _argsd[0]);
	.loc	9 79 2
	ld.u32 	%r538, [%SP+0];
	ld.f64 	%fd1171, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:79 	fRet = ((_fCud)(pFn))(_args[0], _argsd[0]);
	.loc	9 79 9
	// Callseq Start 348
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r538;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1171;
	.param .b32 retval0;
	prototype_348 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_348;
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 348
tmp202:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:80 	break;
	.loc	9 80 2
	mov.f32 	%f799, %f12;
tmp203:
	bra.uni 	BB10_407;

BB10_57:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:82 	fRet = ((_fCuu)(pFn))(_args[0], _args[1]);
	.loc	9 82 2
	ld.u32 	%r528, [%SP+0];
	ld.u32 	%r529, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:82 	fRet = ((_fCuu)(pFn))(_args[0], _args[1]);
	.loc	9 82 9
	// Callseq Start 339
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r528;
	.param .b32 param1;
	st.param.b32	[param1+0], %r529;
	.param .b32 retval0;
	prototype_339 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_339;
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 339
tmp204:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:83 	break;
	.loc	9 83 2
	mov.f32 	%f799, %f13;
tmp205:
	bra.uni 	BB10_407;

BB10_58:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:85 	dRet = ((_dCff)(pFn))((float)_argsd[0], (float)_argsd[1]);
	.loc	9 85 2
	ld.f64 	%fd1204, [%SP+64];
	cvt.rn.f32.f64	%f782, %fd1204;
	ld.f64 	%fd1205, [%SP+72];
	cvt.rn.f32.f64	%f783, %fd1205;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:85 	dRet = ((_dCff)(pFn))((float)_argsd[0], (float)_argsd[1]);
	.loc	9 85 9
	// Callseq Start 362
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f782;
	.param .b32 param1;
	st.param.f32	[param1+0], %f783;
	.param .b64 retval0;
	prototype_362 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_362;
	ld.param.f64	%fd5, [retval0+0];
	
	//{
	}// Callseq End 362
tmp206:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:86 	break;
	.loc	9 86 2
	mov.f64 	%fd1227, %fd5;
tmp207:
	bra.uni 	BB10_407;

BB10_59:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:88 	dRet = ((_dCfd)(pFn))((float)_argsd[0], _argsd[1]);
	.loc	9 88 2
	ld.f64 	%fd1183, [%SP+64];
	cvt.rn.f32.f64	%f766, %fd1183;
	ld.f64 	%fd1184, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:88 	dRet = ((_dCfd)(pFn))((float)_argsd[0], _argsd[1]);
	.loc	9 88 9
	// Callseq Start 353
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f766;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1184;
	.param .b64 retval0;
	prototype_353 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_353;
	ld.param.f64	%fd6, [retval0+0];
	
	//{
	}// Callseq End 353
tmp208:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:89 	break;
	.loc	9 89 2
	mov.f64 	%fd1227, %fd6;
tmp209:
	bra.uni 	BB10_407;

BB10_60:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:91 	dRet = ((_dCfu)(pFn))((float)_argsd[0], _args[0]);
	.loc	9 91 2
	ld.f64 	%fd1164, [%SP+64];
	cvt.rn.f32.f64	%f757, %fd1164;
	ld.u32 	%r534, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:91 	dRet = ((_dCfu)(pFn))((float)_argsd[0], _args[0]);
	.loc	9 91 9
	// Callseq Start 344
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f757;
	.param .b32 param1;
	st.param.b32	[param1+0], %r534;
	.param .b64 retval0;
	prototype_344 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_344;
	ld.param.f64	%fd7, [retval0+0];
	
	//{
	}// Callseq End 344
tmp210:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:92 	break;
	.loc	9 92 2
	mov.f64 	%fd1227, %fd7;
tmp211:
	bra.uni 	BB10_407;

BB10_61:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:94 	dRet = ((_dCdf)(pFn))(_argsd[0], (float)_argsd[1]);
	.loc	9 94 2
	ld.f64 	%fd1196, [%SP+64];
	ld.f64 	%fd1197, [%SP+72];
	cvt.rn.f32.f64	%f776, %fd1197;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:94 	dRet = ((_dCdf)(pFn))(_argsd[0], (float)_argsd[1]);
	.loc	9 94 9
	// Callseq Start 359
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1196;
	.param .b32 param1;
	st.param.f32	[param1+0], %f776;
	.param .b64 retval0;
	prototype_359 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_359;
	ld.param.f64	%fd8, [retval0+0];
	
	//{
	}// Callseq End 359
tmp212:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:95 	break;
	.loc	9 95 2
	mov.f64 	%fd1227, %fd8;
tmp213:
	bra.uni 	BB10_407;

BB10_62:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:97 	dRet = ((_dCdd)(pFn))(_argsd[0], _argsd[1]);
	.loc	9 97 2
	ld.f64 	%fd1175, [%SP+64];
	ld.f64 	%fd1176, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:97 	dRet = ((_dCdd)(pFn))(_argsd[0], _argsd[1]);
	.loc	9 97 9
	// Callseq Start 350
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1175;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1176;
	.param .b64 retval0;
	prototype_350 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_350;
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 350
tmp214:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:98 	break;
	.loc	9 98 2
	mov.f64 	%fd1227, %fd9;
tmp215:
	bra.uni 	BB10_407;

BB10_63:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:100 	dRet = ((_dCdu)(pFn))(_argsd[0], _args[0]);
	.loc	9 100 2
	ld.f64 	%fd1159, [%SP+64];
	ld.u32 	%r531, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:100 	dRet = ((_dCdu)(pFn))(_argsd[0], _args[0]);
	.loc	9 100 9
	// Callseq Start 341
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1159;
	.param .b32 param1;
	st.param.b32	[param1+0], %r531;
	.param .b64 retval0;
	prototype_341 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_341;
	ld.param.f64	%fd10, [retval0+0];
	
	//{
	}// Callseq End 341
tmp216:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:101 	break;
	.loc	9 101 2
	mov.f64 	%fd1227, %fd10;
tmp217:
	bra.uni 	BB10_407;

BB10_64:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:103 	dRet = ((_dCuf)(pFn))(_args[0], (float)_argsd[0]);
	.loc	9 103 2
	ld.u32 	%r540, [%SP+0];
	ld.f64 	%fd1190, [%SP+64];
	cvt.rn.f32.f64	%f771, %fd1190;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:103 	dRet = ((_dCuf)(pFn))(_args[0], (float)_argsd[0]);
	.loc	9 103 9
	// Callseq Start 356
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r540;
	.param .b32 param1;
	st.param.f32	[param1+0], %f771;
	.param .b64 retval0;
	prototype_356 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_356;
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 356
tmp218:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:104 	break;
	.loc	9 104 2
	mov.f64 	%fd1227, %fd11;
tmp219:
	bra.uni 	BB10_407;

BB10_65:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:106 	dRet = ((_dCud)(pFn))(_args[0], _argsd[0]);
	.loc	9 106 2
	ld.u32 	%r537, [%SP+0];
	ld.f64 	%fd1169, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:106 	dRet = ((_dCud)(pFn))(_args[0], _argsd[0]);
	.loc	9 106 9
	// Callseq Start 347
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r537;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1169;
	.param .b64 retval0;
	prototype_347 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_347;
	ld.param.f64	%fd12, [retval0+0];
	
	//{
	}// Callseq End 347
tmp220:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:107 	break;
	.loc	9 107 2
	mov.f64 	%fd1227, %fd12;
tmp221:
	bra.uni 	BB10_407;

BB10_66:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:109 	dRet = ((_dCuu)(pFn))(_args[0], _args[1]);
	.loc	9 109 2
	ld.u32 	%r526, [%SP+0];
	ld.u32 	%r527, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:109 	dRet = ((_dCuu)(pFn))(_args[0], _args[1]);
	.loc	9 109 9
	// Callseq Start 338
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r526;
	.param .b32 param1;
	st.param.b32	[param1+0], %r527;
	.param .b64 retval0;
	prototype_338 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_338;
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 338
tmp222:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:110 	break;
	.loc	9 110 2
	mov.f64 	%fd1227, %fd13;
tmp223:
	bra.uni 	BB10_407;

BB10_67:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:112 	u64Ret = ((_uCff)(pFn))((float)_argsd[0], (float)_argsd[1]);
	.loc	9 112 2
	ld.f64 	%fd1202, [%SP+64];
	cvt.rn.f32.f64	%f779, %fd1202;
	ld.f64 	%fd1203, [%SP+72];
	cvt.rn.f32.f64	%f780, %fd1203;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:112 	u64Ret = ((_uCff)(pFn))((float)_argsd[0], (float)_argsd[1]);
	.loc	9 112 11
	// Callseq Start 361
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f779;
	.param .b32 param1;
	st.param.f32	[param1+0], %f780;
	.param .b64 retval0;
	prototype_361 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_361;
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 361
tmp224:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:113 	break;
	.loc	9 113 2
	mov.u64 	%rd528, %rd13;
tmp225:
	bra.uni 	BB10_407;

BB10_68:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:115 	u64Ret = ((_uCfd)(pFn))((float)_argsd[0], _argsd[1]);
	.loc	9 115 2
	ld.f64 	%fd1181, [%SP+64];
	cvt.rn.f32.f64	%f764, %fd1181;
	ld.f64 	%fd1182, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:115 	u64Ret = ((_uCfd)(pFn))((float)_argsd[0], _argsd[1]);
	.loc	9 115 11
	// Callseq Start 352
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f764;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1182;
	.param .b64 retval0;
	prototype_352 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_352;
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 352
tmp226:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:116 	break;
	.loc	9 116 2
	mov.u64 	%rd528, %rd14;
tmp227:
	bra.uni 	BB10_407;

BB10_69:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:118 	u64Ret = ((_uCfu)(pFn))((float)_argsd[0], _args[0]);
	.loc	9 118 2
	ld.f64 	%fd1163, [%SP+64];
	cvt.rn.f32.f64	%f755, %fd1163;
	ld.u32 	%r533, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:118 	u64Ret = ((_uCfu)(pFn))((float)_argsd[0], _args[0]);
	.loc	9 118 11
	// Callseq Start 343
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f755;
	.param .b32 param1;
	st.param.b32	[param1+0], %r533;
	.param .b64 retval0;
	prototype_343 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_343;
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 343
tmp228:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:119 	break;
	.loc	9 119 2
	mov.u64 	%rd528, %rd15;
tmp229:
	bra.uni 	BB10_407;

BB10_70:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:121 	u64Ret = ((_uCdf)(pFn))(_argsd[0], (float)_argsd[1]);
	.loc	9 121 2
	ld.f64 	%fd1194, [%SP+64];
	ld.f64 	%fd1195, [%SP+72];
	cvt.rn.f32.f64	%f774, %fd1195;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:121 	u64Ret = ((_uCdf)(pFn))(_argsd[0], (float)_argsd[1]);
	.loc	9 121 11
	// Callseq Start 358
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1194;
	.param .b32 param1;
	st.param.f32	[param1+0], %f774;
	.param .b64 retval0;
	prototype_358 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_358;
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 358
tmp230:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:122 	break;
	.loc	9 122 2
	mov.u64 	%rd528, %rd16;
tmp231:
	bra.uni 	BB10_407;

BB10_71:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:124 	u64Ret = ((_uCdd)(pFn))(_argsd[0], _argsd[1]);
	.loc	9 124 2
	ld.f64 	%fd1173, [%SP+64];
	ld.f64 	%fd1174, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:124 	u64Ret = ((_uCdd)(pFn))(_argsd[0], _argsd[1]);
	.loc	9 124 11
	// Callseq Start 349
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1173;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1174;
	.param .b64 retval0;
	prototype_349 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_349;
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 349
tmp232:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:125 	break;
	.loc	9 125 2
	mov.u64 	%rd528, %rd17;
tmp233:
	bra.uni 	BB10_407;

BB10_72:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:127 	u64Ret = ((_uCdu)(pFn))(_argsd[0], _args[0]);
	.loc	9 127 2
	ld.f64 	%fd1158, [%SP+64];
	ld.u32 	%r530, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:127 	u64Ret = ((_uCdu)(pFn))(_argsd[0], _args[0]);
	.loc	9 127 11
	// Callseq Start 340
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1158;
	.param .b32 param1;
	st.param.b32	[param1+0], %r530;
	.param .b64 retval0;
	prototype_340 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_340;
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 340
tmp234:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:128 	break;
	.loc	9 128 2
	mov.u64 	%rd528, %rd18;
tmp235:
	bra.uni 	BB10_407;

BB10_73:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:130 	u64Ret = ((_uCuf)(pFn))(_args[0], (float)_argsd[0]);
	.loc	9 130 2
	ld.u32 	%r539, [%SP+0];
	ld.f64 	%fd1189, [%SP+64];
	cvt.rn.f32.f64	%f769, %fd1189;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:130 	u64Ret = ((_uCuf)(pFn))(_args[0], (float)_argsd[0]);
	.loc	9 130 11
	// Callseq Start 355
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r539;
	.param .b32 param1;
	st.param.f32	[param1+0], %f769;
	.param .b64 retval0;
	prototype_355 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_355;
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 355
tmp236:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:131 	break;
	.loc	9 131 2
	mov.u64 	%rd528, %rd19;
tmp237:
	bra.uni 	BB10_407;

BB10_74:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:133 	u64Ret = ((_uCud)(pFn))(_args[0], _argsd[0]);
	.loc	9 133 2
	ld.u32 	%r536, [%SP+0];
	ld.f64 	%fd1168, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:133 	u64Ret = ((_uCud)(pFn))(_args[0], _argsd[0]);
	.loc	9 133 11
	// Callseq Start 346
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r536;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1168;
	.param .b64 retval0;
	prototype_346 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_346;
	ld.param.b64	%rd20, [retval0+0];
	
	//{
	}// Callseq End 346
tmp238:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:134 	break;
	.loc	9 134 2
	mov.u64 	%rd528, %rd20;
tmp239:
	bra.uni 	BB10_407;

BB10_75:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:136 	u64Ret = ((_uCuu)(pFn))(_args[0], _args[1]);
	.loc	9 136 2
	ld.u32 	%r524, [%SP+0];
	ld.u32 	%r525, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:136 	u64Ret = ((_uCuu)(pFn))(_args[0], _args[1]);
	.loc	9 136 11
	// Callseq Start 337
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r524;
	.param .b32 param1;
	st.param.b32	[param1+0], %r525;
	.param .b64 retval0;
	prototype_337 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_337;
	ld.param.b64	%rd21, [retval0+0];
	
	//{
	}// Callseq End 337
tmp240:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:137 	break;
	.loc	9 137 2
	mov.u64 	%rd528, %rd21;
tmp241:
	bra.uni 	BB10_407;

BB10_76:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:139 	fRet = ((_fCfff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 139 2
	ld.f64 	%fd1152, [%SP+64];
	cvt.rn.f32.f64	%f747, %fd1152;
	ld.f64 	%fd1153, [%SP+72];
	cvt.rn.f32.f64	%f748, %fd1153;
	ld.f64 	%fd1154, [%SP+80];
	cvt.rn.f32.f64	%f749, %fd1154;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:139 	fRet = ((_fCfff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 139 9
	// Callseq Start 336
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f747;
	.param .b32 param1;
	st.param.f32	[param1+0], %f748;
	.param .b32 param2;
	st.param.f32	[param2+0], %f749;
	.param .b32 retval0;
	prototype_336 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_336;
	ld.param.f32	%f14, [retval0+0];
	
	//{
	}// Callseq End 336
tmp242:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:140 	break;
	.loc	9 140 2
	mov.f32 	%f799, %f14;
tmp243:
	bra.uni 	BB10_407;

BB10_77:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:142 	fRet = ((_fCffd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 142 2
	ld.f64 	%fd1071, [%SP+64];
	cvt.rn.f32.f64	%f685, %fd1071;
	ld.f64 	%fd1072, [%SP+72];
	cvt.rn.f32.f64	%f686, %fd1072;
	ld.f64 	%fd1073, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:142 	fRet = ((_fCffd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 142 9
	// Callseq Start 309
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f685;
	.param .b32 param1;
	st.param.f32	[param1+0], %f686;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1073;
	.param .b32 retval0;
	prototype_309 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_309;
	ld.param.f32	%f15, [retval0+0];
	
	//{
	}// Callseq End 309
tmp244:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:143 	break;
	.loc	9 143 2
	mov.f32 	%f799, %f15;
tmp245:
	bra.uni 	BB10_407;

BB10_78:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:145 	fRet = ((_fCffu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 145 2
	ld.f64 	%fd991, [%SP+64];
	cvt.rn.f32.f64	%f649, %fd991;
	ld.f64 	%fd992, [%SP+72];
	cvt.rn.f32.f64	%f650, %fd992;
	ld.u32 	%r487, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:145 	fRet = ((_fCffu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 145 9
	// Callseq Start 282
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f649;
	.param .b32 param1;
	st.param.f32	[param1+0], %f650;
	.param .b32 param2;
	st.param.b32	[param2+0], %r487;
	.param .b32 retval0;
	prototype_282 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_282;
	ld.param.f32	%f16, [retval0+0];
	
	//{
	}// Callseq End 282
tmp246:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:146 	break;
	.loc	9 146 2
	mov.f32 	%f799, %f16;
tmp247:
	bra.uni 	BB10_407;

BB10_79:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:148 	fRet = ((_fCfdf)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 148 2
	ld.f64 	%fd1122, [%SP+64];
	cvt.rn.f32.f64	%f721, %fd1122;
	ld.f64 	%fd1123, [%SP+72];
	ld.f64 	%fd1124, [%SP+80];
	cvt.rn.f32.f64	%f722, %fd1124;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:148 	fRet = ((_fCfdf)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 148 9
	// Callseq Start 327
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f721;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1123;
	.param .b32 param2;
	st.param.f32	[param2+0], %f722;
	.param .b32 retval0;
	prototype_327 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_327;
	ld.param.f32	%f17, [retval0+0];
	
	//{
	}// Callseq End 327
tmp248:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:149 	break;
	.loc	9 149 2
	mov.f32 	%f799, %f17;
tmp249:
	bra.uni 	BB10_407;

BB10_80:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:151 	fRet = ((_fCfdd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 151 2
	ld.f64 	%fd1041, [%SP+64];
	cvt.rn.f32.f64	%f668, %fd1041;
	ld.f64 	%fd1042, [%SP+72];
	ld.f64 	%fd1043, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:151 	fRet = ((_fCfdd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 151 9
	// Callseq Start 300
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f668;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1042;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1043;
	.param .b32 retval0;
	prototype_300 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_300;
	ld.param.f32	%f18, [retval0+0];
	
	//{
	}// Callseq End 300
tmp250:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:152 	break;
	.loc	9 152 2
	mov.f32 	%f799, %f18;
tmp251:
	bra.uni 	BB10_407;

BB10_81:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:154 	fRet = ((_fCfdu)(pFn))((float)_argsd[0], _argsd[1], _args[0]);
	.loc	9 154 2
	ld.f64 	%fd970, [%SP+64];
	cvt.rn.f32.f64	%f632, %fd970;
	ld.f64 	%fd971, [%SP+72];
	ld.u32 	%r475, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:154 	fRet = ((_fCfdu)(pFn))((float)_argsd[0], _argsd[1], _args[0]);
	.loc	9 154 9
	// Callseq Start 273
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f632;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd971;
	.param .b32 param2;
	st.param.b32	[param2+0], %r475;
	.param .b32 retval0;
	prototype_273 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_273;
	ld.param.f32	%f19, [retval0+0];
	
	//{
	}// Callseq End 273
tmp252:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:155 	break;
	.loc	9 155 2
	mov.f32 	%f799, %f19;
tmp253:
	bra.uni 	BB10_407;

BB10_82:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:157 	fRet = ((_fCfuf)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 157 2
	ld.f64 	%fd1093, [%SP+64];
	cvt.rn.f32.f64	%f703, %fd1093;
	ld.u32 	%r517, [%SP+0];
	ld.f64 	%fd1094, [%SP+72];
	cvt.rn.f32.f64	%f704, %fd1094;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:157 	fRet = ((_fCfuf)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 157 9
	// Callseq Start 318
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f703;
	.param .b32 param1;
	st.param.b32	[param1+0], %r517;
	.param .b32 param2;
	st.param.f32	[param2+0], %f704;
	.param .b32 retval0;
	prototype_318 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_318;
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 318
tmp254:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:158 	break;
	.loc	9 158 2
	mov.f32 	%f799, %f20;
tmp255:
	bra.uni 	BB10_407;

BB10_83:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:160 	fRet = ((_fCfud)(pFn))((float)_argsd[0], _args[0], _argsd[1]);
	.loc	9 160 2
	ld.f64 	%fd1012, [%SP+64];
	cvt.rn.f32.f64	%f659, %fd1012;
	ld.u32 	%r499, [%SP+0];
	ld.f64 	%fd1013, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:160 	fRet = ((_fCfud)(pFn))((float)_argsd[0], _args[0], _argsd[1]);
	.loc	9 160 9
	// Callseq Start 291
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f659;
	.param .b32 param1;
	st.param.b32	[param1+0], %r499;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1013;
	.param .b32 retval0;
	prototype_291 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_291;
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 291
tmp256:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:161 	break;
	.loc	9 161 2
	mov.f32 	%f799, %f21;
tmp257:
	bra.uni 	BB10_407;

BB10_84:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:163 	fRet = ((_fCfuu)(pFn))((float)_argsd[0], _args[0], _args[1]);
	.loc	9 163 2
	ld.f64 	%fd950, [%SP+64];
	cvt.rn.f32.f64	%f623, %fd950;
	ld.u32 	%r462, [%SP+0];
	ld.u32 	%r463, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:163 	fRet = ((_fCfuu)(pFn))((float)_argsd[0], _args[0], _args[1]);
	.loc	9 163 9
	// Callseq Start 264
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f623;
	.param .b32 param1;
	st.param.b32	[param1+0], %r462;
	.param .b32 param2;
	st.param.b32	[param2+0], %r463;
	.param .b32 retval0;
	prototype_264 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_264;
	ld.param.f32	%f22, [retval0+0];
	
	//{
	}// Callseq End 264
tmp258:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:164 	break;
	.loc	9 164 2
	mov.f32 	%f799, %f22;
tmp259:
	bra.uni 	BB10_407;

BB10_85:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:166 	fRet = ((_fCdff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 166 2
	ld.f64 	%fd1141, [%SP+64];
	ld.f64 	%fd1142, [%SP+72];
	cvt.rn.f32.f64	%f737, %fd1142;
	ld.f64 	%fd1143, [%SP+80];
	cvt.rn.f32.f64	%f738, %fd1143;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:166 	fRet = ((_fCdff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 166 9
	// Callseq Start 333
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1141;
	.param .b32 param1;
	st.param.f32	[param1+0], %f737;
	.param .b32 param2;
	st.param.f32	[param2+0], %f738;
	.param .b32 retval0;
	prototype_333 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_333;
	ld.param.f32	%f23, [retval0+0];
	
	//{
	}// Callseq End 333
tmp260:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:167 	break;
	.loc	9 167 2
	mov.f32 	%f799, %f23;
tmp261:
	bra.uni 	BB10_407;

BB10_86:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:169 	fRet = ((_fCdfd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 169 2
	ld.f64 	%fd1060, [%SP+64];
	ld.f64 	%fd1061, [%SP+72];
	cvt.rn.f32.f64	%f678, %fd1061;
	ld.f64 	%fd1062, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:169 	fRet = ((_fCdfd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 169 9
	// Callseq Start 306
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1060;
	.param .b32 param1;
	st.param.f32	[param1+0], %f678;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1062;
	.param .b32 retval0;
	prototype_306 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_306;
	ld.param.f32	%f24, [retval0+0];
	
	//{
	}// Callseq End 306
tmp262:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:170 	break;
	.loc	9 170 2
	mov.f32 	%f799, %f24;
tmp263:
	bra.uni 	BB10_407;

BB10_87:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:172 	fRet = ((_fCdfu)(pFn))(_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 172 2
	ld.f64 	%fd983, [%SP+64];
	ld.f64 	%fd984, [%SP+72];
	cvt.rn.f32.f64	%f642, %fd984;
	ld.u32 	%r484, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:172 	fRet = ((_fCdfu)(pFn))(_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 172 9
	// Callseq Start 279
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd983;
	.param .b32 param1;
	st.param.f32	[param1+0], %f642;
	.param .b32 param2;
	st.param.b32	[param2+0], %r484;
	.param .b32 retval0;
	prototype_279 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_279;
	ld.param.f32	%f25, [retval0+0];
	
	//{
	}// Callseq End 279
tmp264:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:173 	break;
	.loc	9 173 2
	mov.f32 	%f799, %f25;
tmp265:
	bra.uni 	BB10_407;

BB10_88:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:175 	fRet = ((_fCddf)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 175 2
	ld.f64 	%fd1111, [%SP+64];
	ld.f64 	%fd1112, [%SP+72];
	ld.f64 	%fd1113, [%SP+80];
	cvt.rn.f32.f64	%f714, %fd1113;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:175 	fRet = ((_fCddf)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 175 9
	// Callseq Start 324
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1111;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1112;
	.param .b32 param2;
	st.param.f32	[param2+0], %f714;
	.param .b32 retval0;
	prototype_324 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_324;
	ld.param.f32	%f26, [retval0+0];
	
	//{
	}// Callseq End 324
tmp266:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:176 	break;
	.loc	9 176 2
	mov.f32 	%f799, %f26;
tmp267:
	bra.uni 	BB10_407;

BB10_89:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:178 	fRet = ((_fCddd)(pFn))(_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 178 2
	ld.f64 	%fd1030, [%SP+64];
	ld.f64 	%fd1031, [%SP+72];
	ld.f64 	%fd1032, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:178 	fRet = ((_fCddd)(pFn))(_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 178 9
	// Callseq Start 297
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1030;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1031;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1032;
	.param .b32 retval0;
	prototype_297 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_297;
	ld.param.f32	%f27, [retval0+0];
	
	//{
	}// Callseq End 297
tmp268:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:179 	break;
	.loc	9 179 2
	mov.f32 	%f799, %f27;
tmp269:
	bra.uni 	BB10_407;

BB10_90:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:181 	fRet = ((_fCddu)(pFn))(_argsd[0], _argsd[1], _args[0]);
	.loc	9 181 2
	ld.f64 	%fd962, [%SP+64];
	ld.f64 	%fd963, [%SP+72];
	ld.u32 	%r472, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:181 	fRet = ((_fCddu)(pFn))(_argsd[0], _argsd[1], _args[0]);
	.loc	9 181 9
	// Callseq Start 270
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd962;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd963;
	.param .b32 param2;
	st.param.b32	[param2+0], %r472;
	.param .b32 retval0;
	prototype_270 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_270;
	ld.param.f32	%f28, [retval0+0];
	
	//{
	}// Callseq End 270
tmp270:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:182 	break;
	.loc	9 182 2
	mov.f32 	%f799, %f28;
tmp271:
	bra.uni 	BB10_407;

BB10_91:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:184 	fRet = ((_fCduf)(pFn))(_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 184 2
	ld.f64 	%fd1085, [%SP+64];
	ld.u32 	%r514, [%SP+0];
	ld.f64 	%fd1086, [%SP+72];
	cvt.rn.f32.f64	%f696, %fd1086;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:184 	fRet = ((_fCduf)(pFn))(_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 184 9
	// Callseq Start 315
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1085;
	.param .b32 param1;
	st.param.b32	[param1+0], %r514;
	.param .b32 param2;
	st.param.f32	[param2+0], %f696;
	.param .b32 retval0;
	prototype_315 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_315;
	ld.param.f32	%f29, [retval0+0];
	
	//{
	}// Callseq End 315
tmp272:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:185 	break;
	.loc	9 185 2
	mov.f32 	%f799, %f29;
tmp273:
	bra.uni 	BB10_407;

BB10_92:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:187 	fRet = ((_fCdud)(pFn))(_argsd[0], _args[0], _argsd[1]);
	.loc	9 187 2
	ld.f64 	%fd1004, [%SP+64];
	ld.u32 	%r496, [%SP+0];
	ld.f64 	%fd1005, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:187 	fRet = ((_fCdud)(pFn))(_argsd[0], _args[0], _argsd[1]);
	.loc	9 187 9
	// Callseq Start 288
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1004;
	.param .b32 param1;
	st.param.b32	[param1+0], %r496;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1005;
	.param .b32 retval0;
	prototype_288 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_288;
	ld.param.f32	%f30, [retval0+0];
	
	//{
	}// Callseq End 288
tmp274:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:188 	break;
	.loc	9 188 2
	mov.f32 	%f799, %f30;
tmp275:
	bra.uni 	BB10_407;

BB10_93:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:190 	fRet = ((_fCduu)(pFn))(_argsd[0], _args[0], _args[1]);
	.loc	9 190 2
	ld.f64 	%fd945, [%SP+64];
	ld.u32 	%r456, [%SP+0];
	ld.u32 	%r457, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:190 	fRet = ((_fCduu)(pFn))(_argsd[0], _args[0], _args[1]);
	.loc	9 190 9
	// Callseq Start 261
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd945;
	.param .b32 param1;
	st.param.b32	[param1+0], %r456;
	.param .b32 param2;
	st.param.b32	[param2+0], %r457;
	.param .b32 retval0;
	prototype_261 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_261;
	ld.param.f32	%f31, [retval0+0];
	
	//{
	}// Callseq End 261
tmp276:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:191 	break;
	.loc	9 191 2
	mov.f32 	%f799, %f31;
tmp277:
	bra.uni 	BB10_407;

BB10_94:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:193 	fRet = ((_fCuff)(pFn))(_args[0], (float)_argsd[0], (float)_argsd[1]);
	.loc	9 193 2
	ld.u32 	%r523, [%SP+0];
	ld.f64 	%fd1131, [%SP+64];
	cvt.rn.f32.f64	%f729, %fd1131;
	ld.f64 	%fd1132, [%SP+72];
	cvt.rn.f32.f64	%f730, %fd1132;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:193 	fRet = ((_fCuff)(pFn))(_args[0], (float)_argsd[0], (float)_argsd[1]);
	.loc	9 193 9
	// Callseq Start 330
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r523;
	.param .b32 param1;
	st.param.f32	[param1+0], %f729;
	.param .b32 param2;
	st.param.f32	[param2+0], %f730;
	.param .b32 retval0;
	prototype_330 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_330;
	ld.param.f32	%f32, [retval0+0];
	
	//{
	}// Callseq End 330
tmp278:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:194 	break;
	.loc	9 194 2
	mov.f32 	%f799, %f32;
tmp279:
	bra.uni 	BB10_407;

BB10_95:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:196 	fRet = ((_fCufd)(pFn))(_args[0], (float)_argsd[0], _argsd[1]);
	.loc	9 196 2
	ld.u32 	%r505, [%SP+0];
	ld.f64 	%fd1050, [%SP+64];
	cvt.rn.f32.f64	%f673, %fd1050;
	ld.f64 	%fd1051, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:196 	fRet = ((_fCufd)(pFn))(_args[0], (float)_argsd[0], _argsd[1]);
	.loc	9 196 9
	// Callseq Start 303
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r505;
	.param .b32 param1;
	st.param.f32	[param1+0], %f673;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1051;
	.param .b32 retval0;
	prototype_303 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_303;
	ld.param.f32	%f33, [retval0+0];
	
	//{
	}// Callseq End 303
tmp280:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:197 	break;
	.loc	9 197 2
	mov.f32 	%f799, %f33;
tmp281:
	bra.uni 	BB10_407;

BB10_96:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:199 	fRet = ((_fCufu)(pFn))(_args[0], (float)_argsd[0], _args[1]);
	.loc	9 199 2
	ld.u32 	%r480, [%SP+0];
	ld.f64 	%fd976, [%SP+64];
	cvt.rn.f32.f64	%f637, %fd976;
	ld.u32 	%r481, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:199 	fRet = ((_fCufu)(pFn))(_args[0], (float)_argsd[0], _args[1]);
	.loc	9 199 9
	// Callseq Start 276
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r480;
	.param .b32 param1;
	st.param.f32	[param1+0], %f637;
	.param .b32 param2;
	st.param.b32	[param2+0], %r481;
	.param .b32 retval0;
	prototype_276 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_276;
	ld.param.f32	%f34, [retval0+0];
	
	//{
	}// Callseq End 276
tmp282:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:200 	break;
	.loc	9 200 2
	mov.f32 	%f799, %f34;
tmp283:
	bra.uni 	BB10_407;

BB10_97:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:202 	fRet = ((_fCudf)(pFn))(_args[0], _argsd[0], (float)_argsd[1]);
	.loc	9 202 2
	ld.u32 	%r520, [%SP+0];
	ld.f64 	%fd1101, [%SP+64];
	ld.f64 	%fd1102, [%SP+72];
	cvt.rn.f32.f64	%f709, %fd1102;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:202 	fRet = ((_fCudf)(pFn))(_args[0], _argsd[0], (float)_argsd[1]);
	.loc	9 202 9
	// Callseq Start 321
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r520;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1101;
	.param .b32 param2;
	st.param.f32	[param2+0], %f709;
	.param .b32 retval0;
	prototype_321 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_321;
	ld.param.f32	%f35, [retval0+0];
	
	//{
	}// Callseq End 321
tmp284:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:203 	break;
	.loc	9 203 2
	mov.f32 	%f799, %f35;
tmp285:
	bra.uni 	BB10_407;

BB10_98:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:205 	fRet = ((_fCudd)(pFn))(_args[0], _argsd[0], _argsd[1]);
	.loc	9 205 2
	ld.u32 	%r502, [%SP+0];
	ld.f64 	%fd1020, [%SP+64];
	ld.f64 	%fd1021, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:205 	fRet = ((_fCudd)(pFn))(_args[0], _argsd[0], _argsd[1]);
	.loc	9 205 9
	// Callseq Start 294
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r502;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1020;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1021;
	.param .b32 retval0;
	prototype_294 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_294;
	ld.param.f32	%f36, [retval0+0];
	
	//{
	}// Callseq End 294
tmp286:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:206 	break;
	.loc	9 206 2
	mov.f32 	%f799, %f36;
tmp287:
	bra.uni 	BB10_407;

BB10_99:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:208 	fRet = ((_fCudu)(pFn))(_args[0], _argsd[0], _args[1]);
	.loc	9 208 2
	ld.u32 	%r468, [%SP+0];
	ld.f64 	%fd955, [%SP+64];
	ld.u32 	%r469, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:208 	fRet = ((_fCudu)(pFn))(_args[0], _argsd[0], _args[1]);
	.loc	9 208 9
	// Callseq Start 267
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r468;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd955;
	.param .b32 param2;
	st.param.b32	[param2+0], %r469;
	.param .b32 retval0;
	prototype_267 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_267;
	ld.param.f32	%f37, [retval0+0];
	
	//{
	}// Callseq End 267
tmp288:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:209 	break;
	.loc	9 209 2
	mov.f32 	%f799, %f37;
tmp289:
	bra.uni 	BB10_407;

BB10_100:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:211 	fRet = ((_fCuuf)(pFn))(_args[0], _args[1], (float)_argsd[0]);
	.loc	9 211 2
	ld.u32 	%r510, [%SP+0];
	ld.u32 	%r511, [%SP+4];
	ld.f64 	%fd1078, [%SP+64];
	cvt.rn.f32.f64	%f691, %fd1078;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:211 	fRet = ((_fCuuf)(pFn))(_args[0], _args[1], (float)_argsd[0]);
	.loc	9 211 9
	// Callseq Start 312
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r510;
	.param .b32 param1;
	st.param.b32	[param1+0], %r511;
	.param .b32 param2;
	st.param.f32	[param2+0], %f691;
	.param .b32 retval0;
	prototype_312 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_312;
	ld.param.f32	%f38, [retval0+0];
	
	//{
	}// Callseq End 312
tmp290:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:212 	break;
	.loc	9 212 2
	mov.f32 	%f799, %f38;
tmp291:
	bra.uni 	BB10_407;

BB10_101:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:214 	fRet = ((_fCuud)(pFn))(_args[0], _args[1], _argsd[0]);
	.loc	9 214 2
	ld.u32 	%r492, [%SP+0];
	ld.u32 	%r493, [%SP+4];
	ld.f64 	%fd997, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:214 	fRet = ((_fCuud)(pFn))(_args[0], _args[1], _argsd[0]);
	.loc	9 214 9
	// Callseq Start 285
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r492;
	.param .b32 param1;
	st.param.b32	[param1+0], %r493;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd997;
	.param .b32 retval0;
	prototype_285 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_285;
	ld.param.f32	%f39, [retval0+0];
	
	//{
	}// Callseq End 285
tmp292:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:215 	break;
	.loc	9 215 2
	mov.f32 	%f799, %f39;
tmp293:
	bra.uni 	BB10_407;

BB10_102:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:217 	fRet = ((_fCuuu)(pFn))(_args[0], _args[1], _args[2]);
	.loc	9 217 2
	ld.u32 	%r449, [%SP+0];
	ld.u32 	%r450, [%SP+4];
	ld.u32 	%r451, [%SP+8];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:217 	fRet = ((_fCuuu)(pFn))(_args[0], _args[1], _args[2]);
	.loc	9 217 9
	// Callseq Start 258
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r449;
	.param .b32 param1;
	st.param.b32	[param1+0], %r450;
	.param .b32 param2;
	st.param.b32	[param2+0], %r451;
	.param .b32 retval0;
	prototype_258 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_258;
	ld.param.f32	%f40, [retval0+0];
	
	//{
	}// Callseq End 258
tmp294:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:218 	break;
	.loc	9 218 2
	mov.f32 	%f799, %f40;
tmp295:
	bra.uni 	BB10_407;

BB10_103:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:220 	dRet = ((_dCfff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 220 2
	ld.f64 	%fd1148, [%SP+64];
	cvt.rn.f32.f64	%f744, %fd1148;
	ld.f64 	%fd1149, [%SP+72];
	cvt.rn.f32.f64	%f745, %fd1149;
	ld.f64 	%fd1150, [%SP+80];
	cvt.rn.f32.f64	%f746, %fd1150;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:220 	dRet = ((_dCfff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 220 9
	// Callseq Start 335
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f744;
	.param .b32 param1;
	st.param.f32	[param1+0], %f745;
	.param .b32 param2;
	st.param.f32	[param2+0], %f746;
	.param .b64 retval0;
	prototype_335 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_335;
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 335
tmp296:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:221 	break;
	.loc	9 221 2
	mov.f64 	%fd1227, %fd14;
tmp297:
	bra.uni 	BB10_407;

BB10_104:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:223 	dRet = ((_dCffd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 223 2
	ld.f64 	%fd1067, [%SP+64];
	cvt.rn.f32.f64	%f683, %fd1067;
	ld.f64 	%fd1068, [%SP+72];
	cvt.rn.f32.f64	%f684, %fd1068;
	ld.f64 	%fd1069, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:223 	dRet = ((_dCffd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 223 9
	// Callseq Start 308
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f683;
	.param .b32 param1;
	st.param.f32	[param1+0], %f684;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1069;
	.param .b64 retval0;
	prototype_308 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_308;
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 308
tmp298:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:224 	break;
	.loc	9 224 2
	mov.f64 	%fd1227, %fd15;
tmp299:
	bra.uni 	BB10_407;

BB10_105:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:226 	dRet = ((_dCffu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 226 2
	ld.f64 	%fd988, [%SP+64];
	cvt.rn.f32.f64	%f647, %fd988;
	ld.f64 	%fd989, [%SP+72];
	cvt.rn.f32.f64	%f648, %fd989;
	ld.u32 	%r486, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:226 	dRet = ((_dCffu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 226 9
	// Callseq Start 281
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f647;
	.param .b32 param1;
	st.param.f32	[param1+0], %f648;
	.param .b32 param2;
	st.param.b32	[param2+0], %r486;
	.param .b64 retval0;
	prototype_281 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_281;
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 281
tmp300:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:227 	break;
	.loc	9 227 2
	mov.f64 	%fd1227, %fd16;
tmp301:
	bra.uni 	BB10_407;

BB10_106:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:229 	dRet = ((_dCfdf)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 229 2
	ld.f64 	%fd1118, [%SP+64];
	cvt.rn.f32.f64	%f719, %fd1118;
	ld.f64 	%fd1119, [%SP+72];
	ld.f64 	%fd1120, [%SP+80];
	cvt.rn.f32.f64	%f720, %fd1120;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:229 	dRet = ((_dCfdf)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 229 9
	// Callseq Start 326
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f719;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1119;
	.param .b32 param2;
	st.param.f32	[param2+0], %f720;
	.param .b64 retval0;
	prototype_326 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_326;
	ld.param.f64	%fd17, [retval0+0];
	
	//{
	}// Callseq End 326
tmp302:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:230 	break;
	.loc	9 230 2
	mov.f64 	%fd1227, %fd17;
tmp303:
	bra.uni 	BB10_407;

BB10_107:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:232 	dRet = ((_dCfdd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 232 2
	ld.f64 	%fd1037, [%SP+64];
	cvt.rn.f32.f64	%f667, %fd1037;
	ld.f64 	%fd1038, [%SP+72];
	ld.f64 	%fd1039, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:232 	dRet = ((_dCfdd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 232 9
	// Callseq Start 299
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f667;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1038;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1039;
	.param .b64 retval0;
	prototype_299 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_299;
	ld.param.f64	%fd18, [retval0+0];
	
	//{
	}// Callseq End 299
tmp304:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:233 	break;
	.loc	9 233 2
	mov.f64 	%fd1227, %fd18;
tmp305:
	bra.uni 	BB10_407;

BB10_108:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:235 	dRet = ((_dCfdu)(pFn))((float)_argsd[0], _argsd[1], _args[0]);
	.loc	9 235 2
	ld.f64 	%fd967, [%SP+64];
	cvt.rn.f32.f64	%f631, %fd967;
	ld.f64 	%fd968, [%SP+72];
	ld.u32 	%r474, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:235 	dRet = ((_dCfdu)(pFn))((float)_argsd[0], _argsd[1], _args[0]);
	.loc	9 235 9
	// Callseq Start 272
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f631;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd968;
	.param .b32 param2;
	st.param.b32	[param2+0], %r474;
	.param .b64 retval0;
	prototype_272 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_272;
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 272
tmp306:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:236 	break;
	.loc	9 236 2
	mov.f64 	%fd1227, %fd19;
tmp307:
	bra.uni 	BB10_407;

BB10_109:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:238 	dRet = ((_dCfuf)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 238 2
	ld.f64 	%fd1090, [%SP+64];
	cvt.rn.f32.f64	%f701, %fd1090;
	ld.u32 	%r516, [%SP+0];
	ld.f64 	%fd1091, [%SP+72];
	cvt.rn.f32.f64	%f702, %fd1091;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:238 	dRet = ((_dCfuf)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 238 9
	// Callseq Start 317
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f701;
	.param .b32 param1;
	st.param.b32	[param1+0], %r516;
	.param .b32 param2;
	st.param.f32	[param2+0], %f702;
	.param .b64 retval0;
	prototype_317 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_317;
	ld.param.f64	%fd20, [retval0+0];
	
	//{
	}// Callseq End 317
tmp308:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:239 	break;
	.loc	9 239 2
	mov.f64 	%fd1227, %fd20;
tmp309:
	bra.uni 	BB10_407;

BB10_110:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:241 	dRet = ((_dCfud)(pFn))((float)_argsd[0], _args[0], _argsd[1]);
	.loc	9 241 2
	ld.f64 	%fd1009, [%SP+64];
	cvt.rn.f32.f64	%f658, %fd1009;
	ld.u32 	%r498, [%SP+0];
	ld.f64 	%fd1010, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:241 	dRet = ((_dCfud)(pFn))((float)_argsd[0], _args[0], _argsd[1]);
	.loc	9 241 9
	// Callseq Start 290
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f658;
	.param .b32 param1;
	st.param.b32	[param1+0], %r498;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1010;
	.param .b64 retval0;
	prototype_290 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_290;
	ld.param.f64	%fd21, [retval0+0];
	
	//{
	}// Callseq End 290
tmp310:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:242 	break;
	.loc	9 242 2
	mov.f64 	%fd1227, %fd21;
tmp311:
	bra.uni 	BB10_407;

BB10_111:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:244 	dRet = ((_dCfuu)(pFn))((float)_argsd[0], _args[0], _args[1]);
	.loc	9 244 2
	ld.f64 	%fd948, [%SP+64];
	cvt.rn.f32.f64	%f622, %fd948;
	ld.u32 	%r460, [%SP+0];
	ld.u32 	%r461, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:244 	dRet = ((_dCfuu)(pFn))((float)_argsd[0], _args[0], _args[1]);
	.loc	9 244 9
	// Callseq Start 263
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f622;
	.param .b32 param1;
	st.param.b32	[param1+0], %r460;
	.param .b32 param2;
	st.param.b32	[param2+0], %r461;
	.param .b64 retval0;
	prototype_263 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_263;
	ld.param.f64	%fd22, [retval0+0];
	
	//{
	}// Callseq End 263
tmp312:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:245 	break;
	.loc	9 245 2
	mov.f64 	%fd1227, %fd22;
tmp313:
	bra.uni 	BB10_407;

BB10_112:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:247 	dRet = ((_dCdff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 247 2
	ld.f64 	%fd1137, [%SP+64];
	ld.f64 	%fd1138, [%SP+72];
	cvt.rn.f32.f64	%f735, %fd1138;
	ld.f64 	%fd1139, [%SP+80];
	cvt.rn.f32.f64	%f736, %fd1139;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:247 	dRet = ((_dCdff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 247 9
	// Callseq Start 332
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1137;
	.param .b32 param1;
	st.param.f32	[param1+0], %f735;
	.param .b32 param2;
	st.param.f32	[param2+0], %f736;
	.param .b64 retval0;
	prototype_332 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_332;
	ld.param.f64	%fd23, [retval0+0];
	
	//{
	}// Callseq End 332
tmp314:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:248 	break;
	.loc	9 248 2
	mov.f64 	%fd1227, %fd23;
tmp315:
	bra.uni 	BB10_407;

BB10_113:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:250 	dRet = ((_dCdfd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 250 2
	ld.f64 	%fd1056, [%SP+64];
	ld.f64 	%fd1057, [%SP+72];
	cvt.rn.f32.f64	%f677, %fd1057;
	ld.f64 	%fd1058, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:250 	dRet = ((_dCdfd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 250 9
	// Callseq Start 305
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1056;
	.param .b32 param1;
	st.param.f32	[param1+0], %f677;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1058;
	.param .b64 retval0;
	prototype_305 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_305;
	ld.param.f64	%fd24, [retval0+0];
	
	//{
	}// Callseq End 305
tmp316:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:251 	break;
	.loc	9 251 2
	mov.f64 	%fd1227, %fd24;
tmp317:
	bra.uni 	BB10_407;

BB10_114:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:253 	dRet = ((_dCdfu)(pFn))(_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 253 2
	ld.f64 	%fd980, [%SP+64];
	ld.f64 	%fd981, [%SP+72];
	cvt.rn.f32.f64	%f641, %fd981;
	ld.u32 	%r483, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:253 	dRet = ((_dCdfu)(pFn))(_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 253 9
	// Callseq Start 278
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd980;
	.param .b32 param1;
	st.param.f32	[param1+0], %f641;
	.param .b32 param2;
	st.param.b32	[param2+0], %r483;
	.param .b64 retval0;
	prototype_278 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_278;
	ld.param.f64	%fd25, [retval0+0];
	
	//{
	}// Callseq End 278
tmp318:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:254 	break;
	.loc	9 254 2
	mov.f64 	%fd1227, %fd25;
tmp319:
	bra.uni 	BB10_407;

BB10_115:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:256 	dRet = ((_dCddf)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 256 2
	ld.f64 	%fd1107, [%SP+64];
	ld.f64 	%fd1108, [%SP+72];
	ld.f64 	%fd1109, [%SP+80];
	cvt.rn.f32.f64	%f713, %fd1109;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:256 	dRet = ((_dCddf)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 256 9
	// Callseq Start 323
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1107;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1108;
	.param .b32 param2;
	st.param.f32	[param2+0], %f713;
	.param .b64 retval0;
	prototype_323 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_323;
	ld.param.f64	%fd26, [retval0+0];
	
	//{
	}// Callseq End 323
tmp320:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:257 	break;
	.loc	9 257 2
	mov.f64 	%fd1227, %fd26;
tmp321:
	bra.uni 	BB10_407;

BB10_116:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:259 	dRet = ((_dCddd)(pFn))(_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 259 2
	ld.f64 	%fd1026, [%SP+64];
	ld.f64 	%fd1027, [%SP+72];
	ld.f64 	%fd1028, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:259 	dRet = ((_dCddd)(pFn))(_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 259 9
	// Callseq Start 296
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1026;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1027;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1028;
	.param .b64 retval0;
	prototype_296 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_296;
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 296
tmp322:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:260 	break;
	.loc	9 260 2
	mov.f64 	%fd1227, %fd27;
tmp323:
	bra.uni 	BB10_407;

BB10_117:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:262 	dRet = ((_dCddu)(pFn))(_argsd[0], _argsd[1], _args[0]);
	.loc	9 262 2
	ld.f64 	%fd959, [%SP+64];
	ld.f64 	%fd960, [%SP+72];
	ld.u32 	%r471, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:262 	dRet = ((_dCddu)(pFn))(_argsd[0], _argsd[1], _args[0]);
	.loc	9 262 9
	// Callseq Start 269
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd959;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd960;
	.param .b32 param2;
	st.param.b32	[param2+0], %r471;
	.param .b64 retval0;
	prototype_269 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_269;
	ld.param.f64	%fd28, [retval0+0];
	
	//{
	}// Callseq End 269
tmp324:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:263 	break;
	.loc	9 263 2
	mov.f64 	%fd1227, %fd28;
tmp325:
	bra.uni 	BB10_407;

BB10_118:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:265 	dRet = ((_dCduf)(pFn))(_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 265 2
	ld.f64 	%fd1082, [%SP+64];
	ld.u32 	%r513, [%SP+0];
	ld.f64 	%fd1083, [%SP+72];
	cvt.rn.f32.f64	%f695, %fd1083;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:265 	dRet = ((_dCduf)(pFn))(_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 265 9
	// Callseq Start 314
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1082;
	.param .b32 param1;
	st.param.b32	[param1+0], %r513;
	.param .b32 param2;
	st.param.f32	[param2+0], %f695;
	.param .b64 retval0;
	prototype_314 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_314;
	ld.param.f64	%fd29, [retval0+0];
	
	//{
	}// Callseq End 314
tmp326:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:266 	break;
	.loc	9 266 2
	mov.f64 	%fd1227, %fd29;
tmp327:
	bra.uni 	BB10_407;

BB10_119:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:268 	dRet = ((_dCdud)(pFn))(_argsd[0], _args[0], _argsd[1]);
	.loc	9 268 2
	ld.f64 	%fd1001, [%SP+64];
	ld.u32 	%r495, [%SP+0];
	ld.f64 	%fd1002, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:268 	dRet = ((_dCdud)(pFn))(_argsd[0], _args[0], _argsd[1]);
	.loc	9 268 9
	// Callseq Start 287
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1001;
	.param .b32 param1;
	st.param.b32	[param1+0], %r495;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1002;
	.param .b64 retval0;
	prototype_287 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_287;
	ld.param.f64	%fd30, [retval0+0];
	
	//{
	}// Callseq End 287
tmp328:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:269 	break;
	.loc	9 269 2
	mov.f64 	%fd1227, %fd30;
tmp329:
	bra.uni 	BB10_407;

BB10_120:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:271 	dRet = ((_dCduu)(pFn))(_argsd[0], _args[0], _args[1]);
	.loc	9 271 2
	ld.f64 	%fd943, [%SP+64];
	ld.u32 	%r454, [%SP+0];
	ld.u32 	%r455, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:271 	dRet = ((_dCduu)(pFn))(_argsd[0], _args[0], _args[1]);
	.loc	9 271 9
	// Callseq Start 260
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd943;
	.param .b32 param1;
	st.param.b32	[param1+0], %r454;
	.param .b32 param2;
	st.param.b32	[param2+0], %r455;
	.param .b64 retval0;
	prototype_260 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_260;
	ld.param.f64	%fd31, [retval0+0];
	
	//{
	}// Callseq End 260
tmp330:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:272 	break;
	.loc	9 272 2
	mov.f64 	%fd1227, %fd31;
tmp331:
	bra.uni 	BB10_407;

BB10_121:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:274 	dRet = ((_dCuff)(pFn))(_args[0], (float)_argsd[0], (float)_argsd[1]);
	.loc	9 274 2
	ld.u32 	%r522, [%SP+0];
	ld.f64 	%fd1128, [%SP+64];
	cvt.rn.f32.f64	%f727, %fd1128;
	ld.f64 	%fd1129, [%SP+72];
	cvt.rn.f32.f64	%f728, %fd1129;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:274 	dRet = ((_dCuff)(pFn))(_args[0], (float)_argsd[0], (float)_argsd[1]);
	.loc	9 274 9
	// Callseq Start 329
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r522;
	.param .b32 param1;
	st.param.f32	[param1+0], %f727;
	.param .b32 param2;
	st.param.f32	[param2+0], %f728;
	.param .b64 retval0;
	prototype_329 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_329;
	ld.param.f64	%fd32, [retval0+0];
	
	//{
	}// Callseq End 329
tmp332:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:275 	break;
	.loc	9 275 2
	mov.f64 	%fd1227, %fd32;
tmp333:
	bra.uni 	BB10_407;

BB10_122:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:277 	dRet = ((_dCufd)(pFn))(_args[0], (float)_argsd[0], _argsd[1]);
	.loc	9 277 2
	ld.u32 	%r504, [%SP+0];
	ld.f64 	%fd1047, [%SP+64];
	cvt.rn.f32.f64	%f672, %fd1047;
	ld.f64 	%fd1048, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:277 	dRet = ((_dCufd)(pFn))(_args[0], (float)_argsd[0], _argsd[1]);
	.loc	9 277 9
	// Callseq Start 302
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r504;
	.param .b32 param1;
	st.param.f32	[param1+0], %f672;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1048;
	.param .b64 retval0;
	prototype_302 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_302;
	ld.param.f64	%fd33, [retval0+0];
	
	//{
	}// Callseq End 302
tmp334:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:278 	break;
	.loc	9 278 2
	mov.f64 	%fd1227, %fd33;
tmp335:
	bra.uni 	BB10_407;

BB10_123:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:280 	dRet = ((_dCufu)(pFn))(_args[0], (float)_argsd[0], _args[1]);
	.loc	9 280 2
	ld.u32 	%r478, [%SP+0];
	ld.f64 	%fd974, [%SP+64];
	cvt.rn.f32.f64	%f636, %fd974;
	ld.u32 	%r479, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:280 	dRet = ((_dCufu)(pFn))(_args[0], (float)_argsd[0], _args[1]);
	.loc	9 280 9
	// Callseq Start 275
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r478;
	.param .b32 param1;
	st.param.f32	[param1+0], %f636;
	.param .b32 param2;
	st.param.b32	[param2+0], %r479;
	.param .b64 retval0;
	prototype_275 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_275;
	ld.param.f64	%fd34, [retval0+0];
	
	//{
	}// Callseq End 275
tmp336:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:281 	break;
	.loc	9 281 2
	mov.f64 	%fd1227, %fd34;
tmp337:
	bra.uni 	BB10_407;

BB10_124:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:283 	dRet = ((_dCudf)(pFn))(_args[0], _argsd[0], (float)_argsd[1]);
	.loc	9 283 2
	ld.u32 	%r519, [%SP+0];
	ld.f64 	%fd1098, [%SP+64];
	ld.f64 	%fd1099, [%SP+72];
	cvt.rn.f32.f64	%f708, %fd1099;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:283 	dRet = ((_dCudf)(pFn))(_args[0], _argsd[0], (float)_argsd[1]);
	.loc	9 283 9
	// Callseq Start 320
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r519;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1098;
	.param .b32 param2;
	st.param.f32	[param2+0], %f708;
	.param .b64 retval0;
	prototype_320 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_320;
	ld.param.f64	%fd35, [retval0+0];
	
	//{
	}// Callseq End 320
tmp338:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:284 	break;
	.loc	9 284 2
	mov.f64 	%fd1227, %fd35;
tmp339:
	bra.uni 	BB10_407;

BB10_125:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:286 	dRet = ((_dCudd)(pFn))(_args[0], _argsd[0], _argsd[1]);
	.loc	9 286 2
	ld.u32 	%r501, [%SP+0];
	ld.f64 	%fd1017, [%SP+64];
	ld.f64 	%fd1018, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:286 	dRet = ((_dCudd)(pFn))(_args[0], _argsd[0], _argsd[1]);
	.loc	9 286 9
	// Callseq Start 293
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r501;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1017;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1018;
	.param .b64 retval0;
	prototype_293 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_293;
	ld.param.f64	%fd36, [retval0+0];
	
	//{
	}// Callseq End 293
tmp340:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:287 	break;
	.loc	9 287 2
	mov.f64 	%fd1227, %fd36;
tmp341:
	bra.uni 	BB10_407;

BB10_126:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:289 	dRet = ((_dCudu)(pFn))(_args[0], _argsd[0], _args[1]);
	.loc	9 289 2
	ld.u32 	%r466, [%SP+0];
	ld.f64 	%fd953, [%SP+64];
	ld.u32 	%r467, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:289 	dRet = ((_dCudu)(pFn))(_args[0], _argsd[0], _args[1]);
	.loc	9 289 9
	// Callseq Start 266
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r466;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd953;
	.param .b32 param2;
	st.param.b32	[param2+0], %r467;
	.param .b64 retval0;
	prototype_266 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_266;
	ld.param.f64	%fd37, [retval0+0];
	
	//{
	}// Callseq End 266
tmp342:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:290 	break;
	.loc	9 290 2
	mov.f64 	%fd1227, %fd37;
tmp343:
	bra.uni 	BB10_407;

BB10_127:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:292 	dRet = ((_dCuuf)(pFn))(_args[0], _args[1], (float)_argsd[0]);
	.loc	9 292 2
	ld.u32 	%r508, [%SP+0];
	ld.u32 	%r509, [%SP+4];
	ld.f64 	%fd1076, [%SP+64];
	cvt.rn.f32.f64	%f690, %fd1076;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:292 	dRet = ((_dCuuf)(pFn))(_args[0], _args[1], (float)_argsd[0]);
	.loc	9 292 9
	// Callseq Start 311
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r508;
	.param .b32 param1;
	st.param.b32	[param1+0], %r509;
	.param .b32 param2;
	st.param.f32	[param2+0], %f690;
	.param .b64 retval0;
	prototype_311 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_311;
	ld.param.f64	%fd38, [retval0+0];
	
	//{
	}// Callseq End 311
tmp344:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:293 	break;
	.loc	9 293 2
	mov.f64 	%fd1227, %fd38;
tmp345:
	bra.uni 	BB10_407;

BB10_128:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:295 	dRet = ((_dCuud)(pFn))(_args[0], _args[1], _argsd[0]);
	.loc	9 295 2
	ld.u32 	%r490, [%SP+0];
	ld.u32 	%r491, [%SP+4];
	ld.f64 	%fd995, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:295 	dRet = ((_dCuud)(pFn))(_args[0], _args[1], _argsd[0]);
	.loc	9 295 9
	// Callseq Start 284
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r490;
	.param .b32 param1;
	st.param.b32	[param1+0], %r491;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd995;
	.param .b64 retval0;
	prototype_284 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_284;
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 284
tmp346:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:296 	break;
	.loc	9 296 2
	mov.f64 	%fd1227, %fd39;
tmp347:
	bra.uni 	BB10_407;

BB10_129:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:298 	dRet = ((_dCuuu)(pFn))(_args[0], _args[1], _args[2]);
	.loc	9 298 2
	ld.u32 	%r446, [%SP+0];
	ld.u32 	%r447, [%SP+4];
	ld.u32 	%r448, [%SP+8];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:298 	dRet = ((_dCuuu)(pFn))(_args[0], _args[1], _args[2]);
	.loc	9 298 9
	// Callseq Start 257
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r446;
	.param .b32 param1;
	st.param.b32	[param1+0], %r447;
	.param .b32 param2;
	st.param.b32	[param2+0], %r448;
	.param .b64 retval0;
	prototype_257 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_257;
	ld.param.f64	%fd40, [retval0+0];
	
	//{
	}// Callseq End 257
tmp348:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:299 	break;
	.loc	9 299 2
	mov.f64 	%fd1227, %fd40;
tmp349:
	bra.uni 	BB10_407;

BB10_130:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:301 	u64Ret = ((_uCfff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 301 2
	ld.f64 	%fd1145, [%SP+64];
	cvt.rn.f32.f64	%f740, %fd1145;
	ld.f64 	%fd1146, [%SP+72];
	cvt.rn.f32.f64	%f741, %fd1146;
	ld.f64 	%fd1147, [%SP+80];
	cvt.rn.f32.f64	%f742, %fd1147;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:301 	u64Ret = ((_uCfff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 301 11
	// Callseq Start 334
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f740;
	.param .b32 param1;
	st.param.f32	[param1+0], %f741;
	.param .b32 param2;
	st.param.f32	[param2+0], %f742;
	.param .b64 retval0;
	prototype_334 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_334;
	ld.param.b64	%rd22, [retval0+0];
	
	//{
	}// Callseq End 334
tmp350:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:302 	break;
	.loc	9 302 2
	mov.u64 	%rd528, %rd22;
tmp351:
	bra.uni 	BB10_407;

BB10_131:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:304 	u64Ret = ((_uCffd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 304 2
	ld.f64 	%fd1064, [%SP+64];
	cvt.rn.f32.f64	%f680, %fd1064;
	ld.f64 	%fd1065, [%SP+72];
	cvt.rn.f32.f64	%f681, %fd1065;
	ld.f64 	%fd1066, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:304 	u64Ret = ((_uCffd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 304 11
	// Callseq Start 307
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f680;
	.param .b32 param1;
	st.param.f32	[param1+0], %f681;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1066;
	.param .b64 retval0;
	prototype_307 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_307;
	ld.param.b64	%rd23, [retval0+0];
	
	//{
	}// Callseq End 307
tmp352:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:305 	break;
	.loc	9 305 2
	mov.u64 	%rd528, %rd23;
tmp353:
	bra.uni 	BB10_407;

BB10_132:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:307 	u64Ret = ((_uCffu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 307 2
	ld.f64 	%fd986, [%SP+64];
	cvt.rn.f32.f64	%f644, %fd986;
	ld.f64 	%fd987, [%SP+72];
	cvt.rn.f32.f64	%f645, %fd987;
	ld.u32 	%r485, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:307 	u64Ret = ((_uCffu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 307 11
	// Callseq Start 280
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f644;
	.param .b32 param1;
	st.param.f32	[param1+0], %f645;
	.param .b32 param2;
	st.param.b32	[param2+0], %r485;
	.param .b64 retval0;
	prototype_280 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_280;
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 280
tmp354:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:308 	break;
	.loc	9 308 2
	mov.u64 	%rd528, %rd24;
tmp355:
	bra.uni 	BB10_407;

BB10_133:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:310 	u64Ret = ((_uCfdf)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 310 2
	ld.f64 	%fd1115, [%SP+64];
	cvt.rn.f32.f64	%f716, %fd1115;
	ld.f64 	%fd1116, [%SP+72];
	ld.f64 	%fd1117, [%SP+80];
	cvt.rn.f32.f64	%f717, %fd1117;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:310 	u64Ret = ((_uCfdf)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 310 11
	// Callseq Start 325
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f716;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1116;
	.param .b32 param2;
	st.param.f32	[param2+0], %f717;
	.param .b64 retval0;
	prototype_325 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_325;
	ld.param.b64	%rd25, [retval0+0];
	
	//{
	}// Callseq End 325
tmp356:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:311 	break;
	.loc	9 311 2
	mov.u64 	%rd528, %rd25;
tmp357:
	bra.uni 	BB10_407;

BB10_134:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:313 	u64Ret = ((_uCfdd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 313 2
	ld.f64 	%fd1034, [%SP+64];
	cvt.rn.f32.f64	%f665, %fd1034;
	ld.f64 	%fd1035, [%SP+72];
	ld.f64 	%fd1036, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:313 	u64Ret = ((_uCfdd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 313 11
	// Callseq Start 298
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f665;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1035;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1036;
	.param .b64 retval0;
	prototype_298 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_298;
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 298
tmp358:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:314 	break;
	.loc	9 314 2
	mov.u64 	%rd528, %rd26;
tmp359:
	bra.uni 	BB10_407;

BB10_135:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:316 	u64Ret = ((_uCfdu)(pFn))((float)_argsd[0], _argsd[1], _args[0]);
	.loc	9 316 2
	ld.f64 	%fd965, [%SP+64];
	cvt.rn.f32.f64	%f629, %fd965;
	ld.f64 	%fd966, [%SP+72];
	ld.u32 	%r473, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:316 	u64Ret = ((_uCfdu)(pFn))((float)_argsd[0], _argsd[1], _args[0]);
	.loc	9 316 11
	// Callseq Start 271
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f629;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd966;
	.param .b32 param2;
	st.param.b32	[param2+0], %r473;
	.param .b64 retval0;
	prototype_271 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_271;
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 271
tmp360:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:317 	break;
	.loc	9 317 2
	mov.u64 	%rd528, %rd27;
tmp361:
	bra.uni 	BB10_407;

BB10_136:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:319 	u64Ret = ((_uCfuf)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 319 2
	ld.f64 	%fd1088, [%SP+64];
	cvt.rn.f32.f64	%f698, %fd1088;
	ld.u32 	%r515, [%SP+0];
	ld.f64 	%fd1089, [%SP+72];
	cvt.rn.f32.f64	%f699, %fd1089;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:319 	u64Ret = ((_uCfuf)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 319 11
	// Callseq Start 316
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f698;
	.param .b32 param1;
	st.param.b32	[param1+0], %r515;
	.param .b32 param2;
	st.param.f32	[param2+0], %f699;
	.param .b64 retval0;
	prototype_316 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_316;
	ld.param.b64	%rd28, [retval0+0];
	
	//{
	}// Callseq End 316
tmp362:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:320 	break;
	.loc	9 320 2
	mov.u64 	%rd528, %rd28;
tmp363:
	bra.uni 	BB10_407;

BB10_137:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:322 	u64Ret = ((_uCfud)(pFn))((float)_argsd[0], _args[0], _argsd[1]);
	.loc	9 322 2
	ld.f64 	%fd1007, [%SP+64];
	cvt.rn.f32.f64	%f656, %fd1007;
	ld.u32 	%r497, [%SP+0];
	ld.f64 	%fd1008, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:322 	u64Ret = ((_uCfud)(pFn))((float)_argsd[0], _args[0], _argsd[1]);
	.loc	9 322 11
	// Callseq Start 289
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f656;
	.param .b32 param1;
	st.param.b32	[param1+0], %r497;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1008;
	.param .b64 retval0;
	prototype_289 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_289;
	ld.param.b64	%rd29, [retval0+0];
	
	//{
	}// Callseq End 289
tmp364:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:323 	break;
	.loc	9 323 2
	mov.u64 	%rd528, %rd29;
tmp365:
	bra.uni 	BB10_407;

BB10_138:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:325 	u64Ret = ((_uCfuu)(pFn))((float)_argsd[0], _args[0], _args[1]);
	.loc	9 325 2
	ld.f64 	%fd947, [%SP+64];
	cvt.rn.f32.f64	%f620, %fd947;
	ld.u32 	%r458, [%SP+0];
	ld.u32 	%r459, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:325 	u64Ret = ((_uCfuu)(pFn))((float)_argsd[0], _args[0], _args[1]);
	.loc	9 325 11
	// Callseq Start 262
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f620;
	.param .b32 param1;
	st.param.b32	[param1+0], %r458;
	.param .b32 param2;
	st.param.b32	[param2+0], %r459;
	.param .b64 retval0;
	prototype_262 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_262;
	ld.param.b64	%rd30, [retval0+0];
	
	//{
	}// Callseq End 262
tmp366:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:326 	break;
	.loc	9 326 2
	mov.u64 	%rd528, %rd30;
tmp367:
	bra.uni 	BB10_407;

BB10_139:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:328 	u64Ret = ((_uCdff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 328 2
	ld.f64 	%fd1134, [%SP+64];
	ld.f64 	%fd1135, [%SP+72];
	cvt.rn.f32.f64	%f732, %fd1135;
	ld.f64 	%fd1136, [%SP+80];
	cvt.rn.f32.f64	%f733, %fd1136;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:328 	u64Ret = ((_uCdff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 328 11
	// Callseq Start 331
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1134;
	.param .b32 param1;
	st.param.f32	[param1+0], %f732;
	.param .b32 param2;
	st.param.f32	[param2+0], %f733;
	.param .b64 retval0;
	prototype_331 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_331;
	ld.param.b64	%rd31, [retval0+0];
	
	//{
	}// Callseq End 331
tmp368:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:329 	break;
	.loc	9 329 2
	mov.u64 	%rd528, %rd31;
tmp369:
	bra.uni 	BB10_407;

BB10_140:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:331 	u64Ret = ((_uCdfd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 331 2
	ld.f64 	%fd1053, [%SP+64];
	ld.f64 	%fd1054, [%SP+72];
	cvt.rn.f32.f64	%f675, %fd1054;
	ld.f64 	%fd1055, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:331 	u64Ret = ((_uCdfd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2]);
	.loc	9 331 11
	// Callseq Start 304
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1053;
	.param .b32 param1;
	st.param.f32	[param1+0], %f675;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1055;
	.param .b64 retval0;
	prototype_304 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_304;
	ld.param.b64	%rd32, [retval0+0];
	
	//{
	}// Callseq End 304
tmp370:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:332 	break;
	.loc	9 332 2
	mov.u64 	%rd528, %rd32;
tmp371:
	bra.uni 	BB10_407;

BB10_141:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:334 	u64Ret = ((_uCdfu)(pFn))(_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 334 2
	ld.f64 	%fd978, [%SP+64];
	ld.f64 	%fd979, [%SP+72];
	cvt.rn.f32.f64	%f639, %fd979;
	ld.u32 	%r482, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:334 	u64Ret = ((_uCdfu)(pFn))(_argsd[0], (float)_argsd[1], _args[0]);
	.loc	9 334 11
	// Callseq Start 277
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd978;
	.param .b32 param1;
	st.param.f32	[param1+0], %f639;
	.param .b32 param2;
	st.param.b32	[param2+0], %r482;
	.param .b64 retval0;
	prototype_277 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_277;
	ld.param.b64	%rd33, [retval0+0];
	
	//{
	}// Callseq End 277
tmp372:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:335 	break;
	.loc	9 335 2
	mov.u64 	%rd528, %rd33;
tmp373:
	bra.uni 	BB10_407;

BB10_142:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:337 	u64Ret = ((_uCddf)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 337 2
	ld.f64 	%fd1104, [%SP+64];
	ld.f64 	%fd1105, [%SP+72];
	ld.f64 	%fd1106, [%SP+80];
	cvt.rn.f32.f64	%f711, %fd1106;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:337 	u64Ret = ((_uCddf)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2]);
	.loc	9 337 11
	// Callseq Start 322
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1104;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1105;
	.param .b32 param2;
	st.param.f32	[param2+0], %f711;
	.param .b64 retval0;
	prototype_322 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_322;
	ld.param.b64	%rd34, [retval0+0];
	
	//{
	}// Callseq End 322
tmp374:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:338 	break;
	.loc	9 338 2
	mov.u64 	%rd528, %rd34;
tmp375:
	bra.uni 	BB10_407;

BB10_143:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:340 	u64Ret = ((_uCddd)(pFn))(_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 340 2
	ld.f64 	%fd1023, [%SP+64];
	ld.f64 	%fd1024, [%SP+72];
	ld.f64 	%fd1025, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:340 	u64Ret = ((_uCddd)(pFn))(_argsd[0], _argsd[1], _argsd[2]);
	.loc	9 340 11
	// Callseq Start 295
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1023;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1024;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1025;
	.param .b64 retval0;
	prototype_295 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_295;
	ld.param.b64	%rd35, [retval0+0];
	
	//{
	}// Callseq End 295
tmp376:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:341 	break;
	.loc	9 341 2
	mov.u64 	%rd528, %rd35;
tmp377:
	bra.uni 	BB10_407;

BB10_144:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:343 	u64Ret = ((_uCddu)(pFn))(_argsd[0], _argsd[1], _args[0]);
	.loc	9 343 2
	ld.f64 	%fd957, [%SP+64];
	ld.f64 	%fd958, [%SP+72];
	ld.u32 	%r470, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:343 	u64Ret = ((_uCddu)(pFn))(_argsd[0], _argsd[1], _args[0]);
	.loc	9 343 11
	// Callseq Start 268
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd957;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd958;
	.param .b32 param2;
	st.param.b32	[param2+0], %r470;
	.param .b64 retval0;
	prototype_268 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_268;
	ld.param.b64	%rd36, [retval0+0];
	
	//{
	}// Callseq End 268
tmp378:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:344 	break;
	.loc	9 344 2
	mov.u64 	%rd528, %rd36;
tmp379:
	bra.uni 	BB10_407;

BB10_145:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:346 	u64Ret = ((_uCduf)(pFn))(_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 346 2
	ld.f64 	%fd1080, [%SP+64];
	ld.u32 	%r512, [%SP+0];
	ld.f64 	%fd1081, [%SP+72];
	cvt.rn.f32.f64	%f693, %fd1081;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:346 	u64Ret = ((_uCduf)(pFn))(_argsd[0], _args[0], (float)_argsd[1]);
	.loc	9 346 11
	// Callseq Start 313
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1080;
	.param .b32 param1;
	st.param.b32	[param1+0], %r512;
	.param .b32 param2;
	st.param.f32	[param2+0], %f693;
	.param .b64 retval0;
	prototype_313 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_313;
	ld.param.b64	%rd37, [retval0+0];
	
	//{
	}// Callseq End 313
tmp380:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:347 	break;
	.loc	9 347 2
	mov.u64 	%rd528, %rd37;
tmp381:
	bra.uni 	BB10_407;

BB10_146:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:349 	u64Ret = ((_uCdud)(pFn))(_argsd[0], _args[0], _argsd[1]);
	.loc	9 349 2
	ld.f64 	%fd999, [%SP+64];
	ld.u32 	%r494, [%SP+0];
	ld.f64 	%fd1000, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:349 	u64Ret = ((_uCdud)(pFn))(_argsd[0], _args[0], _argsd[1]);
	.loc	9 349 11
	// Callseq Start 286
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd999;
	.param .b32 param1;
	st.param.b32	[param1+0], %r494;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1000;
	.param .b64 retval0;
	prototype_286 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_286;
	ld.param.b64	%rd38, [retval0+0];
	
	//{
	}// Callseq End 286
tmp382:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:350 	break;
	.loc	9 350 2
	mov.u64 	%rd528, %rd38;
tmp383:
	bra.uni 	BB10_407;

BB10_147:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:352 	u64Ret = ((_uCduu)(pFn))(_argsd[0], _args[0], _args[1]);
	.loc	9 352 2
	ld.f64 	%fd942, [%SP+64];
	ld.u32 	%r452, [%SP+0];
	ld.u32 	%r453, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:352 	u64Ret = ((_uCduu)(pFn))(_argsd[0], _args[0], _args[1]);
	.loc	9 352 11
	// Callseq Start 259
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd942;
	.param .b32 param1;
	st.param.b32	[param1+0], %r452;
	.param .b32 param2;
	st.param.b32	[param2+0], %r453;
	.param .b64 retval0;
	prototype_259 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_259;
	ld.param.b64	%rd39, [retval0+0];
	
	//{
	}// Callseq End 259
tmp384:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:353 	break;
	.loc	9 353 2
	mov.u64 	%rd528, %rd39;
tmp385:
	bra.uni 	BB10_407;

BB10_148:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:355 	u64Ret = ((_uCuff)(pFn))(_args[0], (float)_argsd[0], (float)_argsd[1]);
	.loc	9 355 2
	ld.u32 	%r521, [%SP+0];
	ld.f64 	%fd1126, [%SP+64];
	cvt.rn.f32.f64	%f724, %fd1126;
	ld.f64 	%fd1127, [%SP+72];
	cvt.rn.f32.f64	%f725, %fd1127;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:355 	u64Ret = ((_uCuff)(pFn))(_args[0], (float)_argsd[0], (float)_argsd[1]);
	.loc	9 355 11
	// Callseq Start 328
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r521;
	.param .b32 param1;
	st.param.f32	[param1+0], %f724;
	.param .b32 param2;
	st.param.f32	[param2+0], %f725;
	.param .b64 retval0;
	prototype_328 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_328;
	ld.param.b64	%rd40, [retval0+0];
	
	//{
	}// Callseq End 328
tmp386:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:356 	break;
	.loc	9 356 2
	mov.u64 	%rd528, %rd40;
tmp387:
	bra.uni 	BB10_407;

BB10_149:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:358 	u64Ret = ((_uCufd)(pFn))(_args[0], (float)_argsd[0], _argsd[1]);
	.loc	9 358 2
	ld.u32 	%r503, [%SP+0];
	ld.f64 	%fd1045, [%SP+64];
	cvt.rn.f32.f64	%f670, %fd1045;
	ld.f64 	%fd1046, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:358 	u64Ret = ((_uCufd)(pFn))(_args[0], (float)_argsd[0], _argsd[1]);
	.loc	9 358 11
	// Callseq Start 301
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r503;
	.param .b32 param1;
	st.param.f32	[param1+0], %f670;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1046;
	.param .b64 retval0;
	prototype_301 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_301;
	ld.param.b64	%rd41, [retval0+0];
	
	//{
	}// Callseq End 301
tmp388:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:359 	break;
	.loc	9 359 2
	mov.u64 	%rd528, %rd41;
tmp389:
	bra.uni 	BB10_407;

BB10_150:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:361 	u64Ret = ((_uCufu)(pFn))(_args[0], (float)_argsd[0], _args[1]);
	.loc	9 361 2
	ld.u32 	%r476, [%SP+0];
	ld.f64 	%fd973, [%SP+64];
	cvt.rn.f32.f64	%f634, %fd973;
	ld.u32 	%r477, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:361 	u64Ret = ((_uCufu)(pFn))(_args[0], (float)_argsd[0], _args[1]);
	.loc	9 361 11
	// Callseq Start 274
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r476;
	.param .b32 param1;
	st.param.f32	[param1+0], %f634;
	.param .b32 param2;
	st.param.b32	[param2+0], %r477;
	.param .b64 retval0;
	prototype_274 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_274;
	ld.param.b64	%rd42, [retval0+0];
	
	//{
	}// Callseq End 274
tmp390:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:362 	break;
	.loc	9 362 2
	mov.u64 	%rd528, %rd42;
tmp391:
	bra.uni 	BB10_407;

BB10_151:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:364 	u64Ret = ((_uCudf)(pFn))(_args[0], _argsd[0], (float)_argsd[1]);
	.loc	9 364 2
	ld.u32 	%r518, [%SP+0];
	ld.f64 	%fd1096, [%SP+64];
	ld.f64 	%fd1097, [%SP+72];
	cvt.rn.f32.f64	%f706, %fd1097;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:364 	u64Ret = ((_uCudf)(pFn))(_args[0], _argsd[0], (float)_argsd[1]);
	.loc	9 364 11
	// Callseq Start 319
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r518;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1096;
	.param .b32 param2;
	st.param.f32	[param2+0], %f706;
	.param .b64 retval0;
	prototype_319 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_319;
	ld.param.b64	%rd43, [retval0+0];
	
	//{
	}// Callseq End 319
tmp392:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:365 	break;
	.loc	9 365 2
	mov.u64 	%rd528, %rd43;
tmp393:
	bra.uni 	BB10_407;

BB10_152:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:367 	u64Ret = ((_uCudd)(pFn))(_args[0], _argsd[0], _argsd[1]);
	.loc	9 367 2
	ld.u32 	%r500, [%SP+0];
	ld.f64 	%fd1015, [%SP+64];
	ld.f64 	%fd1016, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:367 	u64Ret = ((_uCudd)(pFn))(_args[0], _argsd[0], _argsd[1]);
	.loc	9 367 11
	// Callseq Start 292
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r500;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1015;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd1016;
	.param .b64 retval0;
	prototype_292 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_292;
	ld.param.b64	%rd44, [retval0+0];
	
	//{
	}// Callseq End 292
tmp394:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:368 	break;
	.loc	9 368 2
	mov.u64 	%rd528, %rd44;
tmp395:
	bra.uni 	BB10_407;

BB10_153:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:370 	u64Ret = ((_uCudu)(pFn))(_args[0], _argsd[0], _args[1]);
	.loc	9 370 2
	ld.u32 	%r464, [%SP+0];
	ld.f64 	%fd952, [%SP+64];
	ld.u32 	%r465, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:370 	u64Ret = ((_uCudu)(pFn))(_args[0], _argsd[0], _args[1]);
	.loc	9 370 11
	// Callseq Start 265
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r464;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd952;
	.param .b32 param2;
	st.param.b32	[param2+0], %r465;
	.param .b64 retval0;
	prototype_265 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_265;
	ld.param.b64	%rd45, [retval0+0];
	
	//{
	}// Callseq End 265
tmp396:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:371 	break;
	.loc	9 371 2
	mov.u64 	%rd528, %rd45;
tmp397:
	bra.uni 	BB10_407;

BB10_154:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:373 	u64Ret = ((_uCuuf)(pFn))(_args[0], _args[1], (float)_argsd[0]);
	.loc	9 373 2
	ld.u32 	%r506, [%SP+0];
	ld.u32 	%r507, [%SP+4];
	ld.f64 	%fd1075, [%SP+64];
	cvt.rn.f32.f64	%f688, %fd1075;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:373 	u64Ret = ((_uCuuf)(pFn))(_args[0], _args[1], (float)_argsd[0]);
	.loc	9 373 11
	// Callseq Start 310
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r506;
	.param .b32 param1;
	st.param.b32	[param1+0], %r507;
	.param .b32 param2;
	st.param.f32	[param2+0], %f688;
	.param .b64 retval0;
	prototype_310 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_310;
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 310
tmp398:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:374 	break;
	.loc	9 374 2
	mov.u64 	%rd528, %rd46;
tmp399:
	bra.uni 	BB10_407;

BB10_155:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:376 	u64Ret = ((_uCuud)(pFn))(_args[0], _args[1], _argsd[0]);
	.loc	9 376 2
	ld.u32 	%r488, [%SP+0];
	ld.u32 	%r489, [%SP+4];
	ld.f64 	%fd994, [%SP+64];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:376 	u64Ret = ((_uCuud)(pFn))(_args[0], _args[1], _argsd[0]);
	.loc	9 376 11
	// Callseq Start 283
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r488;
	.param .b32 param1;
	st.param.b32	[param1+0], %r489;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd994;
	.param .b64 retval0;
	prototype_283 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_283;
	ld.param.b64	%rd47, [retval0+0];
	
	//{
	}// Callseq End 283
tmp400:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:377 	break;
	.loc	9 377 2
	mov.u64 	%rd528, %rd47;
tmp401:
	bra.uni 	BB10_407;

BB10_156:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:379 	u64Ret = ((_uCuuu)(pFn))(_args[0], _args[1], _args[2]);
	.loc	9 379 2
	ld.u32 	%r443, [%SP+0];
	ld.u32 	%r444, [%SP+4];
	ld.u32 	%r445, [%SP+8];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:379 	u64Ret = ((_uCuuu)(pFn))(_args[0], _args[1], _args[2]);
	.loc	9 379 11
	// Callseq Start 256
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r443;
	.param .b32 param1;
	st.param.b32	[param1+0], %r444;
	.param .b32 param2;
	st.param.b32	[param2+0], %r445;
	.param .b64 retval0;
	prototype_256 : .callprototype (.param .b64 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_256;
	ld.param.b64	%rd48, [retval0+0];
	
	//{
	}// Callseq End 256
tmp402:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:380 	break;
	.loc	9 380 2
	mov.u64 	%rd528, %rd48;
tmp403:
	bra.uni 	BB10_407;

BB10_157:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:382 	fRet = ((_fCffff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 382 2
	ld.f64 	%fd935, [%SP+64];
	cvt.rn.f32.f64	%f611, %fd935;
	ld.f64 	%fd936, [%SP+72];
	cvt.rn.f32.f64	%f612, %fd936;
	ld.f64 	%fd937, [%SP+80];
	cvt.rn.f32.f64	%f613, %fd937;
	ld.f64 	%fd938, [%SP+88];
	cvt.rn.f32.f64	%f614, %fd938;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:382 	fRet = ((_fCffff)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 382 9
	// Callseq Start 255
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f611;
	.param .b32 param1;
	st.param.f32	[param1+0], %f612;
	.param .b32 param2;
	st.param.f32	[param2+0], %f613;
	.param .b32 param3;
	st.param.f32	[param3+0], %f614;
	.param .b32 retval0;
	prototype_255 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_255;
	ld.param.f32	%f41, [retval0+0];
	
	//{
	}// Callseq End 255
tmp404:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:383 	break;
	.loc	9 383 2
	mov.f32 	%f799, %f41;
tmp405:
	bra.uni 	BB10_407;

BB10_158:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:385 	fRet = ((_fCfffd)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 385 2
	ld.f64 	%fd638, [%SP+64];
	cvt.rn.f32.f64	%f396, %fd638;
	ld.f64 	%fd639, [%SP+72];
	cvt.rn.f32.f64	%f397, %fd639;
	ld.f64 	%fd640, [%SP+80];
	cvt.rn.f32.f64	%f398, %fd640;
	ld.f64 	%fd641, [%SP+88];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:385 	fRet = ((_fCfffd)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 385 9
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f396;
	.param .b32 param1;
	st.param.f32	[param1+0], %f397;
	.param .b32 param2;
	st.param.f32	[param2+0], %f398;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd641;
	.param .b32 retval0;
	prototype_174 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_174;
	ld.param.f32	%f42, [retval0+0];
	
	//{
	}// Callseq End 174
tmp406:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:386 	break;
	.loc	9 386 2
	mov.f32 	%f799, %f42;
tmp407:
	bra.uni 	BB10_407;

BB10_159:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:388 	fRet = ((_fCfffu)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2], _args[0]);
	.loc	9 388 2
	ld.f64 	%fd342, [%SP+64];
	cvt.rn.f32.f64	%f261, %fd342;
	ld.f64 	%fd343, [%SP+72];
	cvt.rn.f32.f64	%f262, %fd343;
	ld.f64 	%fd344, [%SP+80];
	cvt.rn.f32.f64	%f263, %fd344;
	ld.u32 	%r280, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:388 	fRet = ((_fCfffu)(pFn))((float)_argsd[0], (float)_argsd[1], (float)_argsd[2], _args[0]);
	.loc	9 388 9
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f261;
	.param .b32 param1;
	st.param.f32	[param1+0], %f262;
	.param .b32 param2;
	st.param.f32	[param2+0], %f263;
	.param .b32 param3;
	st.param.b32	[param3+0], %r280;
	.param .b32 retval0;
	prototype_93 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_93;
	ld.param.f32	%f43, [retval0+0];
	
	//{
	}// Callseq End 93
tmp408:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:389 	break;
	.loc	9 389 2
	mov.f32 	%f799, %f43;
tmp409:
	bra.uni 	BB10_407;

BB10_160:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:391 	fRet = ((_fCffdf)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2], (float)_argsd[3]);
	.loc	9 391 2
	ld.f64 	%fd827, [%SP+64];
	cvt.rn.f32.f64	%f522, %fd827;
	ld.f64 	%fd828, [%SP+72];
	cvt.rn.f32.f64	%f523, %fd828;
	ld.f64 	%fd829, [%SP+80];
	ld.f64 	%fd830, [%SP+88];
	cvt.rn.f32.f64	%f524, %fd830;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:391 	fRet = ((_fCffdf)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2], (float)_argsd[3]);
	.loc	9 391 9
	// Callseq Start 228
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f522;
	.param .b32 param1;
	st.param.f32	[param1+0], %f523;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd829;
	.param .b32 param3;
	st.param.f32	[param3+0], %f524;
	.param .b32 retval0;
	prototype_228 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_228;
	ld.param.f32	%f44, [retval0+0];
	
	//{
	}// Callseq End 228
tmp410:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:392 	break;
	.loc	9 392 2
	mov.f32 	%f799, %f44;
tmp411:
	bra.uni 	BB10_407;

BB10_161:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:394 	fRet = ((_fCffdd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2], _argsd[3]);
	.loc	9 394 2
	ld.f64 	%fd530, [%SP+64];
	cvt.rn.f32.f64	%f334, %fd530;
	ld.f64 	%fd531, [%SP+72];
	cvt.rn.f32.f64	%f335, %fd531;
	ld.f64 	%fd532, [%SP+80];
	ld.f64 	%fd533, [%SP+88];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:394 	fRet = ((_fCffdd)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2], _argsd[3]);
	.loc	9 394 9
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f334;
	.param .b32 param1;
	st.param.f32	[param1+0], %f335;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd532;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd533;
	.param .b32 retval0;
	prototype_147 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_147;
	ld.param.f32	%f45, [retval0+0];
	
	//{
	}// Callseq End 147
tmp412:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:395 	break;
	.loc	9 395 2
	mov.f32 	%f799, %f45;
tmp413:
	bra.uni 	BB10_407;

BB10_162:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:397 	fRet = ((_fCffdu)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2], _args[0]);
	.loc	9 397 2
	ld.f64 	%fd261, [%SP+64];
	cvt.rn.f32.f64	%f199, %fd261;
	ld.f64 	%fd262, [%SP+72];
	cvt.rn.f32.f64	%f200, %fd262;
	ld.f64 	%fd263, [%SP+80];
	ld.u32 	%r235, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:397 	fRet = ((_fCffdu)(pFn))((float)_argsd[0], (float)_argsd[1], _argsd[2], _args[0]);
	.loc	9 397 9
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f199;
	.param .b32 param1;
	st.param.f32	[param1+0], %f200;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd263;
	.param .b32 param3;
	st.param.b32	[param3+0], %r235;
	.param .b32 retval0;
	prototype_66 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_66;
	ld.param.f32	%f46, [retval0+0];
	
	//{
	}// Callseq End 66
tmp414:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:398 	break;
	.loc	9 398 2
	mov.f32 	%f799, %f46;
tmp415:
	bra.uni 	BB10_407;

BB10_163:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:400 	fRet = ((_fCffuf)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0], (float)_argsd[2]);
	.loc	9 400 2
	ld.f64 	%fd720, [%SP+64];
	cvt.rn.f32.f64	%f459, %fd720;
	ld.f64 	%fd721, [%SP+72];
	cvt.rn.f32.f64	%f460, %fd721;
	ld.u32 	%r406, [%SP+0];
	ld.f64 	%fd722, [%SP+80];
	cvt.rn.f32.f64	%f461, %fd722;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:400 	fRet = ((_fCffuf)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0], (float)_argsd[2]);
	.loc	9 400 9
	// Callseq Start 201
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f459;
	.param .b32 param1;
	st.param.f32	[param1+0], %f460;
	.param .b32 param2;
	st.param.b32	[param2+0], %r406;
	.param .b32 param3;
	st.param.f32	[param3+0], %f461;
	.param .b32 retval0;
	prototype_201 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_201;
	ld.param.f32	%f47, [retval0+0];
	
	//{
	}// Callseq End 201
tmp416:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:401 	break;
	.loc	9 401 2
	mov.f32 	%f799, %f47;
tmp417:
	bra.uni 	BB10_407;

BB10_164:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:403 	fRet = ((_fCffud)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0], _argsd[2]);
	.loc	9 403 2
	ld.f64 	%fd423, [%SP+64];
	cvt.rn.f32.f64	%f298, %fd423;
	ld.f64 	%fd424, [%SP+72];
	cvt.rn.f32.f64	%f299, %fd424;
	ld.u32 	%r325, [%SP+0];
	ld.f64 	%fd425, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:403 	fRet = ((_fCffud)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0], _argsd[2]);
	.loc	9 403 9
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f298;
	.param .b32 param1;
	st.param.f32	[param1+0], %f299;
	.param .b32 param2;
	st.param.b32	[param2+0], %r325;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd425;
	.param .b32 retval0;
	prototype_120 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_120;
	ld.param.f32	%f48, [retval0+0];
	
	//{
	}// Callseq End 120
tmp418:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:404 	break;
	.loc	9 404 2
	mov.f32 	%f799, %f48;
tmp419:
	bra.uni 	BB10_407;

BB10_165:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:406 	fRet = ((_fCffuu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0], _args[1]);
	.loc	9 406 2
	ld.f64 	%fd181, [%SP+64];
	cvt.rn.f32.f64	%f163, %fd181;
	ld.f64 	%fd182, [%SP+72];
	cvt.rn.f32.f64	%f164, %fd182;
	ld.u32 	%r189, [%SP+0];
	ld.u32 	%r190, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:406 	fRet = ((_fCffuu)(pFn))((float)_argsd[0], (float)_argsd[1], _args[0], _args[1]);
	.loc	9 406 9
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f163;
	.param .b32 param1;
	st.param.f32	[param1+0], %f164;
	.param .b32 param2;
	st.param.b32	[param2+0], %r189;
	.param .b32 param3;
	st.param.b32	[param3+0], %r190;
	.param .b32 retval0;
	prototype_39 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_39;
	ld.param.f32	%f49, [retval0+0];
	
	//{
	}// Callseq End 39
tmp420:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:407 	break;
	.loc	9 407 2
	mov.f32 	%f799, %f49;
tmp421:
	bra.uni 	BB10_407;

BB10_166:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:409 	fRet = ((_fCfdff)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 409 2
	ld.f64 	%fd896, [%SP+64];
	cvt.rn.f32.f64	%f576, %fd896;
	ld.f64 	%fd897, [%SP+72];
	ld.f64 	%fd898, [%SP+80];
	cvt.rn.f32.f64	%f577, %fd898;
	ld.f64 	%fd899, [%SP+88];
	cvt.rn.f32.f64	%f578, %fd899;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:409 	fRet = ((_fCfdff)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 409 9
	// Callseq Start 246
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f576;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd897;
	.param .b32 param2;
	st.param.f32	[param2+0], %f577;
	.param .b32 param3;
	st.param.f32	[param3+0], %f578;
	.param .b32 retval0;
	prototype_246 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_246;
	ld.param.f32	%f50, [retval0+0];
	
	//{
	}// Callseq End 246
tmp422:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:410 	break;
	.loc	9 410 2
	mov.f32 	%f799, %f50;
tmp423:
	bra.uni 	BB10_407;

BB10_167:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:412 	fRet = ((_fCfdfd)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 412 2
	ld.f64 	%fd599, [%SP+64];
	cvt.rn.f32.f64	%f370, %fd599;
	ld.f64 	%fd600, [%SP+72];
	ld.f64 	%fd601, [%SP+80];
	cvt.rn.f32.f64	%f371, %fd601;
	ld.f64 	%fd602, [%SP+88];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:412 	fRet = ((_fCfdfd)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 412 9
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f370;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd600;
	.param .b32 param2;
	st.param.f32	[param2+0], %f371;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd602;
	.param .b32 retval0;
	prototype_165 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_165;
	ld.param.f32	%f51, [retval0+0];
	
	//{
	}// Callseq End 165
tmp424:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:413 	break;
	.loc	9 413 2
	mov.f32 	%f799, %f51;
tmp425:
	bra.uni 	BB10_407;

BB10_168:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:415 	fRet = ((_fCfdfu)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2], _args[0]);
	.loc	9 415 2
	ld.f64 	%fd312, [%SP+64];
	cvt.rn.f32.f64	%f235, %fd312;
	ld.f64 	%fd313, [%SP+72];
	ld.f64 	%fd314, [%SP+80];
	cvt.rn.f32.f64	%f236, %fd314;
	ld.u32 	%r268, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:415 	fRet = ((_fCfdfu)(pFn))((float)_argsd[0], _argsd[1], (float)_argsd[2], _args[0]);
	.loc	9 415 9
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f235;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd313;
	.param .b32 param2;
	st.param.f32	[param2+0], %f236;
	.param .b32 param3;
	st.param.b32	[param3+0], %r268;
	.param .b32 retval0;
	prototype_84 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_84;
	ld.param.f32	%f52, [retval0+0];
	
	//{
	}// Callseq End 84
tmp426:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:416 	break;
	.loc	9 416 2
	mov.f32 	%f799, %f52;
tmp427:
	bra.uni 	BB10_407;

BB10_169:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:418 	fRet = ((_fCfddf)(pFn))((float)_argsd[0], _argsd[1], _argsd[2], (float)_argsd[3]);
	.loc	9 418 2
	ld.f64 	%fd788, [%SP+64];
	cvt.rn.f32.f64	%f496, %fd788;
	ld.f64 	%fd789, [%SP+72];
	ld.f64 	%fd790, [%SP+80];
	ld.f64 	%fd791, [%SP+88];
	cvt.rn.f32.f64	%f497, %fd791;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:418 	fRet = ((_fCfddf)(pFn))((float)_argsd[0], _argsd[1], _argsd[2], (float)_argsd[3]);
	.loc	9 418 9
	// Callseq Start 219
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f496;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd789;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd790;
	.param .b32 param3;
	st.param.f32	[param3+0], %f497;
	.param .b32 retval0;
	prototype_219 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_219;
	ld.param.f32	%f53, [retval0+0];
	
	//{
	}// Callseq End 219
tmp428:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:419 	break;
	.loc	9 419 2
	mov.f32 	%f799, %f53;
tmp429:
	bra.uni 	BB10_407;

BB10_170:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:421 	fRet = ((_fCfddd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2], _argsd[3]);
	.loc	9 421 2
	ld.f64 	%fd491, [%SP+64];
	cvt.rn.f32.f64	%f317, %fd491;
	ld.f64 	%fd492, [%SP+72];
	ld.f64 	%fd493, [%SP+80];
	ld.f64 	%fd494, [%SP+88];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:421 	fRet = ((_fCfddd)(pFn))((float)_argsd[0], _argsd[1], _argsd[2], _argsd[3]);
	.loc	9 421 9
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f317;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd492;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd493;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd494;
	.param .b32 retval0;
	prototype_138 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_138;
	ld.param.f32	%f54, [retval0+0];
	
	//{
	}// Callseq End 138
tmp430:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:422 	break;
	.loc	9 422 2
	mov.f32 	%f799, %f54;
tmp431:
	bra.uni 	BB10_407;

BB10_171:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:424 	fRet = ((_fCfddu)(pFn))((float)_argsd[0], _argsd[1], _argsd[2], _args[0]);
	.loc	9 424 2
	ld.f64 	%fd231, [%SP+64];
	cvt.rn.f32.f64	%f182, %fd231;
	ld.f64 	%fd232, [%SP+72];
	ld.f64 	%fd233, [%SP+80];
	ld.u32 	%r223, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:424 	fRet = ((_fCfddu)(pFn))((float)_argsd[0], _argsd[1], _argsd[2], _args[0]);
	.loc	9 424 9
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f182;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd232;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd233;
	.param .b32 param3;
	st.param.b32	[param3+0], %r223;
	.param .b32 retval0;
	prototype_57 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_57;
	ld.param.f32	%f55, [retval0+0];
	
	//{
	}// Callseq End 57
tmp432:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:425 	break;
	.loc	9 425 2
	mov.f32 	%f799, %f55;
tmp433:
	bra.uni 	BB10_407;

BB10_172:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:427 	fRet = ((_fCfduf)(pFn))((float)_argsd[0], _argsd[1], _args[0], (float)_argsd[2]);
	.loc	9 427 2
	ld.f64 	%fd690, [%SP+64];
	cvt.rn.f32.f64	%f433, %fd690;
	ld.f64 	%fd691, [%SP+72];
	ld.u32 	%r394, [%SP+0];
	ld.f64 	%fd692, [%SP+80];
	cvt.rn.f32.f64	%f434, %fd692;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:427 	fRet = ((_fCfduf)(pFn))((float)_argsd[0], _argsd[1], _args[0], (float)_argsd[2]);
	.loc	9 427 9
	// Callseq Start 192
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f433;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd691;
	.param .b32 param2;
	st.param.b32	[param2+0], %r394;
	.param .b32 param3;
	st.param.f32	[param3+0], %f434;
	.param .b32 retval0;
	prototype_192 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_192;
	ld.param.f32	%f56, [retval0+0];
	
	//{
	}// Callseq End 192
tmp434:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:428 	break;
	.loc	9 428 2
	mov.f32 	%f799, %f56;
tmp435:
	bra.uni 	BB10_407;

BB10_173:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:430 	fRet = ((_fCfdud)(pFn))((float)_argsd[0], _argsd[1], _args[0], _argsd[2]);
	.loc	9 430 2
	ld.f64 	%fd393, [%SP+64];
	cvt.rn.f32.f64	%f281, %fd393;
	ld.f64 	%fd394, [%SP+72];
	ld.u32 	%r313, [%SP+0];
	ld.f64 	%fd395, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:430 	fRet = ((_fCfdud)(pFn))((float)_argsd[0], _argsd[1], _args[0], _argsd[2]);
	.loc	9 430 9
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f281;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd394;
	.param .b32 param2;
	st.param.b32	[param2+0], %r313;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd395;
	.param .b32 retval0;
	prototype_111 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_111;
	ld.param.f32	%f57, [retval0+0];
	
	//{
	}// Callseq End 111
tmp436:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:431 	break;
	.loc	9 431 2
	mov.f32 	%f799, %f57;
tmp437:
	bra.uni 	BB10_407;

BB10_174:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:433 	fRet = ((_fCfduu)(pFn))((float)_argsd[0], _argsd[1], _args[0], _args[1]);
	.loc	9 433 2
	ld.f64 	%fd160, [%SP+64];
	cvt.rn.f32.f64	%f146, %fd160;
	ld.f64 	%fd161, [%SP+72];
	ld.u32 	%r168, [%SP+0];
	ld.u32 	%r169, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:433 	fRet = ((_fCfduu)(pFn))((float)_argsd[0], _argsd[1], _args[0], _args[1]);
	.loc	9 433 9
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f146;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd161;
	.param .b32 param2;
	st.param.b32	[param2+0], %r168;
	.param .b32 param3;
	st.param.b32	[param3+0], %r169;
	.param .b32 retval0;
	prototype_30 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_30;
	ld.param.f32	%f58, [retval0+0];
	
	//{
	}// Callseq End 30
tmp438:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:434 	break;
	.loc	9 434 2
	mov.f32 	%f799, %f58;
tmp439:
	bra.uni 	BB10_407;

BB10_175:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:436 	fRet = ((_fCfuff)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 436 2
	ld.f64 	%fd858, [%SP+64];
	cvt.rn.f32.f64	%f549, %fd858;
	ld.u32 	%r436, [%SP+0];
	ld.f64 	%fd859, [%SP+72];
	cvt.rn.f32.f64	%f550, %fd859;
	ld.f64 	%fd860, [%SP+80];
	cvt.rn.f32.f64	%f551, %fd860;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:436 	fRet = ((_fCfuff)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1], (float)_argsd[2]);
	.loc	9 436 9
	// Callseq Start 237
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f549;
	.param .b32 param1;
	st.param.b32	[param1+0], %r436;
	.param .b32 param2;
	st.param.f32	[param2+0], %f550;
	.param .b32 param3;
	st.param.f32	[param3+0], %f551;
	.param .b32 retval0;
	prototype_237 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_237;
	ld.param.f32	%f59, [retval0+0];
	
	//{
	}// Callseq End 237
tmp440:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:437 	break;
	.loc	9 437 2
	mov.f32 	%f799, %f59;
tmp441:
	bra.uni 	BB10_407;

BB10_176:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:439 	fRet = ((_fCfufd)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1], _argsd[2]);
	.loc	9 439 2
	ld.f64 	%fd561, [%SP+64];
	cvt.rn.f32.f64	%f352, %fd561;
	ld.u32 	%r355, [%SP+0];
	ld.f64 	%fd562, [%SP+72];
	cvt.rn.f32.f64	%f353, %fd562;
	ld.f64 	%fd563, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:439 	fRet = ((_fCfufd)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1], _argsd[2]);
	.loc	9 439 9
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f352;
	.param .b32 param1;
	st.param.b32	[param1+0], %r355;
	.param .b32 param2;
	st.param.f32	[param2+0], %f353;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd563;
	.param .b32 retval0;
	prototype_156 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_156;
	ld.param.f32	%f60, [retval0+0];
	
	//{
	}// Callseq End 156
tmp442:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:440 	break;
	.loc	9 440 2
	mov.f32 	%f799, %f60;
tmp443:
	bra.uni 	BB10_407;

BB10_177:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:442 	fRet = ((_fCfufu)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1], _args[1]);
	.loc	9 442 2
	ld.f64 	%fd283, [%SP+64];
	cvt.rn.f32.f64	%f217, %fd283;
	ld.u32 	%r255, [%SP+0];
	ld.f64 	%fd284, [%SP+72];
	cvt.rn.f32.f64	%f218, %fd284;
	ld.u32 	%r256, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:442 	fRet = ((_fCfufu)(pFn))((float)_argsd[0], _args[0], (float)_argsd[1], _args[1]);
	.loc	9 442 9
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f217;
	.param .b32 param1;
	st.param.b32	[param1+0], %r255;
	.param .b32 param2;
	st.param.f32	[param2+0], %f218;
	.param .b32 param3;
	st.param.b32	[param3+0], %r256;
	.param .b32 retval0;
	prototype_75 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_75;
	ld.param.f32	%f61, [retval0+0];
	
	//{
	}// Callseq End 75
tmp444:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:443 	break;
	.loc	9 443 2
	mov.f32 	%f799, %f61;
tmp445:
	bra.uni 	BB10_407;

BB10_178:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:445 	fRet = ((_fCfudf)(pFn))((float)_argsd[0], _args[0], _argsd[1], (float)_argsd[2]);
	.loc	9 445 2
	ld.f64 	%fd750, [%SP+64];
	cvt.rn.f32.f64	%f478, %fd750;
	ld.u32 	%r418, [%SP+0];
	ld.f64 	%fd751, [%SP+72];
	ld.f64 	%fd752, [%SP+80];
	cvt.rn.f32.f64	%f479, %fd752;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:445 	fRet = ((_fCfudf)(pFn))((float)_argsd[0], _args[0], _argsd[1], (float)_argsd[2]);
	.loc	9 445 9
	// Callseq Start 210
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f478;
	.param .b32 param1;
	st.param.b32	[param1+0], %r418;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd751;
	.param .b32 param3;
	st.param.f32	[param3+0], %f479;
	.param .b32 retval0;
	prototype_210 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_210;
	ld.param.f32	%f62, [retval0+0];
	
	//{
	}// Callseq End 210
tmp446:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:446 	break;
	.loc	9 446 2
	mov.f32 	%f799, %f62;
tmp447:
	bra.uni 	BB10_407;

BB10_179:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:448 	fRet = ((_fCfudd)(pFn))((float)_argsd[0], _args[0], _argsd[1], _argsd[2]);
	.loc	9 448 2
	ld.f64 	%fd453, [%SP+64];
	cvt.rn.f32.f64	%f308, %fd453;
	ld.u32 	%r337, [%SP+0];
	ld.f64 	%fd454, [%SP+72];
	ld.f64 	%fd455, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:448 	fRet = ((_fCfudd)(pFn))((float)_argsd[0], _args[0], _argsd[1], _argsd[2]);
	.loc	9 448 9
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f308;
	.param .b32 param1;
	st.param.b32	[param1+0], %r337;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd454;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd455;
	.param .b32 retval0;
	prototype_129 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_129;
	ld.param.f32	%f63, [retval0+0];
	
	//{
	}// Callseq End 129
tmp448:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:449 	break;
	.loc	9 449 2
	mov.f32 	%f799, %f63;
tmp449:
	bra.uni 	BB10_407;

BB10_180:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:451 	fRet = ((_fCfudu)(pFn))((float)_argsd[0], _args[0], _argsd[1], _args[1]);
	.loc	9 451 2
	ld.f64 	%fd202, [%SP+64];
	cvt.rn.f32.f64	%f173, %fd202;
	ld.u32 	%r210, [%SP+0];
	ld.f64 	%fd203, [%SP+72];
	ld.u32 	%r211, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:451 	fRet = ((_fCfudu)(pFn))((float)_argsd[0], _args[0], _argsd[1], _args[1]);
	.loc	9 451 9
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f173;
	.param .b32 param1;
	st.param.b32	[param1+0], %r210;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd203;
	.param .b32 param3;
	st.param.b32	[param3+0], %r211;
	.param .b32 retval0;
	prototype_48 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_48;
	ld.param.f32	%f64, [retval0+0];
	
	//{
	}// Callseq End 48
tmp450:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:452 	break;
	.loc	9 452 2
	mov.f32 	%f799, %f64;
tmp451:
	bra.uni 	BB10_407;

BB10_181:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:454 	fRet = ((_fCfuuf)(pFn))((float)_argsd[0], _args[0], _args[1], (float)_argsd[1]);
	.loc	9 454 2
	ld.f64 	%fd661, [%SP+64];
	cvt.rn.f32.f64	%f415, %fd661;
	ld.u32 	%r381, [%SP+0];
	ld.u32 	%r382, [%SP+4];
	ld.f64 	%fd662, [%SP+72];
	cvt.rn.f32.f64	%f416, %fd662;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:454 	fRet = ((_fCfuuf)(pFn))((float)_argsd[0], _args[0], _args[1], (float)_argsd[1]);
	.loc	9 454 9
	// Callseq Start 183
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f415;
	.param .b32 param1;
	st.param.b32	[param1+0], %r381;
	.param .b32 param2;
	st.param.b32	[param2+0], %r382;
	.param .b32 param3;
	st.param.f32	[param3+0], %f416;
	.param .b32 retval0;
	prototype_183 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_183;
	ld.param.f32	%f65, [retval0+0];
	
	//{
	}// Callseq End 183
tmp452:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:455 	break;
	.loc	9 455 2
	mov.f32 	%f799, %f65;
tmp453:
	bra.uni 	BB10_407;

BB10_182:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:457 	fRet = ((_fCfuud)(pFn))((float)_argsd[0], _args[0], _args[1], _argsd[1]);
	.loc	9 457 2
	ld.f64 	%fd364, [%SP+64];
	cvt.rn.f32.f64	%f272, %fd364;
	ld.u32 	%r300, [%SP+0];
	ld.u32 	%r301, [%SP+4];
	ld.f64 	%fd365, [%SP+72];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:457 	fRet = ((_fCfuud)(pFn))((float)_argsd[0], _args[0], _args[1], _argsd[1]);
	.loc	9 457 9
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f272;
	.param .b32 param1;
	st.param.b32	[param1+0], %r300;
	.param .b32 param2;
	st.param.b32	[param2+0], %r301;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd365;
	.param .b32 retval0;
	prototype_102 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_102;
	ld.param.f32	%f66, [retval0+0];
	
	//{
	}// Callseq End 102
tmp454:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:458 	break;
	.loc	9 458 2
	mov.f32 	%f799, %f66;
tmp455:
	bra.uni 	BB10_407;

BB10_183:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:460 	fRet = ((_fCfuuu)(pFn))((float)_argsd[0], _args[0], _args[1], _args[2]);
	.loc	9 460 2
	ld.f64 	%fd140, [%SP+64];
	cvt.rn.f32.f64	%f137, %fd140;
	ld.u32 	%r146, [%SP+0];
	ld.u32 	%r147, [%SP+4];
	ld.u32 	%r148, [%SP+8];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:460 	fRet = ((_fCfuuu)(pFn))((float)_argsd[0], _args[0], _args[1], _args[2]);
	.loc	9 460 9
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f137;
	.param .b32 param1;
	st.param.b32	[param1+0], %r146;
	.param .b32 param2;
	st.param.b32	[param2+0], %r147;
	.param .b32 param3;
	st.param.b32	[param3+0], %r148;
	.param .b32 retval0;
	prototype_21 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_21;
	ld.param.f32	%f67, [retval0+0];
	
	//{
	}// Callseq End 21
tmp456:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:461 	break;
	.loc	9 461 2
	mov.f32 	%f799, %f67;
tmp457:
	bra.uni 	BB10_407;

BB10_184:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:463 	fRet = ((_fCdfff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 463 2
	ld.f64 	%fd921, [%SP+64];
	ld.f64 	%fd922, [%SP+72];
	cvt.rn.f32.f64	%f598, %fd922;
	ld.f64 	%fd923, [%SP+80];
	cvt.rn.f32.f64	%f599, %fd923;
	ld.f64 	%fd924, [%SP+88];
	cvt.rn.f32.f64	%f600, %fd924;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:463 	fRet = ((_fCdfff)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 463 9
	// Callseq Start 252
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd921;
	.param .b32 param1;
	st.param.f32	[param1+0], %f598;
	.param .b32 param2;
	st.param.f32	[param2+0], %f599;
	.param .b32 param3;
	st.param.f32	[param3+0], %f600;
	.param .b32 retval0;
	prototype_252 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_252;
	ld.param.f32	%f68, [retval0+0];
	
	//{
	}// Callseq End 252
tmp458:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:464 	break;
	.loc	9 464 2
	mov.f32 	%f799, %f68;
tmp459:
	bra.uni 	BB10_407;

BB10_185:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:466 	fRet = ((_fCdffd)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 466 2
	ld.f64 	%fd624, [%SP+64];
	ld.f64 	%fd625, [%SP+72];
	cvt.rn.f32.f64	%f386, %fd625;
	ld.f64 	%fd626, [%SP+80];
	cvt.rn.f32.f64	%f387, %fd626;
	ld.f64 	%fd627, [%SP+88];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:466 	fRet = ((_fCdffd)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 466 9
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd624;
	.param .b32 param1;
	st.param.f32	[param1+0], %f386;
	.param .b32 param2;
	st.param.f32	[param2+0], %f387;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd627;
	.param .b32 retval0;
	prototype_171 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_171;
	ld.param.f32	%f69, [retval0+0];
	
	//{
	}// Callseq End 171
tmp460:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:467 	break;
	.loc	9 467 2
	mov.f32 	%f799, %f69;
tmp461:
	bra.uni 	BB10_407;

BB10_186:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:469 	fRet = ((_fCdffu)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2], _args[0]);
	.loc	9 469 2
	ld.f64 	%fd331, [%SP+64];
	ld.f64 	%fd332, [%SP+72];
	cvt.rn.f32.f64	%f251, %fd332;
	ld.f64 	%fd333, [%SP+80];
	cvt.rn.f32.f64	%f252, %fd333;
	ld.u32 	%r277, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:469 	fRet = ((_fCdffu)(pFn))(_argsd[0], (float)_argsd[1], (float)_argsd[2], _args[0]);
	.loc	9 469 9
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd331;
	.param .b32 param1;
	st.param.f32	[param1+0], %f251;
	.param .b32 param2;
	st.param.f32	[param2+0], %f252;
	.param .b32 param3;
	st.param.b32	[param3+0], %r277;
	.param .b32 retval0;
	prototype_90 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_90;
	ld.param.f32	%f70, [retval0+0];
	
	//{
	}// Callseq End 90
tmp462:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:470 	break;
	.loc	9 470 2
	mov.f32 	%f799, %f70;
tmp463:
	bra.uni 	BB10_407;

BB10_187:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:472 	fRet = ((_fCdfdf)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2], (float)_argsd[3]);
	.loc	9 472 2
	ld.f64 	%fd813, [%SP+64];
	ld.f64 	%fd814, [%SP+72];
	cvt.rn.f32.f64	%f512, %fd814;
	ld.f64 	%fd815, [%SP+80];
	ld.f64 	%fd816, [%SP+88];
	cvt.rn.f32.f64	%f513, %fd816;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:472 	fRet = ((_fCdfdf)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2], (float)_argsd[3]);
	.loc	9 472 9
	// Callseq Start 225
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd813;
	.param .b32 param1;
	st.param.f32	[param1+0], %f512;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd815;
	.param .b32 param3;
	st.param.f32	[param3+0], %f513;
	.param .b32 retval0;
	prototype_225 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_225;
	ld.param.f32	%f71, [retval0+0];
	
	//{
	}// Callseq End 225
tmp464:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:473 	break;
	.loc	9 473 2
	mov.f32 	%f799, %f71;
tmp465:
	bra.uni 	BB10_407;

BB10_188:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:475 	fRet = ((_fCdfdd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2], _argsd[3]);
	.loc	9 475 2
	ld.f64 	%fd516, [%SP+64];
	ld.f64 	%fd517, [%SP+72];
	cvt.rn.f32.f64	%f327, %fd517;
	ld.f64 	%fd518, [%SP+80];
	ld.f64 	%fd519, [%SP+88];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:475 	fRet = ((_fCdfdd)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2], _argsd[3]);
	.loc	9 475 9
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd516;
	.param .b32 param1;
	st.param.f32	[param1+0], %f327;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd518;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd519;
	.param .b32 retval0;
	prototype_144 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_144;
	ld.param.f32	%f72, [retval0+0];
	
	//{
	}// Callseq End 144
tmp466:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:476 	break;
	.loc	9 476 2
	mov.f32 	%f799, %f72;
tmp467:
	bra.uni 	BB10_407;

BB10_189:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:478 	fRet = ((_fCdfdu)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2], _args[0]);
	.loc	9 478 2
	ld.f64 	%fd250, [%SP+64];
	ld.f64 	%fd251, [%SP+72];
	cvt.rn.f32.f64	%f192, %fd251;
	ld.f64 	%fd252, [%SP+80];
	ld.u32 	%r232, [%SP+0];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:478 	fRet = ((_fCdfdu)(pFn))(_argsd[0], (float)_argsd[1], _argsd[2], _args[0]);
	.loc	9 478 9
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd250;
	.param .b32 param1;
	st.param.f32	[param1+0], %f192;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd252;
	.param .b32 param3;
	st.param.b32	[param3+0], %r232;
	.param .b32 retval0;
	prototype_63 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_63;
	ld.param.f32	%f73, [retval0+0];
	
	//{
	}// Callseq End 63
tmp468:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:479 	break;
	.loc	9 479 2
	mov.f32 	%f799, %f73;
tmp469:
	bra.uni 	BB10_407;

BB10_190:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:481 	fRet = ((_fCdfuf)(pFn))(_argsd[0], (float)_argsd[1], _args[0], (float)_argsd[2]);
	.loc	9 481 2
	ld.f64 	%fd709, [%SP+64];
	ld.f64 	%fd710, [%SP+72];
	cvt.rn.f32.f64	%f449, %fd710;
	ld.u32 	%r403, [%SP+0];
	ld.f64 	%fd711, [%SP+80];
	cvt.rn.f32.f64	%f450, %fd711;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:481 	fRet = ((_fCdfuf)(pFn))(_argsd[0], (float)_argsd[1], _args[0], (float)_argsd[2]);
	.loc	9 481 9
	// Callseq Start 198
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd709;
	.param .b32 param1;
	st.param.f32	[param1+0], %f449;
	.param .b32 param2;
	st.param.b32	[param2+0], %r403;
	.param .b32 param3;
	st.param.f32	[param3+0], %f450;
	.param .b32 retval0;
	prototype_198 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_198;
	ld.param.f32	%f74, [retval0+0];
	
	//{
	}// Callseq End 198
tmp470:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:482 	break;
	.loc	9 482 2
	mov.f32 	%f799, %f74;
tmp471:
	bra.uni 	BB10_407;

BB10_191:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:484 	fRet = ((_fCdfud)(pFn))(_argsd[0], (float)_argsd[1], _args[0], _argsd[2]);
	.loc	9 484 2
	ld.f64 	%fd412, [%SP+64];
	ld.f64 	%fd413, [%SP+72];
	cvt.rn.f32.f64	%f291, %fd413;
	ld.u32 	%r322, [%SP+0];
	ld.f64 	%fd414, [%SP+80];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:484 	fRet = ((_fCdfud)(pFn))(_argsd[0], (float)_argsd[1], _args[0], _argsd[2]);
	.loc	9 484 9
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd412;
	.param .b32 param1;
	st.param.f32	[param1+0], %f291;
	.param .b32 param2;
	st.param.b32	[param2+0], %r322;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd414;
	.param .b32 retval0;
	prototype_117 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_117;
	ld.param.f32	%f75, [retval0+0];
	
	//{
	}// Callseq End 117
tmp472:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:485 	break;
	.loc	9 485 2
	mov.f32 	%f799, %f75;
tmp473:
	bra.uni 	BB10_407;

BB10_192:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:487 	fRet = ((_fCdfuu)(pFn))(_argsd[0], (float)_argsd[1], _args[0], _args[1]);
	.loc	9 487 2
	ld.f64 	%fd173, [%SP+64];
	ld.f64 	%fd174, [%SP+72];
	cvt.rn.f32.f64	%f156, %fd174;
	ld.u32 	%r183, [%SP+0];
	ld.u32 	%r184, [%SP+4];

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:487 	fRet = ((_fCdfuu)(pFn))(_argsd[0], (float)_argsd[1], _args[0], _args[1]);
	.loc	9 487 9
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd173;
	.param .b32 param1;
	st.param.f32	[param1+0], %f156;
	.param .b32 param2;
	st.param.b32	[param2+0], %r183;
	.param .b32 param3;
	st.param.b32	[param3+0], %r184;
	.param .b32 retval0;
	prototype_36 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_36;
	ld.param.f32	%f76, [retval0+0];
	
	//{
	}// Callseq End 36
tmp474:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:488 	break;
	.loc	9 488 2
	mov.f32 	%f799, %f76;
tmp475:
	bra.uni 	BB10_407;

BB10_193:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:490 	fRet = ((_fCddff)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 490 2
	ld.f64 	%fd882, [%SP+64];
	ld.f64 	%fd883, [%SP+72];
	ld.f64 	%fd884, [%SP+80];
	cvt.rn.f32.f64	%f566, %fd884;
	ld.f64 	%fd885, [%SP+88];
	cvt.rn.f32.f64	%f567, %fd885;

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:490 	fRet = ((_fCddff)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2], (float)_argsd[3]);
	.loc	9 490 9
	// Callseq Start 243
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd882;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd883;
	.param .b32 param2;
	st.param.f32	[param2+0], %f566;
	.param .b32 param3;
	st.param.f32	[param3+0], %f567;
	.param .b32 retval0;
	prototype_243 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_243;
	ld.param.f32	%f77, [retval0+0];
	
	//{
	}// Callseq End 243
tmp476:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:491 	break;
	.loc	9 491 2
	mov.f32 	%f799, %f77;
tmp477:
	bra.uni 	BB10_407;

BB10_194:

//c:\users\kenne\documents\campy2\campy.runtime\native\PInvoke_CaseCode.h:493 	fRet = ((_fCddfd)(pFn))(_argsd[0], _argsd[1], (float)_argsd[2], _argsd[3]);
	.loc	9 493 2
	ld.f64 	%fd585, [%SP+64];
	ld.f64 	%fd586, [%SP+72];
	ld.f64 	%fd587, [%SP+80];
	cvt.rn.f32.f64	%f363, %fd587;
	ld.f64 	%fd588, [%SP+88];

