//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z3RVAv
.visible .func  (.param .b64 func_retval0) _Z3RVAv(

)
{
	.reg .b64 	%rd<4>;

	mov.u64 	%rd1, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:28 	pRet = TMALLOC(tRVA);
	.loc 1 28 16
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd3, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:29 	memset(pRet, 0, sizeof(tRVA));
	.loc 1 29 2
	st.u8 	[%rd2+7], %rd3;
	st.u8 	[%rd2+6], %rd3;
	st.u8 	[%rd2+5], %rd3;
	st.u8 	[%rd2+4], %rd3;
	st.u8 	[%rd2+3], %rd3;
	st.u8 	[%rd2+2], %rd3;
	st.u8 	[%rd2+1], %rd3;
	st.u8 	[%rd2], %rd3;
	st.param.b64	[func_retval0+0], %rd2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:30 	return pRet;
	.loc 1 30 2
	ret;
}

	// .globl	_Z10RVA_CreateP5tRVA_PvS1_
.visible .func  (.param .b64 func_retval0) _Z10RVA_CreateP5tRVA_PvS1_(
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_0,
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_1,
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd16, [_Z10RVA_CreateP5tRVA_PvS1__param_0];
	ld.param.u64 	%rd17, [_Z10RVA_CreateP5tRVA_PvS1__param_1];
	ld.param.u64 	%rd18, [_Z10RVA_CreateP5tRVA_PvS1__param_2];
	mov.u64 	%rd20, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:38 	pRet = TMALLOC(tRVA_Item);
	.loc 1 38 21
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.u64 	%rd30, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB7_2;

BB7_1:
	add.s64 	%rd21, %rd1, %rd30;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd21], %rs1;
	add.s64 	%rd30, %rd30, 1;
	setp.lt.u64	%p2, %rd30, 24;
	@%p2 bra 	BB7_1;

BB7_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:40 	pRet->baseAddress = *(unsigned int*)&((char*)pSectionHeader)[12];
	.loc 1 40 2
	ld.u32 	%r2, [%rd18+12];
	st.u32 	[%rd1], %r2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:41 	pRet->size = *(unsigned int*)&((char*)pSectionHeader)[8];
	.loc 1 41 2
	ld.u32 	%r3, [%rd18+8];
	st.u32 	[%rd1+4], %r3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:42 	pRet->pData = malloc(pRet->size);
	.loc 1 42 2
	cvt.u64.u32	%rd23, %r3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:42 	pRet->pData = malloc(pRet->size);
	.loc 1 42 16
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%rd1+8], %rd7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:43 	memset(pRet->pData, 0, pRet->size);
	.loc 1 43 2
	ld.u32 	%rd8, [%rd1+4];
	mov.u64 	%rd31, 0;
	setp.eq.s64	%p3, %rd8, 0;
	@%p3 bra 	BB7_4;

BB7_3:
	add.s64 	%rd24, %rd7, %rd31;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd24], %rs2;
	add.s64 	%rd31, %rd31, 1;
	setp.lt.u64	%p4, %rd31, %rd8;
	@%p4 bra 	BB7_3;

BB7_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:44 	pRet->pNext = pThis->pFirstRVA;
	.loc 1 44 2
	ld.u64 	%rd25, [%rd16];
	st.u64 	[%rd1+16], %rd25;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:45 	pThis->pFirstRVA = pRet;
	.loc 1 45 2
	st.u64 	[%rd16], %rd1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:47 	rawOfs = *(unsigned int*)&((char*)pSectionHeader)[20];
	.loc 1 47 2
	ld.u32 	%r1, [%rd18+20];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:49 	if (rawOfs > 0) {
	.loc 1 49 2
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB7_7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:53 		memcpy(pRet->pData, ((char*)pFile)+rawOfs, rawSize);
	.loc 1 53 3
	cvt.u64.u32	%rd27, %r1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:50 		if (rawSize > pRet->size) {
	.loc 1 50 3
	ld.u32 	%r4, [%rd1+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:48 	rawSize = *(unsigned int*)&((char*)pSectionHeader)[16];
	.loc 1 48 2
	ld.u32 	%r5, [%rd18+16];
	min.u32 	%r6, %r4, %r5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:53 		memcpy(pRet->pData, ((char*)pFile)+rawOfs, rawSize);
	.loc 1 53 3
	ld.u64 	%rd11, [%rd1+8];
	cvt.u64.u32	%rd12, %r6;
	add.s64 	%rd13, %rd17, %rd27;
	mov.u64 	%rd32, 0;
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB7_7;

BB7_6:
	add.s64 	%rd28, %rd13, %rd32;
	ld.u8 	%rs3, [%rd28];
	add.s64 	%rd29, %rd11, %rd32;
	st.u8 	[%rd29], %rs3;
	add.s64 	%rd32, %rd32, 1;
	setp.lt.u64	%p7, %rd32, %rd12;
	@%p7 bra 	BB7_6;

BB7_7:
	st.param.b64	[func_retval0+0], %rd1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:56 	return pRet;
	.loc 1 56 2
	ret;
}

	// .globl	_Z12RVA_FindDataP5tRVA_j
.visible .func  (.param .b64 func_retval0) _Z12RVA_FindDataP5tRVA_j(
	.param .b64 _Z12RVA_FindDataP5tRVA_j_param_0,
	.param .b32 _Z12RVA_FindDataP5tRVA_j_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [_Z12RVA_FindDataP5tRVA_j_param_0];
	ld.param.u32 	%r2, [_Z12RVA_FindDataP5tRVA_j_param_1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:62 	if (rva == 0) {
	.loc 1 62 2
	setp.eq.s32	%p1, %r2, 0;
	mov.u64 	%rd16, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:62 	if (rva == 0) {
	.loc 1 62 2
	@%p1 bra 	BB8_6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:66 	pRVA = pThis->pFirstRVA;
	.loc 1 66 2
	ld.u64 	%rd15, [%rd8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:67 	while (pRVA != NULL) {
	.loc 1 67 2
	setp.eq.s64	%p2, %rd15, 0;
	@%p2 bra 	BB8_6;

BB8_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:68 		if (rva >= pRVA->baseAddress && rva < pRVA->baseAddress+pRVA->size) {
	.loc 1 68 3
	ld.u64 	%rd4, [%rd15];
	cvt.u32.u64	%r1, %rd4;
	setp.gt.u32	%p3, %r1, %r2;
	@%p3 bra 	BB8_5;

	shr.u64 	%rd11, %rd4, 32;
	cvt.u32.u64	%r3, %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:68 		if (rva >= pRVA->baseAddress && rva < pRVA->baseAddress+pRVA->size) {
	.loc 1 68 3
	add.s32 	%r4, %r3, %r1;
	setp.le.u32	%p4, %r4, %r2;
	@%p4 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:71 		pRVA = pRVA->pNext;
	.loc 1 71 3
	ld.u64 	%rd15, [%rd15+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:67 	while (pRVA != NULL) {
	.loc 1 67 2
	setp.ne.s64	%p5, %rd15, 0;
	@%p5 bra 	BB8_2;
	bra.uni 	BB8_6;

BB8_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:68 		if (rva >= pRVA->baseAddress && rva < pRVA->baseAddress+pRVA->size) {
	.loc 1 68 3
	ld.u32 	%r5, [%rd15];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:69 			return (char*)(pRVA->pData) + (rva - pRVA->baseAddress);
	.loc 1 69 4
	sub.s32 	%r6, %r2, %r5;
	cvt.u64.u32	%rd12, %r6;
	ld.u64 	%rd13, [%rd15+8];
	add.s64 	%rd16, %rd13, %rd12;

BB8_6:
	st.param.b64	[func_retval0+0], %rd16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c:73 	return NULL;
	.loc 1 73 2
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/RVA.c", 1511871630, 2386
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

