//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) _Z7GprintfPKcz
(
	.param .b64 _Z7GprintfPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b32 func_retval0) _Z9GvsprintfPcPKcS_
(
	.param .b64 _Z9GvsprintfPcPKcS__param_0,
	.param .b64 _Z9GvsprintfPcPKcS__param_1,
	.param .b64 _Z9GvsprintfPcPKcS__param_2
)
;
.extern .func  (.param .b32 func_retval0) _Z8GsprintfPcPKcz
(
	.param .b64 _Z8GsprintfPcPKcz_param_0,
	.param .b64 _Z8GsprintfPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrchrPKci
(
	.param .b64 _Z7GstrchrPKci_param_0,
	.param .b32 _Z7GstrchrPKci_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.visible .global .align 4 .u32 logLevel;
.global .align 16 .b8 __nv_static_24__11_Sys_cpp1_ii_686caf96_methodName[2048];
.global .align 4 .u32 __nv_static_24__11_Sys_cpp1_ii_686caf96_mallocForeverSize;
.global .align 16 .b8 $str[17] = {10, 10, 42, 42, 42, 32, 67, 82, 65, 83, 72, 32, 42, 42, 42, 10, 0};
.global .align 4 .b8 $str1[3] = {37, 115, 0};
.global .align 4 .b8 $str2[3] = {10, 10, 0};
.global .align 16 .b8 $str3[10] = {37, 115, 46, 37, 115, 46, 37, 115, 40, 0};
.global .align 2 .b8 $str4[2] = {44, 0};
.global .align 2 .b8 $str5[2] = {41, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z5CrashPKcz
.visible .func _Z5CrashPKcz(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
{
	.local .align 16 .b8 	__local_depot6[10000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<15>;

	mov.u64 	%rd14, __local_depot6;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd1, [_Z5CrashPKcz_param_0];
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd6, %VAParam;
	mov.u64 	%rd13, %rd6;
	mov.u64 	%rd7, %rd13;
	add.u64 	%rd8, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9GvsprintfPcPKcS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.u64 	%rd9, $str1;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 2
	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 3
	ret;
}

	// .globl	_Z5log_fjPKcz
.visible .func _Z5log_fjPKcz(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [_Z5log_fjPKcz_param_0];
	ld.global.u32 	%r2, [logLevel];
	setp.lt.u32	%p1, %r2, %r1;
	@%p1 bra 	BB7_2;

	mov.u64 	%rd1, %VAParam;
	mov.u64 	%rd2, %rd1;

BB7_2:
	ret;
}

	// .globl	_Z17Sys_GetMethodDescP14tMD_MethodDef_
.visible .func  (.param .b64 func_retval0) _Z17Sys_GetMethodDescP14tMD_MethodDef_(
	.param .b64 _Z17Sys_GetMethodDescP14tMD_MethodDef__param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z17Sys_GetMethodDescP14tMD_MethodDef__param_0];
	add.s64 	%rd1, %rd3, 96;
	ld.u64 	%rd4, [%rd3+96];
	ld.u64 	%rd5, [%rd4+32];
	ld.u64 	%rd6, [%rd4+24];
	ld.u64 	%rd7, [%rd3+32];
	mov.u64 	%rd8, __nv_static_24__11_Sys_cpp1_ii_686caf96_methodName;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, $str3;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .align 8 .b8 param2[24];
	st.param.b64	[param2+0], %rd5;
	st.param.b64	[param2+8], %rd6;
	st.param.b64	[param2+16], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.u16 	%rs6, [%rd3+26];
	and.b16  	%rs4, %rs6, 16;
	setp.eq.s16	%p1, %rs4, 0;
	selp.u32	%r14, 1, 0, %p1;
	ld.u16 	%r5, [%rd3+66];
	setp.ge.u32	%p2, %r14, %r5;
	@%p2 bra 	BB8_5;

	add.s64 	%rd2, %rd1, -64;
	bra.uni 	BB8_2;

BB8_6:
	ld.u16 	%rs6, [%rd2+-6];

BB8_2:
	and.b16  	%rs5, %rs6, 16;
	setp.eq.s16	%p3, %rs5, 0;
	selp.u32	%r6, 1, 0, %p3;
	setp.le.u32	%p4, %r14, %r6;
	@%p4 bra 	BB8_4;

	mov.u32 	%r7, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 5
	mov.u64 	%rd15, $str4;
	cvta.global.u64 	%rd16, %rd15;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 6

BB8_4:
	mov.u32 	%r9, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.u64 	%rd20, [%rd1+-24];
	mul.wide.u32 	%rd21, %r14, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.u64 	%rd23, [%rd22];
	ld.u64 	%rd24, [%rd23+24];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.u16 	%r11, [%rd1+-30];
	add.s32 	%r14, %r14, 1;
	setp.lt.u32	%p5, %r14, %r11;
	@%p5 bra 	BB8_6;

BB8_5:
	mov.u32 	%r12, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 9
	mov.u64 	%rd28, $str5;
	cvta.global.u64 	%rd29, %rd28;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 10
	st.param.b64	[func_retval0+0], %rd9;
	ret;
}

	// .globl	_Z13mallocForeverj
.visible .func  (.param .b64 func_retval0) _Z13mallocForeverj(
	.param .b32 _Z13mallocForeverj_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [_Z13mallocForeverj_param_0];
	ld.global.u32 	%r2, [__nv_static_24__11_Sys_cpp1_ii_686caf96_mallocForeverSize];
	add.s32 	%r3, %r2, %r1;
	st.global.u32 	[__nv_static_24__11_Sys_cpp1_ii_686caf96_mallocForeverSize], %r3;
	mov.u32 	%r4, 3;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .align 8 .b8 param2[4];
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	cvt.u64.u32	%rd2, %r1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 12
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

	// .globl	_Z6msTimev
.visible .func  (.param .b64 func_retval0) _Z6msTimev(

)
{
	.reg .b64 	%rd<2>;

	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

	// .globl	_Z9microTimev
.visible .func  (.param .b64 func_retval0) _Z9microTimev(

)
{
	.reg .b64 	%rd<2>;

	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

	// .globl	_Z7SleepMSj
.visible .func _Z7SleepMSj(
	.param .b32 _Z7SleepMSj_param_0
)
{

	ret;
}

