//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z31System_WeakReference_get_TargetPhS_S_
.extern .func  (.param .b64 func_retval0) _Z22Heap_GetWeakRefAddressPh
(
	.param .b64 _Z22Heap_GetWeakRefAddressPh_param_0
)
;
.extern .func _Z25Heap_RemovedWeakRefTargetPh
(
	.param .b64 _Z25Heap_RemovedWeakRefTargetPh_param_0
)
;
.extern .func _Z5CrashPcz
(
	.param .b64 _Z5CrashPcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z21Heap_SetWeakRefTargetPhS_
(
	.param .b64 _Z21Heap_SetWeakRefTargetPhS__param_0,
	.param .b64 _Z21Heap_SetWeakRefTargetPhS__param_1
)
;
.global .align 16 .b8 $str[68] = {87, 101, 97, 107, 82, 101, 102, 46, 115, 101, 116, 95, 84, 97, 114, 103, 101, 116, 40, 41, 32, 69, 114, 114, 111, 114, 58, 32, 99, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 119, 101, 97, 107, 45, 114, 101, 102, 32, 116, 97, 114, 103, 101, 116, 32, 102, 111, 114, 32, 114, 101, 109, 111, 118, 97, 108, 0};

.visible .func  (.param .b64 func_retval0) _Z31System_WeakReference_get_TargetPhS_S_(
	.param .b64 _Z31System_WeakReference_get_TargetPhS_S__param_0,
	.param .b64 _Z31System_WeakReference_get_TargetPhS_S__param_1,
	.param .b64 _Z31System_WeakReference_get_TargetPhS_S__param_2
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z31System_WeakReference_get_TargetPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z31System_WeakReference_get_TargetPhS_S__param_2];
	ld.u64 	%rd3, [%rd1];
	st.u64 	[%rd2], %rd3;
	mov.u64 	%rd4, 0;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

	// .globl	_Z31System_WeakReference_set_TargetPhS_S_
.visible .func  (.param .b64 func_retval0) _Z31System_WeakReference_set_TargetPhS_S_(
	.param .b64 _Z31System_WeakReference_set_TargetPhS_S__param_0,
	.param .b64 _Z31System_WeakReference_set_TargetPhS_S__param_1,
	.param .b64 _Z31System_WeakReference_set_TargetPhS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [_Z31System_WeakReference_set_TargetPhS_S__param_0];
	ld.param.u64 	%rd9, [_Z31System_WeakReference_set_TargetPhS_S__param_1];
	ld.u64 	%rd1, [%rd9];
	ld.u64 	%rd3, [%rd8];
	setp.eq.s64	%p1, %rd3, 0;
	@%p1 bra 	BB1_6;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z22Heap_GetWeakRefAddressPh, 
	(
	param0
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	mov.u64 	%rd5, %rd16;
	ld.u64 	%rd6, [%rd5];
	setp.eq.s64	%p2, %rd6, 0;
	@%p2 bra 	BB1_5;

	add.s64 	%rd16, %rd6, 16;
	setp.ne.s64	%p3, %rd6, %rd8;
	@%p3 bra 	BB1_2;

	ld.u64 	%rd10, [%rd16];
	st.u64 	[%rd5], %rd10;
	ld.u64 	%rd11, [%rd8];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	call.uni 
	_Z25Heap_RemovedWeakRefTargetPh, 
	(
	param0
	);
	
	//{
	}// Callseq End 1
	bra.uni 	BB1_6;

BB1_5:
	mov.u64 	%rd12, $str;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	call.uni 
	_Z5CrashPcz, 
	(
	param0
	);
	
	//{
	}// Callseq End 2

BB1_6:
	st.u64 	[%rd8], %rd1;
	setp.eq.s64	%p4, %rd1, 0;
	@%p4 bra 	BB1_8;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z21Heap_SetWeakRefTargetPhS_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 3
	st.u64 	[%rd8+16], %rd14;

BB1_8:
	mov.u64 	%rd15, 0;
	st.param.b64	[func_retval0+0], %rd15;
	ret;
}

	// .globl	_Z30SystemWeakReference_TargetGonePPhj
.visible .func _Z30SystemWeakReference_TargetGonePPhj(
	.param .b64 _Z30SystemWeakReference_TargetGonePPhj_param_0,
	.param .b32 _Z30SystemWeakReference_TargetGonePPhj_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd16, [_Z30SystemWeakReference_TargetGonePPhj_param_0];
	ld.param.u32 	%r1, [_Z30SystemWeakReference_TargetGonePPhj_param_1];
	ld.u64 	%rd15, [%rd16];
	setp.eq.s64	%p1, %rd15, 0;
	@%p1 bra 	BB2_6;

BB2_1:
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB2_4;

	ld.u32 	%r2, [%rd15+8];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	mov.u64 	%rd13, 0;
	st.u64 	[%rd15], %rd13;
	bra.uni 	BB2_5;

BB2_3:
	st.u64 	[%rd16], %rd15;
	add.s64 	%rd16, %rd15, 16;

BB2_5:
	ld.u64 	%rd15, [%rd15+16];
	setp.ne.s64	%p4, %rd15, 0;
	@%p4 bra 	BB2_1;

BB2_6:
	mov.u64 	%rd14, 0;
	st.u64 	[%rd16], %rd14;
	ret;
}

