//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z12Heap_GetTypePh
(
	.param .b64 _Z12Heap_GetTypePh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z14Heap_AllocTypeP12tMD_TypeDef_
(
	.param .b64 _Z14Heap_AllocTypeP12tMD_TypeDef__param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z21Type_IsAssignableFromP12tMD_TypeDef_S0_
(
	.param .b64 _Z21Type_IsAssignableFromP12tMD_TypeDef_S0__param_0,
	.param .b64 _Z21Type_IsAssignableFromP12tMD_TypeDef_S0__param_1
)
;
.visible .func  (.param .b64 func_retval0) _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj
(
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_0,
	.param .b32 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_1,
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z10Heap_AllocP12tMD_TypeDef_j
(
	.param .b64 _Z10Heap_AllocP12tMD_TypeDef_j_param_0,
	.param .b32 _Z10Heap_AllocP12tMD_TypeDef_j_param_1
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.func  (.param .b64 func_retval0) memset
(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
;
.extern .global .align 8 .b64 _bcl_;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 75 1
func_begin0:
	.loc	8 0 0

	.loc 8 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	8 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 80 1
func_begin1:
	.loc	8 0 0

	.loc 8 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	8 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 8 85 1
func_begin2:
	.loc	8 0 0

	.loc 8 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	8 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 8 90 1
func_begin3:
	.loc	8 0 0

	.loc 8 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	8 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 8 95 1
func_begin4:
	.loc	8 0 0

	.loc 8 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	8 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 8 100 1
func_begin5:
	.loc	8 0 0

	.loc 8 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	8 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z31System_Array_Internal_GetLengthPhS_S_
.visible .func  (.param .b64 func_retval0) _Z31System_Array_Internal_GetLengthPhS_S_(
	.param .b64 _Z31System_Array_Internal_GetLengthPhS_S__param_0,
	.param .b64 _Z31System_Array_Internal_GetLengthPhS_S__param_1,
	.param .b64 _Z31System_Array_Internal_GetLengthPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<22>;

	.loc 1 43 1
func_begin6:
	.loc	1 0 0

	.loc 1 43 1

	mov.u64 	%rd21, __local_depot6;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u64 	%rd6, [_Z31System_Array_Internal_GetLengthPhS_S__param_0];
	ld.param.u64 	%rd7, [_Z31System_Array_Internal_GetLengthPhS_S__param_1];
	ld.param.u64 	%rd8, [_Z31System_Array_Internal_GetLengthPhS_S__param_2];
	mov.u64 	%rd9, %rd7;
tmp12:
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:50     pArrayType = Heap_GetType(pThis_);
	.loc	1 50 18
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+8], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:53     U64* p_len = &pArray->rank;
	.loc	1 53 16
	add.s64 	%rd12, %rd6, 8;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:54     p_len++;
	.loc	1 54 5
	add.s64 	%rd2, %rd12, 8;
tmp14:
	mov.u64 	%rd13, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:55     U64 len = 1;
	.loc	1 55 13
	mov.b64 	%rd3, %rd13;
tmp15:
	mov.u32 	%r4, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:56     for (int i = 0; i < pArray->rank; ++i)
	.loc	1 56 16
tmp16:
	mov.b32 	%r1, %r4;
tmp17:
	mov.u64 	%rd20, %rd3;
tmp18:
	mov.u32 	%r6, %r1;
tmp19:

BB6_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:56     for (int i = 0; i < pArray->rank; ++i)
	.loc	1 56 5
	mov.u32 	%r2, %r6;
	mov.u64 	%rd4, %rd20;
tmp20:
	cvt.s64.s32	%rd14, %r2;
	ld.u64 	%rd15, [%rd6+8];
	setp.lt.u64	%p1, %rd14, %rd15;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_4;
	bra.uni 	BB6_2;

BB6_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:57        len = len * (*p_len);
	.loc	1 57 9
tmp21:
	ld.u64 	%rd19, [%rd2];
	mul.lo.s64 	%rd5, %rd4, %rd19;
tmp22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:56     for (int i = 0; i < pArray->rank; ++i)
	.loc	1 56 39
	add.s32 	%r3, %r2, 1;
tmp23:
	mov.u64 	%rd20, %rd5;
tmp24:
	mov.u32 	%r6, %r3;
tmp25:
	bra.uni 	BB6_1;
tmp26:

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:59     *(U32*)pReturnValue = (U32)len;
	.loc	1 59 5
	cvt.u32.u64	%r5, %rd4;
	st.u32 	[%rd8], %r5;
	mov.u64 	%rd16, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:61     return NULL;
	.loc	1 61 5
	mov.u64 	%rd17, %rd16;
	st.u64 	[%SP+0], %rd17;
	ld.u64 	%rd18, [%SP+0];
	st.param.b64	[func_retval0+0], %rd18;
	ret;
tmp27:
func_end6:
}

	// .globl	_Z30System_Array_Internal_GetValuePhS_S_
.visible .func  (.param .b64 func_retval0) _Z30System_Array_Internal_GetValuePhS_S_(
	.param .b64 _Z30System_Array_Internal_GetValuePhS_S__param_0,
	.param .b64 _Z30System_Array_Internal_GetValuePhS_S__param_1,
	.param .b64 _Z30System_Array_Internal_GetValuePhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<41>;

	.loc 1 66 1
func_begin7:
	.loc	1 0 0

	.loc 1 66 1

	mov.u64 	%rd40, __local_depot7;
	cvta.local.u64 	%SP, %rd40;
	ld.param.u64 	%rd7, [_Z30System_Array_Internal_GetValuePhS_S__param_0];
	ld.param.u64 	%rd8, [_Z30System_Array_Internal_GetValuePhS_S__param_1];
	ld.param.u64 	%rd9, [_Z30System_Array_Internal_GetValuePhS_S__param_2];
tmp28:
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:73     index = *(U32*)pParams;
	.loc	1 73 5
	ld.u32 	%r2, [%rd8];
	mov.b32 	%r3, %r2;
tmp29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:74     pArrayType = Heap_GetType(pThis_);
	.loc	1 74 18
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 1
tmp30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:75     pElementType = pArrayType->pArrayElementType;
	.loc	1 75 5
	ld.u64 	%rd11, [%rd10+168];
	mov.u64 	%rd12, %rd11;
	st.u64 	[%SP+8], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:76     elementSize = pElementType->arrayElementSize;
	.loc	1 76 5
	ld.u64 	%rd13, [%SP+8];
	ld.u32 	%r4, [%rd13+112];
	mov.b32 	%r1, %r4;
tmp31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:77     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 77 31
	ld.u64 	%rd14, [%rd7];
	mov.u64 	%rd15, %rd14;
tmp32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:78     pElement = beginning_of_elements + elementSize * index;
	.loc	1 78 5
	mul.lo.s32 	%r5, %r1, %r3;
	cvt.u64.u32	%rd16, %r5;
	add.s64 	%rd1, %rd15, %rd16;
tmp33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:79     if (pElementType->isValueType) {
	.loc	1 79 5
	ld.u64 	%rd17, [%SP+8];
	ld.u8 	%rs1, [%rd17+54];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_8;
	bra.uni 	BB7_1;

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:82        if (pElementType->pGenericDefinition == _bcl_->types[TYPE_SYSTEM_NULLABLE]) {
	.loc	1 82 9
tmp34:
	ld.u64 	%rd18, [%SP+8];
	ld.u64 	%rd19, [%rd18+152];
	mov.u64 	%rd20, _bcl_;
	cvta.global.u64 	%rd21, %rd20;
	ld.u64 	%rd22, [%rd21];
	ld.u64 	%rd23, [%rd22+200];
	ld.u64 	%rd24, [%rd23+368];
	setp.eq.s64	%p3, %rd19, %rd24;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_6;
	bra.uni 	BB7_2;

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:84        if (*(U32*)pElement) {
	.loc	1 84 13
tmp35:
	ld.u32 	%r7, [%rd1];
	setp.ne.s32	%p5, %r7, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:86        boxedValue = Heap_AllocType(pElementType->ppClassTypeArgs[0]);
	.loc	1 86 17
tmp36:
	ld.u64 	%rd29, [%SP+8];
	ld.u64 	%rd30, [%rd29+160];
	ld.u64 	%rd31, [%rd30];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:86        boxedValue = Heap_AllocType(pElementType->ppClassTypeArgs[0]);
	.loc	1 86 30
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z14Heap_AllocTypeP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
tmp37:
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:88        memcpy(boxedValue, pElement + 4, elementSize - 4);
	.loc	1 88 17
	add.s64 	%rd32, %rd1, 4;
	sub.s32 	%r8, %r1, 4;
	cvt.u64.u32	%rd33, %r8;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd34, [retval0+0];
	
	//{
	}// Callseq End 5
	mov.u64 	%rd38, %rd2;
tmp38:
	bra.uni 	BB7_5;
tmp39:

BB7_4:
	mov.u64 	%rd28, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:91        boxedValue = NULL;
	.loc	1 91 17
tmp40:
	mov.u64 	%rd3, %rd28;
tmp41:
	mov.u64 	%rd38, %rd3;
tmp42:

BB7_5:
	mov.u64 	%rd4, %rd38;
tmp43:
	mov.u64 	%rd39, %rd4;
tmp44:
	bra.uni 	BB7_7;
tmp45:

BB7_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:94        boxedValue = Heap_AllocType(pElementType);
	.loc	1 94 13
	ld.u64 	%rd25, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:94        boxedValue = Heap_AllocType(pElementType);
	.loc	1 94 26
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z14Heap_AllocTypeP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
tmp46:
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:95        memcpy(boxedValue, pElement, elementSize);
	.loc	1 95 13
	cvt.u64.u32	%rd26, %r1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u64 	%rd39, %rd5;
tmp47:

BB7_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:97        *(HEAP_PTR*)pReturnValue = boxedValue;
	.loc	1 97 9
	mov.u64 	%rd6, %rd39;
tmp48:
	st.u64 	[%rd9], %rd6;
	bra.uni 	BB7_9;
tmp49:

BB7_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:100        *(U32*)pReturnValue = *(U32*)pElement;
	.loc	1 100 9
	ld.u32 	%r6, [%rd1];
	st.u32 	[%rd9], %r6;
tmp50:

BB7_9:
	mov.u64 	%rd35, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:103     return NULL;
	.loc	1 103 5
	mov.u64 	%rd36, %rd35;
	st.u64 	[%SP+0], %rd36;
	ld.u64 	%rd37, [%SP+0];
	st.param.b64	[func_retval0+0], %rd37;
	ret;
tmp51:
func_end7:
}

	// .globl	_Z30System_Array_Internal_SetValuePhS_S_
.visible .func  (.param .b64 func_retval0) _Z30System_Array_Internal_SetValuePhS_S_(
	.param .b64 _Z30System_Array_Internal_SetValuePhS_S__param_0,
	.param .b64 _Z30System_Array_Internal_SetValuePhS_S__param_1,
	.param .b64 _Z30System_Array_Internal_SetValuePhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<52>;

	.loc 1 107 1
func_begin8:
	.loc	1 0 0

	.loc 1 107 1

	mov.u64 	%rd51, __local_depot8;
	cvta.local.u64 	%SP, %rd51;
	ld.param.u64 	%rd6, [_Z30System_Array_Internal_SetValuePhS_S__param_0];
	ld.param.u64 	%rd7, [_Z30System_Array_Internal_SetValuePhS_S__param_1];
	ld.param.u64 	%rd8, [_Z30System_Array_Internal_SetValuePhS_S__param_2];
tmp52:
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:115     pArrayType = Heap_GetType(pThis_);
	.loc	1 115 18
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 6
tmp53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:117     obj = *(HEAP_PTR*)p++;
	.loc	1 117 5
	add.s64 	%rd2, %rd7, 8;
tmp54:
	ld.u64 	%rd10, [%rd7];
	mov.u64 	%rd3, %rd10;
tmp55:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:118     pObjType = Heap_GetType(obj);
	.loc	1 118 16
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 7
tmp56:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:119     pElementType = pArrayType->pArrayElementType;
	.loc	1 119 5
	ld.u64 	%rd11, [%rd9+168];
	mov.u64 	%rd12, %rd11;
	st.u64 	[%SP+8], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:121     if (!(Type_IsAssignableFrom(pElementType, pObjType) ||
	.loc	1 121 5
	ld.u64 	%rd13, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:121     if (!(Type_IsAssignableFrom(pElementType, pObjType) ||
	.loc	1 121 11
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21Type_IsAssignableFromP12tMD_TypeDef_S0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.ne.s32	%p5, %r3, 0;
	mov.pred 	%p4, -1;
	mov.pred 	%p20, %p4;
	@%p5 bra 	BB8_4;
	bra.uni 	BB8_1;

BB8_1:
	ld.u64 	%rd14, [%SP+8];
	ld.u64 	%rd15, [%rd14+152];
	mov.u64 	%rd16, _bcl_;
	cvta.global.u64 	%rd17, %rd16;
	ld.u64 	%rd18, [%rd17];
	ld.u64 	%rd19, [%rd18+200];
	ld.u64 	%rd20, [%rd19+368];
	setp.eq.s64	%p7, %rd15, %rd20;
	mov.pred 	%p6, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p19, %p6;
	@%p8 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_2:
	ld.u64 	%rd21, [%SP+8];
	ld.u64 	%rd22, [%rd21+160];
	ld.u64 	%rd23, [%rd22];
	setp.eq.s64	%p1, %rd23, %rd4;
	mov.pred 	%p19, %p1;

BB8_3:
	mov.pred 	%p2, %p19;
	mov.pred 	%p20, %p2;

BB8_4:
	mov.pred 	%p3, %p20;
	not.pred 	%p9, %p3;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	mov.u32 	%r12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:125        *(U32*)pReturnValue = 0;
	.loc	1 125 9
tmp57:
	st.u32 	[%rd8], %r12;
	mov.u64 	%rd48, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:126        return NULL;
	.loc	1 126 9
	mov.u64 	%rd49, %rd48;
	st.u64 	[%SP+0], %rd49;
	bra.uni 	BB8_18;
tmp58:

BB8_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:129     index = *(U32*)p++;
	.loc	1 129 5
	ld.u32 	%r4, [%rd2];
	mov.b32 	%r1, %r4;
tmp59:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:133     U32 len = *((&(pArray->rank)) + 1);
	.loc	1 133 13
	add.s64 	%rd24, %rd6, 8;
	ld.u64 	%rd25, [%rd24+8];
	cvt.u32.u64	%r5, %rd25;
tmp60:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:134     if (index >= len) {
	.loc	1 134 5
	setp.ge.u32	%p11, %r1, %r5;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	mov.u64 	%rd26, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:136        __debugbreak();
	.loc	1 136 9
tmp61:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	prototype_9 : .callprototype ()_ ();
	call 
	%rd26, 
	(
	)
	, prototype_9;
	
	//{
	}// Callseq End 9
tmp62:

BB8_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:140     elementSize = pElementType->arrayElementSize;
	.loc	1 140 5
	ld.u64 	%rd27, [%SP+8];
	ld.u32 	%r6, [%rd27+112];
	mov.b32 	%r2, %r6;
tmp63:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:141     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 141 31
	ld.u64 	%rd28, [%rd6];
	mov.u64 	%rd29, %rd28;
tmp64:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:142     pElement = beginning_of_elements + elementSize * index;
	.loc	1 142 5
	mul.lo.s32 	%r7, %r2, %r1;
	cvt.u64.u32	%rd30, %r7;
	add.s64 	%rd5, %rd29, %rd30;
tmp65:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:143     if (pElementType->isValueType) {
	.loc	1 143 5
	ld.u64 	%rd31, [%SP+8];
	ld.u8 	%rs1, [%rd31+54];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p13, %rs2, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB8_16;
	bra.uni 	BB8_9;

BB8_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:144        if (pElementType->pGenericDefinition == _bcl_->types[TYPE_SYSTEM_NULLABLE]) {
	.loc	1 144 9
tmp66:
	ld.u64 	%rd32, [%SP+8];
	ld.u64 	%rd33, [%rd32+152];
	mov.u64 	%rd34, _bcl_;
	cvta.global.u64 	%rd35, %rd34;
	ld.u64 	%rd36, [%rd35];
	ld.u64 	%rd37, [%rd36+200];
	ld.u64 	%rd38, [%rd37+368];
	setp.eq.s64	%p15, %rd33, %rd38;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB8_14;
	bra.uni 	BB8_10;

BB8_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:146        if (obj == NULL) {
	.loc	1 146 13
tmp67:
	setp.eq.s64	%p17, %rd3, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB8_12;
	bra.uni 	BB8_11;

BB8_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:147        memset(pElement, 0, elementSize);
	.loc	1 147 17
tmp68:
	cvt.u64.u32	%rd44, %r2;
	mov.u32 	%r10, 0;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd45, [retval0+0];
	
	//{
	}// Callseq End 12
	bra.uni 	BB8_13;
tmp69:

BB8_12:
	mov.u32 	%r8, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:149        *(U32*)pElement = 1;
	.loc	1 149 17
tmp70:
	st.u32 	[%rd5], %r8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:150        memcpy(pElement + 4, obj, elementSize - 4);
	.loc	1 150 17
	add.s64 	%rd41, %rd5, 4;
	sub.s32 	%r9, %r2, 4;
	cvt.u64.u32	%rd42, %r9;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd43, [retval0+0];
	
	//{
	}// Callseq End 11

BB8_13:
	bra.uni 	BB8_15;
tmp71:

BB8_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:154        memcpy(pElement, obj, elementSize);
	.loc	1 154 13
	cvt.u64.u32	%rd39, %r2;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd40, [retval0+0];
	
	//{
	}// Callseq End 10

BB8_15:
	bra.uni 	BB8_17;
tmp72:

BB8_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:158        *(HEAP_PTR*)pElement = obj;
	.loc	1 158 9
	st.u64 	[%rd5], %rd3;
tmp73:

BB8_17:
	mov.u32 	%r11, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:160     *(U32*)pReturnValue = 1;
	.loc	1 160 5
	st.u32 	[%rd8], %r11;
	mov.u64 	%rd46, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:162     return NULL;
	.loc	1 162 5
	mov.u64 	%rd47, %rd46;
	st.u64 	[%SP+0], %rd47;

BB8_18:
	ld.u64 	%rd50, [%SP+0];
	st.param.b64	[func_retval0+0], %rd50;
	ret;
tmp74:
func_end8:
}

	// .globl	_Z18System_Array_ClearPhS_S_
.visible .func  (.param .b64 func_retval0) _Z18System_Array_ClearPhS_S_(
	.param .b64 _Z18System_Array_ClearPhS_S__param_0,
	.param .b64 _Z18System_Array_ClearPhS_S__param_1,
	.param .b64 _Z18System_Array_ClearPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<23>;

	.loc 1 165 1
func_begin9:
	.loc	1 0 0

	.loc 1 165 1

	mov.u64 	%rd22, __local_depot9;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd1, [_Z18System_Array_ClearPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z18System_Array_ClearPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z18System_Array_ClearPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd3;
tmp75:
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:171     pArray = *(tSystemArray**)p++;
	.loc	1 171 5
	add.s64 	%rd6, %rd2, 8;
tmp76:
	ld.u64 	%rd7, [%rd2];
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+8], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:172     index = *(U32*)p++;
	.loc	1 172 5
	ld.u32 	%r1, [%rd2+8];
	mov.b32 	%r2, %r1;
tmp77:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:173     length = *(U32*)p++;
	.loc	1 173 5
	ld.u32 	%r3, [%rd6+8];
	mov.b32 	%r4, %r3;
tmp78:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:174     pArrayType = Heap_GetType((HEAP_PTR)pArray);
	.loc	1 174 5
	ld.u64 	%rd9, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:174     pArrayType = Heap_GetType((HEAP_PTR)pArray);
	.loc	1 174 18
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 13
tmp79:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:175     elementSize = pArrayType->pArrayElementType->arrayElementSize;
	.loc	1 175 5
	ld.u64 	%rd11, [%rd10+168];
	ld.u32 	%r5, [%rd11+112];
	mov.b32 	%r6, %r5;
tmp80:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:176     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 176 31
	ld.u64 	%rd12, [%SP+8];
	ld.u64 	%rd13, [%rd12];
	mov.u64 	%rd14, %rd13;
tmp81:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:177     memset(beginning_of_elements + index * elementSize, 0, length * elementSize);
	.loc	1 177 5
	mul.lo.s32 	%r7, %r2, %r6;
	cvt.u64.u32	%rd15, %r7;
	add.s64 	%rd16, %rd14, %rd15;
	mul.lo.s32 	%r8, %r4, %r6;
	cvt.u64.u32	%rd17, %r8;
	mov.u32 	%r9, 0;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 14
	mov.u64 	%rd19, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:179     return NULL;
	.loc	1 179 5
	mov.u64 	%rd20, %rd19;
	st.u64 	[%SP+0], %rd20;
	ld.u64 	%rd21, [%SP+0];
	st.param.b64	[func_retval0+0], %rd21;
	ret;
tmp82:
func_end9:
}

	// .globl	_Z26System_Array_Internal_CopyPhS_S_
.visible .func  (.param .b64 func_retval0) _Z26System_Array_Internal_CopyPhS_S_(
	.param .b64 _Z26System_Array_Internal_CopyPhS_S__param_0,
	.param .b64 _Z26System_Array_Internal_CopyPhS_S__param_1,
	.param .b64 _Z26System_Array_Internal_CopyPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot10[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<44>;

	.loc 1 182 1
func_begin10:
	.loc	1 0 0

	.loc 1 182 1

	mov.u64 	%rd43, __local_depot10;
	cvta.local.u64 	%SP, %rd43;
	ld.param.u64 	%rd1, [_Z26System_Array_Internal_CopyPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z26System_Array_Internal_CopyPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z26System_Array_Internal_CopyPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
tmp83:
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:188     pSrc = *(tSystemArray**)p++;
	.loc	1 188 5
	add.s64 	%rd5, %rd2, 8;
tmp84:
	ld.u64 	%rd6, [%rd2];
	mov.u64 	%rd7, %rd6;
	st.u64 	[%SP+8], %rd7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:189     srcIndex = *(U32*)p++;
	.loc	1 189 5
	add.s64 	%rd8, %rd5, 8;
tmp85:
	ld.u32 	%r5, [%rd2+8];
	mov.b32 	%r1, %r5;
tmp86:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:190     pDst = *(tSystemArray**)p++;
	.loc	1 190 5
	add.s64 	%rd9, %rd8, 8;
tmp87:
	ld.u64 	%rd10, [%rd5+8];
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+16], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:191     dstIndex = *(U32*)p++;
	.loc	1 191 5
	ld.u32 	%r6, [%rd8+8];
	mov.b32 	%r2, %r6;
tmp88:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:192     length = *(U32*)p++;
	.loc	1 192 5
	ld.u32 	%r7, [%rd9+8];
	mov.b32 	%r3, %r7;
tmp89:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:195     pSrcType = Heap_GetType((HEAP_PTR)pSrc);
	.loc	1 195 5
	ld.u64 	%rd12, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:195     pSrcType = Heap_GetType((HEAP_PTR)pSrc);
	.loc	1 195 16
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 15
tmp90:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:196     pDstType = Heap_GetType((HEAP_PTR)pDst);
	.loc	1 196 5
	ld.u64 	%rd14, [%SP+16];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:196     pDstType = Heap_GetType((HEAP_PTR)pDst);
	.loc	1 196 16
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 16
tmp91:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:197     pSrcElementType = pSrcType->pArrayElementType;
	.loc	1 197 5
	ld.u64 	%rd16, [%rd13+168];
	mov.u64 	%rd17, %rd16;
	st.u64 	[%SP+24], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:198     if (Type_IsAssignableFrom(pDstType->pArrayElementType, pSrcElementType)) {
	.loc	1 198 5
	ld.u64 	%rd18, [%rd15+168];
	ld.u64 	%rd19, [%SP+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:198     if (Type_IsAssignableFrom(pDstType->pArrayElementType, pSrcElementType)) {
	.loc	1 198 9
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z21Type_IsAssignableFromP12tMD_TypeDef_S0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 17
	setp.ne.s32	%p3, %r8, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_6;
	bra.uni 	BB10_1;

BB10_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:203        U32 slen = *((&(pSrc->rank)) + 1);
	.loc	1 203 18
tmp92:
	ld.u64 	%rd20, [%SP+8];
	add.s64 	%rd21, %rd20, 8;
	ld.u64 	%rd22, [%rd21+8];
	cvt.u32.u64	%r10, %rd22;
tmp93:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:204        U32 dlen = *((&(pDst->rank)) + 1);
	.loc	1 204 18
	ld.u64 	%rd23, [%SP+16];
	add.s64 	%rd24, %rd23, 8;
	ld.u64 	%rd25, [%rd24+8];
	cvt.u32.u64	%r4, %rd25;
tmp94:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:205        if (srcIndex + length > slen || dstIndex + length > dlen) {
	.loc	1 205 9
	add.s32 	%r11, %r1, %r3;
	setp.gt.u32	%p6, %r11, %r10;
	mov.pred 	%p5, -1;
	mov.pred 	%p8, %p5;
	@%p6 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_2:
	add.s32 	%r12, %r2, %r3;
	setp.gt.u32	%p1, %r12, %r4;
	mov.pred 	%p8, %p1;

BB10_3:
	mov.pred 	%p2, %p8;
	not.pred 	%p7, %p2;
	@%p7 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_4:
	mov.u64 	%rd26, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:207        __debugbreak();
	.loc	1 207 13
tmp95:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	prototype_18 : .callprototype ()_ ();
	call 
	%rd26, 
	(
	)
	, prototype_18;
	
	//{
	}// Callseq End 18
tmp96:

BB10_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:211        elementSize = pSrcElementType->arrayElementSize;
	.loc	1 211 9
	ld.u64 	%rd27, [%SP+24];
	ld.u32 	%r13, [%rd27+112];
	mov.b32 	%r14, %r13;
tmp97:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:213        PTR beginning_of_elements_dst = pDst->ptr_elements;
	.loc	1 213 39
	ld.u64 	%rd28, [%SP+16];
	ld.u64 	%rd29, [%rd28];
	mov.u64 	%rd30, %rd29;
tmp98:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:214        PTR beginning_of_elements_src = pSrc->ptr_elements;
	.loc	1 214 39
	ld.u64 	%rd31, [%SP+8];
	ld.u64 	%rd32, [%rd31];
	mov.u64 	%rd33, %rd32;
tmp99:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:215        memcpy(beginning_of_elements_dst + dstIndex * elementSize, beginning_of_elements_src + srcIndex * elementSize, length * elementSize);
	.loc	1 215 9
	mul.lo.s32 	%r15, %r2, %r14;
	cvt.u64.u32	%rd34, %r15;
	add.s64 	%rd35, %rd30, %rd34;
	mul.lo.s32 	%r16, %r1, %r14;
	cvt.u64.u32	%rd36, %r16;
	add.s64 	%rd37, %rd33, %rd36;
	mul.lo.s32 	%r17, %r3, %r14;
	cvt.u64.u32	%rd38, %r17;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd39, [retval0+0];
	
	//{
	}// Callseq End 19
	mov.u32 	%r18, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:217        *(U32*)pReturnValue = 1;
	.loc	1 217 9
	st.u32 	[%rd3], %r18;
	bra.uni 	BB10_7;
tmp100:

BB10_6:
	mov.u32 	%r9, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:220        *(U32*)pReturnValue = 0;
	.loc	1 220 9
tmp101:
	st.u32 	[%rd3], %r9;
tmp102:

BB10_7:
	mov.u64 	%rd40, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:223     return NULL;
	.loc	1 223 5
	mov.u64 	%rd41, %rd40;
	st.u64 	[%SP+0], %rd41;
	ld.u64 	%rd42, [%SP+0];
	st.param.b64	[func_retval0+0], %rd42;
	ret;
tmp103:
func_end10:
}

	// .globl	_Z19System_Array_ResizePhS_S_
.visible .func  (.param .b64 func_retval0) _Z19System_Array_ResizePhS_S_(
	.param .b64 _Z19System_Array_ResizePhS_S__param_0,
	.param .b64 _Z19System_Array_ResizePhS_S__param_1,
	.param .b64 _Z19System_Array_ResizePhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot11[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<33>;

	.loc 1 226 1
func_begin11:
	.loc	1 0 0

	.loc 1 226 1

	mov.u64 	%rd32, __local_depot11;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd4, [_Z19System_Array_ResizePhS_S__param_0];
	ld.param.u64 	%rd5, [_Z19System_Array_ResizePhS_S__param_1];
	ld.param.u64 	%rd6, [_Z19System_Array_ResizePhS_S__param_2];
	mov.u64 	%rd7, %rd4;
	mov.u64 	%rd8, %rd6;
tmp104:
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:233     ppArray_ = *(HEAP_PTR**)p++;
	.loc	1 233 5
	ld.u64 	%rd9, [%rd5];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:234     newSize = *(U32*)p++;
	.loc	1 234 5
	ld.u32 	%r6, [%rd5+8];
	mov.b32 	%r7, %r6;
	st.u32 	[%SP+16], %r7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:236     pOldArray = (tSystemArray*)*ppArray_;
	.loc	1 236 5
	ld.u64 	%rd11, [%SP+8];
	ld.u64 	%rd1, [%rd11];
tmp105:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:237     U32 rank = *((&(pOldArray->rank)) + 1);
	.loc	1 237 14
	add.s64 	%rd12, %rd1, 8;
	ld.u64 	%rd13, [%rd12+8];
	cvt.u32.u64	%r1, %rd13;
tmp106:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:238 	int len = *((&(pOldArray->rank)) + 2);;
	.loc	1 238 10
	add.s64 	%rd14, %rd1, 8;
	ld.u64 	%rd15, [%rd14+16];
	cvt.u32.u64	%r8, %rd15;
tmp107:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:239     oldSize = len;
	.loc	1 239 5
	mov.b32 	%r2, %r8;
tmp108:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:241     if (oldSize == newSize) {
	.loc	1 241 5
	ld.u32 	%r9, [%SP+16];
	setp.eq.s32	%p1, %r2, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	mov.u64 	%rd29, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:243        return NULL;
	.loc	1 243 9
tmp109:
	mov.u64 	%rd30, %rd29;
	st.u64 	[%SP+0], %rd30;
	bra.uni 	BB11_6;
tmp110:

BB11_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:246     pArrayTypeDef = Heap_GetType(*ppArray_);
	.loc	1 246 5
	ld.u64 	%rd16, [%SP+8];
	ld.u64 	%rd17, [%rd16];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:246     pArrayTypeDef = Heap_GetType(*ppArray_);
	.loc	1 246 21
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd18, [retval0+0];
tmp111:
	
	//{
	}// Callseq End 20
	add.u64 	%rd19, %SP, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:247     pHeap = SystemArray_NewVector(pArrayTypeDef, rank, &newSize);
	.loc	1 247 13
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z21SystemArray_NewVectorP12tMD_TypeDef_jPj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd20, [retval0+0];
	
	//{
	}// Callseq End 21
tmp112:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:249     *ppArray_ = pHeap;
	.loc	1 249 5
	ld.u64 	%rd21, [%SP+8];
	st.u64 	[%rd21], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:250     PTR beginning_of_elements = pNewArray->ptr_elements;
	.loc	1 250 31
	ld.u64 	%rd22, [%rd20];
	mov.u64 	%rd2, %rd22;
tmp113:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:251     PTR beginning_of_elements_old = pOldArray->ptr_elements;
	.loc	1 251 35
	ld.u64 	%rd23, [%rd1];
	mov.u64 	%rd3, %rd23;
tmp114:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:252     memcpy(beginning_of_elements, beginning_of_elements_old,
	.loc	1 252 5
	ld.u64 	%rd24, [%rd18+168];
	ld.u32 	%r3, [%rd24+112];
	ld.u32 	%r10, [%SP+16];
	setp.lt.u32	%p3, %r10, %r2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	ld.u32 	%r4, [%SP+16];
	mov.u32 	%r12, %r4;
	bra.uni 	BB11_5;

BB11_4:
	mov.u32 	%r12, %r2;
tmp115:

BB11_5:
	mov.u32 	%r5, %r12;
	mul.lo.s32 	%r11, %r3, %r5;
	cvt.u64.u32	%rd25, %r11;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 22
	mov.u64 	%rd27, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:255     return NULL;
	.loc	1 255 5
	mov.u64 	%rd28, %rd27;
	st.u64 	[%SP+0], %rd28;

BB11_6:
	ld.u64 	%rd31, [%SP+0];
	st.param.b64	[func_retval0+0], %rd31;
	ret;
tmp116:
func_end11:
}

	// .globl	_Z21SystemArray_NewVectorP12tMD_TypeDef_jPj
.visible .func  (.param .b64 func_retval0) _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj(
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_0,
	.param .b32 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_1,
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<22>;

	.loc 1 288 1
func_begin12:
	.loc	1 0 0

	.loc 1 288 1

	ld.param.u64 	%rd2, [_Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_0];
	ld.param.u32 	%r11, [_Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_1];
	ld.param.u64 	%rd3, [_Z21SystemArray_NewVectorP12tMD_TypeDef_jPj_param_2];
	mov.u32 	%r12, 8;
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:292 	heapSize = sizeof(void*); // ptr to first element.
	.loc	1 292 2
tmp117:
	mov.b32 	%r13, %r12;
tmp118:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:293 	int next = sizeof(I64); // for rank
	.loc	1 293 11
	mov.b32 	%r14, %r12;
tmp119:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:294 	heapSize += next;
	.loc	1 294 2
	add.s32 	%r15, %r13, %r14;
tmp120:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:295 	next = sizeof(I64) * rank;
	.loc	1 295 2
	cvt.u64.u32	%rd4, %r11;
	mul.lo.s64 	%rd5, %rd4, 8;
	cvt.u32.u64	%r16, %rd5;
tmp121:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:296 	heapSize += next;
	.loc	1 296 2
	add.s32 	%r1, %r15, %r16;
tmp122:
	mov.u32 	%r17, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:297 	next = 1;
	.loc	1 297 2
	mov.b32 	%r2, %r17;
tmp123:
	mov.u32 	%r18, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:298 	for (int i = 0; i < rank; ++i) next *= lengths[i];
	.loc	1 298 13
tmp124:
	mov.b32 	%r3, %r18;
tmp125:
	mov.u32 	%r25, %r2;
tmp126:
	mov.u32 	%r26, %r3;
tmp127:

BB12_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:298 	for (int i = 0; i < rank; ++i) next *= lengths[i];
	.loc	1 298 2
	mov.u32 	%r5, %r26;
	mov.u32 	%r4, %r25;
tmp128:
	setp.lt.u32	%p1, %r5, %r11;
tmp129:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_4;
	bra.uni 	BB12_2;

BB12_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:298 	for (int i = 0; i < rank; ++i) next *= lengths[i];
	.loc	1 298 33
tmp130:
	cvt.s64.s32	%rd19, %r5;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.u32 	%r24, [%rd21];
	mul.lo.s32 	%r6, %r4, %r24;
tmp131:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:298 	for (int i = 0; i < rank; ++i) next *= lengths[i];
	.loc	1 298 28
	add.s32 	%r7, %r5, 1;
tmp132:
	mov.u32 	%r25, %r6;
tmp133:
	mov.u32 	%r26, %r7;
tmp134:
	bra.uni 	BB12_1;
tmp135:

BB12_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:299 	next = next * pArrayTypeDef->pArrayElementType->arrayElementSize;
	.loc	1 299 2
	ld.u64 	%rd6, [%rd2+168];
	ld.u32 	%r19, [%rd6+112];
	mul.lo.s32 	%r20, %r4, %r19;
tmp136:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:300 	heapSize += next;
	.loc	1 300 2
	add.s32 	%r21, %r1, %r20;
tmp137:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:301 	pArray = (tSystemArray*)Heap_Alloc(pArrayTypeDef, heapSize);
	.loc	1 301 26
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r21;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10Heap_AllocP12tMD_TypeDef_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 23
tmp138:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:302 	pArray->ptr_elements = (PTR)((&(pArray->rank)) + 1 + rank);
	.loc	1 302 2
	add.s64 	%rd7, %rd1, 8;
	add.s64 	%rd8, %rd7, 8;
	cvt.u64.u32	%rd9, %r11;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd8, %rd10;
	st.u64 	[%rd1], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:303 	pArray->rank = rank;
	.loc	1 303 2
	cvt.u64.u32	%rd12, %r11;
	st.u64 	[%rd1+8], %rd12;
	mov.u32 	%r22, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:304 	for (int i = 0; i < rank; ++i)
	.loc	1 304 13
tmp139:
	mov.b32 	%r8, %r22;
tmp140:
	mov.u32 	%r27, %r8;
tmp141:

BB12_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:304 	for (int i = 0; i < rank; ++i)
	.loc	1 304 2
	mov.u32 	%r9, %r27;
tmp142:
	setp.lt.u32	%p3, %r9, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_8;
	bra.uni 	BB12_6;

BB12_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:306 		*((&(pArray->rank)) + 1 + i) = *lengths;
	.loc	1 306 3
tmp143:
	ld.u32 	%r23, [%rd3];
	cvt.u64.u32	%rd13, %r23;
	add.s64 	%rd14, %rd1, 8;
	add.s64 	%rd15, %rd14, 8;
	cvt.s64.s32	%rd16, %r9;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd15, %rd17;
	st.u64 	[%rd18], %rd13;
tmp144:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:304 	for (int i = 0; i < rank; ++i)
	.loc	1 304 28
	add.s32 	%r10, %r9, 1;
tmp145:
	mov.u32 	%r27, %r10;
tmp146:
	bra.uni 	BB12_5;
tmp147:

BB12_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:308     return (HEAP_PTR)pArray;
	.loc	1 308 5
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp148:
func_end12:
}

	// .globl	_Z20System_Array_ReversePhS_S_
.visible .func  (.param .b64 func_retval0) _Z20System_Array_ReversePhS_S_(
	.param .b64 _Z20System_Array_ReversePhS_S__param_0,
	.param .b64 _Z20System_Array_ReversePhS_S__param_1,
	.param .b64 _Z20System_Array_ReversePhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot13[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<35>;

	.loc 1 258 1
func_begin13:
	.loc	1 0 0

	.loc 1 258 1

	mov.u64 	%rd34, __local_depot13;
	cvta.local.u64 	%SP, %rd34;
	ld.param.u64 	%rd10, [_Z20System_Array_ReversePhS_S__param_0];
	ld.param.u64 	%rd11, [_Z20System_Array_ReversePhS_S__param_1];
	ld.param.u64 	%rd12, [_Z20System_Array_ReversePhS_S__param_2];
	mov.u64 	%rd13, %rd10;
	mov.u64 	%rd14, %rd12;
tmp149:
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:264     pArray = INTERNALCALL_PARAM(0, tSystemArray*);
	.loc	1 264 5
	ld.u64 	%rd15, [%rd11];
	mov.u64 	%rd16, %rd15;
	st.u64 	[%SP+8], %rd16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:265     index = INTERNALCALL_PARAM(4, U32);
	.loc	1 265 5
	ld.u32 	%r6, [%rd11+32];
	mov.b32 	%r7, %r6;
tmp150:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:266     length = INTERNALCALL_PARAM(8, U32);
	.loc	1 266 5
	ld.u32 	%r8, [%rd11+64];
	mov.b32 	%r9, %r8;
tmp151:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:268     pArrayType = Heap_GetType((HEAP_PTR)pArray);
	.loc	1 268 5
	ld.u64 	%rd17, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:268     pArrayType = Heap_GetType((HEAP_PTR)pArray);
	.loc	1 268 18
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 24
tmp152:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:269     elementSize = pArrayType->pArrayElementType->arrayElementSize;
	.loc	1 269 5
	ld.u64 	%rd19, [%rd18+168];
	ld.u32 	%r10, [%rd19+112];
	mov.b32 	%r1, %r10;
tmp153:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:271     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 271 31
	ld.u64 	%rd20, [%SP+8];
	ld.u64 	%rd21, [%rd20];
	mov.u64 	%rd22, %rd21;
tmp154:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:272     pE1 = beginning_of_elements + index * elementSize;
	.loc	1 272 5
	mul.lo.s32 	%r11, %r7, %r1;
	cvt.u64.u32	%rd23, %r11;
	add.s64 	%rd1, %rd22, %rd23;
tmp155:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:273     pE2 = beginning_of_elements + (index + length - 1) * elementSize;
	.loc	1 273 5
	add.s32 	%r12, %r7, %r9;
	sub.s32 	%r13, %r12, 1;
	mul.lo.s32 	%r14, %r13, %r1;
	cvt.u64.u32	%rd24, %r14;
	add.s64 	%rd2, %rd22, %rd24;
tmp156:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:274     dec = elementSize << 1;
	.loc	1 274 5
	shl.b32 	%r2, %r1, 1;
tmp157:
	mov.u64 	%rd30, %rd1;
tmp158:
	mov.u64 	%rd31, %rd2;
tmp159:

BB13_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:276     while (pE2 > pE1) {
	.loc	1 276 5
	mov.u64 	%rd4, %rd31;
	mov.u64 	%rd3, %rd30;
tmp160:
	setp.gt.u64	%p1, %rd4, %rd3;
tmp161:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_7;
	bra.uni 	BB13_2;

BB13_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:277        for (i=elementSize; i>0; i--) {
	.loc	1 277 14
tmp162:
	mov.b32 	%r3, %r1;
tmp163:
	mov.u32 	%r15, %r3;
tmp164:
	mov.u64 	%rd32, %rd3;
tmp165:
	mov.u64 	%rd33, %rd4;
tmp166:

BB13_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:277        for (i=elementSize; i>0; i--) {
	.loc	1 277 9
	mov.u64 	%rd6, %rd33;
	mov.u64 	%rd5, %rd32;
	mov.u32 	%r4, %r15;
tmp167:
	setp.gt.u32	%p3, %r4, 0;
tmp168:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_6;
	bra.uni 	BB13_4;

BB13_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:278        U8 c = *pE1;
	.loc	1 278 18
tmp169:
	ld.u8 	%rs1, [%rd5];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
tmp170:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:279        *pE1++ = *pE2;
	.loc	1 279 13
	ld.u8 	%rs4, [%rd6];
	add.s64 	%rd7, %rd5, 1;
tmp171:
	st.u8 	[%rd5], %rs4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:280        *pE2++ = c;
	.loc	1 280 13
	add.s64 	%rd8, %rd6, 1;
tmp172:
	st.u8 	[%rd6], %rs3;
tmp173:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:277        for (i=elementSize; i>0; i--) {
	.loc	1 277 34
	add.s32 	%r5, %r4, -1;
tmp174:
	mov.u32 	%r15, %r5;
tmp175:
	mov.u64 	%rd32, %rd7;
tmp176:
	mov.u64 	%rd33, %rd8;
tmp177:
	bra.uni 	BB13_3;
tmp178:

BB13_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:282        pE2 -= dec;
	.loc	1 282 9
	cvt.u64.u32	%rd28, %r2;
	neg.s64 	%rd29, %rd28;
	add.s64 	%rd9, %rd6, %rd29;
tmp179:
	mov.u64 	%rd30, %rd5;
tmp180:
	mov.u64 	%rd31, %rd9;
tmp181:
	bra.uni 	BB13_1;
tmp182:

BB13_7:
	mov.u64 	%rd25, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:285     return NULL;
	.loc	1 285 5
	mov.u64 	%rd26, %rd25;
	st.u64 	[%SP+0], %rd26;
	ld.u64 	%rd27, [%SP+0];
	st.param.b64	[func_retval0+0], %rd27;
	ret;
tmp183:
func_end13:
}

	// .globl	_Z24SystemArray_StoreElementPhjS_
.visible .func _Z24SystemArray_StoreElementPhjS_(
	.param .b64 _Z24SystemArray_StoreElementPhjS__param_0,
	.param .b32 _Z24SystemArray_StoreElementPhjS__param_1,
	.param .b64 _Z24SystemArray_StoreElementPhjS__param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<23>;

	.loc 1 312 1
func_begin14:
	.loc	1 0 0

	.loc 1 312 1

	ld.param.u64 	%rd3, [_Z24SystemArray_StoreElementPhjS__param_0];
	ld.param.u32 	%r2, [_Z24SystemArray_StoreElementPhjS__param_1];
	ld.param.u64 	%rd4, [_Z24SystemArray_StoreElementPhjS__param_2];
tmp184:
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:319     U32 len = *((&(pArray->rank)) + 1);
	.loc	1 319 13
	add.s64 	%rd5, %rd3, 8;
	ld.u64 	%rd6, [%rd5+8];
	cvt.u32.u64	%r3, %rd6;
tmp185:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:320     if (index >= len) {
	.loc	1 320 5
	setp.ge.u32	%p1, %r2, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	mov.u64 	%rd7, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:322        __debugbreak();
	.loc	1 322 9
tmp186:
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	prototype_25 : .callprototype ()_ ();
	call 
	%rd7, 
	(
	)
	, prototype_25;
	
	//{
	}// Callseq End 25
tmp187:

BB14_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:326     pArrayTypeDef = Heap_GetType(pThis_);
	.loc	1 326 21
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 26
tmp188:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:327     elemSize = pArrayTypeDef->pArrayElementType->arrayElementSize;
	.loc	1 327 5
	ld.u64 	%rd9, [%rd8+168];
	ld.u32 	%r4, [%rd9+112];
	mov.b32 	%r1, %r4;
tmp189:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:328     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 328 31
	ld.u64 	%rd10, [%rd3];
	mov.u64 	%rd2, %rd10;
tmp190:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:329     switch (elemSize) {
	.loc	1 329 5
	setp.eq.s32	%p3, %r1, 4;
	@%p3 bra 	BB14_5;
	bra.uni 	BB14_8;

BB14_8:
	setp.eq.s32	%p4, %r1, 2;
	@%p4 bra 	BB14_4;
	bra.uni 	BB14_9;

BB14_9:
	setp.eq.s32	%p5, %r1, 1;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB14_6;
	bra.uni 	BB14_3;

BB14_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:331        ((U8*)(beginning_of_elements))[index] = *(U8*)value;
	.loc	1 331 9
tmp191:
	ld.u8 	%rs2, [%rd4];
	cvt.u64.u32	%rd17, %r2;
	add.s64 	%rd18, %rd2, %rd17;
	st.u8 	[%rd18], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:332        break;
	.loc	1 332 9
	bra.uni 	BB14_7;

BB14_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:334        ((U16*)(beginning_of_elements))[index] = *(U16*)value;
	.loc	1 334 9
	ld.u16 	%rs1, [%rd4];
	cvt.u64.u32	%rd14, %r2;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd2, %rd15;
	st.u16 	[%rd16], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:335        break;
	.loc	1 335 9
	bra.uni 	BB14_7;

BB14_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:337        ((U32*)(beginning_of_elements))[index] = *(U32*)value;
	.loc	1 337 9
	ld.u32 	%r5, [%rd4];
	cvt.u64.u32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd2, %rd12;
	st.u32 	[%rd13], %r5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:338        break;
	.loc	1 338 9
	bra.uni 	BB14_7;

BB14_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:340        memcpy(&beginning_of_elements[index * elemSize], value, elemSize);
	.loc	1 340 9
	mul.lo.s32 	%r6, %r2, %r1;
	cvt.u64.u32	%rd19, %r6;
	add.s64 	%rd20, %rd2, %rd19;
	cvt.u64.u32	%rd21, %r1;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd22, [retval0+0];
	
	//{
	}// Callseq End 27
tmp192:

BB14_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:343 }
	.loc	1 343 1
	ret;
tmp193:
func_end14:
}

	// .globl	_Z23SystemArray_LoadElementPhjS_
.visible .func _Z23SystemArray_LoadElementPhjS_(
	.param .b64 _Z23SystemArray_LoadElementPhjS__param_0,
	.param .b32 _Z23SystemArray_LoadElementPhjS__param_1,
	.param .b64 _Z23SystemArray_LoadElementPhjS__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;

	.loc 1 345 1
func_begin15:
	.loc	1 0 0

	.loc 1 345 1

	ld.param.u64 	%rd2, [_Z23SystemArray_LoadElementPhjS__param_0];
	ld.param.u32 	%r2, [_Z23SystemArray_LoadElementPhjS__param_1];
	ld.param.u64 	%rd3, [_Z23SystemArray_LoadElementPhjS__param_2];
tmp194:
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:350     pArrayTypeDef = Heap_GetType(pThis_);
	.loc	1 350 21
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 28
tmp195:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:351     elemSize = pArrayTypeDef->pArrayElementType->arrayElementSize;
	.loc	1 351 5
	ld.u64 	%rd5, [%rd4+168];
	ld.u32 	%r3, [%rd5+112];
	mov.b32 	%r1, %r3;
tmp196:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:352     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 352 31
	ld.u64 	%rd6, [%rd2];
	mov.u64 	%rd1, %rd6;
tmp197:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:353     switch (elemSize) {
	.loc	1 353 5
	setp.eq.s32	%p1, %r1, 4;
	@%p1 bra 	BB15_3;
	bra.uni 	BB15_6;

BB15_6:
	setp.eq.s32	%p2, %r1, 2;
	@%p2 bra 	BB15_2;
	bra.uni 	BB15_7;

BB15_7:
	setp.eq.s32	%p3, %r1, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_4;
	bra.uni 	BB15_1;

BB15_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:355        *(U8*)value =((U8*)(beginning_of_elements))[index];
	.loc	1 355 9
tmp198:
	cvt.u64.u32	%rd13, %r2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.u8 	%rs2, [%rd14];
	st.u8 	[%rd3], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:356        break;
	.loc	1 356 9
	bra.uni 	BB15_5;

BB15_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:358        *(U16*)value = ((U16*)(beginning_of_elements))[index];
	.loc	1 358 9
	cvt.u64.u32	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u16 	%rs1, [%rd12];
	st.u16 	[%rd3], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:359        break;
	.loc	1 359 9
	bra.uni 	BB15_5;

BB15_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:361        *(U32*)value = ((U32*)(beginning_of_elements))[index];
	.loc	1 361 9
	cvt.u64.u32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.u32 	%r4, [%rd9];
	st.u32 	[%rd3], %r4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:362        break;
	.loc	1 362 9
	bra.uni 	BB15_5;

BB15_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:364        memcpy(value, &beginning_of_elements[index * elemSize], elemSize);
	.loc	1 364 9
	mul.lo.s32 	%r5, %r2, %r1;
	cvt.u64.u32	%rd15, %r5;
	add.s64 	%rd16, %rd1, %rd15;
	cvt.u64.u32	%rd17, %r1;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 29
tmp199:

BB15_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:367 }
	.loc	1 367 1
	ret;
tmp200:
func_end15:
}

	// .globl	_Z30SystemArray_LoadElementIndicesPhjjPjPy
.visible .func _Z30SystemArray_LoadElementIndicesPhjjPjPy(
	.param .b64 _Z30SystemArray_LoadElementIndicesPhjjPjPy_param_0,
	.param .b32 _Z30SystemArray_LoadElementIndicesPhjjPjPy_param_1,
	.param .b32 _Z30SystemArray_LoadElementIndicesPhjjPjPy_param_2,
	.param .b64 _Z30SystemArray_LoadElementIndicesPhjjPjPy_param_3,
	.param .b64 _Z30SystemArray_LoadElementIndicesPhjjPjPy_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<32>;

	.loc 1 369 1
func_begin16:
	.loc	1 0 0

	.loc 1 369 1

	ld.param.u64 	%rd3, [_Z30SystemArray_LoadElementIndicesPhjjPjPy_param_0];
	ld.param.u32 	%r13, [_Z30SystemArray_LoadElementIndicesPhjjPjPy_param_1];
	ld.param.u32 	%r14, [_Z30SystemArray_LoadElementIndicesPhjjPjPy_param_2];
	ld.param.u64 	%rd4, [_Z30SystemArray_LoadElementIndicesPhjjPjPy_param_3];
	ld.param.u64 	%rd5, [_Z30SystemArray_LoadElementIndicesPhjjPjPy_param_4];
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:372 	int blockId = blockIdx.x + blockIdx.y * gridDim.x
	.loc	1 372 14
tmp201:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r15, %r18;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %ctaid.z;
	mul.lo.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r19, %r24;
tmp202:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:374 	int threadId = blockId * (blockDim.x * blockDim.y * blockDim.z)
	.loc	1 374 15
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ntid.y;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %ntid.z;
	mul.lo.s32 	%r30, %r28, %r29;
	mul.lo.s32 	%r31, %r25, %r30;
	mov.u32 	%r32, %tid.z;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ntid.y;
	mul.lo.s32 	%r35, %r33, %r34;
	mul.lo.s32 	%r36, %r32, %r35;
	add.s32 	%r37, %r31, %r36;
	mov.u32 	%r38, %tid.y;
	mov.u32 	%r39, %ntid.x;
	mul.lo.s32 	%r40, %r38, %r39;
	add.s32 	%r41, %r37, %r40;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r43, %r41, %r42;
	mov.b32 	%r44, %r43;
tmp203:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:386 	PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 386 28
	ld.u64 	%rd6, [%rd3];
	mov.u64 	%rd1, %rd6;
tmp204:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:387 	PTR b1 = (PTR)&pArray->rank;
	.loc	1 387 9
	add.s64 	%rd7, %rd3, 8;
tmp205:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:388 	U64 * beginning_of_lengths = ((U64*)b1) + 1;
	.loc	1 388 29
	add.s64 	%rd2, %rd7, 8;
tmp206:
	mov.u32 	%r45, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:389 	int index = 0;
	.loc	1 389 12
	mov.b32 	%r1, %r45;
tmp207:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:390 	for (int i = 0; i < dim; ++i)
	.loc	1 390 13
	mov.b32 	%r2, %r45;
tmp208:
	mov.u32 	%r52, %r1;
tmp209:
	mov.u32 	%r53, %r2;
tmp210:

BB16_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:390 	for (int i = 0; i < dim; ++i)
	.loc	1 390 2
	mov.u32 	%r4, %r53;
	mov.u32 	%r3, %r52;
tmp211:
	setp.lt.u32	%p1, %r4, %r13;
tmp212:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_8;
	bra.uni 	BB16_2;

BB16_2:
	mov.u32 	%r48, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:392 		int k = 1;
	.loc	1 392 9
tmp213:
	mov.b32 	%r5, %r48;
tmp214:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:393 		for (int j = i + 1; j < dim; ++j)
	.loc	1 393 14
	add.s32 	%r6, %r4, 1;
tmp215:
	mov.u32 	%r54, %r5;
tmp216:
	mov.u32 	%r55, %r6;
tmp217:

BB16_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:393 		for (int j = i + 1; j < dim; ++j)
	.loc	1 393 3
	mov.u32 	%r8, %r55;
	mov.u32 	%r7, %r54;
tmp218:
	setp.lt.u32	%p9, %r8, %r13;
tmp219:
	not.pred 	%p10, %p9;
	@%p10 bra 	BB16_6;
	bra.uni 	BB16_4;

BB16_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:395 			U64 x = beginning_of_lengths[j];
	.loc	1 395 10
tmp220:
	cvt.s64.s32	%rd27, %r8;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	ld.u64 	%rd30, [%rd29];
	mov.b64 	%rd31, %rd30;
tmp221:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:396 			U32 y = (U32)x;
	.loc	1 396 10
	cvt.u32.u64	%r51, %rd31;
tmp222:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:397 			k = k * y;
	.loc	1 397 4
	mul.lo.s32 	%r9, %r7, %r51;
tmp223:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:393 		for (int j = i + 1; j < dim; ++j)
	.loc	1 393 32
	add.s32 	%r10, %r8, 1;
tmp224:
	mov.u32 	%r54, %r9;
tmp225:
	mov.u32 	%r55, %r10;
tmp226:
	bra.uni 	BB16_3;
tmp227:

BB16_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:399 		index += indices[i] * k;
	.loc	1 399 3
	cvt.s64.s32	%rd24, %r4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd4, %rd25;
	ld.u32 	%r49, [%rd26];
	mul.lo.s32 	%r50, %r49, %r7;
	add.s32 	%r11, %r3, %r50;
tmp228:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:390 	for (int i = 0; i < dim; ++i)
	.loc	1 390 27
	add.s32 	%r12, %r4, 1;
tmp229:
	mov.u32 	%r52, %r11;
tmp230:
	mov.u32 	%r53, %r12;
tmp231:
	bra.uni 	BB16_1;
tmp232:

BB16_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:402 	switch (elemSize) {
	.loc	1 402 2
	setp.lt.s32	%p3, %r14, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_16;
	bra.uni 	BB16_15;

BB16_15:
	setp.eq.s32	%p7, %r14, 1;
	@%p7 bra 	BB16_9;
	bra.uni 	BB16_18;

BB16_18:
	setp.eq.s32	%p8, %r14, 2;
	@%p8 bra 	BB16_10;
	bra.uni 	BB16_13;

BB16_16:
	setp.eq.s32	%p5, %r14, 4;
	@%p5 bra 	BB16_11;
	bra.uni 	BB16_17;

BB16_17:
	setp.eq.s32	%p6, %r14, 8;
	@%p6 bra 	BB16_12;
	bra.uni 	BB16_13;

BB16_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:405 		*(U8*)value = *(((U8*)(beginning_of_elements)) + index);
	.loc	1 405 3
tmp233:
	cvt.s64.s32	%rd18, %r3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.u8 	%rs2, [%rd19];
	st.u8 	[%rd5], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:406 		break;
	.loc	1 406 3
	bra.uni 	BB16_14;
tmp234:

BB16_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:410 		*(U16*)value = *(((U16*)(beginning_of_elements)) + index);
	.loc	1 410 3
	cvt.s64.s32	%rd15, %r3;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.u16 	%rs1, [%rd17];
	st.u16 	[%rd5], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:411 		break;
	.loc	1 411 3
	bra.uni 	BB16_14;
tmp235:

BB16_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:415 		*(U32*)value = *(((U32*)(beginning_of_elements)) + index);
	.loc	1 415 3
	cvt.s64.s32	%rd12, %r3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.u32 	%r46, [%rd14];
	st.u32 	[%rd5], %r46;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:416 		break;
	.loc	1 416 3
	bra.uni 	BB16_14;
tmp236:

BB16_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:420 		*(U64*)value = *(((U64*)(beginning_of_elements)) + index);
	.loc	1 420 3
	cvt.s64.s32	%rd8, %r3;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u64 	%rd11, [%rd10];
	st.u64 	[%rd5], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:421 		break;
	.loc	1 421 3
	bra.uni 	BB16_14;
tmp237:

BB16_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:425 		memcpy(value, &beginning_of_elements[index * elemSize], elemSize);
	.loc	1 425 3
	mul.lo.s32 	%r47, %r3, %r14;
	cvt.u64.u32	%rd20, %r47;
	add.s64 	%rd21, %rd1, %rd20;
	cvt.u64.u32	%rd22, %r14;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd23, [retval0+0];
	
	//{
	}// Callseq End 30
tmp238:

BB16_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:429 }
	.loc	1 429 1
	ret;
tmp239:
func_end16:
}

	// .globl	_Z31SystemArray_StoreElementIndicesPhjjPjPy
.visible .func _Z31SystemArray_StoreElementIndicesPhjjPjPy(
	.param .b64 _Z31SystemArray_StoreElementIndicesPhjjPjPy_param_0,
	.param .b32 _Z31SystemArray_StoreElementIndicesPhjjPjPy_param_1,
	.param .b32 _Z31SystemArray_StoreElementIndicesPhjjPjPy_param_2,
	.param .b64 _Z31SystemArray_StoreElementIndicesPhjjPjPy_param_3,
	.param .b64 _Z31SystemArray_StoreElementIndicesPhjjPjPy_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<32>;

	.loc 1 431 1
func_begin17:
	.loc	1 0 0

	.loc 1 431 1

	ld.param.u64 	%rd3, [_Z31SystemArray_StoreElementIndicesPhjjPjPy_param_0];
	ld.param.u32 	%r13, [_Z31SystemArray_StoreElementIndicesPhjjPjPy_param_1];
	ld.param.u32 	%r14, [_Z31SystemArray_StoreElementIndicesPhjjPjPy_param_2];
	ld.param.u64 	%rd4, [_Z31SystemArray_StoreElementIndicesPhjjPjPy_param_3];
	ld.param.u64 	%rd5, [_Z31SystemArray_StoreElementIndicesPhjjPjPy_param_4];
func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:433 	int blockId = blockIdx.x + blockIdx.y * gridDim.x
	.loc	1 433 14
tmp240:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r15, %r18;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %ctaid.z;
	mul.lo.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r19, %r24;
tmp241:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:435 	int threadId = blockId * (blockDim.x * blockDim.y * blockDim.z)
	.loc	1 435 15
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ntid.y;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %ntid.z;
	mul.lo.s32 	%r30, %r28, %r29;
	mul.lo.s32 	%r31, %r25, %r30;
	mov.u32 	%r32, %tid.z;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ntid.y;
	mul.lo.s32 	%r35, %r33, %r34;
	mul.lo.s32 	%r36, %r32, %r35;
	add.s32 	%r37, %r31, %r36;
	mov.u32 	%r38, %tid.y;
	mov.u32 	%r39, %ntid.x;
	mul.lo.s32 	%r40, %r38, %r39;
	add.s32 	%r41, %r37, %r40;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r43, %r41, %r42;
	mov.b32 	%r44, %r43;
tmp242:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:447 	PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 447 28
	ld.u64 	%rd6, [%rd3];
	mov.u64 	%rd1, %rd6;
tmp243:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:448 	PTR b1 = (PTR) &pArray->rank;
	.loc	1 448 9
	add.s64 	%rd7, %rd3, 8;
tmp244:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:449 	U64 * beginning_of_lengths = ((U64*)b1) + 1;
	.loc	1 449 29
	add.s64 	%rd2, %rd7, 8;
tmp245:
	mov.u32 	%r45, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:450 	int index = 0;
	.loc	1 450 12
	mov.b32 	%r1, %r45;
tmp246:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:451 	for (int i = 0; i < dim; ++i)
	.loc	1 451 13
	mov.b32 	%r2, %r45;
tmp247:
	mov.u32 	%r53, %r1;
tmp248:
	mov.u32 	%r54, %r2;
tmp249:

BB17_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:451 	for (int i = 0; i < dim; ++i)
	.loc	1 451 2
	mov.u32 	%r4, %r54;
	mov.u32 	%r3, %r53;
tmp250:
	setp.lt.u32	%p1, %r4, %r13;
tmp251:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_8;
	bra.uni 	BB17_2;

BB17_2:
	mov.u32 	%r49, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:453 		int k = 1;
	.loc	1 453 9
tmp252:
	mov.b32 	%r5, %r49;
tmp253:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:454 		for (int j = i + 1; j < dim; ++j)
	.loc	1 454 14
	add.s32 	%r6, %r4, 1;
tmp254:
	mov.u32 	%r55, %r5;
tmp255:
	mov.u32 	%r56, %r6;
tmp256:

BB17_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:454 		for (int j = i + 1; j < dim; ++j)
	.loc	1 454 3
	mov.u32 	%r8, %r56;
	mov.u32 	%r7, %r55;
tmp257:
	setp.lt.u32	%p9, %r8, %r13;
tmp258:
	not.pred 	%p10, %p9;
	@%p10 bra 	BB17_6;
	bra.uni 	BB17_4;

BB17_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:456 			U64 x = beginning_of_lengths[j];
	.loc	1 456 10
tmp259:
	cvt.s64.s32	%rd27, %r8;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	ld.u64 	%rd30, [%rd29];
	mov.b64 	%rd31, %rd30;
tmp260:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:457 			U32 y = (U32)x;
	.loc	1 457 10
	cvt.u32.u64	%r52, %rd31;
tmp261:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:458 			k = k * y;
	.loc	1 458 4
	mul.lo.s32 	%r9, %r7, %r52;
tmp262:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:454 		for (int j = i + 1; j < dim; ++j)
	.loc	1 454 32
	add.s32 	%r10, %r8, 1;
tmp263:
	mov.u32 	%r55, %r9;
tmp264:
	mov.u32 	%r56, %r10;
tmp265:
	bra.uni 	BB17_3;
tmp266:

BB17_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:460 		index += indices[i] * k;
	.loc	1 460 3
	cvt.s64.s32	%rd24, %r4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd4, %rd25;
	ld.u32 	%r50, [%rd26];
	mul.lo.s32 	%r51, %r50, %r7;
	add.s32 	%r11, %r3, %r51;
tmp267:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:451 	for (int i = 0; i < dim; ++i)
	.loc	1 451 27
	add.s32 	%r12, %r4, 1;
tmp268:
	mov.u32 	%r53, %r11;
tmp269:
	mov.u32 	%r54, %r12;
tmp270:
	bra.uni 	BB17_1;
tmp271:

BB17_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:463 	switch (elemSize) {
	.loc	1 463 2
	setp.lt.s32	%p3, %r14, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_16;
	bra.uni 	BB17_15;

BB17_15:
	setp.eq.s32	%p7, %r14, 1;
	@%p7 bra 	BB17_9;
	bra.uni 	BB17_18;

BB17_18:
	setp.eq.s32	%p8, %r14, 2;
	@%p8 bra 	BB17_10;
	bra.uni 	BB17_13;

BB17_16:
	setp.eq.s32	%p5, %r14, 4;
	@%p5 bra 	BB17_11;
	bra.uni 	BB17_17;

BB17_17:
	setp.eq.s32	%p6, %r14, 8;
	@%p6 bra 	BB17_12;
	bra.uni 	BB17_13;

BB17_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:466 			*(((U8*)(beginning_of_elements)) + index) = *(U8*)value;
	.loc	1 466 4
tmp272:
	ld.u8 	%rs2, [%rd5];
	cvt.s64.s32	%rd18, %r3;
	add.s64 	%rd19, %rd1, %rd18;
	st.u8 	[%rd19], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:467 			break;
	.loc	1 467 4
	bra.uni 	BB17_14;
tmp273:

BB17_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:471 			*(((U16*)(beginning_of_elements)) + index) = *(U16*)value;
	.loc	1 471 4
	ld.u16 	%rs1, [%rd5];
	cvt.s64.s32	%rd15, %r3;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	st.u16 	[%rd17], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:472 			break;
	.loc	1 472 4
	bra.uni 	BB17_14;
tmp274:

BB17_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:476 			U32 v = *(U32*)value;
	.loc	1 476 10
	ld.u32 	%r46, [%rd5];
	mov.b32 	%r47, %r46;
tmp275:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:477 			*(((U32*)(beginning_of_elements)) + index) = v;
	.loc	1 477 4
	cvt.s64.s32	%rd12, %r3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.u32 	[%rd14], %r47;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:478 			break;
	.loc	1 478 4
	bra.uni 	BB17_14;
tmp276:

BB17_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:482 			*(((U64*)(beginning_of_elements)) + index) = *(U64*)value;
	.loc	1 482 4
	ld.u64 	%rd8, [%rd5];
	cvt.s64.s32	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd1, %rd10;
	st.u64 	[%rd11], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:483 			break;
	.loc	1 483 4
	bra.uni 	BB17_14;
tmp277:

BB17_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:487 			memcpy(&beginning_of_elements[index * elemSize], value, elemSize);
	.loc	1 487 4
	mul.lo.s32 	%r48, %r3, %r14;
	cvt.u64.u32	%rd20, %r48;
	add.s64 	%rd21, %rd1, %rd20;
	cvt.u64.u32	%rd22, %r14;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd23, [retval0+0];
	
	//{
	}// Callseq End 31
tmp278:

BB17_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:491 }
	.loc	1 491 1
	ret;
tmp279:
func_end17:
}

	// .globl	_Z30SystemArray_LoadElementAddressPhj
.visible .func  (.param .b64 func_retval0) _Z30SystemArray_LoadElementAddressPhj(
	.param .b64 _Z30SystemArray_LoadElementAddressPhj_param_0,
	.param .b32 _Z30SystemArray_LoadElementAddressPhj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	.loc 1 493 1
func_begin18:
	.loc	1 0 0

	.loc 1 493 1

	ld.param.u64 	%rd2, [_Z30SystemArray_LoadElementAddressPhj_param_0];
	ld.param.u32 	%r1, [_Z30SystemArray_LoadElementAddressPhj_param_1];
tmp280:
func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:498     U32 len = *((&(pArray->rank)) + 1);
	.loc	1 498 13
	add.s64 	%rd3, %rd2, 8;
	ld.u64 	%rd4, [%rd3+8];
	cvt.u32.u64	%r2, %rd4;
tmp281:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:499     if (index >= len) {
	.loc	1 499 5
	setp.ge.u32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	mov.u64 	%rd5, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:501        __debugbreak();
	.loc	1 501 9
tmp282:
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	prototype_32 : .callprototype ()_ ();
	call 
	%rd5, 
	(
	)
	, prototype_32;
	
	//{
	}// Callseq End 32
tmp283:

BB18_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:505     pArrayTypeDef = Heap_GetType(pThis_);
	.loc	1 505 21
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12Heap_GetTypePh, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
tmp284:
	
	//{
	}// Callseq End 33

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:506     PTR beginning_of_elements = pArray->ptr_elements;
	.loc	1 506 31
	ld.u64 	%rd7, [%rd2];
	mov.u64 	%rd8, %rd7;
tmp285:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:507     return beginning_of_elements + pArrayTypeDef->pArrayElementType->arrayElementSize * index;
	.loc	1 507 5
	ld.u64 	%rd9, [%rd6+168];
	ld.u32 	%r3, [%rd9+112];
	mul.lo.s32 	%r4, %r3, %r1;
	cvt.u64.u32	%rd10, %r4;
	add.s64 	%rd11, %rd8, %rd10;
	st.param.b64	[func_retval0+0], %rd11;
	ret;
tmp286:
func_end18:
}

	// .globl	_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_
.visible .func  (.param .b32 func_retval0) _Z23SystemArray_GetNumBytesPhP12tMD_TypeDef_(
	.param .b64 _Z23SystemArray_GetNumBytesPhP12tMD_TypeDef__param_0,
	.param .b64 _Z23SystemArray_GetNumBytesPhP12tMD_TypeDef__param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 1 510 1
func_begin19:
	.loc	1 0 0

	.loc 1 510 1

	ld.param.u64 	%rd1, [_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef__param_0];
	ld.param.u64 	%rd2, [_Z23SystemArray_GetNumBytesPhP12tMD_TypeDef__param_1];
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:511     U32 len = *((&(((tSystemArray*)pThis_)->rank)) + 1);
	.loc	1 511 13
tmp287:
	add.s64 	%rd3, %rd1, 8;
	ld.u64 	%rd4, [%rd3+8];
	cvt.u32.u64	%r1, %rd4;
tmp288:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c:512     return (len * pElementType->arrayElementSize) + sizeof(tSystemArray);
	.loc	1 512 5
	ld.u32 	%r2, [%rd2+112];
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.u64.u32	%rd5, %r3;
	add.s64 	%rd6, %rd5, 16;
	cvt.u32.u64	%r4, %rd6;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp289:
func_end19:
}

.func  (.param .b64 func_retval0) memcpy(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [memcpy_param_0];
	ld.param.u64 	%rd7, [memcpy_param_1];
	ld.param.u64 	%rd8, [memcpy_param_2];
	mov.u64 	%rd1, %rd6;
	mov.u64 	%rd2, %rd7;
	mov.b64 	%rd3, %rd8;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd9, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd14, %rd9;
	@%p2 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	mov.u64 	%rd4, %rd14;
	add.s64 	%rd10, %rd2, %rd4;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd4;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64	%p3, %rd5, %rd3;
	mov.u64 	%rd14, %rd5;
	@%p3 bra 	BB20_1;
	bra.uni 	BB20_2;

BB20_2:
	mov.u64 	%rd12, %rd1;
	mov.u64 	%rd13, %rd12;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

.func  (.param .b64 func_retval0) memset(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [memset_param_0];
	ld.param.u32 	%r1, [memset_param_1];
	ld.param.u64 	%rd6, [memset_param_2];
	mov.u64 	%rd1, %rd5;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd2, %rd6;
	cvt.u16.u32	%rs1, %r2;
	setp.gt.u64	%p1, %rd2, 0;
	mov.u64 	%rd7, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd11, %rd7;
	@%p2 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_1:
	mov.u64 	%rd3, %rd11;
	add.s64 	%rd8, %rd1, %rd3;
	st.u8 	[%rd8], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p3, %rd4, %rd2;
	mov.u64 	%rd11, %rd4;
	@%p3 bra 	BB21_1;
	bra.uni 	BB21_2;

BB21_2:
	mov.u64 	%rd9, %rd1;
	mov.u64 	%rd10, %rd9;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Array.c", 1525191038, 16524
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\_BCL_.h", 1525227101, 1615
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\JIT.h", 1516637997, 4246
	.file	4 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1513259529, 18172
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaData.h", 1523655388, 9932
	.file	6 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Generics.h", 1516286593, 2902
	.file	7 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Thread.h", 1516285724, 4400
	.file	8 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	9 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Types.h", 1525298601, 3656
	.file	10 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651

