//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.global .align 2 .b8 __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_Index[2388] = {0, 0, 14, 0, 32, 0, 0, 128, 48, 0, 8, 0, 58, 0, 16, 128, 65, 0, 0, 0, 91, 0, 23, 128, 97, 0, 1, 0, 123, 0, 29, 128, 127, 0, 14, 0, 160, 0, 33, 128, 192, 0, 0, 0, 215, 0, 11, 128, 216, 0, 0, 0, 223, 0, 1, 0, 247, 0, 11, 128, 248, 0, 1, 0, 0, 1, 65, 128, 52, 2, 29, 0, 80, 2, 1, 0, 174, 2, 97, 129, 176, 2, 3, 0, 185, 2, 117, 129, 187, 2, 3, 0, 194, 2, 27, 0, 208, 2, 119, 129, 210, 2, 27, 0, 224, 2, 3, 0, 229, 2, 27, 0, 238, 2, 119, 129, 239, 2, 29, 0, 0, 3, 5, 0, 79, 3, 29, 0, 96, 3, 121, 129, 99, 3, 29, 0, 116, 3, 124, 129, 127, 3, 29, 0, 132, 3, 135, 129, 145, 3, 0, 0, 162, 3, 97, 129, 163, 3, 0, 0, 172, 3, 1, 0, 207, 3, 148, 129, 239, 3, 1, 0, 244, 3, 29, 0, 0, 4, 0, 0, 48, 4, 1, 0, 96, 4, 180, 129, 250, 4, 29, 0, 49, 5, 0, 0, 87, 5, 128, 129, 90, 5, 24, 0, 96, 5, 97, 129, 97, 5, 1, 0, 136, 5, 78, 130, 139, 5, 29, 0, 145, 5, 5, 0, 162, 5, 97, 129, 163, 5, 5, 0, 186, 5, 81, 130, 197, 5, 29, 0, 208, 5, 4, 0, 235, 5, 29, 0, 240, 5, 92, 130, 245, 5, 29, 0, 12, 6, 1, 128, 13, 6, 29, 0, 27, 6, 97, 130, 33, 6, 4, 0, 59, 6, 29, 0, 64, 6, 119, 129, 65, 6, 4, 0, 75, 6, 5, 0, 86, 6, 29, 0, 96, 6, 8, 0, 106, 6, 103, 130, 113, 6, 4, 0, 212, 6, 110, 130, 214, 6, 5, 0, 221, 6, 220, 129, 223, 6, 5, 0, 229, 6, 112, 130, 240, 6, 8, 0, 250, 6, 123, 130, 0, 7, 24, 0, 14, 7, 129, 130, 18, 7, 4, 0, 45, 7, 126, 129, 48, 7, 5, 0, 75, 7, 29, 0, 128, 7, 4, 0, 166, 7, 5, 0, 177, 7, 29, 0, 1, 9, 133, 130, 5, 9, 4, 0, 58, 9, 137, 130, 65, 9, 5, 0, 73, 9, 144, 130, 88, 9, 4, 0, 98, 9, 159, 130, 102, 9, 8, 0, 112, 9, 1, 128, 113, 9, 29, 0, 129, 9, 163, 130, 133, 9, 4, 0, 141, 9, 167, 130, 147, 9, 4, 0, 169, 9, 97, 129, 170, 9, 4, 0, 177, 9, 173, 130, 206, 9, 29, 0, 215, 9, 202, 130, 230, 9, 8, 0, 240, 9, 217, 130, 244, 9, 10, 0, 250, 9, 39, 128, 251, 9, 29, 0, 2, 10, 120, 130, 5, 10, 4, 0, 11, 10, 221, 130, 19, 10, 4, 0, 41, 10, 97, 129, 42, 10, 4, 0, 49, 10, 229, 130, 78, 10, 29, 0, 89, 10, 2, 131, 95, 10, 29, 0, 102, 10, 8, 0, 112, 10, 0, 131, 117, 10, 29, 0, 129, 10, 133, 130, 133, 10, 4, 0, 140, 10, 8, 131, 147, 10, 4, 0, 169, 10, 97, 129, 170, 10, 4, 0, 177, 10, 168, 130, 181, 10, 4, 0, 186, 10, 137, 130, 193, 10, 5, 0, 198, 10, 15, 131, 209, 10, 29, 0, 224, 10, 252, 128, 225, 10, 29, 0, 230, 10, 8, 0, 240, 10, 29, 0, 1, 11, 163, 130, 5, 11, 4, 0, 13, 11, 167, 130, 19, 11, 4, 0, 41, 11, 97, 129, 42, 11, 4, 0, 49, 11, 26, 131, 78, 11, 29, 0, 86, 11, 55, 131, 102, 11, 8, 0, 112, 11, 39, 128, 113, 11, 29, 0, 130, 11, 134, 130, 133, 11, 4, 0, 139, 11, 71, 131, 174, 11, 4, 0, 182, 11, 106, 131, 206, 11, 29, 0, 215, 11, 135, 130, 216, 11, 29, 0, 231, 11, 8, 0, 240, 11, 61, 128, 243, 11, 29, 0, 1, 12, 122, 131, 5, 12, 4, 0, 13, 12, 10, 131, 18, 12, 4, 0, 41, 12, 97, 129, 42, 12, 4, 0, 52, 12, 97, 129, 53, 12, 4, 0, 58, 12, 130, 131, 78, 12, 29, 0, 85, 12, 121, 129, 87, 12, 29, 0, 96, 12, 65, 131, 102, 12, 8, 0, 112, 12, 29, 0, 130, 12, 164, 130, 133, 12, 4, 0, 141, 12, 10, 131, 146, 12, 4, 0, 169, 12, 97, 129, 170, 12, 4, 0, 180, 12, 97, 129, 181, 12, 4, 0, 186, 12, 150, 131, 192, 12, 6, 0, 197, 12, 156, 131, 206, 12, 29, 0, 213, 12, 141, 130, 215, 12, 29, 0, 222, 12, 165, 131, 230, 12, 8, 0, 240, 12, 29, 0, 2, 13, 164, 130, 5, 13, 4, 0, 13, 13, 10, 131, 18, 13, 4, 0, 41, 13, 97, 129, 42, 13, 4, 0, 58, 13, 173, 131, 78, 13, 29, 0, 87, 13, 135, 130, 88, 13, 29, 0, 96, 13, 65, 131, 102, 13, 8, 0, 112, 13, 29, 0, 130, 13, 164, 130, 133, 13, 4, 0, 151, 13, 126, 129, 154, 13, 4, 0, 178, 13, 97, 129, 179, 13, 4, 0, 188, 13, 173, 130, 192, 13, 4, 0, 199, 13, 193, 131, 216, 13, 6, 0, 224, 13, 29, 0, 242, 13, 210, 131, 245, 13, 29, 0, 1, 14, 4, 0, 49, 14, 91, 130, 52, 14, 5, 0, 59, 14, 213, 131, 64, 14, 4, 0, 70, 14, 119, 129, 71, 14, 5, 0, 79, 14, 1, 128, 80, 14, 8, 0, 90, 14, 1, 128, 92, 14, 29, 0, 129, 14, 218, 131, 142, 14, 29, 0, 148, 14, 178, 130, 153, 14, 4, 0, 160, 14, 231, 131, 180, 14, 5, 0, 186, 14, 251, 131, 192, 14, 4, 0, 197, 14, 129, 129, 200, 14, 5, 0, 206, 14, 97, 129, 208, 14, 8, 0, 218, 14, 121, 130, 222, 14, 29, 0, 0, 15, 1, 132, 4, 15, 24, 0, 19, 15, 28, 0, 24, 15, 121, 129, 26, 15, 28, 0, 32, 15, 8, 0, 42, 15, 10, 0, 52, 15, 5, 132, 64, 15, 4, 0, 72, 15, 97, 129, 73, 15, 4, 0, 107, 15, 29, 0, 113, 15, 5, 0, 127, 15, 135, 130, 128, 15, 5, 0, 133, 15, 17, 132, 144, 15, 5, 0, 152, 15, 97, 129, 153, 15, 5, 0, 189, 15, 97, 129, 190, 15, 28, 0, 198, 15, 121, 129, 199, 15, 28, 0, 205, 15, 28, 132, 208, 15, 29, 0, 0, 16, 4, 0, 34, 16, 97, 129, 35, 16, 4, 0, 40, 16, 31, 132, 58, 16, 29, 0, 64, 16, 8, 0, 74, 16, 24, 0, 80, 16, 4, 0, 86, 16, 187, 130, 90, 16, 29, 0, 160, 16, 0, 0, 198, 16, 29, 0, 208, 16, 4, 0, 247, 16, 49, 132, 0, 17, 4, 0, 90, 17, 29, 0, 95, 17, 4, 0, 163, 17, 29, 0, 168, 17, 4, 0, 250, 17, 29, 0, 0, 18, 4, 0, 7, 18, 97, 129, 8, 18, 4, 0, 71, 18, 58, 132, 80, 18, 4, 0, 87, 18, 67, 132, 96, 18, 4, 0, 135, 18, 58, 132, 144, 18, 4, 0, 175, 18, 58, 132, 184, 18, 4, 0, 191, 18, 58, 132, 200, 18, 4, 0, 207, 18, 97, 129, 208, 18, 4, 0, 215, 18, 97, 129, 216, 18, 4, 0, 239, 18, 97, 129, 240, 18, 4, 0, 15, 19, 58, 132, 24, 19, 4, 0, 31, 19, 97, 129, 32, 19, 4, 0, 71, 19, 97, 129, 72, 19, 4, 0, 91, 19, 29, 0, 97, 19, 24, 0, 105, 19, 8, 0, 114, 19, 10, 0, 125, 19, 29, 0, 160, 19, 4, 0, 245, 19, 29, 0, 1, 20, 4, 0, 109, 22, 1, 128, 111, 22, 4, 0, 119, 22, 29, 0, 128, 22, 0, 128, 129, 22, 4, 0, 155, 22, 76, 132, 160, 22, 4, 0, 235, 22, 81, 132, 241, 22, 29, 0, 128, 23, 4, 0, 180, 23, 141, 130, 183, 23, 5, 0, 190, 23, 6, 0, 198, 23, 163, 130, 201, 23, 5, 0, 212, 23, 24, 0, 219, 23, 87, 132, 224, 23, 8, 0, 234, 23, 29, 0, 0, 24, 24, 0, 6, 24, 92, 132, 16, 24, 8, 0, 26, 24, 29, 0, 32, 24, 4, 0, 67, 24, 119, 129, 68, 24, 4, 0, 120, 24, 29, 0, 128, 24, 4, 0, 169, 24, 121, 129, 170, 24, 29, 0, 0, 30, 102, 132, 149, 30, 1, 0, 156, 30, 251, 132, 250, 30, 29, 0, 0, 31, 1, 0, 8, 31, 0, 0, 16, 31, 1, 0, 22, 31, 97, 129, 24, 31, 0, 0, 30, 31, 97, 129, 32, 31, 1, 0, 40, 31, 0, 0, 48, 31, 1, 0, 56, 31, 0, 0, 64, 31, 1, 0, 70, 31, 97, 129, 72, 31, 0, 0, 78, 31, 97, 129, 80, 31, 1, 0, 88, 31, 89, 133, 96, 31, 1, 0, 104, 31, 0, 0, 112, 31, 1, 0, 126, 31, 97, 129, 128, 31, 1, 0, 136, 31, 2, 0, 144, 31, 1, 0, 152, 31, 2, 0, 160, 31, 1, 0, 168, 31, 2, 0, 176, 31, 1, 0, 181, 31, 97, 133, 224, 31, 1, 0, 232, 31, 0, 0, 237, 31, 140, 133, 0, 32, 11, 0, 12, 32, 97, 132, 16, 32, 19, 0, 22, 32, 159, 133, 32, 32, 24, 0, 40, 32, 169, 133, 42, 32, 15, 0, 47, 32, 0, 128, 48, 32, 24, 0, 57, 32, 171, 133, 72, 32, 24, 0, 78, 32, 29, 0, 106, 32, 15, 0, 112, 32, 186, 133, 116, 32, 10, 0, 122, 32, 190, 133, 128, 32, 10, 0, 138, 32, 190, 133, 143, 32, 29, 0, 160, 32, 26, 0, 176, 32, 29, 0, 208, 32, 5, 0, 221, 32, 196, 133, 228, 32, 29, 0, 0, 33, 203, 133, 25, 33, 0, 0, 30, 33, 28, 0, 36, 33, 228, 133, 59, 33, 29, 0, 83, 33, 10, 0, 96, 33, 9, 0, 132, 33, 29, 0, 144, 33, 25, 0, 149, 33, 28, 0, 154, 33, 251, 133, 167, 33, 28, 0, 174, 33, 11, 128, 175, 33, 28, 0, 206, 33, 8, 134, 213, 33, 28, 0, 244, 33, 29, 0, 0, 34, 25, 0, 242, 34, 29, 0, 0, 35, 28, 0, 8, 35, 15, 134, 12, 35, 28, 0, 32, 35, 18, 128, 34, 35, 28, 0, 41, 35, 8, 128, 43, 35, 28, 0, 124, 35, 97, 129, 125, 35, 28, 0, 155, 35, 29, 0, 0, 36, 28, 0, 39, 36, 29, 0, 64, 36, 28, 0, 75, 36, 29, 0, 96, 36, 10, 0, 156, 36, 28, 0, 234, 36, 51, 128, 235, 36, 29, 0, 0, 37, 28, 0, 150, 37, 29, 0, 160, 37, 28, 0, 183, 37, 11, 128, 184, 37, 28, 0, 193, 37, 11, 128, 194, 37, 28, 0, 248, 37, 29, 0, 0, 38, 28, 0, 20, 38, 29, 0, 25, 38, 28, 0, 111, 38, 252, 133, 114, 38, 29, 0, 1, 39, 19, 134, 12, 39, 28, 0, 40, 39, 97, 129, 41, 39, 28, 0, 76, 39, 30, 134, 88, 39, 28, 0, 95, 39, 97, 129, 97, 39, 28, 0, 104, 39, 29, 0, 118, 39, 10, 0, 148, 39, 27, 134, 152, 39, 28, 0, 176, 39, 97, 129, 177, 39, 28, 0, 191, 39, 29, 0, 0, 40, 28, 0, 0, 41, 29, 0, 128, 46, 28, 0, 154, 46, 97, 129, 155, 46, 28, 0, 244, 46, 29, 0, 0, 47, 28, 0, 214, 47, 29, 0, 240, 47, 28, 0, 252, 47, 42, 134, 33, 48, 9, 0, 42, 48, 5, 0, 48, 48, 13, 128, 49, 48, 3, 0, 54, 48, 79, 134, 65, 48, 4, 0, 149, 48, 90, 134, 161, 48, 4, 0, 251, 48, 102, 134, 255, 48, 29, 0, 5, 49, 4, 0, 45, 49, 126, 129, 49, 49, 4, 0, 143, 49, 106, 134, 150, 49, 28, 0, 160, 49, 4, 0, 184, 49, 29, 0, 0, 50, 28, 0, 29, 50, 126, 129, 32, 50, 10, 0, 42, 50, 28, 0, 68, 50, 29, 0, 96, 50, 28, 0, 124, 50, 27, 132, 128, 50, 10, 0, 138, 50, 28, 0, 177, 50, 29, 0, 192, 50, 28, 0, 204, 50, 126, 129, 208, 50, 28, 0, 255, 50, 97, 129, 0, 51, 28, 0, 119, 51, 126, 129, 123, 51, 28, 0, 222, 51, 97, 129, 224, 51, 28, 0, 255, 51, 97, 129, 0, 52, 4, 0, 182, 77, 29, 0, 0, 78, 4, 0, 166, 159, 29, 0, 0, 160, 4, 0, 141, 164, 126, 129, 144, 164, 28, 0, 162, 164, 97, 129, 164, 164, 28, 0, 180, 164, 97, 129, 181, 164, 28, 0, 193, 164, 113, 134, 199, 164, 29, 0, 0, 172, 4, 0, 164, 215, 29, 0, 0, 216, 16, 0, 0, 224, 17, 0, 0, 249, 4, 0, 46, 250, 29, 0, 0, 251, 1, 0, 7, 251, 29, 0, 19, 251, 1, 0, 24, 251, 29, 0, 29, 251, 131, 130, 31, 251, 4, 0, 41, 251, 11, 128, 42, 251, 4, 0, 55, 251, 97, 129, 56, 251, 4, 0, 61, 251, 119, 134, 70, 251, 4, 0, 178, 251, 29, 0, 211, 251, 4, 0, 62, 253, 8, 128, 64, 253, 29, 0, 80, 253, 4, 0, 144, 253, 97, 129, 146, 253, 4, 0, 200, 253, 29, 0, 240, 253, 4, 0, 252, 253, 29, 0, 32, 254, 215, 129, 36, 254, 29, 0, 48, 254, 128, 134, 118, 254, 4, 0, 253, 254, 198, 134, 16, 255, 8, 0, 26, 255, 16, 128, 33, 255, 0, 0, 59, 255, 23, 128, 65, 255, 1, 0, 91, 255, 217, 134, 102, 255, 4, 0, 112, 255, 119, 129, 113, 255, 4, 0, 158, 255, 119, 129, 160, 255, 4, 0, 191, 255, 126, 129, 194, 255, 4, 0, 200, 255, 97, 129, 202, 255, 4, 0, 208, 255, 97, 129, 210, 255, 4, 0, 216, 255, 228, 134, 239, 255, 29, 0, 249, 255, 251, 134, 255, 255, 0, 0};
.global .align 1 .b8 __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_Runs[1794] = {11, 24, 24, 24, 26, 24, 24, 24, 20, 21, 24, 25, 24, 19, 24, 24, 24, 24, 25, 25, 25, 24, 24, 20, 24, 21, 27, 18, 27, 20, 25, 21, 25, 11, 24, 26, 26, 26, 26, 28, 28, 27, 28, 1, 22, 25, 19, 28, 27, 28, 25, 10, 10, 27, 1, 28, 24, 27, 10, 1, 23, 10, 10, 10, 24, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 4, 0, 1, 1, 1, 4, 4, 4, 4, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 29, 29, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 27, 27, 3, 3, 5, 5, 5, 27, 27, 29, 29, 29, 29, 3, 29, 29, 29, 24, 27, 27, 0, 24, 0, 0, 0, 29, 0, 29, 0, 0, 1, 29, 1, 1, 0, 0, 0, 1, 1, 1, 29, 29, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 28, 5, 5, 5, 5, 29, 7, 7, 29, 29, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 29, 29, 0, 1, 29, 29, 0, 1, 29, 29, 29, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 29, 29, 0, 1, 29, 24, 19, 29, 5, 5, 5, 24, 5, 24, 5, 5, 24, 5, 4, 4, 4, 24, 24, 24, 29, 29, 29, 24, 29, 24, 24, 24, 24, 29, 29, 5, 24, 4, 3, 3, 5, 5, 28, 5, 5, 5, 5, 29, 29, 4, 4, 4, 28, 28, 29, 29, 15, 4, 5, 5, 5, 6, 29, 29, 29, 5, 4, 6, 6, 6, 6, 6, 6, 6, 5, 29, 29, 4, 5, 5, 5, 5, 29, 29, 29, 5, 5, 24, 24, 5, 6, 6, 29, 29, 29, 4, 4, 29, 29, 29, 4, 29, 29, 29, 4, 4, 4, 4, 29, 29, 5, 29, 6, 6, 6, 5, 5, 5, 5, 29, 29, 6, 6, 29, 29, 6, 6, 5, 6, 29, 29, 29, 29, 4, 4, 29, 4, 4, 4, 5, 5, 29, 29, 4, 4, 26, 26, 29, 29, 29, 29, 4, 4, 29, 29, 29, 4, 4, 29, 4, 4, 29, 4, 4, 29, 29, 5, 29, 6, 6, 6, 5, 5, 29, 29, 29, 29, 5, 5, 29, 29, 5, 5, 5, 4, 4, 4, 4, 29, 4, 29, 4, 29, 4, 4, 4, 29, 29, 5, 5, 6, 29, 6, 6, 5, 29, 29, 4, 29, 4, 4, 29, 29, 4, 4, 4, 4, 29, 29, 5, 4, 6, 5, 6, 5, 5, 5, 29, 29, 29, 6, 6, 29, 29, 6, 6, 5, 5, 6, 29, 29, 29, 29, 4, 4, 29, 4, 4, 4, 29, 29, 29, 29, 29, 29, 29, 4, 4, 4, 29, 4, 4, 4, 4, 29, 29, 29, 4, 4, 29, 4, 29, 4, 4, 29, 29, 29, 4, 4, 29, 29, 29, 4, 4, 4, 29, 29, 29, 29, 4, 4, 4, 29, 29, 29, 29, 6, 6, 5, 6, 6, 29, 29, 29, 6, 6, 6, 29, 6, 6, 6, 5, 29, 29, 29, 29, 5, 5, 5, 6, 6, 6, 6, 29, 5, 5, 5, 29, 5, 5, 5, 5, 29, 29, 29, 29, 6, 5, 29, 5, 6, 6, 29, 6, 6, 5, 5, 4, 29, 4, 4, 29, 29, 29, 29, 29, 29, 29, 29, 6, 6, 6, 5, 5, 5, 29, 29, 6, 6, 6, 29, 6, 6, 6, 5, 29, 29, 29, 5, 29, 29, 29, 29, 6, 6, 6, 5, 5, 5, 29, 5, 29, 6, 6, 24, 29, 29, 29, 29, 26, 4, 4, 29, 4, 29, 29, 4, 4, 29, 4, 29, 29, 4, 29, 4, 4, 4, 29, 4, 29, 4, 29, 29, 4, 4, 29, 4, 4, 4, 4, 5, 4, 4, 29, 5, 5, 4, 29, 29, 4, 28, 28, 28, 28, 5, 28, 5, 28, 5, 20, 21, 20, 21, 6, 6, 24, 5, 5, 4, 4, 4, 4, 29, 29, 29, 29, 29, 29, 28, 29, 4, 4, 29, 6, 5, 5, 5, 5, 6, 5, 29, 29, 29, 5, 5, 6, 5, 29, 29, 29, 29, 24, 29, 29, 29, 29, 29, 4, 29, 4, 4, 4, 4, 29, 29, 29, 4, 29, 4, 4, 4, 4, 29, 29, 20, 21, 29, 29, 29, 24, 24, 24, 10, 10, 10, 26, 24, 29, 29, 29, 19, 24, 24, 24, 24, 15, 15, 15, 15, 29, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 29, 29, 29, 29, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 29, 0, 29, 0, 29, 0, 29, 0, 29, 1, 1, 0, 0, 0, 0, 2, 27, 1, 27, 27, 27, 1, 1, 1, 29, 1, 1, 0, 0, 0, 0, 2, 27, 27, 27, 1, 1, 1, 1, 29, 29, 1, 1, 0, 0, 0, 0, 29, 27, 27, 27, 27, 27, 27, 29, 29, 1, 1, 1, 29, 1, 1, 0, 0, 0, 0, 2, 27, 27, 29, 24, 24, 22, 23, 20, 22, 22, 23, 20, 22, 12, 13, 22, 23, 24, 24, 24, 24, 18, 18, 24, 24, 24, 25, 20, 21, 29, 10, 29, 29, 29, 25, 25, 25, 20, 21, 1, 7, 7, 7, 7, 5, 7, 7, 28, 28, 0, 28, 28, 28, 28, 0, 28, 28, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 28, 0, 28, 28, 28, 0, 28, 0, 28, 0, 28, 0, 0, 0, 0, 28, 1, 0, 0, 28, 0, 1, 4, 4, 4, 4, 1, 28, 25, 25, 28, 28, 28, 28, 25, 28, 28, 25, 28, 28, 25, 25, 25, 28, 28, 25, 28, 25, 25, 25, 25, 25, 28, 28, 28, 28, 29, 28, 28, 28, 28, 29, 29, 29, 28, 29, 28, 28, 28, 28, 29, 29, 29, 28, 29, 29, 29, 29, 29, 11, 24, 24, 24, 28, 3, 4, 9, 20, 21, 20, 21, 20, 21, 20, 21, 20, 21, 28, 28, 20, 21, 20, 21, 20, 21, 20, 21, 19, 20, 21, 21, 28, 28, 28, 9, 9, 9, 29, 29, 29, 28, 28, 29, 29, 29, 29, 29, 5, 5, 27, 27, 3, 3, 29, 29, 18, 3, 3, 3, 29, 28, 28, 10, 10, 10, 10, 29, 28, 28, 28, 29, 28, 29, 4, 29, 4, 4, 29, 4, 4, 29, 24, 19, 19, 18, 18, 20, 21, 20, 21, 20, 21, 20, 21, 20, 21, 20, 21, 20, 21, 20, 21, 29, 29, 29, 29, 24, 24, 24, 24, 18, 18, 18, 24, 24, 24, 29, 24, 24, 24, 24, 19, 20, 21, 20, 21, 20, 21, 24, 24, 24, 25, 19, 25, 25, 25, 29, 24, 26, 24, 24, 29, 29, 29, 29, 4, 4, 4, 29, 4, 29, 29, 29, 15, 29, 24, 24, 24, 26, 24, 24, 24, 20, 21, 24, 25, 24, 19, 24, 24, 20, 25, 21, 25, 29, 29, 24, 20, 21, 24, 18, 29, 29, 4, 4, 4, 29, 29, 29, 26, 26, 25, 27, 28, 26, 26, 29, 28, 25, 25, 25, 25, 28, 28, 15, 15, 15, 28, 28, 29, 29};
.global .align 2 .b8 __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_CaseLower[1348] = {97, 0, 98, 0, 99, 0, 100, 0, 101, 0, 102, 0, 103, 0, 104, 0, 105, 0, 106, 0, 107, 0, 108, 0, 109, 0, 110, 0, 111, 0, 112, 0, 113, 0, 114, 0, 115, 0, 116, 0, 117, 0, 118, 0, 119, 0, 120, 0, 121, 0, 122, 0, 224, 0, 225, 0, 226, 0, 227, 0, 228, 0, 229, 0, 230, 0, 231, 0, 232, 0, 233, 0, 234, 0, 235, 0, 236, 0, 237, 0, 238, 0, 239, 0, 240, 0, 241, 0, 242, 0, 243, 0, 244, 0, 245, 0, 246, 0, 248, 0, 249, 0, 250, 0, 251, 0, 252, 0, 253, 0, 254, 0, 1, 1, 3, 1, 5, 1, 7, 1, 9, 1, 11, 1, 13, 1, 15, 1, 17, 1, 19, 1, 21, 1, 23, 1, 25, 1, 27, 1, 29, 1, 31, 1, 33, 1, 35, 1, 37, 1, 39, 1, 41, 1, 43, 1, 45, 1, 47, 1, 51, 1, 53, 1, 55, 1, 58, 1, 60, 1, 62, 1, 64, 1, 66, 1, 68, 1, 70, 1, 72, 1, 75, 1, 77, 1, 79, 1, 81, 1, 83, 1, 85, 1, 87, 1, 89, 1, 91, 1, 93, 1, 95, 1, 97, 1, 99, 1, 101, 1, 103, 1, 105, 1, 107, 1, 109, 1, 111, 1, 113, 1, 115, 1, 117, 1, 119, 1, 255, 0, 122, 1, 124, 1, 126, 1, 83, 2, 131, 1, 133, 1, 84, 2, 136, 1, 86, 2, 87, 2, 140, 1, 221, 1, 89, 2, 91, 2, 146, 1, 96, 2, 99, 2, 105, 2, 104, 2, 153, 1, 111, 2, 114, 2, 117, 2, 161, 1, 163, 1, 165, 1, 168, 1, 131, 2, 173, 1, 136, 2, 176, 1, 138, 2, 139, 2, 180, 1, 182, 1, 146, 2, 185, 1, 189, 1, 198, 1, 201, 1, 204, 1, 206, 1, 208, 1, 210, 1, 212, 1, 214, 1, 216, 1, 218, 1, 220, 1, 223, 1, 225, 1, 227, 1, 229, 1, 231, 1, 233, 1, 235, 1, 237, 1, 239, 1, 243, 1, 245, 1, 251, 1, 253, 1, 255, 1, 1, 2, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 172, 3, 173, 3, 174, 3, 175, 3, 204, 3, 205, 3, 206, 3, 177, 3, 178, 3, 179, 3, 180, 3, 181, 3, 182, 3, 183, 3, 184, 3, 185, 3, 186, 3, 187, 3, 188, 3, 189, 3, 190, 3, 191, 3, 192, 3, 193, 3, 195, 3, 196, 3, 197, 3, 198, 3, 199, 3, 200, 3, 201, 3, 202, 3, 203, 3, 227, 3, 229, 3, 231, 3, 233, 3, 235, 3, 237, 3, 239, 3, 81, 4, 82, 4, 83, 4, 84, 4, 85, 4, 86, 4, 87, 4, 88, 4, 89, 4, 90, 4, 91, 4, 92, 4, 94, 4, 95, 4, 48, 4, 49, 4, 50, 4, 51, 4, 52, 4, 53, 4, 54, 4, 55, 4, 56, 4, 57, 4, 58, 4, 59, 4, 60, 4, 61, 4, 62, 4, 63, 4, 64, 4, 65, 4, 66, 4, 67, 4, 68, 4, 69, 4, 70, 4, 71, 4, 72, 4, 73, 4, 74, 4, 75, 4, 76, 4, 77, 4, 78, 4, 79, 4, 97, 4, 99, 4, 101, 4, 103, 4, 105, 4, 107, 4, 109, 4, 111, 4, 113, 4, 115, 4, 117, 4, 119, 4, 121, 4, 123, 4, 125, 4, 127, 4, 129, 4, 145, 4, 147, 4, 149, 4, 151, 4, 153, 4, 155, 4, 157, 4, 159, 4, 161, 4, 163, 4, 165, 4, 167, 4, 169, 4, 171, 4, 173, 4, 175, 4, 177, 4, 179, 4, 181, 4, 183, 4, 185, 4, 187, 4, 189, 4, 191, 4, 194, 4, 196, 4, 200, 4, 204, 4, 209, 4, 211, 4, 213, 4, 215, 4, 217, 4, 219, 4, 221, 4, 223, 4, 225, 4, 227, 4, 229, 4, 231, 4, 233, 4, 235, 4, 239, 4, 241, 4, 243, 4, 245, 4, 249, 4, 97, 5, 98, 5, 99, 5, 100, 5, 101, 5, 102, 5, 103, 5, 104, 5, 105, 5, 106, 5, 107, 5, 108, 5, 109, 5, 110, 5, 111, 5, 112, 5, 113, 5, 114, 5, 115, 5, 116, 5, 117, 5, 118, 5, 119, 5, 120, 5, 121, 5, 122, 5, 123, 5, 124, 5, 125, 5, 126, 5, 127, 5, 128, 5, 129, 5, 130, 5, 131, 5, 132, 5, 133, 5, 134, 5, 208, 16, 209, 16, 210, 16, 211, 16, 212, 16, 213, 16, 214, 16, 215, 16, 216, 16, 217, 16, 218, 16, 219, 16, 220, 16, 221, 16, 222, 16, 223, 16, 224, 16, 225, 16, 226, 16, 227, 16, 228, 16, 229, 16, 230, 16, 231, 16, 232, 16, 233, 16, 234, 16, 235, 16, 236, 16, 237, 16, 238, 16, 239, 16, 240, 16, 241, 16, 242, 16, 243, 16, 244, 16, 245, 16, 1, 30, 3, 30, 5, 30, 7, 30, 9, 30, 11, 30, 13, 30, 15, 30, 17, 30, 19, 30, 21, 30, 23, 30, 25, 30, 27, 30, 29, 30, 31, 30, 33, 30, 35, 30, 37, 30, 39, 30, 41, 30, 43, 30, 45, 30, 47, 30, 49, 30, 51, 30, 53, 30, 55, 30, 57, 30, 59, 30, 61, 30, 63, 30, 65, 30, 67, 30, 69, 30, 71, 30, 73, 30, 75, 30, 77, 30, 79, 30, 81, 30, 83, 30, 85, 30, 87, 30, 89, 30, 91, 30, 93, 30, 95, 30, 97, 30, 99, 30, 101, 30, 103, 30, 105, 30, 107, 30, 109, 30, 111, 30, 113, 30, 115, 30, 117, 30, 119, 30, 121, 30, 123, 30, 125, 30, 127, 30, 129, 30, 131, 30, 133, 30, 135, 30, 137, 30, 139, 30, 141, 30, 143, 30, 145, 30, 147, 30, 149, 30, 161, 30, 163, 30, 165, 30, 167, 30, 169, 30, 171, 30, 173, 30, 175, 30, 177, 30, 179, 30, 181, 30, 183, 30, 185, 30, 187, 30, 189, 30, 191, 30, 193, 30, 195, 30, 197, 30, 199, 30, 201, 30, 203, 30, 205, 30, 207, 30, 209, 30, 211, 30, 213, 30, 215, 30, 217, 30, 219, 30, 221, 30, 223, 30, 225, 30, 227, 30, 229, 30, 231, 30, 233, 30, 235, 30, 237, 30, 239, 30, 241, 30, 243, 30, 245, 30, 247, 30, 249, 30, 0, 31, 1, 31, 2, 31, 3, 31, 4, 31, 5, 31, 6, 31, 7, 31, 16, 31, 17, 31, 18, 31, 19, 31, 20, 31, 21, 31, 32, 31, 33, 31, 34, 31, 35, 31, 36, 31, 37, 31, 38, 31, 39, 31, 48, 31, 49, 31, 50, 31, 51, 31, 52, 31, 53, 31, 54, 31, 55, 31, 64, 31, 65, 31, 66, 31, 67, 31, 68, 31, 69, 31, 81, 31, 83, 31, 85, 31, 87, 31, 96, 31, 97, 31, 98, 31, 99, 31, 100, 31, 101, 31, 102, 31, 103, 31, 176, 31, 177, 31, 112, 31, 113, 31, 114, 31, 115, 31, 116, 31, 117, 31, 208, 31, 209, 31, 118, 31, 119, 31, 224, 31, 225, 31, 122, 31, 123, 31, 229, 31, 120, 31, 121, 31, 124, 31, 125, 31, 112, 33, 113, 33, 114, 33, 115, 33, 116, 33, 117, 33, 118, 33, 119, 33, 120, 33, 121, 33, 122, 33, 123, 33, 124, 33, 125, 33, 126, 33, 127, 33, 208, 36, 209, 36, 210, 36, 211, 36, 212, 36, 213, 36, 214, 36, 215, 36, 216, 36, 217, 36, 218, 36, 219, 36, 220, 36, 221, 36, 222, 36, 223, 36, 224, 36, 225, 36, 226, 36, 227, 36, 228, 36, 229, 36, 230, 36, 231, 36, 232, 36, 233, 36, 65, 255, 66, 255, 67, 255, 68, 255, 69, 255, 70, 255, 71, 255, 72, 255, 73, 255, 74, 255, 75, 255, 76, 255, 77, 255, 78, 255, 79, 255, 80, 255, 81, 255, 82, 255, 83, 255, 84, 255, 85, 255, 86, 255, 87, 255, 88, 255, 89, 255, 90, 255, 255, 255};
.global .align 2 .b8 __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_CaseUpper[1348] = {65, 0, 66, 0, 67, 0, 68, 0, 69, 0, 70, 0, 71, 0, 72, 0, 73, 0, 74, 0, 75, 0, 76, 0, 77, 0, 78, 0, 79, 0, 80, 0, 81, 0, 82, 0, 83, 0, 84, 0, 85, 0, 86, 0, 87, 0, 88, 0, 89, 0, 90, 0, 192, 0, 193, 0, 194, 0, 195, 0, 196, 0, 197, 0, 198, 0, 199, 0, 200, 0, 201, 0, 202, 0, 203, 0, 204, 0, 205, 0, 206, 0, 207, 0, 208, 0, 209, 0, 210, 0, 211, 0, 212, 0, 213, 0, 214, 0, 216, 0, 217, 0, 218, 0, 219, 0, 220, 0, 221, 0, 222, 0, 0, 1, 2, 1, 4, 1, 6, 1, 8, 1, 10, 1, 12, 1, 14, 1, 16, 1, 18, 1, 20, 1, 22, 1, 24, 1, 26, 1, 28, 1, 30, 1, 32, 1, 34, 1, 36, 1, 38, 1, 40, 1, 42, 1, 44, 1, 46, 1, 50, 1, 52, 1, 54, 1, 57, 1, 59, 1, 61, 1, 63, 1, 65, 1, 67, 1, 69, 1, 71, 1, 74, 1, 76, 1, 78, 1, 80, 1, 82, 1, 84, 1, 86, 1, 88, 1, 90, 1, 92, 1, 94, 1, 96, 1, 98, 1, 100, 1, 102, 1, 104, 1, 106, 1, 108, 1, 110, 1, 112, 1, 114, 1, 116, 1, 118, 1, 120, 1, 121, 1, 123, 1, 125, 1, 129, 1, 130, 1, 132, 1, 134, 1, 135, 1, 137, 1, 138, 1, 139, 1, 142, 1, 143, 1, 144, 1, 145, 1, 147, 1, 148, 1, 150, 1, 151, 1, 152, 1, 156, 1, 157, 1, 159, 1, 160, 1, 162, 1, 164, 1, 167, 1, 169, 1, 172, 1, 174, 1, 175, 1, 177, 1, 178, 1, 179, 1, 181, 1, 183, 1, 184, 1, 188, 1, 196, 1, 199, 1, 202, 1, 205, 1, 207, 1, 209, 1, 211, 1, 213, 1, 215, 1, 217, 1, 219, 1, 222, 1, 224, 1, 226, 1, 228, 1, 230, 1, 232, 1, 234, 1, 236, 1, 238, 1, 241, 1, 244, 1, 250, 1, 252, 1, 254, 1, 0, 2, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 134, 3, 136, 3, 137, 3, 138, 3, 140, 3, 142, 3, 143, 3, 145, 3, 146, 3, 147, 3, 148, 3, 149, 3, 150, 3, 151, 3, 152, 3, 153, 3, 154, 3, 155, 3, 156, 3, 157, 3, 158, 3, 159, 3, 160, 3, 161, 3, 163, 3, 164, 3, 165, 3, 166, 3, 167, 3, 168, 3, 169, 3, 170, 3, 171, 3, 226, 3, 228, 3, 230, 3, 232, 3, 234, 3, 236, 3, 238, 3, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 4, 8, 4, 9, 4, 10, 4, 11, 4, 12, 4, 14, 4, 15, 4, 16, 4, 17, 4, 18, 4, 19, 4, 20, 4, 21, 4, 22, 4, 23, 4, 24, 4, 25, 4, 26, 4, 27, 4, 28, 4, 29, 4, 30, 4, 31, 4, 32, 4, 33, 4, 34, 4, 35, 4, 36, 4, 37, 4, 38, 4, 39, 4, 40, 4, 41, 4, 42, 4, 43, 4, 44, 4, 45, 4, 46, 4, 47, 4, 96, 4, 98, 4, 100, 4, 102, 4, 104, 4, 106, 4, 108, 4, 110, 4, 112, 4, 114, 4, 116, 4, 118, 4, 120, 4, 122, 4, 124, 4, 126, 4, 128, 4, 144, 4, 146, 4, 148, 4, 150, 4, 152, 4, 154, 4, 156, 4, 158, 4, 160, 4, 162, 4, 164, 4, 166, 4, 168, 4, 170, 4, 172, 4, 174, 4, 176, 4, 178, 4, 180, 4, 182, 4, 184, 4, 186, 4, 188, 4, 190, 4, 193, 4, 195, 4, 199, 4, 203, 4, 208, 4, 210, 4, 212, 4, 214, 4, 216, 4, 218, 4, 220, 4, 222, 4, 224, 4, 226, 4, 228, 4, 230, 4, 232, 4, 234, 4, 238, 4, 240, 4, 242, 4, 244, 4, 248, 4, 49, 5, 50, 5, 51, 5, 52, 5, 53, 5, 54, 5, 55, 5, 56, 5, 57, 5, 58, 5, 59, 5, 60, 5, 61, 5, 62, 5, 63, 5, 64, 5, 65, 5, 66, 5, 67, 5, 68, 5, 69, 5, 70, 5, 71, 5, 72, 5, 73, 5, 74, 5, 75, 5, 76, 5, 77, 5, 78, 5, 79, 5, 80, 5, 81, 5, 82, 5, 83, 5, 84, 5, 85, 5, 86, 5, 160, 16, 161, 16, 162, 16, 163, 16, 164, 16, 165, 16, 166, 16, 167, 16, 168, 16, 169, 16, 170, 16, 171, 16, 172, 16, 173, 16, 174, 16, 175, 16, 176, 16, 177, 16, 178, 16, 179, 16, 180, 16, 181, 16, 182, 16, 183, 16, 184, 16, 185, 16, 186, 16, 187, 16, 188, 16, 189, 16, 190, 16, 191, 16, 192, 16, 193, 16, 194, 16, 195, 16, 196, 16, 197, 16, 0, 30, 2, 30, 4, 30, 6, 30, 8, 30, 10, 30, 12, 30, 14, 30, 16, 30, 18, 30, 20, 30, 22, 30, 24, 30, 26, 30, 28, 30, 30, 30, 32, 30, 34, 30, 36, 30, 38, 30, 40, 30, 42, 30, 44, 30, 46, 30, 48, 30, 50, 30, 52, 30, 54, 30, 56, 30, 58, 30, 60, 30, 62, 30, 64, 30, 66, 30, 68, 30, 70, 30, 72, 30, 74, 30, 76, 30, 78, 30, 80, 30, 82, 30, 84, 30, 86, 30, 88, 30, 90, 30, 92, 30, 94, 30, 96, 30, 98, 30, 100, 30, 102, 30, 104, 30, 106, 30, 108, 30, 110, 30, 112, 30, 114, 30, 116, 30, 118, 30, 120, 30, 122, 30, 124, 30, 126, 30, 128, 30, 130, 30, 132, 30, 134, 30, 136, 30, 138, 30, 140, 30, 142, 30, 144, 30, 146, 30, 148, 30, 160, 30, 162, 30, 164, 30, 166, 30, 168, 30, 170, 30, 172, 30, 174, 30, 176, 30, 178, 30, 180, 30, 182, 30, 184, 30, 186, 30, 188, 30, 190, 30, 192, 30, 194, 30, 196, 30, 198, 30, 200, 30, 202, 30, 204, 30, 206, 30, 208, 30, 210, 30, 212, 30, 214, 30, 216, 30, 218, 30, 220, 30, 222, 30, 224, 30, 226, 30, 228, 30, 230, 30, 232, 30, 234, 30, 236, 30, 238, 30, 240, 30, 242, 30, 244, 30, 246, 30, 248, 30, 8, 31, 9, 31, 10, 31, 11, 31, 12, 31, 13, 31, 14, 31, 15, 31, 24, 31, 25, 31, 26, 31, 27, 31, 28, 31, 29, 31, 40, 31, 41, 31, 42, 31, 43, 31, 44, 31, 45, 31, 46, 31, 47, 31, 56, 31, 57, 31, 58, 31, 59, 31, 60, 31, 61, 31, 62, 31, 63, 31, 72, 31, 73, 31, 74, 31, 75, 31, 76, 31, 77, 31, 89, 31, 91, 31, 93, 31, 95, 31, 104, 31, 105, 31, 106, 31, 107, 31, 108, 31, 109, 31, 110, 31, 111, 31, 184, 31, 185, 31, 186, 31, 187, 31, 200, 31, 201, 31, 202, 31, 203, 31, 216, 31, 217, 31, 218, 31, 219, 31, 232, 31, 233, 31, 234, 31, 235, 31, 236, 31, 248, 31, 249, 31, 250, 31, 251, 31, 96, 33, 97, 33, 98, 33, 99, 33, 100, 33, 101, 33, 102, 33, 103, 33, 104, 33, 105, 33, 106, 33, 107, 33, 108, 33, 109, 33, 110, 33, 111, 33, 182, 36, 183, 36, 184, 36, 185, 36, 186, 36, 187, 36, 188, 36, 189, 36, 190, 36, 191, 36, 192, 36, 193, 36, 194, 36, 195, 36, 196, 36, 197, 36, 198, 36, 199, 36, 200, 36, 201, 36, 202, 36, 203, 36, 204, 36, 205, 36, 206, 36, 207, 36, 33, 255, 34, 255, 35, 255, 36, 255, 37, 255, 38, 255, 39, 255, 40, 255, 41, 255, 42, 255, 43, 255, 44, 255, 45, 255, 46, 255, 47, 255, 48, 255, 49, 255, 50, 255, 51, 255, 52, 255, 53, 255, 54, 255, 55, 255, 56, 255, 57, 255, 58, 255, 255, 255};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 4 75 1
func_begin0:
	.loc	4 0 0

	.loc 4 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	4 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 4 80 1
func_begin1:
	.loc	4 0 0

	.loc 4 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	4 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 4 85 1
func_begin2:
	.loc	4 0 0

	.loc 4 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	4 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 4 90 1
func_begin3:
	.loc	4 0 0

	.loc 4 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	4 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 4 95 1
func_begin4:
	.loc	4 0 0

	.loc 4 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	4 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 4 100 1
func_begin5:
	.loc	4 0 0

	.loc 4 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	4 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z30System_Char_GetUnicodeCategoryPhS_S_
.visible .func  (.param .b64 func_retval0) _Z30System_Char_GetUnicodeCategoryPhS_S_(
	.param .b64 _Z30System_Char_GetUnicodeCategoryPhS_S__param_0,
	.param .b64 _Z30System_Char_GetUnicodeCategoryPhS_S__param_1,
	.param .b64 _Z30System_Char_GetUnicodeCategoryPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<30>;

	.loc 1 34 1
func_begin6:
	.loc	1 0 0

	.loc 1 34 1

	mov.u64 	%rd29, __local_depot6;
	cvta.local.u64 	%SP, %rd29;
	ld.param.u64 	%rd1, [_Z30System_Char_GetUnicodeCategoryPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z30System_Char_GetUnicodeCategoryPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z30System_Char_GetUnicodeCategoryPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:35 	U32 paramCodePoint = ((U32*)pParams)[0];
	.loc	1 35 21
tmp12:
	ld.u32 	%r17, [%rd2];
	mov.b32 	%r1, %r17;
tmp13:
	mov.u32 	%r18, 298;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:37 	U32 curOfs = UC_INDEX_LEN / 2;
	.loc	1 37 13
	mov.b32 	%r2, %r18;
tmp14:
	mov.u32 	%r19, 597;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:38 	U32 upper = UC_INDEX_LEN;
	.loc	1 38 12
	mov.b32 	%r3, %r19;
tmp15:
	mov.u32 	%r20, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:39 	U32 lower = 0;
	.loc	1 39 12
	mov.b32 	%r4, %r20;
tmp16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:41 	if (paramCodePoint == 0xffff) {
	.loc	1 41 2
	setp.eq.s32	%p3, %r1, 65535;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	mov.u32 	%r34, 29;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:43 		*(U32*)pReturnValue = 29;
	.loc	1 43 3
tmp17:
	st.u32 	[%rd3], %r34;
	mov.u64 	%rd26, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:44 		return NULL;
	.loc	1 44 3
	mov.u64 	%rd27, %rd26;
	st.u64 	[%SP+0], %rd27;
	bra.uni 	BB6_14;
tmp18:

BB6_2:
	mov.u32 	%r35, %r2;
tmp19:
	mov.u32 	%r36, %r3;
tmp20:
	mov.u32 	%r37, %r4;
tmp21:

BB6_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:46 	for(;;) {
	.loc	1 46 2
	mov.u32 	%r7, %r37;
	mov.u32 	%r6, %r36;
	mov.u32 	%r5, %r35;
tmp22:
	mov.pred 	%p5, 0;
	@%p5 bra 	BB6_14;
	bra.uni 	BB6_4;

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:47 		indexCodePoint = UC_Index[curOfs << 1];
	.loc	1 47 3
tmp23:
	shl.b32 	%r21, %r5, 1;
	cvt.u64.u32	%rd5, %r21;
	mov.u64 	%rd6, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_Index;
	cvta.global.u64 	%rd7, %rd6;
	shl.b64 	%rd8, %rd5, 1;
	add.s64 	%rd9, %rd7, %rd8;
	ld.u16 	%rs1, [%rd9];
	cvt.u32.u16	%r8, %rs1;
tmp24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:48 		if (paramCodePoint >= indexCodePoint && paramCodePoint < UC_Index[(curOfs+1) << 1]) {
	.loc	1 48 3
	setp.ge.u32	%p7, %r1, %r8;
	mov.pred 	%p6, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p14, %p6;
	@%p8 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
	add.s32 	%r22, %r5, 1;
	shl.b32 	%r23, %r22, 1;
	cvt.u64.u32	%rd10, %r23;
	mov.u64 	%rd11, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_Index;
	cvta.global.u64 	%rd12, %rd11;
	shl.b64 	%rd13, %rd10, 1;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u16 	%rs2, [%rd14];
	cvt.u32.u16	%r24, %rs2;
	setp.lt.u32	%p1, %r1, %r24;
	mov.pred 	%p14, %p1;

BB6_6:
	mov.pred 	%p2, %p14;
	not.pred 	%p9, %p2;
	@%p9 bra 	BB6_10;
	bra.uni 	BB6_7;

BB6_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:50 			U32 value = UC_Index[(curOfs << 1) + 1];
	.loc	1 50 14
tmp25:
	shl.b32 	%r27, %r5, 1;
	add.s32 	%r28, %r27, 1;
	cvt.u64.u32	%rd15, %r28;
	mov.u64 	%rd16, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_Index;
	cvta.global.u64 	%rd17, %rd16;
	shl.b64 	%rd18, %rd15, 1;
	add.s64 	%rd19, %rd17, %rd18;
	ld.u16 	%rs3, [%rd19];
	cvt.u32.u16	%r9, %rs3;
tmp26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:51 			if (value & 0x8000) {
	.loc	1 51 4
	and.b32  	%r29, %r9, 32768;
	setp.ne.s32	%p12, %r29, 0;
	not.pred 	%p13, %p12;
	mov.u32 	%r38, %r9;
tmp27:
	@%p13 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:53 				value &= 0x7fff;
	.loc	1 53 5
tmp28:
	and.b32  	%r30, %r9, 32767;
tmp29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:54 				value += paramCodePoint - indexCodePoint;
	.loc	1 54 5
	sub.s32 	%r31, %r1, %r8;
	add.s32 	%r32, %r30, %r31;
tmp30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:55 				value = UC_Runs[value];
	.loc	1 55 5
	cvt.u64.u32	%rd20, %r32;
	mov.u64 	%rd21, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_Runs;
	cvta.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd20;
	ld.u8 	%rs4, [%rd23];
	cvt.u32.u16	%r33, %rs4;
	and.b32  	%r10, %r33, 255;
tmp31:
	mov.u32 	%r38, %r10;
tmp32:

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:57 			*(U32*)pReturnValue = value;
	.loc	1 57 4
	mov.u32 	%r11, %r38;
tmp33:
	st.u32 	[%rd3], %r11;
	mov.u64 	%rd24, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:58 			return NULL;
	.loc	1 58 4
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+0], %rd25;
	bra.uni 	BB6_14;
tmp34:

BB6_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:60 		if (paramCodePoint < indexCodePoint) {
	.loc	1 60 3
	setp.lt.u32	%p10, %r1, %r8;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB6_12;
	bra.uni 	BB6_11;

BB6_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:61 			upper = curOfs;
	.loc	1 61 4
tmp35:
	mov.b32 	%r12, %r5;
tmp36:
	mov.u32 	%r39, %r12;
tmp37:
	mov.u32 	%r40, %r7;
tmp38:
	bra.uni 	BB6_13;
tmp39:

BB6_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:63 			lower = curOfs;
	.loc	1 63 4
	mov.b32 	%r13, %r5;
tmp40:
	mov.u32 	%r39, %r6;
	mov.u32 	%r40, %r13;
tmp41:

BB6_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:65 		curOfs = lower + ((upper - lower) >> 1);
	.loc	1 65 3
	mov.u32 	%r15, %r40;
	mov.u32 	%r14, %r39;
tmp42:
	sub.s32 	%r25, %r14, %r15;
	shr.u32 	%r26, %r25, 1;
	add.s32 	%r16, %r15, %r26;
tmp43:
	mov.u32 	%r35, %r16;
tmp44:
	mov.u32 	%r36, %r14;
tmp45:
	mov.u32 	%r37, %r15;
tmp46:
	bra.uni 	BB6_3;

BB6_14:
	ld.u64 	%rd28, [%SP+0];
	st.param.b64	[func_retval0+0], %rd28;
	ret;
tmp47:
func_end6:
}

.func  (.param .b32 func_retval0) _ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt(
	.param .b64 _ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt_param_0,
	.param .b32 _ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt_param_1
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<8>;

	.loc 1 70 1
func_begin7:
	.loc	1 0 0

	.loc 1 70 1

	ld.param.u64 	%rd1, [_ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt_param_0];
	ld.param.u16 	%rs2, [_ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt_param_1];
	mov.u32 	%r17, 0;
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:71 	U32 lower = 0;
	.loc	1 71 12
tmp48:
	mov.b32 	%r1, %r17;
tmp49:
	mov.u32 	%r18, 674;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:72 	U32 upper = sizeof(UC_CaseUpper) / 2;
	.loc	1 72 12
	mov.b32 	%r2, %r18;
tmp50:
	mov.u32 	%r19, 337;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:73 	U32 curOfs = sizeof(UC_CaseUpper) / 4;
	.loc	1 73 13
	mov.b32 	%r3, %r19;
tmp51:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:76 	if (find == 0xffff) {
	.loc	1 76 2
	cvt.u32.u16	%r20, %rs2;
	setp.eq.s32	%p3, %r20, 65535;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u32 	%r35, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:78 		return -1;
	.loc	1 78 3
tmp52:
	mov.b32 	%r4, %r35;
	mov.u32 	%r41, %r4;
	bra.uni 	BB7_16;
tmp53:

BB7_2:
	mov.u32 	%r36, %r1;
tmp54:
	mov.u32 	%r37, %r2;
tmp55:
	mov.u32 	%r38, %r3;
tmp56:

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:81 	for(;;) {
	.loc	1 81 2
	mov.u32 	%r7, %r38;
	mov.u32 	%r6, %r37;
	mov.u32 	%r5, %r36;
tmp57:
	mov.pred 	%p5, 0;
	@%p5 bra 	BB7_16;
	bra.uni 	BB7_4;

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:82 		val = pCaseArray[curOfs];
	.loc	1 82 3
tmp58:
	cvt.u64.u32	%rd2, %r7;
	shl.b64 	%rd3, %rd2, 1;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u16 	%rs3, [%rd4];
	mov.b16 	%rs1, %rs3;
tmp59:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:83 		if (find >= val && find < pCaseArray[curOfs + 1]) {
	.loc	1 83 3
	cvt.u32.u16	%r22, %rs2;
	cvt.u32.u16	%r23, %rs1;
	setp.ge.s32	%p7, %r22, %r23;
	mov.pred 	%p6, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p16, %p6;
	@%p8 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	cvt.u32.u16	%r24, %rs2;
	add.s32 	%r25, %r7, 1;
	cvt.u64.u32	%rd5, %r25;
	shl.b64 	%rd6, %rd5, 1;
	add.s64 	%rd7, %rd1, %rd6;
	ld.u16 	%rs4, [%rd7];
	cvt.u32.u16	%r26, %rs4;
	setp.lt.s32	%p1, %r24, %r26;
	mov.pred 	%p16, %p1;

BB7_6:
	mov.pred 	%p2, %p16;
	not.pred 	%p9, %p2;
	@%p9 bra 	BB7_10;
	bra.uni 	BB7_7;

BB7_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:85 			if (find == val) {
	.loc	1 85 4
tmp60:
	cvt.u32.u16	%r32, %rs2;
	cvt.u32.u16	%r33, %rs1;
	setp.eq.s32	%p14, %r32, %r33;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:86 				return (I32)curOfs;
	.loc	1 86 5
tmp61:
	mov.b32 	%r8, %r7;
	mov.u32 	%r41, %r8;
	bra.uni 	BB7_16;
tmp62:

BB7_9:
	mov.u32 	%r34, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:88 			return -1;
	.loc	1 88 4
	mov.b32 	%r9, %r34;
	mov.u32 	%r41, %r9;
	bra.uni 	BB7_16;
tmp63:

BB7_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:90 		if (find < val) {
	.loc	1 90 3
	cvt.u32.u16	%r27, %rs2;
	cvt.u32.u16	%r28, %rs1;
	setp.lt.s32	%p10, %r27, %r28;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB7_12;
	bra.uni 	BB7_11;

BB7_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:91 			upper = curOfs;
	.loc	1 91 4
tmp64:
	mov.b32 	%r10, %r7;
tmp65:
	mov.u32 	%r39, %r5;
tmp66:
	mov.u32 	%r40, %r10;
tmp67:
	bra.uni 	BB7_13;
tmp68:

BB7_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:93 			lower = curOfs;
	.loc	1 93 4
	mov.b32 	%r11, %r7;
tmp69:
	mov.u32 	%r39, %r11;
tmp70:
	mov.u32 	%r40, %r6;
tmp71:

BB7_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:95 		if (upper == 0) {
	.loc	1 95 3
	mov.u32 	%r13, %r40;
	mov.u32 	%r12, %r39;
tmp72:
	setp.eq.s32	%p12, %r13, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB7_15;
	bra.uni 	BB7_14;

BB7_14:
	mov.u32 	%r31, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:96 			return -1;
	.loc	1 96 4
tmp73:
	mov.b32 	%r14, %r31;
	mov.u32 	%r41, %r14;
	bra.uni 	BB7_16;
tmp74:

BB7_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:98 		curOfs = lower + ((upper - lower) >> 1);
	.loc	1 98 3
	sub.s32 	%r29, %r13, %r12;
	shr.u32 	%r30, %r29, 1;
	add.s32 	%r15, %r12, %r30;
tmp75:
	mov.u32 	%r36, %r12;
tmp76:
	mov.u32 	%r37, %r13;
tmp77:
	mov.u32 	%r38, %r15;
tmp78:
	bra.uni 	BB7_3;

BB7_16:
	mov.u32 	%r16, %r41;
	st.param.b32	[func_retval0+0], %r16;
	ret;
tmp79:
func_end7:
}

	// .globl	_Z28System_Char_ToLowerInvariantPhS_S_
.visible .func  (.param .b64 func_retval0) _Z28System_Char_ToLowerInvariantPhS_S_(
	.param .b64 _Z28System_Char_ToLowerInvariantPhS_S__param_0,
	.param .b64 _Z28System_Char_ToLowerInvariantPhS_S__param_1,
	.param .b64 _Z28System_Char_ToLowerInvariantPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	.loc 1 102 1
func_begin8:
	.loc	1 0 0

	.loc 1 102 1

	mov.u64 	%rd15, __local_depot8;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd1, [_Z28System_Char_ToLowerInvariantPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z28System_Char_ToLowerInvariantPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z28System_Char_ToLowerInvariantPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:103 	U32 paramCodePoint = ((U32*)pParams)[0];
	.loc	1 103 21
tmp80:
	ld.u32 	%r5, [%rd2];
	mov.b32 	%r1, %r5;
tmp81:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:106 	pos = SearchCaseArray(UC_CaseUpper, (unsigned short)paramCodePoint);
	.loc	1 106 2
	cvt.u16.u32	%rs1, %r1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:106 	pos = SearchCaseArray(UC_CaseUpper, (unsigned short)paramCodePoint);
	.loc	1 106 8
	mov.u64 	%rd5, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_CaseUpper;
	cvta.global.u64 	%rd6, %rd5;
	cvt.u32.u16	%r6, %rs1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
tmp82:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:107 	*(U32*)pReturnValue = (pos < 0)?paramCodePoint:UC_CaseLower[pos];
	.loc	1 107 2
	setp.lt.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.u32 	%r7, %r1;
tmp83:
	bra.uni 	BB8_3;

BB8_2:
	mov.u64 	%rd7, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_CaseLower;
	cvta.global.u64 	%rd8, %rd7;
	cvt.s64.s32	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd8, %rd10;
	ld.u16 	%rs2, [%rd11];
	cvt.u32.u16	%r3, %rs2;
	mov.u32 	%r7, %r3;

BB8_3:
	mov.u32 	%r4, %r7;
	st.u32 	[%rd3], %r4;
	mov.u64 	%rd12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:109 	return NULL;
	.loc	1 109 2
	mov.u64 	%rd13, %rd12;
	st.u64 	[%SP+0], %rd13;
	ld.u64 	%rd14, [%SP+0];
	st.param.b64	[func_retval0+0], %rd14;
	ret;
tmp84:
func_end8:
}

	// .globl	_Z28System_Char_ToUpperInvariantPhS_S_
.visible .func  (.param .b64 func_retval0) _Z28System_Char_ToUpperInvariantPhS_S_(
	.param .b64 _Z28System_Char_ToUpperInvariantPhS_S__param_0,
	.param .b64 _Z28System_Char_ToUpperInvariantPhS_S__param_1,
	.param .b64 _Z28System_Char_ToUpperInvariantPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	.loc 1 112 1
func_begin9:
	.loc	1 0 0

	.loc 1 112 1

	mov.u64 	%rd15, __local_depot9;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd1, [_Z28System_Char_ToUpperInvariantPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z28System_Char_ToUpperInvariantPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z28System_Char_ToUpperInvariantPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:113 	U32 paramCodePoint = ((U32*)pParams)[0];
	.loc	1 113 21
tmp85:
	ld.u32 	%r5, [%rd2];
	mov.b32 	%r1, %r5;
tmp86:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:116 	pos = SearchCaseArray(UC_CaseLower, (unsigned short)paramCodePoint);
	.loc	1 116 2
	cvt.u16.u32	%rs1, %r1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:116 	pos = SearchCaseArray(UC_CaseLower, (unsigned short)paramCodePoint);
	.loc	1 116 8
	mov.u64 	%rd5, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_CaseLower;
	cvta.global.u64 	%rd6, %rd5;
	cvt.u32.u16	%r6, %rs1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_System_Char_cpp1_ii_b10d094215SearchCaseArrayEPtt, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 1
tmp87:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:117 	*(U32*)pReturnValue = (pos < 0)?paramCodePoint:UC_CaseUpper[pos];
	.loc	1 117 2
	setp.lt.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u32 	%r7, %r1;
tmp88:
	bra.uni 	BB9_3;

BB9_2:
	mov.u64 	%rd7, __nv_static_32__19_System_Char_cpp1_ii_b10d0942_UC_CaseUpper;
	cvta.global.u64 	%rd8, %rd7;
	cvt.s64.s32	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd8, %rd10;
	ld.u16 	%rs2, [%rd11];
	cvt.u32.u16	%r3, %rs2;
	mov.u32 	%r7, %r3;

BB9_3:
	mov.u32 	%r4, %r7;
	st.u32 	[%rd3], %r4;
	mov.u64 	%rd12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c:119 	return NULL;
	.loc	1 119 2
	mov.u64 	%rd13, %rd12;
	st.u64 	[%SP+0], %rd13;
	ld.u64 	%rd14, [%SP+0];
	st.param.b64	[func_retval0+0], %rd14;
	ret;
tmp89:
func_end9:
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.Char.c", 1513259530, 3808
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\System.Char.UC_IndexRuns.h", 1513259530, 24167
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\System.Char.CaseConversion.h", 1513259530, 13717
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Types.h", 1513259530, 3048
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651

