//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z14Heap_AllocTypeP12tMD_TypeDef_
(
	.param .b64 _Z14Heap_AllocTypeP12tMD_TypeDef__param_0
)
;
.extern .func _Z20Heap_MakeUndeletablePh
(
	.param .b64 _Z20Heap_MakeUndeletablePh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z29SystemString_FromCharPtrASCIIPc
(
	.param .b64 _Z29SystemString_FromCharPtrASCIIPc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z18Type_GetTypeObjectP12tMD_TypeDef_
(
	.param .b64 _Z18Type_GetTypeObjectP12tMD_TypeDef__param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z21SystemArray_NewVectorP12tMD_TypeDef_j
(
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_j_param_0,
	.param .b32 _Z21SystemArray_NewVectorP12tMD_TypeDef_j_param_1
)
;
.extern .func _Z24SystemArray_StoreElementPhjS_
(
	.param .b64 _Z24SystemArray_StoreElementPhjS__param_0,
	.param .b32 _Z24SystemArray_StoreElementPhjS__param_1,
	.param .b64 _Z24SystemArray_StoreElementPhjS__param_2
)
;
.extern .global .align 8 .b64 types;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z15RuntimeType_NewP12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z15RuntimeType_NewP12tMD_TypeDef_(
	.param .b64 _Z15RuntimeType_NewP12tMD_TypeDef__param_0
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z15RuntimeType_NewP12tMD_TypeDef__param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:36 	pRuntimeType = (tRuntimeType*)Heap_AllocType(types[TYPE_SYSTEM_RUNTIMETYPE]);
	.loc 1 36 2
	ld.global.u64 	%rd2, [types];
	ld.u64 	%rd3, [%rd2+208];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:36 	pRuntimeType = (tRuntimeType*)Heap_AllocType(types[TYPE_SYSTEM_RUNTIMETYPE]);
	.loc 1 36 32
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z14Heap_AllocTypeP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:37 	Heap_MakeUndeletable((HEAP_PTR)pRuntimeType);
	.loc 1 37 2
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	call.uni 
	_Z20Heap_MakeUndeletablePh, 
	(
	param0
	);
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:38 	pRuntimeType->pTypeDef = pTypeDef;
	.loc 1 38 2
	st.u64 	[%rd4], %rd1;
	st.param.b64	[func_retval0+0], %rd4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:40 	return (HEAP_PTR)pRuntimeType;
	.loc 1 40 2
	ret;
}

	// .globl	_Z27System_RuntimeType_get_NamePhS_S_
.visible .func  (.param .b64 func_retval0) _Z27System_RuntimeType_get_NamePhS_S_(
	.param .b64 _Z27System_RuntimeType_get_NamePhS_S__param_0,
	.param .b64 _Z27System_RuntimeType_get_NamePhS_S__param_1,
	.param .b64 _Z27System_RuntimeType_get_NamePhS_S__param_2
)
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z27System_RuntimeType_get_NamePhS_S__param_0];
	ld.param.u64 	%rd2, [_Z27System_RuntimeType_get_NamePhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:47 	strResult = SystemString_FromCharPtrASCII(pRuntimeType->pTypeDef->name);
	.loc 1 47 2
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd3+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:47 	strResult = SystemString_FromCharPtrASCII(pRuntimeType->pTypeDef->name);
	.loc 1 47 14
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29SystemString_FromCharPtrASCIIPc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:48 	*(HEAP_PTR*)pReturnValue = strResult;
	.loc 1 48 2
	st.u64 	[%rd2], %rd5;
	mov.u64 	%rd6, 0;
	st.param.b64	[func_retval0+0], %rd6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:50 	return NULL;
	.loc 1 50 2
	ret;
}

	// .globl	_Z32System_RuntimeType_get_NamespacePhS_S_
.visible .func  (.param .b64 func_retval0) _Z32System_RuntimeType_get_NamespacePhS_S_(
	.param .b64 _Z32System_RuntimeType_get_NamespacePhS_S__param_0,
	.param .b64 _Z32System_RuntimeType_get_NamespacePhS_S__param_1,
	.param .b64 _Z32System_RuntimeType_get_NamespacePhS_S__param_2
)
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z32System_RuntimeType_get_NamespacePhS_S__param_0];
	ld.param.u64 	%rd2, [_Z32System_RuntimeType_get_NamespacePhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:57 	strResult = SystemString_FromCharPtrASCII(pRuntimeType->pTypeDef->nameSpace);
	.loc 1 57 2
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd3+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:57 	strResult = SystemString_FromCharPtrASCII(pRuntimeType->pTypeDef->nameSpace);
	.loc 1 57 14
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29SystemString_FromCharPtrASCIIPc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:58 	*(HEAP_PTR*)pReturnValue = strResult;
	.loc 1 58 2
	st.u64 	[%rd2], %rd5;
	mov.u64 	%rd6, 0;
	st.param.b64	[func_retval0+0], %rd6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:60 	return NULL;
	.loc 1 60 2
	ret;
}

	// .globl	_Z39System_RuntimeType_GetNestingParentTypePhS_S_
.visible .func  (.param .b64 func_retval0) _Z39System_RuntimeType_GetNestingParentTypePhS_S_(
	.param .b64 _Z39System_RuntimeType_GetNestingParentTypePhS_S__param_0,
	.param .b64 _Z39System_RuntimeType_GetNestingParentTypePhS_S__param_1,
	.param .b64 _Z39System_RuntimeType_GetNestingParentTypePhS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd6, [_Z39System_RuntimeType_GetNestingParentTypePhS_S__param_0];
	ld.param.u64 	%rd4, [_Z39System_RuntimeType_GetNestingParentTypePhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:67 	pNestingParentType = pRuntimeType->pTypeDef->pNestedIn;
	.loc 1 67 2
	ld.u64 	%rd7, [%rd6];
	ld.u64 	%rd1, [%rd7+208];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:68 	if (pNestingParentType == NULL) {
	.loc 1 68 2
	setp.eq.s64	%p1, %rd1, 0;
	mov.u64 	%rd5, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:68 	if (pNestingParentType == NULL) {
	.loc 1 68 2
	mov.u64 	%rd9, %rd5;
	@%p1 bra 	BB9_2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:71 		*(HEAP_PTR*)pReturnValue = Type_GetTypeObject(pNestingParentType);
	.loc 1 71 30
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 4

BB9_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:69 		*(HEAP_PTR*)pReturnValue = NULL;
	.loc 1 69 3
	st.u64 	[%rd4], %rd9;
	st.param.b64	[func_retval0+0], %rd5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:74 	return NULL;
	.loc 1 74 2
	ret;
}

	// .globl	_Z31System_RuntimeType_get_BaseTypePhS_S_
.visible .func  (.param .b64 func_retval0) _Z31System_RuntimeType_get_BaseTypePhS_S_(
	.param .b64 _Z31System_RuntimeType_get_BaseTypePhS_S__param_0,
	.param .b64 _Z31System_RuntimeType_get_BaseTypePhS_S__param_1,
	.param .b64 _Z31System_RuntimeType_get_BaseTypePhS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd6, [_Z31System_RuntimeType_get_BaseTypePhS_S__param_0];
	ld.param.u64 	%rd4, [_Z31System_RuntimeType_get_BaseTypePhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:79 	tMD_TypeDef *pBaseType = pRuntimeType->pTypeDef->pParent;
	.loc 1 79 25
	ld.u64 	%rd7, [%rd6];
	ld.u64 	%rd1, [%rd7+64];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:81 	if (pBaseType == NULL) {
	.loc 1 81 2
	setp.eq.s64	%p1, %rd1, 0;
	mov.u64 	%rd5, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:81 	if (pBaseType == NULL) {
	.loc 1 81 2
	mov.u64 	%rd9, %rd5;
	@%p1 bra 	BB10_2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:84 		*(HEAP_PTR*)pReturnValue = Type_GetTypeObject(pBaseType);
	.loc 1 84 30
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 5

BB10_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:82 		*(HEAP_PTR*)pReturnValue = NULL;
	.loc 1 82 3
	st.u64 	[%rd4], %rd9;
	st.param.b64	[func_retval0+0], %rd5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:87 	return NULL;
	.loc 1 87 2
	ret;
}

	// .globl	_Z29System_RuntimeType_get_IsEnumPhS_S_
.visible .func  (.param .b64 func_retval0) _Z29System_RuntimeType_get_IsEnumPhS_S_(
	.param .b64 _Z29System_RuntimeType_get_IsEnumPhS_S__param_0,
	.param .b64 _Z29System_RuntimeType_get_IsEnumPhS_S__param_1,
	.param .b64 _Z29System_RuntimeType_get_IsEnumPhS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z29System_RuntimeType_get_IsEnumPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z29System_RuntimeType_get_IsEnumPhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:91 	tMD_TypeDef *pType = ((tRuntimeType*)pThis_)->pTypeDef;
	.loc 1 91 21
	ld.u64 	%rd3, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:93 	U32 isEnum = pType->pParent == types[TYPE_SYSTEM_ENUM];
	.loc 1 93 13
	ld.u64 	%rd4, [%rd3+64];
	ld.global.u64 	%rd5, [types];
	ld.u64 	%rd6, [%rd5+240];
	setp.eq.s64	%p1, %rd4, %rd6;
	selp.u32	%r1, 1, 0, %p1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:94 	*(U32*)pReturnValue = isEnum;
	.loc 1 94 2
	st.u32 	[%rd2], %r1;
	mov.u64 	%rd7, 0;
	st.param.b64	[func_retval0+0], %rd7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:96 	return NULL;
	.loc 1 96 2
	ret;
}

	// .globl	_Z36System_RuntimeType_get_IsGenericTypePhS_S_
.visible .func  (.param .b64 func_retval0) _Z36System_RuntimeType_get_IsGenericTypePhS_S_(
	.param .b64 _Z36System_RuntimeType_get_IsGenericTypePhS_S__param_0,
	.param .b64 _Z36System_RuntimeType_get_IsGenericTypePhS_S__param_1,
	.param .b64 _Z36System_RuntimeType_get_IsGenericTypePhS_S__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [_Z36System_RuntimeType_get_IsGenericTypePhS_S__param_0];
	ld.param.u64 	%rd2, [_Z36System_RuntimeType_get_IsGenericTypePhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:100 	tMD_TypeDef *pType = ((tRuntimeType*)pThis_)->pTypeDef;
	.loc 1 100 21
	ld.u64 	%rd4, [%rd3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:102 	*(U32*)pReturnValue = TYPE_ISGENERICINSTANCE(pType) || pType->isGenericDefinition;
	.loc 1 102 2
	add.s64 	%rd1, %rd4, 152;
	ld.u64 	%rd5, [%rd4+152];
	mov.pred 	%p5, -1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:102 	*(U32*)pReturnValue = TYPE_ISGENERICINSTANCE(pType) || pType->isGenericDefinition;
	.loc 1 102 2
	setp.ne.s64	%p4, %rd5, 0;
	@%p4 bra 	BB12_2;

	ld.u8 	%rs1, [%rd1+-55];
	setp.ne.s16	%p5, %rs1, 0;

BB12_2:
	selp.u32	%r1, 1, 0, %p5;
	st.u32 	[%rd2], %r1;
	mov.u64 	%rd6, 0;
	st.param.b64	[func_retval0+0], %rd6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:103 	return NULL;
	.loc 1 103 2
	ret;
}

	// .globl	_Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S_
.visible .func  (.param .b64 func_retval0) _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S_(
	.param .b64 _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_0,
	.param .b64 _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_1,
	.param .b64 _Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z52System_RuntimeType_Internal_GetGenericTypeDefinitionPhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:107 	tMD_TypeDef *pType = ((tRuntimeType*)pThis_)->pTypeDef;
	.loc 1 107 21
	ld.u64 	%rd3, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:109 	if (TYPE_ISGENERICINSTANCE(pType)) {
	.loc 1 109 2
	ld.u64 	%rd4, [%rd3+152];
	setp.eq.s64	%p1, %rd4, 0;
	selp.b64	%rd5, %rd3, %rd4, %p1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:113 	*(HEAP_PTR*)pReturnValue = Type_GetTypeObject(pType);
	.loc 1 113 29
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 6
	st.u64 	[%rd2], %rd6;
	mov.u64 	%rd7, 0;
	st.param.b64	[func_retval0+0], %rd7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:115 	return NULL;
	.loc 1 115 2
	ret;
}

	// .globl	_Z38System_RuntimeType_GetGenericArgumentsPhS_S_
.visible .func  (.param .b64 func_retval0) _Z38System_RuntimeType_GetGenericArgumentsPhS_S_(
	.param .b64 _Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_0,
	.param .b64 _Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_1,
	.param .b64 _Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<56>;

	mov.u64 	%rd55, __local_depot14;
	cvta.local.u64 	%SP, %rd55;
	ld.param.u64 	%rd11, [_Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_0];
	ld.param.u64 	%rd10, [_Z38System_RuntimeType_GetGenericArgumentsPhS_S__param_2];
	add.u64 	%rd12, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:119 	tMD_TypeDef *pType = ((tRuntimeType*)pThis_)->pTypeDef;
	.loc 1 119 21
	cvta.to.local.u64 	%rd1, %rd12;
	ld.u64 	%rd2, [%rd11];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:124 	pCoreType = pType->pGenericDefinition;
	.loc 1 124 2
	add.s64 	%rd3, %rd2, 152;
	ld.u64 	%rd4, [%rd2+152];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:125 	if (pCoreType != NULL) {
	.loc 1 125 2
	setp.eq.s64	%p1, %rd4, 0;
	mov.u32 	%r26, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:125 	if (pCoreType != NULL) {
	.loc 1 125 2
	@%p1 bra 	BB14_5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:127 		tGenericInstance *pInst = pCoreType->pGenericInstances;
	.loc 1 127 27
	ld.u64 	%rd54, [%rd4+144];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:128 		while (pInst != NULL) {
	.loc 1 128 3
	setp.eq.s64	%p2, %rd54, 0;
	mov.u32 	%r26, 0;
	@%p2 bra 	BB14_5;

BB14_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:129 			if (pInst->pInstanceTypeDef == pType) {
	.loc 1 129 4
	ld.u64 	%rd13, [%rd54];
	setp.ne.s64	%p3, %rd13, %rd2;
	@%p3 bra 	BB14_4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:131 				argCount = pInst->numTypeArgs;
	.loc 1 131 5
	ld.u32 	%r26, [%rd54+16];

BB14_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:133 			pInst = pInst->pNext;
	.loc 1 133 4
	ld.u64 	%rd54, [%rd54+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:128 		while (pInst != NULL) {
	.loc 1 128 3
	setp.ne.s64	%p4, %rd54, 0;
	@%p4 bra 	BB14_2;

BB14_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:137 	ret = SystemArray_NewVector(types[TYPE_SYSTEM_ARRAY_TYPE], argCount);
	.loc 1 137 2
	ld.global.u64 	%rd14, [types];
	ld.u64 	%rd15, [%rd14+376];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:137 	ret = SystemArray_NewVector(types[TYPE_SYSTEM_ARRAY_TYPE], argCount);
	.loc 1 137 8
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z21SystemArray_NewVectorP12tMD_TypeDef_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:139 	*(HEAP_PTR*)pReturnValue = ret;
	.loc 1 139 2
	st.u64 	[%rd10], %rd9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 2
	setp.eq.s32	%p5, %r26, 0;
	@%p5 bra 	BB14_14;

	and.b32  	%r5, %r26, 3;
	setp.eq.s32	%p6, %r5, 0;
	mov.u32 	%r30, 0;
	@%p6 bra 	BB14_12;

	setp.eq.s32	%p7, %r5, 1;
	mov.u32 	%r28, 0;
	@%p7 bra 	BB14_11;

	setp.eq.s32	%p8, %r5, 2;
	mov.u32 	%r27, 0;
	@%p8 bra 	BB14_10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd16, [%rd3+8];
	ld.u64 	%rd17, [%rd16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 8
	st.local.u64 	[%rd1], %rd18;
	mov.u32 	%r20, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	mov.u32 	%r27, 1;

BB14_10:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd20, [%rd3+8];
	mul.wide.u32 	%rd21, %r27, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.u64 	%rd23, [%rd22];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 10
	st.local.u64 	[%rd1], %rd24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 24
	add.s32 	%r28, %r27, 1;

BB14_11:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd26, [%rd3+8];
	mul.wide.u32 	%rd27, %r28, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u64 	%rd29, [%rd28];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd30, [retval0+0];
	
	//{
	}// Callseq End 12
	st.local.u64 	[%rd1], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 24
	add.s32 	%r30, %r28, 1;

BB14_12:
	setp.lt.u32	%p9, %r26, 4;
	@%p9 bra 	BB14_14;

BB14_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd32, [%rd3+8];
	mul.wide.u32 	%rd33, %r30, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u64 	%rd35, [%rd34];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd36, [retval0+0];
	
	//{
	}// Callseq End 14
	st.local.u64 	[%rd1], %rd36;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 15

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 24
	add.s32 	%r21, %r30, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd38, [%rd3+8];
	mul.wide.u32 	%rd39, %r21, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u64 	%rd41, [%rd40];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd42, [retval0+0];
	
	//{
	}// Callseq End 16
	st.local.u64 	[%rd1], %rd42;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 17

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd43, [%rd3+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 24
	add.s32 	%r22, %r30, 2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	mul.wide.u32 	%rd44, %r22, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd46, [%rd45];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd47, [retval0+0];
	
	//{
	}// Callseq End 18
	st.local.u64 	[%rd1], %rd47;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	ld.u64 	%rd48, [%rd3+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 24
	add.s32 	%r23, %r30, 3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 20
	mul.wide.u32 	%rd49, %r23, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.u64 	%rd51, [%rd50];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:142 		HEAP_PTR argType = Type_GetTypeObject(pType->ppClassTypeArgs[i]);
	.loc 1 142 22
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd52, [retval0+0];
	
	//{
	}// Callseq End 20
	st.local.u64 	[%rd1], %rd52;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:143 		SystemArray_StoreElement(ret, i, (PTR)&argType);
	.loc 1 143 3
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 21

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:141 	for (i=0; i<argCount; i++) {
	.loc 1 141 2
	add.s32 	%r30, %r30, 4;
	setp.lt.u32	%p10, %r30, %r26;
	@%p10 bra 	BB14_13;

BB14_14:
	mov.u64 	%rd53, 0;
	st.param.b64	[func_retval0+0], %rd53;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:146 	return NULL;
	.loc 1 146 2
	ret;
}

	// .globl	_Z17RuntimeType_DeRefPh
.visible .func  (.param .b64 func_retval0) _Z17RuntimeType_DeRefPh(
	.param .b64 _Z17RuntimeType_DeRefPh_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17RuntimeType_DeRefPh_param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c:150 	return ((tRuntimeType*)type)->pTypeDef;
	.loc 1 150 2
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.RuntimeType.c", 1509046920, 5016
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

