//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z17RuntimeType_DeRefPh
(
	.param .b64 _Z17RuntimeType_DeRefPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z21SystemArray_NewVectorP12tMD_TypeDef_j
(
	.param .b64 _Z21SystemArray_NewVectorP12tMD_TypeDef_j_param_0,
	.param .b32 _Z21SystemArray_NewVectorP12tMD_TypeDef_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z29SystemString_FromCharPtrASCIIPc
(
	.param .b64 _Z29SystemString_FromCharPtrASCIIPc_param_0
)
;
.extern .func _Z24SystemArray_StoreElementPhjS_
(
	.param .b64 _Z24SystemArray_StoreElementPhjS__param_0,
	.param .b32 _Z24SystemArray_StoreElementPhjS__param_1,
	.param .b64 _Z24SystemArray_StoreElementPhjS__param_2
)
;
.extern .func _Z20MetaData_GetConstantP10tMetaData_jPh
(
	.param .b64 _Z20MetaData_GetConstantP10tMetaData_jPh_param_0,
	.param .b32 _Z20MetaData_GetConstantP10tMetaData_jPh_param_1,
	.param .b64 _Z20MetaData_GetConstantP10tMetaData_jPh_param_2
)
;
.extern .global .align 8 .b64 types;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z29System_Enum_Internal_GetValuePhS_S_
.visible .func  (.param .b64 func_retval0) _Z29System_Enum_Internal_GetValuePhS_S_(
	.param .b64 _Z29System_Enum_Internal_GetValuePhS_S__param_0,
	.param .b64 _Z29System_Enum_Internal_GetValuePhS_S__param_1,
	.param .b64 _Z29System_Enum_Internal_GetValuePhS_S__param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z29System_Enum_Internal_GetValuePhS_S__param_0];
	ld.param.u64 	%rd2, [_Z29System_Enum_Internal_GetValuePhS_S__param_2];
	ld.u32 	%r1, [%rd1];
	st.u32 	[%rd2], %r1;
	mov.u64 	%rd3, 0;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

	// .globl	_Z28System_Enum_Internal_GetInfoPhS_S_
.visible .func  (.param .b64 func_retval0) _Z28System_Enum_Internal_GetInfoPhS_S_(
	.param .b64 _Z28System_Enum_Internal_GetInfoPhS_S__param_0,
	.param .b64 _Z28System_Enum_Internal_GetInfoPhS_S__param_1,
	.param .b64 _Z28System_Enum_Internal_GetInfoPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot7;
	cvta.local.u64 	%SP, %rd25;
	ld.param.u64 	%rd5, [_Z28System_Enum_Internal_GetInfoPhS_S__param_1];
	ld.u64 	%rd6, [%rd5];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z17RuntimeType_DeRefPh, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.global.u64 	%rd8, [types];
	ld.u64 	%rd9, [%rd8+248];
	add.s64 	%rd1, %rd7, 176;
	ld.u32 	%r10, [%rd7+176];
	add.s32 	%r11, %r10, -1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z21SystemArray_NewVectorP12tMD_TypeDef_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.global.u64 	%rd10, [types];
	ld.u64 	%rd11, [%rd10+256];
	ld.u32 	%r12, [%rd7+176];
	add.s32 	%r13, %r12, -1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z21SystemArray_NewVectorP12tMD_TypeDef_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.u32 	%r17, [%rd7+176];
	setp.eq.s32	%p1, %r17, 0;
	@%p1 bra 	BB7_5;

	mov.u32 	%r18, 0;
	mov.u32 	%r19, %r18;

BB7_2:
	ld.u64 	%rd12, [%rd1+8];
	mul.wide.u32 	%rd13, %r19, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u64 	%rd15, [%rd14];
	add.s64 	%rd4, %rd15, 16;
	ld.u8 	%rs1, [%rd15+16];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB7_4;

	ld.u64 	%rd16, [%rd4+8];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29SystemString_FromCharPtrASCIIPc, 
	(
	param0
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 3
	add.u64 	%rd18, %SP, 8;
	cvta.to.local.u64 	%rd19, %rd18;
	st.local.u64 	[%rd19], %rd17;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 4
	ld.u64 	%rd20, [%rd4+-8];
	ld.u32 	%r16, [%rd4+48];
	add.u64 	%rd21, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32	[param1+0], %r16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_Z20MetaData_GetConstantP10tMetaData_jPh, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_Z24SystemArray_StoreElementPhjS_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 6
	add.s32 	%r18, %r18, 1;
	ld.u32 	%r17, [%rd1];

BB7_4:
	add.s32 	%r19, %r19, 1;
	setp.lt.u32	%p3, %r19, %r17;
	@%p3 bra 	BB7_2;

BB7_5:
	ld.u64 	%rd22, [%rd5+8];
	st.u64 	[%rd22], %rd2;
	ld.u64 	%rd23, [%rd5+16];
	st.u64 	[%rd23], %rd3;
	mov.u64 	%rd24, 0;
	st.param.b64	[func_retval0+0], %rd24;
	ret;
}

