//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

.extern .func  (.param .b32 func_retval0) _Z17Heap_SyncTryEnterPh
(
	.param .b64 _Z17Heap_SyncTryEnterPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6msTimev
(

)
;
.extern .func  (.param .b64 func_retval0) _Z9gpumallocy
(
	.param .b64 _Z9gpumallocy_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z13Heap_SyncExitPh
(
	.param .b64 _Z13Heap_SyncExitPh_param_0
)
;

.func  (.param .b32 func_retval0) _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall_(
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_0,
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_1,
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_2,
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_1];
	ld.param.u64 	%rd1, [_ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_2];
	ld.param.u64 	%rd2, [_ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_3];
	ld.u64 	%rd4, [%rd3];
	ld.u32 	%r1, [%rd3+4];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17Heap_SyncTryEnterPh, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r13, 1;
	st.u32 	[%rd1], %r13;
	bra.uni 	BB0_9;

BB0_2:
	setp.lt.s32	%p2, %r1, 0;
	mov.u32 	%r13, 0;
	@%p2 bra 	BB0_9;

	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_7;

	setp.eq.s64	%p4, %rd2, 0;
	@%p4 bra 	BB0_9;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6msTimev, 
	(
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u64 	%rd6, [%rd2+24];
	sub.s64 	%rd7, %rd5, %rd6;
	cvt.u32.u64	%r8, %rd7;
	setp.le.s32	%p5, %r8, %r1;
	@%p5 bra 	BB0_9;

	mov.u32 	%r10, 0;
	st.u32 	[%rd1], %r10;
	bra.uni 	BB0_8;

BB0_7:
	mov.u32 	%r12, 0;
	st.u32 	[%rd1], %r12;

BB0_8:
	mov.u32 	%r13, 1;

BB0_9:
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	// .globl	_Z42System_Threading_Monitor_Internal_TryEnterPhS_S_
.visible .func  (.param .b64 func_retval0) _Z42System_Threading_Monitor_Internal_TryEnterPhS_S_(
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_0,
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_1,
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [_Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_1];
	ld.param.u64 	%rd1, [_Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_2];
	ld.u64 	%rd5, [%rd4];
	ld.u32 	%r1, [%rd4+4];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17Heap_SyncTryEnterPh, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.eq.s32	%p1, %r2, 0;
	@%p1 bra 	BB1_2;

	mov.u32 	%r3, 1;
	st.u32 	[%rd1], %r3;
	bra.uni 	BB1_5;

BB1_2:
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_4;

	mov.u64 	%rd7, 32;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpumallocy, 
	(
	param0
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u32 	%r4, -1;
	st.u32 	[%rd11], %r4;
	mov.u64 	%rd8, _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall_;
	st.u64 	[%rd11+8], %rd8;
	mov.u64 	%rd9, 0;
	st.u64 	[%rd11+16], %rd9;
	bra.uni 	BB1_6;

BB1_4:
	mov.u32 	%r5, 0;
	st.u32 	[%rd1], %r5;

BB1_5:
	mov.u64 	%rd11, 0;

BB1_6:
	st.param.b64	[func_retval0+0], %rd11;
	ret;
}

	// .globl	_Z38System_Threading_Monitor_Internal_ExitPhS_S_
.visible .func  (.param .b64 func_retval0) _Z38System_Threading_Monitor_Internal_ExitPhS_S_(
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_0,
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_1,
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z38System_Threading_Monitor_Internal_ExitPhS_S__param_1];
	ld.u64 	%rd2, [%rd1];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13Heap_SyncExitPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.u64 	%rd3, 1;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

