//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z18Type_GetTypeObjectP12tMD_TypeDef_
(
	.param .b64 _Z18Type_GetTypeObjectP12tMD_TypeDef__param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z29System_Type_GetTypeFromHandlePhS_S_
.visible .func  (.param .b64 func_retval0) _Z29System_Type_GetTypeFromHandlePhS_S_(
	.param .b64 _Z29System_Type_GetTypeFromHandlePhS_S__param_0,
	.param .b64 _Z29System_Type_GetTypeFromHandlePhS_S__param_1,
	.param .b64 _Z29System_Type_GetTypeFromHandlePhS_S__param_2
)
{
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z29System_Type_GetTypeFromHandlePhS_S__param_1];
	ld.param.u64 	%rd2, [_Z29System_Type_GetTypeFromHandlePhS_S__param_2];
	ld.u64 	%rd3, [%rd1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z18Type_GetTypeObjectP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 0
	st.u64 	[%rd2], %rd4;
	mov.u64 	%rd5, 0;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

	// .globl	_Z27System_Type_get_IsValueTypePhS_S_
.visible .func  (.param .b64 func_retval0) _Z27System_Type_get_IsValueTypePhS_S_(
	.param .b64 _Z27System_Type_get_IsValueTypePhS_S__param_0,
	.param .b64 _Z27System_Type_get_IsValueTypePhS_S__param_1,
	.param .b64 _Z27System_Type_get_IsValueTypePhS_S__param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z27System_Type_get_IsValueTypePhS_S__param_0];
	ld.param.u64 	%rd2, [_Z27System_Type_get_IsValueTypePhS_S__param_2];
	ld.u64 	%rd3, [%rd1];
	ld.u8 	%r1, [%rd3+54];
	st.u32 	[%rd2], %r1;
	mov.u64 	%rd4, 0;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

