//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z10Heap_AllocP12tMD_TypeDef_j
(
	.param .b64 _Z10Heap_AllocP12tMD_TypeDef_j_param_0,
	.param .b32 _Z10Heap_AllocP12tMD_TypeDef_j_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GmemcmpPKvS0_y
(
	.param .b64 _Z7GmemcmpPKvS0_y_param_0,
	.param .b64 _Z7GmemcmpPKvS0_y_param_1,
	.param .b64 _Z7GmemcmpPKvS0_y_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z22MetaData_GetUserStringP10tMetaData_jPj
(
	.param .b64 _Z22MetaData_GetUserStringP10tMetaData_jPj_param_0,
	.param .b32 _Z22MetaData_GetUserStringP10tMetaData_jPj_param_1,
	.param .b64 _Z22MetaData_GetUserStringP10tMetaData_jPj_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.extern .global .align 8 .b64 types;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 4 75 1
func_begin0:
	.loc	4 0 0

	.loc 4 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	4 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 4 80 1
func_begin1:
	.loc	4 0 0

	.loc 4 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	4 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 4 85 1
func_begin2:
	.loc	4 0 0

	.loc 4 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	4 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 4 90 1
func_begin3:
	.loc	4 0 0

	.loc 4 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	4 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 4 95 1
func_begin4:
	.loc	4 0 0

	.loc 4 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	4 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 4 100 1
func_begin5:
	.loc	4 0 0

	.loc 4 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	4 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .b64 func_retval0) _ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj(
	.param .b32 _ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj_param_0
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	.loc 1 43 1
func_begin6:
	.loc	1 0 0

	.loc 1 43 1

	mov.u64 	%rd10, __local_depot6;
	cvta.local.u64 	%SP, %rd10;
	ld.param.u32 	%r1, [_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj_param_0];
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:47 	totalSize = sizeof(tSystemString) + (len << 1);
	.loc	1 47 2
tmp12:
	shl.b32 	%r2, %r1, 1;
	cvt.u64.u32	%rd1, %r2;
	add.s64 	%rd2, %rd1, 4;
	cvt.u32.u64	%r3, %rd2;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:48 	pSystemString = (tSystemString*)Heap_Alloc(types[TYPE_SYSTEM_STRING], totalSize);
	.loc	1 48 2
	mov.u64 	%rd3, types;
	cvta.global.u64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd4];
	ld.u64 	%rd6, [%rd5+72];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:48 	pSystemString = (tSystemString*)Heap_Alloc(types[TYPE_SYSTEM_STRING], totalSize);
	.loc	1 48 34
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10Heap_AllocP12tMD_TypeDef_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 0
tmp14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:49 	pSystemString->length = len;
	.loc	1 49 2
	st.u32 	[%rd7], %r1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:50 	return pSystemString;
	.loc	1 50 2
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+0], %rd8;
	ld.u64 	%rd9, [%SP+0];
	st.param.b64	[func_retval0+0], %rd9;
	ret;
tmp15:
func_end6:
}

	// .globl	_Z28System_String_ctor_CharInt32PhS_S_
.visible .func  (.param .b64 func_retval0) _Z28System_String_ctor_CharInt32PhS_S_(
	.param .b64 _Z28System_String_ctor_CharInt32PhS_S__param_0,
	.param .b64 _Z28System_String_ctor_CharInt32PhS_S__param_1,
	.param .b64 _Z28System_String_ctor_CharInt32PhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	.loc 1 53 1
func_begin7:
	.loc	1 0 0

	.loc 1 53 1

	mov.u64 	%rd13, __local_depot7;
	cvta.local.u64 	%SP, %rd13;
	ld.param.u64 	%rd2, [_Z28System_String_ctor_CharInt32PhS_S__param_0];
	ld.param.u64 	%rd3, [_Z28System_String_ctor_CharInt32PhS_S__param_1];
	ld.param.u64 	%rd4, [_Z28System_String_ctor_CharInt32PhS_S__param_2];
	mov.u64 	%rd5, %rd2;
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:58 	c = (CHAR2)(((U32*)pParams)[0]);
	.loc	1 58 2
tmp16:
	ld.u32 	%r5, [%rd3];
	cvt.u16.u32	%rs1, %r5;
tmp17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:59 	len = ((U32*)pParams)[1];
	.loc	1 59 2
	ld.u32 	%r6, [%rd3+4];
	mov.b32 	%r1, %r6;
tmp18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:60 	pSystemString = CreateStringHeapObj(len);
	.loc	1 60 18
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.u32 	%r7, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:61 	for (i=0; i<len; i++) {
	.loc	1 61 7
	mov.b32 	%r2, %r7;
tmp19:
	mov.u32 	%r8, %r2;
tmp20:

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:61 	for (i=0; i<len; i++) {
	.loc	1 61 2
	mov.u32 	%r3, %r8;
tmp21:
	setp.lt.u32	%p1, %r3, %r1;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_4;
	bra.uni 	BB7_2;

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:62 		pSystemString->chars[i] = c;
	.loc	1 62 3
tmp22:
	add.s64 	%rd9, %rd1, 4;
	cvt.u64.u32	%rd10, %r3;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd9, %rd11;
	st.u16 	[%rd12], %rs1;
tmp23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:61 	for (i=0; i<len; i++) {
	.loc	1 61 19
	add.s32 	%r4, %r3, 1;
tmp24:
	mov.u32 	%r8, %r4;
tmp25:
	bra.uni 	BB7_1;
tmp26:

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:64 	*(HEAP_PTR*)pReturnValue = (HEAP_PTR)pSystemString;
	.loc	1 64 2
	st.u64 	[%rd4], %rd1;
	mov.u64 	%rd6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:66 	return NULL;
	.loc	1 66 2
	mov.u64 	%rd7, %rd6;
	st.u64 	[%SP+0], %rd7;
	ld.u64 	%rd8, [%SP+0];
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp27:
func_end7:
}

	// .globl	_Z30System_String_ctor_CharAIntIntPhS_S_
.visible .func  (.param .b64 func_retval0) _Z30System_String_ctor_CharAIntIntPhS_S_(
	.param .b64 _Z30System_String_ctor_CharAIntIntPhS_S__param_0,
	.param .b64 _Z30System_String_ctor_CharAIntIntPhS_S__param_1,
	.param .b64 _Z30System_String_ctor_CharAIntIntPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<18>;

	.loc 1 69 1
func_begin8:
	.loc	1 0 0

	.loc 1 69 1

	mov.u64 	%rd17, __local_depot8;
	cvta.local.u64 	%SP, %rd17;
	ld.param.u64 	%rd1, [_Z30System_String_ctor_CharAIntIntPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z30System_String_ctor_CharAIntIntPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z30System_String_ctor_CharAIntIntPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:75 	charArray = ((HEAP_PTR*)pParams)[0];
	.loc	1 75 2
tmp28:
	ld.u64 	%rd5, [%rd2];
	mov.u64 	%rd6, %rd5;
tmp29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:76 	startIndex = ((U32*)pParams)[1];  // KED == I DON'T THINK THIS IS CORRECT! THIS ASSUMES HEAP_PTR IS 32-BITS!
	.loc	1 76 2
	ld.u32 	%r1, [%rd2+4];
	mov.b32 	%r2, %r1;
tmp30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:77 	length = ((U32*)pParams)[2];
	.loc	1 77 2
	ld.u32 	%r3, [%rd2+8];
	mov.b32 	%r4, %r3;
tmp31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:79 	charElements = SystemArray_GetElements(charArray);
	.loc	1 79 2
	add.s64 	%rd7, %rd6, 4;
tmp32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:80 	pSystemString = CreateStringHeapObj(length);
	.loc	1 80 18
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 2
tmp33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:81 	memcpy(pSystemString->chars, charElements + (startIndex << 1), length << 1);
	.loc	1 81 2
	add.s64 	%rd9, %rd8, 4;
	shl.b32 	%r5, %r2, 1;
	cvt.u64.u32	%rd10, %r5;
	add.s64 	%rd11, %rd7, %rd10;
	shl.b32 	%r6, %r4, 1;
	cvt.u64.u32	%rd12, %r6;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:82 	*(HEAP_PTR*)pReturnValue = (HEAP_PTR)pSystemString;
	.loc	1 82 2
	st.u64 	[%rd3], %rd8;
	mov.u64 	%rd14, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:84 	return NULL;
	.loc	1 84 2
	mov.u64 	%rd15, %rd14;
	st.u64 	[%SP+0], %rd15;
	ld.u64 	%rd16, [%SP+0];
	st.param.b64	[func_retval0+0], %rd16;
	ret;
tmp34:
func_end8:
}

	// .globl	_Z31System_String_ctor_StringIntIntPhS_S_
.visible .func  (.param .b64 func_retval0) _Z31System_String_ctor_StringIntIntPhS_S_(
	.param .b64 _Z31System_String_ctor_StringIntIntPhS_S__param_0,
	.param .b64 _Z31System_String_ctor_StringIntIntPhS_S__param_1,
	.param .b64 _Z31System_String_ctor_StringIntIntPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<20>;

	.loc 1 87 1
func_begin9:
	.loc	1 0 0

	.loc 1 87 1

	mov.u64 	%rd19, __local_depot9;
	cvta.local.u64 	%SP, %rd19;
	ld.param.u64 	%rd1, [_Z31System_String_ctor_StringIntIntPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z31System_String_ctor_StringIntIntPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z31System_String_ctor_StringIntIntPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
tmp35:
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:91 	pStr = ((tSystemString**)pParams)[0];
	.loc	1 91 2
	ld.u64 	%rd5, [%rd2];
	mov.u64 	%rd6, %rd5;
	st.u64 	[%SP+8], %rd6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:92 	startIndex = ((U32*)pParams)[1];
	.loc	1 92 2
	ld.u32 	%r1, [%rd2+4];
	mov.b32 	%r2, %r1;
tmp36:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:93 	length = ((U32*)pParams)[2];
	.loc	1 93 2
	ld.u32 	%r3, [%rd2+8];
	mov.b32 	%r4, %r3;
tmp37:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:95 	pThis = CreateStringHeapObj(length);
	.loc	1 95 10
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 4
tmp38:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:96 	memcpy(pThis->chars, &pStr->chars[startIndex], length << 1);
	.loc	1 96 2
	add.s64 	%rd8, %rd7, 4;
	ld.u64 	%rd9, [%SP+8];
	add.s64 	%rd10, %rd9, 4;
	cvt.u64.u32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd10, %rd12;
	shl.b32 	%r5, %r4, 1;
	cvt.u64.u32	%rd14, %r5;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:97 	*(HEAP_PTR*)pReturnValue = (HEAP_PTR)pThis;
	.loc	1 97 2
	st.u64 	[%rd3], %rd7;
	mov.u64 	%rd16, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:99 	return NULL;
	.loc	1 99 2
	mov.u64 	%rd17, %rd16;
	st.u64 	[%SP+0], %rd17;
	ld.u64 	%rd18, [%SP+0];
	st.param.b64	[func_retval0+0], %rd18;
	ret;
tmp39:
func_end9:
}

	// .globl	_Z23System_String_get_CharsPhS_S_
.visible .func  (.param .b64 func_retval0) _Z23System_String_get_CharsPhS_S_(
	.param .b64 _Z23System_String_get_CharsPhS_S__param_0,
	.param .b64 _Z23System_String_get_CharsPhS_S__param_1,
	.param .b64 _Z23System_String_get_CharsPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	.loc 1 102 1
func_begin10:
	.loc	1 0 0

	.loc 1 102 1

	mov.u64 	%rd11, __local_depot10;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [_Z23System_String_get_CharsPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z23System_String_get_CharsPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z23System_String_get_CharsPhS_S__param_2];
tmp40:
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:106 	index = *(U32*)pParams;
	.loc	1 106 2
	ld.u32 	%r1, [%rd2];
	mov.b32 	%r2, %r1;
tmp41:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:107 	*(U32*)pReturnValue = pThis->chars[index];
	.loc	1 107 2
	add.s64 	%rd4, %rd1, 4;
	cvt.u64.u32	%rd5, %r2;
	shl.b64 	%rd6, %rd5, 1;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u16 	%rs1, [%rd7];
	cvt.u32.u16	%r3, %rs1;
	st.u32 	[%rd3], %r3;
	mov.u64 	%rd8, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:109 	return NULL;
	.loc	1 109 2
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	ld.u64 	%rd10, [%SP+0];
	st.param.b64	[func_retval0+0], %rd10;
	ret;
tmp42:
func_end10:
}

	// .globl	_Z28System_String_InternalConcatPhS_S_
.visible .func  (.param .b64 func_retval0) _Z28System_String_InternalConcatPhS_S_(
	.param .b64 _Z28System_String_InternalConcatPhS_S__param_0,
	.param .b64 _Z28System_String_InternalConcatPhS_S__param_1,
	.param .b64 _Z28System_String_InternalConcatPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<23>;

	.loc 1 112 1
func_begin11:
	.loc	1 0 0

	.loc 1 112 1

	mov.u64 	%rd22, __local_depot11;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd1, [_Z28System_String_InternalConcatPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z28System_String_InternalConcatPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z28System_String_InternalConcatPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:115 	s0 = (tSystemString*)(((HEAP_PTR*)pParams)[0]);
	.loc	1 115 2
tmp43:
	ld.u64 	%rd5, [%rd2];
tmp44:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:116 	s1 = (tSystemString*)(((HEAP_PTR*)pParams)[1]);
	.loc	1 116 2
	ld.u64 	%rd6, [%rd2+8];
tmp45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:117 	ret = CreateStringHeapObj(s0->length + s1->length);
	.loc	1 117 2
	ld.u32 	%r1, [%rd5];
	ld.u32 	%r2, [%rd6];
	add.s32 	%r3, %r1, %r2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:117 	ret = CreateStringHeapObj(s0->length + s1->length);
	.loc	1 117 8
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 6
tmp46:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:118 	memcpy(ret->chars, s0->chars, s0->length << 1);
	.loc	1 118 2
	add.s64 	%rd8, %rd7, 4;
	add.s64 	%rd9, %rd5, 4;
	ld.u32 	%r4, [%rd5];
	shl.b32 	%r5, %r4, 1;
	cvt.u64.u32	%rd10, %r5;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:119 	memcpy(&ret->chars[s0->length], s1->chars, s1->length << 1);
	.loc	1 119 2
	add.s64 	%rd12, %rd7, 4;
	ld.u32 	%r6, [%rd5];
	cvt.u64.u32	%rd13, %r6;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd12, %rd14;
	add.s64 	%rd16, %rd6, 4;
	ld.u32 	%r7, [%rd6];
	shl.b32 	%r8, %r7, 1;
	cvt.u64.u32	%rd17, %r8;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 8

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:120 	*(HEAP_PTR*)pReturnValue = (HEAP_PTR)ret;
	.loc	1 120 2
	st.u64 	[%rd3], %rd7;
	mov.u64 	%rd19, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:122 	return NULL;
	.loc	1 122 2
	mov.u64 	%rd20, %rd19;
	st.u64 	[%SP+0], %rd20;
	ld.u64 	%rd21, [%SP+0];
	st.param.b64	[func_retval0+0], %rd21;
	ret;
tmp47:
func_end11:
}

	// .globl	_Z26System_String_InternalTrimPhS_S_
.visible .func  (.param .b64 func_retval0) _Z26System_String_InternalTrimPhS_S_(
	.param .b64 _Z26System_String_InternalTrimPhS_S__param_0,
	.param .b64 _Z26System_String_InternalTrimPhS_S__param_1,
	.param .b64 _Z26System_String_InternalTrimPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<34>;

	.loc 1 125 1
func_begin12:
	.loc	1 0 0

	.loc 1 125 1

	mov.u64 	%rd33, __local_depot12;
	cvta.local.u64 	%SP, %rd33;
	ld.param.u64 	%rd3, [_Z26System_String_InternalTrimPhS_S__param_0];
	ld.param.u64 	%rd4, [_Z26System_String_InternalTrimPhS_S__param_1];
	ld.param.u64 	%rd5, [_Z26System_String_InternalTrimPhS_S__param_2];
tmp48:
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:135 	pWhiteChars = ((HEAP_PTR*)pParams)[0];
	.loc	1 135 2
	ld.u64 	%rd6, [%rd4];
	mov.u64 	%rd7, %rd6;
tmp49:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:136 	trimType = ((U32*)pParams)[1];
	.loc	1 136 2
	ld.u32 	%r29, [%rd4+4];
	mov.b32 	%r1, %r29;
tmp50:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:137 	pCheckChars = (U16*)SystemArray_GetElements(pWhiteChars);
	.loc	1 137 2
	add.s64 	%rd2, %rd7, 4;
tmp51:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:138 	checkCharsLen = SystemArray_GetLength(pWhiteChars);
	.loc	1 138 2
	ld.u32 	%r30, [%rd7];
	mov.b32 	%r2, %r30;
tmp52:
	mov.u32 	%r31, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:140 	ofsStart = 0;
	.loc	1 140 2
	mov.b32 	%r3, %r31;
tmp53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:141 	ofsEnd = pThis->length;
	.loc	1 141 2
	ld.u32 	%r32, [%rd3];
	mov.b32 	%r4, %r32;
tmp54:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:142 	if (trimType & 1) {
	.loc	1 142 2
	and.b32  	%r33, %r1, 1;
	setp.ne.s32	%p1, %r33, 0;
	not.pred 	%p2, %p1;
	mov.u32 	%r50, %r3;
tmp55:
	@%p2 bra 	BB12_16;
	bra.uni 	BB12_1;

BB12_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:144 		for (i=ofsStart; i<ofsEnd; i++) {
	.loc	1 144 8
tmp56:
	mov.b32 	%r5, %r3;
tmp57:
	mov.u32 	%r46, %r5;
tmp58:

BB12_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:144 		for (i=ofsStart; i<ofsEnd; i++) {
	.loc	1 144 3
	mov.u32 	%r6, %r46;
tmp59:
	setp.lt.u32	%p3, %r6, %r4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_14;
	bra.uni 	BB12_3;

BB12_3:
	mov.u32 	%r34, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:146 			isWhiteSpace = 0;
	.loc	1 146 4
tmp60:
	mov.b32 	%r7, %r34;
tmp61:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:147 			c = pThis->chars[i];
	.loc	1 147 4
	add.s64 	%rd8, %rd3, 4;
	cvt.u64.u32	%rd9, %r6;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd8, %rd10;
	ld.u16 	%rs3, [%rd11];
	mov.b16 	%rs1, %rs3;
tmp62:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:148 			for (j=0; j<checkCharsLen; j++) {
	.loc	1 148 9
	mov.b32 	%r8, %r34;
tmp63:
	mov.u32 	%r47, %r8;
tmp64:

BB12_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:148 			for (j=0; j<checkCharsLen; j++) {
	.loc	1 148 4
	mov.u32 	%r9, %r47;
tmp65:
	setp.lt.u32	%p5, %r9, %r2;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB12_9;
	bra.uni 	BB12_5;

BB12_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:149 				if (c == pCheckChars[j]) {
	.loc	1 149 5
tmp66:
	cvt.u32.u16	%r35, %rs1;
	cvt.u64.u32	%rd12, %r9;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u16 	%rs4, [%rd14];
	cvt.u32.u16	%r36, %rs4;
	setp.eq.s32	%p7, %r35, %r36;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB12_7;
	bra.uni 	BB12_6;

BB12_6:
	mov.u32 	%r37, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:150 					isWhiteSpace = 1;
	.loc	1 150 6
tmp67:
	mov.b32 	%r10, %r37;
tmp68:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:151 					break;
	.loc	1 151 6
	mov.u32 	%r48, %r10;
tmp69:
	bra.uni 	BB12_10;
tmp70:

BB12_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:148 			for (j=0; j<checkCharsLen; j++) {
	.loc	1 148 31
	add.s32 	%r11, %r9, 1;
tmp71:
	mov.u32 	%r47, %r11;
tmp72:
	bra.uni 	BB12_4;
tmp73:

BB12_9:
	mov.u32 	%r48, %r7;

BB12_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:154 			if (isWhiteSpace == 0) {
	.loc	1 154 4
	mov.u32 	%r12, %r48;
tmp74:
	setp.eq.s32	%p9, %r12, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB12_12;
	bra.uni 	BB12_11;

BB12_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:155 				ofsStart = i;
	.loc	1 155 5
tmp75:
	mov.b32 	%r13, %r6;
tmp76:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:156 				break;
	.loc	1 156 5
	mov.u32 	%r49, %r13;
tmp77:
	bra.uni 	BB12_15;
tmp78:

BB12_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:144 		for (i=ofsStart; i<ofsEnd; i++) {
	.loc	1 144 30
	add.s32 	%r14, %r6, 1;
tmp79:
	mov.u32 	%r46, %r14;
tmp80:
	bra.uni 	BB12_2;

BB12_14:
	mov.u32 	%r49, %r3;

BB12_15:
	mov.u32 	%r15, %r49;
tmp81:
	mov.u32 	%r50, %r15;
tmp82:

BB12_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:160 	if (trimType & 2) {
	.loc	1 160 2
	mov.u32 	%r16, %r50;
tmp83:
	and.b32  	%r38, %r1, 2;
	setp.ne.s32	%p11, %r38, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r55, %r4;
tmp84:
	@%p12 bra 	BB12_32;
	bra.uni 	BB12_17;

BB12_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:162 		for (i=ofsEnd-1; i>=ofsStart; i--) {
	.loc	1 162 8
tmp85:
	sub.s32 	%r17, %r4, 1;
tmp86:
	mov.u32 	%r51, %r17;
tmp87:

BB12_18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:162 		for (i=ofsEnd-1; i>=ofsStart; i--) {
	.loc	1 162 3
	mov.u32 	%r18, %r51;
tmp88:
	setp.ge.u32	%p13, %r18, %r16;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB12_30;
	bra.uni 	BB12_19;

BB12_19:
	mov.u32 	%r39, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:164 			isWhiteSpace = 0;
	.loc	1 164 4
tmp89:
	mov.b32 	%r19, %r39;
tmp90:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:165 			c = pThis->chars[i];
	.loc	1 165 4
	add.s64 	%rd15, %rd3, 4;
	cvt.u64.u32	%rd16, %r18;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd15, %rd17;
	ld.u16 	%rs5, [%rd18];
	mov.b16 	%rs2, %rs5;
tmp91:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:166 			for (j=0; j<checkCharsLen; j++) {
	.loc	1 166 9
	mov.b32 	%r20, %r39;
tmp92:
	mov.u32 	%r52, %r20;
tmp93:

BB12_20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:166 			for (j=0; j<checkCharsLen; j++) {
	.loc	1 166 4
	mov.u32 	%r21, %r52;
tmp94:
	setp.lt.u32	%p15, %r21, %r2;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB12_25;
	bra.uni 	BB12_21;

BB12_21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:167 				if (c == pCheckChars[j]) {
	.loc	1 167 5
tmp95:
	cvt.u32.u16	%r40, %rs2;
	cvt.u64.u32	%rd19, %r21;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd2, %rd20;
	ld.u16 	%rs6, [%rd21];
	cvt.u32.u16	%r41, %rs6;
	setp.eq.s32	%p17, %r40, %r41;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB12_23;
	bra.uni 	BB12_22;

BB12_22:
	mov.u32 	%r42, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:168 					isWhiteSpace = 1;
	.loc	1 168 6
tmp96:
	mov.b32 	%r22, %r42;
tmp97:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:169 					break;
	.loc	1 169 6
	mov.u32 	%r53, %r22;
tmp98:
	bra.uni 	BB12_26;
tmp99:

BB12_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:166 			for (j=0; j<checkCharsLen; j++) {
	.loc	1 166 31
	add.s32 	%r23, %r21, 1;
tmp100:
	mov.u32 	%r52, %r23;
tmp101:
	bra.uni 	BB12_20;
tmp102:

BB12_25:
	mov.u32 	%r53, %r19;

BB12_26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:172 			if (isWhiteSpace == 0) {
	.loc	1 172 4
	mov.u32 	%r24, %r53;
tmp103:
	setp.eq.s32	%p19, %r24, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB12_28;
	bra.uni 	BB12_27;

BB12_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:173 				ofsEnd = i + 1;
	.loc	1 173 5
tmp104:
	add.s32 	%r25, %r18, 1;
tmp105:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:174 				break;
	.loc	1 174 5
	mov.u32 	%r54, %r25;
tmp106:
	bra.uni 	BB12_31;
tmp107:

BB12_28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:162 		for (i=ofsEnd-1; i>=ofsStart; i--) {
	.loc	1 162 33
	add.s32 	%r26, %r18, -1;
tmp108:
	mov.u32 	%r51, %r26;
tmp109:
	bra.uni 	BB12_18;

BB12_30:
	mov.u32 	%r54, %r4;

BB12_31:
	mov.u32 	%r27, %r54;
tmp110:
	mov.u32 	%r55, %r27;
tmp111:

BB12_32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:179 	pRet = CreateStringHeapObj(ofsEnd - ofsStart);
	.loc	1 179 2
	mov.u32 	%r28, %r55;
tmp112:
	sub.s32 	%r43, %r28, %r16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:179 	pRet = CreateStringHeapObj(ofsEnd - ofsStart);
	.loc	1 179 9
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd22, [retval0+0];
	
	//{
	}// Callseq End 9
tmp113:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:180 	memcpy(pRet->chars, &pThis->chars[ofsStart], (ofsEnd - ofsStart) << 1);
	.loc	1 180 2
	add.s64 	%rd23, %rd22, 4;
	add.s64 	%rd24, %rd3, 4;
	cvt.u64.u32	%rd25, %r16;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd24, %rd26;
	sub.s32 	%r44, %r28, %r16;
	shl.b32 	%r45, %r44, 1;
	cvt.u64.u32	%rd28, %r45;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd29, [retval0+0];
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:181 	*(HEAP_PTR*)pReturnValue = (HEAP_PTR)pRet;
	.loc	1 181 2
	st.u64 	[%rd5], %rd22;
	mov.u64 	%rd30, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:183 	return NULL;
	.loc	1 183 2
	mov.u64 	%rd31, %rd30;
	st.u64 	[%SP+0], %rd31;
	ld.u64 	%rd32, [%SP+0];
	st.param.b64	[func_retval0+0], %rd32;
	ret;
tmp114:
func_end12:
}

	// .globl	_Z20System_String_EqualsPhS_S_
.visible .func  (.param .b64 func_retval0) _Z20System_String_EqualsPhS_S_(
	.param .b64 _Z20System_String_EqualsPhS_S__param_0,
	.param .b64 _Z20System_String_EqualsPhS_S__param_1,
	.param .b64 _Z20System_String_EqualsPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot13[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	.loc 1 186 1
func_begin13:
	.loc	1 0 0

	.loc 1 186 1

	mov.u64 	%rd24, __local_depot13;
	cvta.local.u64 	%SP, %rd24;
	ld.param.u64 	%rd1, [_Z20System_String_EqualsPhS_S__param_0];
	ld.param.u64 	%rd2, [_Z20System_String_EqualsPhS_S__param_1];
	ld.param.u64 	%rd3, [_Z20System_String_EqualsPhS_S__param_2];
	mov.u64 	%rd4, %rd1;
tmp115:
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:190 	a = ((tSystemString**)pParams)[0];
	.loc	1 190 2
	ld.u64 	%rd5, [%rd2];
	mov.u64 	%rd6, %rd5;
	st.u64 	[%SP+8], %rd6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:191 	b = ((tSystemString**)pParams)[1];
	.loc	1 191 2
	ld.u64 	%rd7, [%rd2+8];
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+16], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:193 	if (a == b) {
	.loc	1 193 2
	ld.u64 	%rd9, [%SP+8];
	ld.u64 	%rd10, [%SP+16];
	setp.eq.s64	%p5, %rd9, %rd10;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	mov.u32 	%r14, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:194 		ret = 1;
	.loc	1 194 3
tmp116:
	mov.b32 	%r1, %r14;
tmp117:
	mov.u32 	%r17, %r1;
tmp118:
	bra.uni 	BB13_13;
tmp119:

BB13_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:195 	} else if (a == NULL || b == NULL || a->length != b->length) {
	.loc	1 195 9
	ld.u64 	%rd11, [%SP+8];
	setp.eq.s64	%p8, %rd11, 0;
	mov.pred 	%p7, -1;
	mov.pred 	%p13, %p7;
	@%p8 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	ld.u64 	%rd12, [%SP+16];
	setp.eq.s64	%p1, %rd12, 0;
	mov.pred 	%p13, %p1;

BB13_4:
	mov.pred 	%p2, %p13;
	mov.pred 	%p9, -1;
	mov.pred 	%p14, %p9;
	@%p2 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:
	ld.u64 	%rd13, [%SP+8];
	ld.u32 	%r6, [%rd13];
	ld.u64 	%rd14, [%SP+16];
	ld.u32 	%r7, [%rd14];
	setp.ne.s32	%p3, %r6, %r7;
	mov.pred 	%p14, %p3;

BB13_6:
	mov.pred 	%p4, %p14;
	not.pred 	%p10, %p4;
	@%p10 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_7:
	mov.u32 	%r13, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:196 		ret = 0;
	.loc	1 196 3
tmp120:
	mov.b32 	%r2, %r13;
tmp121:
	mov.u32 	%r16, %r2;
tmp122:
	bra.uni 	BB13_12;
tmp123:

BB13_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:198 		ret = (Gmemcmp(a->chars, b->chars, a->length<<1) == 0)?1:0;
	.loc	1 198 3
	ld.u64 	%rd15, [%SP+8];
	add.s64 	%rd16, %rd15, 4;
	ld.u64 	%rd17, [%SP+16];
	add.s64 	%rd18, %rd17, 4;
	ld.u64 	%rd19, [%SP+8];
	ld.u32 	%r8, [%rd19];
	shl.b32 	%r9, %r8, 1;
	cvt.u64.u32	%rd20, %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:198 		ret = (Gmemcmp(a->chars, b->chars, a->length<<1) == 0)?1:0;
	.loc	1 198 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GmemcmpPKvS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.eq.s32	%p11, %r10, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_9:
	mov.u32 	%r12, 1;
	mov.u32 	%r15, %r12;
	bra.uni 	BB13_11;

BB13_10:
	mov.u32 	%r11, 0;
	mov.u32 	%r15, %r11;

BB13_11:
	mov.u32 	%r3, %r15;
tmp124:
	mov.u32 	%r16, %r3;
tmp125:

BB13_12:
	mov.u32 	%r4, %r16;
tmp126:
	mov.u32 	%r17, %r4;
tmp127:

BB13_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:200 	*(U32*)pReturnValue = ret;
	.loc	1 200 2
	mov.u32 	%r5, %r17;
tmp128:
	st.u32 	[%rd3], %r5;
	mov.u64 	%rd21, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:202 	return NULL;
	.loc	1 202 2
	mov.u64 	%rd22, %rd21;
	st.u64 	[%SP+0], %rd22;
	ld.u64 	%rd23, [%SP+0];
	st.param.b64	[func_retval0+0], %rd23;
	ret;
tmp129:
func_end13:
}

	// .globl	_Z25System_String_GetHashCodePhS_S_
.visible .func  (.param .b64 func_retval0) _Z25System_String_GetHashCodePhS_S_(
	.param .b64 _Z25System_String_GetHashCodePhS_S__param_0,
	.param .b64 _Z25System_String_GetHashCodePhS_S__param_1,
	.param .b64 _Z25System_String_GetHashCodePhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<17>;

	.loc 1 205 1
func_begin14:
	.loc	1 0 0

	.loc 1 205 1

	mov.u64 	%rd16, __local_depot14;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd5, [_Z25System_String_GetHashCodePhS_S__param_0];
	ld.param.u64 	%rd6, [_Z25System_String_GetHashCodePhS_S__param_1];
	ld.param.u64 	%rd7, [_Z25System_String_GetHashCodePhS_S__param_2];
	mov.u64 	%rd8, %rd6;
	mov.u32 	%r6, 0;
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:210 	hash = 0;
	.loc	1 210 2
tmp130:
	mov.b32 	%r1, %r6;
tmp131:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:211 	pChar = pThis->chars;
	.loc	1 211 2
	add.s64 	%rd1, %rd5, 4;
tmp132:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:212 	pEnd = pChar + pThis->length - 1;
	.loc	1 212 2
	ld.u32 	%r7, [%rd5];
	cvt.u64.u32	%rd9, %r7;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd2, %rd11, -2;
tmp133:
	mov.u64 	%rd15, %rd1;
tmp134:
	mov.u32 	%r18, %r1;
tmp135:

BB14_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:213 	for (; pChar < pEnd; pChar += 2) {
	.loc	1 213 2
	mov.u32 	%r2, %r18;
	mov.u64 	%rd3, %rd15;
tmp136:
	setp.lt.u64	%p1, %rd3, %rd2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_4;
	bra.uni 	BB14_2;

BB14_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:214 		hash = (hash << 5) - hash + pChar[0];
	.loc	1 214 3
tmp137:
	shl.b32 	%r11, %r2, 5;
	sub.s32 	%r12, %r11, %r2;
	ld.u16 	%rs2, [%rd3];
	cvt.u32.u16	%r13, %rs2;
	add.s32 	%r14, %r12, %r13;
tmp138:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:215 		hash = (hash << 5) - hash + pChar[1];
	.loc	1 215 3
	shl.b32 	%r15, %r14, 5;
	sub.s32 	%r16, %r15, %r14;
	ld.u16 	%rs3, [%rd3+2];
	cvt.u32.u16	%r17, %rs3;
	add.s32 	%r3, %r16, %r17;
tmp139:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:213 	for (; pChar < pEnd; pChar += 2) {
	.loc	1 213 23
	add.s64 	%rd4, %rd3, 4;
tmp140:
	mov.u64 	%rd15, %rd4;
tmp141:
	mov.u32 	%r18, %r3;
tmp142:
	bra.uni 	BB14_1;
tmp143:

BB14_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:217 	if (pChar <= pEnd) {
	.loc	1 217 2
	setp.le.u64	%p3, %rd3, %rd2;
	not.pred 	%p4, %p3;
	mov.u32 	%r19, %r2;
tmp144:
	@%p4 bra 	BB14_6;
	bra.uni 	BB14_5;

BB14_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:218 		hash = (hash << 5) - hash + pChar[0];
	.loc	1 218 3
tmp145:
	shl.b32 	%r8, %r2, 5;
	sub.s32 	%r9, %r8, %r2;
	ld.u16 	%rs1, [%rd3];
	cvt.u32.u16	%r10, %rs1;
	add.s32 	%r4, %r9, %r10;
tmp146:
	mov.u32 	%r19, %r4;
tmp147:

BB14_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:220 	*(I32*)pReturnValue = hash;
	.loc	1 220 2
	mov.u32 	%r5, %r19;
tmp148:
	st.u32 	[%rd7], %r5;
	mov.u64 	%rd12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:222 	return NULL;
	.loc	1 222 2
	mov.u64 	%rd13, %rd12;
	st.u64 	[%SP+0], %rd13;
	ld.u64 	%rd14, [%SP+0];
	st.param.b64	[func_retval0+0], %rd14;
	ret;
tmp149:
func_end14:
}

	// .globl	_Z29System_String_InternalReplacePhS_S_
.visible .func  (.param .b64 func_retval0) _Z29System_String_InternalReplacePhS_S_(
	.param .b64 _Z29System_String_InternalReplacePhS_S__param_0,
	.param .b64 _Z29System_String_InternalReplacePhS_S__param_1,
	.param .b64 _Z29System_String_InternalReplacePhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot15[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<44>;

	.loc 1 225 1
func_begin15:
	.loc	1 0 0

	.loc 1 225 1

	mov.u64 	%rd43, __local_depot15;
	cvta.local.u64 	%SP, %rd43;
	ld.param.u64 	%rd6, [_Z29System_String_InternalReplacePhS_S__param_0];
	ld.param.u64 	%rd7, [_Z29System_String_InternalReplacePhS_S__param_1];
	ld.param.u64 	%rd8, [_Z29System_String_InternalReplacePhS_S__param_2];
tmp150:
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:227 	tSystemString *pOld = ((tSystemString**)pParams)[0];
	.loc	1 227 22
	ld.u64 	%rd9, [%rd7];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:228 	tSystemString *pNew = ((tSystemString**)pParams)[1];
	.loc	1 228 22
	ld.u64 	%rd11, [%rd7+8];
	mov.u64 	%rd12, %rd11;
	st.u64 	[%SP+16], %rd12;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:236 	thisLen = pThis->length;
	.loc	1 236 2
	ld.u32 	%r39, [%rd6];
	mov.b32 	%r1, %r39;
tmp151:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:237 	oldLen = pOld->length;
	.loc	1 237 2
	ld.u64 	%rd13, [%SP+8];
	ld.u32 	%r40, [%rd13];
	mov.b32 	%r2, %r40;
tmp152:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:238 	newLen = pNew->length;
	.loc	1 238 2
	ld.u64 	%rd14, [%SP+16];
	ld.u32 	%r41, [%rd14];
	mov.b32 	%r3, %r41;
tmp153:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:239 	pThisChar0 = pThis->chars;
	.loc	1 239 2
	add.s64 	%rd1, %rd6, 4;
tmp154:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:240 	pOldChar0 = pOld->chars;
	.loc	1 240 2
	ld.u64 	%rd15, [%SP+8];
	add.s64 	%rd2, %rd15, 4;
tmp155:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:241 	pNewChar0 = pNew->chars;
	.loc	1 241 2
	ld.u64 	%rd16, [%SP+16];
	add.s64 	%rd3, %rd16, 4;
tmp156:
	mov.u32 	%r42, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:243 	replacements = 0;
	.loc	1 243 2
	mov.b32 	%r4, %r42;
tmp157:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:244 	for (i=0; i<thisLen-oldLen+1; i++) {
	.loc	1 244 7
	mov.b32 	%r5, %r42;
tmp158:
	mov.u32 	%r68, %r5;
tmp159:
	mov.u32 	%r69, %r4;
tmp160:

BB15_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:244 	for (i=0; i<thisLen-oldLen+1; i++) {
	.loc	1 244 2
	mov.u32 	%r7, %r69;
	mov.u32 	%r6, %r68;
tmp161:
	sub.s32 	%r43, %r1, %r2;
	add.s32 	%r44, %r43, 1;
	setp.lt.u32	%p1, %r6, %r44;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_13;
	bra.uni 	BB15_2;

BB15_2:
	mov.u32 	%r61, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:245 		U32 match = 1;
	.loc	1 245 13
tmp162:
	mov.b32 	%r8, %r61;
tmp163:
	mov.u32 	%r62, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:246 		for (j=0; j<oldLen; j++) {
	.loc	1 246 8
	mov.b32 	%r9, %r62;
tmp164:
	mov.u32 	%r70, %r9;
tmp165:

BB15_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:246 		for (j=0; j<oldLen; j++) {
	.loc	1 246 3
	mov.u32 	%r10, %r70;
tmp166:
	setp.lt.u32	%p13, %r10, %r2;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB15_8;
	bra.uni 	BB15_4;

BB15_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:247 			if (pThisChar0[i+j] != pOldChar0[j]) {
	.loc	1 247 4
tmp167:
	add.s32 	%r63, %r6, %r10;
	cvt.u64.u32	%rd37, %r63;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.u16 	%rs4, [%rd39];
	cvt.u32.u16	%r64, %rs4;
	cvt.u64.u32	%rd40, %r10;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	ld.u16 	%rs5, [%rd42];
	cvt.u32.u16	%r65, %rs5;
	setp.ne.s32	%p15, %r64, %r65;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB15_6;
	bra.uni 	BB15_5;

BB15_5:
	mov.u32 	%r66, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:248 				match = 0;
	.loc	1 248 5
tmp168:
	mov.b32 	%r11, %r66;
tmp169:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:249 				break;
	.loc	1 249 5
	mov.u32 	%r71, %r11;
tmp170:
	bra.uni 	BB15_9;
tmp171:

BB15_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:246 		for (j=0; j<oldLen; j++) {
	.loc	1 246 23
	add.s32 	%r12, %r10, 1;
tmp172:
	mov.u32 	%r70, %r12;
tmp173:
	bra.uni 	BB15_3;
tmp174:

BB15_8:
	mov.u32 	%r71, %r8;

BB15_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:252 		if (match) {
	.loc	1 252 3
	mov.u32 	%r13, %r71;
tmp175:
	setp.ne.s32	%p17, %r13, 0;
	not.pred 	%p18, %p17;
	mov.u32 	%r72, %r6;
tmp176:
	mov.u32 	%r73, %r7;
tmp177:
	@%p18 bra 	BB15_11;
	bra.uni 	BB15_10;

BB15_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:253 			i += oldLen - 1;
	.loc	1 253 4
tmp178:
	sub.s32 	%r67, %r2, 1;
	add.s32 	%r14, %r6, %r67;
tmp179:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:254 			replacements++;
	.loc	1 254 4
	add.s32 	%r15, %r7, 1;
tmp180:
	mov.u32 	%r72, %r14;
tmp181:
	mov.u32 	%r73, %r15;
tmp182:

BB15_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:244 	for (i=0; i<thisLen-oldLen+1; i++) {
	.loc	1 244 32
	mov.u32 	%r17, %r73;
	mov.u32 	%r16, %r72;
tmp183:

	add.s32 	%r18, %r16, 1;
tmp184:
	mov.u32 	%r68, %r18;
tmp185:
	mov.u32 	%r69, %r17;
tmp186:
	bra.uni 	BB15_1;
tmp187:

BB15_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:257 	resultLen = thisLen - (oldLen - newLen) * replacements;
	.loc	1 257 2
	sub.s32 	%r46, %r2, %r3;
	mul.lo.s32 	%r47, %r46, %r7;
	sub.s32 	%r48, %r1, %r47;
tmp188:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:258 	pResult = CreateStringHeapObj(resultLen);
	.loc	1 258 12
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r48;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 12
tmp189:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:259 	pResultChar0 = pResult->chars;
	.loc	1 259 2
	add.s64 	%rd5, %rd4, 4;
	mov.u32 	%r49, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:260 	dstIndex = 0;
	.loc	1 260 2
	mov.b32 	%r19, %r49;
tmp190:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:261 	for (i=0; i<thisLen; i++) {
	.loc	1 261 7
	mov.b32 	%r20, %r49;
tmp191:
	mov.u32 	%r74, %r20;
tmp192:
	mov.u32 	%r75, %r19;
tmp193:

BB15_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:261 	for (i=0; i<thisLen; i++) {
	.loc	1 261 2
tmp194:
	mov.u32 	%r23, %r76;
	mov.u32 	%r22, %r75;
	mov.u32 	%r21, %r74;
tmp195:
	setp.lt.u32	%p3, %r21, %r1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_30;
	bra.uni 	BB15_15;

BB15_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:263 		if (i<thisLen-oldLen+1) {
	.loc	1 263 3
tmp196:
	sub.s32 	%r50, %r1, %r2;
	add.s32 	%r51, %r50, 1;
	setp.lt.u32	%p5, %r21, %r51;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_24;
	bra.uni 	BB15_16;

BB15_16:
	mov.u32 	%r53, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:264 			for (j=0; j<oldLen; j++) {
	.loc	1 264 9
tmp197:
	mov.b32 	%r24, %r53;
tmp198:
	mov.u32 	%r77, %r24;
tmp199:
	mov.u32 	%r78, %r23;
tmp200:

BB15_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:264 			for (j=0; j<oldLen; j++) {
	.loc	1 264 4
	mov.u32 	%r26, %r78;
	mov.u32 	%r25, %r77;
tmp201:
	setp.lt.u32	%p7, %r25, %r2;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB15_22;
	bra.uni 	BB15_18;

BB15_18:
	mov.u32 	%r54, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:265 				match = 1;
	.loc	1 265 5
tmp202:
	mov.b32 	%r27, %r54;
tmp203:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:266 				if (pThisChar0[i+j] != pOldChar0[j]) {
	.loc	1 266 5
	add.s32 	%r55, %r21, %r25;
	cvt.u64.u32	%rd20, %r55;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	ld.u16 	%rs1, [%rd22];
	cvt.u32.u16	%r56, %rs1;
	cvt.u64.u32	%rd23, %r25;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd2, %rd24;
	ld.u16 	%rs2, [%rd25];
	cvt.u32.u16	%r57, %rs2;
	setp.ne.s32	%p9, %r56, %r57;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB15_20;
	bra.uni 	BB15_19;

BB15_19:
	mov.u32 	%r58, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:267 					match = 0;
	.loc	1 267 6
tmp204:
	mov.b32 	%r28, %r58;
tmp205:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:268 					break;
	.loc	1 268 6
	mov.u32 	%r79, %r28;
tmp206:
	bra.uni 	BB15_23;
tmp207:

BB15_20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:264 			for (j=0; j<oldLen; j++) {
	.loc	1 264 24
	add.s32 	%r29, %r25, 1;
tmp208:
	mov.u32 	%r77, %r29;
tmp209:
	mov.u32 	%r78, %r27;
tmp210:
	bra.uni 	BB15_17;

BB15_22:
	mov.u32 	%r79, %r26;
tmp211:

BB15_23:
	mov.u32 	%r30, %r79;
tmp212:
	mov.u32 	%r80, %r30;
tmp213:
	bra.uni 	BB15_25;
tmp214:

BB15_24:
	mov.u32 	%r52, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:272 			match = 0;
	.loc	1 272 4
tmp215:
	mov.b32 	%r31, %r52;
tmp216:
	mov.u32 	%r80, %r31;
tmp217:

BB15_25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:274 		if (match) {
	.loc	1 274 3
	mov.u32 	%r32, %r80;
tmp218:
	setp.ne.s32	%p11, %r32, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB15_27;
	bra.uni 	BB15_26;

BB15_26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:275 			memcpy(&pResultChar0[dstIndex], pNewChar0, newLen << 1);
	.loc	1 275 4
tmp219:
	cvt.u64.u32	%rd32, %r22;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b32 	%r59, %r3, 1;
	cvt.u64.u32	%rd35, %r59;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd36, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:276 			dstIndex += newLen;
	.loc	1 276 4
	add.s32 	%r33, %r22, %r3;
tmp220:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:277 			i += oldLen - 1;
	.loc	1 277 4
	sub.s32 	%r60, %r2, 1;
	add.s32 	%r34, %r21, %r60;
tmp221:
	mov.u32 	%r81, %r34;
tmp222:
	mov.u32 	%r82, %r33;
tmp223:
	bra.uni 	BB15_28;
tmp224:

BB15_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:279 			pResultChar0[dstIndex++] = pThisChar0[i];
	.loc	1 279 4
	cvt.u64.u32	%rd26, %r21;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	ld.u16 	%rs3, [%rd28];
	add.s32 	%r35, %r22, 1;
tmp225:
	cvt.u64.u32	%rd29, %r22;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd5, %rd30;
	st.u16 	[%rd31], %rs3;
	mov.u32 	%r81, %r21;
	mov.u32 	%r82, %r35;
tmp226:

BB15_28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:261 	for (i=0; i<thisLen; i++) {
	.loc	1 261 23
	mov.u32 	%r37, %r82;
	mov.u32 	%r36, %r81;
tmp227:

	add.s32 	%r38, %r36, 1;
tmp228:
	mov.u32 	%r74, %r38;
tmp229:
	mov.u32 	%r75, %r37;
tmp230:
	mov.u32 	%r76, %r32;
tmp231:
	bra.uni 	BB15_14;
tmp232:

BB15_30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:282 	*(HEAP_PTR*)pReturnValue = (HEAP_PTR)pResult;
	.loc	1 282 2
	st.u64 	[%rd8], %rd4;
	mov.u64 	%rd17, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:284 	return NULL;
	.loc	1 284 2
	mov.u64 	%rd18, %rd17;
	st.u64 	[%SP+0], %rd18;
	ld.u64 	%rd19, [%SP+0];
	st.param.b64	[func_retval0+0], %rd19;
	ret;
tmp233:
func_end15:
}

	// .globl	_Z29System_String_InternalIndexOfPhS_S_
.visible .func  (.param .b64 func_retval0) _Z29System_String_InternalIndexOfPhS_S_(
	.param .b64 _Z29System_String_InternalIndexOfPhS_S__param_0,
	.param .b64 _Z29System_String_InternalIndexOfPhS_S__param_1,
	.param .b64 _Z29System_String_InternalIndexOfPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<15>;

	.loc 1 287 1
func_begin16:
	.loc	1 0 0

	.loc 1 287 1

	mov.u64 	%rd14, __local_depot16;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd2, [_Z29System_String_InternalIndexOfPhS_S__param_0];
	ld.param.u64 	%rd3, [_Z29System_String_InternalIndexOfPhS_S__param_1];
	ld.param.u64 	%rd4, [_Z29System_String_InternalIndexOfPhS_S__param_2];
tmp234:
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:289 	U16 value = ((U16*)pParams)[0];
	.loc	1 289 12
	ld.u16 	%rs2, [%rd3];
	mov.b16 	%rs1, %rs2;
tmp235:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:290 	I32 startIndex = ((I32*)pParams)[1];
	.loc	1 290 17
	ld.u32 	%r14, [%rd3+4];
	mov.b32 	%r1, %r14;
tmp236:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:291 	I32 count = ((I32*)pParams)[2];
	.loc	1 291 12
	ld.u32 	%r15, [%rd3+8];
	mov.b32 	%r2, %r15;
tmp237:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:292 	U32 forwards = ((U32*)pParams)[3];
	.loc	1 292 15
	ld.u32 	%r16, [%rd3+12];
	mov.b32 	%r17, %r16;
tmp238:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:298 	if (forwards) {
	.loc	1 298 2
	setp.ne.s32	%p1, %r17, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:299 		lastIndex = startIndex + count;
	.loc	1 299 3
tmp239:
	add.s32 	%r3, %r1, %r2;
tmp240:
	mov.u32 	%r20, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:300 		inc = 1;
	.loc	1 300 3
	mov.b32 	%r4, %r20;
tmp241:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:301 		i = startIndex;
	.loc	1 301 3
	mov.b32 	%r5, %r1;
tmp242:
	mov.u32 	%r24, %r3;
tmp243:
	mov.u32 	%r25, %r4;
tmp244:
	mov.u32 	%r26, %r5;
tmp245:
	bra.uni 	BB16_3;
tmp246:

BB16_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:303 		lastIndex = startIndex - 1;
	.loc	1 303 3
	sub.s32 	%r6, %r1, 1;
tmp247:
	mov.u32 	%r18, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:304 		inc = -1;
	.loc	1 304 3
	mov.b32 	%r7, %r18;
tmp248:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:305 		i = startIndex + count - 1;
	.loc	1 305 3
	add.s32 	%r19, %r1, %r2;
	sub.s32 	%r8, %r19, 1;
tmp249:
	mov.u32 	%r24, %r6;
tmp250:
	mov.u32 	%r25, %r7;
tmp251:
	mov.u32 	%r26, %r8;
tmp252:

BB16_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:307 	for (; i != lastIndex; i += inc) {
	.loc	1 307 2
	mov.u32 	%r11, %r26;
	mov.u32 	%r10, %r25;
	mov.u32 	%r9, %r24;
tmp253:
	mov.u32 	%r27, %r11;
tmp254:

BB16_4:
	mov.u32 	%r12, %r27;
tmp255:
	setp.ne.s32	%p3, %r12, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_9;
	bra.uni 	BB16_5;

BB16_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:308 		if (pThis->chars[i] == value) {
	.loc	1 308 3
tmp256:
	add.s64 	%rd7, %rd2, 4;
	cvt.s64.s32	%rd8, %r12;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u16 	%rs3, [%rd10];
	cvt.u32.u16	%r22, %rs3;
	cvt.u32.u16	%r23, %rs1;
	setp.eq.s32	%p5, %r22, %r23;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_7;
	bra.uni 	BB16_6;

BB16_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:309 			*(I32*)pReturnValue = i;
	.loc	1 309 4
tmp257:
	st.u32 	[%rd4], %r12;
	mov.u64 	%rd11, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:310 			return NULL;
	.loc	1 310 4
	mov.u64 	%rd12, %rd11;
	st.u64 	[%SP+0], %rd12;
	bra.uni 	BB16_10;
tmp258:

BB16_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:307 	for (; i != lastIndex; i += inc) {
	.loc	1 307 25
	add.s32 	%r13, %r12, %r10;
tmp259:
	mov.u32 	%r27, %r13;
tmp260:
	bra.uni 	BB16_4;
tmp261:

BB16_9:
	mov.u32 	%r21, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:313 	*(I32*)pReturnValue = -1;
	.loc	1 313 2
	st.u32 	[%rd4], %r21;
	mov.u64 	%rd5, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:314 	return NULL;
	.loc	1 314 2
	mov.u64 	%rd6, %rd5;
	st.u64 	[%SP+0], %rd6;

BB16_10:
	ld.u64 	%rd13, [%SP+0];
	st.param.b64	[func_retval0+0], %rd13;
	ret;
tmp262:
func_end16:
}

	// .globl	_Z32System_String_InternalIndexOfAnyPhS_S_
.visible .func  (.param .b64 func_retval0) _Z32System_String_InternalIndexOfAnyPhS_S_(
	.param .b64 _Z32System_String_InternalIndexOfAnyPhS_S__param_0,
	.param .b64 _Z32System_String_InternalIndexOfAnyPhS_S__param_1,
	.param .b64 _Z32System_String_InternalIndexOfAnyPhS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot17[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<21>;

	.loc 1 317 1
func_begin17:
	.loc	1 0 0

	.loc 1 317 1

	mov.u64 	%rd20, __local_depot17;
	cvta.local.u64 	%SP, %rd20;
	ld.param.u64 	%rd3, [_Z32System_String_InternalIndexOfAnyPhS_S__param_0];
	ld.param.u64 	%rd4, [_Z32System_String_InternalIndexOfAnyPhS_S__param_1];
	ld.param.u64 	%rd5, [_Z32System_String_InternalIndexOfAnyPhS_S__param_2];
tmp263:
func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:319 	HEAP_PTR valueArray = ((HEAP_PTR*)pParams)[0];
	.loc	1 319 22
	ld.u64 	%rd6, [%rd4];
	mov.u64 	%rd7, %rd6;
tmp264:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:320 	I32 startIndex = ((I32*)pParams)[1];
	.loc	1 320 17
	ld.u32 	%r18, [%rd4+4];
	mov.b32 	%r1, %r18;
tmp265:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:321 	I32 count = ((I32*)pParams)[2];
	.loc	1 321 12
	ld.u32 	%r19, [%rd4+8];
	mov.b32 	%r2, %r19;
tmp266:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:322 	U32 forwards = ((U32*)pParams)[3];
	.loc	1 322 15
	ld.u32 	%r20, [%rd4+12];
	mov.b32 	%r21, %r20;
tmp267:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:324 	PTR valueChars = SystemArray_GetElements(valueArray);
	.loc	1 324 17
	add.s64 	%rd2, %rd7, 4;
tmp268:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:325 	U32 numValueChars = SystemArray_GetLength(valueArray);
	.loc	1 325 20
	ld.u32 	%r22, [%rd7];
	mov.b32 	%r3, %r22;
tmp269:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:331 	if (forwards) {
	.loc	1 331 2
	setp.ne.s32	%p1, %r21, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:332 		lastIndex = startIndex + count;
	.loc	1 332 3
tmp270:
	add.s32 	%r4, %r1, %r2;
tmp271:
	mov.u32 	%r25, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:333 		inc = 1;
	.loc	1 333 3
	mov.b32 	%r5, %r25;
tmp272:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:334 		i = startIndex;
	.loc	1 334 3
	mov.b32 	%r6, %r1;
tmp273:
	mov.u32 	%r29, %r4;
tmp274:
	mov.u32 	%r30, %r5;
tmp275:
	mov.u32 	%r31, %r6;
tmp276:
	bra.uni 	BB17_3;
tmp277:

BB17_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:336 		lastIndex = startIndex - 1;
	.loc	1 336 3
	sub.s32 	%r7, %r1, 1;
tmp278:
	mov.u32 	%r23, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:337 		inc = -1;
	.loc	1 337 3
	mov.b32 	%r8, %r23;
tmp279:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:338 		i = startIndex + count - 1;
	.loc	1 338 3
	add.s32 	%r24, %r1, %r2;
	sub.s32 	%r9, %r24, 1;
tmp280:
	mov.u32 	%r29, %r7;
tmp281:
	mov.u32 	%r30, %r8;
tmp282:
	mov.u32 	%r31, %r9;
tmp283:

BB17_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:340 	for (; i != lastIndex; i += inc) {
	.loc	1 340 2
	mov.u32 	%r12, %r31;
	mov.u32 	%r11, %r30;
	mov.u32 	%r10, %r29;
tmp284:
	mov.u32 	%r32, %r12;
tmp285:

BB17_4:
	mov.u32 	%r13, %r32;
tmp286:
	setp.ne.s32	%p3, %r13, %r10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_13;
	bra.uni 	BB17_5;

BB17_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:341 		U16 thisChar = pThis->chars[i];
	.loc	1 341 16
tmp287:
	add.s64 	%rd10, %rd3, 4;
	cvt.s64.s32	%rd11, %r13;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd10, %rd12;
	ld.u16 	%rs2, [%rd13];
	mov.b16 	%rs1, %rs2;
tmp288:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:342 		for (j=numValueChars - 1; j>=0; j--) {
	.loc	1 342 8
	sub.s32 	%r14, %r3, 1;
tmp289:
	mov.u32 	%r33, %r14;
tmp290:

BB17_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:342 		for (j=numValueChars - 1; j>=0; j--) {
	.loc	1 342 3
	mov.u32 	%r15, %r33;
tmp291:
	setp.ge.s32	%p5, %r15, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB17_11;
	bra.uni 	BB17_7;

BB17_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:343 			if (thisChar == ((U16*)valueChars)[j]) {
	.loc	1 343 4
tmp292:
	cvt.u32.u16	%r27, %rs1;
	cvt.s64.s32	%rd14, %r15;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd2, %rd15;
	ld.u16 	%rs3, [%rd16];
	cvt.u32.u16	%r28, %rs3;
	setp.eq.s32	%p7, %r27, %r28;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB17_9;
	bra.uni 	BB17_8;

BB17_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:344 				*(I32*)pReturnValue = i;
	.loc	1 344 5
tmp293:
	st.u32 	[%rd5], %r13;
	mov.u64 	%rd17, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:345 				return NULL;
	.loc	1 345 5
	mov.u64 	%rd18, %rd17;
	st.u64 	[%SP+0], %rd18;
	bra.uni 	BB17_14;
tmp294:

BB17_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:342 		for (j=numValueChars - 1; j>=0; j--) {
	.loc	1 342 35
	add.s32 	%r16, %r15, -1;
tmp295:
	mov.u32 	%r33, %r16;
tmp296:
	bra.uni 	BB17_6;
tmp297:

BB17_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:340 	for (; i != lastIndex; i += inc) {
	.loc	1 340 25
	add.s32 	%r17, %r13, %r11;
tmp298:
	mov.u32 	%r32, %r17;
tmp299:
	bra.uni 	BB17_4;
tmp300:

BB17_13:
	mov.u32 	%r26, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:349 	*(I32*)pReturnValue = -1;
	.loc	1 349 2
	st.u32 	[%rd5], %r26;
	mov.u64 	%rd8, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:350 	return NULL;
	.loc	1 350 2
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;

BB17_14:
	ld.u64 	%rd19, [%SP+0];
	st.param.b64	[func_retval0+0], %rd19;
	ret;
tmp301:
func_end17:
}

	// .globl	_Z28SystemString_FromUserStringsP10tMetaData_j
.visible .func  (.param .b64 func_retval0) _Z28SystemString_FromUserStringsP10tMetaData_j(
	.param .b64 _Z28SystemString_FromUserStringsP10tMetaData_j_param_0,
	.param .b32 _Z28SystemString_FromUserStringsP10tMetaData_j_param_1
)
{
	.local .align 4 .b8 	__local_depot18[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

	.loc 1 353 1
func_begin18:
	.loc	1 0 0

	.loc 1 353 1

	mov.u64 	%rd8, __local_depot18;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_Z28SystemString_FromUserStringsP10tMetaData_j_param_0];
	ld.param.u32 	%r1, [_Z28SystemString_FromUserStringsP10tMetaData_j_param_1];
	add.u64 	%rd2, %SP, 0;
tmp302:
func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:358 	string = MetaData_GetUserString(pMetaData, index, &stringLen);
	.loc	1 358 11
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z22MetaData_GetUserStringP10tMetaData_jPj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 14
tmp303:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:360 	pSystemString = (tSystemString*)CreateStringHeapObj(stringLen >> 1);
	.loc	1 360 2
	ld.u32 	%r2, [%SP+0];
	shr.u32 	%r3, %r2, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:360 	pSystemString = (tSystemString*)CreateStringHeapObj(stringLen >> 1);
	.loc	1 360 34
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 15
tmp304:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:361 	memcpy(pSystemString->chars, string, stringLen);
	.loc	1 361 2
	add.s64 	%rd5, %rd4, 4;
	ld.u32 	%r4, [%SP+0];
	cvt.u64.u32	%rd6, %r4;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 16

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:362 	return (HEAP_PTR)pSystemString;
	.loc	1 362 2
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp305:
func_end18:
}

	// .globl	_Z29SystemString_FromCharPtrASCIIPc
.visible .func  (.param .b64 func_retval0) _Z29SystemString_FromCharPtrASCIIPc(
	.param .b64 _Z29SystemString_FromCharPtrASCIIPc_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	.loc 1 365 1
func_begin19:
	.loc	1 0 0

	.loc 1 365 1

	ld.param.u64 	%rd2, [_Z29SystemString_FromCharPtrASCIIPc_param_0];
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:369 	stringLen = (int)Gstrlen(pStr);
	.loc	1 369 19
tmp306:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 17
	cvt.u32.u64	%r1, %rd3;
tmp307:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:370 	pSystemString = CreateStringHeapObj(stringLen);
	.loc	1 370 18
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 18
	mov.u32 	%r5, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:371 	for (i=0; i<stringLen; i++) {
	.loc	1 371 7
	mov.b32 	%r2, %r5;
tmp308:
	mov.u32 	%r6, %r2;
tmp309:

BB19_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:371 	for (i=0; i<stringLen; i++) {
	.loc	1 371 2
	mov.u32 	%r3, %r6;
tmp310:
	setp.lt.s32	%p1, %r3, %r1;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_4;
	bra.uni 	BB19_2;

BB19_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:372 		pSystemString->chars[i] = pStr[i];
	.loc	1 372 3
tmp311:
	cvt.s64.s32	%rd4, %r3;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u8 	%rs1, [%rd5];
	cvt.s16.s8 	%rs2, %rs1;
	add.s64 	%rd6, %rd1, 4;
	cvt.s64.s32	%rd7, %r3;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd6, %rd8;
	st.u16 	[%rd9], %rs2;
tmp312:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:371 	for (i=0; i<stringLen; i++) {
	.loc	1 371 25
	add.s32 	%r4, %r3, 1;
tmp313:
	mov.u32 	%r6, %r4;
tmp314:
	bra.uni 	BB19_1;
tmp315:

BB19_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:374 	return (HEAP_PTR)pSystemString;
	.loc	1 374 2
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp316:
func_end19:
}

	// .globl	_Z29SystemString_FromCharPtrUTF16Pt
.visible .func  (.param .b64 func_retval0) _Z29SystemString_FromCharPtrUTF16Pt(
	.param .b64 _Z29SystemString_FromCharPtrUTF16Pt_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	.loc 1 377 1
func_begin20:
	.loc	1 0 0

	.loc 1 377 1

	ld.param.u64 	%rd1, [_Z29SystemString_FromCharPtrUTF16Pt_param_0];
	mov.u32 	%r4, 0;
func_exec_begin20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:379 	int strLen = 0;
	.loc	1 379 13
tmp317:
	mov.b32 	%r1, %r4;
tmp318:
	mov.u32 	%r7, %r1;
tmp319:

BB20_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:381 	while (pStr[strLen] != 0) {
	.loc	1 381 2
	mov.u32 	%r2, %r7;
tmp320:
	cvt.s64.s32	%rd2, %r2;
	shl.b64 	%rd3, %rd2, 1;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u16 	%rs1, [%rd4];
	cvt.u32.u16	%r5, %rs1;
	setp.ne.s32	%p1, %r5, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_3;
	bra.uni 	BB20_2;

BB20_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:382 		strLen++;
	.loc	1 382 3
tmp321:
	add.s32 	%r3, %r2, 1;
tmp322:
	mov.u32 	%r7, %r3;
tmp323:
	bra.uni 	BB20_1;
tmp324:

BB20_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:384 	pSystemString = CreateStringHeapObj(strLen);
	.loc	1 384 18
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_21_System_String_cpp1_ii_31a9cb0f19CreateStringHeapObjEj, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 19
tmp325:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:385 	memcpy(pSystemString->chars, pStr, strLen << 1);
	.loc	1 385 2
	add.s64 	%rd6, %rd5, 4;
	shl.b32 	%r6, %r2, 1;
	cvt.s64.s32	%rd7, %r6;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 20

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:386 	return (HEAP_PTR)pSystemString;
	.loc	1 386 2
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp326:
func_end20:
}

	// .globl	_Z22SystemString_GetStringPhPj
.visible .func  (.param .b64 func_retval0) _Z22SystemString_GetStringPhPj(
	.param .b64 _Z22SystemString_GetStringPhPj_param_0,
	.param .b64 _Z22SystemString_GetStringPhPj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	.loc 1 389 1
func_begin21:
	.loc	1 0 0

	.loc 1 389 1

	ld.param.u64 	%rd2, [_Z22SystemString_GetStringPhPj_param_0];
	ld.param.u64 	%rd3, [_Z22SystemString_GetStringPhPj_param_1];
tmp327:
func_exec_begin21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:392 	if (pLength != NULL) {
	.loc	1 392 2
	setp.ne.s64	%p1, %rd3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:393 		*pLength = pThis->length;
	.loc	1 393 3
tmp328:
	ld.u32 	%r1, [%rd2];
	st.u32 	[%rd3], %r1;
tmp329:

BB21_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:395 	return pThis->chars;
	.loc	1 395 2
	add.s64 	%rd4, %rd2, 4;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp330:
func_end21:
}

	// .globl	_Z24SystemString_GetNumBytesPh
.visible .func  (.param .b32 func_retval0) _Z24SystemString_GetNumBytesPh(
	.param .b64 _Z24SystemString_GetNumBytesPh_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	.loc 1 398 1
func_begin22:
	.loc	1 0 0

	.loc 1 398 1

	ld.param.u64 	%rd1, [_Z24SystemString_GetNumBytesPh_param_0];
func_exec_begin22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c:399 	return (((tSystemString*)pThis_)->length << 1) + sizeof(tSystemString);
	.loc	1 399 2
tmp331:
	ld.u32 	%r1, [%rd1];
	shl.b32 	%r2, %r1, 1;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd3, %rd2, 4;
	cvt.u32.u64	%r3, %rd3;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp332:
func_end22:
}

.func  (.param .b64 func_retval0) memcpy(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [memcpy_param_0];
	ld.param.u64 	%rd7, [memcpy_param_1];
	ld.param.u64 	%rd8, [memcpy_param_2];
	mov.u64 	%rd1, %rd6;
	mov.u64 	%rd2, %rd7;
	mov.b64 	%rd3, %rd8;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd9, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd14, %rd9;
	@%p2 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
	mov.u64 	%rd4, %rd14;
	add.s64 	%rd10, %rd2, %rd4;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd4;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64	%p3, %rd5, %rd3;
	mov.u64 	%rd14, %rd5;
	@%p3 bra 	BB23_1;
	bra.uni 	BB23_2;

BB23_2:
	mov.u64 	%rd12, %rd1;
	mov.u64 	%rd13, %rd12;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/System.String.c", 1513259530, 11032
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1513259529, 18172
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Type.h", 1513259530, 5035
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Types.h", 1513259530, 3048
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651
	.file	7 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaData.h", 1513259529, 9312

