//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z20System_Console_WritePhS_S_
.extern .func  (.param .b64 func_retval0) _Z22SystemString_GetStringPhPj
(
	.param .b64 _Z22SystemString_GetStringPhPj_param_0,
	.param .b64 _Z22SystemString_GetStringPhPj_param_1
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z9gpumallocy
(
	.param .b64 _Z9gpumallocy_param_0
)
;
.global .align 4 .u32 __nv_static_35__22_System_Console_cpp1_ii_60669a07_nextKeybC = -1;

.visible .func  (.param .b64 func_retval0) _Z20System_Console_WritePhS_S_(
	.param .b64 _Z20System_Console_WritePhS_S__param_0,
	.param .b64 _Z20System_Console_WritePhS_S__param_1,
	.param .b64 _Z20System_Console_WritePhS_S__param_2
)
{
	.local .align 4 .b8 	__local_depot0[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<59>;

	mov.u64 	%rd58, __local_depot0;
	cvta.local.u64 	%SP, %rd58;
	ld.param.u64 	%rd19, [_Z20System_Console_WritePhS_S__param_1];
	add.u64 	%rd20, %SP, 132;
	cvta.to.local.u64 	%rd1, %rd20;
	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd21;
	ld.u64 	%rd3, [%rd19];
	setp.eq.s64	%p1, %rd3, 0;
	@%p1 bra 	BB0_13;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z22SystemString_GetStringPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r32, [%rd1];
	setp.eq.s32	%p2, %r32, 0;
	@%p2 bra 	BB0_13;

	mov.u32 	%r33, 0;

BB0_3:
	mov.u32 	%r16, 128;
	min.u32 	%r4, %r16, %r32;
	setp.eq.s32	%p3, %r4, 0;
	mov.u64 	%rd57, %rd2;
	@%p3 bra 	BB0_12;

	and.b32  	%r5, %r4, 3;
	setp.eq.s32	%p4, %r5, 0;
	mov.u64 	%rd57, 0;
	mov.u32 	%r37, 0;
	mov.u64 	%rd56, %rd2;
	@%p4 bra 	BB0_10;

	setp.eq.s32	%p5, %r5, 1;
	mov.u32 	%r35, 0;
	mov.u64 	%rd53, %rd2;
	@%p5 bra 	BB0_9;

	setp.eq.s32	%p6, %r5, 2;
	mov.u32 	%r34, 0;
	mov.u64 	%rd52, %rd2;
	@%p6 bra 	BB0_8;

	cvta.to.local.u64 	%rd25, %rd21;
	mul.wide.u32 	%rd26, %r33, 2;
	add.s64 	%rd27, %rd4, %rd26;
	ld.u8 	%rs1, [%rd27];
	setp.eq.s16	%p7, %rs1, 0;
	selp.b16	%rs2, 63, %rs1, %p7;
	st.local.u8 	[%rd25], %rs2;
	add.s64 	%rd52, %rd25, 1;
	mov.u32 	%r34, 1;

BB0_8:
	add.s32 	%r21, %r34, %r33;
	mul.wide.u32 	%rd28, %r21, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.u8 	%rs3, [%rd29];
	setp.eq.s16	%p8, %rs3, 0;
	selp.b16	%rs4, 63, %rs3, %p8;
	st.local.u8 	[%rd52], %rs4;
	add.s32 	%r35, %r34, 1;
	cvt.u64.u32	%rd30, %r35;
	add.s64 	%rd53, %rd2, %rd30;

BB0_9:
	add.s32 	%r22, %r35, %r33;
	mul.wide.u32 	%rd31, %r22, 2;
	add.s64 	%rd32, %rd4, %rd31;
	ld.u8 	%rs5, [%rd32];
	setp.eq.s16	%p9, %rs5, 0;
	selp.b16	%rs6, 63, %rs5, %p9;
	st.local.u8 	[%rd53], %rs6;
	add.s32 	%r37, %r35, 1;
	cvt.u64.u32	%rd33, %r37;
	add.s64 	%rd56, %rd2, %rd33;
	mov.u64 	%rd57, %rd56;

BB0_10:
	setp.lt.u32	%p10, %r4, 4;
	@%p10 bra 	BB0_12;

BB0_11:
	add.s32 	%r23, %r37, %r33;
	mul.wide.u32 	%rd34, %r23, 2;
	add.s64 	%rd35, %rd4, %rd34;
	ld.u8 	%rs7, [%rd35];
	setp.eq.s16	%p11, %rs7, 0;
	selp.b16	%rs8, 63, %rs7, %p11;
	st.local.u8 	[%rd56], %rs8;
	add.s32 	%r24, %r37, 1;
	cvt.u64.u32	%rd36, %r24;
	add.s64 	%rd37, %rd2, %rd36;
	add.s32 	%r25, %r24, %r33;
	mul.wide.u32 	%rd38, %r25, 2;
	add.s64 	%rd39, %rd4, %rd38;
	ld.u8 	%rs9, [%rd39];
	setp.eq.s16	%p12, %rs9, 0;
	selp.b16	%rs10, 63, %rs9, %p12;
	st.local.u8 	[%rd37], %rs10;
	add.s32 	%r26, %r37, 2;
	cvt.u64.u32	%rd40, %r26;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r27, %r26, %r33;
	mul.wide.u32 	%rd42, %r27, 2;
	add.s64 	%rd43, %rd4, %rd42;
	ld.u8 	%rs11, [%rd43];
	setp.eq.s16	%p13, %rs11, 0;
	selp.b16	%rs12, 63, %rs11, %p13;
	st.local.u8 	[%rd41], %rs12;
	add.s32 	%r28, %r37, 3;
	cvt.u64.u32	%rd44, %r28;
	add.s64 	%rd45, %rd2, %rd44;
	add.s32 	%r29, %r28, %r33;
	mul.wide.u32 	%rd46, %r29, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.u8 	%rs13, [%rd47];
	setp.eq.s16	%p14, %rs13, 0;
	selp.b16	%rs14, 63, %rs13, %p14;
	st.local.u8 	[%rd45], %rs14;
	add.s32 	%r37, %r37, 4;
	cvt.u64.u32	%rd48, %r37;
	add.s64 	%rd56, %rd2, %rd48;
	setp.lt.u32	%p15, %r37, %r4;
	mov.u64 	%rd57, %rd56;
	@%p15 bra 	BB0_11;

BB0_12:
	mov.u16 	%rs15, 0;
	st.local.u8 	[%rd57], %rs15;
	mov.u64 	%rd50, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r31, [%rd1];
	sub.s32 	%r32, %r31, %r4;
	st.local.u32 	[%rd1], %r32;
	add.s32 	%r33, %r4, %r33;
	setp.ne.s32	%p16, %r31, %r4;
	@%p16 bra 	BB0_3;

BB0_13:
	mov.u64 	%rd51, 0;
	st.param.b64	[func_retval0+0], %rd51;
	ret;
}

.func  (.param .b32 func_retval0) _ZN44_INTERNAL_22_System_Console_cpp1_ii_60669a0722Internal_ReadKey_CheckEPhS0_S0_P11tAsyncCall_(
	.param .b64 _ZN44_INTERNAL_22_System_Console_cpp1_ii_60669a0722Internal_ReadKey_CheckEPhS0_S0_P11tAsyncCall__param_0,
	.param .b64 _ZN44_INTERNAL_22_System_Console_cpp1_ii_60669a0722Internal_ReadKey_CheckEPhS0_S0_P11tAsyncCall__param_1,
	.param .b64 _ZN44_INTERNAL_22_System_Console_cpp1_ii_60669a0722Internal_ReadKey_CheckEPhS0_S0_P11tAsyncCall__param_2,
	.param .b64 _ZN44_INTERNAL_22_System_Console_cpp1_ii_60669a0722Internal_ReadKey_CheckEPhS0_S0_P11tAsyncCall__param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z31System_Console_Internal_ReadKeyPhS_S_
.visible .func  (.param .b64 func_retval0) _Z31System_Console_Internal_ReadKeyPhS_S_(
	.param .b64 _Z31System_Console_Internal_ReadKeyPhS_S__param_0,
	.param .b64 _Z31System_Console_Internal_ReadKeyPhS_S__param_1,
	.param .b64 _Z31System_Console_Internal_ReadKeyPhS_S__param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	mov.u64 	%rd1, 32;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9gpumallocy, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 2
	mov.u32 	%r1, -1;
	st.u32 	[%rd2], %r1;
	mov.u64 	%rd3, _ZN44_INTERNAL_22_System_Console_cpp1_ii_60669a0722Internal_ReadKey_CheckEPhS0_S0_P11tAsyncCall_;
	st.u64 	[%rd2+8], %rd3;
	mov.u64 	%rd4, 0;
	st.u64 	[%rd2+16], %rd4;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_Z36System_Console_Internal_KeyAvailablePhS_S_
.visible .func  (.param .b64 func_retval0) _Z36System_Console_Internal_KeyAvailablePhS_S_(
	.param .b64 _Z36System_Console_Internal_KeyAvailablePhS_S__param_0,
	.param .b64 _Z36System_Console_Internal_KeyAvailablePhS_S__param_1,
	.param .b64 _Z36System_Console_Internal_KeyAvailablePhS_S__param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z36System_Console_Internal_KeyAvailablePhS_S__param_2];
	mov.u32 	%r1, 0;
	st.u32 	[%rd1], %r1;
	mov.u64 	%rd2, 0;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

