//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0_
(
	.param .b64 _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_0,
	.param .b32 _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_1,
	.param .b64 _Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_
(
	.param .b64 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_0,
	.param .b64 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_1,
	.param .b32 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_2,
	.param .b64 _Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2__param_3
)
;
.extern .func _Z5log_fjPKcz
(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7GmemsetPviy
(
	.param .b64 _Z7GmemsetPviy_param_0,
	.param .b32 _Z7GmemsetPviy_param_1,
	.param .b64 _Z7GmemsetPviy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh
(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z28MetaData_DecodeSigEntryTokenPPh
(
	.param .b64 _Z28MetaData_DecodeSigEntryTokenPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFullNamePcS_S_
(
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z8GstrncmpPKcS0_y
(
	.param .b64 _Z8GstrncmpPKcS0_y_param_0,
	.param .b64 _Z8GstrncmpPKcS0_y_param_1,
	.param .b64 _Z8GstrncmpPKcS0_y_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z15RuntimeType_NewP12tMD_TypeDef_
(
	.param .b64 _Z15RuntimeType_NewP12tMD_TypeDef__param_0
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.global .align 1 .b8 $str[11] = {99, 111, 114, 108, 105, 98, 46, 100, 108, 108, 0};
.global .align 1 .b8 $str1[7] = {83, 121, 115, 116, 101, 109, 0};
.global .align 1 .b8 $str2[7] = {79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 $str3[6] = {65, 114, 114, 97, 121, 0};
.global .align 1 .b8 $str4[5] = {86, 111, 105, 100, 0};
.global .align 1 .b8 $str5[8] = {66, 111, 111, 108, 101, 97, 110, 0};
.global .align 1 .b8 $str6[5] = {66, 121, 116, 101, 0};
.global .align 1 .b8 $str7[6] = {83, 66, 121, 116, 101, 0};
.global .align 1 .b8 $str8[5] = {67, 104, 97, 114, 0};
.global .align 1 .b8 $str9[6] = {73, 110, 116, 49, 54, 0};
.global .align 1 .b8 $str10[6] = {73, 110, 116, 51, 50, 0};
.global .align 1 .b8 $str11[7] = {83, 116, 114, 105, 110, 103, 0};
.global .align 1 .b8 $str12[7] = {73, 110, 116, 80, 116, 114, 0};
.global .align 1 .b8 $str13[19] = {82, 117, 110, 116, 105, 109, 101, 70, 105, 101, 108, 100, 72, 97, 110, 100, 108, 101, 0};
.global .align 1 .b8 $str14[21] = {73, 110, 118, 97, 108, 105, 100, 67, 97, 115, 116, 69, 120, 99, 101, 112, 116, 105, 111, 110, 0};
.global .align 1 .b8 $str15[7] = {85, 73, 110, 116, 51, 50, 0};
.global .align 1 .b8 $str16[7] = {85, 73, 110, 116, 49, 54, 0};
.global .align 1 .b8 $str17[27] = {83, 121, 115, 116, 101, 109, 46, 67, 111, 108, 108, 101, 99, 116, 105, 111, 110, 115, 46, 71, 101, 110, 101, 114, 105, 99, 0};
.global .align 1 .b8 $str18[14] = {73, 69, 110, 117, 109, 101, 114, 97, 98, 108, 101, 96, 49, 0};
.global .align 1 .b8 $str19[14] = {73, 67, 111, 108, 108, 101, 99, 116, 105, 111, 110, 96, 49, 0};
.global .align 1 .b8 $str20[8] = {73, 76, 105, 115, 116, 96, 49, 0};
.global .align 1 .b8 $str21[18] = {77, 117, 108, 116, 105, 99, 97, 115, 116, 68, 101, 108, 101, 103, 97, 116, 101, 0};
.global .align 1 .b8 $str22[23] = {78, 117, 108, 108, 82, 101, 102, 101, 114, 101, 110, 99, 101, 69, 120, 99, 101, 112, 116, 105, 111, 110, 0};
.global .align 1 .b8 $str23[7] = {83, 105, 110, 103, 108, 101, 0};
.global .align 1 .b8 $str24[7] = {68, 111, 117, 98, 108, 101, 0};
.global .align 1 .b8 $str25[6] = {73, 110, 116, 54, 52, 0};
.global .align 1 .b8 $str26[7] = {85, 73, 110, 116, 54, 52, 0};
.global .align 1 .b8 $str27[12] = {82, 117, 110, 116, 105, 109, 101, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str28[5] = {84, 121, 112, 101, 0};
.global .align 1 .b8 $str29[18] = {82, 117, 110, 116, 105, 109, 101, 84, 121, 112, 101, 72, 97, 110, 100, 108, 101, 0};
.global .align 1 .b8 $str30[20] = {82, 117, 110, 116, 105, 109, 101, 77, 101, 116, 104, 111, 100, 72, 97, 110, 100, 108, 101, 0};
.global .align 1 .b8 $str31[5] = {69, 110, 117, 109, 0};
.global .align 1 .b8 $str32[17] = {83, 121, 115, 116, 101, 109, 46, 84, 104, 114, 101, 97, 100, 105, 110, 103, 0};
.global .align 1 .b8 $str33[7] = {84, 104, 114, 101, 97, 100, 0};
.global .align 1 .b8 $str34[12] = {84, 104, 114, 101, 97, 100, 83, 116, 97, 114, 116, 0};
.global .align 1 .b8 $str35[25] = {80, 97, 114, 97, 109, 101, 116, 101, 114, 105, 122, 101, 100, 84, 104, 114, 101, 97, 100, 83, 116, 97, 114, 116, 0};
.global .align 1 .b8 $str36[14] = {87, 101, 97, 107, 82, 101, 102, 101, 114, 101, 110, 99, 101, 0};
.global .align 1 .b8 $str37[10] = {83, 121, 115, 116, 101, 109, 46, 73, 79, 0};
.global .align 1 .b8 $str38[9] = {70, 105, 108, 101, 77, 111, 100, 101, 0};
.global .align 1 .b8 $str39[11] = {70, 105, 108, 101, 65, 99, 99, 101, 115, 115, 0};
.global .align 1 .b8 $str40[10] = {70, 105, 108, 101, 83, 104, 97, 114, 101, 0};
.global .align 1 .b8 $str41[21] = {83, 121, 115, 116, 101, 109, 46, 71, 108, 111, 98, 97, 108, 105, 122, 97, 116, 105, 111, 110, 0};
.global .align 1 .b8 $str42[16] = {85, 110, 105, 99, 111, 100, 101, 67, 97, 116, 101, 103, 111, 114, 121, 0};
.global .align 1 .b8 $str43[18] = {79, 118, 101, 114, 102, 108, 111, 119, 69, 120, 99, 101, 112, 116, 105, 111, 110, 0};
.global .align 1 .b8 $str44[11] = {80, 108, 97, 116, 102, 111, 114, 109, 73, 68, 0};
.global .align 1 .b8 $str45[15] = {70, 105, 108, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 115, 0};
.global .align 1 .b8 $str46[8] = {85, 73, 110, 116, 80, 116, 114, 0};
.global .align 1 .b8 $str47[11] = {78, 117, 108, 108, 97, 98, 108, 101, 96, 49, 0};
.global .align 8 .u64 _ZZ9Type_InitvE8typeInit[192] = {generic($str), generic($str1), generic($str2), 526341, generic($str), generic($str1), generic($str3), 526341, generic($str), generic($str1), generic($str4), 526341, generic($str), generic($str1), generic($str5), 67372033, generic($str), generic($str1), generic($str6), 67175425, generic($str), generic($str1), generic($str7), 67175425, generic($str), generic($str1), generic($str8), 67240961, generic($str), generic($str1), generic($str9), 67240961, generic($str), generic($str1), generic($str10), 67372033, generic($str), generic($str1), generic($str11), 526341, generic($str), generic($str1), generic($str12), 526340, generic($str), generic($str1), generic($str13), 526341, generic($str), generic($str1), generic($str14), 5, generic($str), generic($str1), generic($str15), 67372033, generic($str), generic($str1), generic($str16), 67240961, 0, 0, 6, 0, 0, 0, 0, 0, generic($str), generic($str17), generic($str18), 526341, generic($str), generic($str17), generic($str19), 526341, generic($str), generic($str17), generic($str20), 526341, generic($str), generic($str1), generic($str21), 5, generic($str), generic($str1), generic($str22), 5, generic($str), generic($str1), generic($str23), 67372038, generic($str), generic($str1), generic($str24), 134744067, generic($str), generic($str1), generic($str25), 134744064, generic($str), generic($str1), generic($str26), 134744064, generic($str), generic($str1), generic($str27), 134744069, generic($str), generic($str1), generic($str28), 526341, generic($str), generic($str1), generic($str29), 526341, generic($str), generic($str1), generic($str30), 526341, generic($str), generic($str1), generic($str31), 7, 0, 0, 9, 0, 0, 0, 8, 0, generic($str), generic($str32), generic($str33), 2013529093, generic($str), generic($str32), generic($str34), 5, generic($str), generic($str32), generic($str35), 5, generic($str), generic($str1), generic($str36), 263173, generic($str), generic($str37), generic($str38), 5, generic($str), generic($str37), generic($str39), 5, generic($str), generic($str37), generic($str40), 5, 0, 0, 4, 0, generic($str), generic($str41), generic($str42), 1, generic($str), generic($str1), generic($str43), 5, generic($str), generic($str1), generic($str44), 1, generic($str), generic($str37), generic($str45), 5, generic($str), generic($str1), generic($str46), 526340, generic($str), generic($str1), generic($str47), 7, 0, 0, 27, 0};
.global .align 1 .b8 $str48[30] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 116, 71, 101, 110, 101, 114, 105, 99, 69, 110, 117, 109, 101, 114, 97, 116, 111, 114, 0};
.global .align 1 .b8 $str49[11] = {103, 101, 116, 95, 76, 101, 110, 103, 116, 104, 0};
.global .align 1 .b8 $str50[27] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 73, 115, 82, 101, 97, 100, 79, 110, 108, 121, 0};
.global .align 1 .b8 $str51[20] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 65, 100, 100, 0};
.global .align 1 .b8 $str52[22] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 67, 108, 101, 97, 114, 0};
.global .align 1 .b8 $str53[25] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 67, 111, 110, 116, 97, 105, 110, 115, 0};
.global .align 1 .b8 $str54[23] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 67, 111, 112, 121, 84, 111, 0};
.global .align 1 .b8 $str55[23] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 82, 101, 109, 111, 118, 101, 0};
.global .align 1 .b8 $str56[24] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 73, 110, 100, 101, 120, 79, 102, 0};
.global .align 1 .b8 $str57[23] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 73, 110, 115, 101, 114, 116, 0};
.global .align 1 .b8 $str58[25] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 82, 101, 109, 111, 118, 101, 65, 116, 0};
.global .align 1 .b8 $str59[24] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 71, 101, 116, 73, 116, 101, 109, 0};
.global .align 1 .b8 $str60[24] = {73, 110, 116, 101, 114, 110, 97, 108, 95, 71, 101, 110, 101, 114, 105, 99, 83, 101, 116, 73, 116, 101, 109, 0};
.extern .global .align 8 .b64 _bcl_;
.global .align 1 .b8 $str61[21] = {65, 114, 114, 97, 121, 58, 32, 65, 114, 114, 97, 121, 91, 37, 115, 46, 37, 115, 93, 10, 0};
.global .align 1 .b8 $str62[10] = {86, 97, 108, 117, 101, 84, 121, 112, 101, 0};
.global .align 1 .b8 $str63[68] = {84, 121, 112, 101, 95, 71, 101, 116, 84, 121, 112, 101, 70, 114, 111, 109, 83, 105, 103, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 115, 105, 103, 110, 97, 116, 117, 114, 101, 32, 101, 108, 101, 109, 101, 110, 116, 32, 116, 121, 112, 101, 58, 32, 48, 120, 37, 48, 50, 120, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 75 1
func_begin0:
	.loc	8 0 0

	.loc 8 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	8 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 80 1
func_begin1:
	.loc	8 0 0

	.loc 8 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	8 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 8 85 1
func_begin2:
	.loc	8 0 0

	.loc 8 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	8 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 8 90 1
func_begin3:
	.loc	8 0 0

	.loc 8 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	8 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 8 95 1
func_begin4:
	.loc	8 0 0

	.loc 8 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	8 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 8 100 1
func_begin5:
	.loc	8 0 0

	.loc 8 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	8 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func _ZN34_INTERNAL_12_Type_cpp1_ii_b010606813GetMethodDefsEv(

)
{
	.local .align 8 .b8 	__local_depot6[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<69>;

	.loc 1 66 1
func_begin6:
	.loc	1 0 0

	.loc 1 66 1

	mov.u64 	%rd68, __local_depot6;
	cvta.local.u64 	%SP, %rd68;
tmp12:
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:69 	char *pGenericArrayMethodsInit[GENERICARRAYMETHODS_NUM] = {
	.loc	1 69 37
	mov.u64 	%rd2, $str60;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+104], %rd3;
	mov.u64 	%rd4, $str59;
	cvta.global.u64 	%rd5, %rd4;
	st.u64 	[%SP+96], %rd5;
	mov.u64 	%rd6, $str58;
	cvta.global.u64 	%rd7, %rd6;
	st.u64 	[%SP+88], %rd7;
	mov.u64 	%rd8, $str57;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+80], %rd9;
	mov.u64 	%rd10, $str56;
	cvta.global.u64 	%rd11, %rd10;
	st.u64 	[%SP+72], %rd11;
	mov.u64 	%rd12, $str55;
	cvta.global.u64 	%rd13, %rd12;
	st.u64 	[%SP+64], %rd13;
	mov.u64 	%rd14, $str54;
	cvta.global.u64 	%rd15, %rd14;
	st.u64 	[%SP+56], %rd15;
	mov.u64 	%rd16, $str53;
	cvta.global.u64 	%rd17, %rd16;
	st.u64 	[%SP+48], %rd17;
	mov.u64 	%rd18, $str52;
	cvta.global.u64 	%rd19, %rd18;
	st.u64 	[%SP+40], %rd19;
	mov.u64 	%rd20, $str51;
	cvta.global.u64 	%rd21, %rd20;
	st.u64 	[%SP+32], %rd21;
	mov.u64 	%rd22, $str50;
	cvta.global.u64 	%rd23, %rd22;
	st.u64 	[%SP+24], %rd23;
	mov.u64 	%rd24, $str49;
	cvta.global.u64 	%rd25, %rd24;
	st.u64 	[%SP+16], %rd25;
	mov.u64 	%rd26, $str48;
	cvta.global.u64 	%rd27, %rd26;
	st.u64 	[%SP+8], %rd27;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:85 	pMetaData = _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE]->pMetaData;
	.loc	1 85 2
	mov.u64 	%rd28, _bcl_;
	cvta.global.u64 	%rd29, %rd28;
	ld.u64 	%rd30, [%rd29];
	ld.u64 	%rd31, [%rd30+200];
	ld.u64 	%rd32, [%rd31+8];
	ld.u64 	%rd33, [%rd32+8];
	mov.u64 	%rd34, %rd33;
	st.u64 	[%SP+0], %rd34;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:86 	last = _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE]->isLast?
	.loc	1 86 2
	ld.u64 	%rd35, [%rd29];
	ld.u64 	%rd36, [%rd35+200];
	ld.u64 	%rd37, [%rd36+8];
	ld.u8 	%rs1, [%rd37+53];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	ld.u64 	%rd44, [%SP+0];
	add.s64 	%rd45, %rd44, 40;
	ld.u32 	%r11, [%rd45+24];
	and.b32  	%r12, %r11, 16777215;
	or.b32  	%r1, %r12, 100663296;
	mov.u32 	%r16, %r1;
	bra.uni 	BB6_3;

BB6_2:
	mov.u64 	%rd38, _bcl_;
	cvta.global.u64 	%rd39, %rd38;
	ld.u64 	%rd40, [%rd39];
	ld.u64 	%rd41, [%rd40+200];
	ld.u64 	%rd42, [%rd41+8];
	add.s64 	%rd43, %rd42, 232;
	ld.u32 	%r10, [%rd43+48];
	sub.s32 	%r2, %r10, 1;
	mov.u32 	%r16, %r2;

BB6_3:
	mov.u32 	%r3, %r16;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:89 	token = _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE]->methodList;
	.loc	1 89 2
	mov.u64 	%rd46, _bcl_;
	cvta.global.u64 	%rd47, %rd46;
	ld.u64 	%rd48, [%rd47];
	ld.u64 	%rd49, [%rd48+200];
	ld.u64 	%rd50, [%rd49+8];
	ld.u32 	%r13, [%rd50+48];
	mov.b32 	%r4, %r13;
tmp14:
	mov.u32 	%r17, %r4;
tmp15:

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:90 	for (; token <= last; token++) {
	.loc	1 90 2
	mov.u32 	%r5, %r17;
tmp16:
	setp.le.u32	%p3, %r5, %r3;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_14;
	bra.uni 	BB6_5;

BB6_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:94 		pMethod = (tMD_MethodDef*)MetaData_GetTableRow(pMetaData, token);
	.loc	1 94 3
tmp17:
	ld.u64 	%rd54, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:94 		pMethod = (tMD_MethodDef*)MetaData_GetTableRow(pMetaData, token);
	.loc	1 94 29
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r14, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:95 		for (i=0; i<GENERICARRAYMETHODS_NUM; i++) {
	.loc	1 95 8
	mov.b32 	%r6, %r14;
tmp18:
	mov.u32 	%r18, %r6;
tmp19:

BB6_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:95 		for (i=0; i<GENERICARRAYMETHODS_NUM; i++) {
	.loc	1 95 3
	mov.u32 	%r7, %r18;
tmp20:
	setp.lt.u32	%p5, %r7, 13;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_11;
	bra.uni 	BB6_7;

BB6_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:96 			if (Gstrcmp((const char*)pMethod->name, pGenericArrayMethodsInit[i]) == 0) {
	.loc	1 96 4
tmp21:
	ld.u64 	%rd55, [%rd1+32];
	cvt.u64.u32	%rd56, %r7;
	shl.b64 	%rd57, %rd56, 3;
	add.u64 	%rd58, %SP, 8;
	add.s64 	%rd59, %rd58, %rd57;
	ld.u64 	%rd60, [%rd59];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:96 			if (Gstrcmp((const char*)pMethod->name, pGenericArrayMethodsInit[i]) == 0) {
	.loc	1 96 8
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.eq.s32	%p7, %r15, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:97 				_bcl_->ppGenericArrayMethods[i] = pMethod;
	.loc	1 97 5
tmp22:
	mov.u64 	%rd61, _bcl_;
	cvta.global.u64 	%rd62, %rd61;
	ld.u64 	%rd63, [%rd62];
	ld.u64 	%rd64, [%rd63+192];
	cvt.u64.u32	%rd65, %r7;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd64, %rd66;
	st.u64 	[%rd67], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:98 				break;
	.loc	1 98 5
	bra.uni 	BB6_12;
tmp23:

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:95 		for (i=0; i<GENERICARRAYMETHODS_NUM; i++) {
	.loc	1 95 19
	add.s32 	%r8, %r7, 1;
tmp24:
	mov.u32 	%r18, %r8;
tmp25:
	bra.uni 	BB6_6;
tmp26:

BB6_11:

BB6_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:90 	for (; token <= last; token++) {
	.loc	1 90 24
	add.s32 	%r9, %r5, 1;
tmp27:
	mov.u32 	%r17, %r9;
tmp28:
	bra.uni 	BB6_4;
tmp29:

BB6_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:103 	_bcl_->genericArrayMethodsInited = 1;
	.loc	1 103 2
	mov.u64 	%rd51, _bcl_;
	cvta.global.u64 	%rd52, %rd51;
	ld.u64 	%rd53, [%rd52];
	mov.u16 	%rs3, 1;
	st.u8 	[%rd53+184], %rs3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:104 }
	.loc	1 104 1
	ret;
tmp30:
func_end6:
}

.func _ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2_(
	.param .b64 _ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_0,
	.param .b64 _ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_1,
	.param .b64 _ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_2,
	.param .b64 _ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_3
)
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<136>;

	.loc 1 106 1
func_begin7:
	.loc	1 0 0

	.loc 1 106 1

	mov.u64 	%rd135, __local_depot7;
	cvta.local.u64 	%SP, %rd135;
	ld.param.u64 	%rd1, [_ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_0];
	ld.param.u64 	%rd2, [_ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_1];
	ld.param.u64 	%rd3, [_ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_2];
	ld.param.u64 	%rd4, [_ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2__param_3];
	st.u64 	[%SP+0], %rd2;
	mov.u64 	%rd5, %rd3;
	st.u64 	[%SP+8], %rd5;
	mov.u64 	%rd6, %rd4;
	st.u64 	[%SP+16], %rd6;
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:107 	MetaData_Fill_TypeDef(_bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE], NULL, NULL);
	.loc	1 107 2
tmp31:
	mov.u64 	%rd7, _bcl_;
	cvta.global.u64 	%rd8, %rd7;
	ld.u64 	%rd9, [%rd8];
	ld.u64 	%rd10, [%rd9+200];
	ld.u64 	%rd11, [%rd10+8];
	ld.u8 	%rs1, [%rd11+52];
	cvt.u32.u16	%r1, %rs1;
	and.b32  	%r2, %r1, 255;
	setp.eq.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:107 	MetaData_Fill_TypeDef(_bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE], NULL, NULL);
	.loc	1 107 40
tmp32:
	mov.u64 	%rd12, _bcl_;
	cvta.global.u64 	%rd13, %rd12;
	ld.u64 	%rd14, [%rd13];
	ld.u64 	%rd15, [%rd14+200];
	ld.u64 	%rd16, [%rd15+8];
	mov.u64 	%rd17, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
tmp33:

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:109 	memcpy(pNewArrayType, _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE], sizeof(tMD_TypeDef));
	.loc	1 109 2
	mov.u64 	%rd18, _bcl_;
	cvta.global.u64 	%rd19, %rd18;
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd20+200];
	ld.u64 	%rd22, [%rd21+8];
	mov.u64 	%rd23, 232;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:110 	pNewArrayType->pArrayElementType = pElementType;
	.loc	1 110 2
	ld.u64 	%rd25, [%SP+0];
	st.u64 	[%rd1+168], %rd25;
	mov.u16 	%rs2, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:111 	pNewArrayType->isFilled = 1;
	.loc	1 111 2
	st.u8 	[%rd1+52], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:120 		if (_bcl_->genericArrayMethodsInited == 0) {
	.loc	1 120 3
tmp34:
	ld.u64 	%rd26, [%rd19];
	ld.u8 	%rs3, [%rd26+184];
	cvt.u32.u16	%r3, %rs3;
	and.b32  	%r4, %r3, 255;
	setp.eq.s32	%p3, %r4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:121 			GetMethodDefs();
	.loc	1 121 4
tmp35:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN34_INTERNAL_12_Type_cpp1_ii_b010606813GetMethodDefsEv, 
	(
	);
	
	//{
	}// Callseq End 4
tmp36:

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:124 		orgNumInterfaces = pNewArrayType->numInterfaces;
	.loc	1 124 3
	ld.u32 	%r5, [%rd1+120];
	mov.b32 	%r6, %r5;
tmp37:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:125 		pNewArrayType->numInterfaces += 3;
	.loc	1 125 3
	ld.u32 	%r7, [%rd1+120];
	add.s32 	%r8, %r7, 3;
	st.u32 	[%rd1+120], %r8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:126 		pAllIMs = (tInterfaceMap*)mallocForever(pNewArrayType->numInterfaces * sizeof(tInterfaceMap));
	.loc	1 126 3
	ld.u32 	%r9, [%rd1+120];
	cvt.u64.u32	%rd27, %r9;
	mul.lo.s64 	%rd28, %rd27, 24;
	cvt.u32.u64	%r10, %rd28;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:126 		pAllIMs = (tInterfaceMap*)mallocForever(pNewArrayType->numInterfaces * sizeof(tInterfaceMap));
	.loc	1 126 29
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd29, [retval0+0];
	
	//{
	}// Callseq End 5
tmp38:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:127 		memcpy(pAllIMs, pNewArrayType->pInterfaceMaps, orgNumInterfaces * sizeof(tInterfaceMap));
	.loc	1 127 3
	ld.u64 	%rd30, [%rd1+128];
	cvt.u64.u32	%rd31, %r6;
	mul.lo.s64 	%rd32, %rd31, 24;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd33, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:128 		pNewArrayType->pInterfaceMaps = pAllIMs;
	.loc	1 128 3
	st.u64 	[%rd1+128], %rd29;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:131 		pInterfaceMap = &pAllIMs[orgNumInterfaces + 0];
	.loc	1 131 3
	cvt.u64.u32	%rd34, %r6;
	mul.lo.s64 	%rd35, %rd34, 24;
	add.s64 	%rd36, %rd29, %rd35;
tmp39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:132 		pInterfaceT = Generics_GetGenericTypeFromCoreType(_bcl_->types[TYPE_SYSTEM_COLLECTIONS_GENERIC_IENUMERABLE_T], 1, &pElementType);
	.loc	1 132 3
	mov.u64 	%rd37, _bcl_;
	cvta.global.u64 	%rd38, %rd37;
	ld.u64 	%rd39, [%rd38];
	ld.u64 	%rd40, [%rd39+200];
	ld.u64 	%rd41, [%rd40+136];
	mov.u32 	%r11, 1;
	add.u64 	%rd42, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:132 		pInterfaceT = Generics_GetGenericTypeFromCoreType(_bcl_->types[TYPE_SYSTEM_COLLECTIONS_GENERIC_IENUMERABLE_T], 1, &pElementType);
	.loc	1 132 17
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd43, [retval0+0];
	
	//{
	}// Callseq End 7
tmp40:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:133 		pInterfaceMap->pInterface = pInterfaceT;
	.loc	1 133 3
	st.u64 	[%rd36], %rd43;
	mov.u64 	%rd44, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:134 		pInterfaceMap->pVTableLookup = NULL;
	.loc	1 134 3
	st.u64 	[%rd36+8], %rd44;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:135 		pInterfaceMap->ppMethodVLookup = (tMD_MethodDef **) mallocForever(pInterfaceT->numVirtualMethods * sizeof(tMD_MethodDef*));
	.loc	1 135 3
	ld.u32 	%r12, [%rd43+80];
	cvt.u64.u32	%rd45, %r12;
	mul.lo.s64 	%rd46, %rd45, 8;
	cvt.u32.u64	%r13, %rd46;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:135 		pInterfaceMap->ppMethodVLookup = (tMD_MethodDef **) mallocForever(pInterfaceT->numVirtualMethods * sizeof(tMD_MethodDef*));
	.loc	1 135 55
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd47, [retval0+0];
	
	//{
	}// Callseq End 8
	st.u64 	[%rd36+16], %rd47;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:136 		pMethod = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GetGenericEnumerator], pNewArrayType, 1, &pElementType);
	.loc	1 136 3
	ld.u64 	%rd48, [%rd38];
	ld.u64 	%rd49, [%rd48+192];
	ld.u64 	%rd50, [%rd49];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:136 		pMethod = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GetGenericEnumerator], pNewArrayType, 1, &pElementType);
	.loc	1 136 13
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd51, [retval0+0];
	
	//{
	}// Callseq End 9
tmp41:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:137 		pInterfaceMap->ppMethodVLookup[0] = pMethod;
	.loc	1 137 3
	ld.u64 	%rd52, [%rd36+16];
	st.u64 	[%rd52], %rd51;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:140 		pInterfaceMap = &pAllIMs[orgNumInterfaces + 1];
	.loc	1 140 3
	add.s32 	%r14, %r6, 1;
	cvt.u64.u32	%rd53, %r14;
	mul.lo.s64 	%rd54, %rd53, 24;
	add.s64 	%rd55, %rd29, %rd54;
tmp42:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:141 		pInterfaceT = Generics_GetGenericTypeFromCoreType(_bcl_->types[TYPE_SYSTEM_COLLECTIONS_GENERIC_ICOLLECTION_T], 1, &pElementType);
	.loc	1 141 3
	ld.u64 	%rd56, [%rd38];
	ld.u64 	%rd57, [%rd56+200];
	ld.u64 	%rd58, [%rd57+144];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:141 		pInterfaceT = Generics_GetGenericTypeFromCoreType(_bcl_->types[TYPE_SYSTEM_COLLECTIONS_GENERIC_ICOLLECTION_T], 1, &pElementType);
	.loc	1 141 17
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd59, [retval0+0];
	
	//{
	}// Callseq End 10
tmp43:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:142 		pInterfaceMap->pInterface = pInterfaceT;
	.loc	1 142 3
	st.u64 	[%rd55], %rd59;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:143 		pInterfaceMap->pVTableLookup = NULL;
	.loc	1 143 3
	st.u64 	[%rd55+8], %rd44;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:144 		pInterfaceMap->ppMethodVLookup = (tMD_MethodDef **) mallocForever(pInterfaceT->numVirtualMethods * sizeof(tMD_MethodDef*));
	.loc	1 144 3
	ld.u32 	%r15, [%rd59+80];
	cvt.u64.u32	%rd60, %r15;
	mul.lo.s64 	%rd61, %rd60, 8;
	cvt.u32.u64	%r16, %rd61;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:144 		pInterfaceMap->ppMethodVLookup = (tMD_MethodDef **) mallocForever(pInterfaceT->numVirtualMethods * sizeof(tMD_MethodDef*));
	.loc	1 144 55
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd62, [retval0+0];
	
	//{
	}// Callseq End 11
	st.u64 	[%rd55+16], %rd62;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:145 		pInterfaceMap->ppMethodVLookup[0] = _bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_get_Length];
	.loc	1 145 3
	ld.u64 	%rd63, [%rd38];
	ld.u64 	%rd64, [%rd63+192];
	ld.u64 	%rd65, [%rd64+8];
	ld.u64 	%rd66, [%rd55+16];
	st.u64 	[%rd66], %rd65;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:146 		pInterfaceMap->ppMethodVLookup[1] = _bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_get_IsReadOnly];
	.loc	1 146 3
	ld.u64 	%rd67, [%rd38];
	ld.u64 	%rd68, [%rd67+192];
	ld.u64 	%rd69, [%rd68+16];
	ld.u64 	%rd70, [%rd55+16];
	st.u64 	[%rd70+8], %rd69;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:147 		pInterfaceMap->ppMethodVLookup[2] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericAdd], pNewArrayType, 1, &pElementType);
	.loc	1 147 3
	ld.u64 	%rd71, [%rd38];
	ld.u64 	%rd72, [%rd71+192];
	ld.u64 	%rd73, [%rd72+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:147 		pInterfaceMap->ppMethodVLookup[2] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericAdd], pNewArrayType, 1, &pElementType);
	.loc	1 147 39
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd74, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.u64 	%rd75, [%rd55+16];
	st.u64 	[%rd75+16], %rd74;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:148 		pInterfaceMap->ppMethodVLookup[3] = _bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericClear];
	.loc	1 148 3
	ld.u64 	%rd76, [%rd38];
	ld.u64 	%rd77, [%rd76+192];
	ld.u64 	%rd78, [%rd77+32];
	ld.u64 	%rd79, [%rd55+16];
	st.u64 	[%rd79+24], %rd78;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:149 		pInterfaceMap->ppMethodVLookup[4] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericContains], pNewArrayType, 1, &pElementType);
	.loc	1 149 3
	ld.u64 	%rd80, [%rd38];
	ld.u64 	%rd81, [%rd80+192];
	ld.u64 	%rd82, [%rd81+40];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:149 		pInterfaceMap->ppMethodVLookup[4] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericContains], pNewArrayType, 1, &pElementType);
	.loc	1 149 39
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd83, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd84, [%rd55+16];
	st.u64 	[%rd84+32], %rd83;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:150 		pInterfaceMap->ppMethodVLookup[5] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericCopyTo], pNewArrayType, 1, &pElementType);
	.loc	1 150 3
	ld.u64 	%rd85, [%rd38];
	ld.u64 	%rd86, [%rd85+192];
	ld.u64 	%rd87, [%rd86+48];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:150 		pInterfaceMap->ppMethodVLookup[5] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericCopyTo], pNewArrayType, 1, &pElementType);
	.loc	1 150 39
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd88, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.u64 	%rd89, [%rd55+16];
	st.u64 	[%rd89+40], %rd88;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:151 		pInterfaceMap->ppMethodVLookup[6] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericRemove], pNewArrayType, 1, &pElementType);
	.loc	1 151 3
	ld.u64 	%rd90, [%rd38];
	ld.u64 	%rd91, [%rd90+192];
	ld.u64 	%rd92, [%rd91+56];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:151 		pInterfaceMap->ppMethodVLookup[6] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericRemove], pNewArrayType, 1, &pElementType);
	.loc	1 151 39
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd92;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd93, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.u64 	%rd94, [%rd55+16];
	st.u64 	[%rd94+48], %rd93;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:154 		pInterfaceMap = &pAllIMs[orgNumInterfaces + 2];
	.loc	1 154 3
	add.s32 	%r17, %r6, 2;
	cvt.u64.u32	%rd95, %r17;
	mul.lo.s64 	%rd96, %rd95, 24;
	add.s64 	%rd97, %rd29, %rd96;
tmp44:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:155 		pInterfaceT = Generics_GetGenericTypeFromCoreType(_bcl_->types[TYPE_SYSTEM_COLLECTIONS_GENERIC_ILIST_T], 1, &pElementType); //, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 155 3
	ld.u64 	%rd98, [%rd38];
	ld.u64 	%rd99, [%rd98+200];
	ld.u64 	%rd100, [%rd99+152];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:155 		pInterfaceT = Generics_GetGenericTypeFromCoreType(_bcl_->types[TYPE_SYSTEM_COLLECTIONS_GENERIC_ILIST_T], 1, &pElementType); //, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 155 17
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd100;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetGenericTypeFromCoreTypeP12tMD_TypeDef_jPS0_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd101, [retval0+0];
	
	//{
	}// Callseq End 16
tmp45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:156 		pInterfaceMap->pInterface = pInterfaceT;
	.loc	1 156 3
	st.u64 	[%rd97], %rd101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:157 		pInterfaceMap->pVTableLookup = NULL;
	.loc	1 157 3
	st.u64 	[%rd97+8], %rd44;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:158 		pInterfaceMap->ppMethodVLookup = (tMD_MethodDef **) mallocForever(pInterfaceT->numVirtualMethods * sizeof(tMD_MethodDef*));
	.loc	1 158 3
	ld.u32 	%r18, [%rd101+80];
	cvt.u64.u32	%rd102, %r18;
	mul.lo.s64 	%rd103, %rd102, 8;
	cvt.u32.u64	%r19, %rd103;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:158 		pInterfaceMap->ppMethodVLookup = (tMD_MethodDef **) mallocForever(pInterfaceT->numVirtualMethods * sizeof(tMD_MethodDef*));
	.loc	1 158 55
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd104, [retval0+0];
	
	//{
	}// Callseq End 17
	st.u64 	[%rd97+16], %rd104;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:159 		pInterfaceMap->ppMethodVLookup[0] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericIndexOf], pNewArrayType, 1, &pElementType);
	.loc	1 159 3
	ld.u64 	%rd105, [%rd38];
	ld.u64 	%rd106, [%rd105+192];
	ld.u64 	%rd107, [%rd106+64];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:159 		pInterfaceMap->ppMethodVLookup[0] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericIndexOf], pNewArrayType, 1, &pElementType);
	.loc	1 159 39
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd107;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd108, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.u64 	%rd109, [%rd97+16];
	st.u64 	[%rd109], %rd108;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:160 		pInterfaceMap->ppMethodVLookup[1] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericInsert], pNewArrayType, 1, &pElementType);
	.loc	1 160 3
	ld.u64 	%rd110, [%rd38];
	ld.u64 	%rd111, [%rd110+192];
	ld.u64 	%rd112, [%rd111+72];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:160 		pInterfaceMap->ppMethodVLookup[1] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericInsert], pNewArrayType, 1, &pElementType);
	.loc	1 160 39
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd113, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd114, [%rd97+16];
	st.u64 	[%rd114+8], %rd113;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:161 		pInterfaceMap->ppMethodVLookup[2] = _bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericRemoveAt];
	.loc	1 161 3
	ld.u64 	%rd115, [%rd38];
	ld.u64 	%rd116, [%rd115+192];
	ld.u64 	%rd117, [%rd116+80];
	ld.u64 	%rd118, [%rd97+16];
	st.u64 	[%rd118+16], %rd117;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:162 		pInterfaceMap->ppMethodVLookup[3] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericGetItem], pNewArrayType, 1, &pElementType);
	.loc	1 162 3
	ld.u64 	%rd119, [%rd38];
	ld.u64 	%rd120, [%rd119+192];
	ld.u64 	%rd121, [%rd120+88];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:162 		pInterfaceMap->ppMethodVLookup[3] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericGetItem], pNewArrayType, 1, &pElementType);
	.loc	1 162 39
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd121;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd122, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.u64 	%rd123, [%rd97+16];
	st.u64 	[%rd123+24], %rd122;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:163 		pInterfaceMap->ppMethodVLookup[4] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericSetItem], pNewArrayType, 1, &pElementType);
	.loc	1 163 3
	ld.u64 	%rd124, [%rd38];
	ld.u64 	%rd125, [%rd124+192];
	ld.u64 	%rd126, [%rd125+96];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:163 		pInterfaceMap->ppMethodVLookup[4] = Generics_GetMethodDefFromCoreMethod(_bcl_->ppGenericArrayMethods[GENERICARRAYMETHODS_Internal_GenericSetItem], pNewArrayType, 1, &pElementType);
	.loc	1 163 39
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd126;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35Generics_GetMethodDefFromCoreMethodP14tMD_MethodDef_P12tMD_TypeDef_jPS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd127, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.u64 	%rd128, [%rd97+16];
	st.u64 	[%rd128+32], %rd127;
tmp46:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:166 	log_f(2, "Array: Array[%s.%s]\n", pElementType->nameSpace, pElementType->name);
	.loc	1 166 2
	ld.u64 	%rd129, [%SP+0];
	ld.u64 	%rd130, [%rd129+32];
	ld.u64 	%rd131, [%SP+0];
	ld.u64 	%rd132, [%rd131+24];
	mov.u64 	%rd133, $str61;
	cvta.global.u64 	%rd134, %rd133;
	mov.u32 	%r20, 2;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd134;
	.param .align 8 .b8 param2[16];
	st.param.b64	[param2+0], %rd130;
	st.param.b64	[param2+8], %rd132;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 22

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:167 }
	.loc	1 167 1
	ret;
tmp47:
func_end7:
}

	// .globl	_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1_
.visible .func  (.param .b64 func_retval0) _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1_(
	.param .b64 _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_2
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<46>;

	.loc 1 170 1
func_begin8:
	.loc	1 0 0

	.loc 1 170 1

	mov.u64 	%rd45, __local_depot8;
	cvta.local.u64 	%SP, %rd45;
	ld.param.u64 	%rd1, [_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_0];
	ld.param.u64 	%rd2, [_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_1];
	ld.param.u64 	%rd3, [_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1__param_2];
tmp48:
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:173 	if (pElementType == NULL) {
	.loc	1 173 2
	setp.eq.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:174 		return _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE];
	.loc	1 174 3
tmp49:
	mov.u64 	%rd38, _bcl_;
	cvta.global.u64 	%rd39, %rd38;
	ld.u64 	%rd40, [%rd39];
	ld.u64 	%rd41, [%rd40+200];
	ld.u64 	%rd42, [%rd41+8];
	mov.u64 	%rd43, %rd42;
	st.u64 	[%SP+0], %rd43;
	bra.uni 	BB8_8;
tmp50:

BB8_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:177 	pIterArrays = _bcl_->pArrays;
	.loc	1 177 2
	mov.u64 	%rd4, _bcl_;
	cvta.global.u64 	%rd5, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.u64 	%rd7, [%rd6+176];
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+8], %rd8;

BB8_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:178 	while (pIterArrays != NULL) {
	.loc	1 178 2
	ld.u64 	%rd9, [%SP+8];
	setp.ne.s64	%p3, %rd9, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_7;
	bra.uni 	BB8_4;

BB8_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:179 		if (pIterArrays->pElementType == pElementType) {
	.loc	1 179 3
tmp51:
	ld.u64 	%rd30, [%SP+8];
	ld.u64 	%rd31, [%rd30+8];
	setp.eq.s64	%p5, %rd31, %rd1;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:180 			return pIterArrays->pArrayType;
	.loc	1 180 4
tmp52:
	ld.u64 	%rd35, [%SP+8];
	ld.u64 	%rd36, [%rd35];
	mov.u64 	%rd37, %rd36;
	st.u64 	[%SP+0], %rd37;
	bra.uni 	BB8_8;
tmp53:

BB8_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:182 		pIterArrays = pIterArrays->pNext;
	.loc	1 182 3
	ld.u64 	%rd32, [%SP+8];
	ld.u64 	%rd33, [%rd32+16];
	mov.u64 	%rd34, %rd33;
	st.u64 	[%SP+8], %rd34;
	bra.uni 	BB8_3;
tmp54:

BB8_7:
	mov.u32 	%r1, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:187 	pIterArrays = TMALLOCFOREVER(tArrayTypeDefs);
	.loc	1 187 33
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 23
	st.u64 	[%SP+8], %rd10;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:188 	pIterArrays->pElementType = pElementType;
	.loc	1 188 2
	ld.u64 	%rd11, [%SP+8];
	st.u64 	[%rd11+8], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:189 	pIterArrays->pNext = _bcl_->pArrays;
	.loc	1 189 2
	mov.u64 	%rd12, _bcl_;
	cvta.global.u64 	%rd13, %rd12;
	ld.u64 	%rd14, [%rd13];
	ld.u64 	%rd15, [%rd14+176];
	ld.u64 	%rd16, [%SP+8];
	st.u64 	[%rd16+16], %rd15;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:190 	_bcl_->pArrays = pIterArrays;
	.loc	1 190 2
	ld.u64 	%rd17, [%SP+8];
	ld.u64 	%rd18, [%rd13];
	st.u64 	[%rd18+176], %rd17;
	mov.u64 	%rd19, 232;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:191 	pIterArrays->pArrayType = TMALLOC(tMD_TypeDef);
	.loc	1 191 42
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd20, [retval0+0];
	
	//{
	}// Callseq End 24
	ld.u64 	%rd21, [%SP+8];
	st.u64 	[%rd21], %rd20;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:192 	Gmemset(pIterArrays->pArrayType, 0, sizeof(tMD_TypeDef));
	.loc	1 192 2
	ld.u64 	%rd22, [%SP+8];
	ld.u64 	%rd23, [%rd22];
	mov.u32 	%r2, 0;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemsetPviy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:194 	CreateNewArrayType(pIterArrays->pArrayType, pElementType, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 194 2
	ld.u64 	%rd25, [%SP+8];
	ld.u64 	%rd26, [%rd25];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_ZN34_INTERNAL_12_Type_cpp1_ii_b010606818CreateNewArrayTypeEP12tMD_TypeDef_S1_PS1_S2_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:195 	return pIterArrays->pArrayType;
	.loc	1 195 2
	ld.u64 	%rd27, [%SP+8];
	ld.u64 	%rd28, [%rd27];
	mov.u64 	%rd29, %rd28;
	st.u64 	[%SP+0], %rd29;

BB8_8:
	ld.u64 	%rd44, [%SP+0];
	st.param.b64	[func_retval0+0], %rd44;
	ret;
tmp55:
func_end8:
}

	// .globl	_Z16Type_IsValueTypeP12tMD_TypeDef_
.visible .func  (.param .b32 func_retval0) _Z16Type_IsValueTypeP12tMD_TypeDef_(
	.param .b64 _Z16Type_IsValueTypeP12tMD_TypeDef__param_0
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	.loc 1 198 1
func_begin9:
	.loc	1 0 0

	.loc 1 198 1

	ld.param.u64 	%rd2, [_Z16Type_IsValueTypeP12tMD_TypeDef__param_0];
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:200 	if (TYPE_ISINTERFACE(pTypeDef)) {
	.loc	1 200 2
tmp56:
	ld.u32 	%r6, [%rd2+16];
	and.b32  	%r7, %r6, 32;
	setp.ne.s32	%p1, %r7, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u32 	%r17, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:201 		return 0;
	.loc	1 201 3
tmp57:
	mov.b32 	%r1, %r17;
	mov.u32 	%r18, %r1;
	bra.uni 	BB9_11;
tmp58:

BB9_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:204 	if (Gstrcmp((const char*) pTypeDef->nameSpace, "System") == 0) {
	.loc	1 204 2
	ld.u64 	%rd3, [%rd2+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:204 	if (Gstrcmp((const char*) pTypeDef->nameSpace, "System") == 0) {
	.loc	1 204 6
	mov.u64 	%rd4, $str1;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 27
	setp.eq.s32	%p3, %r8, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_8;
	bra.uni 	BB9_3;

BB9_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:205 		if (Gstrcmp((const char*)pTypeDef->name, "ValueType") == 0) {
	.loc	1 205 3
tmp59:
	ld.u64 	%rd6, [%rd2+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:205 		if (Gstrcmp((const char*)pTypeDef->name, "ValueType") == 0) {
	.loc	1 205 7
	mov.u64 	%rd7, $str62;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 28
	setp.eq.s32	%p5, %r9, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB9_5;
	bra.uni 	BB9_4;

BB9_4:
	mov.u32 	%r16, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:206 			return 1;
	.loc	1 206 4
tmp60:
	mov.b32 	%r2, %r16;
	mov.u32 	%r18, %r2;
	bra.uni 	BB9_11;
tmp61:

BB9_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:208 		if (Gstrcmp((const char*)pTypeDef->name, "Object") == 0) {
	.loc	1 208 3
	ld.u64 	%rd9, [%rd2+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:208 		if (Gstrcmp((const char*)pTypeDef->name, "Object") == 0) {
	.loc	1 208 7
	mov.u64 	%rd10, $str2;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.eq.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB9_7;
	bra.uni 	BB9_6;

BB9_6:
	mov.u32 	%r15, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:209 			return 0;
	.loc	1 209 4
tmp62:
	mov.b32 	%r3, %r15;
	mov.u32 	%r18, %r3;
	bra.uni 	BB9_11;
tmp63:

BB9_7:

BB9_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:213 	pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pTypeDef->pMetaData, pTypeDef->extends, NULL, NULL);
	.loc	1 213 2
	ld.u64 	%rd12, [%rd2+8];
	ld.u32 	%r11, [%rd2+40];
	mov.u64 	%rd13, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:213 	pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pTypeDef->pMetaData, pTypeDef->extends, NULL, NULL);
	.loc	1 213 13
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 30
tmp64:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:214 	MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 214 2
	ld.u8 	%rs1, [%rd1+52];
	cvt.u32.u16	%r12, %rs1;
	and.b32  	%r13, %r12, 255;
	setp.eq.s32	%p9, %r13, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	mov.u64 	%rd14, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:214 	MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 214 33
tmp65:
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 31
tmp66:

BB9_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:215 	return pTypeDef->isValueType;
	.loc	1 215 2
	ld.u8 	%rs2, [%rd1+54];
	cvt.u32.u16	%r14, %rs2;
	and.b32  	%r4, %r14, 255;
	mov.u32 	%r18, %r4;

BB9_11:
	mov.u32 	%r5, %r18;
	st.param.b32	[func_retval0+0], %r5;
	ret;
tmp67:
func_end9:
}

	// .globl	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
.visible .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<136>;

	.loc 1 222 1
func_begin10:
	.loc	1 0 0

	.loc 1 222 1

	mov.u64 	%rd135, __local_depot10;
	cvta.local.u64 	%SP, %rd135;
	ld.param.u64 	%rd1, [_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0];
	ld.param.u64 	%rd2, [_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1];
	ld.param.u64 	%rd3, [_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2];
	ld.param.u64 	%rd4, [_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3];
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:225 	entry = MetaData_DecodeSigEntry(pSig);
	.loc	1 225 10
tmp68:
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 32
tmp69:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:226 	switch (entry) {
	.loc	1 226 2
	setp.lt.s32	%p1, %r1, 13;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_33;
	bra.uni 	BB10_32;

BB10_32:
	setp.lt.s32	%p24, %r1, 7;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB10_51;
	bra.uni 	BB10_50;

BB10_50:
	setp.lt.s32	%p34, %r1, 4;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB10_59;
	bra.uni 	BB10_58;

BB10_58:
	setp.eq.s32	%p39, %r1, 1;
	@%p39 bra 	BB10_1;
	bra.uni 	BB10_62;

BB10_62:
	setp.eq.s32	%p40, %r1, 2;
	@%p40 bra 	BB10_2;
	bra.uni 	BB10_63;

BB10_63:
	setp.eq.s32	%p41, %r1, 3;
	@%p41 bra 	BB10_3;
	bra.uni 	BB10_30;

BB10_59:
	setp.eq.s32	%p36, %r1, 4;
	@%p36 bra 	BB10_4;
	bra.uni 	BB10_60;

BB10_60:
	setp.eq.s32	%p37, %r1, 5;
	@%p37 bra 	BB10_5;
	bra.uni 	BB10_61;

BB10_61:
	setp.eq.s32	%p38, %r1, 6;
	@%p38 bra 	BB10_6;
	bra.uni 	BB10_30;

BB10_51:
	setp.lt.s32	%p26, %r1, 10;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB10_53;
	bra.uni 	BB10_52;

BB10_52:
	setp.eq.s32	%p31, %r1, 7;
	@%p31 bra 	BB10_7;
	bra.uni 	BB10_56;

BB10_56:
	setp.eq.s32	%p32, %r1, 8;
	@%p32 bra 	BB10_8;
	bra.uni 	BB10_57;

BB10_57:
	setp.eq.s32	%p33, %r1, 9;
	@%p33 bra 	BB10_11;
	bra.uni 	BB10_30;

BB10_53:
	setp.eq.s32	%p28, %r1, 10;
	@%p28 bra 	BB10_9;
	bra.uni 	BB10_54;

BB10_54:
	setp.eq.s32	%p29, %r1, 11;
	@%p29 bra 	BB10_10;
	bra.uni 	BB10_55;

BB10_55:
	setp.eq.s32	%p30, %r1, 12;
	@%p30 bra 	BB10_12;
	bra.uni 	BB10_30;

BB10_33:
	setp.lt.s32	%p3, %r1, 19;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_35;
	bra.uni 	BB10_34;

BB10_34:
	setp.lt.s32	%p16, %r1, 16;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB10_45;
	bra.uni 	BB10_44;

BB10_44:
	setp.eq.s32	%p21, %r1, 13;
	@%p21 bra 	BB10_13;
	bra.uni 	BB10_48;

BB10_48:
	setp.eq.s32	%p22, %r1, 14;
	@%p22 bra 	BB10_14;
	bra.uni 	BB10_49;

BB10_49:
	setp.eq.s32	%p23, %r1, 15;
	@%p23 bra 	BB10_15;
	bra.uni 	BB10_30;

BB10_45:
	setp.eq.s32	%p18, %r1, 16;
	@%p18 bra 	BB10_16;
	bra.uni 	BB10_46;

BB10_46:
	setp.eq.s32	%p19, %r1, 17;
	@%p19 bra 	BB10_18;
	bra.uni 	BB10_47;

BB10_47:
	setp.eq.s32	%p20, %r1, 18;
	@%p20 bra 	BB10_19;
	bra.uni 	BB10_30;

BB10_35:
	setp.lt.s32	%p5, %r1, 25;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB10_37;
	bra.uni 	BB10_36;

BB10_36:
	setp.eq.s32	%p13, %r1, 19;
	@%p13 bra 	BB10_20;
	bra.uni 	BB10_42;

BB10_42:
	setp.eq.s32	%p14, %r1, 21;
	@%p14 bra 	BB10_23;
	bra.uni 	BB10_43;

BB10_43:
	setp.eq.s32	%p15, %r1, 24;
	@%p15 bra 	BB10_17;
	bra.uni 	BB10_30;

BB10_37:
	setp.lt.s32	%p7, %r1, 29;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB10_39;
	bra.uni 	BB10_38;

BB10_38:
	setp.eq.s32	%p11, %r1, 25;
	@%p11 bra 	BB10_24;
	bra.uni 	BB10_41;

BB10_41:
	setp.eq.s32	%p12, %r1, 28;
	@%p12 bra 	BB10_25;
	bra.uni 	BB10_30;

BB10_39:
	setp.eq.s32	%p9, %r1, 29;
	@%p9 bra 	BB10_26;
	bra.uni 	BB10_40;

BB10_40:
	setp.eq.s32	%p10, %r1, 30;
	@%p10 bra 	BB10_27;
	bra.uni 	BB10_30;

BB10_1:
	mov.u64 	%rd128, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:228 			return NULL;
	.loc	1 228 4
tmp70:
	mov.u64 	%rd129, %rd128;
	st.u64 	[%SP+0], %rd129;
	bra.uni 	BB10_31;

BB10_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:231 			return _bcl_->types[TYPE_SYSTEM_BOOLEAN];
	.loc	1 231 4
	mov.u64 	%rd122, _bcl_;
	cvta.global.u64 	%rd123, %rd122;
	ld.u64 	%rd124, [%rd123];
	ld.u64 	%rd125, [%rd124+200];
	ld.u64 	%rd126, [%rd125+24];
	mov.u64 	%rd127, %rd126;
	st.u64 	[%SP+0], %rd127;
	bra.uni 	BB10_31;

BB10_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:234 			return _bcl_->types[TYPE_SYSTEM_CHAR];
	.loc	1 234 4
	mov.u64 	%rd116, _bcl_;
	cvta.global.u64 	%rd117, %rd116;
	ld.u64 	%rd118, [%rd117];
	ld.u64 	%rd119, [%rd118+200];
	ld.u64 	%rd120, [%rd119+48];
	mov.u64 	%rd121, %rd120;
	st.u64 	[%SP+0], %rd121;
	bra.uni 	BB10_31;

BB10_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:237 			return _bcl_->types[TYPE_SYSTEM_SBYTE];
	.loc	1 237 4
	mov.u64 	%rd110, _bcl_;
	cvta.global.u64 	%rd111, %rd110;
	ld.u64 	%rd112, [%rd111];
	ld.u64 	%rd113, [%rd112+200];
	ld.u64 	%rd114, [%rd113+40];
	mov.u64 	%rd115, %rd114;
	st.u64 	[%SP+0], %rd115;
	bra.uni 	BB10_31;

BB10_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:240 			return _bcl_->types[TYPE_SYSTEM_BYTE];
	.loc	1 240 4
	mov.u64 	%rd104, _bcl_;
	cvta.global.u64 	%rd105, %rd104;
	ld.u64 	%rd106, [%rd105];
	ld.u64 	%rd107, [%rd106+200];
	ld.u64 	%rd108, [%rd107+32];
	mov.u64 	%rd109, %rd108;
	st.u64 	[%SP+0], %rd109;
	bra.uni 	BB10_31;

BB10_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:243 			return _bcl_->types[TYPE_SYSTEM_INT16];
	.loc	1 243 4
	mov.u64 	%rd98, _bcl_;
	cvta.global.u64 	%rd99, %rd98;
	ld.u64 	%rd100, [%rd99];
	ld.u64 	%rd101, [%rd100+200];
	ld.u64 	%rd102, [%rd101+56];
	mov.u64 	%rd103, %rd102;
	st.u64 	[%SP+0], %rd103;
	bra.uni 	BB10_31;

BB10_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:246 			return _bcl_->types[TYPE_SYSTEM_UINT16];
	.loc	1 246 4
	mov.u64 	%rd92, _bcl_;
	cvta.global.u64 	%rd93, %rd92;
	ld.u64 	%rd94, [%rd93];
	ld.u64 	%rd95, [%rd94+200];
	ld.u64 	%rd96, [%rd95+112];
	mov.u64 	%rd97, %rd96;
	st.u64 	[%SP+0], %rd97;
	bra.uni 	BB10_31;

BB10_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:249 			return _bcl_->types[TYPE_SYSTEM_INT32];
	.loc	1 249 4
	mov.u64 	%rd86, _bcl_;
	cvta.global.u64 	%rd87, %rd86;
	ld.u64 	%rd88, [%rd87];
	ld.u64 	%rd89, [%rd88+200];
	ld.u64 	%rd90, [%rd89+64];
	mov.u64 	%rd91, %rd90;
	st.u64 	[%SP+0], %rd91;
	bra.uni 	BB10_31;

BB10_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:252 			return _bcl_->types[TYPE_SYSTEM_INT64];
	.loc	1 252 4
	mov.u64 	%rd74, _bcl_;
	cvta.global.u64 	%rd75, %rd74;
	ld.u64 	%rd76, [%rd75];
	ld.u64 	%rd77, [%rd76+200];
	ld.u64 	%rd78, [%rd77+192];
	mov.u64 	%rd79, %rd78;
	st.u64 	[%SP+0], %rd79;
	bra.uni 	BB10_31;

BB10_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:255 			return _bcl_->types[TYPE_SYSTEM_UINT64];
	.loc	1 255 4
	mov.u64 	%rd68, _bcl_;
	cvta.global.u64 	%rd69, %rd68;
	ld.u64 	%rd70, [%rd69];
	ld.u64 	%rd71, [%rd70+200];
	ld.u64 	%rd72, [%rd71+200];
	mov.u64 	%rd73, %rd72;
	st.u64 	[%SP+0], %rd73;
	bra.uni 	BB10_31;

BB10_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:258 			return _bcl_->types[TYPE_SYSTEM_UINT32];
	.loc	1 258 4
	mov.u64 	%rd80, _bcl_;
	cvta.global.u64 	%rd81, %rd80;
	ld.u64 	%rd82, [%rd81];
	ld.u64 	%rd83, [%rd82+200];
	ld.u64 	%rd84, [%rd83+104];
	mov.u64 	%rd85, %rd84;
	st.u64 	[%SP+0], %rd85;
	bra.uni 	BB10_31;

BB10_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:261 			return _bcl_->types[TYPE_SYSTEM_SINGLE];
	.loc	1 261 4
	mov.u64 	%rd62, _bcl_;
	cvta.global.u64 	%rd63, %rd62;
	ld.u64 	%rd64, [%rd63];
	ld.u64 	%rd65, [%rd64+200];
	ld.u64 	%rd66, [%rd65+176];
	mov.u64 	%rd67, %rd66;
	st.u64 	[%SP+0], %rd67;
	bra.uni 	BB10_31;

BB10_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:264 			return _bcl_->types[TYPE_SYSTEM_DOUBLE];
	.loc	1 264 4
	mov.u64 	%rd56, _bcl_;
	cvta.global.u64 	%rd57, %rd56;
	ld.u64 	%rd58, [%rd57];
	ld.u64 	%rd59, [%rd58+200];
	ld.u64 	%rd60, [%rd59+184];
	mov.u64 	%rd61, %rd60;
	st.u64 	[%SP+0], %rd61;
	bra.uni 	BB10_31;

BB10_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:267 			return _bcl_->types[TYPE_SYSTEM_STRING];
	.loc	1 267 4
	mov.u64 	%rd50, _bcl_;
	cvta.global.u64 	%rd51, %rd50;
	ld.u64 	%rd52, [%rd51];
	ld.u64 	%rd53, [%rd52+200];
	ld.u64 	%rd54, [%rd53+72];
	mov.u64 	%rd55, %rd54;
	st.u64 	[%SP+0], %rd55;
	bra.uni 	BB10_31;

BB10_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:270 			return _bcl_->types[TYPE_SYSTEM_UINTPTR];
	.loc	1 270 4
	mov.u64 	%rd44, _bcl_;
	cvta.global.u64 	%rd45, %rd44;
	ld.u64 	%rd46, [%rd45];
	ld.u64 	%rd47, [%rd46+200];
	ld.u64 	%rd48, [%rd47+360];
	mov.u64 	%rd49, %rd48;
	st.u64 	[%SP+0], %rd49;
	bra.uni 	BB10_31;

BB10_16:
tmp71:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:277 				pByRefType = Type_GetTypeFromSig(pMetaData, pSig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 277 18
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd36, [retval0+0];
	
	//{
	}// Callseq End 40
	mov.u64 	%rd37, %rd36;
	st.u64 	[%SP+8], %rd37;
tmp72:

BB10_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:281 			return _bcl_->types[TYPE_SYSTEM_INTPTR];
	.loc	1 281 4
	mov.u64 	%rd38, _bcl_;
	cvta.global.u64 	%rd39, %rd38;
	ld.u64 	%rd40, [%rd39];
	ld.u64 	%rd41, [%rd40+200];
	ld.u64 	%rd42, [%rd41+80];
	mov.u64 	%rd43, %rd42;
	st.u64 	[%SP+0], %rd43;
	bra.uni 	BB10_31;

BB10_18:

BB10_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:285 			entry = MetaData_DecodeSigEntryToken(pSig);
	.loc	1 285 12
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z28MetaData_DecodeSigEntryTokenPPh, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
tmp73:
	
	//{
	}// Callseq End 38

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:286 			return MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, entry, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 286 11
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd35, [retval0+0];
	
	//{
	}// Callseq End 39
	st.u64 	[%SP+0], %rd35;
	bra.uni 	BB10_31;

BB10_20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:289 			entry = MetaData_DecodeSigEntry(pSig); // This is the argument number
	.loc	1 289 12
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
tmp74:
	
	//{
	}// Callseq End 37

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:290 			if (ppClassTypeArgs == NULL) {
	.loc	1 290 4
	setp.eq.s64	%p44, %rd3, 0;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB10_22;
	bra.uni 	BB10_21;

BB10_21:
	mov.u64 	%rd33, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:293 				return NULL;
	.loc	1 293 5
tmp75:
	mov.u64 	%rd34, %rd33;
	st.u64 	[%SP+0], %rd34;
	bra.uni 	BB10_31;
tmp76:

BB10_22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:295 				return ppClassTypeArgs[entry];
	.loc	1 295 5
	cvt.u64.u32	%rd28, %r2;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd3, %rd29;
	ld.u64 	%rd31, [%rd30];
	mov.u64 	%rd32, %rd31;
	st.u64 	[%SP+0], %rd32;
	bra.uni 	BB10_31;
tmp77:

BB10_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:302 				pType = Generics_GetGenericTypeFromSig(pMetaData, pSig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 302 13
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30Generics_GetGenericTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd26, [retval0+0];
	
	//{
	}// Callseq End 36
tmp78:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:303 				return pType;
	.loc	1 303 5
	mov.u64 	%rd27, %rd26;
	st.u64 	[%SP+0], %rd27;
	bra.uni 	BB10_31;
tmp79:

BB10_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:310 			return _bcl_->types[TYPE_SYSTEM_UINTPTR];
	.loc	1 310 4
	mov.u64 	%rd20, _bcl_;
	cvta.global.u64 	%rd21, %rd20;
	ld.u64 	%rd22, [%rd21];
	ld.u64 	%rd23, [%rd22+200];
	ld.u64 	%rd24, [%rd23+360];
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+0], %rd25;
	bra.uni 	BB10_31;

BB10_25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:313 			return _bcl_->types[TYPE_SYSTEM_OBJECT];
	.loc	1 313 4
	mov.u64 	%rd14, _bcl_;
	cvta.global.u64 	%rd15, %rd14;
	ld.u64 	%rd16, [%rd15];
	ld.u64 	%rd17, [%rd16+200];
	ld.u64 	%rd18, [%rd17];
	mov.u64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;
	bra.uni 	BB10_31;

BB10_26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:319 				pElementType = Type_GetTypeFromSig(pMetaData, pSig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 319 20
tmp80:
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 34
tmp81:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:320 				return Type_GetArrayTypeDef(pElementType, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 320 12
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 35
	st.u64 	[%SP+0], %rd13;
	bra.uni 	BB10_31;
tmp82:

BB10_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:324 			entry = MetaData_DecodeSigEntry(pSig); // This is the argument number
	.loc	1 324 12
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
tmp83:
	
	//{
	}// Callseq End 33

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:325 			if (ppMethodTypeArgs == NULL) {
	.loc	1 325 4
	setp.eq.s64	%p42, %rd4, 0;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB10_29;
	bra.uni 	BB10_28;

BB10_28:
	mov.u64 	%rd10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:327 				return NULL;
	.loc	1 327 5
tmp84:
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;
	bra.uni 	BB10_31;
tmp85:

BB10_29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:329 				return ppMethodTypeArgs[entry];
	.loc	1 329 5
	cvt.u64.u32	%rd5, %r3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u64 	%rd8, [%rd7];
	mov.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	bra.uni 	BB10_31;
tmp86:

BB10_30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:333 			Crash("Type_GetTypeFromSig(): Cannot handle signature element type: 0x%02x", entry);
	.loc	1 333 4
	mov.u64 	%rd130, $str63;
	cvta.global.u64 	%rd131, %rd130;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd131;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 41
	mov.u32 	%r5, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:334 			FAKE_RETURN;
	.loc	1 334 4
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 42
	mov.u64 	%rd132, 0;
tmp87:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:336 	return 0;
	.loc	1 336 2
	mov.u64 	%rd133, %rd132;
	st.u64 	[%SP+0], %rd133;

BB10_31:
	ld.u64 	%rd134, [%SP+0];
	st.param.b64	[func_retval0+0], %rd134;
	ret;
tmp88:
func_end10:
}

	// .globl	_Z9Type_Initv
.visible .func _Z9Type_Initv(

)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<126>;

	.loc 1 362 1
func_begin11:
	.loc	1 0 0

	.loc 1 362 1

func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:415 	_bcl_->numInitTypes = sizeof(typeInit) / sizeof(typeInit[0]);
	.loc	1 415 2
	mov.u64 	%rd1, _bcl_;
	cvta.global.u64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2];
	mov.u32 	%r7, 48;
	st.u32 	[%rd3+208], %r7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:416 	_bcl_->types = (tMD_TypeDef**)mallocForever(_bcl_->numInitTypes * sizeof(tMD_TypeDef*));
	.loc	1 416 2
	ld.u64 	%rd4, [%rd2];
	ld.u32 	%r8, [%rd4+208];
	cvt.u64.u32	%rd5, %r8;
	mul.lo.s64 	%rd6, %rd5, 8;
	cvt.u32.u64	%r9, %rd6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:416 	_bcl_->types = (tMD_TypeDef**)mallocForever(_bcl_->numInitTypes * sizeof(tMD_TypeDef*));
	.loc	1 416 32
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 43
	ld.u64 	%rd8, [%rd2];
	st.u64 	[%rd8+200], %rd7;
	mov.u32 	%r10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:417 	for (i=0; i<_bcl_->numInitTypes; i++) {
	.loc	1 417 7
	mov.b32 	%r1, %r10;
tmp89:
	mov.u32 	%r24, %r1;
tmp90:

BB11_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:417 	for (i=0; i<_bcl_->numInitTypes; i++) {
	.loc	1 417 2
	mov.u32 	%r2, %r24;
tmp91:
	mov.u64 	%rd9, _bcl_;
	cvta.global.u64 	%rd10, %rd9;
	ld.u64 	%rd11, [%rd10];
	ld.u32 	%r11, [%rd11+208];
	setp.lt.u32	%p1, %r2, %r11;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_6;
	bra.uni 	BB11_2;

BB11_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:418 		if (typeInit[i].assemblyName != NULL) {
	.loc	1 418 3
tmp92:
	cvt.u64.u32	%rd62, %r2;
	mov.u64 	%rd63, _ZZ9Type_InitvE8typeInit;
	cvta.global.u64 	%rd64, %rd63;
	shl.b64 	%rd65, %rd62, 5;
	add.s64 	%rd66, %rd64, %rd65;
	ld.u64 	%rd67, [%rd66];
	setp.ne.s64	%p9, %rd67, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:420 			_bcl_->types[i] = MetaData_GetTypeDefFromFullName((STRING)typeInit[i].assemblyName, (STRING)typeInit[i].nameSpace, (STRING)typeInit[i].name);
	.loc	1 420 4
tmp93:
	cvt.u64.u32	%rd68, %r2;
	mov.u64 	%rd69, _ZZ9Type_InitvE8typeInit;
	cvta.global.u64 	%rd70, %rd69;
	shl.b64 	%rd71, %rd68, 5;
	add.s64 	%rd72, %rd70, %rd71;
	ld.u64 	%rd73, [%rd72];
	cvt.u64.u32	%rd74, %r2;
	shl.b64 	%rd75, %rd74, 5;
	add.s64 	%rd76, %rd70, %rd75;
	ld.u64 	%rd77, [%rd76+8];
	cvt.u64.u32	%rd78, %r2;
	shl.b64 	%rd79, %rd78, 5;
	add.s64 	%rd80, %rd70, %rd79;
	ld.u64 	%rd81, [%rd80+16];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:420 			_bcl_->types[i] = MetaData_GetTypeDefFromFullName((STRING)typeInit[i].assemblyName, (STRING)typeInit[i].nameSpace, (STRING)typeInit[i].name);
	.loc	1 420 22
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd77;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z31MetaData_GetTypeDefFromFullNamePcS_S_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd82, [retval0+0];
	
	//{
	}// Callseq End 46
	mov.u64 	%rd83, _bcl_;
	cvta.global.u64 	%rd84, %rd83;
	ld.u64 	%rd85, [%rd84];
	ld.u64 	%rd86, [%rd85+200];
	cvt.u64.u32	%rd87, %r2;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd86, %rd88;
	st.u64 	[%rd89], %rd82;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:423 			_bcl_->types[i]->stackType = typeInit[i].stackType;
	.loc	1 423 4
	cvt.u64.u32	%rd90, %r2;
	shl.b64 	%rd91, %rd90, 5;
	add.s64 	%rd92, %rd70, %rd91;
	ld.u8 	%rs2, [%rd92+24];
	ld.u64 	%rd93, [%rd84];
	ld.u64 	%rd94, [%rd93+200];
	cvt.u64.u32	%rd95, %r2;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd94, %rd96;
	ld.u64 	%rd98, [%rd97];
	st.u8 	[%rd98+55], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:424 			_bcl_->types[i]->stackSize = typeInit[i].stackSize;
	.loc	1 424 4
	cvt.u64.u32	%rd99, %r2;
	shl.b64 	%rd100, %rd99, 5;
	add.s64 	%rd101, %rd70, %rd100;
	ld.u8 	%rs3, [%rd101+25];
	cvt.u32.u16	%r18, %rs3;
	and.b32  	%r19, %r18, 255;
	ld.u64 	%rd102, [%rd84];
	ld.u64 	%rd103, [%rd102+200];
	cvt.u64.u32	%rd104, %r2;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd106, %rd103, %rd105;
	ld.u64 	%rd107, [%rd106];
	st.u32 	[%rd107+116], %r19;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:425 			_bcl_->types[i]->arrayElementSize = typeInit[i].arrayElementSize;
	.loc	1 425 4
	cvt.u64.u32	%rd108, %r2;
	shl.b64 	%rd109, %rd108, 5;
	add.s64 	%rd110, %rd70, %rd109;
	ld.u8 	%rs4, [%rd110+26];
	cvt.u32.u16	%r20, %rs4;
	and.b32  	%r21, %r20, 255;
	ld.u64 	%rd111, [%rd84];
	ld.u64 	%rd112, [%rd111+200];
	cvt.u64.u32	%rd113, %r2;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd112, %rd114;
	ld.u64 	%rd116, [%rd115];
	st.u32 	[%rd116+112], %r21;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:426 			_bcl_->types[i]->instanceMemSize = typeInit[i].instanceMemSize;
	.loc	1 426 4
	cvt.u64.u32	%rd117, %r2;
	shl.b64 	%rd118, %rd117, 5;
	add.s64 	%rd119, %rd70, %rd118;
	ld.u8 	%rs5, [%rd119+27];
	cvt.u32.u16	%r22, %rs5;
	and.b32  	%r23, %r22, 255;
	ld.u64 	%rd120, [%rd84];
	ld.u64 	%rd121, [%rd120+200];
	cvt.u64.u32	%rd122, %r2;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd121, %rd123;
	ld.u64 	%rd125, [%rd124];
	st.u32 	[%rd125+56], %r23;
tmp94:

BB11_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:417 	for (i=0; i<_bcl_->numInitTypes; i++) {
	.loc	1 417 35
	add.s32 	%r3, %r2, 1;
tmp95:
	mov.u32 	%r24, %r3;
tmp96:
	bra.uni 	BB11_1;
tmp97:

BB11_6:
	mov.u32 	%r12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:430 	for (i=0; i<_bcl_->numInitTypes; i++) {
	.loc	1 430 7
	mov.b32 	%r4, %r12;
tmp98:
	mov.u32 	%r25, %r4;
tmp99:

BB11_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:430 	for (i=0; i<_bcl_->numInitTypes; i++) {
	.loc	1 430 2
	mov.u32 	%r5, %r25;
tmp100:
	mov.u64 	%rd12, _bcl_;
	cvta.global.u64 	%rd13, %rd12;
	ld.u64 	%rd14, [%rd13];
	ld.u32 	%r13, [%rd14+208];
	setp.lt.u32	%p3, %r5, %r13;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_15;
	bra.uni 	BB11_8;

BB11_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:431 		if (typeInit[i].assemblyName != NULL) {
	.loc	1 431 3
tmp101:
	cvt.u64.u32	%rd18, %r5;
	mov.u64 	%rd19, _ZZ9Type_InitvE8typeInit;
	cvta.global.u64 	%rd20, %rd19;
	shl.b64 	%rd21, %rd18, 5;
	add.s64 	%rd22, %rd20, %rd21;
	ld.u64 	%rd23, [%rd22];
	setp.ne.s64	%p5, %rd23, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB11_12;
	bra.uni 	BB11_9;

BB11_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:432 			MetaData_Fill_TypeDef(_bcl_->types[i], NULL, NULL);
	.loc	1 432 4
tmp102:
	mov.u64 	%rd45, _bcl_;
	cvta.global.u64 	%rd46, %rd45;
	ld.u64 	%rd47, [%rd46];
	ld.u64 	%rd48, [%rd47+200];
	cvt.u64.u32	%rd49, %r5;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd48, %rd50;
	ld.u64 	%rd52, [%rd51];
	ld.u8 	%rs1, [%rd52+52];
	cvt.u32.u16	%r16, %rs1;
	and.b32  	%r17, %r16, 255;
	setp.eq.s32	%p7, %r17, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB11_11;
	bra.uni 	BB11_10;

BB11_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:432 			MetaData_Fill_TypeDef(_bcl_->types[i], NULL, NULL);
	.loc	1 432 42
tmp103:
	mov.u64 	%rd53, _bcl_;
	cvta.global.u64 	%rd54, %rd53;
	ld.u64 	%rd55, [%rd54];
	ld.u64 	%rd56, [%rd55+200];
	cvt.u64.u32	%rd57, %r5;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd56, %rd58;
	ld.u64 	%rd60, [%rd59];
	mov.u64 	%rd61, 0;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd61;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd61;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 45

BB11_11:
	bra.uni 	BB11_13;
tmp104:

BB11_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:435 			_bcl_->types[i] = Type_GetArrayTypeDef(_bcl_->types[(U32)(typeInit[i].name)], NULL, NULL);
	.loc	1 435 4
	mov.u64 	%rd24, _bcl_;
	cvta.global.u64 	%rd25, %rd24;
	ld.u64 	%rd26, [%rd25];
	ld.u64 	%rd27, [%rd26+200];
	cvt.u64.u32	%rd28, %r5;
	mov.u64 	%rd29, _ZZ9Type_InitvE8typeInit;
	cvta.global.u64 	%rd30, %rd29;
	shl.b64 	%rd31, %rd28, 5;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd33, [%rd32+16];
	cvt.u32.u64	%r15, %rd33;
	cvt.u64.u32	%rd34, %r15;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd27, %rd35;
	ld.u64 	%rd37, [%rd36];
	mov.u64 	%rd38, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:435 			_bcl_->types[i] = Type_GetArrayTypeDef(_bcl_->types[(U32)(typeInit[i].name)], NULL, NULL);
	.loc	1 435 22
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20Type_GetArrayTypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd39, [retval0+0];
	
	//{
	}// Callseq End 44
	ld.u64 	%rd40, [%rd25];
	ld.u64 	%rd41, [%rd40+200];
	cvt.u64.u32	%rd42, %r5;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd41, %rd43;
	st.u64 	[%rd44], %rd39;
tmp105:

BB11_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:430 	for (i=0; i<_bcl_->numInitTypes; i++) {
	.loc	1 430 35
	add.s32 	%r6, %r5, 1;
tmp106:
	mov.u32 	%r25, %r6;
tmp107:
	bra.uni 	BB11_7;
tmp108:

BB11_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:438 	_bcl_->CorLibDone = 1;
	.loc	1 438 2
	mov.u64 	%rd15, _bcl_;
	cvta.global.u64 	%rd16, %rd15;
	ld.u64 	%rd17, [%rd16];
	mov.u32 	%r14, 1;
	st.u32 	[%rd17+232], %r14;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:439 }
	.loc	1 439 1
	ret;
tmp109:
func_end11:
}

	// .globl	_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh
.visible .func  (.param .b32 func_retval0) _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh(
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_0,
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_1,
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_2,
	.param .b32 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_3,
	.param .b64 _Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_4
)
{
	.local .align 8 .b8 	__local_depot12[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<50>;

	.loc 1 441 1
func_begin12:
	.loc	1 0 0

	.loc 1 441 1

	mov.u64 	%rd49, __local_depot12;
	cvta.local.u64 	%SP, %rd49;
	ld.param.u64 	%rd5, [_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_0];
	ld.param.u64 	%rd6, [_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_1];
	ld.param.u64 	%rd7, [_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_2];
	ld.param.u32 	%r11, [_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_3];
	ld.param.u64 	%rd8, [_Z13Type_IsMethodP14tMD_MethodDef_PcP12tMD_TypeDef_jPh_param_4];
	st.u64 	[%SP+0], %rd7;
tmp110:
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:445 	nameLen = (U32)Gstrlen(name);
	.loc	1 445 17
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 47
	cvt.u32.u64	%r1, %rd9;
tmp111:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:446 	if (name[nameLen-1] == '>') {
	.loc	1 446 2
	sub.s32 	%r12, %r1, 1;
	cvt.u64.u32	%rd10, %r12;
	add.s64 	%rd11, %rd6, %rd10;
	ld.u8 	%rs1, [%rd11];
	cvt.u32.u16	%r13, %rs1;
	cvt.s32.s8 	%r14, %r13;
	setp.eq.s32	%p5, %r14, 62;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB12_4;
	bra.uni 	BB12_1;

BB12_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:448 		if (Gstrncmp(pMethod->name, name, nameLen - 1) != 0) {
	.loc	1 448 3
tmp112:
	ld.u64 	%rd13, [%rd5+32];
	sub.s32 	%r17, %r1, 1;
	cvt.u64.u32	%rd14, %r17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:448 		if (Gstrncmp(pMethod->name, name, nameLen - 1) != 0) {
	.loc	1 448 7
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GstrncmpPKcS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 49
	setp.ne.s32	%p9, %r18, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB12_3;
	bra.uni 	BB12_2;

BB12_2:
	mov.u32 	%r29, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:449 			return 0;
	.loc	1 449 4
tmp113:
	mov.b32 	%r2, %r29;
	mov.u32 	%r31, %r2;
	bra.uni 	BB12_31;

BB12_3:
	bra.uni 	BB12_7;
tmp114:

BB12_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:452 		if (Gstrcmp(pMethod->name, name) != 0) {
	.loc	1 452 3
	ld.u64 	%rd12, [%rd5+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:452 		if (Gstrcmp(pMethod->name, name) != 0) {
	.loc	1 452 7
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 48
	setp.ne.s32	%p7, %r15, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB12_6;
	bra.uni 	BB12_5;

BB12_5:
	mov.u32 	%r16, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:453 			return 0;
	.loc	1 453 4
tmp115:
	mov.b32 	%r3, %r16;
	mov.u32 	%r31, %r3;
	bra.uni 	BB12_31;
tmp116:

BB12_6:

BB12_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:457 	sig = MetaData_GetBlob(pMethod->signature, &sigLen);
	.loc	1 457 2
	ld.u64 	%rd15, [%rd5+40];
	add.u64 	%rd16, %SP, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:457 	sig = MetaData_GetBlob(pMethod->signature, &sigLen);
	.loc	1 457 8
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 50
	st.u64 	[%SP+8], %rd17;
	add.u64 	%rd18, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:458 	i = MetaData_DecodeSigEntry(&sig); // Don't care about this
	.loc	1 458 6
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 51
tmp117:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:459 	if (i & SIG_METHODDEF_GENERIC) {
	.loc	1 459 2
	and.b32  	%r20, %r19, 16;
	setp.ne.s32	%p11, %r20, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB12_9;
	bra.uni 	BB12_8;

BB12_8:
	add.u64 	%rd19, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:460 		MetaData_DecodeSigEntry(&sig);
	.loc	1 460 3
tmp118:
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 52
tmp119:

BB12_9:
	add.u64 	%rd20, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:462 	numSigParams = MetaData_DecodeSigEntry(&sig);
	.loc	1 462 17
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
tmp120:
	
	//{
	}// Callseq End 53

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:464 	if (numParams != numSigParams) {
	.loc	1 464 2
	setp.ne.s32	%p13, %r11, %r22;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB12_11;
	bra.uni 	BB12_10;

BB12_10:
	mov.u32 	%r28, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:465 		return 0;
	.loc	1 465 3
tmp121:
	mov.b32 	%r4, %r28;
	mov.u32 	%r31, %r4;
	bra.uni 	BB12_31;
tmp122:

BB12_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:468 	if (pReturnType == _bcl_->types[TYPE_SYSTEM_VOID]) {
	.loc	1 468 2
	ld.u64 	%rd21, [%SP+0];
	mov.u64 	%rd22, _bcl_;
	cvta.global.u64 	%rd23, %rd22;
	ld.u64 	%rd24, [%rd23];
	ld.u64 	%rd25, [%rd24+200];
	ld.u64 	%rd26, [%rd25+16];
	setp.eq.s64	%p15, %rd21, %rd26;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB12_13;
	bra.uni 	BB12_12;

BB12_12:
	mov.u64 	%rd27, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:469 		pReturnType = NULL;
	.loc	1 469 3
tmp123:
	mov.u64 	%rd28, %rd27;
	st.u64 	[%SP+0], %rd28;
tmp124:

BB12_13:
	mov.u32 	%r23, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:472 	for (i=0; i<numParams + 1; i++) {
	.loc	1 472 7
	mov.b32 	%r5, %r23;
tmp125:
	mov.u32 	%r30, %r5;
tmp126:

BB12_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:472 	for (i=0; i<numParams + 1; i++) {
	.loc	1 472 2
	mov.u32 	%r6, %r30;
tmp127:
	add.s32 	%r24, %r11, 1;
	setp.lt.u32	%p17, %r6, %r24;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB12_29;
	bra.uni 	BB12_15;

BB12_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:475 		pSigType = Type_GetTypeFromSig(pMethod->pMetaData, &sig, NULL, NULL);
	.loc	1 475 3
tmp128:
	ld.u64 	%rd29, [%rd5+8];
	add.u64 	%rd30, %SP, 8;
	mov.u64 	%rd31, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:475 		pSigType = Type_GetTypeFromSig(pMethod->pMetaData, &sig, NULL, NULL);
	.loc	1 475 14
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd31;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd1, [retval0+0];
tmp129:
	
	//{
	}// Callseq End 54

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:476 		pParamType = (i == 0)?pReturnType:_bcl_->types[pParamTypeIndexs[i-1]];
	.loc	1 476 3
	setp.eq.s32	%p19, %r6, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB12_17;
	bra.uni 	BB12_16;

BB12_16:
	ld.u64 	%rd2, [%SP+0];
	mov.u64 	%rd48, %rd2;
	bra.uni 	BB12_18;

BB12_17:
	mov.u64 	%rd32, _bcl_;
	cvta.global.u64 	%rd33, %rd32;
	ld.u64 	%rd34, [%rd33];
	ld.u64 	%rd35, [%rd34+200];
	sub.s32 	%r26, %r6, 1;
	cvt.u64.u32	%rd36, %r26;
	add.s64 	%rd37, %rd8, %rd36;
	ld.u8 	%rs2, [%rd37];
	cvt.u64.u16	%rd38, %rs2;
	and.b64  	%rd39, %rd38, 255;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd35, %rd40;
	ld.u64 	%rd3, [%rd41];
	mov.u64 	%rd48, %rd3;

BB12_18:
	mov.u64 	%rd4, %rd48;
tmp130:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:478 		if (pSigType != NULL && TYPE_ISARRAY(pSigType) && pParamType == _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE]) {
	.loc	1 478 3
	setp.ne.s64	%p22, %rd1, 0;
	mov.pred 	%p21, 0;
	not.pred 	%p23, %p22;
	mov.pred 	%p29, %p21;
	@%p23 bra 	BB12_20;
	bra.uni 	BB12_19;

BB12_19:
	ld.u64 	%rd42, [%rd1+168];
	setp.ne.s64	%p1, %rd42, 0;
	mov.pred 	%p29, %p1;

BB12_20:
	mov.pred 	%p2, %p29;
	mov.pred 	%p24, 0;
	not.pred 	%p25, %p2;
	mov.pred 	%p30, %p24;
	@%p25 bra 	BB12_22;
	bra.uni 	BB12_21;

BB12_21:
	mov.u64 	%rd43, _bcl_;
	cvta.global.u64 	%rd44, %rd43;
	ld.u64 	%rd45, [%rd44];
	ld.u64 	%rd46, [%rd45+200];
	ld.u64 	%rd47, [%rd46+8];
	setp.eq.s64	%p3, %rd4, %rd47;
	mov.pred 	%p30, %p3;

BB12_22:
	mov.pred 	%p4, %p30;
	not.pred 	%p26, %p4;
	@%p26 bra 	BB12_24;
	bra.uni 	BB12_23;

BB12_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:478 		if (pSigType != NULL && TYPE_ISARRAY(pSigType) && pParamType == _bcl_->types[TYPE_SYSTEM_ARRAY_NO_TYPE]) {
	.loc	1 478 95
	bra.uni 	BB12_27;

BB12_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:481 			if (pSigType != pParamType) {
	.loc	1 481 4
tmp131:
	setp.ne.s64	%p27, %rd1, %rd4;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB12_26;
	bra.uni 	BB12_25;

BB12_25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:482 				goto endBad;
	.loc	1 482 5
tmp132:
	bra.uni 	BB12_30;
tmp133:

BB12_26:

BB12_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:472 	for (i=0; i<numParams + 1; i++) {
	.loc	1 472 29
	add.s32 	%r7, %r6, 1;
tmp134:
	mov.u32 	%r30, %r7;
tmp135:
	bra.uni 	BB12_14;
tmp136:

BB12_29:
	mov.u32 	%r25, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:486 	return 1;
	.loc	1 486 2
	mov.b32 	%r8, %r25;
	mov.u32 	%r31, %r8;
	bra.uni 	BB12_31;

BB12_30:
	mov.u32 	%r27, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:489 	return 0;
	.loc	1 489 2
	mov.b32 	%r9, %r27;
	mov.u32 	%r31, %r9;

BB12_31:
	mov.u32 	%r10, %r31;
	st.param.b32	[func_retval0+0], %r10;
	ret;
tmp137:
func_end12:
}

	// .globl	_Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0_
.visible .func  (.param .b32 func_retval0) _Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0_(
	.param .b64 _Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0__param_0,
	.param .b64 _Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0__param_1
)
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	.loc 1 492 1
func_begin13:
	.loc	1 0 0

	.loc 1 492 1

	mov.u64 	%rd11, __local_depot13;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [_Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0__param_0];
	ld.param.u64 	%rd2, [_Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0__param_1];
	st.u64 	[%SP+0], %rd2;

BB13_1:
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:493 	while (pTestType != NULL) {
	.loc	1 493 2
tmp138:
	ld.u64 	%rd3, [%SP+0];
	setp.ne.s64	%p1, %rd3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_7;
	bra.uni 	BB13_2;

BB13_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:494 		if (pTestType == pBaseType) {
	.loc	1 494 3
tmp139:
	ld.u64 	%rd4, [%SP+0];
	setp.eq.s64	%p3, %rd4, %rd1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	mov.u32 	%r7, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:495 			return 1;
	.loc	1 495 4
tmp140:
	mov.b32 	%r1, %r7;
	mov.u32 	%r8, %r1;
	bra.uni 	BB13_8;
tmp141:

BB13_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:497 		MetaData_Fill_TypeDef(pTestType, NULL, NULL);
	.loc	1 497 3
	ld.u64 	%rd5, [%SP+0];
	ld.u8 	%rs1, [%rd5+52];
	cvt.u32.u16	%r5, %rs1;
	and.b32  	%r6, %r5, 255;
	setp.eq.s32	%p5, %r6, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:497 		MetaData_Fill_TypeDef(pTestType, NULL, NULL);
	.loc	1 497 35
tmp142:
	ld.u64 	%rd6, [%SP+0];
	mov.u64 	%rd7, 0;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 55
tmp143:

BB13_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:498 		pTestType = pTestType->pParent;
	.loc	1 498 3
	ld.u64 	%rd8, [%SP+0];
	ld.u64 	%rd9, [%rd8+64];
	mov.u64 	%rd10, %rd9;
	st.u64 	[%SP+0], %rd10;
	bra.uni 	BB13_1;
tmp144:

BB13_7:
	mov.u32 	%r4, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:500 	return 0;
	.loc	1 500 2
	mov.b32 	%r2, %r4;
	mov.u32 	%r8, %r2;

BB13_8:
	mov.u32 	%r3, %r8;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp145:
func_end13:
}

	// .globl	_Z18Type_IsImplementedP12tMD_TypeDef_S0_
.visible .func  (.param .b32 func_retval0) _Z18Type_IsImplementedP12tMD_TypeDef_S0_(
	.param .b64 _Z18Type_IsImplementedP12tMD_TypeDef_S0__param_0,
	.param .b64 _Z18Type_IsImplementedP12tMD_TypeDef_S0__param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	.loc 1 503 1
func_begin14:
	.loc	1 0 0

	.loc 1 503 1

	ld.param.u64 	%rd1, [_Z18Type_IsImplementedP12tMD_TypeDef_S0__param_0];
	ld.param.u64 	%rd2, [_Z18Type_IsImplementedP12tMD_TypeDef_S0__param_1];
	mov.u32 	%r7, 0;
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:506 	for (i=0; i<pTestType->numInterfaces; i++) {
	.loc	1 506 7
tmp146:
	mov.b32 	%r1, %r7;
tmp147:
	mov.u32 	%r11, %r1;
tmp148:

BB14_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:506 	for (i=0; i<pTestType->numInterfaces; i++) {
	.loc	1 506 2
	mov.u32 	%r2, %r11;
tmp149:
	ld.u32 	%r8, [%rd2+120];
	setp.lt.u32	%p1, %r2, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_6;
	bra.uni 	BB14_2;

BB14_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:507 		if (pTestType->pInterfaceMaps[i].pInterface == pInterface) {
	.loc	1 507 3
tmp150:
	ld.u64 	%rd3, [%rd2+128];
	cvt.u64.u32	%rd4, %r2;
	mul.lo.s64 	%rd5, %rd4, 24;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u64 	%rd7, [%rd6];
	setp.eq.s64	%p3, %rd7, %rd1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	mov.u32 	%r10, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:508 			return 1;
	.loc	1 508 4
tmp151:
	mov.b32 	%r3, %r10;
	mov.u32 	%r12, %r3;
	bra.uni 	BB14_7;
tmp152:

BB14_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:506 	for (i=0; i<pTestType->numInterfaces; i++) {
	.loc	1 506 40
	add.s32 	%r4, %r2, 1;
tmp153:
	mov.u32 	%r11, %r4;
tmp154:
	bra.uni 	BB14_1;
tmp155:

BB14_6:
	mov.u32 	%r9, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:511 	return 0;
	.loc	1 511 2
	mov.b32 	%r5, %r9;
	mov.u32 	%r12, %r5;

BB14_7:
	mov.u32 	%r6, %r12;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp156:
func_end14:
}

	// .globl	_Z21Type_IsAssignableFromP12tMD_TypeDef_S0_
.visible .func  (.param .b32 func_retval0) _Z21Type_IsAssignableFromP12tMD_TypeDef_S0_(
	.param .b64 _Z21Type_IsAssignableFromP12tMD_TypeDef_S0__param_0,
	.param .b64 _Z21Type_IsAssignableFromP12tMD_TypeDef_S0__param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;

	.loc 1 514 1
func_begin15:
	.loc	1 0 0

	.loc 1 514 1

	ld.param.u64 	%rd1, [_Z21Type_IsAssignableFromP12tMD_TypeDef_S0__param_0];
	ld.param.u64 	%rd2, [_Z21Type_IsAssignableFromP12tMD_TypeDef_S0__param_1];
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:516 		Type_IsDerivedFromOrSame(pToType, pFromType) ||
	.loc	1 516 3
tmp157:
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z24Type_IsDerivedFromOrSameP12tMD_TypeDef_S0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 56
	setp.ne.s32	%p5, %r1, 0;
	mov.pred 	%p4, -1;
	mov.pred 	%p10, %p4;
	@%p5 bra 	BB15_4;
	bra.uni 	BB15_1;

BB15_1:
	ld.u32 	%r2, [%rd1+16];
	and.b32  	%r3, %r2, 32;
	setp.ne.s32	%p7, %r3, 0;
	mov.pred 	%p6, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p9, %p6;
	@%p8 bra 	BB15_3;
	bra.uni 	BB15_2;

BB15_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:517 		(TYPE_ISINTERFACE(pToType) && Type_IsImplemented(pToType, pFromType));
	.loc	1 517 33
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z18Type_IsImplementedP12tMD_TypeDef_S0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 57
	setp.ne.s32	%p1, %r4, 0;
	mov.pred 	%p9, %p1;

BB15_3:
	mov.pred 	%p2, %p9;
	mov.pred 	%p10, %p2;

BB15_4:
	mov.pred 	%p3, %p10;
	selp.u32	%r5, 1, 0, %p3;
	st.param.b32	[func_retval0+0], %r5;
	ret;
tmp158:
func_end15:
}

	// .globl	_Z18Type_GetTypeObjectP12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z18Type_GetTypeObjectP12tMD_TypeDef_(
	.param .b64 _Z18Type_GetTypeObjectP12tMD_TypeDef__param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b64 	%rd<6>;

	.loc 1 520 1
func_begin16:
	.loc	1 0 0

	.loc 1 520 1

	ld.param.u64 	%rd1, [_Z18Type_GetTypeObjectP12tMD_TypeDef__param_0];
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:521 	if (pTypeDef->typeObject == NULL) {
	.loc	1 521 2
tmp159:
	ld.u64 	%rd2, [%rd1+224];
	setp.eq.s64	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:522 		pTypeDef->typeObject = RuntimeType_New(pTypeDef);
	.loc	1 522 26
tmp160:
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z15RuntimeType_NewP12tMD_TypeDef_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 58
	st.u64 	[%rd1+224], %rd3;
tmp161:

BB16_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c:524 	return pTypeDef->typeObject;
	.loc	1 524 2
	ld.u64 	%rd4, [%rd1+224];
	mov.u64 	%rd5, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp162:
func_end16:
}

.func  (.param .b64 func_retval0) memcpy(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [memcpy_param_0];
	ld.param.u64 	%rd7, [memcpy_param_1];
	ld.param.u64 	%rd8, [memcpy_param_2];
	mov.u64 	%rd1, %rd6;
	mov.u64 	%rd2, %rd7;
	mov.b64 	%rd3, %rd8;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd9, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd14, %rd9;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	mov.u64 	%rd4, %rd14;
	add.s64 	%rd10, %rd2, %rd4;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd4;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64	%p3, %rd5, %rd3;
	mov.u64 	%rd14, %rd5;
	@%p3 bra 	BB17_1;
	bra.uni 	BB17_2;

BB17_2:
	mov.u64 	%rd12, %rd1;
	mov.u64 	%rd13, %rd12;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Type.c", 1524741865, 21465
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\_BCL_.h", 1525227101, 1615
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\JIT.h", 1516637997, 4246
	.file	4 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1513259529, 18172
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaData.h", 1523655388, 9932
	.file	6 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Generics.h", 1516286593, 2902
	.file	7 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Thread.h", 1516285724, 4400
	.file	8 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836
	.file	9 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\driver_types.h", 1504359957, 76651

