//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_30
.address_size 64

        // .globl       nn_5
.extern .func  (.param .b64 func_retval0) _Z15System_Math_SinPhS_S_
(
        .param .b64 _Z15System_Math_SinPhS_S__param_0,
        .param .b64 _Z15System_Math_SinPhS_S__param_1,
        .param .b64 _Z15System_Math_SinPhS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z15System_Math_CosPhS_S_
(
        .param .b64 _Z15System_Math_CosPhS_S__param_0,
        .param .b64 _Z15System_Math_CosPhS_S__param_1,
        .param .b64 _Z15System_Math_CosPhS_S__param_2
)
;
.visible .func  (.param .b32 func_retval0) nn_6
(
        .param .b32 nn_6_param_0,
        .param .b32 nn_6_param_1
)
;
.visible .func  (.param .b32 func_retval0) nn_7
(
        .param .b64 nn_7_param_0
)
;
.visible .func nn_11
(
        .param .b64 nn_11_param_0,
        .param .align 1 .b8 nn_11_param_1[16],
        .param .align 1 .b8 nn_11_param_2[16]
)
;
.visible .func nn_12
(
        .param .b64 nn_12_param_0,
        .param .align 1 .b8 nn_12_param_1[16],
        .param .align 1 .b8 nn_12_param_2[16]
)
;
.visible .func nn_13
(
        .param .b64 nn_13_param_0,
        .param .align 1 .b8 nn_13_param_1[16],
        .param .align 1 .b8 nn_13_param_2[16]
)
;
.visible .func nn_14
(
        .param .b64 nn_14_param_0,
        .param .b64 nn_14_param_1,
        .param .b64 nn_14_param_2
)
;

.visible .entry nn_5(
        .param .u64 nn_5_param_0,
        .param .u64 nn_5_param_1
)
{
        .reg .b32       %r<5>;
        .reg .f64       %fd<5>;
        .reg .b64       %rd<13>;

        ld.param.u64    %rd1, [nn_5_param_0];
        cvta.to.global.u64      %rd2, %rd1;
        ld.param.u64    %rd3, [nn_5_param_1];
        { // callseq 2, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd3;
        .param .b32 retval0;
        call.uni (retval0),
        nn_7,
        (
        param0
        );
        ld.param.b32    %r1, [retval0+0];
        } // callseq 2
        add.s32        %r2, %r1, 1;
        ld.global.u32   %r3, [%rd2];
        { // callseq 3, 0
        .reg .b32 temp_param_reg;
        .param .b32 param0;
        st.param.b32    [param0+0], %r2;
        .param .b32 param1;
        st.param.b32    [param1+0], %r3;
        .param .b32 retval0;
        call.uni (retval0),
        nn_6,
        (
        param0,
        param1
        );
        ld.param.b32    %r4, [retval0+0];
        } // callseq 3
        ld.global.u64   %rd4, [%rd2+8];
        ld.u64  %rd5, [%rd4];
        mul.wide.s32    %rd6, %r1, 16;
        add.s64        %rd7, %rd5, %rd6;
        ld.f64  %fd1, [%rd7+16];
        ld.f64  %fd2, [%rd7+24];
        mul.wide.s32    %rd8, %r4, 16;
        add.s64        %rd9, %rd5, %rd8;
        ld.f64  %fd3, [%rd9];
        ld.f64  %fd4, [%rd9+8];
        st.f64  [%rd7+24], %fd4;
        st.f64  [%rd7+16], %fd3;
        ld.global.u64   %rd10, [%rd2+8];
        ld.u64  %rd11, [%rd10];
        add.s64        %rd12, %rd11, %rd8;
        st.f64  [%rd12+8], %fd2;
        st.f64  [%rd12], %fd1;
        ret;
}

        // .globl       nn_6
.visible .func  (.param .b32 func_retval0) nn_6(
        .param .b32 nn_6_param_0,
        .param .b32 nn_6_param_1
)
{
        .reg .pred      %p<2>;
        .reg .b32       %r<23>;

        ld.param.u32    %r11, [nn_6_param_1];
        ld.param.u32    %r21, [nn_6_param_0];
        add.s32        %r22, %r11, -1;
        shr.s32        %r20, %r21, 1;
        setp.gt.s32     %p1, %r20, 0;
        @%p1 bra        LBB1_1;
        bra.uni        LBB1_3;
LBB1_1:
        shl.b32        %r18, %r21, 1;
        and.b32        %r19, %r20, 1;
        or.b32        %r21, %r18, %r19;
        add.s32        %r22, %r22, -1;
        shr.s32        %r20, %r20, 1;
        setp.gt.s32     %p1, %r20, 0;
        @%p1 bra        LBB1_1;
LBB1_3:
        and.b32        %r12, %r22, 31;
        shl.b32        %r13, %r21, %r12;
        and.b32        %r14, %r11, 31;
        mov.u32        %r15, 1;
        shl.b32        %r16, %r15, %r14;
        add.s32        %r17, %r16, -1;
        and.b32        %r9, %r13, %r17;
        st.param.b32    [func_retval0+0], %r9;
        ret;
}

        // .globl       nn_7
.visible .func  (.param .b32 func_retval0) nn_7(
        .param .b64 nn_7_param_0
)
{
        .reg .b32       %r<13>;

        mov.u32        %r1, %tid.x;
        mov.u32        %r2, %tid.y;
        mov.u32        %r3, %ntid.x;
        mov.u32        %r4, %ntid.y;
        mov.u32        %r5, %ctaid.x;
        mov.u32        %r6, %ctaid.y;
        mov.u32        %r7, %nctaid.x;
        mul.lo.s32      %r8, %r3, %r7;
        mul.lo.s32      %r9, %r8, %r4;
        mad.lo.s32      %r10, %r3, %r5, %r1;
        mad.lo.s32      %r11, %r9, %r6, %r10;
        mad.lo.s32      %r12, %r8, %r2, %r11;
        st.param.b32    [func_retval0+0], %r12;
        ret;
}

        // .globl       nn_10
.visible .entry nn_10(
        .param .u64 nn_10_param_0,
        .param .u64 nn_10_param_1
)
{
        .local .align 64 .b8    __local_depot3[320];
        .reg .b64       %SP;
        .reg .b64       %SPL;
        .reg .b32       %r<15>;
        .reg .f64       %fd<19>;
        .reg .b64       %rd<42>;

        mov.u64        %SPL, __local_depot3;
        cvta.local.u64  %SP, %SPL;
        ld.param.u64    %rd1, [nn_10_param_0];
        cvta.to.global.u64      %rd2, %rd1;
        ld.param.u64    %rd3, [nn_10_param_1];
        add.u64        %rd4, %SP, 0;
        add.u64        %rd5, %SPL, 0;
        add.u64        %rd6, %SP, 16;
        add.u64        %rd7, %SPL, 16;
        add.u64        %rd8, %SP, 32;
        add.u64        %rd9, %SPL, 32;
        add.u64        %rd10, %SP, 48;
        add.u64        %rd11, %SPL, 48;
        add.u64        %rd12, %SP, 64;
        add.u64        %rd13, %SPL, 64;
        add.u64        %rd14, %SP, 128;
        add.u64        %rd15, %SPL, 128;
        { // callseq 4, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd3;
        .param .b32 retval0;
        call.uni (retval0),
        nn_7,
        (
        param0
        );
        ld.param.b32    %r1, [retval0+0];
        } // callseq 4
        ld.global.u32   %r2, [%rd2];
        rem.s32        %r3, %r1, %r2;
        { // callseq 5, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd3;
        .param .b32 retval0;
        call.uni (retval0),
        nn_7,
        (
        param0
        );
        ld.param.b32    %r4, [retval0+0];
        } // callseq 5
        { // callseq 6, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd3;
        .param .b32 retval0;
        call.uni (retval0),
        nn_7,
        (
        param0
        );
        ld.param.b32    %r5, [retval0+0];
        } // callseq 6
        ld.global.u32   %r6, [%rd2];
        rem.s32        %r7, %r5, %r6;
        ld.global.u64   %rd16, [%rd2+8];
        ld.u32  %r8, [%rd16];
        { // callseq 7, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd3;
        .param .b32 retval0;
        call.uni (retval0),
        nn_7,
        (
        param0
        );
        ld.param.b32    %r9, [retval0+0];
        } // callseq 7
        ld.global.u32   %r10, [%rd2];
        div.s32        %r11, %r9, %r10;
        mad.lo.s32      %r12, %r8, %r11, %r7;
        add.s32        %r13, %r12, %r10;
        ld.global.u64   %rd17, [%rd2+8];
        ld.u64  %rd18, [%rd17+8];
        ld.u64  %rd19, [%rd18+8];
        ld.u64  %rd20, [%rd19];
        mul.wide.s32    %rd21, %r12, 16;
        add.s64        %rd22, %rd20, %rd21;
        ld.f64  %fd1, [%rd22+8];
        ld.f64  %fd2, [%rd22];
        mul.wide.s32    %rd23, %r13, 16;
        add.s64        %rd24, %rd20, %rd23;
        ld.f64  %fd3, [%rd24+8];
        ld.f64  %fd4, [%rd24];
        cvt.rn.f64.s32  %fd5, %r3;
        mul.rn.f64      %fd6, %fd5, 0dC01921FB54442D18;
        ld.u32  %r14, [%rd17];
        cvt.rn.f64.s32  %fd7, %r14;
        div.rn.f64      %fd8, %fd6, %fd7;
        st.local.f64    [%rd15], %fd8;
        add.u64        %rd25, %SP, 192;
        add.u64        %rd26, %SPL, 192;
        mov.u64        %rd27, 0;
        { // callseq 8, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd27;
        .param .b64 param1;
        st.param.b64    [param1+0], %rd14;
        .param .b64 param2;
        st.param.b64    [param2+0], %rd25;
        .param .b64 retval0;
        call.uni (retval0),
        _Z15System_Math_CosPhS_S_,
        (
        param0,
        param1,
        param2
        );
        ld.param.b64    %rd28, [retval0+0];
        } // callseq 8
        ld.local.f64    %fd9, [%rd26];
        st.local.f64    [%rd13], %fd8;
        add.u64        %rd29, %SP, 256;
        add.u64        %rd30, %SPL, 256;
        { // callseq 9, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd27;
        .param .b64 param1;
        st.param.b64    [param1+0], %rd12;
        .param .b64 param2;
        st.param.b64    [param2+0], %rd29;
        .param .b64 retval0;
        call.uni (retval0),
        _Z15System_Math_SinPhS_S_,
        (
        param0,
        param1,
        param2
        );
        ld.param.b64    %rd31, [retval0+0];
        } // callseq 9
        ld.local.f64    %fd10, [%rd30];
        { // callseq 10, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd10;
        .param .b64 param1;
        st.param.f64    [param1+0], %fd9;
        .param .b64 param2;
        st.param.f64    [param2+0], %fd10;
        call.uni
        nn_14,
        (
        param0,
        param1,
        param2
        );
        } // callseq 10
        ld.local.f64    %fd11, [%rd11];
        ld.local.f64    %fd12, [%rd11+8];
        { // callseq 11, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd8;
        .param .align 1 .b8 param1[16];
        st.param.f64    [param1+0], %fd11;
        st.param.f64    [param1+8], %fd12;
        .param .align 1 .b8 param2[16];
        st.param.f64    [param2+0], %fd4;
        st.param.f64    [param2+8], %fd3;
        call.uni
        nn_13,
        (
        param0,
        param1,
        param2
        );
        } // callseq 11
        ld.local.f64    %fd13, [%rd9];
        ld.local.f64    %fd14, [%rd9+8];
        ld.global.u64   %rd32, [%rd2+8];
        ld.u64  %rd33, [%rd32+8];
        ld.u64  %rd34, [%rd33+8];
        { // callseq 12, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd6;
        .param .align 1 .b8 param1[16];
        st.param.f64    [param1+0], %fd2;
        st.param.f64    [param1+8], %fd1;
        .param .align 1 .b8 param2[16];
        st.param.f64    [param2+0], %fd13;
        st.param.f64    [param2+8], %fd14;
        call.uni
        nn_12,
        (
        param0,
        param1,
        param2
        );
        } // callseq 12
        ld.local.f64    %fd15, [%rd7];
        ld.local.f64    %fd16, [%rd7+8];
        ld.u64  %rd35, [%rd34];
        add.s64        %rd36, %rd35, %rd21;
        st.f64  [%rd36+8], %fd16;
        st.f64  [%rd36], %fd15;
        ld.global.u64   %rd37, [%rd2+8];
        ld.u64  %rd38, [%rd37+8];
        ld.u64  %rd39, [%rd38+8];
        { // callseq 13, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd4;
        .param .align 1 .b8 param1[16];
        st.param.f64    [param1+0], %fd2;
        st.param.f64    [param1+8], %fd1;
        .param .align 1 .b8 param2[16];
        st.param.f64    [param2+0], %fd13;
        st.param.f64    [param2+8], %fd14;
        call.uni
        nn_11,
        (
        param0,
        param1,
        param2
        );
        } // callseq 13
        ld.local.f64    %fd17, [%rd5];
        ld.local.f64    %fd18, [%rd5+8];
        ld.u64  %rd40, [%rd39];
        add.s64        %rd41, %rd40, %rd23;
        st.f64  [%rd41+8], %fd18;
        st.f64  [%rd41], %fd17;
        ret;
}

        // .globl       nn_11
.visible .func nn_11(
        .param .b64 nn_11_param_0,
        .param .align 1 .b8 nn_11_param_1[16],
        .param .align 1 .b8 nn_11_param_2[16]
)
{
        .local .align 8 .b8     __local_depot4[16];
        .reg .b64       %SP;
        .reg .b64       %SPL;
        .reg .f64       %fd<9>;
        .reg .b64       %rd<92>;

        mov.u64        %SPL, __local_depot4;
        cvta.local.u64  %SP, %SPL;
        ld.param.u64    %rd1, [nn_11_param_0];
        ld.param.u8     %rd2, [nn_11_param_1+9];
        shl.b64        %rd3, %rd2, 8;
        ld.param.u8     %rd4, [nn_11_param_1+8];
        or.b64        %rd5, %rd3, %rd4;
        ld.param.u8     %rd6, [nn_11_param_1+11];
        shl.b64        %rd7, %rd6, 8;
        ld.param.u8     %rd8, [nn_11_param_1+10];
        or.b64        %rd9, %rd7, %rd8;
        shl.b64        %rd10, %rd9, 16;
        or.b64        %rd11, %rd10, %rd5;
        ld.param.u8     %rd12, [nn_11_param_1+13];
        shl.b64        %rd13, %rd12, 8;
        ld.param.u8     %rd14, [nn_11_param_1+12];
        or.b64        %rd15, %rd13, %rd14;
        ld.param.u8     %rd16, [nn_11_param_1+15];
        shl.b64        %rd17, %rd16, 8;
        ld.param.u8     %rd18, [nn_11_param_1+14];
        or.b64        %rd19, %rd17, %rd18;
        shl.b64        %rd20, %rd19, 16;
        or.b64        %rd21, %rd20, %rd15;
        shl.b64        %rd22, %rd21, 32;
        or.b64        %rd23, %rd22, %rd11;
        mov.b64        %fd1, %rd23;
        ld.param.u8     %rd24, [nn_11_param_1+1];
        shl.b64        %rd25, %rd24, 8;
        ld.param.u8     %rd26, [nn_11_param_1];
        or.b64        %rd27, %rd25, %rd26;
        ld.param.u8     %rd28, [nn_11_param_1+3];
        shl.b64        %rd29, %rd28, 8;
        ld.param.u8     %rd30, [nn_11_param_1+2];
        or.b64        %rd31, %rd29, %rd30;
        shl.b64        %rd32, %rd31, 16;
        or.b64        %rd33, %rd32, %rd27;
        ld.param.u8     %rd34, [nn_11_param_1+5];
        shl.b64        %rd35, %rd34, 8;
        ld.param.u8     %rd36, [nn_11_param_1+4];
        or.b64        %rd37, %rd35, %rd36;
        ld.param.u8     %rd38, [nn_11_param_1+7];
        shl.b64        %rd39, %rd38, 8;
        ld.param.u8     %rd40, [nn_11_param_1+6];
        or.b64        %rd41, %rd39, %rd40;
        shl.b64        %rd42, %rd41, 16;
        or.b64        %rd43, %rd42, %rd37;
        shl.b64        %rd44, %rd43, 32;
        or.b64        %rd45, %rd44, %rd33;
        mov.b64        %fd2, %rd45;
        ld.param.u8     %rd46, [nn_11_param_2+9];
        shl.b64        %rd47, %rd46, 8;
        ld.param.u8     %rd48, [nn_11_param_2+8];
        or.b64        %rd49, %rd47, %rd48;
        ld.param.u8     %rd50, [nn_11_param_2+11];
        shl.b64        %rd51, %rd50, 8;
        ld.param.u8     %rd52, [nn_11_param_2+10];
        or.b64        %rd53, %rd51, %rd52;
        shl.b64        %rd54, %rd53, 16;
        or.b64        %rd55, %rd54, %rd49;
        ld.param.u8     %rd56, [nn_11_param_2+13];
        shl.b64        %rd57, %rd56, 8;
        ld.param.u8     %rd58, [nn_11_param_2+12];
        or.b64        %rd59, %rd57, %rd58;
        ld.param.u8     %rd60, [nn_11_param_2+15];
        shl.b64        %rd61, %rd60, 8;
        ld.param.u8     %rd62, [nn_11_param_2+14];
        or.b64        %rd63, %rd61, %rd62;
        shl.b64        %rd64, %rd63, 16;
        or.b64        %rd65, %rd64, %rd59;
        shl.b64        %rd66, %rd65, 32;
        or.b64        %rd67, %rd66, %rd55;
        mov.b64        %fd3, %rd67;
        ld.param.u8     %rd68, [nn_11_param_2+1];
        shl.b64        %rd69, %rd68, 8;
        ld.param.u8     %rd70, [nn_11_param_2];
        or.b64        %rd71, %rd69, %rd70;
        ld.param.u8     %rd72, [nn_11_param_2+3];
        shl.b64        %rd73, %rd72, 8;
        ld.param.u8     %rd74, [nn_11_param_2+2];
        or.b64        %rd75, %rd73, %rd74;
        shl.b64        %rd76, %rd75, 16;
        or.b64        %rd77, %rd76, %rd71;
        ld.param.u8     %rd78, [nn_11_param_2+5];
        shl.b64        %rd79, %rd78, 8;
        ld.param.u8     %rd80, [nn_11_param_2+4];
        or.b64        %rd81, %rd79, %rd80;
        ld.param.u8     %rd82, [nn_11_param_2+7];
        shl.b64        %rd83, %rd82, 8;
        ld.param.u8     %rd84, [nn_11_param_2+6];
        or.b64        %rd85, %rd83, %rd84;
        shl.b64        %rd86, %rd85, 16;
        or.b64        %rd87, %rd86, %rd81;
        shl.b64        %rd88, %rd87, 32;
        or.b64        %rd89, %rd88, %rd77;
        mov.b64        %fd4, %rd89;
        add.u64        %rd90, %SP, 0;
        add.u64        %rd91, %SPL, 0;
        sub.rn.f64      %fd5, %fd2, %fd4;
        sub.rn.f64      %fd6, %fd1, %fd3;
        { // callseq 14, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd90;
        .param .b64 param1;
        st.param.f64    [param1+0], %fd5;
        .param .b64 param2;
        st.param.f64    [param2+0], %fd6;
        call.uni
        nn_14,
        (
        param0,
        param1,
        param2
        );
        } // callseq 14
        ld.local.f64    %fd7, [%rd91];
        ld.local.f64    %fd8, [%rd91+8];
        st.f64  [%rd1+8], %fd8;
        st.f64  [%rd1], %fd7;
        ret;
}

        // .globl       nn_12
.visible .func nn_12(
        .param .b64 nn_12_param_0,
        .param .align 1 .b8 nn_12_param_1[16],
        .param .align 1 .b8 nn_12_param_2[16]
)
{
        .local .align 8 .b8     __local_depot5[16];
        .reg .b64       %SP;
        .reg .b64       %SPL;
        .reg .f64       %fd<9>;
        .reg .b64       %rd<92>;

        mov.u64        %SPL, __local_depot5;
        cvta.local.u64  %SP, %SPL;
        ld.param.u64    %rd1, [nn_12_param_0];
        ld.param.u8     %rd2, [nn_12_param_1+9];
        shl.b64        %rd3, %rd2, 8;
        ld.param.u8     %rd4, [nn_12_param_1+8];
        or.b64        %rd5, %rd3, %rd4;
        ld.param.u8     %rd6, [nn_12_param_1+11];
        shl.b64        %rd7, %rd6, 8;
        ld.param.u8     %rd8, [nn_12_param_1+10];
        or.b64        %rd9, %rd7, %rd8;
        shl.b64        %rd10, %rd9, 16;
        or.b64        %rd11, %rd10, %rd5;
        ld.param.u8     %rd12, [nn_12_param_1+13];
        shl.b64        %rd13, %rd12, 8;
        ld.param.u8     %rd14, [nn_12_param_1+12];
        or.b64        %rd15, %rd13, %rd14;
        ld.param.u8     %rd16, [nn_12_param_1+15];
        shl.b64        %rd17, %rd16, 8;
        ld.param.u8     %rd18, [nn_12_param_1+14];
        or.b64        %rd19, %rd17, %rd18;
        shl.b64        %rd20, %rd19, 16;
        or.b64        %rd21, %rd20, %rd15;
        shl.b64        %rd22, %rd21, 32;
        or.b64        %rd23, %rd22, %rd11;
        mov.b64        %fd1, %rd23;
        ld.param.u8     %rd24, [nn_12_param_1+1];
        shl.b64        %rd25, %rd24, 8;
        ld.param.u8     %rd26, [nn_12_param_1];
        or.b64        %rd27, %rd25, %rd26;
        ld.param.u8     %rd28, [nn_12_param_1+3];
        shl.b64        %rd29, %rd28, 8;
        ld.param.u8     %rd30, [nn_12_param_1+2];
        or.b64        %rd31, %rd29, %rd30;
        shl.b64        %rd32, %rd31, 16;
        or.b64        %rd33, %rd32, %rd27;
        ld.param.u8     %rd34, [nn_12_param_1+5];
        shl.b64        %rd35, %rd34, 8;
        ld.param.u8     %rd36, [nn_12_param_1+4];
        or.b64        %rd37, %rd35, %rd36;
        ld.param.u8     %rd38, [nn_12_param_1+7];
        shl.b64        %rd39, %rd38, 8;
        ld.param.u8     %rd40, [nn_12_param_1+6];
        or.b64        %rd41, %rd39, %rd40;
        shl.b64        %rd42, %rd41, 16;
        or.b64        %rd43, %rd42, %rd37;
        shl.b64        %rd44, %rd43, 32;
        or.b64        %rd45, %rd44, %rd33;
        mov.b64        %fd2, %rd45;
        ld.param.u8     %rd46, [nn_12_param_2+9];
        shl.b64        %rd47, %rd46, 8;
        ld.param.u8     %rd48, [nn_12_param_2+8];
        or.b64        %rd49, %rd47, %rd48;
        ld.param.u8     %rd50, [nn_12_param_2+11];
        shl.b64        %rd51, %rd50, 8;
        ld.param.u8     %rd52, [nn_12_param_2+10];
        or.b64        %rd53, %rd51, %rd52;
        shl.b64        %rd54, %rd53, 16;
        or.b64        %rd55, %rd54, %rd49;
        ld.param.u8     %rd56, [nn_12_param_2+13];
        shl.b64        %rd57, %rd56, 8;
        ld.param.u8     %rd58, [nn_12_param_2+12];
        or.b64        %rd59, %rd57, %rd58;
        ld.param.u8     %rd60, [nn_12_param_2+15];
        shl.b64        %rd61, %rd60, 8;
        ld.param.u8     %rd62, [nn_12_param_2+14];
        or.b64        %rd63, %rd61, %rd62;
        shl.b64        %rd64, %rd63, 16;
        or.b64        %rd65, %rd64, %rd59;
        shl.b64        %rd66, %rd65, 32;
        or.b64        %rd67, %rd66, %rd55;
        mov.b64        %fd3, %rd67;
        ld.param.u8     %rd68, [nn_12_param_2+1];
        shl.b64        %rd69, %rd68, 8;
        ld.param.u8     %rd70, [nn_12_param_2];
        or.b64        %rd71, %rd69, %rd70;
        ld.param.u8     %rd72, [nn_12_param_2+3];
        shl.b64        %rd73, %rd72, 8;
        ld.param.u8     %rd74, [nn_12_param_2+2];
        or.b64        %rd75, %rd73, %rd74;
        shl.b64        %rd76, %rd75, 16;
        or.b64        %rd77, %rd76, %rd71;
        ld.param.u8     %rd78, [nn_12_param_2+5];
        shl.b64        %rd79, %rd78, 8;
        ld.param.u8     %rd80, [nn_12_param_2+4];
        or.b64        %rd81, %rd79, %rd80;
        ld.param.u8     %rd82, [nn_12_param_2+7];
        shl.b64        %rd83, %rd82, 8;
        ld.param.u8     %rd84, [nn_12_param_2+6];
        or.b64        %rd85, %rd83, %rd84;
        shl.b64        %rd86, %rd85, 16;
        or.b64        %rd87, %rd86, %rd81;
        shl.b64        %rd88, %rd87, 32;
        or.b64        %rd89, %rd88, %rd77;
        mov.b64        %fd4, %rd89;
        add.u64        %rd90, %SP, 0;
        add.u64        %rd91, %SPL, 0;
        add.rn.f64      %fd5, %fd2, %fd4;
        add.rn.f64      %fd6, %fd1, %fd3;
        { // callseq 15, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd90;
        .param .b64 param1;
        st.param.f64    [param1+0], %fd5;
        .param .b64 param2;
        st.param.f64    [param2+0], %fd6;
        call.uni
        nn_14,
        (
        param0,
        param1,
        param2
        );
        } // callseq 15
        ld.local.f64    %fd7, [%rd91];
        ld.local.f64    %fd8, [%rd91+8];
        st.f64  [%rd1+8], %fd8;
        st.f64  [%rd1], %fd7;
        ret;
}

        // .globl       nn_13
.visible .func nn_13(
        .param .b64 nn_13_param_0,
        .param .align 1 .b8 nn_13_param_1[16],
        .param .align 1 .b8 nn_13_param_2[16]
)
{
        .local .align 8 .b8     __local_depot6[16];
        .reg .b64       %SP;
        .reg .b64       %SPL;
        .reg .f64       %fd<13>;
        .reg .b64       %rd<92>;

        mov.u64        %SPL, __local_depot6;
        cvta.local.u64  %SP, %SPL;
        ld.param.u64    %rd1, [nn_13_param_0];
        ld.param.u8     %rd2, [nn_13_param_1+9];
        shl.b64        %rd3, %rd2, 8;
        ld.param.u8     %rd4, [nn_13_param_1+8];
        or.b64        %rd5, %rd3, %rd4;
        ld.param.u8     %rd6, [nn_13_param_1+11];
        shl.b64        %rd7, %rd6, 8;
        ld.param.u8     %rd8, [nn_13_param_1+10];
        or.b64        %rd9, %rd7, %rd8;
        shl.b64        %rd10, %rd9, 16;
        or.b64        %rd11, %rd10, %rd5;
        ld.param.u8     %rd12, [nn_13_param_1+13];
        shl.b64        %rd13, %rd12, 8;
        ld.param.u8     %rd14, [nn_13_param_1+12];
        or.b64        %rd15, %rd13, %rd14;
        ld.param.u8     %rd16, [nn_13_param_1+15];
        shl.b64        %rd17, %rd16, 8;
        ld.param.u8     %rd18, [nn_13_param_1+14];
        or.b64        %rd19, %rd17, %rd18;
        shl.b64        %rd20, %rd19, 16;
        or.b64        %rd21, %rd20, %rd15;
        shl.b64        %rd22, %rd21, 32;
        or.b64        %rd23, %rd22, %rd11;
        mov.b64        %fd1, %rd23;
        ld.param.u8     %rd24, [nn_13_param_1+1];
        shl.b64        %rd25, %rd24, 8;
        ld.param.u8     %rd26, [nn_13_param_1];
        or.b64        %rd27, %rd25, %rd26;
        ld.param.u8     %rd28, [nn_13_param_1+3];
        shl.b64        %rd29, %rd28, 8;
        ld.param.u8     %rd30, [nn_13_param_1+2];
        or.b64        %rd31, %rd29, %rd30;
        shl.b64        %rd32, %rd31, 16;
        or.b64        %rd33, %rd32, %rd27;
        ld.param.u8     %rd34, [nn_13_param_1+5];
        shl.b64        %rd35, %rd34, 8;
        ld.param.u8     %rd36, [nn_13_param_1+4];
        or.b64        %rd37, %rd35, %rd36;
        ld.param.u8     %rd38, [nn_13_param_1+7];
        shl.b64        %rd39, %rd38, 8;
        ld.param.u8     %rd40, [nn_13_param_1+6];
        or.b64        %rd41, %rd39, %rd40;
        shl.b64        %rd42, %rd41, 16;
        or.b64        %rd43, %rd42, %rd37;
        shl.b64        %rd44, %rd43, 32;
        or.b64        %rd45, %rd44, %rd33;
        mov.b64        %fd2, %rd45;
        ld.param.u8     %rd46, [nn_13_param_2+9];
        shl.b64        %rd47, %rd46, 8;
        ld.param.u8     %rd48, [nn_13_param_2+8];
        or.b64        %rd49, %rd47, %rd48;
        ld.param.u8     %rd50, [nn_13_param_2+11];
        shl.b64        %rd51, %rd50, 8;
        ld.param.u8     %rd52, [nn_13_param_2+10];
        or.b64        %rd53, %rd51, %rd52;
        shl.b64        %rd54, %rd53, 16;
        or.b64        %rd55, %rd54, %rd49;
        ld.param.u8     %rd56, [nn_13_param_2+13];
        shl.b64        %rd57, %rd56, 8;
        ld.param.u8     %rd58, [nn_13_param_2+12];
        or.b64        %rd59, %rd57, %rd58;
        ld.param.u8     %rd60, [nn_13_param_2+15];
        shl.b64        %rd61, %rd60, 8;
        ld.param.u8     %rd62, [nn_13_param_2+14];
        or.b64        %rd63, %rd61, %rd62;
        shl.b64        %rd64, %rd63, 16;
        or.b64        %rd65, %rd64, %rd59;
        shl.b64        %rd66, %rd65, 32;
        or.b64        %rd67, %rd66, %rd55;
        mov.b64        %fd3, %rd67;
        ld.param.u8     %rd68, [nn_13_param_2+1];
        shl.b64        %rd69, %rd68, 8;
        ld.param.u8     %rd70, [nn_13_param_2];
        or.b64        %rd71, %rd69, %rd70;
        ld.param.u8     %rd72, [nn_13_param_2+3];
        shl.b64        %rd73, %rd72, 8;
        ld.param.u8     %rd74, [nn_13_param_2+2];
        or.b64        %rd75, %rd73, %rd74;
        shl.b64        %rd76, %rd75, 16;
        or.b64        %rd77, %rd76, %rd71;
        ld.param.u8     %rd78, [nn_13_param_2+5];
        shl.b64        %rd79, %rd78, 8;
        ld.param.u8     %rd80, [nn_13_param_2+4];
        or.b64        %rd81, %rd79, %rd80;
        ld.param.u8     %rd82, [nn_13_param_2+7];
        shl.b64        %rd83, %rd82, 8;
        ld.param.u8     %rd84, [nn_13_param_2+6];
        or.b64        %rd85, %rd83, %rd84;
        shl.b64        %rd86, %rd85, 16;
        or.b64        %rd87, %rd86, %rd81;
        shl.b64        %rd88, %rd87, 32;
        or.b64        %rd89, %rd88, %rd77;
        mov.b64        %fd4, %rd89;
        add.u64        %rd90, %SP, 0;
        add.u64        %rd91, %SPL, 0;
        mul.rn.f64      %fd5, %fd2, %fd4;
        mul.rn.f64      %fd6, %fd1, %fd3;
        sub.rn.f64      %fd7, %fd5, %fd6;
        mul.rn.f64      %fd8, %fd1, %fd4;
        mul.rn.f64      %fd9, %fd2, %fd3;
        add.rn.f64      %fd10, %fd8, %fd9;
        { // callseq 16, 0
        .reg .b32 temp_param_reg;
        .param .b64 param0;
        st.param.b64    [param0+0], %rd90;
        .param .b64 param1;
        st.param.f64    [param1+0], %fd7;
        .param .b64 param2;
        st.param.f64    [param2+0], %fd10;
        call.uni
        nn_14,
        (
        param0,
        param1,
        param2
        );
        } // callseq 16
        ld.local.f64    %fd11, [%rd91];
        ld.local.f64    %fd12, [%rd91+8];
        st.f64  [%rd1+8], %fd12;
        st.f64  [%rd1], %fd11;
        ret;
}

        // .globl       nn_14
.visible .func nn_14(
        .param .b64 nn_14_param_0,
        .param .b64 nn_14_param_1,
        .param .b64 nn_14_param_2
)
{
        .reg .f64       %fd<3>;
        .reg .b64       %rd<2>;

        ld.param.u64    %rd1, [nn_14_param_0];
        ld.param.f64    %fd1, [nn_14_param_1];
        st.f64  [%rd1], %fd1;
        ld.param.f64    %fd2, [nn_14_param_2];
        st.f64  [%rd1+8], %fd2;
        ret;
}

