<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.pdb" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.deps.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Native.lib" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Wrapper.lib" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Wrapper.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Wrapper.pdb" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\cudart32_91.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\cudart64_91.dll" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.pdb" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.deps.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Native.lib" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Wrapper.lib" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Wrapper.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\Campy.Runtime.Wrapper.pdb" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\cudart32_91.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\x64\Debug\cudart64_91.dll" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
