<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="swigged.llvm" Version="70.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campy\Campy.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.pdb" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.deps.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-native.lib" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-wrapper.lib" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-wrapper.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-wrapper.pdb" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.pdb" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Campy.Runtime\Corlib\bin\Debug\netstandard2.0\corlib.deps.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-native.lib" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-wrapper.lib" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-wrapper.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\campy-runtime-wrapper.pdb" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
