//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.visible .func  (.param .b32 func_retval0) _Z8Gtolowerc
(
	.param .b32 _Z8Gtolowerc_param_0
)
;
.visible .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.visible .func  (.param .b64 func_retval0) _Z7GmemcpyPvPKvy
(
	.param .b64 _Z7GmemcpyPvPKvy_param_0,
	.param .b64 _Z7GmemcpyPvPKvy_param_1,
	.param .b64 _Z7GmemcpyPvPKvy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .global .align 8 .b64 _bcl_;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 3 75 1
func_begin0:
	.loc	3 0 0

	.loc 3 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	3 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 3 80 1
func_begin1:
	.loc	3 0 0

	.loc 3 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	3 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 3 85 1
func_begin2:
	.loc	3 0 0

	.loc 3 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	3 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 3 90 1
func_begin3:
	.loc	3 0 0

	.loc 3 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	3 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 3 95 1
func_begin4:
	.loc	3 0 0

	.loc 3 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	3 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 3 100 1
func_begin5:
	.loc	3 0 0

	.loc 3 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	3 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z12GstrncasecmpPKcS0_y
.visible .func  (.param .b32 func_retval0) _Z12GstrncasecmpPKcS0_y(
	.param .b64 _Z12GstrncasecmpPKcS0_y_param_0,
	.param .b64 _Z12GstrncasecmpPKcS0_y_param_1,
	.param .b64 _Z12GstrncasecmpPKcS0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	.loc 1 27 1
func_begin6:
	.loc	1 0 0

	.loc 1 27 1

	ld.param.u64 	%rd7, [_Z12GstrncasecmpPKcS0_y_param_0];
	ld.param.u64 	%rd8, [_Z12GstrncasecmpPKcS0_y_param_1];
	ld.param.u64 	%rd9, [_Z12GstrncasecmpPKcS0_y_param_2];
	mov.u16 	%rs13, 0;
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:32 	c1 = 0;	c2 = 0;
	.loc	1 32 2
tmp12:
	mov.b16 	%rs1, %rs13;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:32 	c1 = 0;	c2 = 0;
	.loc	1 32 10
	mov.b16 	%rs2, %rs13;
tmp14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:33 	if (len) {
	.loc	1 33 2
	setp.ne.s64	%p1, %rd9, 0;
	not.pred 	%p2, %p1;
	mov.u16 	%rs26, %rs1;
tmp15:
	mov.u16 	%rs27, %rs2;
tmp16:
	@%p2 bra 	BB6_15;
	bra.uni 	BB6_1;

BB6_1:
	mov.u64 	%rd10, %rd9;
tmp17:
	mov.u64 	%rd11, %rd8;
tmp18:
	mov.u64 	%rd12, %rd7;
tmp19:

BB6_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:35 			c1 = *s1; c2 = *s2;
	.loc	1 35 4
	mov.u64 	%rd3, %rd12;
	mov.u64 	%rd2, %rd11;
	mov.u64 	%rd1, %rd10;
tmp20:
	ld.u8 	%rs14, [%rd3];
	cvt.s16.s8 	%rs15, %rs14;
	mov.b16 	%rs3, %rs15;
tmp21:
	and.b16  	%rs16, %rs3, 255;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:35 			c1 = *s1; c2 = *s2;
	.loc	1 35 14
	ld.u8 	%rs17, [%rd2];
	cvt.s16.s8 	%rs18, %rs17;
	mov.b16 	%rs4, %rs18;
tmp22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:36 			s1++; s2++;
	.loc	1 36 4
	add.s64 	%rd4, %rd3, 1;
tmp23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:36 			s1++; s2++;
	.loc	1 36 10
	add.s64 	%rd5, %rd2, 1;
tmp24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:37 			if (!c1)
	.loc	1 37 4
	setp.ne.s16	%p3, %rs16, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
tmp25:
	@%p5 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:38 				break;
	.loc	1 38 5
tmp26:
	mov.u16 	%rs24, %rs3;
tmp27:
	mov.u16 	%rs25, %rs4;
tmp28:
	bra.uni 	BB6_14;
tmp29:

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:39 			if (!c2)
	.loc	1 39 4
	and.b16  	%rs19, %rs4, 255;
	setp.ne.s16	%p6, %rs19, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:40 				break;
	.loc	1 40 5
tmp30:
	mov.u16 	%rs24, %rs3;
tmp31:
	mov.u16 	%rs25, %rs4;
tmp32:
	bra.uni 	BB6_14;
tmp33:

BB6_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:41 			if (c1 == c2)
	.loc	1 41 4
	cvt.u32.u16	%r1, %rs3;
	and.b32  	%r2, %r1, 255;
	cvt.u32.u16	%r3, %rs4;
	and.b32  	%r4, %r3, 255;
	setp.eq.s32	%p9, %r2, %r4;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_8;
	bra.uni 	BB6_7;

BB6_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:42 				continue;
	.loc	1 42 5
tmp34:
	mov.u16 	%rs22, %rs3;
tmp35:
	mov.u16 	%rs23, %rs4;
tmp36:
	bra.uni 	BB6_11;
tmp37:

BB6_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:43 			c1 = Gtolower(c1);
	.loc	1 43 9
	cvt.s16.s8 	%rs20, %rs3;
	cvt.s32.s16	%r5, %rs20;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8Gtolowerc, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.u16.u32	%rs5, %r6;
tmp38:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:44 			c2 = Gtolower(c2);
	.loc	1 44 9
	cvt.s16.s8 	%rs21, %rs4;
	cvt.s32.s16	%r7, %rs21;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8Gtolowerc, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 1
	cvt.u16.u32	%rs6, %r8;
tmp39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:45 			if (c1 != c2)
	.loc	1 45 4
	and.b32  	%r9, %r6, 255;
	and.b32  	%r10, %r8, 255;
	setp.ne.s32	%p11, %r9, %r10;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:46 				break;
	.loc	1 46 5
tmp40:
	mov.u16 	%rs24, %rs5;
tmp41:
	mov.u16 	%rs25, %rs6;
tmp42:
	bra.uni 	BB6_14;

BB6_10:
	mov.u16 	%rs22, %rs5;
tmp43:
	mov.u16 	%rs23, %rs6;
tmp44:

BB6_11:
	mov.u16 	%rs8, %rs23;
	mov.u16 	%rs7, %rs22;
tmp45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:47 		} while (--len);
	.loc	1 47 12
	add.s64 	%rd6, %rd1, -1;
tmp46:
	setp.ne.s64	%p13, %rd6, 0;
	mov.u64 	%rd10, %rd6;
tmp47:
	mov.u64 	%rd11, %rd5;
tmp48:
	mov.u64 	%rd12, %rd4;
tmp49:
	@%p13 bra 	BB6_2;
	bra.uni 	BB6_13;

BB6_13:
	mov.u16 	%rs24, %rs7;
tmp50:
	mov.u16 	%rs25, %rs8;
tmp51:

BB6_14:
	mov.u16 	%rs10, %rs25;
	mov.u16 	%rs9, %rs24;
tmp52:
	mov.u16 	%rs26, %rs9;
tmp53:
	mov.u16 	%rs27, %rs10;
tmp54:

BB6_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:49 	return (int)c1 - (int)c2;
	.loc	1 49 2
	mov.u16 	%rs12, %rs27;
	mov.u16 	%rs11, %rs26;
tmp55:
	cvt.u32.u16	%r11, %rs11;
	and.b32  	%r12, %r11, 255;
	cvt.u32.u16	%r13, %rs12;
	and.b32  	%r14, %r13, 255;
	sub.s32 	%r15, %r12, %r14;
	st.param.b32	[func_retval0+0], %r15;
	ret;
tmp56:
func_end6:
}

	// .globl	_Z8Gtolowerc
.visible .func  (.param .b32 func_retval0) _Z8Gtolowerc(
	.param .b32 _Z8Gtolowerc_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<11>;

	.loc 1 620 1
func_begin7:
	.loc	1 0 0

	.loc 1 620 1

	ld.param.s8 	%rs3, [_Z8Gtolowerc_param_0];
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:622 	if (('A' <= c) && (c <= 'Z'))
	.loc	1 622 2
tmp57:
	cvt.u32.u16	%r1, %rs3;
	cvt.s32.s8 	%r2, %r1;
	setp.le.s32	%p4, 65, %r2;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	cvt.u32.u16	%r3, %rs3;
	cvt.s32.s8 	%r4, %r3;
	setp.le.s32	%p1, %r4, 90;
	mov.pred 	%p7, %p1;

BB7_2:
	mov.pred 	%p2, %p7;
	not.pred 	%p6, %p2;
	mov.u16 	%rs6, %rs3;
tmp58:
	@%p6 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:623 		c = 'a' + (c - 'A');
	.loc	1 623 3
tmp59:
	cvt.u32.u16	%r5, %rs3;
	cvt.s32.s8 	%r6, %r5;
	sub.s32 	%r7, %r6, 65;
	add.s32 	%r8, %r7, 97;
	cvt.u16.u32	%rs1, %r8;
tmp60:
	mov.u16 	%rs6, %rs1;
tmp61:

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:624 	return c;
	.loc	1 624 2
	mov.u16 	%rs2, %rs6;
tmp62:
	cvt.s16.s8 	%rs4, %rs2;
	mov.b16 	%rs5, %rs4;
	cvt.u32.u16	%r9, %rs5;
	cvt.s32.s8 	%r10, %r9;
	st.param.b32	[func_retval0+0], %r10;
	ret;
tmp63:
func_end7:
}

	// .globl	_Z11GstrcasecmpPKcS0_
.visible .func  (.param .b32 func_retval0) _Z11GstrcasecmpPKcS0_(
	.param .b64 _Z11GstrcasecmpPKcS0__param_0,
	.param .b64 _Z11GstrcasecmpPKcS0__param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	.loc 1 57 1
func_begin8:
	.loc	1 0 0

	.loc 1 57 1

	ld.param.u64 	%rd1, [_Z11GstrcasecmpPKcS0__param_0];
	ld.param.u64 	%rd2, [_Z11GstrcasecmpPKcS0__param_1];
	mov.u64 	%rd3, -1;
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:59 	return Gstrncasecmp(s1, s2, (size_t)-1);
	.loc	1 59 9
tmp64:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12GstrncasecmpPKcS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp65:
func_end8:
}

	// .globl	_Z7GstrcpyPcPKc
.visible .func  (.param .b64 func_retval0) _Z7GstrcpyPcPKc(
	.param .b64 _Z7GstrcpyPcPKc_param_0,
	.param .b64 _Z7GstrcpyPcPKc_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	.loc 1 70 1
func_begin9:
	.loc	1 0 0

	.loc 1 70 1

	ld.param.u64 	%rd6, [_Z7GstrcpyPcPKc_param_0];
	ld.param.u64 	%rd7, [_Z7GstrcpyPcPKc_param_1];
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:72 	char *tmp = dest;
	.loc	1 72 12
tmp66:
	mov.u64 	%rd1, %rd6;
tmp67:
	mov.u64 	%rd9, %rd6;
tmp68:
	mov.u64 	%rd10, %rd7;
tmp69:

BB9_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:74 	while ((*dest++ = *src++) != '\0')
	.loc	1 74 2
	mov.u64 	%rd3, %rd10;
	mov.u64 	%rd2, %rd9;
tmp70:
	add.s64 	%rd4, %rd3, 1;
tmp71:
	ld.u8 	%rs1, [%rd3];
	add.s64 	%rd5, %rd2, 1;
tmp72:
	st.u8 	[%rd2], %rs1;
	ld.u8 	%rs2, [%rd2];
	cvt.u32.u16	%r1, %rs2;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
tmp73:
	@%p2 bra 	BB9_3;
	bra.uni 	BB9_2;

BB9_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:75 		/* nothing */;
	.loc	1 75 3
tmp74:
	mov.u64 	%rd9, %rd5;
tmp75:
	mov.u64 	%rd10, %rd4;
tmp76:
	bra.uni 	BB9_1;
tmp77:

BB9_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:76 	return tmp;
	.loc	1 76 2
	mov.u64 	%rd8, %rd1;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp78:
func_end9:
}

	// .globl	_Z8GstrncpyPcPKcy
.visible .func  (.param .b64 func_retval0) _Z8GstrncpyPcPKcy(
	.param .b64 _Z8GstrncpyPcPKcy_param_0,
	.param .b64 _Z8GstrncpyPcPKcy_param_1,
	.param .b64 _Z8GstrncpyPcPKcy_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<19>;

	.loc 1 91 1
func_begin10:
	.loc	1 0 0

	.loc 1 91 1

	ld.param.u64 	%rd10, [_Z8GstrncpyPcPKcy_param_0];
	ld.param.u64 	%rd11, [_Z8GstrncpyPcPKcy_param_1];
	ld.param.u64 	%rd12, [_Z8GstrncpyPcPKcy_param_2];
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:93 	char *tmp = dest;
	.loc	1 93 12
tmp79:
	mov.u64 	%rd1, %rd10;
tmp80:
	mov.u64 	%rd14, %rd11;
tmp81:
	mov.u64 	%rd15, %rd10;
tmp82:
	mov.u64 	%rd16, %rd12;
tmp83:

BB10_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:95 	while (count-- && (*dest++ = *src++) != '\0')
	.loc	1 95 2
	mov.u64 	%rd4, %rd16;
	mov.u64 	%rd3, %rd15;
	mov.u64 	%rd2, %rd14;
tmp84:
	add.s64 	%rd5, %rd4, -1;
tmp85:
	setp.ne.s64	%p4, %rd4, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.u64 	%rd17, %rd2;
tmp86:
	mov.u64 	%rd18, %rd3;
tmp87:
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_2:
	add.s64 	%rd6, %rd2, 1;
tmp88:
	ld.u8 	%rs1, [%rd2];
	add.s64 	%rd7, %rd3, 1;
tmp89:
	st.u8 	[%rd3], %rs1;
	ld.u8 	%rs2, [%rd3];
	cvt.u32.u16	%r1, %rs2;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p1, %r2, 0;
	mov.u64 	%rd17, %rd6;
tmp90:
	mov.u64 	%rd18, %rd7;
tmp91:
	mov.pred 	%p7, %p1;

BB10_3:
	mov.pred 	%p2, %p7;
	mov.u64 	%rd9, %rd18;
	mov.u64 	%rd8, %rd17;
tmp92:
	not.pred 	%p6, %p2;
	@%p6 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:96 		/* nothing */;
	.loc	1 96 3
tmp93:
	mov.u64 	%rd14, %rd8;
tmp94:
	mov.u64 	%rd15, %rd9;
tmp95:
	mov.u64 	%rd16, %rd5;
tmp96:
	bra.uni 	BB10_1;
tmp97:

BB10_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:98 	return tmp;
	.loc	1 98 2
	mov.u64 	%rd13, %rd1;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
tmp98:
func_end10:
}

	// .globl	_Z8GstrlcpyPcPKcy
.visible .func  (.param .b64 func_retval0) _Z8GstrlcpyPcPKcy(
	.param .b64 _Z8GstrlcpyPcPKcy_param_0,
	.param .b64 _Z8GstrlcpyPcPKcy_param_1,
	.param .b64 _Z8GstrlcpyPcPKcy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<11>;

	.loc 1 114 1
func_begin11:
	.loc	1 0 0

	.loc 1 114 1

	ld.param.u64 	%rd4, [_Z8GstrlcpyPcPKcy_param_0];
	ld.param.u64 	%rd5, [_Z8GstrlcpyPcPKcy_param_1];
	ld.param.u64 	%rd6, [_Z8GstrlcpyPcPKcy_param_2];
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:116 	size_t ret = Gstrlen(src);
	.loc	1 116 15
tmp99:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 3
tmp100:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:118 	if (size) {
	.loc	1 118 2
	setp.ne.s64	%p1, %rd6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_5;
	bra.uni 	BB11_1;

BB11_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:119 		size_t len = (ret >= size) ? size - 1 : ret;
	.loc	1 119 14
tmp101:
	setp.ge.u64	%p3, %rd1, %rd6;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_3;
	bra.uni 	BB11_2;

BB11_2:
	sub.s64 	%rd2, %rd6, 1;
	mov.u64 	%rd10, %rd2;
	bra.uni 	BB11_4;

BB11_3:
	mov.u64 	%rd10, %rd1;
tmp102:

BB11_4:
	mov.u64 	%rd3, %rd10;
tmp103:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:120 		Gmemcpy(dest, src, len);
	.loc	1 120 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:121 		dest[len] = '\0';
	.loc	1 121 3
	add.s64 	%rd8, %rd4, %rd3;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd8], %rs1;
tmp104:

BB11_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:123 	return ret;
	.loc	1 123 2
	mov.b64 	%rd9, %rd1;
	st.param.b64	[func_retval0+0], %rd9;
	ret;
tmp105:
func_end11:
}

	// .globl	_Z7GstrlenPKc
.visible .func  (.param .b64 func_retval0) _Z7GstrlenPKc(
	.param .b64 _Z7GstrlenPKc_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	.loc 1 252 1
func_begin12:
	.loc	1 0 0

	.loc 1 252 1

	ld.param.u64 	%rd4, [_Z7GstrlenPKc_param_0];
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:256 	for (sc = s; *sc != '\0'; ++sc)
	.loc	1 256 7
tmp106:
	mov.u64 	%rd1, %rd4;
tmp107:
	mov.u64 	%rd6, %rd1;
tmp108:

BB12_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:256 	for (sc = s; *sc != '\0'; ++sc)
	.loc	1 256 2
	mov.u64 	%rd2, %rd6;
tmp109:
	ld.u8 	%rs1, [%rd2];
	cvt.u32.u16	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_4;
	bra.uni 	BB12_2;

BB12_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:256 	for (sc = s; *sc != '\0'; ++sc)
	.loc	1 256 28
	add.s64 	%rd3, %rd2, 1;
tmp110:
	mov.u64 	%rd6, %rd3;
tmp111:
	bra.uni 	BB12_1;
tmp112:

BB12_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:258 	return sc - s;
	.loc	1 258 2
	sub.s64 	%rd5, %rd2, %rd4;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp113:
func_end12:
}

	// .globl	_Z7GmemcpyPvPKvy
.visible .func  (.param .b64 func_retval0) _Z7GmemcpyPvPKvy(
	.param .b64 _Z7GmemcpyPvPKvy_param_0,
	.param .b64 _Z7GmemcpyPvPKvy_param_1,
	.param .b64 _Z7GmemcpyPvPKvy_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<38>;

	.loc 1 457 1
func_begin13:
	.loc	1 0 0

	.loc 1 457 1

	ld.param.u64 	%rd23, [_Z7GmemcpyPvPKvy_param_0];
	ld.param.u64 	%rd24, [_Z7GmemcpyPvPKvy_param_1];
	ld.param.u64 	%rd25, [_Z7GmemcpyPvPKvy_param_2];
tmp114:
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:462 	if (src == dest)
	.loc	1 462 2
	setp.eq.s64	%p1, %rd24, %rd23;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:463 		return dest;
	.loc	1 463 3
tmp115:
	mov.u64 	%rd3, %rd23;
	mov.u64 	%rd37, %rd3;
	bra.uni 	BB13_11;
tmp116:

BB13_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:466 	if ((((unsigned long)dest | (unsigned long)src) & (sizeof(*dl) - 1)) == 0) {
	.loc	1 466 2
	cvt.u32.u64	%r1, %rd23;
	cvt.u32.u64	%r2, %rd24;
	or.b32  	%r3, %r1, %r2;
	cvt.u64.u32	%rd26, %r3;
	and.b64  	%rd27, %rd26, 3;
	setp.eq.s64	%p3, %rd27, 0;
	not.pred 	%p4, %p3;
	mov.u64 	%rd31, %rd24;
tmp117:
	mov.u64 	%rd32, %rd23;
tmp118:
	mov.u64 	%rd33, %rd25;
tmp119:
	@%p4 bra 	BB13_7;
	bra.uni 	BB13_3;

BB13_3:
	mov.u64 	%rd28, %rd24;
tmp120:
	mov.u64 	%rd29, %rd23;
tmp121:
	mov.u64 	%rd30, %rd25;
tmp122:

BB13_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:467 		while (count >= sizeof(*dl)) {
	.loc	1 467 3
	mov.u64 	%rd6, %rd30;
	mov.u64 	%rd5, %rd29;
	mov.u64 	%rd4, %rd28;
tmp123:
	setp.ge.u64	%p5, %rd6, 4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:468 			*dl++ = *sl++;
	.loc	1 468 4
tmp124:
	add.s64 	%rd7, %rd4, 4;
tmp125:
	ld.u32 	%r4, [%rd4];
	add.s64 	%rd8, %rd5, 4;
tmp126:
	st.u32 	[%rd5], %r4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:469 			count -= sizeof(*dl);
	.loc	1 469 4
	sub.s64 	%rd9, %rd6, 4;
tmp127:
	mov.u64 	%rd28, %rd7;
tmp128:
	mov.u64 	%rd29, %rd8;
tmp129:
	mov.u64 	%rd30, %rd9;
tmp130:
	bra.uni 	BB13_4;
tmp131:

BB13_6:
	mov.u64 	%rd31, %rd4;
tmp132:
	mov.u64 	%rd32, %rd5;
tmp133:
	mov.u64 	%rd33, %rd6;
tmp134:

BB13_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:473 	d8 = (char *)dl;
	.loc	1 473 2
	mov.u64 	%rd12, %rd33;
	mov.u64 	%rd11, %rd32;
	mov.u64 	%rd10, %rd31;
tmp135:
	mov.u64 	%rd34, %rd12;
tmp136:
	mov.u64 	%rd35, %rd11;
tmp137:
	mov.u64 	%rd36, %rd10;
tmp138:

BB13_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:475 	while (count--)
	.loc	1 475 2
	mov.u64 	%rd17, %rd36;
	mov.u64 	%rd16, %rd35;
	mov.u64 	%rd15, %rd34;
tmp139:
	add.s64 	%rd18, %rd15, -1;
tmp140:
	setp.ne.s64	%p7, %rd15, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:476 		*d8++ = *s8++;
	.loc	1 476 3
tmp141:
	add.s64 	%rd19, %rd17, 1;
tmp142:
	ld.u8 	%rs1, [%rd17];
	add.s64 	%rd20, %rd16, 1;
tmp143:
	st.u8 	[%rd16], %rs1;
	mov.u64 	%rd34, %rd18;
tmp144:
	mov.u64 	%rd35, %rd20;
tmp145:
	mov.u64 	%rd36, %rd19;
tmp146:
	bra.uni 	BB13_8;
tmp147:

BB13_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:478 	return dest;
	.loc	1 478 2
	mov.u64 	%rd21, %rd23;
	mov.u64 	%rd37, %rd21;

BB13_11:
	mov.u64 	%rd22, %rd37;
	st.param.b64	[func_retval0+0], %rd22;
	ret;
tmp148:
func_end13:
}

	// .globl	_Z7GstrcatPcPKc
.visible .func  (.param .b64 func_retval0) _Z7GstrcatPcPKc(
	.param .b64 _Z7GstrcatPcPKc_param_0,
	.param .b64 _Z7GstrcatPcPKc_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<14>;

	.loc 1 133 1
func_begin14:
	.loc	1 0 0

	.loc 1 133 1

	ld.param.u64 	%rd8, [_Z7GstrcatPcPKc_param_0];
	ld.param.u64 	%rd9, [_Z7GstrcatPcPKc_param_1];
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:135 	char *tmp = dest;
	.loc	1 135 12
tmp149:
	mov.u64 	%rd1, %rd8;
tmp150:
	mov.u64 	%rd11, %rd8;
tmp151:

BB14_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:137 	while (*dest)
	.loc	1 137 2
	mov.u64 	%rd2, %rd11;
tmp152:
	ld.u8 	%rs1, [%rd2];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_3;
	bra.uni 	BB14_2;

BB14_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:138 		dest++;
	.loc	1 138 3
tmp153:
	add.s64 	%rd3, %rd2, 1;
tmp154:
	mov.u64 	%rd11, %rd3;
tmp155:
	bra.uni 	BB14_1;
tmp156:

BB14_3:
	mov.u64 	%rd12, %rd2;
tmp157:
	mov.u64 	%rd13, %rd9;
tmp158:

BB14_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:139 	while ((*dest++ = *src++) != '\0')
	.loc	1 139 2
	mov.u64 	%rd5, %rd13;
	mov.u64 	%rd4, %rd12;
tmp159:
	add.s64 	%rd6, %rd5, 1;
tmp160:
	ld.u8 	%rs3, [%rd5];
	add.s64 	%rd7, %rd4, 1;
tmp161:
	st.u8 	[%rd4], %rs3;
	ld.u8 	%rs4, [%rd4];
	cvt.u32.u16	%r1, %rs4;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p3, %r2, 0;
	not.pred 	%p4, %p3;
tmp162:
	@%p4 bra 	BB14_6;
	bra.uni 	BB14_5;

BB14_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:140 		;
	.loc	1 140 3
tmp163:
	mov.u64 	%rd12, %rd7;
tmp164:
	mov.u64 	%rd13, %rd6;
tmp165:
	bra.uni 	BB14_4;
tmp166:

BB14_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:142 	return tmp;
	.loc	1 142 2
	mov.u64 	%rd10, %rd1;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
tmp167:
func_end14:
}

	// .globl	_Z8GstrncatPcPKcy
.visible .func  (.param .b64 func_retval0) _Z8GstrncatPcPKcy(
	.param .b64 _Z8GstrncatPcPKcy_param_0,
	.param .b64 _Z8GstrncatPcPKcy_param_1,
	.param .b64 _Z8GstrncatPcPKcy_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b64 	%rd<18>;

	.loc 1 156 1
func_begin15:
	.loc	1 0 0

	.loc 1 156 1

	ld.param.u64 	%rd10, [_Z8GstrncatPcPKcy_param_0];
	ld.param.u64 	%rd11, [_Z8GstrncatPcPKcy_param_1];
	ld.param.u64 	%rd12, [_Z8GstrncatPcPKcy_param_2];
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:158 	char *tmp = dest;
	.loc	1 158 12
tmp168:
	mov.u64 	%rd1, %rd10;
tmp169:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:160 	if (count) {
	.loc	1 160 2
	setp.ne.s64	%p1, %rd12, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_11;
	bra.uni 	BB15_1;

BB15_1:
	mov.u64 	%rd14, %rd10;
tmp170:

BB15_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:161 		while (*dest)
	.loc	1 161 3
	mov.u64 	%rd2, %rd14;
tmp171:
	ld.u8 	%rs1, [%rd2];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:162 			dest++;
	.loc	1 162 4
tmp172:
	add.s64 	%rd3, %rd2, 1;
tmp173:
	mov.u64 	%rd14, %rd3;
tmp174:
	bra.uni 	BB15_2;
tmp175:

BB15_4:
	mov.u64 	%rd15, %rd11;
tmp176:
	mov.u64 	%rd16, %rd2;
tmp177:
	mov.u64 	%rd17, %rd12;
tmp178:

BB15_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:163 		while ((*dest++ = *src++)) {
	.loc	1 163 3
	mov.u64 	%rd6, %rd17;
	mov.u64 	%rd5, %rd16;
	mov.u64 	%rd4, %rd15;
tmp179:
	add.s64 	%rd7, %rd4, 1;
tmp180:
	ld.u8 	%rs3, [%rd4];
	add.s64 	%rd8, %rd5, 1;
tmp181:
	st.u8 	[%rd5], %rs3;
	ld.u8 	%rs4, [%rd5];
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p5, %rs5, 0;
	not.pred 	%p6, %p5;
tmp182:
	@%p6 bra 	BB15_9;
	bra.uni 	BB15_6;

BB15_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:164 			if (--count == 0) {
	.loc	1 164 4
tmp183:
	add.s64 	%rd9, %rd6, -1;
tmp184:
	setp.eq.s64	%p7, %rd9, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB15_8;
	bra.uni 	BB15_7;

BB15_7:
	mov.u16 	%rs6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:165 				*dest = '\0';
	.loc	1 165 5
tmp185:
	st.u8 	[%rd8], %rs6;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:166 				break;
	.loc	1 166 5
	bra.uni 	BB15_10;

BB15_8:
	mov.u64 	%rd15, %rd7;
tmp186:
	mov.u64 	%rd16, %rd8;
tmp187:
	mov.u64 	%rd17, %rd9;
tmp188:
	bra.uni 	BB15_5;
tmp189:

BB15_9:

BB15_10:

BB15_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:171 	return tmp;
	.loc	1 171 2
	mov.u64 	%rd13, %rd1;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
tmp190:
func_end15:
}

	// .globl	_Z7GstrcmpPKcS0_
.visible .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	.loc 1 181 1
func_begin16:
	.loc	1 0 0

	.loc 1 181 1

	ld.param.u64 	%rd6, [_Z7GstrcmpPKcS0__param_0];
	ld.param.u64 	%rd7, [_Z7GstrcmpPKcS0__param_1];
	mov.u64 	%rd8, %rd7;
tmp191:
	mov.u64 	%rd9, %rd6;
tmp192:

BB16_1:
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:185 	while (1) {
	.loc	1 185 2
tmp193:
	mov.u16 	%rs1, %rs9;
	mov.u64 	%rd2, %rd9;
	mov.u64 	%rd1, %rd8;
tmp194:
	mov.pred 	%p3, 0;
tmp195:
	@%p3 bra 	BB16_7;
	bra.uni 	BB16_2;

BB16_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:186 		if ((__res = *cs - *ct++) != 0 || !*cs++)
	.loc	1 186 3
tmp196:
	ld.u8 	%rs5, [%rd2];
	cvt.u32.u16	%r1, %rs5;
	cvt.s32.s8 	%r2, %r1;
	add.s64 	%rd3, %rd1, 1;
tmp197:
	ld.u8 	%rs6, [%rd1];
	cvt.u32.u16	%r3, %rs6;
	cvt.s32.s8 	%r4, %r3;
	sub.s32 	%r5, %r2, %r4;
	cvt.u16.u32	%rs2, %r5;
tmp198:
	cvt.s32.s8 	%r6, %r5;
	setp.ne.s32	%p5, %r6, 0;
	mov.pred 	%p4, -1;
	mov.u64 	%rd10, %rd2;
tmp199:
	mov.pred 	%p8, %p4;
	@%p5 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_3:
	add.s64 	%rd4, %rd2, 1;
tmp200:
	ld.u8 	%rs7, [%rd2];
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p6, %rs8, 0;
	not.pred 	%p1, %p6;
	mov.u64 	%rd10, %rd4;
tmp201:
	mov.pred 	%p8, %p1;

BB16_4:
	mov.pred 	%p2, %p8;
	mov.u64 	%rd5, %rd10;
tmp202:
	not.pred 	%p7, %p2;
	@%p7 bra 	BB16_6;
	bra.uni 	BB16_5;

BB16_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:187 			break;
	.loc	1 187 4
tmp203:
	mov.u16 	%rs10, %rs2;
tmp204:
	bra.uni 	BB16_8;

BB16_6:
	mov.u64 	%rd8, %rd3;
tmp205:
	mov.u64 	%rd9, %rd5;
tmp206:
	mov.u16 	%rs9, %rs2;
tmp207:
	bra.uni 	BB16_1;
tmp208:

BB16_7:
	mov.u16 	%rs10, %rs1;
tmp209:

BB16_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:190 	return __res;
	.loc	1 190 2
	mov.u16 	%rs3, %rs10;
tmp210:
	cvt.u32.u16	%r7, %rs3;
	cvt.s32.s8 	%r8, %r7;
	st.param.b32	[func_retval0+0], %r8;
	ret;
tmp211:
func_end16:
}

	// .globl	_Z8GstrncmpPKcS0_y
.visible .func  (.param .b32 func_retval0) _Z8GstrncmpPKcS0_y(
	.param .b64 _Z8GstrncmpPKcS0_y_param_0,
	.param .b64 _Z8GstrncmpPKcS0_y_param_1,
	.param .b64 _Z8GstrncmpPKcS0_y_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	.loc 1 201 1
func_begin17:
	.loc	1 0 0

	.loc 1 201 1

	ld.param.u64 	%rd8, [_Z8GstrncmpPKcS0_y_param_0];
	ld.param.u64 	%rd9, [_Z8GstrncmpPKcS0_y_param_1];
	ld.param.u64 	%rd10, [_Z8GstrncmpPKcS0_y_param_2];
	mov.u16 	%rs5, 0;
func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:203 	register signed char __res = 0;
	.loc	1 203 29
tmp212:
	mov.b16 	%rs1, %rs5;
tmp213:
	mov.u64 	%rd11, %rd10;
tmp214:
	mov.u64 	%rd12, %rd9;
tmp215:
	mov.u64 	%rd13, %rd8;
tmp216:
	mov.u16 	%rs10, %rs1;
tmp217:

BB17_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:205 	while (count) {
	.loc	1 205 2
	mov.u16 	%rs2, %rs10;
	mov.u64 	%rd3, %rd13;
	mov.u64 	%rd2, %rd12;
	mov.u64 	%rd1, %rd11;
tmp218:
	setp.ne.s64	%p3, %rd1, 0;
tmp219:
	not.pred 	%p4, %p3;
tmp220:
	@%p4 bra 	BB17_7;
	bra.uni 	BB17_2;

BB17_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:206 		if ((__res = *cs - *ct++) != 0 || !*cs++)
	.loc	1 206 3
tmp221:
	ld.u8 	%rs6, [%rd3];
	cvt.u32.u16	%r1, %rs6;
	cvt.s32.s8 	%r2, %r1;
	add.s64 	%rd4, %rd2, 1;
tmp222:
	ld.u8 	%rs7, [%rd2];
	cvt.u32.u16	%r3, %rs7;
	cvt.s32.s8 	%r4, %r3;
	sub.s32 	%r5, %r2, %r4;
	cvt.u16.u32	%rs3, %r5;
tmp223:
	cvt.s32.s8 	%r6, %r5;
	setp.ne.s32	%p6, %r6, 0;
	mov.pred 	%p5, -1;
	mov.u64 	%rd14, %rd3;
tmp224:
	mov.pred 	%p9, %p5;
	@%p6 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_3:
	add.s64 	%rd5, %rd3, 1;
tmp225:
	ld.u8 	%rs8, [%rd3];
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p7, %rs9, 0;
	not.pred 	%p1, %p7;
	mov.u64 	%rd14, %rd5;
tmp226:
	mov.pred 	%p9, %p1;

BB17_4:
	mov.pred 	%p2, %p9;
	mov.u64 	%rd6, %rd14;
tmp227:
	not.pred 	%p8, %p2;
	@%p8 bra 	BB17_6;
	bra.uni 	BB17_5;

BB17_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:207 			break;
	.loc	1 207 4
tmp228:
	mov.u16 	%rs11, %rs3;
tmp229:
	bra.uni 	BB17_8;
tmp230:

BB17_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:208 		count--;
	.loc	1 208 3
	add.s64 	%rd7, %rd1, -1;
tmp231:
	mov.u64 	%rd11, %rd7;
tmp232:
	mov.u64 	%rd12, %rd4;
tmp233:
	mov.u64 	%rd13, %rd6;
tmp234:
	mov.u16 	%rs10, %rs3;
tmp235:
	bra.uni 	BB17_1;
tmp236:

BB17_7:
	mov.u16 	%rs11, %rs2;
tmp237:

BB17_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:211 	return __res;
	.loc	1 211 2
	mov.u16 	%rs4, %rs11;
tmp238:
	cvt.u32.u16	%r7, %rs4;
	cvt.s32.s8 	%r8, %r7;
	st.param.b32	[func_retval0+0], %r8;
	ret;
tmp239:
func_end17:
}

	// .globl	_Z7GstrchrPKci
.visible .func  (.param .b64 func_retval0) _Z7GstrchrPKci(
	.param .b64 _Z7GstrchrPKci_param_0,
	.param .b32 _Z7GstrchrPKci_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	.loc 1 221 1
func_begin18:
	.loc	1 0 0

	.loc 1 221 1

	ld.param.u64 	%rd6, [_Z7GstrchrPKci_param_0];
	ld.param.u32 	%r1, [_Z7GstrchrPKci_param_1];
	mov.u64 	%rd8, %rd6;
tmp240:

BB18_1:
func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:223 	for (; *s != (char)c; ++s)
	.loc	1 223 2
	mov.u64 	%rd1, %rd8;
tmp241:
	ld.u8 	%rs1, [%rd1];
	cvt.u32.u16	%r2, %rs1;
	cvt.s32.s8 	%r3, %r2;
	cvt.s32.s8 	%r4, %r1;
	setp.ne.s32	%p1, %r3, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB18_6;
	bra.uni 	BB18_2;

BB18_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:224 		if (*s == '\0')
	.loc	1 224 3
tmp242:
	ld.u8 	%rs2, [%rd1];
	cvt.u32.u16	%r5, %rs2;
	cvt.s32.s8 	%r6, %r5;
	setp.eq.s32	%p3, %r6, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:
	mov.u64 	%rd7, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:225 			return NULL;
	.loc	1 225 4
tmp243:
	mov.u64 	%rd2, %rd7;
	mov.u64 	%rd9, %rd2;
	bra.uni 	BB18_7;
tmp244:

BB18_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:223 	for (; *s != (char)c; ++s)
	.loc	1 223 24
	add.s64 	%rd3, %rd1, 1;
tmp245:
	mov.u64 	%rd8, %rd3;
tmp246:
	bra.uni 	BB18_1;
tmp247:

BB18_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:226 	return (char *)s;
	.loc	1 226 2
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd9, %rd4;

BB18_7:
	mov.u64 	%rd5, %rd9;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp248:
func_end18:
}

	// .globl	_Z8GstrrchrPKci
.visible .func  (.param .b64 func_retval0) _Z8GstrrchrPKci(
	.param .b64 _Z8GstrrchrPKci_param_0,
	.param .b32 _Z8GstrrchrPKci_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	.loc 1 236 1
func_begin19:
	.loc	1 0 0

	.loc 1 236 1

	ld.param.u64 	%rd7, [_Z8GstrrchrPKci_param_0];
	ld.param.u32 	%r1, [_Z8GstrrchrPKci_param_1];
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:238 	const char *p = s + Gstrlen(s);
	.loc	1 238 22
tmp249:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 5
	add.s64 	%rd1, %rd7, %rd8;
tmp250:
	mov.u64 	%rd10, %rd1;
tmp251:

BB19_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:240 		if (*p == (char)c)
	.loc	1 240 3
	mov.u64 	%rd2, %rd10;
tmp252:
	ld.u8 	%rs1, [%rd2];
	cvt.u32.u16	%r2, %rs1;
	cvt.s32.s8 	%r3, %r2;
	cvt.s32.s8 	%r4, %r1;
	setp.eq.s32	%p1, %r3, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_3;
	bra.uni 	BB19_2;

BB19_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:241 			return (char *)p;
	.loc	1 241 4
tmp253:
	mov.u64 	%rd3, %rd2;
	mov.u64 	%rd11, %rd3;
	bra.uni 	BB19_6;
tmp254:

BB19_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:242 	} while (--p >= s);
	.loc	1 242 11
	add.s64 	%rd4, %rd2, -1;
tmp255:
	setp.ge.u64	%p3, %rd4, %rd7;
	mov.u64 	%rd10, %rd4;
tmp256:
	@%p3 bra 	BB19_1;
	bra.uni 	BB19_5;

BB19_5:
	mov.u64 	%rd9, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:243 	return NULL;
	.loc	1 243 2
	mov.u64 	%rd5, %rd9;
	mov.u64 	%rd11, %rd5;

BB19_6:
	mov.u64 	%rd6, %rd11;
	st.param.b64	[func_retval0+0], %rd6;
	ret;
tmp257:
func_end19:
}

	// .globl	_Z8GstrnlenPKcy
.visible .func  (.param .b64 func_retval0) _Z8GstrnlenPKcy(
	.param .b64 _Z8GstrnlenPKcy_param_0,
	.param .b64 _Z8GstrnlenPKcy_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	.loc 1 268 1
func_begin20:
	.loc	1 0 0

	.loc 1 268 1

	ld.param.u64 	%rd6, [_Z8GstrnlenPKcy_param_0];
	ld.param.u64 	%rd7, [_Z8GstrnlenPKcy_param_1];
func_exec_begin20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:272 	for (sc = s; count-- && *sc != '\0'; ++sc)
	.loc	1 272 7
tmp258:
	mov.u64 	%rd1, %rd6;
tmp259:
	mov.u64 	%rd9, %rd7;
tmp260:
	mov.u64 	%rd10, %rd1;
tmp261:

BB20_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:272 	for (sc = s; count-- && *sc != '\0'; ++sc)
	.loc	1 272 2
	mov.u64 	%rd3, %rd10;
	mov.u64 	%rd2, %rd9;
tmp262:
	add.s64 	%rd4, %rd2, -1;
tmp263:
	setp.ne.s64	%p4, %rd2, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB20_3;
	bra.uni 	BB20_2;

BB20_2:
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p1, %r2, 0;
	mov.pred 	%p7, %p1;

BB20_3:
	mov.pred 	%p2, %p7;
	not.pred 	%p6, %p2;
	@%p6 bra 	BB20_6;
	bra.uni 	BB20_4;

BB20_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:272 	for (sc = s; count-- && *sc != '\0'; ++sc)
	.loc	1 272 39
	add.s64 	%rd5, %rd3, 1;
tmp264:
	mov.u64 	%rd9, %rd4;
tmp265:
	mov.u64 	%rd10, %rd5;
tmp266:
	bra.uni 	BB20_1;
tmp267:

BB20_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:274 	return sc - s;
	.loc	1 274 2
	sub.s64 	%rd8, %rd3, %rd6;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp268:
func_end20:
}

	// .globl	_Z7GstrdupPKc
.visible .func  (.param .b64 func_retval0) _Z7GstrdupPKc(
	.param .b64 _Z7GstrdupPKc_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b64 	%rd<15>;

	.loc 1 279 1
func_begin21:
	.loc	1 0 0

	.loc 1 279 1

	ld.param.u64 	%rd6, [_Z7GstrdupPKc_param_0];
func_exec_begin21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:283 	if ((s == NULL) ||
	.loc	1 283 2
tmp269:
	setp.eq.s64	%p4, %rd6, 0;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_1:
	mov.u64 	%rd8, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:284 		((nw = (char*)Gmalloc(strlen(s) + 1)) == NULL)) {
	.loc	1 284 25
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	prototype_6 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rd8, 
	(
	param0
	)
	, prototype_6;
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 6
	add.s64 	%rd10, %rd9, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:284 		((nw = (char*)Gmalloc(strlen(s) + 1)) == NULL)) {
	.loc	1 284 17
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 7
tmp270:
	setp.eq.s64	%p1, %rd1, 0;
	mov.u64 	%rd13, %rd1;
tmp271:
	mov.pred 	%p6, %p1;

BB21_2:
	mov.pred 	%p2, %p6;
	mov.u64 	%rd2, %rd13;
tmp272:
	not.pred 	%p5, %p2;
	@%p5 bra 	BB21_4;
	bra.uni 	BB21_3;

BB21_3:
	mov.u64 	%rd12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:285 		return NULL;
	.loc	1 285 3
tmp273:
	mov.u64 	%rd3, %rd12;
	mov.u64 	%rd14, %rd3;
	bra.uni 	BB21_5;
tmp274:

BB21_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:288 	Gstrcpy(nw, s);
	.loc	1 288 2
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 8

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:289 	return nw;
	.loc	1 289 2
	mov.u64 	%rd4, %rd2;
	mov.u64 	%rd14, %rd4;

BB21_5:
	mov.u64 	%rd5, %rd14;
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp275:
func_end21:
}

	// .globl	_Z7GstrspnPKcS0_
.visible .func  (.param .b64 func_retval0) _Z7GstrspnPKcS0_(
	.param .b64 _Z7GstrspnPKcS0__param_0,
	.param .b64 _Z7GstrspnPKcS0__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;

	.loc 1 300 1
func_begin22:
	.loc	1 0 0

	.loc 1 300 1

	ld.param.u64 	%rd13, [_Z7GstrspnPKcS0__param_0];
	ld.param.u64 	%rd14, [_Z7GstrspnPKcS0__param_1];
	mov.u64 	%rd15, 0;
func_exec_begin22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:304 	size_t count = 0;
	.loc	1 304 15
tmp276:
	mov.b64 	%rd1, %rd15;
tmp277:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:306 	for (p = s; *p != '\0'; ++p) {
	.loc	1 306 7
	mov.u64 	%rd2, %rd13;
tmp278:
	mov.u64 	%rd16, %rd2;
tmp279:
	mov.u64 	%rd17, %rd1;
tmp280:

BB22_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:306 	for (p = s; *p != '\0'; ++p) {
	.loc	1 306 2
	mov.u64 	%rd4, %rd17;
	mov.u64 	%rd3, %rd16;
tmp281:
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB22_13;
	bra.uni 	BB22_2;

BB22_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:307 		for (a = accept; *a != '\0'; ++a) {
	.loc	1 307 8
tmp282:
	mov.u64 	%rd5, %rd14;
tmp283:
	mov.u64 	%rd18, %rd5;
tmp284:

BB22_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:307 		for (a = accept; *a != '\0'; ++a) {
	.loc	1 307 3
	mov.u64 	%rd6, %rd18;
tmp285:
	ld.u8 	%rs2, [%rd6];
	cvt.u32.u16	%r3, %rs2;
	cvt.s32.s8 	%r4, %r3;
	setp.ne.s32	%p3, %r4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB22_8;
	bra.uni 	BB22_4;

BB22_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:308 			if (*p == *a)
	.loc	1 308 4
tmp286:
	ld.u8 	%rs3, [%rd3];
	cvt.u32.u16	%r5, %rs3;
	cvt.s32.s8 	%r6, %r5;
	ld.u8 	%rs4, [%rd6];
	cvt.u32.u16	%r7, %rs4;
	cvt.s32.s8 	%r8, %r7;
	setp.eq.s32	%p5, %r6, %r8;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB22_6;
	bra.uni 	BB22_5;

BB22_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:309 				break;
	.loc	1 309 5
tmp287:
	bra.uni 	BB22_9;
tmp288:

BB22_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:307 		for (a = accept; *a != '\0'; ++a) {
	.loc	1 307 32
	add.s64 	%rd7, %rd6, 1;
tmp289:
	mov.u64 	%rd18, %rd7;
tmp290:
	bra.uni 	BB22_3;
tmp291:

BB22_8:

BB22_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:311 		if (*a == '\0')
	.loc	1 311 3
	ld.u8 	%rs5, [%rd6];
	cvt.u32.u16	%r9, %rs5;
	cvt.s32.s8 	%r10, %r9;
	setp.eq.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB22_11;
	bra.uni 	BB22_10;

BB22_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:312 			return count;
	.loc	1 312 4
tmp292:
	mov.b64 	%rd8, %rd4;
	mov.u64 	%rd19, %rd8;
	bra.uni 	BB22_14;
tmp293:

BB22_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:313 		++count;
	.loc	1 313 3
	add.s64 	%rd9, %rd4, 1;
tmp294:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:306 	for (p = s; *p != '\0'; ++p) {
	.loc	1 306 26
	add.s64 	%rd10, %rd3, 1;
tmp295:
	mov.u64 	%rd16, %rd10;
tmp296:
	mov.u64 	%rd17, %rd9;
tmp297:
	bra.uni 	BB22_1;
tmp298:

BB22_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:316 	return count;
	.loc	1 316 2
	mov.b64 	%rd11, %rd4;
	mov.u64 	%rd19, %rd11;

BB22_14:
	mov.u64 	%rd12, %rd19;
	st.param.b64	[func_retval0+0], %rd12;
	ret;
tmp299:
func_end22:
}

	// .globl	_Z8GstrpbrkPKcS0_
.visible .func  (.param .b64 func_retval0) _Z8GstrpbrkPKcS0_(
	.param .b64 _Z8GstrpbrkPKcS0__param_0,
	.param .b64 _Z8GstrpbrkPKcS0__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	.loc 1 326 1
func_begin23:
	.loc	1 0 0

	.loc 1 326 1

	ld.param.u64 	%rd10, [_Z8GstrpbrkPKcS0__param_0];
	ld.param.u64 	%rd11, [_Z8GstrpbrkPKcS0__param_1];
func_exec_begin23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:330 	for (sc1 = cs; *sc1 != '\0'; ++sc1) {
	.loc	1 330 7
tmp300:
	mov.u64 	%rd1, %rd10;
tmp301:
	mov.u64 	%rd13, %rd1;
tmp302:

BB23_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:330 	for (sc1 = cs; *sc1 != '\0'; ++sc1) {
	.loc	1 330 2
	mov.u64 	%rd2, %rd13;
tmp303:
	ld.u8 	%rs1, [%rd2];
	cvt.u32.u16	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	setp.ne.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB23_10;
	bra.uni 	BB23_2;

BB23_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:331 		for (sc2 = ct; *sc2 != '\0'; ++sc2) {
	.loc	1 331 8
tmp304:
	mov.u64 	%rd3, %rd11;
tmp305:
	mov.u64 	%rd14, %rd3;
tmp306:

BB23_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:331 		for (sc2 = ct; *sc2 != '\0'; ++sc2) {
	.loc	1 331 3
	mov.u64 	%rd4, %rd14;
tmp307:
	ld.u8 	%rs2, [%rd4];
	cvt.u32.u16	%r3, %rs2;
	cvt.s32.s8 	%r4, %r3;
	setp.ne.s32	%p3, %r4, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB23_8;
	bra.uni 	BB23_4;

BB23_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:332 			if (*sc1 == *sc2)
	.loc	1 332 4
tmp308:
	ld.u8 	%rs3, [%rd2];
	cvt.u32.u16	%r5, %rs3;
	cvt.s32.s8 	%r6, %r5;
	ld.u8 	%rs4, [%rd4];
	cvt.u32.u16	%r7, %rs4;
	cvt.s32.s8 	%r8, %r7;
	setp.eq.s32	%p5, %r6, %r8;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB23_6;
	bra.uni 	BB23_5;

BB23_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:333 				return (char *)sc1;
	.loc	1 333 5
tmp309:
	mov.u64 	%rd5, %rd2;
	mov.u64 	%rd15, %rd5;
	bra.uni 	BB23_11;
tmp310:

BB23_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:331 		for (sc2 = ct; *sc2 != '\0'; ++sc2) {
	.loc	1 331 32
	add.s64 	%rd6, %rd4, 1;
tmp311:
	mov.u64 	%rd14, %rd6;
tmp312:
	bra.uni 	BB23_3;
tmp313:

BB23_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:330 	for (sc1 = cs; *sc1 != '\0'; ++sc1) {
	.loc	1 330 31
	add.s64 	%rd7, %rd2, 1;
tmp314:
	mov.u64 	%rd13, %rd7;
tmp315:
	bra.uni 	BB23_1;
tmp316:

BB23_10:
	mov.u64 	%rd12, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:336 	return NULL;
	.loc	1 336 2
	mov.u64 	%rd8, %rd12;
	mov.u64 	%rd15, %rd8;

BB23_11:
	mov.u64 	%rd9, %rd15;
	st.param.b64	[func_retval0+0], %rd9;
	ret;
tmp317:
func_end23:
}

	// .globl	_Z7GstrtokPcPKc
.visible .func  (.param .b64 func_retval0) _Z7GstrtokPcPKc(
	.param .b64 _Z7GstrtokPcPKc_param_0,
	.param .b64 _Z7GstrtokPcPKc_param_1
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<28>;

	.loc 1 348 1
func_begin24:
	.loc	1 0 0

	.loc 1 348 1

	ld.param.u64 	%rd11, [_Z7GstrtokPcPKc_param_0];
	ld.param.u64 	%rd12, [_Z7GstrtokPcPKc_param_1];
func_exec_begin24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:352 	sbegin = s ? s : _bcl_->___strtok;
	.loc	1 352 2
tmp318:
	setp.ne.s64	%p3, %rd11, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_1:
	mov.u64 	%rd25, %rd11;
tmp319:
	bra.uni 	BB24_3;

BB24_2:
	mov.u64 	%rd13, _bcl_;
	cvta.global.u64 	%rd14, %rd13;
	ld.u64 	%rd15, [%rd14];
	ld.u64 	%rd1, [%rd15+96];
	mov.u64 	%rd25, %rd1;

BB24_3:
	mov.u64 	%rd2, %rd25;
tmp320:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:353 	if (!sbegin) {
	.loc	1 353 2
	setp.ne.s64	%p5, %rd2, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB24_5;
	bra.uni 	BB24_4;

BB24_4:
	mov.u64 	%rd24, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:354 		return NULL;
	.loc	1 354 3
tmp321:
	mov.u64 	%rd3, %rd24;
	mov.u64 	%rd27, %rd3;
	bra.uni 	BB24_12;
tmp322:

BB24_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:356 	sbegin += Gstrspn(sbegin, ct);
	.loc	1 356 12
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrspnPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 9
	add.s64 	%rd4, %rd2, %rd16;
tmp323:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:357 	if (*sbegin == '\0') {
	.loc	1 357 2
	ld.u8 	%rs1, [%rd4];
	cvt.u32.u16	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	setp.eq.s32	%p8, %r2, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB24_7;
	bra.uni 	BB24_6;

BB24_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:358 		_bcl_->___strtok = NULL;
	.loc	1 358 3
tmp324:
	mov.u64 	%rd20, _bcl_;
	cvta.global.u64 	%rd21, %rd20;
	ld.u64 	%rd22, [%rd21];
	mov.u64 	%rd23, 0;
	st.u64 	[%rd22+96], %rd23;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:359 		return(NULL);
	.loc	1 359 3
	mov.u64 	%rd5, %rd23;
	mov.u64 	%rd27, %rd5;
	bra.uni 	BB24_12;
tmp325:

BB24_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:361 	send = Gstrpbrk(sbegin, ct);
	.loc	1 361 9
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8GstrpbrkPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 10
tmp326:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:362 	if (send && *send != '\0')
	.loc	1 362 2
	setp.ne.s64	%p11, %rd6, 0;
	mov.pred 	%p10, 0;
	not.pred 	%p12, %p11;
	mov.pred 	%p14, %p10;
	@%p12 bra 	BB24_9;
	bra.uni 	BB24_8;

BB24_8:
	ld.u8 	%rs2, [%rd6];
	cvt.u32.u16	%r3, %rs2;
	cvt.s32.s8 	%r4, %r3;
	setp.ne.s32	%p1, %r4, 0;
	mov.pred 	%p14, %p1;

BB24_9:
	mov.pred 	%p2, %p14;
	not.pred 	%p13, %p2;
	mov.u64 	%rd26, %rd6;
tmp327:
	@%p13 bra 	BB24_11;
	bra.uni 	BB24_10;

BB24_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:363 		*send++ = '\0';
	.loc	1 363 3
tmp328:
	add.s64 	%rd7, %rd6, 1;
tmp329:
	mov.u16 	%rs3, 0;
	st.u8 	[%rd6], %rs3;
	mov.u64 	%rd26, %rd7;
tmp330:

BB24_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:364 	_bcl_->___strtok = send;
	.loc	1 364 2
	mov.u64 	%rd8, %rd26;
tmp331:
	mov.u64 	%rd17, _bcl_;
	cvta.global.u64 	%rd18, %rd17;
	ld.u64 	%rd19, [%rd18];
	st.u64 	[%rd19+96], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:365 	return (sbegin);
	.loc	1 365 2
	mov.u64 	%rd9, %rd4;
	mov.u64 	%rd27, %rd9;

BB24_12:
	mov.u64 	%rd10, %rd27;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
tmp332:
func_end24:
}

	// .globl	_Z7GstrsepPPcPKc
.visible .func  (.param .b64 func_retval0) _Z7GstrsepPPcPKc(
	.param .b64 _Z7GstrsepPPcPKc_param_0,
	.param .b64 _Z7GstrsepPPcPKc_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<14>;

	.loc 1 381 1
func_begin25:
	.loc	1 0 0

	.loc 1 381 1

	ld.param.u64 	%rd8, [_Z7GstrsepPPcPKc_param_0];
	ld.param.u64 	%rd9, [_Z7GstrsepPPcPKc_param_1];
func_exec_begin25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:383 	char *sbegin = *s, *end;
	.loc	1 383 15
tmp333:
	ld.u64 	%rd10, [%rd8];
	mov.u64 	%rd1, %rd10;
tmp334:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:385 	if (sbegin == NULL)
	.loc	1 385 2
	setp.eq.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_1:
	mov.u64 	%rd11, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:386 		return NULL;
	.loc	1 386 3
tmp335:
	mov.u64 	%rd2, %rd11;
	mov.u64 	%rd13, %rd2;
	bra.uni 	BB25_5;
tmp336:

BB25_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:388 	end = Gstrpbrk(sbegin, ct);
	.loc	1 388 8
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8GstrpbrkPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 11
tmp337:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:389 	if (end)
	.loc	1 389 2
	setp.ne.s64	%p3, %rd3, 0;
	not.pred 	%p4, %p3;
	mov.u64 	%rd12, %rd3;
tmp338:
	@%p4 bra 	BB25_4;
	bra.uni 	BB25_3;

BB25_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:390 		*end++ = '\0';
	.loc	1 390 3
tmp339:
	add.s64 	%rd4, %rd3, 1;
tmp340:
	mov.u16 	%rs1, 0;
	st.u8 	[%rd3], %rs1;
	mov.u64 	%rd12, %rd4;
tmp341:

BB25_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:391 	*s = end;
	.loc	1 391 2
	mov.u64 	%rd5, %rd12;
tmp342:
	st.u64 	[%rd8], %rd5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:393 	return sbegin;
	.loc	1 393 2
	mov.u64 	%rd6, %rd1;
	mov.u64 	%rd13, %rd6;

BB25_5:
	mov.u64 	%rd7, %rd13;
	st.param.b64	[func_retval0+0], %rd7;
	ret;
tmp343:
func_end25:
}

	// .globl	_Z7strswabPKc
.visible .func  (.param .b64 func_retval0) _Z7strswabPKc(
	.param .b64 _Z7strswabPKc_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	.loc 1 405 1
func_begin26:
	.loc	1 0 0

	.loc 1 405 1

	ld.param.u64 	%rd10, [_Z7strswabPKc_param_0];
func_exec_begin26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:409 	if ((NULL == s) || ('\0' == *s)) {
	.loc	1 409 2
tmp344:
	setp.eq.s64	%p6, 0, %rd10;
	mov.pred 	%p5, -1;
	mov.pred 	%p12, %p5;
	@%p6 bra 	BB26_2;
	bra.uni 	BB26_1;

BB26_1:
	ld.u8 	%rs1, [%rd10];
	cvt.u32.u16	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	setp.eq.s32	%p1, 0, %r2;
	mov.pred 	%p12, %p1;

BB26_2:
	mov.pred 	%p2, %p12;
	not.pred 	%p7, %p2;
	@%p7 bra 	BB26_4;
	bra.uni 	BB26_3;

BB26_3:
	mov.u64 	%rd11, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:410 		return (NULL);
	.loc	1 410 3
tmp345:
	mov.u64 	%rd1, %rd11;
	mov.u64 	%rd14, %rd1;
	bra.uni 	BB26_11;
tmp346:

BB26_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:413 	for (p = (char *)s, q = p + 1; (*p != '\0') && (*q != '\0'); p += 2, q += 2) {
	.loc	1 413 7
	mov.u64 	%rd2, %rd10;
tmp347:
	add.s64 	%rd3, %rd2, 1;
tmp348:
	mov.u64 	%rd12, %rd2;
tmp349:
	mov.u64 	%rd13, %rd3;
tmp350:

BB26_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:413 	for (p = (char *)s, q = p + 1; (*p != '\0') && (*q != '\0'); p += 2, q += 2) {
	.loc	1 413 2
	mov.u64 	%rd5, %rd13;
	mov.u64 	%rd4, %rd12;
tmp351:
	ld.u8 	%rs2, [%rd4];
	cvt.u32.u16	%r3, %rs2;
	cvt.s32.s8 	%r4, %r3;
	setp.ne.s32	%p9, %r4, 0;
	mov.pred 	%p8, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p13, %p8;
	@%p10 bra 	BB26_7;
	bra.uni 	BB26_6;

BB26_6:
	ld.u8 	%rs3, [%rd5];
	cvt.u32.u16	%r5, %rs3;
	cvt.s32.s8 	%r6, %r5;
	setp.ne.s32	%p3, %r6, 0;
	mov.pred 	%p13, %p3;

BB26_7:
	mov.pred 	%p4, %p13;
	not.pred 	%p11, %p4;
	@%p11 bra 	BB26_10;
	bra.uni 	BB26_8;

BB26_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:416 		tmp = *p;
	.loc	1 416 3
tmp352:
	ld.u8 	%rs4, [%rd4];
	cvt.s16.s8 	%rs5, %rs4;
	mov.b16 	%rs6, %rs5;
tmp353:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:417 		*p = *q;
	.loc	1 417 3
	ld.u8 	%rs7, [%rd5];
	st.u8 	[%rd4], %rs7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:418 		*q = tmp;
	.loc	1 418 3
	st.u8 	[%rd5], %rs6;
tmp354:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:413 	for (p = (char *)s, q = p + 1; (*p != '\0') && (*q != '\0'); p += 2, q += 2) {
	.loc	1 413 63
	add.s64 	%rd6, %rd4, 2;
tmp355:
	add.s64 	%rd7, %rd5, 2;
tmp356:
	mov.u64 	%rd12, %rd6;
tmp357:
	mov.u64 	%rd13, %rd7;
tmp358:
	bra.uni 	BB26_5;
tmp359:

BB26_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:421 	return (char *)s;
	.loc	1 421 2
	mov.u64 	%rd8, %rd10;
	mov.u64 	%rd14, %rd8;

BB26_11:
	mov.u64 	%rd9, %rd14;
	st.param.b64	[func_retval0+0], %rd9;
	ret;
tmp360:
func_end26:
}

	// .globl	_Z7GmemsetPviy
.visible .func  (.param .b64 func_retval0) _Z7GmemsetPviy(
	.param .b64 _Z7GmemsetPviy_param_0,
	.param .b32 _Z7GmemsetPviy_param_1,
	.param .b64 _Z7GmemsetPviy_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	.loc 1 434 1
func_begin27:
	.loc	1 0 0

	.loc 1 434 1

	ld.param.u64 	%rd6, [_Z7GmemsetPviy_param_0];
	ld.param.u32 	%r1, [_Z7GmemsetPviy_param_1];
	ld.param.u64 	%rd7, [_Z7GmemsetPviy_param_2];
tmp361:
	mov.u64 	%rd9, %rd7;
tmp362:
	mov.u64 	%rd10, %rd6;
tmp363:

BB27_1:
func_exec_begin27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:440 	while (count--)
	.loc	1 440 2
	mov.u64 	%rd3, %rd10;
	mov.u64 	%rd2, %rd9;
tmp364:
	add.s64 	%rd4, %rd2, -1;
tmp365:
	setp.ne.s64	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB27_3;
	bra.uni 	BB27_2;

BB27_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:441 		*s8++ = c;
	.loc	1 441 3
tmp366:
	cvt.u16.u32	%rs1, %r1;
	add.s64 	%rd5, %rd3, 1;
tmp367:
	st.u8 	[%rd3], %rs1;
	mov.u64 	%rd9, %rd4;
tmp368:
	mov.u64 	%rd10, %rd5;
tmp369:
	bra.uni 	BB27_1;
tmp370:

BB27_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:443 	return s;
	.loc	1 443 2
	mov.u64 	%rd8, %rd6;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp371:
func_end27:
}

	// .globl	_Z8GmemmovePvPKvy
.visible .func  (.param .b64 func_retval0) _Z8GmemmovePvPKvy(
	.param .b64 _Z8GmemmovePvPKvy_param_0,
	.param .b64 _Z8GmemmovePvPKvy_param_1,
	.param .b64 _Z8GmemmovePvPKvy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<17>;

	.loc 1 491 1
func_begin28:
	.loc	1 0 0

	.loc 1 491 1

	ld.param.u64 	%rd9, [_Z8GmemmovePvPKvy_param_0];
	ld.param.u64 	%rd10, [_Z8GmemmovePvPKvy_param_1];
	ld.param.u64 	%rd11, [_Z8GmemmovePvPKvy_param_2];
func_exec_begin28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:495 	if (dest <= src) {
	.loc	1 495 2
tmp372:
	setp.le.u64	%p1, %rd9, %rd10;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:496 		Gmemcpy(dest, src, count);
	.loc	1 496 3
tmp373:
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GmemcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 12
	bra.uni 	BB28_6;
tmp374:

BB28_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:499 		tmp = (char *)dest + count;
	.loc	1 499 3
	add.s64 	%rd1, %rd9, %rd11;
tmp375:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:500 		s = (char *)src + count;
	.loc	1 500 3
	add.s64 	%rd2, %rd10, %rd11;
tmp376:
	mov.u64 	%rd14, %rd11;
tmp377:
	mov.u64 	%rd15, %rd1;
tmp378:
	mov.u64 	%rd16, %rd2;
tmp379:

BB28_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:501 		while (count--)
	.loc	1 501 3
	mov.u64 	%rd5, %rd16;
	mov.u64 	%rd4, %rd15;
	mov.u64 	%rd3, %rd14;
tmp380:
	add.s64 	%rd6, %rd3, -1;
tmp381:
	setp.ne.s64	%p3, %rd3, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB28_5;
	bra.uni 	BB28_4;

BB28_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:502 			*--tmp = *--s;
	.loc	1 502 4
tmp382:
	add.s64 	%rd7, %rd5, -1;
tmp383:
	ld.u8 	%rs1, [%rd5+-1];
	add.s64 	%rd8, %rd4, -1;
tmp384:
	st.u8 	[%rd4+-1], %rs1;
	mov.u64 	%rd14, %rd6;
tmp385:
	mov.u64 	%rd15, %rd8;
tmp386:
	mov.u64 	%rd16, %rd7;
tmp387:
	bra.uni 	BB28_3;
tmp388:

BB28_5:

BB28_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:505 	return dest;
	.loc	1 505 2
	mov.u64 	%rd13, %rd9;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
tmp389:
func_end28:
}

	// .globl	_Z7GmemcmpPKvS0_y
.visible .func  (.param .b32 func_retval0) _Z7GmemcmpPKvS0_y(
	.param .b64 _Z7GmemcmpPKvS0_y_param_0,
	.param .b64 _Z7GmemcmpPKvS0_y_param_1,
	.param .b64 _Z7GmemcmpPKvS0_y_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	.loc 1 516 1
func_begin29:
	.loc	1 0 0

	.loc 1 516 1

	ld.param.u64 	%rd9, [_Z7GmemcmpPKvS0_y_param_0];
	ld.param.u64 	%rd10, [_Z7GmemcmpPKvS0_y_param_1];
	ld.param.u64 	%rd11, [_Z7GmemcmpPKvS0_y_param_2];
	mov.u32 	%r5, 0;
func_exec_begin29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:519 	int res = 0;
	.loc	1 519 10
tmp390:
	mov.b32 	%r1, %r5;
tmp391:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:521 	for (su1 = (unsigned char *)cs, su2 = (unsigned char *)ct; 0 < count; ++su1, ++su2, count--)
	.loc	1 521 7
	mov.u64 	%rd1, %rd9;
tmp392:
	mov.u64 	%rd2, %rd10;
tmp393:
	mov.u64 	%rd12, %rd11;
tmp394:
	mov.u64 	%rd13, %rd1;
tmp395:
	mov.u64 	%rd14, %rd2;
tmp396:
	mov.u32 	%r11, %r1;
tmp397:

BB29_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:521 	for (su1 = (unsigned char *)cs, su2 = (unsigned char *)ct; 0 < count; ++su1, ++su2, count--)
	.loc	1 521 2
	mov.u32 	%r2, %r11;
	mov.u64 	%rd5, %rd14;
	mov.u64 	%rd4, %rd13;
	mov.u64 	%rd3, %rd12;
tmp398:
	setp.lt.u64	%p1, 0, %rd3;
tmp399:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB29_6;
	bra.uni 	BB29_2;

BB29_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:522 		if ((res = *su1 - *su2) != 0)
	.loc	1 522 3
tmp400:
	ld.u8 	%rs1, [%rd4];
	cvt.u32.u16	%r6, %rs1;
	and.b32  	%r7, %r6, 255;
	ld.u8 	%rs2, [%rd5];
	cvt.u32.u16	%r8, %rs2;
	and.b32  	%r9, %r8, 255;
	sub.s32 	%r3, %r7, %r9;
tmp401:
	setp.ne.s32	%p3, %r3, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB29_4;
	bra.uni 	BB29_3;

BB29_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:523 			break;
	.loc	1 523 4
tmp402:
	mov.u32 	%r12, %r3;
tmp403:
	bra.uni 	BB29_7;
tmp404:

BB29_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:521 	for (su1 = (unsigned char *)cs, su2 = (unsigned char *)ct; 0 < count; ++su1, ++su2, count--)
	.loc	1 521 72
	add.s64 	%rd6, %rd4, 1;
tmp405:
	add.s64 	%rd7, %rd5, 1;
tmp406:
	add.s64 	%rd8, %rd3, -1;
tmp407:
	mov.u64 	%rd12, %rd8;
tmp408:
	mov.u64 	%rd13, %rd6;
tmp409:
	mov.u64 	%rd14, %rd7;
tmp410:
	mov.u32 	%r11, %r3;
tmp411:
	bra.uni 	BB29_1;
tmp412:

BB29_6:
	mov.u32 	%r12, %r2;
tmp413:

BB29_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:524 	return res;
	.loc	1 524 2
	mov.u32 	%r4, %r12;
tmp414:
	mov.b32 	%r10, %r4;
	st.param.b32	[func_retval0+0], %r10;
	ret;
tmp415:
func_end29:
}

	// .globl	_Z8GmemscanPviy
.visible .func  (.param .b64 func_retval0) _Z8GmemscanPviy(
	.param .b64 _Z8GmemscanPviy_param_0,
	.param .b32 _Z8GmemscanPviy_param_1,
	.param .b64 _Z8GmemscanPviy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<14>;

	.loc 1 538 1
func_begin30:
	.loc	1 0 0

	.loc 1 538 1

	ld.param.u64 	%rd9, [_Z8GmemscanPviy_param_0];
	ld.param.u32 	%r1, [_Z8GmemscanPviy_param_1];
	ld.param.u64 	%rd10, [_Z8GmemscanPviy_param_2];
func_exec_begin30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:540 	unsigned char * p = (unsigned char *)addr;
	.loc	1 540 20
tmp416:
	mov.u64 	%rd1, %rd9;
tmp417:
	mov.u64 	%rd11, %rd10;
tmp418:
	mov.u64 	%rd12, %rd1;
tmp419:

BB30_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:542 	while (size) {
	.loc	1 542 2
	mov.u64 	%rd3, %rd12;
	mov.u64 	%rd2, %rd11;
tmp420:
	setp.ne.s64	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB30_5;
	bra.uni 	BB30_2;

BB30_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:543 		if (*p == c)
	.loc	1 543 3
tmp421:
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r2, %rs1;
	and.b32  	%r3, %r2, 255;
	setp.eq.s32	%p3, %r3, %r1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB30_4;
	bra.uni 	BB30_3;

BB30_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:544 			return (void *)p;
	.loc	1 544 4
tmp422:
	mov.u64 	%rd4, %rd3;
	mov.u64 	%rd13, %rd4;
	bra.uni 	BB30_6;
tmp423:

BB30_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:545 		p++;
	.loc	1 545 3
	add.s64 	%rd5, %rd3, 1;
tmp424:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:546 		size--;
	.loc	1 546 3
	add.s64 	%rd6, %rd2, -1;
tmp425:
	mov.u64 	%rd11, %rd6;
tmp426:
	mov.u64 	%rd12, %rd5;
tmp427:
	bra.uni 	BB30_1;
tmp428:

BB30_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:548 	return (void *)p;
	.loc	1 548 2
	mov.u64 	%rd7, %rd3;
	mov.u64 	%rd13, %rd7;

BB30_6:
	mov.u64 	%rd8, %rd13;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp429:
func_end30:
}

	// .globl	_Z7GstrstrPKcS0_
.visible .func  (.param .b64 func_retval0) _Z7GstrstrPKcS0_(
	.param .b64 _Z7GstrstrPKcS0__param_0,
	.param .b64 _Z7GstrstrPKcS0__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<17>;

	.loc 1 558 1
func_begin31:
	.loc	1 0 0

	.loc 1 558 1

	ld.param.u64 	%rd11, [_Z7GstrstrPKcS0__param_0];
	ld.param.u64 	%rd12, [_Z7GstrstrPKcS0__param_1];
func_exec_begin31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:562 	l2 = Gstrlen(s2);
	.loc	1 562 7
tmp430:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 13
tmp431:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:563 	if (!l2)
	.loc	1 563 2
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:564 		return (char *)s1;
	.loc	1 564 3
tmp432:
	mov.u64 	%rd2, %rd11;
	mov.u64 	%rd16, %rd2;
	bra.uni 	BB31_8;
tmp433:

BB31_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:565 	l1 = Gstrlen(s1);
	.loc	1 565 7
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
tmp434:
	
	//{
	}// Callseq End 14
	mov.u64 	%rd14, %rd3;
tmp435:
	mov.u64 	%rd15, %rd11;
tmp436:

BB31_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:566 	while (l1 >= l2) {
	.loc	1 566 2
	mov.u64 	%rd5, %rd15;
	mov.u64 	%rd4, %rd14;
tmp437:
	setp.ge.u64	%p4, %rd4, %rd1;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB31_7;
	bra.uni 	BB31_4;

BB31_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:567 		l1--;
	.loc	1 567 3
tmp438:
	add.s64 	%rd6, %rd4, -1;
tmp439:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:568 		if (!Gmemcmp(s1, s2, l2))
	.loc	1 568 8
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GmemcmpPKvS0_y, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.ne.s32	%p6, %r1, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB31_6;
	bra.uni 	BB31_5;

BB31_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:569 			return (char *)s1;
	.loc	1 569 4
tmp440:
	mov.u64 	%rd7, %rd5;
	mov.u64 	%rd16, %rd7;
	bra.uni 	BB31_8;
tmp441:

BB31_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:570 		s1++;
	.loc	1 570 3
	add.s64 	%rd8, %rd5, 1;
tmp442:
	mov.u64 	%rd14, %rd6;
tmp443:
	mov.u64 	%rd15, %rd8;
tmp444:
	bra.uni 	BB31_3;
tmp445:

BB31_7:
	mov.u64 	%rd13, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:572 	return NULL;
	.loc	1 572 2
	mov.u64 	%rd9, %rd13;
	mov.u64 	%rd16, %rd9;

BB31_8:
	mov.u64 	%rd10, %rd16;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
tmp446:
func_end31:
}

	// .globl	_Z7GmemchrPKviy
.visible .func  (.param .b64 func_retval0) _Z7GmemchrPKviy(
	.param .b64 _Z7GmemchrPKviy_param_0,
	.param .b32 _Z7GmemchrPKviy_param_1,
	.param .b64 _Z7GmemchrPKviy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<15>;

	.loc 1 586 1
func_begin32:
	.loc	1 0 0

	.loc 1 586 1

	ld.param.u64 	%rd9, [_Z7GmemchrPKviy_param_0];
	ld.param.u32 	%r1, [_Z7GmemchrPKviy_param_1];
	ld.param.u64 	%rd10, [_Z7GmemchrPKviy_param_2];
func_exec_begin32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:588 	unsigned char *p = (unsigned char *)s;
	.loc	1 588 19
tmp447:
	mov.u64 	%rd1, %rd9;
tmp448:
	mov.u64 	%rd12, %rd10;
tmp449:
	mov.u64 	%rd13, %rd1;
tmp450:

BB32_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:589 	while (n-- != 0) {
	.loc	1 589 2
	mov.u64 	%rd3, %rd13;
	mov.u64 	%rd2, %rd12;
tmp451:
	add.s64 	%rd4, %rd2, -1;
tmp452:
	setp.ne.s64	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB32_5;
	bra.uni 	BB32_2;

BB32_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:590 		if ((unsigned char)c == *p++) {
	.loc	1 590 3
tmp453:
	and.b32  	%r2, %r1, 255;
	add.s64 	%rd5, %rd3, 1;
tmp454:
	ld.u8 	%rs1, [%rd3];
	cvt.u32.u16	%r3, %rs1;
	and.b32  	%r4, %r3, 255;
	setp.eq.s32	%p3, %r2, %r4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB32_4;
	bra.uni 	BB32_3;

BB32_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:591 			return (void *)(p - 1);
	.loc	1 591 4
tmp455:
	add.s64 	%rd6, %rd5, -1;
	mov.u64 	%rd14, %rd6;
	bra.uni 	BB32_6;

BB32_4:
	mov.u64 	%rd12, %rd4;
tmp456:
	mov.u64 	%rd13, %rd5;
tmp457:
	bra.uni 	BB32_1;
tmp458:

BB32_5:
	mov.u64 	%rd11, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:594 	return NULL;
	.loc	1 594 2
	mov.u64 	%rd7, %rd11;
	mov.u64 	%rd14, %rd7;

BB32_6:
	mov.u64 	%rd8, %rd14;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp459:
func_end32:
}

	// .globl	_Z9GstoupperPc
.visible .func _Z9GstoupperPc(
	.param .b64 _Z9GstoupperPc_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	.loc 1 599 1
func_begin33:
	.loc	1 0 0

	.loc 1 599 1

	ld.param.u64 	%rd3, [_Z9GstoupperPc_param_0];
	mov.u64 	%rd4, %rd3;
tmp460:

BB33_1:
func_exec_begin33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:601 	for (; *s; s++)
	.loc	1 601 2
	mov.u64 	%rd1, %rd4;
tmp461:
	ld.u8 	%rs1, [%rd1];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB33_8;
	bra.uni 	BB33_2;

BB33_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:602 		if (('a' <= *s) && (*s <= 'z'))
	.loc	1 602 3
tmp462:
	ld.u8 	%rs3, [%rd1];
	cvt.u32.u16	%r1, %rs3;
	cvt.s32.s8 	%r2, %r1;
	setp.le.s32	%p6, 97, %r2;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p9, %p5;
	@%p7 bra 	BB33_4;
	bra.uni 	BB33_3;

BB33_3:
	ld.u8 	%rs4, [%rd1];
	cvt.u32.u16	%r3, %rs4;
	cvt.s32.s8 	%r4, %r3;
	setp.le.s32	%p1, %r4, 122;
	mov.pred 	%p9, %p1;

BB33_4:
	mov.pred 	%p2, %p9;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB33_6;
	bra.uni 	BB33_5;

BB33_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:603 			*s = 'A' + (*s - 'a');
	.loc	1 603 4
tmp463:
	ld.u8 	%rs5, [%rd1];
	cvt.u32.u16	%r5, %rs5;
	cvt.s32.s8 	%r6, %r5;
	sub.s32 	%r7, %r6, 97;
	add.s32 	%r8, %r7, 65;
	cvt.u16.u32	%rs6, %r8;
	st.u8 	[%rd1], %rs6;
tmp464:

BB33_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:601 	for (; *s; s++)
	.loc	1 601 13
	add.s64 	%rd2, %rd1, 1;
tmp465:
	mov.u64 	%rd4, %rd2;
tmp466:
	bra.uni 	BB33_1;
tmp467:

BB33_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:604 }
	.loc	1 604 1
	ret;
tmp468:
func_end33:
}

	// .globl	_Z9GstolowerPc
.visible .func _Z9GstolowerPc(
	.param .b64 _Z9GstolowerPc_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	.loc 1 606 1
func_begin34:
	.loc	1 0 0

	.loc 1 606 1

	ld.param.u64 	%rd3, [_Z9GstolowerPc_param_0];
	mov.u64 	%rd4, %rd3;
tmp469:

BB34_1:
func_exec_begin34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:608 	for (; *s; s++)
	.loc	1 608 2
	mov.u64 	%rd1, %rd4;
tmp470:
	ld.u8 	%rs1, [%rd1];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB34_8;
	bra.uni 	BB34_2;

BB34_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:609 		if (('A' <= *s) && (*s <= 'Z'))
	.loc	1 609 3
tmp471:
	ld.u8 	%rs3, [%rd1];
	cvt.u32.u16	%r1, %rs3;
	cvt.s32.s8 	%r2, %r1;
	setp.le.s32	%p6, 65, %r2;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p9, %p5;
	@%p7 bra 	BB34_4;
	bra.uni 	BB34_3;

BB34_3:
	ld.u8 	%rs4, [%rd1];
	cvt.u32.u16	%r3, %rs4;
	cvt.s32.s8 	%r4, %r3;
	setp.le.s32	%p1, %r4, 90;
	mov.pred 	%p9, %p1;

BB34_4:
	mov.pred 	%p2, %p9;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB34_6;
	bra.uni 	BB34_5;

BB34_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:610 			*s = 'a' + (*s - 'A');
	.loc	1 610 4
tmp472:
	ld.u8 	%rs5, [%rd1];
	cvt.u32.u16	%r5, %rs5;
	cvt.s32.s8 	%r6, %r5;
	sub.s32 	%r7, %r6, 65;
	add.s32 	%r8, %r7, 97;
	cvt.u16.u32	%rs6, %r8;
	st.u8 	[%rd1], %rs6;
tmp473:

BB34_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:608 	for (; *s; s++)
	.loc	1 608 13
	add.s64 	%rd2, %rd1, 1;
tmp474:
	mov.u64 	%rd4, %rd2;
tmp475:
	bra.uni 	BB34_1;
tmp476:

BB34_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:611 }
	.loc	1 611 1
	ret;
tmp477:
func_end34:
}

	// .globl	_Z8Gtoupperc
.visible .func  (.param .b32 func_retval0) _Z8Gtoupperc(
	.param .b32 _Z8Gtoupperc_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<11>;

	.loc 1 613 1
func_begin35:
	.loc	1 0 0

	.loc 1 613 1

	ld.param.s8 	%rs3, [_Z8Gtoupperc_param_0];
func_exec_begin35:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:615 	if (('a' <= c) && (c <= 'z'))
	.loc	1 615 2
tmp478:
	cvt.u32.u16	%r1, %rs3;
	cvt.s32.s8 	%r2, %r1;
	setp.le.s32	%p4, 97, %r2;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB35_2;
	bra.uni 	BB35_1;

BB35_1:
	cvt.u32.u16	%r3, %rs3;
	cvt.s32.s8 	%r4, %r3;
	setp.le.s32	%p1, %r4, 122;
	mov.pred 	%p7, %p1;

BB35_2:
	mov.pred 	%p2, %p7;
	not.pred 	%p6, %p2;
	mov.u16 	%rs6, %rs3;
tmp479:
	@%p6 bra 	BB35_4;
	bra.uni 	BB35_3;

BB35_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:616 		c = 'A' + (c - 'a');
	.loc	1 616 3
tmp480:
	cvt.u32.u16	%r5, %rs3;
	cvt.s32.s8 	%r6, %r5;
	sub.s32 	%r7, %r6, 97;
	add.s32 	%r8, %r7, 65;
	cvt.u16.u32	%rs1, %r8;
tmp481:
	mov.u16 	%rs6, %rs1;
tmp482:

BB35_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c:617 	return c;
	.loc	1 617 2
	mov.u16 	%rs2, %rs6;
tmp483:
	cvt.s16.s8 	%rs4, %rs2;
	mov.b16 	%rs5, %rs4;
	cvt.u32.u16	%r9, %rs5;
	cvt.s32.s8 	%r10, %r9;
	st.param.b32	[func_retval0+0], %r10;
	ret;
tmp484:
func_end35:
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gstring.c", 1525180726, 13492
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\_BCL_.h", 1527543991, 1811
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\cuda_device_runtime_api.h", 1509767884, 14836
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\driver_types.h", 1509767883, 76644

