//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.func _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc
(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_2,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_3
)
;
.func _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii
(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_2,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_3,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_4,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_5,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_6,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_7
)
;
.func _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii
(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_2,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_3,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_4,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_5,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_6
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[7] = {60, 78, 85, 76, 76, 62, 0};
.global .align 1 .b8 $str1[17] = {48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70, 0};
.global .align 1 .b8 $str2[17] = {48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0};
.global .align 1 .b8 $str3[3] = {37, 115, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	2 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	2 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	2 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	2 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	2 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	2 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .b64 func_retval0) _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0_(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_2,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_3
)
{
	.local .align 8 .b8 	__local_depot6[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<246>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<212>;

	.loc 1 128 1
func_begin6:
	.loc	1 0 0

	.loc 1 128 1

	mov.u64 	%rd211, __local_depot6;
	cvta.local.u64 	%SP, %rd211;
	ld.param.u64 	%rd31, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_0];
	ld.param.u64 	%rd32, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_1];
	ld.param.u64 	%rd33, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_2];
	ld.param.u64 	%rd34, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0__param_3];
	st.u64 	[%SP+0], %rd34;
	mov.u32 	%r100, 0;
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:140 	state = DP_S_DEFAULT;
	.loc	1 140 2
tmp12:
	mov.b32 	%r1, %r100;
tmp13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:141 	currlen = flags = cflags = min = 0;
	.loc	1 141 2
	mov.b32 	%r2, %r100;
tmp14:
	mov.b32 	%r3, %r2;
tmp15:
	mov.b32 	%r4, %r3;
tmp16:
	cvt.s64.s32	%rd35, %r4;
	st.u64 	[%SP+8], %rd35;
	mov.u32 	%r101, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:142 	max = -1;
	.loc	1 142 2
	mov.b32 	%r5, %r101;
tmp17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:143 	ch = *format++;
	.loc	1 143 2
	add.s64 	%rd1, %rd33, 1;
tmp18:
	ld.u8 	%rs28, [%rd33];
	cvt.s16.s8 	%rs29, %rs28;
	mov.b16 	%rs1, %rs29;
tmp19:
	mov.u32 	%r204, %r5;
tmp20:
	mov.u32 	%r205, %r2;
tmp21:
	mov.u16 	%rs74, %rs1;
tmp22:
	mov.u64 	%rd200, %rd1;
tmp23:
	mov.u32 	%r206, %r1;
tmp24:
	mov.u32 	%r207, %r4;
tmp25:
	mov.u32 	%r208, %r3;
tmp26:

BB6_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:145 	while (state != DP_S_DONE) {
	.loc	1 145 2
	mov.u32 	%r10, %r208;
	mov.u32 	%r9, %r207;
	mov.u32 	%r8, %r206;
	mov.u64 	%rd2, %rd200;
	mov.u16 	%rs2, %rs74;
	mov.u32 	%r7, %r205;
	mov.u32 	%r6, %r204;
tmp27:
	setp.ne.s32	%p5, %r8, 7;
tmp28:
	not.pred 	%p6, %p5;
tmp29:
	@%p6 bra 	BB6_134;
	bra.uni 	BB6_2;

BB6_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:146 		if (ch == '\0')
	.loc	1 146 3
tmp30:
	cvt.u32.u16	%r102, %rs2;
	cvt.s32.s8 	%r103, %r102;
	setp.eq.s32	%p13, %r103, 0;
	not.pred 	%p14, %p13;
	mov.u32 	%r209, %r8;
tmp31:
	@%p14 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	mov.u32 	%r104, 7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:147 			state = DP_S_DONE;
	.loc	1 147 4
tmp32:
	mov.b32 	%r11, %r104;
tmp33:
	mov.u32 	%r209, %r11;
tmp34:

BB6_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:149 		switch (state) {
	.loc	1 149 3
	mov.u32 	%r12, %r209;
tmp35:
	setp.lt.s32	%p15, %r12, 4;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB6_143;
	bra.uni 	BB6_142;

BB6_142:
	setp.lt.s32	%p23, %r12, 2;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB6_149;
	bra.uni 	BB6_148;

BB6_148:
	setp.eq.s32	%p27, %r12, 0;
	@%p27 bra 	BB6_5;
	bra.uni 	BB6_151;

BB6_151:
	setp.eq.s32	%p28, %r12, 1;
	@%p28 bra 	BB6_9;
	bra.uni 	BB6_132;

BB6_149:
	setp.eq.s32	%p25, %r12, 2;
	@%p25 bra 	BB6_17;
	bra.uni 	BB6_150;

BB6_150:
	setp.eq.s32	%p26, %r12, 3;
	@%p26 bra 	BB6_24;
	bra.uni 	BB6_132;

BB6_143:
	setp.lt.s32	%p17, %r12, 6;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB6_145;
	bra.uni 	BB6_144;

BB6_144:
	setp.eq.s32	%p21, %r12, 4;
	@%p21 bra 	BB6_28;
	bra.uni 	BB6_147;

BB6_147:
	setp.eq.s32	%p22, %r12, 5;
	@%p22 bra 	BB6_37;
	bra.uni 	BB6_132;

BB6_145:
	setp.eq.s32	%p19, %r12, 6;
	@%p19 bra 	BB6_45;
	bra.uni 	BB6_146;

BB6_146:
	setp.eq.s32	%p20, %r12, 7;
	@%p20 bra 	BB6_131;
	bra.uni 	BB6_132;

BB6_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:151 			if (ch == '%')
	.loc	1 151 4
tmp36:
	cvt.u32.u16	%r200, %rs2;
	cvt.s32.s8 	%r201, %r200;
	setp.eq.s32	%p132, %r201, 37;
	not.pred 	%p133, %p132;
	@%p133 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	mov.u32 	%r203, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:152 				state = DP_S_FLAGS;
	.loc	1 152 5
tmp37:
	mov.b32 	%r13, %r203;
tmp38:
	mov.u32 	%r210, %r13;
tmp39:
	bra.uni 	BB6_8;
tmp40:

BB6_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:154 				dopr_outch(buffer, &currlen, maxlen, ch);
	.loc	1 154 5
	cvt.s16.s8 	%rs71, %rs2;
	cvt.s32.s16	%r202, %rs71;
	add.u64 	%rd199, %SP, 8;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd199;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r202;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 8
	mov.u32 	%r210, %r12;
tmp41:

BB6_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:155 			ch = *format++;
	.loc	1 155 4
	mov.u32 	%r14, %r210;
tmp42:
	add.s64 	%rd3, %rd2, 1;
tmp43:
	ld.u8 	%rs72, [%rd2];
	cvt.s16.s8 	%rs73, %rs72;
	mov.b16 	%rs3, %rs73;
tmp44:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:156 			break;
	.loc	1 156 4
	mov.u32 	%r241, %r6;
tmp45:
	mov.u32 	%r242, %r7;
tmp46:
	mov.u16 	%rs83, %rs3;
tmp47:
	mov.u64 	%rd210, %rd3;
tmp48:
	mov.u32 	%r243, %r14;
tmp49:
	mov.u32 	%r244, %r9;
tmp50:
	mov.u32 	%r245, %r10;
tmp51:
	bra.uni 	BB6_133;

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:158 			switch (ch) {
	.loc	1 158 4
	cvt.u32.u16	%r198, %rs2;
	cvt.s32.s8 	%r197, %r198;
	setp.lt.s32	%p124, %r197, 43;
	not.pred 	%p125, %p124;
	@%p125 bra 	BB6_178;
	bra.uni 	BB6_177;

BB6_177:
	setp.eq.s32	%p130, %r197, 32;
	@%p130 bra 	BB6_12;
	bra.uni 	BB6_181;

BB6_181:
	setp.eq.s32	%p131, %r197, 35;
	@%p131 bra 	BB6_13;
	bra.uni 	BB6_15;

BB6_178:
	setp.eq.s32	%p126, %r197, 43;
	@%p126 bra 	BB6_11;
	bra.uni 	BB6_179;

BB6_179:
	setp.eq.s32	%p127, %r197, 48;
	@%p127 bra 	BB6_14;
	bra.uni 	BB6_180;

BB6_180:
	setp.eq.s32	%p128, %r197, 45;
	not.pred 	%p129, %p128;
	@%p129 bra 	BB6_15;
	bra.uni 	BB6_10;

BB6_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:160 				flags |= DP_F_MINUS;
	.loc	1 160 5
tmp52:
	or.b32  	%r15, %r9, 1;
tmp53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:161 				ch = *format++;
	.loc	1 161 5
	add.s64 	%rd4, %rd2, 1;
tmp54:
	ld.u8 	%rs63, [%rd2];
	cvt.s16.s8 	%rs64, %rs63;
	mov.b16 	%rs4, %rs64;
tmp55:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:162 				break;
	.loc	1 162 5
	mov.u16 	%rs75, %rs4;
tmp56:
	mov.u64 	%rd201, %rd4;
tmp57:
	mov.u32 	%r211, %r12;
tmp58:
	mov.u32 	%r212, %r15;
tmp59:
	bra.uni 	BB6_16;

BB6_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:164 				flags |= DP_F_PLUS;
	.loc	1 164 5
	or.b32  	%r16, %r9, 2;
tmp60:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:165 				ch = *format++;
	.loc	1 165 5
	add.s64 	%rd5, %rd2, 1;
tmp61:
	ld.u8 	%rs65, [%rd2];
	cvt.s16.s8 	%rs66, %rs65;
	mov.b16 	%rs5, %rs66;
tmp62:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:166 				break;
	.loc	1 166 5
	mov.u16 	%rs75, %rs5;
tmp63:
	mov.u64 	%rd201, %rd5;
tmp64:
	mov.u32 	%r211, %r12;
tmp65:
	mov.u32 	%r212, %r16;
tmp66:
	bra.uni 	BB6_16;

BB6_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:168 				flags |= DP_F_SPACE;
	.loc	1 168 5
	or.b32  	%r17, %r9, 4;
tmp67:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:169 				ch = *format++;
	.loc	1 169 5
	add.s64 	%rd6, %rd2, 1;
tmp68:
	ld.u8 	%rs69, [%rd2];
	cvt.s16.s8 	%rs70, %rs69;
	mov.b16 	%rs6, %rs70;
tmp69:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:170 				break;
	.loc	1 170 5
	mov.u16 	%rs75, %rs6;
tmp70:
	mov.u64 	%rd201, %rd6;
tmp71:
	mov.u32 	%r211, %r12;
tmp72:
	mov.u32 	%r212, %r17;
tmp73:
	bra.uni 	BB6_16;

BB6_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:172 				flags |= DP_F_NUM;
	.loc	1 172 5
	or.b32  	%r18, %r9, 8;
tmp74:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:173 				ch = *format++;
	.loc	1 173 5
	add.s64 	%rd7, %rd2, 1;
tmp75:
	ld.u8 	%rs67, [%rd2];
	cvt.s16.s8 	%rs68, %rs67;
	mov.b16 	%rs7, %rs68;
tmp76:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:174 				break;
	.loc	1 174 5
	mov.u16 	%rs75, %rs7;
tmp77:
	mov.u64 	%rd201, %rd7;
tmp78:
	mov.u32 	%r211, %r12;
tmp79:
	mov.u32 	%r212, %r18;
tmp80:
	bra.uni 	BB6_16;

BB6_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:176 				flags |= DP_F_ZERO;
	.loc	1 176 5
	or.b32  	%r19, %r9, 16;
tmp81:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:177 				ch = *format++;
	.loc	1 177 5
	add.s64 	%rd8, %rd2, 1;
tmp82:
	ld.u8 	%rs61, [%rd2];
	cvt.s16.s8 	%rs62, %rs61;
	mov.b16 	%rs8, %rs62;
tmp83:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:178 				break;
	.loc	1 178 5
	mov.u16 	%rs75, %rs8;
tmp84:
	mov.u64 	%rd201, %rd8;
tmp85:
	mov.u32 	%r211, %r12;
tmp86:
	mov.u32 	%r212, %r19;
tmp87:
	bra.uni 	BB6_16;

BB6_15:
	mov.u32 	%r199, 2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:180 				state = DP_S_MIN;
	.loc	1 180 5
	mov.b32 	%r20, %r199;
tmp88:
	mov.u16 	%rs75, %rs2;
	mov.u64 	%rd201, %rd2;
	mov.u32 	%r211, %r20;
tmp89:
	mov.u32 	%r212, %r9;
tmp90:

BB6_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:183 			break;
	.loc	1 183 4
	mov.u32 	%r22, %r212;
	mov.u32 	%r21, %r211;
	mov.u64 	%rd9, %rd201;
	mov.u16 	%rs9, %rs75;
tmp91:
	mov.u32 	%r241, %r6;
tmp92:
	mov.u32 	%r242, %r7;
tmp93:
	mov.u16 	%rs83, %rs9;
tmp94:
	mov.u64 	%rd210, %rd9;
tmp95:
	mov.u32 	%r243, %r21;
tmp96:
	mov.u32 	%r244, %r22;
tmp97:
	mov.u32 	%r245, %r10;
tmp98:
	bra.uni 	BB6_133;

BB6_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:185 			if (isdigit((unsigned char)ch)) {
	.loc	1 185 4
	cvt.u32.u16	%r183, %rs2;
	and.b32  	%r184, %r183, 255;
	sub.s32 	%r185, %r184, 48;
	and.b32  	%r186, %r185, 255;
	setp.le.s32	%p120, %r186, 9;
	not.pred 	%p121, %p120;
	@%p121 bra 	BB6_19;
	bra.uni 	BB6_18;

BB6_18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:186 				min = 10 * min + char_to_int(ch);
	.loc	1 186 5
tmp99:
	mul.lo.s32 	%r193, %r7, 10;
	cvt.u32.u16	%r194, %rs2;
	cvt.s32.s8 	%r195, %r194;
	sub.s32 	%r196, %r195, 48;
	add.s32 	%r23, %r193, %r196;
tmp100:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:187 				ch = *format++;
	.loc	1 187 5
	add.s64 	%rd10, %rd2, 1;
tmp101:
	ld.u8 	%rs59, [%rd2];
	cvt.s16.s8 	%rs60, %rs59;
	mov.b16 	%rs10, %rs60;
tmp102:
	mov.u32 	%r215, %r23;
tmp103:
	mov.u16 	%rs77, %rs10;
tmp104:
	mov.u64 	%rd203, %rd10;
tmp105:
	mov.u32 	%r216, %r12;
tmp106:
	bra.uni 	BB6_23;
tmp107:

BB6_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:189 			else if (ch == '*') {
	.loc	1 189 9
	cvt.u32.u16	%r187, %rs2;
	cvt.s32.s8 	%r188, %r187;
	setp.eq.s32	%p122, %r188, 42;
	not.pred 	%p123, %p122;
	@%p123 bra 	BB6_21;
	bra.uni 	BB6_20;

BB6_20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:190 				min = va_arg(args, int);
	.loc	1 190 5
tmp108:
	ld.u64 	%rd195, [%SP+0];
	add.s64 	%rd196, %rd195, 3;
	and.b64  	%rd197, %rd196, -4;
	add.s64 	%rd198, %rd197, 4;
	st.u64 	[%SP+0], %rd198;
	ld.local.u32 	%r190, [%rd197];
	st.u32 	[%SP+16], %r190;
	ld.u32 	%r191, [%SP+16];
	mov.b32 	%r24, %r191;
tmp109:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:191 				ch = *format++;
	.loc	1 191 5
	add.s64 	%rd11, %rd2, 1;
tmp110:
	ld.u8 	%rs57, [%rd2];
	cvt.s16.s8 	%rs58, %rs57;
	mov.b16 	%rs11, %rs58;
tmp111:
	mov.u32 	%r192, 3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:192 				state = DP_S_DOT;
	.loc	1 192 5
	mov.b32 	%r25, %r192;
tmp112:
	mov.u32 	%r213, %r24;
tmp113:
	mov.u16 	%rs76, %rs11;
tmp114:
	mov.u64 	%rd202, %rd11;
tmp115:
	mov.u32 	%r214, %r25;
tmp116:
	bra.uni 	BB6_22;
tmp117:

BB6_21:
	mov.u32 	%r189, 3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:195 				state = DP_S_DOT;
	.loc	1 195 5
tmp118:
	mov.b32 	%r26, %r189;
tmp119:
	mov.u32 	%r213, %r7;
	mov.u16 	%rs76, %rs2;
	mov.u64 	%rd202, %rd2;
	mov.u32 	%r214, %r26;
tmp120:

BB6_22:
	mov.u32 	%r28, %r214;
	mov.u64 	%rd12, %rd202;
	mov.u16 	%rs12, %rs76;
	mov.u32 	%r27, %r213;
tmp121:
	mov.u32 	%r215, %r27;
tmp122:
	mov.u16 	%rs77, %rs12;
tmp123:
	mov.u64 	%rd203, %rd12;
tmp124:
	mov.u32 	%r216, %r28;
tmp125:

BB6_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:197 			break;
	.loc	1 197 4
	mov.u32 	%r30, %r216;
	mov.u64 	%rd13, %rd203;
	mov.u16 	%rs13, %rs77;
	mov.u32 	%r29, %r215;
tmp126:
	mov.u32 	%r241, %r6;
tmp127:
	mov.u32 	%r242, %r29;
tmp128:
	mov.u16 	%rs83, %rs13;
tmp129:
	mov.u64 	%rd210, %rd13;
tmp130:
	mov.u32 	%r243, %r30;
tmp131:
	mov.u32 	%r244, %r9;
tmp132:
	mov.u32 	%r245, %r10;
tmp133:
	bra.uni 	BB6_133;

BB6_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:199 			if (ch == '.') {
	.loc	1 199 4
	cvt.u32.u16	%r179, %rs2;
	cvt.s32.s8 	%r180, %r179;
	setp.eq.s32	%p118, %r180, 46;
	not.pred 	%p119, %p118;
	@%p119 bra 	BB6_26;
	bra.uni 	BB6_25;

BB6_25:
	mov.u32 	%r182, 4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:200 				state = DP_S_MAX;
	.loc	1 200 5
tmp134:
	mov.b32 	%r31, %r182;
tmp135:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:201 				ch = *format++;
	.loc	1 201 5
	add.s64 	%rd14, %rd2, 1;
tmp136:
	ld.u8 	%rs55, [%rd2];
	cvt.s16.s8 	%rs56, %rs55;
	mov.b16 	%rs14, %rs56;
tmp137:
	mov.u16 	%rs78, %rs14;
tmp138:
	mov.u64 	%rd204, %rd14;
tmp139:
	mov.u32 	%r217, %r31;
tmp140:
	bra.uni 	BB6_27;
tmp141:

BB6_26:
	mov.u32 	%r181, 5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:204 				state = DP_S_MOD;
	.loc	1 204 5
tmp142:
	mov.b32 	%r32, %r181;
tmp143:
	mov.u16 	%rs78, %rs2;
	mov.u64 	%rd204, %rd2;
	mov.u32 	%r217, %r32;
tmp144:

BB6_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:206 			break;
	.loc	1 206 4
	mov.u32 	%r33, %r217;
	mov.u64 	%rd15, %rd204;
	mov.u16 	%rs15, %rs78;
tmp145:
	mov.u32 	%r241, %r6;
tmp146:
	mov.u32 	%r242, %r7;
tmp147:
	mov.u16 	%rs83, %rs15;
tmp148:
	mov.u64 	%rd210, %rd15;
tmp149:
	mov.u32 	%r243, %r33;
tmp150:
	mov.u32 	%r244, %r9;
tmp151:
	mov.u32 	%r245, %r10;
tmp152:
	bra.uni 	BB6_133;

BB6_28:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:208 			if (isdigit((unsigned char)ch)) {
	.loc	1 208 4
	cvt.u32.u16	%r164, %rs2;
	and.b32  	%r165, %r164, 255;
	sub.s32 	%r166, %r165, 48;
	and.b32  	%r167, %r166, 255;
	setp.le.s32	%p112, %r167, 9;
	not.pred 	%p113, %p112;
	@%p113 bra 	BB6_32;
	bra.uni 	BB6_29;

BB6_29:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:209 				if (max < 0)
	.loc	1 209 5
tmp153:
	setp.lt.s32	%p116, %r6, 0;
	not.pred 	%p117, %p116;
	mov.u32 	%r218, %r6;
tmp154:
	@%p117 bra 	BB6_31;
	bra.uni 	BB6_30;

BB6_30:
	mov.u32 	%r174, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:210 					max = 0;
	.loc	1 210 6
tmp155:
	mov.b32 	%r34, %r174;
tmp156:
	mov.u32 	%r218, %r34;
tmp157:

BB6_31:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:211 				max = 10 * max + char_to_int(ch);
	.loc	1 211 5
	mov.u32 	%r35, %r218;
tmp158:
	mul.lo.s32 	%r175, %r35, 10;
	cvt.u32.u16	%r176, %rs2;
	cvt.s32.s8 	%r177, %r176;
	sub.s32 	%r178, %r177, 48;
	add.s32 	%r36, %r175, %r178;
tmp159:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:212 				ch = *format++;
	.loc	1 212 5
	add.s64 	%rd16, %rd2, 1;
tmp160:
	ld.u8 	%rs53, [%rd2];
	cvt.s16.s8 	%rs54, %rs53;
	mov.b16 	%rs16, %rs54;
tmp161:
	mov.u32 	%r221, %r36;
tmp162:
	mov.u16 	%rs80, %rs16;
tmp163:
	mov.u64 	%rd206, %rd16;
tmp164:
	mov.u32 	%r222, %r12;
tmp165:
	bra.uni 	BB6_36;
tmp166:

BB6_32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:214 			else if (ch == '*') {
	.loc	1 214 9
	cvt.u32.u16	%r168, %rs2;
	cvt.s32.s8 	%r169, %r168;
	setp.eq.s32	%p114, %r169, 42;
	not.pred 	%p115, %p114;
	@%p115 bra 	BB6_34;
	bra.uni 	BB6_33;

BB6_33:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:215 				max = va_arg(args, int);
	.loc	1 215 5
tmp167:
	ld.u64 	%rd191, [%SP+0];
	add.s64 	%rd192, %rd191, 3;
	and.b64  	%rd193, %rd192, -4;
	add.s64 	%rd194, %rd193, 4;
	st.u64 	[%SP+0], %rd194;
	ld.local.u32 	%r171, [%rd193];
	st.u32 	[%SP+20], %r171;
	ld.u32 	%r172, [%SP+20];
	mov.b32 	%r37, %r172;
tmp168:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:216 				ch = *format++;
	.loc	1 216 5
	add.s64 	%rd17, %rd2, 1;
tmp169:
	ld.u8 	%rs51, [%rd2];
	cvt.s16.s8 	%rs52, %rs51;
	mov.b16 	%rs17, %rs52;
tmp170:
	mov.u32 	%r173, 5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:217 				state = DP_S_MOD;
	.loc	1 217 5
	mov.b32 	%r38, %r173;
tmp171:
	mov.u32 	%r219, %r37;
tmp172:
	mov.u16 	%rs79, %rs17;
tmp173:
	mov.u64 	%rd205, %rd17;
tmp174:
	mov.u32 	%r220, %r38;
tmp175:
	bra.uni 	BB6_35;
tmp176:

BB6_34:
	mov.u32 	%r170, 5;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:220 				state = DP_S_MOD;
	.loc	1 220 5
tmp177:
	mov.b32 	%r39, %r170;
tmp178:
	mov.u32 	%r219, %r6;
	mov.u16 	%rs79, %rs2;
	mov.u64 	%rd205, %rd2;
	mov.u32 	%r220, %r39;
tmp179:

BB6_35:
	mov.u32 	%r41, %r220;
	mov.u64 	%rd18, %rd205;
	mov.u16 	%rs18, %rs79;
	mov.u32 	%r40, %r219;
tmp180:
	mov.u32 	%r221, %r40;
tmp181:
	mov.u16 	%rs80, %rs18;
tmp182:
	mov.u64 	%rd206, %rd18;
tmp183:
	mov.u32 	%r222, %r41;
tmp184:

BB6_36:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:222 			break;
	.loc	1 222 4
	mov.u32 	%r43, %r222;
	mov.u64 	%rd19, %rd206;
	mov.u16 	%rs19, %rs80;
	mov.u32 	%r42, %r221;
tmp185:
	mov.u32 	%r241, %r42;
tmp186:
	mov.u32 	%r242, %r7;
tmp187:
	mov.u16 	%rs83, %rs19;
tmp188:
	mov.u64 	%rd210, %rd19;
tmp189:
	mov.u32 	%r243, %r43;
tmp190:
	mov.u32 	%r244, %r9;
tmp191:
	mov.u32 	%r245, %r10;
tmp192:
	bra.uni 	BB6_133;

BB6_37:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:224 			switch (ch) {
	.loc	1 224 4
	cvt.u32.u16	%r156, %rs2;
	cvt.s32.s8 	%r155, %r156;
	setp.eq.s32	%p106, %r155, 76;
	@%p106 bra 	BB6_42;
	bra.uni 	BB6_175;

BB6_175:
	setp.eq.s32	%p107, %r155, 108;
	@%p107 bra 	BB6_39;
	bra.uni 	BB6_176;

BB6_176:
	setp.eq.s32	%p108, %r155, 104;
	not.pred 	%p109, %p108;
	@%p109 bra 	BB6_43;
	bra.uni 	BB6_38;

BB6_38:
	mov.u32 	%r161, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:226 				cflags = DP_C_SHORT;
	.loc	1 226 5
tmp193:
	mov.b32 	%r44, %r161;
tmp194:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:227 				ch = *format++;
	.loc	1 227 5
	add.s64 	%rd20, %rd2, 1;
tmp195:
	ld.u8 	%rs47, [%rd2];
	cvt.s16.s8 	%rs48, %rs47;
	mov.b16 	%rs20, %rs48;
tmp196:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:228 				break;
	.loc	1 228 5
	mov.u16 	%rs82, %rs20;
tmp197:
	mov.u64 	%rd208, %rd20;
tmp198:
	mov.u32 	%r224, %r44;
tmp199:
	bra.uni 	BB6_44;

BB6_39:
	mov.u32 	%r157, 2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:230 				cflags = DP_C_LONG;
	.loc	1 230 5
	mov.b32 	%r45, %r157;
tmp200:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:231 				ch = *format++;
	.loc	1 231 5
	add.s64 	%rd21, %rd2, 1;
tmp201:
	ld.u8 	%rs43, [%rd2];
	cvt.s16.s8 	%rs44, %rs43;
	mov.b16 	%rs21, %rs44;
tmp202:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:232 				if (ch == 'l') { /* It's a long long */
	.loc	1 232 5
	cvt.u32.u16	%r158, %rs21;
	cvt.s32.s8 	%r159, %r158;
	setp.eq.s32	%p110, %r159, 108;
	not.pred 	%p111, %p110;
	mov.u16 	%rs81, %rs21;
tmp203:
	mov.u64 	%rd207, %rd21;
tmp204:
	mov.u32 	%r223, %r45;
tmp205:
	@%p111 bra 	BB6_41;
	bra.uni 	BB6_40;

BB6_40:
	mov.u32 	%r160, 4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:233 					cflags = DP_C_LLONG;
	.loc	1 233 6
tmp206:
	mov.b32 	%r46, %r160;
tmp207:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:234 					ch = *format++;
	.loc	1 234 6
	add.s64 	%rd22, %rd21, 1;
tmp208:
	ld.u8 	%rs45, [%rd21];
	cvt.s16.s8 	%rs46, %rs45;
	mov.b16 	%rs22, %rs46;
tmp209:
	mov.u16 	%rs81, %rs22;
tmp210:
	mov.u64 	%rd207, %rd22;
tmp211:
	mov.u32 	%r223, %r46;
tmp212:

BB6_41:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:236 				break;
	.loc	1 236 5
	mov.u32 	%r47, %r223;
	mov.u64 	%rd23, %rd207;
	mov.u16 	%rs23, %rs81;
tmp213:
	mov.u16 	%rs82, %rs23;
tmp214:
	mov.u64 	%rd208, %rd23;
tmp215:
	mov.u32 	%r224, %r47;
tmp216:
	bra.uni 	BB6_44;

BB6_42:
	mov.u32 	%r162, 3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:238 				cflags = DP_C_LDOUBLE;
	.loc	1 238 5
	mov.b32 	%r48, %r162;
tmp217:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:239 				ch = *format++;
	.loc	1 239 5
	add.s64 	%rd24, %rd2, 1;
tmp218:
	ld.u8 	%rs49, [%rd2];
	cvt.s16.s8 	%rs50, %rs49;
	mov.b16 	%rs24, %rs50;
tmp219:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:240 				break;
	.loc	1 240 5
	mov.u16 	%rs82, %rs24;
tmp220:
	mov.u64 	%rd208, %rd24;
tmp221:
	mov.u32 	%r224, %r48;
tmp222:
	bra.uni 	BB6_44;
tmp223:

BB6_43:
	mov.u16 	%rs82, %rs2;
	mov.u64 	%rd208, %rd2;
	mov.u32 	%r224, %r10;

BB6_44:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:244 			state = DP_S_CONV;
	.loc	1 244 4
	mov.u32 	%r49, %r224;
	mov.u64 	%rd25, %rd208;
	mov.u16 	%rs25, %rs82;
tmp224:
	mov.u32 	%r163, 6;
	mov.b32 	%r50, %r163;
tmp225:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:245 			break;
	.loc	1 245 4
	mov.u32 	%r241, %r6;
tmp226:
	mov.u32 	%r242, %r7;
tmp227:
	mov.u16 	%rs83, %rs25;
tmp228:
	mov.u64 	%rd210, %rd25;
tmp229:
	mov.u32 	%r243, %r50;
tmp230:
	mov.u32 	%r244, %r9;
tmp231:
	mov.u32 	%r245, %r49;
tmp232:
	bra.uni 	BB6_133;

BB6_45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:247 			switch (ch) {
	.loc	1 247 4
	cvt.u32.u16	%r106, %rs2;
	cvt.s32.s8 	%r105, %r106;
	setp.lt.s32	%p29, %r105, 103;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB6_153;
	bra.uni 	BB6_152;

BB6_152:
	setp.lt.s32	%p46, %r105, 99;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB6_166;
	bra.uni 	BB6_165;

BB6_165:
	setp.lt.s32	%p54, %r105, 71;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB6_172;
	bra.uni 	BB6_171;

BB6_171:
	setp.eq.s32	%p58, %r105, 37;
	@%p58 bra 	BB6_127;
	bra.uni 	BB6_174;

BB6_174:
	setp.eq.s32	%p59, %r105, 69;
	@%p59 bra 	BB6_92;
	bra.uni 	BB6_129;

BB6_172:
	setp.eq.s32	%p56, %r105, 71;
	@%p56 bra 	BB6_97;
	bra.uni 	BB6_173;

BB6_173:
	setp.eq.s32	%p57, %r105, 88;
	@%p57 bra 	BB6_77;
	bra.uni 	BB6_129;

BB6_166:
	setp.lt.s32	%p48, %r105, 101;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB6_168;
	bra.uni 	BB6_167;

BB6_167:
	setp.eq.s32	%p52, %r105, 99;
	@%p52 bra 	BB6_102;
	bra.uni 	BB6_170;

BB6_170:
	setp.eq.s32	%p53, %r105, 100;
	@%p53 bra 	BB6_46;
	bra.uni 	BB6_129;

BB6_168:
	setp.eq.s32	%p50, %r105, 101;
	@%p50 bra 	BB6_93;
	bra.uni 	BB6_169;

BB6_169:
	setp.eq.s32	%p51, %r105, 102;
	@%p51 bra 	BB6_88;
	bra.uni 	BB6_129;

BB6_153:
	setp.lt.s32	%p31, %r105, 112;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB6_155;
	bra.uni 	BB6_154;

BB6_154:
	setp.lt.s32	%p40, %r105, 110;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB6_162;
	bra.uni 	BB6_161;

BB6_161:
	setp.eq.s32	%p44, %r105, 103;
	@%p44 bra 	BB6_98;
	bra.uni 	BB6_164;

BB6_164:
	setp.eq.s32	%p45, %r105, 105;
	@%p45 bra 	BB6_47;
	bra.uni 	BB6_129;

BB6_162:
	setp.eq.s32	%p42, %r105, 110;
	@%p42 bra 	BB6_117;
	bra.uni 	BB6_163;

BB6_163:
	setp.eq.s32	%p43, %r105, 111;
	@%p43 bra 	BB6_57;
	bra.uni 	BB6_129;

BB6_155:
	setp.lt.s32	%p33, %r105, 117;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB6_157;
	bra.uni 	BB6_156;

BB6_156:
	setp.eq.s32	%p38, %r105, 112;
	@%p38 bra 	BB6_116;
	bra.uni 	BB6_160;

BB6_160:
	setp.eq.s32	%p39, %r105, 115;
	@%p39 bra 	BB6_103;
	bra.uni 	BB6_129;

BB6_157:
	setp.eq.s32	%p35, %r105, 117;
	@%p35 bra 	BB6_67;
	bra.uni 	BB6_158;

BB6_158:
	setp.eq.s32	%p36, %r105, 119;
	@%p36 bra 	BB6_128;
	bra.uni 	BB6_159;

BB6_159:
	setp.eq.s32	%p37, %r105, 120;
	mov.u32 	%r234, %r9;
tmp233:
	@%p37 bra 	BB6_78;
	bra.uni 	BB6_129;

BB6_46:

BB6_47:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:250 				if (cflags == DP_C_SHORT)
	.loc	1 250 5
tmp234:
	setp.eq.s32	%p90, %r10, 1;
	not.pred 	%p91, %p90;
	@%p91 bra 	BB6_49;
	bra.uni 	BB6_48;

BB6_48:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:251 					value = va_arg(args, int);
	.loc	1 251 6
tmp235:
	ld.u64 	%rd147, [%SP+0];
	add.s64 	%rd148, %rd147, 3;
	and.b64  	%rd149, %rd148, -4;
	add.s64 	%rd150, %rd149, 4;
	st.u64 	[%SP+0], %rd150;
	ld.local.u32 	%r137, [%rd149];
	st.u32 	[%SP+24], %r137;
	ld.u32 	%r138, [%SP+24];
	mov.b32 	%r51, %r138;
tmp236:
	mov.u32 	%r227, %r51;
tmp237:
	bra.uni 	BB6_56;
tmp238:

BB6_49:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:252 				else if (cflags == DP_C_LONG)
	.loc	1 252 10
	setp.eq.s32	%p92, %r10, 2;
	not.pred 	%p93, %p92;
	@%p93 bra 	BB6_51;
	bra.uni 	BB6_50;

BB6_50:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:253 					value = va_arg(args, long int);
	.loc	1 253 6
tmp239:
	ld.u64 	%rd143, [%SP+0];
	add.s64 	%rd144, %rd143, 3;
	and.b64  	%rd145, %rd144, -4;
	add.s64 	%rd146, %rd145, 4;
	st.u64 	[%SP+0], %rd146;
	ld.local.u32 	%r135, [%rd145];
	st.u32 	[%SP+28], %r135;
	ld.u32 	%r136, [%SP+28];
	mov.b32 	%r52, %r136;
tmp240:
	mov.u32 	%r226, %r52;
tmp241:
	bra.uni 	BB6_55;
tmp242:

BB6_51:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:254 				else if (cflags == DP_C_LLONG)
	.loc	1 254 10
	setp.eq.s32	%p94, %r10, 4;
	not.pred 	%p95, %p94;
	@%p95 bra 	BB6_53;
	bra.uni 	BB6_52;

BB6_52:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:255 					value = va_arg(args, LLONG);
	.loc	1 255 6
tmp243:
	ld.u64 	%rd139, [%SP+0];
	add.s64 	%rd140, %rd139, 3;
	and.b64  	%rd141, %rd140, -4;
	add.s64 	%rd142, %rd141, 4;
	st.u64 	[%SP+0], %rd142;
	ld.local.u32 	%r133, [%rd141];
	st.u32 	[%SP+32], %r133;
	ld.u32 	%r134, [%SP+32];
	mov.b32 	%r53, %r134;
tmp244:
	mov.u32 	%r225, %r53;
tmp245:
	bra.uni 	BB6_54;
tmp246:

BB6_53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:257 					value = va_arg(args, int);
	.loc	1 257 6
	ld.u64 	%rd135, [%SP+0];
	add.s64 	%rd136, %rd135, 3;
	and.b64  	%rd137, %rd136, -4;
	add.s64 	%rd138, %rd137, 4;
	st.u64 	[%SP+0], %rd138;
	ld.local.u32 	%r131, [%rd137];
	st.u32 	[%SP+36], %r131;
	ld.u32 	%r132, [%SP+36];
	mov.b32 	%r54, %r132;
tmp247:
	mov.u32 	%r225, %r54;
tmp248:

BB6_54:
	mov.u32 	%r55, %r225;
tmp249:
	mov.u32 	%r226, %r55;
tmp250:

BB6_55:
	mov.u32 	%r56, %r226;
tmp251:
	mov.u32 	%r227, %r56;
tmp252:

BB6_56:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:258 				fmtint(buffer, &currlen, maxlen, value, 10, min, max, flags);
	.loc	1 258 5
	mov.u32 	%r57, %r227;
tmp253:
	add.u64 	%rd151, %SP, 8;
	mov.u32 	%r139, 10;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd151;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r57;
	.param .b32 param4;
	st.param.b32	[param4+0], %r139;
	.param .b32 param5;
	st.param.b32	[param5+0], %r7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:259 				break;
	.loc	1 259 5
	mov.u64 	%rd209, %rd2;
tmp254:
	bra.uni 	BB6_130;

BB6_57:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:261 				flags |= DP_F_UNSIGNED;
	.loc	1 261 5
	or.b32  	%r58, %r9, 64;
tmp255:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:262 				if (cflags == DP_C_SHORT)
	.loc	1 262 5
	setp.eq.s32	%p76, %r10, 1;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB6_59;
	bra.uni 	BB6_58;

BB6_58:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:263 					value = va_arg(args, unsigned int);
	.loc	1 263 6
tmp256:
	ld.u64 	%rd90, [%SP+0];
	add.s64 	%rd91, %rd90, 3;
	and.b64  	%rd92, %rd91, -4;
	add.s64 	%rd93, %rd92, 4;
	st.u64 	[%SP+0], %rd93;
	ld.local.u32 	%r125, [%rd92];
	st.u32 	[%SP+40], %r125;
	ld.u32 	%r126, [%SP+40];
	mov.b32 	%r59, %r126;
tmp257:
	mov.u32 	%r230, %r59;
tmp258:
	bra.uni 	BB6_66;
tmp259:

BB6_59:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:264 				else if (cflags == DP_C_LONG)
	.loc	1 264 10
	setp.eq.s32	%p78, %r10, 2;
	not.pred 	%p79, %p78;
	@%p79 bra 	BB6_61;
	bra.uni 	BB6_60;

BB6_60:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:265 					value = (long)va_arg(args, unsigned long int);
	.loc	1 265 6
tmp260:
	ld.u64 	%rd86, [%SP+0];
	add.s64 	%rd87, %rd86, 3;
	and.b64  	%rd88, %rd87, -4;
	add.s64 	%rd89, %rd88, 4;
	st.u64 	[%SP+0], %rd89;
	ld.local.u32 	%r123, [%rd88];
	st.u32 	[%SP+44], %r123;
	ld.u32 	%r124, [%SP+44];
	mov.b32 	%r60, %r124;
tmp261:
	mov.u32 	%r229, %r60;
tmp262:
	bra.uni 	BB6_65;
tmp263:

BB6_61:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:266 				else if (cflags == DP_C_LLONG)
	.loc	1 266 10
	setp.eq.s32	%p80, %r10, 4;
	not.pred 	%p81, %p80;
	@%p81 bra 	BB6_63;
	bra.uni 	BB6_62;

BB6_62:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:267 					value = (long)va_arg(args, unsigned LLONG);
	.loc	1 267 6
tmp264:
	ld.u64 	%rd82, [%SP+0];
	add.s64 	%rd83, %rd82, 3;
	and.b64  	%rd84, %rd83, -4;
	add.s64 	%rd85, %rd84, 4;
	st.u64 	[%SP+0], %rd85;
	ld.local.u32 	%r121, [%rd84];
	st.u32 	[%SP+48], %r121;
	ld.u32 	%r122, [%SP+48];
	mov.b32 	%r61, %r122;
tmp265:
	mov.u32 	%r228, %r61;
tmp266:
	bra.uni 	BB6_64;
tmp267:

BB6_63:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:269 					value = (long)va_arg(args, unsigned int);
	.loc	1 269 6
	ld.u64 	%rd78, [%SP+0];
	add.s64 	%rd79, %rd78, 3;
	and.b64  	%rd80, %rd79, -4;
	add.s64 	%rd81, %rd80, 4;
	st.u64 	[%SP+0], %rd81;
	ld.local.u32 	%r119, [%rd80];
	st.u32 	[%SP+52], %r119;
	ld.u32 	%r120, [%SP+52];
	mov.b32 	%r62, %r120;
tmp268:
	mov.u32 	%r228, %r62;
tmp269:

BB6_64:
	mov.u32 	%r63, %r228;
tmp270:
	mov.u32 	%r229, %r63;
tmp271:

BB6_65:
	mov.u32 	%r64, %r229;
tmp272:
	mov.u32 	%r230, %r64;
tmp273:

BB6_66:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:270 				fmtint(buffer, &currlen, maxlen, value, 8, min, max, flags);
	.loc	1 270 5
	mov.u32 	%r65, %r230;
tmp274:
	add.u64 	%rd94, %SP, 8;
	mov.u32 	%r127, 8;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd94;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r65;
	.param .b32 param4;
	st.param.b32	[param4+0], %r127;
	.param .b32 param5;
	st.param.b32	[param5+0], %r7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r58;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:271 				break;
	.loc	1 271 5
	mov.u64 	%rd209, %rd2;
tmp275:
	bra.uni 	BB6_130;

BB6_67:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:273 				flags |= DP_F_UNSIGNED;
	.loc	1 273 5
	or.b32  	%r66, %r9, 64;
tmp276:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:274 				if (cflags == DP_C_SHORT)
	.loc	1 274 5
	setp.eq.s32	%p60, %r10, 1;
	not.pred 	%p61, %p60;
	@%p61 bra 	BB6_69;
	bra.uni 	BB6_68;

BB6_68:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:275 					value = va_arg(args, unsigned int);
	.loc	1 275 6
tmp277:
	ld.u64 	%rd56, [%SP+0];
	add.s64 	%rd57, %rd56, 3;
	and.b64  	%rd58, %rd57, -4;
	add.s64 	%rd59, %rd58, 4;
	st.u64 	[%SP+0], %rd59;
	ld.local.u32 	%r113, [%rd58];
	st.u32 	[%SP+56], %r113;
	ld.u32 	%r114, [%SP+56];
	mov.b32 	%r67, %r114;
tmp278:
	mov.u32 	%r233, %r67;
tmp279:
	bra.uni 	BB6_76;
tmp280:

BB6_69:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:276 				else if (cflags == DP_C_LONG)
	.loc	1 276 10
	setp.eq.s32	%p62, %r10, 2;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB6_71;
	bra.uni 	BB6_70;

BB6_70:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:277 					value = (long)va_arg(args, unsigned long int);
	.loc	1 277 6
tmp281:
	ld.u64 	%rd52, [%SP+0];
	add.s64 	%rd53, %rd52, 3;
	and.b64  	%rd54, %rd53, -4;
	add.s64 	%rd55, %rd54, 4;
	st.u64 	[%SP+0], %rd55;
	ld.local.u32 	%r111, [%rd54];
	st.u32 	[%SP+60], %r111;
	ld.u32 	%r112, [%SP+60];
	mov.b32 	%r68, %r112;
tmp282:
	mov.u32 	%r232, %r68;
tmp283:
	bra.uni 	BB6_75;
tmp284:

BB6_71:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:278 				else if (cflags == DP_C_LLONG)
	.loc	1 278 10
	setp.eq.s32	%p64, %r10, 4;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB6_73;
	bra.uni 	BB6_72;

BB6_72:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:279 					value = (LLONG)va_arg(args, unsigned LLONG);
	.loc	1 279 6
tmp285:
	ld.u64 	%rd48, [%SP+0];
	add.s64 	%rd49, %rd48, 3;
	and.b64  	%rd50, %rd49, -4;
	add.s64 	%rd51, %rd50, 4;
	st.u64 	[%SP+0], %rd51;
	ld.local.u32 	%r109, [%rd50];
	st.u32 	[%SP+64], %r109;
	ld.u32 	%r110, [%SP+64];
	mov.b32 	%r69, %r110;
tmp286:
	mov.u32 	%r231, %r69;
tmp287:
	bra.uni 	BB6_74;
tmp288:

BB6_73:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:281 					value = (long)va_arg(args, unsigned int);
	.loc	1 281 6
	ld.u64 	%rd44, [%SP+0];
	add.s64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, -4;
	add.s64 	%rd47, %rd46, 4;
	st.u64 	[%SP+0], %rd47;
	ld.local.u32 	%r107, [%rd46];
	st.u32 	[%SP+68], %r107;
	ld.u32 	%r108, [%SP+68];
	mov.b32 	%r70, %r108;
tmp289:
	mov.u32 	%r231, %r70;
tmp290:

BB6_74:
	mov.u32 	%r71, %r231;
tmp291:
	mov.u32 	%r232, %r71;
tmp292:

BB6_75:
	mov.u32 	%r72, %r232;
tmp293:
	mov.u32 	%r233, %r72;
tmp294:

BB6_76:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:282 				fmtint(buffer, &currlen, maxlen, value, 10, min, max, flags);
	.loc	1 282 5
	mov.u32 	%r73, %r233;
tmp295:
	add.u64 	%rd60, %SP, 8;
	mov.u32 	%r115, 10;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r73;
	.param .b32 param4;
	st.param.b32	[param4+0], %r115;
	.param .b32 param5;
	st.param.b32	[param5+0], %r7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r66;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:283 				break;
	.loc	1 283 5
	mov.u64 	%rd209, %rd2;
tmp296:
	bra.uni 	BB6_130;

BB6_77:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:285 				flags |= DP_F_UP;
	.loc	1 285 5
	or.b32  	%r74, %r9, 32;
tmp297:
	mov.u32 	%r234, %r74;
tmp298:

BB6_78:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:287 				flags |= DP_F_UNSIGNED;
	.loc	1 287 5
	mov.u32 	%r75, %r234;
tmp299:
	or.b32  	%r76, %r75, 64;
tmp300:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:288 				if (cflags == DP_C_SHORT)
	.loc	1 288 5
	setp.eq.s32	%p96, %r10, 1;
	not.pred 	%p97, %p96;
	@%p97 bra 	BB6_80;
	bra.uni 	BB6_79;

BB6_79:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:289 					value = va_arg(args, unsigned int);
	.loc	1 289 6
tmp301:
	ld.u64 	%rd169, [%SP+0];
	add.s64 	%rd170, %rd169, 3;
	and.b64  	%rd171, %rd170, -4;
	add.s64 	%rd172, %rd171, 4;
	st.u64 	[%SP+0], %rd172;
	ld.local.u32 	%r149, [%rd171];
	st.u32 	[%SP+72], %r149;
	ld.u32 	%r150, [%SP+72];
	mov.b32 	%r77, %r150;
tmp302:
	mov.u32 	%r237, %r77;
tmp303:
	bra.uni 	BB6_87;
tmp304:

BB6_80:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:290 				else if (cflags == DP_C_LONG)
	.loc	1 290 10
	setp.eq.s32	%p98, %r10, 2;
	not.pred 	%p99, %p98;
	@%p99 bra 	BB6_82;
	bra.uni 	BB6_81;

BB6_81:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:291 					value = (long)va_arg(args, unsigned long int);
	.loc	1 291 6
tmp305:
	ld.u64 	%rd165, [%SP+0];
	add.s64 	%rd166, %rd165, 3;
	and.b64  	%rd167, %rd166, -4;
	add.s64 	%rd168, %rd167, 4;
	st.u64 	[%SP+0], %rd168;
	ld.local.u32 	%r147, [%rd167];
	st.u32 	[%SP+76], %r147;
	ld.u32 	%r148, [%SP+76];
	mov.b32 	%r78, %r148;
tmp306:
	mov.u32 	%r236, %r78;
tmp307:
	bra.uni 	BB6_86;
tmp308:

BB6_82:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:292 				else if (cflags == DP_C_LLONG)
	.loc	1 292 10
	setp.eq.s32	%p100, %r10, 4;
	not.pred 	%p101, %p100;
	@%p101 bra 	BB6_84;
	bra.uni 	BB6_83;

BB6_83:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:293 					value = (LLONG)va_arg(args, unsigned LLONG);
	.loc	1 293 6
tmp309:
	ld.u64 	%rd161, [%SP+0];
	add.s64 	%rd162, %rd161, 3;
	and.b64  	%rd163, %rd162, -4;
	add.s64 	%rd164, %rd163, 4;
	st.u64 	[%SP+0], %rd164;
	ld.local.u32 	%r145, [%rd163];
	st.u32 	[%SP+80], %r145;
	ld.u32 	%r146, [%SP+80];
	mov.b32 	%r79, %r146;
tmp310:
	mov.u32 	%r235, %r79;
tmp311:
	bra.uni 	BB6_85;
tmp312:

BB6_84:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:295 					value = (long)va_arg(args, unsigned int);
	.loc	1 295 6
	ld.u64 	%rd157, [%SP+0];
	add.s64 	%rd158, %rd157, 3;
	and.b64  	%rd159, %rd158, -4;
	add.s64 	%rd160, %rd159, 4;
	st.u64 	[%SP+0], %rd160;
	ld.local.u32 	%r143, [%rd159];
	st.u32 	[%SP+84], %r143;
	ld.u32 	%r144, [%SP+84];
	mov.b32 	%r80, %r144;
tmp313:
	mov.u32 	%r235, %r80;
tmp314:

BB6_85:
	mov.u32 	%r81, %r235;
tmp315:
	mov.u32 	%r236, %r81;
tmp316:

BB6_86:
	mov.u32 	%r82, %r236;
tmp317:
	mov.u32 	%r237, %r82;
tmp318:

BB6_87:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:296 				fmtint(buffer, &currlen, maxlen, value, 16, min, max, flags);
	.loc	1 296 5
	mov.u32 	%r83, %r237;
tmp319:
	add.u64 	%rd173, %SP, 8;
	mov.u32 	%r151, 16;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd173;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r83;
	.param .b32 param4;
	st.param.b32	[param4+0], %r151;
	.param .b32 param5;
	st.param.b32	[param5+0], %r7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r76;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:297 				break;
	.loc	1 297 5
	mov.u64 	%rd209, %rd2;
tmp320:
	bra.uni 	BB6_130;

BB6_88:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:299 				if (cflags == DP_C_LDOUBLE)
	.loc	1 299 5
	setp.eq.s32	%p88, %r10, 3;
	not.pred 	%p89, %p88;
	@%p89 bra 	BB6_90;
	bra.uni 	BB6_89;

BB6_89:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:300 					fvalue = va_arg(args, LDOUBLE);
	.loc	1 300 6
tmp321:
	ld.u64 	%rd131, [%SP+0];
	add.s64 	%rd132, %rd131, 7;
	and.b64  	%rd133, %rd132, -8;
	add.s64 	%rd134, %rd133, 8;
	st.u64 	[%SP+0], %rd134;
	ld.local.f64 	%fd4, [%rd133];
	st.f64 	[%SP+88], %fd4;
	ld.f64 	%fd5, [%SP+88];
	mov.f64 	%fd6, %fd5;
tmp322:
	bra.uni 	BB6_91;
tmp323:

BB6_90:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:302 					fvalue = va_arg(args, double);
	.loc	1 302 6
	ld.u64 	%rd127, [%SP+0];
	add.s64 	%rd128, %rd127, 7;
	and.b64  	%rd129, %rd128, -8;
	add.s64 	%rd130, %rd129, 8;
	st.u64 	[%SP+0], %rd130;
	ld.local.f64 	%fd1, [%rd129];
	st.f64 	[%SP+96], %fd1;
	ld.f64 	%fd2, [%SP+96];
	mov.f64 	%fd3, %fd2;
tmp324:

BB6_91:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:303 				break;
	.loc	1 303 5
	mov.u64 	%rd209, %rd2;
tmp325:
	bra.uni 	BB6_130;

BB6_92:

BB6_93:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:307 				if (cflags == DP_C_LDOUBLE)
	.loc	1 307 5
	setp.eq.s32	%p104, %r10, 3;
	not.pred 	%p105, %p104;
	@%p105 bra 	BB6_95;
	bra.uni 	BB6_94;

BB6_94:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:308 					fvalue = va_arg(args, LDOUBLE);
	.loc	1 308 6
tmp326:
	ld.u64 	%rd186, [%SP+0];
	add.s64 	%rd187, %rd186, 7;
	and.b64  	%rd188, %rd187, -8;
	add.s64 	%rd189, %rd188, 8;
	st.u64 	[%SP+0], %rd189;
	ld.local.f64 	%fd16, [%rd188];
	st.f64 	[%SP+104], %fd16;
	ld.f64 	%fd17, [%SP+104];
	mov.f64 	%fd18, %fd17;
tmp327:
	bra.uni 	BB6_96;
tmp328:

BB6_95:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:310 					fvalue = va_arg(args, double);
	.loc	1 310 6
	ld.u64 	%rd182, [%SP+0];
	add.s64 	%rd183, %rd182, 7;
	and.b64  	%rd184, %rd183, -8;
	add.s64 	%rd185, %rd184, 8;
	st.u64 	[%SP+0], %rd185;
	ld.local.f64 	%fd13, [%rd184];
	st.f64 	[%SP+112], %fd13;
	ld.f64 	%fd14, [%SP+112];
	mov.f64 	%fd15, %fd14;
tmp329:

BB6_96:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:311 				break;
	.loc	1 311 5
	mov.u64 	%rd209, %rd2;
tmp330:
	bra.uni 	BB6_130;

BB6_97:

BB6_98:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:315 				if (cflags == DP_C_LDOUBLE)
	.loc	1 315 5
	setp.eq.s32	%p102, %r10, 3;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB6_100;
	bra.uni 	BB6_99;

BB6_99:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:316 					fvalue = va_arg(args, LDOUBLE);
	.loc	1 316 6
tmp331:
	ld.u64 	%rd178, [%SP+0];
	add.s64 	%rd179, %rd178, 7;
	and.b64  	%rd180, %rd179, -8;
	add.s64 	%rd181, %rd180, 8;
	st.u64 	[%SP+0], %rd181;
	ld.local.f64 	%fd10, [%rd180];
	st.f64 	[%SP+120], %fd10;
	ld.f64 	%fd11, [%SP+120];
	mov.f64 	%fd12, %fd11;
tmp332:
	bra.uni 	BB6_101;
tmp333:

BB6_100:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:318 					fvalue = va_arg(args, double);
	.loc	1 318 6
	ld.u64 	%rd174, [%SP+0];
	add.s64 	%rd175, %rd174, 7;
	and.b64  	%rd176, %rd175, -8;
	add.s64 	%rd177, %rd176, 8;
	st.u64 	[%SP+0], %rd177;
	ld.local.f64 	%fd7, [%rd176];
	st.f64 	[%SP+128], %fd7;
	ld.f64 	%fd8, [%SP+128];
	mov.f64 	%fd9, %fd8;
tmp334:

BB6_101:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:319 				break;
	.loc	1 319 5
	mov.u64 	%rd209, %rd2;
tmp335:
	bra.uni 	BB6_130;

BB6_102:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:321 				dopr_outch(buffer, &currlen, maxlen, (char)va_arg(args, int));
	.loc	1 321 5
	ld.u64 	%rd152, [%SP+0];
	add.s64 	%rd153, %rd152, 3;
	and.b64  	%rd154, %rd153, -4;
	add.s64 	%rd155, %rd154, 4;
	st.u64 	[%SP+0], %rd155;
	ld.local.u32 	%r140, [%rd154];
	st.u32 	[%SP+136], %r140;
	ld.u32 	%r141, [%SP+136];
	cvt.u16.u32	%rs38, %r141;
	cvt.s16.s8 	%rs39, %rs38;
	cvt.s32.s16	%r142, %rs39;
	add.u64 	%rd156, %SP, 8;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd156;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r142;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:322 				break;
	.loc	1 322 5
	mov.u64 	%rd209, %rd2;
tmp336:
	bra.uni 	BB6_130;

BB6_103:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:324 				strvalue = va_arg(args, char *);
	.loc	1 324 5
	ld.u64 	%rd61, [%SP+0];
	add.s64 	%rd62, %rd61, 7;
	and.b64  	%rd63, %rd62, -8;
	add.s64 	%rd64, %rd63, 8;
	st.u64 	[%SP+0], %rd64;
	ld.local.u64 	%rd65, [%rd63];
	st.u64 	[%SP+144], %rd65;
	ld.u64 	%rd66, [%SP+144];
	mov.u64 	%rd26, %rd66;
tmp337:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:325 				if (max == -1) {
	.loc	1 325 5
	setp.eq.s32	%p66, %r6, -1;
	not.pred 	%p67, %p66;
	mov.u32 	%r239, %r6;
tmp338:
	@%p67 bra 	BB6_109;
	bra.uni 	BB6_104;

BB6_104:
	mov.u32 	%r116, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:327 					for (max = 0; strvalue[max]; ++max); /* strlen */
	.loc	1 327 11
tmp339:
	mov.b32 	%r84, %r116;
tmp340:
	mov.u32 	%r238, %r84;
tmp341:

BB6_105:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:327 					for (max = 0; strvalue[max]; ++max); /* strlen */
	.loc	1 327 6
	mov.u32 	%r85, %r238;
tmp342:
	cvt.s64.s32	%rd67, %r85;
	add.s64 	%rd68, %rd26, %rd67;
	ld.u8 	%rs35, [%rd68];
	and.b16  	%rs36, %rs35, 255;
	setp.ne.s16	%p68, %rs36, 0;
	not.pred 	%p69, %p68;
	@%p69 bra 	BB6_108;
	bra.uni 	BB6_106;

BB6_106:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:327 					for (max = 0; strvalue[max]; ++max); /* strlen */
	.loc	1 327 35
	add.s32 	%r86, %r85, 1;
tmp343:
	mov.u32 	%r238, %r86;
tmp344:
	bra.uni 	BB6_105;
tmp345:

BB6_108:
	mov.u32 	%r239, %r85;
tmp346:

BB6_109:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:329 				if (min > 0 && max >= 0 && min > max) max = min;
	.loc	1 329 5
	mov.u32 	%r87, %r239;
tmp347:
	setp.gt.s32	%p71, %r7, 0;
	mov.pred 	%p70, 0;
	not.pred 	%p72, %p71;
	mov.pred 	%p134, %p70;
	@%p72 bra 	BB6_111;
	bra.uni 	BB6_110;

BB6_110:
	setp.ge.s32	%p1, %r87, 0;
	mov.pred 	%p134, %p1;

BB6_111:
	mov.pred 	%p2, %p134;
	mov.pred 	%p73, 0;
	not.pred 	%p74, %p2;
	mov.pred 	%p135, %p73;
	@%p74 bra 	BB6_113;
	bra.uni 	BB6_112;

BB6_112:
	setp.gt.s32	%p3, %r7, %r87;
	mov.pred 	%p135, %p3;

BB6_113:
	mov.pred 	%p4, %p135;
	not.pred 	%p75, %p4;
	mov.u32 	%r240, %r87;
tmp348:
	@%p75 bra 	BB6_115;
	bra.uni 	BB6_114;

BB6_114:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:329 				if (min > 0 && max >= 0 && min > max) max = min;
	.loc	1 329 43
tmp349:
	mov.b32 	%r88, %r7;
tmp350:
	mov.u32 	%r240, %r88;
tmp351:

BB6_115:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:330 				fmtstr(buffer, &currlen, maxlen, strvalue, flags, min, max);
	.loc	1 330 5
	mov.u32 	%r89, %r240;
tmp352:
	add.u64 	%rd69, %SP, 8;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd69;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd26;
	.param .b32 param4;
	st.param.b32	[param4+0], %r9;
	.param .b32 param5;
	st.param.b32	[param5+0], %r7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r89;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:331 				break;
	.loc	1 331 5
	mov.u64 	%rd209, %rd2;
tmp353:
	bra.uni 	BB6_130;

BB6_116:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:333 				strvalue = (char*)(va_arg(args, void *));
	.loc	1 333 5
	ld.u64 	%rd70, [%SP+0];
	add.s64 	%rd71, %rd70, 7;
	and.b64  	%rd72, %rd71, -8;
	add.s64 	%rd73, %rd72, 8;
	st.u64 	[%SP+0], %rd73;
	ld.local.u64 	%rd74, [%rd72];
	st.u64 	[%SP+152], %rd74;
	ld.u64 	%rd75, [%SP+152];
	mov.u64 	%rd76, %rd75;
tmp354:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:334 				fmtint(buffer, &currlen, maxlen, (long)strvalue, 16, min, max, flags);
	.loc	1 334 5
	cvt.u32.u64	%r117, %rd76;
	add.u64 	%rd77, %SP, 8;
	mov.u32 	%r118, 16;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd77;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r117;
	.param .b32 param4;
	st.param.b32	[param4+0], %r118;
	.param .b32 param5;
	st.param.b32	[param5+0], %r7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r6;
	.param .b32 param7;
	st.param.b32	[param7+0], %r9;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:335 				break;
	.loc	1 335 5
	mov.u64 	%rd209, %rd2;
tmp355:
	bra.uni 	BB6_130;

BB6_117:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:337 				if (cflags == DP_C_SHORT) {
	.loc	1 337 5
	setp.eq.s32	%p82, %r10, 1;
	not.pred 	%p83, %p82;
	@%p83 bra 	BB6_119;
	bra.uni 	BB6_118;

BB6_118:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:339 					num = va_arg(args, short int *);
	.loc	1 339 6
tmp356:
	ld.u64 	%rd119, [%SP+0];
	add.s64 	%rd120, %rd119, 7;
	and.b64  	%rd121, %rd120, -8;
	add.s64 	%rd122, %rd121, 8;
	st.u64 	[%SP+0], %rd122;
	ld.local.u64 	%rd123, [%rd121];
	st.u64 	[%SP+160], %rd123;
	ld.u64 	%rd124, [%SP+160];
	mov.u64 	%rd125, %rd124;
tmp357:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:340 					*num = currlen;
	.loc	1 340 6
	ld.u64 	%rd126, [%SP+8];
	cvt.u16.u64	%rs37, %rd126;
	st.u16 	[%rd125], %rs37;
	bra.uni 	BB6_126;
tmp358:

BB6_119:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:342 				else if (cflags == DP_C_LONG) {
	.loc	1 342 10
	setp.eq.s32	%p84, %r10, 2;
	not.pred 	%p85, %p84;
	@%p85 bra 	BB6_121;
	bra.uni 	BB6_120;

BB6_120:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:344 					num = va_arg(args, long int *);
	.loc	1 344 6
tmp359:
	ld.u64 	%rd111, [%SP+0];
	add.s64 	%rd112, %rd111, 7;
	and.b64  	%rd113, %rd112, -8;
	add.s64 	%rd114, %rd113, 8;
	st.u64 	[%SP+0], %rd114;
	ld.local.u64 	%rd115, [%rd113];
	st.u64 	[%SP+168], %rd115;
	ld.u64 	%rd116, [%SP+168];
	mov.u64 	%rd117, %rd116;
tmp360:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:345 					*num = (long int)currlen;
	.loc	1 345 6
	ld.u64 	%rd118, [%SP+8];
	cvt.u32.u64	%r130, %rd118;
	st.u32 	[%rd117], %r130;
	bra.uni 	BB6_125;
tmp361:

BB6_121:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:347 				else if (cflags == DP_C_LLONG) {
	.loc	1 347 10
	setp.eq.s32	%p86, %r10, 4;
	not.pred 	%p87, %p86;
	@%p87 bra 	BB6_123;
	bra.uni 	BB6_122;

BB6_122:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:349 					num = va_arg(args, LLONG *);
	.loc	1 349 6
tmp362:
	ld.u64 	%rd103, [%SP+0];
	add.s64 	%rd104, %rd103, 7;
	and.b64  	%rd105, %rd104, -8;
	add.s64 	%rd106, %rd105, 8;
	st.u64 	[%SP+0], %rd106;
	ld.local.u64 	%rd107, [%rd105];
	st.u64 	[%SP+176], %rd107;
	ld.u64 	%rd108, [%SP+176];
	mov.u64 	%rd109, %rd108;
tmp363:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:350 					*num = (LLONG)currlen;
	.loc	1 350 6
	ld.u64 	%rd110, [%SP+8];
	cvt.u32.u64	%r129, %rd110;
	st.u32 	[%rd109], %r129;
	bra.uni 	BB6_124;
tmp364:

BB6_123:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:354 					num = va_arg(args, int *);
	.loc	1 354 6
	ld.u64 	%rd95, [%SP+0];
	add.s64 	%rd96, %rd95, 7;
	and.b64  	%rd97, %rd96, -8;
	add.s64 	%rd98, %rd97, 8;
	st.u64 	[%SP+0], %rd98;
	ld.local.u64 	%rd99, [%rd97];
	st.u64 	[%SP+184], %rd99;
	ld.u64 	%rd100, [%SP+184];
	mov.u64 	%rd101, %rd100;
tmp365:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:355 					*num = currlen;
	.loc	1 355 6
	ld.u64 	%rd102, [%SP+8];
	cvt.u32.u64	%r128, %rd102;
	st.u32 	[%rd101], %r128;
tmp366:

BB6_124:

BB6_125:

BB6_126:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:357 				break;
	.loc	1 357 5
	mov.u64 	%rd209, %rd2;
tmp367:
	bra.uni 	BB6_130;

BB6_127:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:359 				dopr_outch(buffer, &currlen, maxlen, ch);
	.loc	1 359 5
	cvt.s16.s8 	%rs40, %rs2;
	cvt.s32.s16	%r152, %rs40;
	add.u64 	%rd190, %SP, 8;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd190;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r152;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:360 				break;
	.loc	1 360 5
	mov.u64 	%rd209, %rd2;
tmp368:
	bra.uni 	BB6_130;

BB6_128:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:363 				ch = *format++;
	.loc	1 363 5
	add.s64 	%rd27, %rd2, 1;
tmp369:
	ld.u8 	%rs32, [%rd2];
	cvt.s16.s8 	%rs33, %rs32;
	mov.b16 	%rs34, %rs33;
tmp370:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:364 				break;
	.loc	1 364 5
	mov.u64 	%rd209, %rd27;
tmp371:
	bra.uni 	BB6_130;
tmp372:

BB6_129:
	mov.u64 	%rd209, %rd2;

BB6_130:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:369 			ch = *format++;
	.loc	1 369 4
	mov.u64 	%rd28, %rd209;
tmp373:
	add.s64 	%rd29, %rd28, 1;
tmp374:
	ld.u8 	%rs41, [%rd28];
	cvt.s16.s8 	%rs42, %rs41;
	mov.b16 	%rs26, %rs42;
tmp375:
	mov.u32 	%r153, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:370 			state = DP_S_DEFAULT;
	.loc	1 370 4
	mov.b32 	%r90, %r153;
tmp376:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:371 			flags = cflags = min = 0;
	.loc	1 371 4
	mov.b32 	%r91, %r153;
tmp377:
	mov.b32 	%r92, %r91;
tmp378:
	mov.b32 	%r93, %r92;
tmp379:
	mov.u32 	%r154, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:372 			max = -1;
	.loc	1 372 4
	mov.b32 	%r94, %r154;
tmp380:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:373 			break;
	.loc	1 373 4
	mov.u32 	%r241, %r94;
tmp381:
	mov.u32 	%r242, %r91;
tmp382:
	mov.u16 	%rs83, %rs26;
tmp383:
	mov.u64 	%rd210, %rd29;
tmp384:
	mov.u32 	%r243, %r90;
tmp385:
	mov.u32 	%r244, %r93;
tmp386:
	mov.u32 	%r245, %r92;
tmp387:
	bra.uni 	BB6_133;

BB6_131:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:375 			break;
	.loc	1 375 4
	mov.u32 	%r241, %r6;
tmp388:
	mov.u32 	%r242, %r7;
tmp389:
	mov.u16 	%rs83, %rs2;
tmp390:
	mov.u64 	%rd210, %rd2;
tmp391:
	mov.u32 	%r243, %r12;
tmp392:
	mov.u32 	%r244, %r9;
tmp393:
	mov.u32 	%r245, %r10;
tmp394:
	bra.uni 	BB6_133;

BB6_132:
	mov.u32 	%r241, %r6;
	mov.u32 	%r242, %r7;
	mov.u16 	%rs83, %rs2;
	mov.u64 	%rd210, %rd2;
	mov.u32 	%r243, %r12;
	mov.u32 	%r244, %r9;
	mov.u32 	%r245, %r10;

BB6_133:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:378 			break; /* some picky compilers need this */
	.loc	1 378 4
	mov.u32 	%r99, %r245;
	mov.u32 	%r98, %r244;
	mov.u32 	%r97, %r243;
	mov.u64 	%rd30, %rd210;
	mov.u16 	%rs27, %rs83;
	mov.u32 	%r96, %r242;
	mov.u32 	%r95, %r241;
tmp395:
	mov.u32 	%r204, %r95;
tmp396:
	mov.u32 	%r205, %r96;
tmp397:
	mov.u16 	%rs74, %rs27;
tmp398:
	mov.u64 	%rd200, %rd30;
tmp399:
	mov.u32 	%r206, %r97;
tmp400:
	mov.u32 	%r207, %r98;
tmp401:
	mov.u32 	%r208, %r99;
tmp402:
	bra.uni 	BB6_1;
tmp403:

BB6_134:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:381 	if (maxlen != 0) {
	.loc	1 381 2
	setp.ne.s64	%p7, %rd32, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_141;
	bra.uni 	BB6_135;

BB6_135:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:382 		if (currlen < maxlen - 1)
	.loc	1 382 3
tmp404:
	ld.u64 	%rd36, [%SP+8];
	sub.s64 	%rd37, %rd32, 1;
	setp.lt.u64	%p9, %rd36, %rd37;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_137;
	bra.uni 	BB6_136;

BB6_136:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:383 			buffer[currlen] = '\0';
	.loc	1 383 4
tmp405:
	ld.u64 	%rd40, [%SP+8];
	add.s64 	%rd41, %rd31, %rd40;
	mov.u16 	%rs31, 0;
	st.u8 	[%rd41], %rs31;
	bra.uni 	BB6_140;
tmp406:

BB6_137:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:384 		else if (maxlen > 0)
	.loc	1 384 8
	setp.gt.u64	%p11, %rd32, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_139;
	bra.uni 	BB6_138;

BB6_138:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:385 			buffer[maxlen - 1] = '\0';
	.loc	1 385 4
tmp407:
	sub.s64 	%rd38, %rd32, 1;
	add.s64 	%rd39, %rd31, %rd38;
	mov.u16 	%rs30, 0;
	st.u8 	[%rd39], %rs30;
tmp408:

BB6_139:

BB6_140:

BB6_141:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:388 	return currlen;
	.loc	1 388 2
	ld.u64 	%rd42, [%SP+8];
	mov.b64 	%rd43, %rd42;
	st.param.b64	[func_retval0+0], %rd43;
	ret;
tmp409:
func_end6:
}

.func _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_2,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<9>;

	.loc 1 512 1
func_begin7:
	.loc	1 0 0

	.loc 1 512 1

	ld.param.u64 	%rd1, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_0];
	ld.param.u64 	%rd2, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_1];
	ld.param.u64 	%rd3, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_2];
	ld.param.s8 	%rs1, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc_param_3];
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:513 	if (*currlen < maxlen) {
	.loc	1 513 2
tmp410:
	ld.u64 	%rd4, [%rd2];
	setp.lt.u64	%p1, %rd4, %rd3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:514 		buffer[(*currlen)] = c;
	.loc	1 514 3
tmp411:
	ld.u64 	%rd5, [%rd2];
	add.s64 	%rd6, %rd1, %rd5;
	st.u8 	[%rd6], %rs1;
tmp412:

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:516 	(*currlen)++;
	.loc	1 516 2
	ld.u64 	%rd7, [%rd2];
	add.s64 	%rd8, %rd7, 1;
	st.u64 	[%rd2], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:517 }
	.loc	1 517 1
	ret;
tmp413:
func_end7:
}

.func _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_2,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_3,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_4,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_5,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_6,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_7
)
{
	.local .align 1 .b8 	__local_depot8[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<22>;

	.loc 1 428 1
func_begin8:
	.loc	1 0 0

	.loc 1 428 1

	mov.u64 	%rd21, __local_depot8;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u64 	%rd2, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_0];
	ld.param.u64 	%rd3, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_1];
	ld.param.u64 	%rd4, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_2];
	ld.param.u32 	%r48, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_3];
	ld.param.u32 	%r49, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_4];
	ld.param.u32 	%r50, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_5];
	ld.param.u32 	%r51, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_6];
	ld.param.u32 	%r52, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtintEPcPyyliiii_param_7];
	mov.u32 	%r53, 0;
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:430 	int signvalue = 0;
	.loc	1 430 16
tmp414:
	mov.b32 	%r1, %r53;
tmp415:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:433 	int place = 0;
	.loc	1 433 12
	mov.b32 	%r2, %r53;
tmp416:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:434 	int spadlen = 0; /* amount to space pad */
	.loc	1 434 14
	mov.b32 	%r54, %r53;
tmp417:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:435 	int zpadlen = 0; /* amount to zero pad */
	.loc	1 435 14
	mov.b32 	%r55, %r53;
tmp418:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:436 	int caps = 0;
	.loc	1 436 11
	mov.b32 	%r3, %r53;
tmp419:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:438 	if (max < 0)
	.loc	1 438 2
	setp.lt.s32	%p3, %r51, 0;
	not.pred 	%p4, %p3;
	mov.u32 	%r78, %r51;
tmp420:
	@%p4 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.u32 	%r56, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:439 		max = 0;
	.loc	1 439 3
tmp421:
	mov.b32 	%r4, %r56;
tmp422:
	mov.u32 	%r78, %r4;
tmp423:

BB8_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:441 	uvalue = value;
	.loc	1 441 2
	mov.u32 	%r5, %r78;
tmp424:
	mov.b32 	%r6, %r48;
tmp425:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:443 	if (!(flags & DP_F_UNSIGNED)) {
	.loc	1 443 2
	and.b32  	%r57, %r52, 64;
	setp.ne.s32	%p5, %r57, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	mov.u32 	%r83, %r1;
tmp426:
	mov.u32 	%r84, %r6;
tmp427:
	@%p7 bra 	BB8_12;
	bra.uni 	BB8_3;

BB8_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:444 		if (value < 0) {
	.loc	1 444 3
tmp428:
	setp.lt.s32	%p8, %r48, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_4:
	mov.u32 	%r62, 45;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:445 			signvalue = '-';
	.loc	1 445 4
tmp429:
	mov.b32 	%r7, %r62;
tmp430:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:446 			uvalue = -value;
	.loc	1 446 4
	neg.s32 	%r8, %r48;
tmp431:
	mov.u32 	%r81, %r7;
tmp432:
	mov.u32 	%r82, %r8;
tmp433:
	bra.uni 	BB8_11;
tmp434:

BB8_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:449 			if (flags & DP_F_PLUS) /* Do a sign (+/i) */
	.loc	1 449 4
	and.b32  	%r58, %r52, 2;
	setp.ne.s32	%p10, %r58, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB8_7;
	bra.uni 	BB8_6;

BB8_6:
	mov.u32 	%r61, 43;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:450 				signvalue = '+';
	.loc	1 450 5
tmp435:
	mov.b32 	%r9, %r61;
tmp436:
	mov.u32 	%r80, %r9;
tmp437:
	bra.uni 	BB8_10;
tmp438:

BB8_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:451 			else if (flags & DP_F_SPACE)
	.loc	1 451 9
	and.b32  	%r59, %r52, 4;
	setp.ne.s32	%p12, %r59, 0;
	not.pred 	%p13, %p12;
	mov.u32 	%r79, %r1;
tmp439:
	@%p13 bra 	BB8_9;
	bra.uni 	BB8_8;

BB8_8:
	mov.u32 	%r60, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:452 				signvalue = ' ';
	.loc	1 452 5
tmp440:
	mov.b32 	%r10, %r60;
tmp441:
	mov.u32 	%r79, %r10;
tmp442:

BB8_9:
	mov.u32 	%r11, %r79;
tmp443:
	mov.u32 	%r80, %r11;
tmp444:

BB8_10:
	mov.u32 	%r12, %r80;
tmp445:
	mov.u32 	%r81, %r12;
tmp446:
	mov.u32 	%r82, %r6;

BB8_11:
	mov.u32 	%r14, %r82;
	mov.u32 	%r13, %r81;
tmp447:
	mov.u32 	%r83, %r13;
tmp448:
	mov.u32 	%r84, %r14;
tmp449:

BB8_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:456 	if (flags & DP_F_UP) caps = 1; /* Should characters be upper case? */
	.loc	1 456 2
	mov.u32 	%r16, %r84;
	mov.u32 	%r15, %r83;
tmp450:
	and.b32  	%r63, %r52, 32;
	setp.ne.s32	%p14, %r63, 0;
	not.pred 	%p15, %p14;
	mov.u32 	%r85, %r3;
tmp451:
	@%p15 bra 	BB8_14;
	bra.uni 	BB8_13;

BB8_13:
	mov.u32 	%r64, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:456 	if (flags & DP_F_UP) caps = 1; /* Should characters be upper case? */
	.loc	1 456 24
tmp452:
	mov.b32 	%r17, %r64;
tmp453:
	mov.u32 	%r85, %r17;
tmp454:

BB8_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:458 	do {
	.loc	1 458 2
	mov.u32 	%r18, %r85;
tmp455:
	mov.u32 	%r86, %r16;
tmp456:
	mov.u32 	%r87, %r2;
tmp457:

BB8_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:459 		convert[place++] =
	.loc	1 459 3
	mov.u32 	%r20, %r87;
	mov.u32 	%r19, %r86;
tmp458:
	setp.ne.s32	%p16, %r18, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB8_17;
	bra.uni 	BB8_16;

BB8_16:
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd7, %rd8;
	mov.u64 	%rd20, %rd7;
	bra.uni 	BB8_18;

BB8_17:
	mov.u64 	%rd6, $str2;
	cvta.global.u64 	%rd5, %rd6;
	mov.u64 	%rd20, %rd5;

BB8_18:
	mov.u64 	%rd1, %rd20;
	rem.u32 	%r65, %r19, %r49;
	cvt.u64.u32	%rd9, %r65;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u8 	%rs1, [%rd10];
	add.s32 	%r21, %r20, 1;
tmp459:
	cvt.s64.s32	%rd11, %r20;
	add.u64 	%rd12, %SP, 0;
	add.s64 	%rd13, %rd12, %rd11;
	st.u8 	[%rd13], %rs1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:462 		uvalue = (uvalue / (unsigned)base);
	.loc	1 462 3
	div.u32 	%r22, %r19, %r49;
tmp460:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:463 	} while (uvalue && (place < 20));
	.loc	1 463 11
	setp.ne.s32	%p19, %r22, 0;
	mov.pred 	%p18, 0;
	not.pred 	%p20, %p19;
	mov.pred 	%p49, %p18;
	@%p20 bra 	BB8_21;
	bra.uni 	BB8_20;

BB8_20:
	setp.lt.s32	%p1, %r21, 20;
	mov.pred 	%p49, %p1;

BB8_21:
	mov.pred 	%p2, %p49;
	mov.u32 	%r86, %r22;
tmp461:
	mov.u32 	%r87, %r21;
tmp462:
	@%p2 bra 	BB8_15;
	bra.uni 	BB8_22;

BB8_22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:464 	if (place == 20) place--;
	.loc	1 464 2
	setp.eq.s32	%p21, %r21, 20;
	not.pred 	%p22, %p21;
	mov.u32 	%r88, %r21;
tmp463:
	@%p22 bra 	BB8_24;
	bra.uni 	BB8_23;

BB8_23:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:464 	if (place == 20) place--;
	.loc	1 464 19
tmp464:
	add.s32 	%r23, %r21, -1;
tmp465:
	mov.u32 	%r88, %r23;
tmp466:

BB8_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:465 	convert[place] = 0;
	.loc	1 465 2
	mov.u32 	%r24, %r88;
tmp467:
	cvt.s64.s32	%rd14, %r24;
	add.u64 	%rd15, %SP, 0;
	add.s64 	%rd16, %rd15, %rd14;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd16], %rs2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:467 	zpadlen = max - place;
	.loc	1 467 2
	sub.s32 	%r25, %r5, %r24;
tmp468:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:468 	spadlen = min - MAX(max, place) - (signvalue ? 1 : 0);
	.loc	1 468 2
	setp.gt.s32	%p23, %r5, %r24;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB8_26;
	bra.uni 	BB8_25;

BB8_25:
	mov.u32 	%r89, %r5;
tmp469:
	bra.uni 	BB8_27;

BB8_26:
	mov.u32 	%r89, %r24;
tmp470:

BB8_27:
	mov.u32 	%r26, %r89;
	sub.s32 	%r27, %r50, %r26;
	setp.ne.s32	%p25, %r15, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB8_29;
	bra.uni 	BB8_28;

BB8_28:
	mov.u32 	%r67, 1;
	mov.u32 	%r90, %r67;
	bra.uni 	BB8_30;

BB8_29:
	mov.u32 	%r66, 0;
	mov.u32 	%r90, %r66;

BB8_30:
	mov.u32 	%r28, %r90;
	sub.s32 	%r29, %r27, %r28;
tmp471:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:469 	if (zpadlen < 0) zpadlen = 0;
	.loc	1 469 2
	setp.lt.s32	%p27, %r25, 0;
	not.pred 	%p28, %p27;
	mov.u32 	%r91, %r25;
tmp472:
	@%p28 bra 	BB8_32;
	bra.uni 	BB8_31;

BB8_31:
	mov.u32 	%r68, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:469 	if (zpadlen < 0) zpadlen = 0;
	.loc	1 469 19
tmp473:
	mov.b32 	%r30, %r68;
tmp474:
	mov.u32 	%r91, %r30;
tmp475:

BB8_32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:470 	if (spadlen < 0) spadlen = 0;
	.loc	1 470 2
	mov.u32 	%r31, %r91;
tmp476:
	setp.lt.s32	%p29, %r29, 0;
	not.pred 	%p30, %p29;
	mov.u32 	%r92, %r29;
tmp477:
	@%p30 bra 	BB8_34;
	bra.uni 	BB8_33;

BB8_33:
	mov.u32 	%r69, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:470 	if (spadlen < 0) spadlen = 0;
	.loc	1 470 19
tmp478:
	mov.b32 	%r32, %r69;
tmp479:
	mov.u32 	%r92, %r32;
tmp480:

BB8_34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:471 	if (flags & DP_F_ZERO) {
	.loc	1 471 2
	mov.u32 	%r33, %r92;
tmp481:
	and.b32  	%r70, %r52, 16;
	setp.ne.s32	%p31, %r70, 0;
	not.pred 	%p32, %p31;
	mov.u32 	%r94, %r33;
tmp482:
	mov.u32 	%r95, %r31;
tmp483:
	@%p32 bra 	BB8_39;
	bra.uni 	BB8_35;

BB8_35:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:472 		zpadlen = MAX(zpadlen, spadlen);
	.loc	1 472 3
tmp484:
	setp.gt.s32	%p33, %r31, %r33;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB8_37;
	bra.uni 	BB8_36;

BB8_36:
	mov.u32 	%r93, %r31;
tmp485:
	bra.uni 	BB8_38;

BB8_37:
	mov.u32 	%r93, %r33;
tmp486:

BB8_38:
	mov.u32 	%r34, %r93;
tmp487:
	mov.u32 	%r71, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:473 		spadlen = 0;
	.loc	1 473 3
	mov.b32 	%r35, %r71;
tmp488:
	mov.u32 	%r94, %r35;
tmp489:
	mov.u32 	%r95, %r34;
tmp490:

BB8_39:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:475 	if (flags & DP_F_MINUS)
	.loc	1 475 2
	mov.u32 	%r37, %r95;
	mov.u32 	%r36, %r94;
tmp491:
	and.b32  	%r72, %r52, 1;
	setp.ne.s32	%p35, %r72, 0;
	not.pred 	%p36, %p35;
	mov.u32 	%r96, %r36;
tmp492:
	@%p36 bra 	BB8_41;
	bra.uni 	BB8_40;

BB8_40:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:476 		spadlen = -spadlen; /* Left Justifty */
	.loc	1 476 3
tmp493:
	neg.s32 	%r38, %r36;
tmp494:
	mov.u32 	%r96, %r38;
tmp495:

BB8_41:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:484 	while (spadlen > 0) {
	.loc	1 484 2
	mov.u32 	%r39, %r96;
tmp496:
	mov.u32 	%r97, %r39;
tmp497:

BB8_42:
	mov.u32 	%r40, %r97;
tmp498:
	setp.gt.s32	%p37, %r40, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB8_44;
	bra.uni 	BB8_43;

BB8_43:
	mov.u16 	%rs9, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:485 		dopr_outch(buffer, currlen, maxlen, ' ');
	.loc	1 485 3
tmp499:
	cvt.s32.s16	%r77, %rs9;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r77;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:486 		--spadlen;
	.loc	1 486 3
	add.s32 	%r41, %r40, -1;
tmp500:
	mov.u32 	%r97, %r41;
tmp501:
	bra.uni 	BB8_42;
tmp502:

BB8_44:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:490 	if (signvalue)
	.loc	1 490 2
	setp.ne.s32	%p39, %r15, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB8_46;
	bra.uni 	BB8_45;

BB8_45:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:491 		dopr_outch(buffer, currlen, maxlen, (char)signvalue); /* pacify VC6.0 */
	.loc	1 491 3
tmp503:
	cvt.u16.u32	%rs3, %r15;
	cvt.s16.s8 	%rs4, %rs3;
	cvt.s32.s16	%r73, %rs4;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r73;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 9
tmp504:

BB8_46:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:494 	if (zpadlen > 0) {
	.loc	1 494 2
	setp.gt.s32	%p41, %r37, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB8_51;
	bra.uni 	BB8_47;

BB8_47:
	mov.u32 	%r98, %r37;
tmp505:

BB8_48:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:495 		while (zpadlen > 0) {
	.loc	1 495 3
	mov.u32 	%r42, %r98;
tmp506:
	setp.gt.s32	%p43, %r42, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB8_50;
	bra.uni 	BB8_49;

BB8_49:
	mov.u16 	%rs8, 48;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:496 			dopr_outch(buffer, currlen, maxlen, '0');
	.loc	1 496 4
tmp507:
	cvt.s32.s16	%r76, %rs8;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r76;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 12

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:497 			--zpadlen;
	.loc	1 497 4
	add.s32 	%r43, %r42, -1;
tmp508:
	mov.u32 	%r98, %r43;
tmp509:
	bra.uni 	BB8_48;
tmp510:

BB8_50:

BB8_51:
	mov.u32 	%r99, %r24;
tmp511:

BB8_52:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:502 	while (place > 0)
	.loc	1 502 2
	mov.u32 	%r44, %r99;
tmp512:
	setp.gt.s32	%p45, %r44, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB8_54;
	bra.uni 	BB8_53;

BB8_53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:503 		dopr_outch(buffer, currlen, maxlen, convert[--place]);
	.loc	1 503 3
tmp513:
	add.s32 	%r45, %r44, -1;
tmp514:
	cvt.s64.s32	%rd17, %r45;
	add.u64 	%rd18, %SP, 0;
	add.s64 	%rd19, %rd18, %rd17;
	ld.u8 	%rs6, [%rd19];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.s32.s16	%r75, %rs7;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r75;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 11
	mov.u32 	%r99, %r45;
tmp515:
	bra.uni 	BB8_52;
tmp516:

BB8_54:
	mov.u32 	%r100, %r40;
tmp517:

BB8_55:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:506 	while (spadlen < 0) {
	.loc	1 506 2
	mov.u32 	%r46, %r100;
tmp518:
	setp.lt.s32	%p47, %r46, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB8_57;
	bra.uni 	BB8_56;

BB8_56:
	mov.u16 	%rs5, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:507 		dopr_outch(buffer, currlen, maxlen, ' ');
	.loc	1 507 3
tmp519:
	cvt.s32.s16	%r74, %rs5;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r74;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:508 		++spadlen;
	.loc	1 508 3
	add.s32 	%r47, %r46, 1;
tmp520:
	mov.u32 	%r100, %r47;
tmp521:
	bra.uni 	BB8_55;
tmp522:

BB8_57:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:510 }
	.loc	1 510 1
	ret;
tmp523:
func_end8:
}

.func _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii(
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_0,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_1,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_2,
	.param .b64 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_3,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_4,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_5,
	.param .b32 _ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_6
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<15>;

	.loc 1 391 1
func_begin9:
	.loc	1 0 0

	.loc 1 391 1

	ld.param.u64 	%rd5, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_0];
	ld.param.u64 	%rd6, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_1];
	ld.param.u64 	%rd7, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_2];
	ld.param.u64 	%rd8, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_3];
	ld.param.u32 	%r20, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_4];
	ld.param.u32 	%r21, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_5];
	ld.param.u32 	%r22, [_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e6fmtstrEPcPyyS0_iii_param_6];
	mov.u32 	%r23, 0;
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:394 	int cnt = 0;
	.loc	1 394 10
tmp524:
	mov.b32 	%r1, %r23;
tmp525:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:399 	if (value == 0) {
	.loc	1 399 2
	setp.eq.s64	%p7, %rd8, 0;
	not.pred 	%p8, %p7;
	mov.u64 	%rd13, %rd8;
tmp526:
	@%p8 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:400 		value = "<NULL>";
	.loc	1 400 3
tmp527:
	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd1, %rd10;
tmp528:
	mov.u64 	%rd13, %rd1;
tmp529:

BB9_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:403 	for (strln = 0; value[strln]; ++strln); /* strlen */
	.loc	1 403 7
	mov.u64 	%rd2, %rd13;
tmp530:
	mov.u32 	%r24, 0;
	mov.b32 	%r2, %r24;
tmp531:
	mov.u32 	%r30, %r2;
tmp532:

BB9_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:403 	for (strln = 0; value[strln]; ++strln); /* strlen */
	.loc	1 403 2
	mov.u32 	%r3, %r30;
tmp533:
	cvt.s64.s32	%rd11, %r3;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u8 	%rs1, [%rd12];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p9, %rs2, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB9_6;
	bra.uni 	BB9_4;

BB9_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:403 	for (strln = 0; value[strln]; ++strln); /* strlen */
	.loc	1 403 32
	add.s32 	%r4, %r3, 1;
tmp534:
	mov.u32 	%r30, %r4;
tmp535:
	bra.uni 	BB9_3;
tmp536:

BB9_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:404 	padlen = min - strln;
	.loc	1 404 2
	sub.s32 	%r5, %r21, %r3;
tmp537:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:405 	if (padlen < 0)
	.loc	1 405 2
	setp.lt.s32	%p11, %r5, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r31, %r5;
tmp538:
	@%p12 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	mov.u32 	%r25, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:406 		padlen = 0;
	.loc	1 406 3
tmp539:
	mov.b32 	%r6, %r25;
tmp540:
	mov.u32 	%r31, %r6;
tmp541:

BB9_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:407 	if (flags & DP_F_MINUS)
	.loc	1 407 2
	mov.u32 	%r7, %r31;
tmp542:
	and.b32  	%r26, %r20, 1;
	setp.ne.s32	%p13, %r26, 0;
	not.pred 	%p14, %p13;
	mov.u32 	%r32, %r7;
tmp543:
	@%p14 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:408 		padlen = -padlen; /* Left Justify */
	.loc	1 408 3
tmp544:
	neg.s32 	%r8, %r7;
tmp545:
	mov.u32 	%r32, %r8;
tmp546:

BB9_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:410 	while ((padlen > 0) && (cnt < max)) {
	.loc	1 410 2
	mov.u32 	%r9, %r32;
tmp547:
	mov.u32 	%r33, %r9;
tmp548:
	mov.u32 	%r34, %r1;
tmp549:

BB9_11:
	mov.u32 	%r11, %r34;
	mov.u32 	%r10, %r33;
tmp550:
	setp.gt.s32	%p16, %r10, 0;
	mov.pred 	%p15, 0;
	not.pred 	%p17, %p16;
	mov.pred 	%p27, %p15;
	@%p17 bra 	BB9_13;
	bra.uni 	BB9_12;

BB9_12:
	setp.lt.s32	%p1, %r11, %r22;
	mov.pred 	%p27, %p1;

BB9_13:
	mov.pred 	%p2, %p27;
	not.pred 	%p18, %p2;
	@%p18 bra 	BB9_15;
	bra.uni 	BB9_14;

BB9_14:
	mov.u16 	%rs8, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:411 		dopr_outch(buffer, currlen, maxlen, ' ');
	.loc	1 411 3
tmp551:
	cvt.s32.s16	%r29, %rs8;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 16

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:412 		--padlen;
	.loc	1 412 3
	add.s32 	%r12, %r10, -1;
tmp552:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:413 		++cnt;
	.loc	1 413 3
	add.s32 	%r13, %r11, 1;
tmp553:
	mov.u32 	%r33, %r12;
tmp554:
	mov.u32 	%r34, %r13;
tmp555:
	bra.uni 	BB9_11;
tmp556:

BB9_15:
	mov.u64 	%rd14, %rd2;
tmp557:
	mov.u32 	%r35, %r11;
tmp558:

BB9_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:415 	while (*value && (cnt < max)) {
	.loc	1 415 2
	mov.u32 	%r14, %r35;
	mov.u64 	%rd3, %rd14;
tmp559:
	ld.u8 	%rs3, [%rd3];
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p20, %rs4, 0;
	mov.pred 	%p19, 0;
	not.pred 	%p21, %p20;
	mov.pred 	%p28, %p19;
	@%p21 bra 	BB9_18;
	bra.uni 	BB9_17;

BB9_17:
	setp.lt.s32	%p3, %r14, %r22;
	mov.pred 	%p28, %p3;

BB9_18:
	mov.pred 	%p4, %p28;
	not.pred 	%p22, %p4;
	@%p22 bra 	BB9_20;
	bra.uni 	BB9_19;

BB9_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:416 		dopr_outch(buffer, currlen, maxlen, *value++);
	.loc	1 416 3
tmp560:
	add.s64 	%rd4, %rd3, 1;
tmp561:
	ld.u8 	%rs6, [%rd3];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.s32.s16	%r28, %rs7;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 15

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:417 		++cnt;
	.loc	1 417 3
	add.s32 	%r15, %r14, 1;
tmp562:
	mov.u64 	%rd14, %rd4;
tmp563:
	mov.u32 	%r35, %r15;
tmp564:
	bra.uni 	BB9_16;
tmp565:

BB9_20:
	mov.u32 	%r36, %r10;
tmp566:
	mov.u32 	%r37, %r14;
tmp567:

BB9_21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:419 	while ((padlen < 0) && (cnt < max)) {
	.loc	1 419 2
	mov.u32 	%r17, %r37;
	mov.u32 	%r16, %r36;
tmp568:
	setp.lt.s32	%p24, %r16, 0;
	mov.pred 	%p23, 0;
	not.pred 	%p25, %p24;
	mov.pred 	%p29, %p23;
	@%p25 bra 	BB9_23;
	bra.uni 	BB9_22;

BB9_22:
	setp.lt.s32	%p5, %r17, %r22;
	mov.pred 	%p29, %p5;

BB9_23:
	mov.pred 	%p6, %p29;
	not.pred 	%p26, %p6;
	@%p26 bra 	BB9_25;
	bra.uni 	BB9_24;

BB9_24:
	mov.u16 	%rs5, 32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:420 		dopr_outch(buffer, currlen, maxlen, ' ');
	.loc	1 420 3
tmp569:
	cvt.s32.s16	%r27, %rs5;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r27;
	call.uni 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e10dopr_outchEPcPyyc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 14

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:421 		++padlen;
	.loc	1 421 3
	add.s32 	%r18, %r16, 1;
tmp570:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:422 		++cnt;
	.loc	1 422 3
	add.s32 	%r19, %r17, 1;
tmp571:
	mov.u32 	%r36, %r18;
tmp572:
	mov.u32 	%r37, %r19;
tmp573:
	bra.uni 	BB9_21;
tmp574:

BB9_25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:424 }
	.loc	1 424 1
	ret;
tmp575:
func_end9:
}

	// .globl	_Z10GvsnprintfPcyPKcS_
.visible .func  (.param .b32 func_retval0) _Z10GvsnprintfPcyPKcS_(
	.param .b64 _Z10GvsnprintfPcyPKcS__param_0,
	.param .b64 _Z10GvsnprintfPcyPKcS__param_1,
	.param .b64 _Z10GvsnprintfPcyPKcS__param_2,
	.param .b64 _Z10GvsnprintfPcyPKcS__param_3
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	.loc 1 519 1
func_begin10:
	.loc	1 0 0

	.loc 1 519 1

	ld.param.u64 	%rd1, [_Z10GvsnprintfPcyPKcS__param_0];
	ld.param.u64 	%rd2, [_Z10GvsnprintfPcyPKcS__param_1];
	ld.param.u64 	%rd3, [_Z10GvsnprintfPcyPKcS__param_2];
	ld.param.u64 	%rd4, [_Z10GvsnprintfPcyPKcS__param_3];
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:520 	return dopr(str, count, fmt, args);
	.loc	1 520 9
tmp576:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 17
	cvt.u32.u64	%r1, %rd5;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp577:
func_end10:
}

	// .globl	_Z10GvasprintfPPcPKcS_
.visible .func  (.param .b32 func_retval0) _Z10GvasprintfPPcPKcS_(
	.param .b64 _Z10GvasprintfPPcPKcS__param_0,
	.param .b64 _Z10GvasprintfPPcPKcS__param_1,
	.param .b64 _Z10GvasprintfPPcPKcS__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	.loc 1 524 1
func_begin11:
	.loc	1 0 0

	.loc 1 524 1

	ld.param.u64 	%rd2, [_Z10GvasprintfPPcPKcS__param_0];
	ld.param.u64 	%rd3, [_Z10GvasprintfPPcPKcS__param_1];
	ld.param.u64 	%rd4, [_Z10GvasprintfPPcPKcS__param_2];
	mov.u64 	%rd5, 0;
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:527 	ret = Gvsnprintf((char*)NULL, 0, format, ap);
	.loc	1 527 8
tmp578:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10GvsnprintfPcyPKcS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 18
	cvt.s64.s32	%rd1, %r5;
tmp579:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:528 	if (ret + 1 <= 1) return ret; /* pts: bit of old unsigned trick... */
	.loc	1 528 2
	add.s64 	%rd6, %rd1, 1;
	setp.le.u64	%p1, %rd6, 1;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:528 	if (ret + 1 <= 1) return ret; /* pts: bit of old unsigned trick... */
	.loc	1 528 20
tmp580:
	cvt.u32.u64	%r1, %rd1;
	mov.u32 	%r7, %r1;
	bra.uni 	BB11_5;
tmp581:

BB11_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:530 	if (NULLP == (*ptr = (char *)Gmalloc(ret + 1))) return (sizeret_t)-1;
	.loc	1 530 2
	add.s64 	%rd7, %rd1, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:530 	if (NULLP == (*ptr = (char *)Gmalloc(ret + 1))) return (sizeret_t)-1;
	.loc	1 530 29
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 19
	st.u64 	[%rd2], %rd8;
	ld.u64 	%rd9, [%rd2];
	setp.eq.s64	%p3, 0, %rd9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	mov.u32 	%r6, -1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:530 	if (NULLP == (*ptr = (char *)Gmalloc(ret + 1))) return (sizeret_t)-1;
	.loc	1 530 48
tmp582:
	mov.b32 	%r2, %r6;
	mov.u32 	%r7, %r2;
	bra.uni 	BB11_5;
tmp583:

BB11_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:531 	ret = Gvsnprintf(*ptr, ret + 1, format, ap);
	.loc	1 531 2
	ld.u64 	%rd10, [%rd2];
	add.s64 	%rd11, %rd1, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:531 	ret = Gvsnprintf(*ptr, ret + 1, format, ap);
	.loc	1 531 8
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10GvsnprintfPcyPKcS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 20
	mov.u32 	%r7, %r3;

BB11_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:533 	return ret;
	.loc	1 533 2
	mov.u32 	%r4, %r7;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp584:
func_end11:
}

	// .globl	_Z9GasprintfPPcPKcz
.visible .func  (.param .b32 func_retval0) _Z9GasprintfPPcPKcz(
	.param .b64 _Z9GasprintfPPcPKcz_param_0,
	.param .b64 _Z9GasprintfPPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 1 536 1
func_begin12:
	.loc	1 0 0

	.loc 1 536 1

	mov.u64 	%rd5, __local_depot12;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_Z9GasprintfPPcPKcz_param_0];
	ld.param.u64 	%rd2, [_Z9GasprintfPPcPKcz_param_1];
tmp585:
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:540 	va_start(ap, format);
	.loc	1 540 2
	mov.u64 	%rd3, %VAParam;
	st.u64 	[%SP+0], %rd3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:541 	ret = Gvasprintf(ptr, format, ap);
	.loc	1 541 2
	ld.u64 	%rd4, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:541 	ret = Gvasprintf(ptr, format, ap);
	.loc	1 541 8
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10GvasprintfPPcPKcS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r1, [retval0+0];
tmp586:
	
	//{
	}// Callseq End 21

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:544 	return ret;
	.loc	1 544 2
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp587:
func_end12:
}

	// .globl	_Z9GvsprintfPcPKcS_
.visible .func  (.param .b32 func_retval0) _Z9GvsprintfPcPKcS_(
	.param .b64 _Z9GvsprintfPcPKcS__param_0,
	.param .b64 _Z9GvsprintfPcPKcS__param_1,
	.param .b64 _Z9GvsprintfPcPKcS__param_2
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 1 548 1
func_begin13:
	.loc	1 0 0

	.loc 1 548 1

	ld.param.u64 	%rd1, [_Z9GvsprintfPcPKcS__param_0];
	ld.param.u64 	%rd2, [_Z9GvsprintfPcPKcS__param_1];
	ld.param.u64 	%rd3, [_Z9GvsprintfPcPKcS__param_2];
	mov.u64 	%rd4, -1;
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:551 	ret = dopr(buf, SIZE_MAX, format, ap);
	.loc	1 551 8
tmp588:
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 22
	cvt.u32.u64	%r1, %rd5;
tmp589:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:552 	return ret;
	.loc	1 552 2
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp590:
func_end13:
}

	// .globl	_Z8GsprintfPcPKcz
.visible .func  (.param .b32 func_retval0) _Z8GsprintfPcPKcz(
	.param .b64 _Z8GsprintfPcPKcz_param_0,
	.param .b64 _Z8GsprintfPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 1 555 1
func_begin14:
	.loc	1 0 0

	.loc 1 555 1

	mov.u64 	%rd5, __local_depot14;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_Z8GsprintfPcPKcz_param_0];
	ld.param.u64 	%rd2, [_Z8GsprintfPcPKcz_param_1];
tmp591:
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:562 	va_start(arg, _Format);
	.loc	1 562 2
	mov.u64 	%rd3, %VAParam;
	st.u64 	[%SP+0], %rd3;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:563 	done = Gvsprintf(_Buffer, _Format, arg);
	.loc	1 563 2
	ld.u64 	%rd4, [%SP+0];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:563 	done = Gvsprintf(_Buffer, _Format, arg);
	.loc	1 563 9
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9GvsprintfPcPKcS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r1, [retval0+0];
tmp592:
	
	//{
	}// Callseq End 23

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:565 	return done;
	.loc	1 565 2
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp593:
func_end14:
}

	// .globl	_Z7GprintfPKcz
.visible .func  (.param .b32 func_retval0) _Z7GprintfPKcz(
	.param .b64 _Z7GprintfPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
{
	.local .align 8 .b8 	__local_depot15[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 1 569 1
func_begin15:
	.loc	1 0 0

	.loc 1 569 1

	mov.u64 	%rd6, __local_depot15;
	cvta.local.u64 	%SP, %rd6;
	ld.param.u64 	%rd1, [_Z7GprintfPKcz_param_0];
tmp594:
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:572 	va_start(va, _Format);
	.loc	1 572 2
	mov.u64 	%rd2, %VAParam;
	st.u64 	[%SP+0], %rd2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:574 	Gvsprintf(buf, _Format, va);
	.loc	1 574 2
	ld.u64 	%rd3, [%SP+0];
	add.u64 	%rd4, %SP, 8;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9GvsprintfPcPKcS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 24
	mov.u64 	%rd5, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:576 	int done = printf(buf); // Native CUDA.
	.loc	1 576 13
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 25
tmp595:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:583 	return done;
	.loc	1 583 2
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp596:
func_end15:
}

	// .globl	_Z8GvprintfPKcPc
.visible .func  (.param .b32 func_retval0) _Z8GvprintfPKcPc(
	.param .b64 _Z8GvprintfPKcPc_param_0,
	.param .b64 _Z8GvprintfPKcPc_param_1
)
{
	.local .align 1 .b8 	__local_depot16[2000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;

	.loc 1 586 1
func_begin16:
	.loc	1 0 0

	.loc 1 586 1

	mov.u64 	%rd8, __local_depot16;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_Z8GvprintfPKcPc_param_0];
	ld.param.u64 	%rd2, [_Z8GvprintfPKcPc_param_1];
	add.u64 	%rd3, %SP, 0;
	mov.u64 	%rd4, 1000;
tmp597:
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:590 	dopr(buf, 1000, format, arg);
	.loc	1 590 2
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN40_INTERNAL_18_Gvsnprintf_cpp1_ii_c2a7d16e4doprEPcyPKcS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:591 	ret = Gprintf("%s", buf);
	.loc	1 591 8
	mov.u64 	%rd6, $str3;
	cvta.global.u64 	%rd7, %rd6;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 27
tmp598:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c:592 	return ret;
	.loc	1 592 2
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp599:
func_end16:
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/Gvsnprintf.c", 1529024688, 15528
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\cuda_device_runtime_api.h", 1509767884, 14836
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\driver_types.h", 1509767883, 76644

