//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z35MetaData_DecodeUnsigned32BitIntegerPPh
(
	.param .b64 _Z35MetaData_DecodeUnsigned32BitIntegerPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z8GsprintfPcPKcz
(
	.param .b64 _Z8GsprintfPcPKcz_param_0,
	.param .b64 _Z8GsprintfPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrchrPKci
(
	.param .b64 _Z7GstrchrPKci_param_0,
	.param .b32 _Z7GstrchrPKci_param_1
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z7GprintfPKcz
(
	.param .b64 _Z7GprintfPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z30CLIFile_GetMetaDataForAssemblyP16tMD_AssemblyRef_
(
	.param .b64 _Z30CLIFile_GetMetaDataForAssemblyP16tMD_AssemblyRef__param_0
)
;
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_
(
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3
)
;
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFullNamePcS_S_
(
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt
(
	.param .b64 _Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt_param_0,
	.param .b64 _Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt_param_1,
	.param .b32 _Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt_param_2,
	.param .b32 _Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt_param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_
(
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_0,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_2
)
;
.global .align 1 .b8 $str[8] = {115, 116, 97, 116, 105, 99, 32, 0};
.global .align 1 .b8 $str1[4] = {37, 115, 32, 0};
.global .align 1 .b8 $str2[10] = {37, 115, 46, 37, 115, 46, 37, 115, 40, 0};
.global .align 1 .b8 $str3[2] = {44, 0};
.global .align 1 .b8 $str4[4] = {63, 63, 63, 0};
.global .align 1 .b8 $str5[43] = {70, 105, 110, 100, 77, 101, 116, 104, 111, 100, 73, 110, 84, 121, 112, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 109, 101, 116, 104, 111, 100, 32, 37, 115, 41, 0};
.extern .global .align 8 .b64 _bcl_;
.global .align 1 .b8 $str6[17] = {70, 105, 110, 100, 70, 105, 101, 108, 100, 73, 110, 84, 121, 112, 101, 10, 0};
.global .align 1 .b8 $str7[56] = {70, 105, 110, 100, 70, 105, 101, 108, 100, 73, 110, 84, 121, 112, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 102, 105, 101, 108, 100, 32, 39, 37, 115, 39, 32, 105, 110, 32, 116, 121, 112, 101, 32, 37, 115, 46, 37, 115, 0};
.global .align 1 .b8 $str8[37] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 83, 99, 111, 112, 101, 77, 101, 116, 97, 68, 97, 116, 97, 10, 0};
.global .align 1 .b8 $str9[68] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 83, 99, 111, 112, 101, 77, 101, 116, 97, 68, 97, 116, 97, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 114, 101, 115, 111, 108, 118, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str10[29] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 10, 0};
.global .align 1 .b8 $str11[11] = {99, 111, 114, 108, 105, 98, 46, 100, 108, 108, 0};
.global .align 1 .b8 $str12[33] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 70, 117, 108, 108, 78, 97, 109, 101, 10, 0};
.global .align 1 .b8 $str13[46] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 70, 117, 108, 108, 78, 97, 109, 101, 65, 110, 100, 78, 101, 115, 116, 101, 100, 84, 121, 112, 101, 10, 0};
.global .align 1 .b8 $str14[67] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 82, 101, 102, 79, 114, 83, 112, 101, 99, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str15[68] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 102, 111, 114, 32, 109, 101, 116, 104, 111, 100, 58, 32, 37, 115, 0};
.global .align 1 .b8 $str16[66] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 70, 105, 101, 108, 100, 68, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 102, 111, 114, 32, 102, 105, 101, 108, 100, 58, 32, 37, 115, 0};
.global .align 1 .b8 $str17[83] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 77, 101, 116, 104, 111, 100, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 112, 77, 101, 109, 98, 101, 114, 82, 101, 102, 45, 62, 99, 108, 97, 115, 115, 95, 61, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str18[71] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 77, 101, 116, 104, 111, 100, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str19[64] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 70, 105, 101, 108, 100, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str20[59] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 77, 101, 116, 104, 111, 100, 70, 105, 101, 108, 100, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 1 .b8 $str21[60] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 73, 109, 112, 108, 77, 97, 112, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 109, 97, 112, 112, 105, 110, 103, 32, 102, 111, 114, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 75 1
func_begin0:
	.loc	8 0 0

	.loc 8 75 1

	mov.u64 	%rd5, __local_depot0;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	8 77 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 8 80 1
func_begin1:
	.loc	8 0 0

	.loc 8 80 1

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	8 82 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 8 85 1
func_begin2:
	.loc	8 0 0

	.loc 8 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin2:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	8 87 3
tmp4:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 8 90 1
func_begin3:
	.loc	8 0 0

	.loc 8 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	8 92 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 8 95 1
func_begin4:
	.loc	8 0 0

	.loc 8 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
	mov.u32 	%r3, 30;
func_exec_begin4:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	8 97 3
tmp8:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 8 100 1
func_begin5:
	.loc	8 0 0

	.loc 8 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
	mov.u32 	%r5, 30;
func_exec_begin5:

//c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	8 102 3
tmp10:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_
.visible .func  (.param .b32 func_retval0) _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_(
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<26>;

	.loc 1 31 1
func_begin6:
	.loc	1 0 0

	.loc 1 31 1

	mov.u64 	%rd25, __local_depot6;
	cvta.local.u64 	%SP, %rd25;
	ld.param.u64 	%rd1, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0];
	ld.param.u64 	%rd2, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1];
	ld.param.u64 	%rd3, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2];
	ld.param.u64 	%rd4, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3];
	ld.param.u64 	%rd5, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4];
	ld.param.u64 	%rd6, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5];
	ld.param.u64 	%rd7, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6];
	ld.param.u64 	%rd8, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7];
func_exec_begin6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:32 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc	1 32 2
tmp12:
	ld.u64 	%rd9, [%rd6+40];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:32 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc	1 32 6
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s32	%p1, %r14, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_16;
	bra.uni 	BB6_1;

BB6_1:
tmp13:
	mov.u64 	%rd10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:36 		sig = MetaData_GetBlob(sigBlob, NULL);
	.loc	1 36 9
tmp14:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 1
	st.u64 	[%SP+0], %rd11;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:37 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc	1 37 3
	ld.u64 	%rd12, [%rd6+56];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:37 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc	1 37 13
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%SP+8], %rd13;
	add.u64 	%rd14, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:39 		e = MetaData_DecodeUnsigned32BitInteger(&sig);
	.loc	1 39 7
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3
	add.u64 	%rd15, %SP, 8;
tmp15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:40 		thisE = MetaData_DecodeUnsigned32BitInteger(&thisSig);
	.loc	1 40 11
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 4
tmp16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:42 		if (e != thisE) {
	.loc	1 42 3
	setp.ne.s32	%p3, %r1, %r16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_2:
	mov.u32 	%r26, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:43 			return 0;
	.loc	1 43 4
tmp17:
	mov.b32 	%r2, %r26;
	mov.u32 	%r28, %r2;
	bra.uni 	BB6_17;
tmp18:

BB6_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:47 		if (e & SIG_METHODDEF_GENERIC) {
	.loc	1 47 3
	and.b32  	%r17, %r1, 16;
	setp.ne.s32	%p5, %r17, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_7;
	bra.uni 	BB6_4;

BB6_4:
	add.u64 	%rd16, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:48 			e = MetaData_DecodeUnsigned32BitInteger(&sig);
	.loc	1 48 8
tmp19:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 5
	add.u64 	%rd17, %SP, 8;
tmp20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:49 			thisE = MetaData_DecodeUnsigned32BitInteger(&thisSig);
	.loc	1 49 12
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 6
tmp21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:51 			if (e != thisE) {
	.loc	1 51 4
	setp.ne.s32	%p7, %r18, %r19;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
	mov.u32 	%r25, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:52 				return 0;
	.loc	1 52 5
tmp22:
	mov.b32 	%r3, %r25;
	mov.u32 	%r28, %r3;
	bra.uni 	BB6_17;
tmp23:

BB6_6:

BB6_7:
	add.u64 	%rd18, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:56 		e = MetaData_DecodeUnsigned32BitInteger(&sig);
	.loc	1 56 7
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 7
	add.u64 	%rd19, %SP, 8;
tmp24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:57 		thisE = MetaData_DecodeUnsigned32BitInteger(&thisSig);
	.loc	1 57 11
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 8
tmp25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:59 		if (e != thisE) {
	.loc	1 59 3
	setp.ne.s32	%p9, %r4, %r20;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_8:
	mov.u32 	%r24, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:60 			return 0;
	.loc	1 60 4
tmp26:
	mov.b32 	%r5, %r24;
	mov.u32 	%r28, %r5;
	bra.uni 	BB6_17;
tmp27:

BB6_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:62 		paramCount = e + 1; // +1 to include the return type
	.loc	1 62 3
	add.s32 	%r6, %r4, 1;
tmp28:
	mov.u32 	%r21, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:65 		for (i=0; i<paramCount; i++) {
	.loc	1 65 8
	mov.b32 	%r7, %r21;
tmp29:
	mov.u32 	%r27, %r7;
tmp30:

BB6_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:65 		for (i=0; i<paramCount; i++) {
	.loc	1 65 3
	mov.u32 	%r8, %r27;
tmp31:
	setp.lt.u32	%p11, %r8, %r6;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_15;
	bra.uni 	BB6_11;

BB6_11:
	add.u64 	%rd20, %SP, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:68 			pParamType = Type_GetTypeFromSig(pSigMetaData, &sig, ppSigClassTypeArgs, ppSigMethodTypeArgs);
	.loc	1 68 17
tmp32:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd21, [retval0+0];
tmp33:
	
	//{
	}// Callseq End 9

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:69 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc	1 69 4
	ld.u64 	%rd22, [%rd6+8];
	add.u64 	%rd23, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:69 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc	1 69 21
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 10
tmp34:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:70 			if (pParamType != pThisParamType) {
	.loc	1 70 4
	setp.ne.s64	%p13, %rd21, %rd24;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB6_13;
	bra.uni 	BB6_12;

BB6_12:
	mov.u32 	%r23, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:71 				return 0;
	.loc	1 71 5
tmp35:
	mov.b32 	%r9, %r23;
	mov.u32 	%r28, %r9;
	bra.uni 	BB6_17;
tmp36:

BB6_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:65 		for (i=0; i<paramCount; i++) {
	.loc	1 65 27
	add.s32 	%r10, %r8, 1;
tmp37:
	mov.u32 	%r27, %r10;
tmp38:
	bra.uni 	BB6_10;
tmp39:

BB6_15:
	mov.u32 	%r22, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:75 		return 1;
	.loc	1 75 3
	mov.b32 	%r11, %r22;
	mov.u32 	%r28, %r11;
	bra.uni 	BB6_17;
tmp40:

BB6_16:
	mov.u32 	%r15, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:77 	return 0;
	.loc	1 77 2
	mov.b32 	%r12, %r15;
	mov.u32 	%r28, %r12;

BB6_17:
	mov.u32 	%r13, %r28;
	st.param.b32	[func_retval0+0], %r13;
	ret;
tmp41:
func_end6:
}

.func  (.param .b64 func_retval0) _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6_(
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_0,
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_1,
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_2,
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_3,
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_4,
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_5
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<65>;

	.loc 1 80 1
func_begin7:
	.loc	1 0 0

	.loc 1 80 1

	mov.u64 	%rd64, __local_depot7;
	cvta.local.u64 	%SP, %rd64;
	ld.param.u64 	%rd4, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_0];
	ld.param.u64 	%rd5, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_1];
	ld.param.u64 	%rd6, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_2];
	ld.param.u64 	%rd7, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_3];
	ld.param.u64 	%rd8, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_4];
	ld.param.u64 	%rd9, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6__param_5];
tmp42:
func_exec_begin7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:82 	tMD_TypeDef *pLookInType = pTypeDef;
	.loc	1 82 27
	mov.u64 	%rd10, %rd4;
	st.u64 	[%SP+8], %rd10;

BB7_1:
	mov.u32 	%r6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:85 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc	1 85 8
tmp43:
	mov.b32 	%r1, %r6;
tmp44:
	mov.u32 	%r30, %r1;
tmp45:

BB7_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:85 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc	1 85 3
	mov.u32 	%r2, %r30;
tmp46:
	ld.u64 	%rd11, [%SP+8];
	ld.u32 	%r7, [%rd11+212];
	setp.lt.u32	%p1, %r2, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_7;
	bra.uni 	BB7_3;

BB7_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:86 			if (MetaData_CompareNameAndSig(name, sigBlob, pSigMetaData, ppClassTypeArgs, ppMethodTypeArgs, pLookInType->ppMethods[i], pLookInType->ppClassTypeArgs, NULL)) {
	.loc	1 86 4
tmp47:
	ld.u64 	%rd47, [%SP+8];
	ld.u64 	%rd48, [%rd47+216];
	cvt.u64.u32	%rd49, %r2;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd48, %rd50;
	ld.u64 	%rd52, [%rd51];
	ld.u64 	%rd53, [%SP+8];
	ld.u64 	%rd54, [%rd53+176];
	mov.u64 	%rd55, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:86 			if (MetaData_CompareNameAndSig(name, sigBlob, pSigMetaData, ppClassTypeArgs, ppMethodTypeArgs, pLookInType->ppMethods[i], pLookInType->ppClassTypeArgs, NULL)) {
	.loc	1 86 8
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd52;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd54;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 32
	setp.ne.s32	%p16, %r29, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB7_5;
	bra.uni 	BB7_4;

BB7_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:87 				return pLookInType->ppMethods[i];
	.loc	1 87 5
tmp48:
	ld.u64 	%rd56, [%SP+8];
	ld.u64 	%rd57, [%rd56+216];
	cvt.u64.u32	%rd58, %r2;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd57, %rd59;
	ld.u64 	%rd61, [%rd60];
	mov.u64 	%rd62, %rd61;
	st.u64 	[%SP+0], %rd62;
	bra.uni 	BB7_25;
tmp49:

BB7_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:85 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc	1 85 40
	add.s32 	%r3, %r2, 1;
tmp50:
	mov.u32 	%r30, %r3;
tmp51:
	bra.uni 	BB7_2;
tmp52:

BB7_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:90 		pLookInType = pLookInType->pParent;
	.loc	1 90 3
	ld.u64 	%rd12, [%SP+8];
	ld.u64 	%rd13, [%rd12+80];
	mov.u64 	%rd14, %rd13;
	st.u64 	[%SP+8], %rd14;
tmp53:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:91 	} while (pLookInType != NULL);
	.loc	1 91 11
	ld.u64 	%rd15, [%SP+8];
	setp.ne.s64	%p3, %rd15, 0;
	@%p3 bra 	BB7_1;
	bra.uni 	BB7_9;

BB7_9:
tmp54:
	mov.u64 	%rd16, 2048;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:100 		pMsg = (char*)Gmalloc(2048);
	.loc	1 100 17
tmp55:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 11
	mov.u16 	%rs1, 0;
tmp56:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:101 		*pMsg = 0;
	.loc	1 101 3
	st.u8 	[%rd1], %rs1;
	add.u64 	%rd17, %SP, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:102 		sig = MetaData_GetBlob(sigBlob, &i);
	.loc	1 102 9
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 12
	st.u64 	[%SP+24], %rd18;
	add.u64 	%rd19, %SP, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:103 		entry = MetaData_DecodeUnsigned32BitInteger(&sig);
	.loc	1 103 11
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 13
tmp57:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:104 		if ((entry & SIG_METHODDEF_HASTHIS) == 0) {
	.loc	1 104 3
	and.b32  	%r8, %r4, 32;
	setp.eq.s32	%p4, %r8, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_10:
	mov.u32 	%r9, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:105 			Gsprintf(Gstrchr(pMsg, 0), "static ");
	.loc	1 105 13
tmp58:
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd20, [retval0+0];
	
	//{
	}// Callseq End 14

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:105 			Gsprintf(Gstrchr(pMsg, 0), "static ");
	.loc	1 105 4
	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 15
tmp59:

BB7_11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:107 		if (entry & SIG_METHODDEF_GENERIC) {
	.loc	1 107 3
	and.b32  	%r11, %r4, 16;
	setp.ne.s32	%p6, %r11, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB7_13;
	bra.uni 	BB7_12;

BB7_12:
	add.u64 	%rd23, %SP, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:109 			MetaData_DecodeUnsigned32BitInteger(&sig);
	.loc	1 109 4
tmp60:
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 16
tmp61:

BB7_13:
	add.u64 	%rd24, %SP, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:111 		numParams = MetaData_DecodeUnsigned32BitInteger(&sig);
	.loc	1 111 15
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z35MetaData_DecodeUnsigned32BitIntegerPPh, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
tmp62:
	
	//{
	}// Callseq End 17

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:112 		pParamTypeDef = Type_GetTypeFromSig(pSigMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs); // return type
	.loc	1 112 19
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 18
tmp63:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:113 		if (pParamTypeDef != NULL) {
	.loc	1 113 3
	setp.ne.s64	%p8, %rd2, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB7_15;
	bra.uni 	BB7_14;

BB7_14:
	mov.u32 	%r13, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:114 			Gsprintf(Gstrchr(pMsg, 0), "%s ", pParamTypeDef->name);
	.loc	1 114 13
tmp64:
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd25, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u64 	%rd26, [%rd2+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:114 			Gsprintf(Gstrchr(pMsg, 0), "%s ", pParamTypeDef->name);
	.loc	1 114 4
	mov.u64 	%rd27, $str1;
	cvta.global.u64 	%rd28, %rd27;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 20
tmp65:

BB7_15:
	mov.u32 	%r15, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:116 		Gsprintf(Gstrchr(pMsg, 0), "%s.%s.%s(", pTypeDef->nameSpace, pTypeDef->name, name);
	.loc	1 116 12
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r15;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd29, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.u64 	%rd30, [%rd4+48];
	ld.u64 	%rd31, [%rd4+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:116 		Gsprintf(Gstrchr(pMsg, 0), "%s.%s.%s(", pTypeDef->nameSpace, pTypeDef->name, name);
	.loc	1 116 3
	mov.u64 	%rd32, $str2;
	cvta.global.u64 	%rd33, %rd32;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .align 8 .b8 param2[24];
	st.param.b64	[param2+0], %rd30;
	st.param.b64	[param2+8], %rd31;
	st.param.b64	[param2+16], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 22

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:117 		for (i=0; i<numParams; i++) {
	.loc	1 117 8
	mov.b32 	%r17, %r15;
	st.u32 	[%SP+16], %r17;

BB7_16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:117 		for (i=0; i<numParams; i++) {
	.loc	1 117 3
tmp66:
	ld.u32 	%r18, [%SP+16];
	setp.lt.u32	%p10, %r18, %r5;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB7_24;
	bra.uni 	BB7_17;

BB7_17:
	add.u64 	%rd38, %SP, 24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:118 			pParamTypeDef = Type_GetTypeFromSig(pSigMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 118 20
tmp67:
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 25
tmp68:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:119 			if (i > 0) {
	.loc	1 119 4
	ld.u32 	%r20, [%SP+16];
	setp.gt.u32	%p12, %r20, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_18:
	mov.u32 	%r21, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:120 				Gsprintf(Gstrchr(pMsg, 0), ",");
	.loc	1 120 14
tmp69:
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r21;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd39, [retval0+0];
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:120 				Gsprintf(Gstrchr(pMsg, 0), ",");
	.loc	1 120 5
	mov.u64 	%rd40, $str3;
	cvta.global.u64 	%rd41, %rd40;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 27
tmp70:

BB7_19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:122 			if (pParamTypeDef != NULL) {
	.loc	1 122 4
	setp.ne.s64	%p14, %rd3, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB7_21;
	bra.uni 	BB7_20;

BB7_20:
	mov.u32 	%r25, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:123 				Gsprintf(Gstrchr(pMsg, 0), pParamTypeDef->name);
	.loc	1 123 14
tmp71:
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd45, [retval0+0];
	
	//{
	}// Callseq End 30
	ld.u64 	%rd46, [%rd3+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:123 				Gsprintf(Gstrchr(pMsg, 0), pParamTypeDef->name);
	.loc	1 123 5
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 31
	bra.uni 	BB7_22;
tmp72:

BB7_21:
	mov.u32 	%r23, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:125 				Gsprintf(Gstrchr(pMsg, 0), "???");
	.loc	1 125 14
tmp73:
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd42, [retval0+0];
	
	//{
	}// Callseq End 28

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:125 				Gsprintf(Gstrchr(pMsg, 0), "???");
	.loc	1 125 5
	mov.u64 	%rd43, $str4;
	cvta.global.u64 	%rd44, %rd43;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 29
tmp74:

BB7_22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:117 		for (i=0; i<numParams; i++) {
	.loc	1 117 26
	ld.u32 	%r27, [%SP+16];
	add.s32 	%r28, %r27, 1;
	st.u32 	[%SP+16], %r28;
	bra.uni 	BB7_16;
tmp75:

BB7_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:128 		Crash("FindMethodInType(): Cannot find method %s)", pMsg);
	.loc	1 128 3
	mov.u64 	%rd34, $str5;
	cvta.global.u64 	%rd35, %rd34;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	mov.u32 	%r19, 101;
tmp76:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:130 	FAKE_RETURN;
	.loc	1 130 2
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 24
	mov.u64 	%rd36, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:131 	return NULL;
	.loc	1 131 2
	mov.u64 	%rd37, %rd36;
	st.u64 	[%SP+0], %rd37;

BB7_25:
	ld.u64 	%rd63, [%SP+0];
	st.param.b64	[func_retval0+0], %rd63;
	ret;
tmp77:
func_end7:
}

.func  (.param .b64 func_retval0) _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc(
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc_param_0,
	.param .b64 _ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc_param_1
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<34>;

	.loc 1 134 1
func_begin8:
	.loc	1 0 0

	.loc 1 134 1

	mov.u64 	%rd33, __local_depot8;
	cvta.local.u64 	%SP, %rd33;
	ld.param.u64 	%rd1, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc_param_0];
	ld.param.u64 	%rd2, [_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc_param_1];
func_exec_begin8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:136 	if (_bcl_ && _bcl_->options & BCL_DEBUG_FUNCTION_ENTRY)
	.loc	1 136 2
tmp78:
	mov.u64 	%rd3, _bcl_;
	cvta.global.u64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd4];
	setp.ne.s64	%p4, %rd5, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p11, %p3;
	@%p5 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.u64 	%rd6, _bcl_;
	cvta.global.u64 	%rd7, %rd6;
	ld.u64 	%rd8, [%rd7];
	ld.u64 	%rd9, [%rd8+256];
	and.b64  	%rd10, %rd9, 8;
	setp.ne.s64	%p1, %rd10, 0;
	mov.pred 	%p11, %p1;

BB8_2:
	mov.pred 	%p2, %p11;
	not.pred 	%p6, %p2;
	@%p6 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:137 		Gprintf("FindFieldInType\n");
	.loc	1 137 3
tmp79:
	mov.u64 	%rd11, $str6;
	cvta.global.u64 	%rd12, %rd11;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 33
tmp80:

BB8_4:
	mov.u64 	%rd13, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:140 	MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 140 2
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 34
	mov.u32 	%r5, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:142 	for (i=0; i<pTypeDef->numFields; i++) {
	.loc	1 142 7
	mov.b32 	%r1, %r5;
tmp81:
	mov.u32 	%r9, %r1;
tmp82:

BB8_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:142 	for (i=0; i<pTypeDef->numFields; i++) {
	.loc	1 142 2
	mov.u32 	%r2, %r9;
tmp83:
	ld.u32 	%r6, [%rd1+192];
	setp.lt.u32	%p7, %r2, %r6;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB8_10;
	bra.uni 	BB8_6;

BB8_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:143 		if (Gstrcmp(pTypeDef->ppFields[i]->name, name) == 0) {
	.loc	1 143 3
tmp84:
	ld.u64 	%rd20, [%rd1+200];
	cvt.u64.u32	%rd21, %r2;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd20, %rd22;
	ld.u64 	%rd24, [%rd23];
	ld.u64 	%rd25, [%rd24+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:143 		if (Gstrcmp(pTypeDef->ppFields[i]->name, name) == 0) {
	.loc	1 143 7
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 37
	setp.eq.s32	%p9, %r8, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:144 			return pTypeDef->ppFields[i];
	.loc	1 144 4
tmp85:
	ld.u64 	%rd26, [%rd1+200];
	cvt.u64.u32	%rd27, %r2;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd26, %rd28;
	ld.u64 	%rd30, [%rd29];
	mov.u64 	%rd31, %rd30;
	st.u64 	[%SP+0], %rd31;
	bra.uni 	BB8_11;
tmp86:

BB8_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:142 	for (i=0; i<pTypeDef->numFields; i++) {
	.loc	1 142 35
	add.s32 	%r3, %r2, 1;
tmp87:
	mov.u32 	%r9, %r3;
tmp88:
	bra.uni 	BB8_5;
tmp89:

BB8_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:148 	Crash("FindFieldInType(): Cannot find field '%s' in type %s.%s", name, pTypeDef->nameSpace, pTypeDef->name);
	.loc	1 148 2
	ld.u64 	%rd14, [%rd1+48];
	ld.u64 	%rd15, [%rd1+32];
	mov.u64 	%rd16, $str7;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .align 8 .b8 param1[24];
	st.param.b64	[param1+0], %rd2;
	st.param.b64	[param1+8], %rd14;
	st.param.b64	[param1+16], %rd15;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 35
	mov.u32 	%r7, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:149 	FAKE_RETURN;
	.loc	1 149 2
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 36
	mov.u64 	%rd18, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:150 	return NULL;
	.loc	1 150 2
	mov.u64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;

BB8_11:
	ld.u64 	%rd32, [%SP+0];
	st.param.b64	[func_retval0+0], %rd32;
	ret;
tmp90:
func_end8:
}

	// .globl	_Z24MetaData_FindFieldInTypeP12tMD_TypeDef_Pc
.visible .func  (.param .b64 func_retval0) _Z24MetaData_FindFieldInTypeP12tMD_TypeDef_Pc(
	.param .b64 _Z24MetaData_FindFieldInTypeP12tMD_TypeDef_Pc_param_0,
	.param .b64 _Z24MetaData_FindFieldInTypeP12tMD_TypeDef_Pc_param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 1 153 1
func_begin9:
	.loc	1 0 0

	.loc 1 153 1

	ld.param.u64 	%rd1, [_Z24MetaData_FindFieldInTypeP12tMD_TypeDef_Pc_param_0];
	ld.param.u64 	%rd2, [_Z24MetaData_FindFieldInTypeP12tMD_TypeDef_Pc_param_1];
func_exec_begin9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:154 	return FindFieldInType(pTypeDef, name);
	.loc	1 154 9
tmp91:
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 38
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp92:
func_end9:
}

	// .globl	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_(
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_0,
	.param .b32 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_1,
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_2
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<26>;

	.loc 1 157 1
func_begin10:
	.loc	1 0 0

	.loc 1 157 1

	mov.u64 	%rd25, __local_depot10;
	cvta.local.u64 	%SP, %rd25;
	ld.param.u64 	%rd1, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_0];
	ld.param.u32 	%r1, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_1];
	ld.param.u64 	%rd2, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_2];
func_exec_begin10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:159 	if (_bcl_ && _bcl_->options & BCL_DEBUG_FUNCTION_ENTRY)
	.loc	1 159 2
tmp93:
	mov.u64 	%rd3, _bcl_;
	cvta.global.u64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd4];
	setp.ne.s64	%p4, %rd5, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p10, %p3;
	@%p5 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	mov.u64 	%rd6, _bcl_;
	cvta.global.u64 	%rd7, %rd6;
	ld.u64 	%rd8, [%rd7];
	ld.u64 	%rd9, [%rd8+256];
	and.b64  	%rd10, %rd9, 8;
	setp.ne.s64	%p1, %rd10, 0;
	mov.pred 	%p10, %p1;

BB10_2:
	mov.pred 	%p2, %p10;
	not.pred 	%p6, %p2;
	@%p6 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:160 		Gprintf("MetaData_GetResolutionScopeMetaData\n");
	.loc	1 160 3
tmp94:
	mov.u64 	%rd11, $str8;
	cvta.global.u64 	%rd12, %rd11;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 39
tmp95:

BB10_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:161 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc	1 161 2
	shr.u32 	%r3, %r1, 24;
	setp.eq.s32	%p7, %r3, 1;
	@%p7 bra 	BB10_6;
	bra.uni 	BB10_9;

BB10_9:
	setp.eq.s32	%p8, %r3, 35;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB10_7;
	bra.uni 	BB10_5;

BB10_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:166 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc	1 166 38
tmp96:
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd13, [retval0+0];
tmp97:
	
	//{
	}// Callseq End 40
	mov.u64 	%rd14, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:167 				*ppInNestedType = NULL;
	.loc	1 167 5
	st.u64 	[%rd2], %rd14;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:168 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef);
	.loc	1 168 12
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyP16tMD_AssemblyRef_, 
	(
	param0
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 41
	st.u64 	[%SP+0], %rd15;
	bra.uni 	BB10_8;
tmp98:

BB10_6:
	mov.u64 	%rd16, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:174 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc	1 174 16
tmp99:
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd17, [retval0+0];
tmp100:
	
	//{
	}// Callseq End 42

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:175 				*ppInNestedType = pTypeDef;
	.loc	1 175 5
	st.u64 	[%rd2], %rd17;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:176 				return pTypeDef->pMetaData;
	.loc	1 176 5
	ld.u64 	%rd18, [%rd17+8];
	mov.u64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;
	bra.uni 	BB10_8;
tmp101:

BB10_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:179 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc	1 179 4
	mov.u64 	%rd20, $str9;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 43
	mov.u32 	%r4, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:180 			FAKE_RETURN;
	.loc	1 180 4
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 44
	mov.u64 	%rd22, 0;
tmp102:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:182 	return NULL;
	.loc	1 182 2
	mov.u64 	%rd23, %rd22;
	st.u64 	[%SP+0], %rd23;

BB10_8:
	ld.u64 	%rd24, [%SP+0];
	st.param.b64	[func_retval0+0], %rd24;
	ret;
tmp103:
func_end10:
}

	// .globl	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot11[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<30>;

	.loc 1 270 1
func_begin11:
	.loc	1 0 0

	.loc 1 270 1

	mov.u64 	%rd29, __local_depot11;
	cvta.local.u64 	%SP, %rd29;
	ld.param.u64 	%rd2, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r1, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd3, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd4, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
func_exec_begin11:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:273 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc	1 273 16
tmp104:
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 45
tmp105:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:274 	if (pTableEntry == NULL) {
	.loc	1 274 2
	setp.eq.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	mov.u64 	%rd26, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:275 		return NULL;
	.loc	1 275 3
tmp106:
	mov.u64 	%rd27, %rd26;
	st.u64 	[%SP+0], %rd27;
	bra.uni 	BB11_9;
tmp107:

BB11_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:277 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc	1 277 2
	ld.u64 	%rd5, [%rd1];
	setp.ne.s64	%p3, %rd5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:278 		return ((tMDC_ToTypeDef*)pTableEntry)->pTypeDef;
	.loc	1 278 3
tmp108:
	ld.u64 	%rd24, [%rd1];
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+0], %rd25;
	bra.uni 	BB11_9;
tmp109:

BB11_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:281 	switch (TABLE_ID(token)) {
	.loc	1 281 2
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p5, %r2, 1;
	@%p5 bra 	BB11_6;
	bra.uni 	BB11_10;

BB11_10:
	setp.eq.s32	%p6, %r2, 27;
	@%p6 bra 	BB11_7;
	bra.uni 	BB11_11;

BB11_11:
	setp.eq.s32	%p7, %r2, 2;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB11_8;
	bra.uni 	BB11_5;

BB11_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:283 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc	1 283 4
tmp110:
	st.u64 	[%rd1], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:284 			return (tMD_TypeDef*)pTableEntry;
	.loc	1 284 4
	st.u64 	[%SP+0], %rd1;
	bra.uni 	BB11_9;

BB11_6:
tmp111:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:293 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc	1 293 5
	ld.u32 	%r3, [%rd1+12];
	add.u64 	%rd13, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:293 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc	1 293 24
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 48
tmp112:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:294 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc	1 294 5
	ld.u64 	%rd15, [%rd1+40];
	ld.u64 	%rd16, [%rd1+24];
	ld.u64 	%rd17, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:294 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc	1 294 16
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 49
tmp113:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:295 				pTypeRef->pTypeDef = pTypeDef;
	.loc	1 295 5
	st.u64 	[%rd1], %rd18;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:296 				return pTypeDef;
	.loc	1 296 5
	mov.u64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;
	bra.uni 	BB11_9;
tmp114:

BB11_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:305 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc	1 305 5
	ld.u64 	%rd6, [%rd1+24];
	mov.u64 	%rd7, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:305 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc	1 305 11
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 46
	st.u64 	[%SP+16], %rd8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:306 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 306 5
	ld.u64 	%rd9, [%rd1+8];
	add.u64 	%rd10, %SP, 16;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:306 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 306 16
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 47
tmp115:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:310 				return pTypeDef;
	.loc	1 310 5
	mov.u64 	%rd12, %rd11;
	st.u64 	[%SP+0], %rd12;
	bra.uni 	BB11_9;
tmp116:

BB11_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:314 			Crash("MetaData_GetTypeDefFromDefRefOrSpec(): Cannot handle token: 0x%08x", token);
	.loc	1 314 4
	mov.u64 	%rd20, $str14;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 50
	mov.u32 	%r4, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:315 			FAKE_RETURN;
	.loc	1 315 4
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 51
	mov.u64 	%rd22, 0;
tmp117:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:317 	return NULL;
	.loc	1 317 2
	mov.u64 	%rd23, %rd22;
	st.u64 	[%SP+0], %rd23;

BB11_9:
	ld.u64 	%rd28, [%SP+0];
	st.param.b64	[func_retval0+0], %rd28;
	ret;
tmp118:
func_end11:
}

	// .globl	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_(
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3
)
{
	.local .align 8 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<55>;

	.loc 1 185 1
func_begin12:
	.loc	1 0 0

	.loc 1 185 1

	mov.u64 	%rd54, __local_depot12;
	cvta.local.u64 	%SP, %rd54;
	ld.param.u64 	%rd3, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0];
	ld.param.u64 	%rd4, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1];
	ld.param.u64 	%rd5, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2];
	ld.param.u64 	%rd6, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3];
	st.u64 	[%SP+8], %rd6;
tmp119:
func_exec_begin12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:187 	if (_bcl_ && _bcl_->options & BCL_DEBUG_FUNCTION_ENTRY)
	.loc	1 187 2
	mov.u64 	%rd7, _bcl_;
	cvta.global.u64 	%rd8, %rd7;
	ld.u64 	%rd9, [%rd8];
	setp.ne.s64	%p9, %rd9, 0;
	mov.pred 	%p8, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p34, %p8;
	@%p10 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	mov.u64 	%rd10, _bcl_;
	cvta.global.u64 	%rd11, %rd10;
	ld.u64 	%rd12, [%rd11];
	ld.u64 	%rd13, [%rd12+256];
	and.b64  	%rd14, %rd13, 8;
	setp.ne.s64	%p1, %rd14, 0;
	mov.pred 	%p34, %p1;

BB12_2:
	mov.pred 	%p2, %p34;
	not.pred 	%p11, %p2;
	@%p11 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:188 		Gprintf("MetaData_GetTypeDefFromName\n");
	.loc	1 188 3
tmp120:
	mov.u64 	%rd15, $str10;
	cvta.global.u64 	%rd16, %rd15;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 52
tmp121:

BB12_4:
	mov.u64 	%rd17, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:191 	tMD_TypeDef* result = 0;
	.loc	1 191 22
	mov.u64 	%rd18, %rd17;
	st.u64 	[%SP+16], %rd18;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:194 	if (strcmp(pMetaData->file_name, "corlib.dll") != 0)
	.loc	1 194 2
	ld.u64 	%rd19, [%rd3+640];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:194 	if (strcmp(pMetaData->file_name, "corlib.dll") != 0)
	.loc	1 194 6
	mov.u64 	%rd20, $str11;
	cvta.global.u64 	%rd21, %rd20;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 retval0;
	prototype_53 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd17, 
	(
	param0, 
	param1
	)
	, prototype_53;
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 53
	setp.ne.s32	%p12, %r8, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB12_8;
	bra.uni 	BB12_5;

BB12_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:196 		result = MetaData_GetTypeDefFromFullName("corlib.dll", nameSpace, name);
	.loc	1 196 12
tmp122:
	mov.u64 	%rd22, $str11;
	cvta.global.u64 	%rd23, %rd22;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z31MetaData_GetTypeDefFromFullNamePcS_S_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 54
	st.u64 	[%SP+16], %rd24;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:197 		if (result) return result;
	.loc	1 197 3
	ld.u64 	%rd25, [%SP+16];
	setp.ne.s64	%p14, %rd25, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB12_7;
	bra.uni 	BB12_6;

BB12_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:197 		if (result) return result;
	.loc	1 197 15
tmp123:
	ld.u64 	%rd51, [%SP+16];
	mov.u64 	%rd52, %rd51;
	st.u64 	[%SP+0], %rd52;
	bra.uni 	BB12_33;
tmp124:

BB12_7:

BB12_8:
	mov.u32 	%r9, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:202 	for (i = 1; i <= pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc	1 202 7
	mov.b32 	%r1, %r9;
tmp125:
	mov.u32 	%r21, %r1;
tmp126:

BB12_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:202 	for (i = 1; i <= pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc	1 202 2
	mov.u32 	%r2, %r21;
tmp127:
	add.s64 	%rd26, %rd3, 40;
	ld.u32 	%r10, [%rd26+8];
	setp.le.u32	%p16, %r2, %r10;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB12_20;
	bra.uni 	BB12_10;

BB12_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:205 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc	1 205 3
tmp128:
	and.b32  	%r11, %r2, 16777215;
	or.b32  	%r12, %r11, 33554432;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:205 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc	1 205 28
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 55
tmp129:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:209 		if (pInNestedClass == pTypeDef->pNestedIn
	.loc	1 209 3
	ld.u64 	%rd27, [%SP+8];
	ld.u64 	%rd28, [%rd1+224];
	setp.eq.s64	%p19, %rd27, %rd28;
	mov.pred 	%p18, 0;
	not.pred 	%p20, %p19;
	mov.pred 	%p35, %p18;
	@%p20 bra 	BB12_12;
	bra.uni 	BB12_11;

BB12_11:
	ld.u64 	%rd29, [%rd1+32];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:210 			&& Gstrcmp(name, pTypeDef->name) == 0
	.loc	1 210 7
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 56
	setp.eq.s32	%p3, %r13, 0;
	mov.pred 	%p35, %p3;

BB12_12:
	mov.pred 	%p4, %p35;
	mov.pred 	%p21, 0;
	not.pred 	%p22, %p4;
	mov.pred 	%p37, %p21;
	@%p22 bra 	BB12_16;
	bra.uni 	BB12_13;

BB12_13:
	ld.u64 	%rd30, [%SP+8];
	setp.ne.s64	%p24, %rd30, 0;
	mov.pred 	%p23, -1;
	mov.pred 	%p36, %p23;
	@%p24 bra 	BB12_15;
	bra.uni 	BB12_14;

BB12_14:
	ld.u64 	%rd31, [%rd1+48];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:211 			&& (pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0))
	.loc	1 211 31
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 57
	setp.eq.s32	%p5, %r14, 0;
	mov.pred 	%p36, %p5;

BB12_15:
	mov.pred 	%p6, %p36;
	mov.pred 	%p37, %p6;

BB12_16:
	mov.pred 	%p7, %p37;
	not.pred 	%p25, %p7;
	@%p25 bra 	BB12_18;
	bra.uni 	BB12_17;

BB12_17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:213 			result = pTypeDef;
	.loc	1 213 4
tmp130:
	mov.u64 	%rd32, %rd1;
	st.u64 	[%SP+16], %rd32;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:214 			break;
	.loc	1 214 4
	bra.uni 	BB12_21;
tmp131:

BB12_18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:202 	for (i = 1; i <= pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc	1 202 52
	add.s32 	%r3, %r2, 1;
tmp132:
	mov.u32 	%r21, %r3;
tmp133:
	bra.uni 	BB12_9;
tmp134:

BB12_20:

BB12_21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:218 	if (result != 0) return result;
	.loc	1 218 2
	ld.u64 	%rd33, [%SP+16];
	setp.ne.s64	%p26, %rd33, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB12_23;
	bra.uni 	BB12_22;

BB12_22:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:218 	if (result != 0) return result;
	.loc	1 218 19
tmp135:
	ld.u64 	%rd49, [%SP+16];
	mov.u64 	%rd50, %rd49;
	st.u64 	[%SP+0], %rd50;
	bra.uni 	BB12_33;
tmp136:

BB12_23:
	mov.u64 	%rd34, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:220 	tMD_TypeRef* typeref_result = 0;
	.loc	1 220 30
	mov.u64 	%rd35, %rd34;
	st.u64 	[%SP+24], %rd35;
	mov.u32 	%r15, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:224 	for (i = 1; i <= pMetaData->tables.numRows[MD_TABLE_TYPEREF]; i++) {
	.loc	1 224 7
	mov.b32 	%r4, %r15;
tmp137:
	mov.u32 	%r22, %r4;
tmp138:

BB12_24:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:224 	for (i = 1; i <= pMetaData->tables.numRows[MD_TABLE_TYPEREF]; i++) {
	.loc	1 224 2
	mov.u32 	%r5, %r22;
tmp139:
	add.s64 	%rd36, %rd3, 40;
	ld.u32 	%r16, [%rd36+4];
	setp.le.u32	%p28, %r5, %r16;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB12_29;
	bra.uni 	BB12_25;

BB12_25:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:227 		pTypeRef = (tMD_TypeRef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEREF, i));
	.loc	1 227 3
tmp140:
	and.b32  	%r17, %r5, 16777215;
	or.b32  	%r18, %r17, 16777216;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:227 		pTypeRef = (tMD_TypeRef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEREF, i));
	.loc	1 227 28
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 58
tmp141:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:229 		if (Gstrcmp(name, pTypeRef->name) == 0)
	.loc	1 229 3
	ld.u64 	%rd37, [%rd2+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:229 		if (Gstrcmp(name, pTypeRef->name) == 0)
	.loc	1 229 7
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 59
	setp.eq.s32	%p30, %r19, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB12_27;
	bra.uni 	BB12_26;

BB12_26:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:231 			typeref_result = pTypeRef;
	.loc	1 231 4
tmp142:
	mov.u64 	%rd38, %rd2;
	st.u64 	[%SP+24], %rd38;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:232 			break;
	.loc	1 232 4
	bra.uni 	BB12_30;
tmp143:

BB12_27:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:224 	for (i = 1; i <= pMetaData->tables.numRows[MD_TABLE_TYPEREF]; i++) {
	.loc	1 224 52
	add.s32 	%r6, %r5, 1;
tmp144:
	mov.u32 	%r22, %r6;
tmp145:
	bra.uni 	BB12_24;
tmp146:

BB12_29:

BB12_30:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:236 	if (typeref_result == 0)
	.loc	1 236 2
	ld.u64 	%rd39, [%SP+24];
	setp.eq.s64	%p32, %rd39, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB12_32;
	bra.uni 	BB12_31;

BB12_31:
	mov.u64 	%rd47, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:237 		return NULL;
	.loc	1 237 3
tmp147:
	mov.u64 	%rd48, %rd47;
	st.u64 	[%SP+0], %rd48;
	bra.uni 	BB12_33;
tmp148:

BB12_32:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:241 	tMetaData * pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, typeref_result->resolutionScope, &pInNestedClass);
	.loc	1 241 31
	ld.u64 	%rd40, [%SP+24];
	ld.u32 	%r20, [%rd40+12];
	add.u64 	%rd41, %SP, 8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:241 	tMetaData * pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, typeref_result->resolutionScope, &pInNestedClass);
	.loc	1 241 33
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd42, [retval0+0];
	
	//{
	}// Callseq End 60
tmp149:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:242 	result = MetaData_GetTypeDefFromName(pTypeDefMetaData, nameSpace, name, pInNestedClass);
	.loc	1 242 2
	ld.u64 	%rd43, [%SP+8];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:242 	result = MetaData_GetTypeDefFromName(pTypeDefMetaData, nameSpace, name, pInNestedClass);
	.loc	1 242 11
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd43;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd44, [retval0+0];
	
	//{
	}// Callseq End 61
	st.u64 	[%SP+16], %rd44;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:243 	return result;
	.loc	1 243 2
	ld.u64 	%rd45, [%SP+16];
	mov.u64 	%rd46, %rd45;
	st.u64 	[%SP+0], %rd46;

BB12_33:
	ld.u64 	%rd53, [%SP+0];
	st.param.b64	[func_retval0+0], %rd53;
	ret;
tmp150:
func_end12:
}

	// .globl	_Z31MetaData_GetTypeDefFromFullNamePcS_S_
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFullNamePcS_S_(
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<17>;

	.loc 1 246 1
func_begin13:
	.loc	1 0 0

	.loc 1 246 1

	ld.param.u64 	%rd1, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0];
	ld.param.u64 	%rd2, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1];
	ld.param.u64 	%rd3, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2];
func_exec_begin13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:248 	if (_bcl_ && _bcl_->options & BCL_DEBUG_FUNCTION_ENTRY)
	.loc	1 248 2
tmp151:
	mov.u64 	%rd4, _bcl_;
	cvta.global.u64 	%rd5, %rd4;
	ld.u64 	%rd6, [%rd5];
	setp.ne.s64	%p4, %rd6, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	mov.u64 	%rd7, _bcl_;
	cvta.global.u64 	%rd8, %rd7;
	ld.u64 	%rd9, [%rd8];
	ld.u64 	%rd10, [%rd9+256];
	and.b64  	%rd11, %rd10, 8;
	setp.ne.s64	%p1, %rd11, 0;
	mov.pred 	%p7, %p1;

BB13_2:
	mov.pred 	%p2, %p7;
	not.pred 	%p6, %p2;
	@%p6 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:249 		Gprintf("MetaData_GetTypeDefFromFullName\n");
	.loc	1 249 3
tmp152:
	mov.u64 	%rd12, $str12;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 62
tmp153:

BB13_4:
	mov.u16 	%rs1, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:252 	pTypeMetaData = CLIFile_GetMetaDataForAssemblyAux(assemblyName, NULL, 0, 0);
	.loc	1 252 18
	cvt.u32.u16	%r2, %rs1;
	cvt.u32.u16	%r3, %rs1;
	mov.u64 	%rd14, 0;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd15, [retval0+0];
tmp154:
	
	//{
	}// Callseq End 63

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:255 	return MetaData_GetTypeDefFromName(pTypeMetaData, nameSpace, name, NULL);
	.loc	1 255 9
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 64
	st.param.b64	[func_retval0+0], %rd16;
	ret;
tmp155:
func_end13:
}

	// .globl	_Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef_(
	.param .b64 _Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_0,
	.param .b64 _Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_1,
	.param .b64 _Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_2,
	.param .b64 _Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<18>;

	.loc 1 258 1
func_begin14:
	.loc	1 0 0

	.loc 1 258 1

	ld.param.u64 	%rd1, [_Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_0];
	ld.param.u64 	%rd2, [_Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_1];
	ld.param.u64 	%rd3, [_Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_2];
	ld.param.u64 	%rd4, [_Z44MetaData_GetTypeDefFromFullNameAndNestedTypePcS_S_P12tMD_TypeDef__param_3];
func_exec_begin14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:260 	if (_bcl_ && _bcl_->options & BCL_DEBUG_FUNCTION_ENTRY)
	.loc	1 260 2
tmp156:
	mov.u64 	%rd5, _bcl_;
	cvta.global.u64 	%rd6, %rd5;
	ld.u64 	%rd7, [%rd6];
	setp.ne.s64	%p4, %rd7, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p7, %p3;
	@%p5 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	mov.u64 	%rd8, _bcl_;
	cvta.global.u64 	%rd9, %rd8;
	ld.u64 	%rd10, [%rd9];
	ld.u64 	%rd11, [%rd10+256];
	and.b64  	%rd12, %rd11, 8;
	setp.ne.s64	%p1, %rd12, 0;
	mov.pred 	%p7, %p1;

BB14_2:
	mov.pred 	%p2, %p7;
	not.pred 	%p6, %p2;
	@%p6 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:261 		Gprintf("MetaData_GetTypeDefFromFullNameAndNestedType\n");
	.loc	1 261 3
tmp157:
	mov.u64 	%rd13, $str13;
	cvta.global.u64 	%rd14, %rd13;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 65
tmp158:

BB14_4:
	mov.u16 	%rs1, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:264 	pTypeMetaData = CLIFile_GetMetaDataForAssemblyAux(assemblyName, NULL, 0, 0);
	.loc	1 264 18
	cvt.u32.u16	%r2, %rs1;
	cvt.u32.u16	%r3, %rs1;
	mov.u64 	%rd15, 0;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z33CLIFile_GetMetaDataForAssemblyAuxPcS_tt, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd16, [retval0+0];
tmp159:
	
	//{
	}// Callseq End 66

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:267 	return MetaData_GetTypeDefFromName(pTypeMetaData, nameSpace, name, nested);
	.loc	1 267 9
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 67
	st.param.b64	[func_retval0+0], %rd17;
	ret;
tmp160:
func_end14:
}

	// .globl	_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_
.visible .func  (.param .b64 func_retval0) _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_(
	.param .b64 _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0
)
{
	.local .align 8 .b8 	__local_depot15[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<16>;

	.loc 1 320 1
func_begin15:
	.loc	1 0 0

	.loc 1 320 1

	mov.u64 	%rd15, __local_depot15;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd2, [_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0];
tmp161:
func_exec_begin15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:324 	pMetaData = pMethodDef->pMetaData;
	.loc	1 324 2
	ld.u64 	%rd3, [%rd2+8];
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+8], %rd4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:325 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc	1 325 7
	ld.u64 	%rd5, [%SP+8];
	add.s64 	%rd6, %rd5, 40;
	ld.u32 	%r4, [%rd6+8];
	mov.b32 	%r1, %r4;
tmp162:
	mov.u32 	%r10, %r1;
tmp163:

BB15_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:325 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc	1 325 2
	mov.u32 	%r2, %r10;
tmp164:
	setp.gt.u32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_6;
	bra.uni 	BB15_2;

BB15_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:328 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc	1 328 3
tmp165:
	ld.u64 	%rd12, [%SP+8];
	and.b32  	%r6, %r2, 16777215;
	or.b32  	%r7, %r6, 33554432;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:328 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc	1 328 28
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 70
tmp166:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:329 		if (pTypeDef->methodList <= pMethodDef->tableIndex) {
	.loc	1 329 3
	ld.u32 	%r8, [%rd1+64];
	ld.u32 	%r9, [%rd2+120];
	setp.le.u32	%p3, %r8, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:330 			return pTypeDef;
	.loc	1 330 4
tmp167:
	mov.u64 	%rd13, %rd1;
	st.u64 	[%SP+0], %rd13;
	bra.uni 	BB15_7;
tmp168:

BB15_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:325 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc	1 325 47
	add.s32 	%r3, %r2, -1;
tmp169:
	mov.u32 	%r10, %r3;
tmp170:
	bra.uni 	BB15_1;
tmp171:

BB15_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:334 	Crash("MetaData_GetTypeDefFromMethodDef(): Cannot find type for method: %s", pMethodDef->name);
	.loc	1 334 2
	ld.u64 	%rd7, [%rd2+40];
	mov.u64 	%rd8, $str15;
	cvta.global.u64 	%rd9, %rd8;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 68
	mov.u32 	%r5, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:335 	FAKE_RETURN;
	.loc	1 335 2
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 69
	mov.u64 	%rd10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:336 	return NULL;
	.loc	1 336 2
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;

BB15_7:
	ld.u64 	%rd14, [%SP+0];
	st.param.b64	[func_retval0+0], %rd14;
	ret;
tmp172:
func_end15:
}

	// .globl	_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_(
	.param .b64 _Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef__param_0
)
{
	.local .align 8 .b8 	__local_depot16[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<16>;

	.loc 1 339 1
func_begin16:
	.loc	1 0 0

	.loc 1 339 1

	mov.u64 	%rd15, __local_depot16;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd2, [_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef__param_0];
tmp173:
func_exec_begin16:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:343 	pMetaData = pFieldDef->pMetaData;
	.loc	1 343 2
	ld.u64 	%rd3, [%rd2+8];
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+8], %rd4;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:344 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc	1 344 7
	ld.u64 	%rd5, [%SP+8];
	add.s64 	%rd6, %rd5, 40;
	ld.u32 	%r4, [%rd6+8];
	mov.b32 	%r1, %r4;
tmp174:
	mov.u32 	%r10, %r1;
tmp175:

BB16_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:344 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc	1 344 2
	mov.u32 	%r2, %r10;
tmp176:
	setp.gt.u32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_6;
	bra.uni 	BB16_2;

BB16_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:347 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc	1 347 3
tmp177:
	ld.u64 	%rd12, [%SP+8];
	and.b32  	%r6, %r2, 16777215;
	or.b32  	%r7, %r6, 33554432;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:347 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc	1 347 28
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 73
tmp178:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:348 		if (pTypeDef->fieldList <= pFieldDef->tableIndex) {
	.loc	1 348 3
	ld.u32 	%r8, [%rd1+60];
	ld.u32 	%r9, [%rd2+80];
	setp.le.u32	%p3, %r8, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:349 			return pTypeDef;
	.loc	1 349 4
tmp179:
	mov.u64 	%rd13, %rd1;
	st.u64 	[%SP+0], %rd13;
	bra.uni 	BB16_7;
tmp180:

BB16_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:344 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc	1 344 47
	add.s32 	%r3, %r2, -1;
tmp181:
	mov.u32 	%r10, %r3;
tmp182:
	bra.uni 	BB16_1;
tmp183:

BB16_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:353 	Crash("MetaData_GetTypeDefFromFieldDef(): Cannot find type for field: %s", pFieldDef->name);
	.loc	1 353 2
	ld.u64 	%rd7, [%rd2+32];
	mov.u64 	%rd8, $str16;
	cvta.global.u64 	%rd9, %rd8;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 71
	mov.u32 	%r5, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:354 	FAKE_RETURN;
	.loc	1 354 2
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 72
	mov.u64 	%rd10, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:355 	return NULL;
	.loc	1 355 2
	mov.u64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;

BB16_7:
	ld.u64 	%rd14, [%SP+0];
	st.param.b64	[func_retval0+0], %rd14;
	ret;
tmp184:
func_end16:
}

	// .globl	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot17[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<26>;

	.loc 1 358 1
func_begin17:
	.loc	1 0 0

	.loc 1 358 1

	mov.u64 	%rd25, __local_depot17;
	cvta.local.u64 	%SP, %rd25;
	ld.param.u64 	%rd3, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r1, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd4, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd5, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
func_exec_begin17:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:361 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc	1 361 16
tmp185:
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 74
tmp186:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:362 	if (((tMDC_ToMethodDef*)pTableEntry)->pMethodDef != NULL) {
	.loc	1 362 2
	ld.u64 	%rd6, [%rd1];
	setp.ne.s64	%p1, %rd6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:363 		return ((tMDC_ToMethodDef*)pTableEntry)->pMethodDef;
	.loc	1 363 3
tmp187:
	ld.u64 	%rd22, [%rd1];
	mov.u64 	%rd23, %rd22;
	st.u64 	[%SP+0], %rd23;
	bra.uni 	BB17_10;
tmp188:

BB17_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:366 	switch (TABLE_ID(token)) {
	.loc	1 366 2
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p3, %r2, 43;
	@%p3 bra 	BB17_8;
	bra.uni 	BB17_11;

BB17_11:
	setp.eq.s32	%p4, %r2, 10;
	@%p4 bra 	BB17_4;
	bra.uni 	BB17_12;

BB17_12:
	setp.eq.s32	%p5, %r2, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB17_9;
	bra.uni 	BB17_3;

BB17_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:368 			((tMDC_ToMethodDef*)pTableEntry)->pMethodDef = (tMD_MethodDef*)pTableEntry;
	.loc	1 368 4
tmp189:
	st.u64 	[%rd1], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:369 			return (tMD_MethodDef*)pTableEntry;
	.loc	1 369 4
	st.u64 	[%SP+0], %rd1;
	bra.uni 	BB17_10;

BB17_4:
tmp190:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:375 				switch (TABLE_ID(pMemberRef->class_))
	.loc	1 375 5
	ld.u32 	%r4, [%rd1+12];
	shr.u32 	%r3, %r4, 24;
	setp.eq.s32	%p7, %r3, 27;
	@%p7 bra 	BB17_6;
	bra.uni 	BB17_13;

BB17_13:
	setp.eq.s32	%p8, %r3, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB17_7;
	bra.uni 	BB17_5;

BB17_5:

BB17_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:383 						pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, pMemberRef->class_, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 383 7
tmp191:
	ld.u32 	%r5, [%rd1+12];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:383 						pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, pMemberRef->class_, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 383 18
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 75
	mov.u64 	%rd8, 0;
tmp192:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:384 						MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 384 7
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 76

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:385 						pMethodDef = FindMethodInType(pTypeDef, pMemberRef->name, pMetaData, pMemberRef->signature, pTypeDef->ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 385 7
	ld.u64 	%rd9, [%rd1+24];
	ld.u64 	%rd10, [%rd1+40];
	ld.u64 	%rd11, [%rd7+176];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:385 						pMethodDef = FindMethodInType(pTypeDef, pMemberRef->name, pMetaData, pMemberRef->signature, pTypeDef->ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 385 20
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e16FindMethodInTypeEP12tMD_TypeDef_PcP10tMetaData_PhPS1_S6_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 77
tmp193:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:387 						return pMethodDef;
	.loc	1 387 7
	mov.u64 	%rd13, %rd12;
	st.u64 	[%SP+0], %rd13;
	bra.uni 	BB17_10;
tmp194:

BB17_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:390 					Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle pMemberRef->class_=0x%08x", pMemberRef->class_);
	.loc	1 390 6
	ld.u32 	%r6, [%rd1+12];
	mov.u64 	%rd14, $str17;
	cvta.global.u64 	%rd15, %rd14;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r6;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 78
tmp195:

BB17_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:399 				pMethodDef = Generics_GetMethodDefFromSpec(pMethodSpec, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 399 18
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 79
tmp196:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:404 				return pMethodDef;
	.loc	1 404 5
	mov.u64 	%rd17, %rd16;
	st.u64 	[%SP+0], %rd17;
	bra.uni 	BB17_10;
tmp197:

BB17_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:408 	Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle token: 0x%08x", token);
	.loc	1 408 2
	mov.u64 	%rd18, $str18;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 80
	mov.u32 	%r7, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:409 	FAKE_RETURN;
	.loc	1 409 2
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	mov.u64 	%rd20, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:410 	return NULL;
	.loc	1 410 2
	mov.u64 	%rd21, %rd20;
	st.u64 	[%SP+0], %rd21;

BB17_10:
	ld.u64 	%rd24, [%SP+0];
	st.param.b64	[func_retval0+0], %rd24;
	ret;
tmp198:
func_end17:
}

	// .globl	_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot18[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	.loc 1 413 1
func_begin18:
	.loc	1 0 0

	.loc 1 413 1

	mov.u64 	%rd20, __local_depot18;
	cvta.local.u64 	%SP, %rd20;
	ld.param.u64 	%rd4, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r1, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd5, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd6, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
func_exec_begin18:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:416 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc	1 416 16
tmp199:
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 82
tmp200:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:417 	if (((tMDC_ToFieldDef*)pTableEntry)->pFieldDef != NULL) {
	.loc	1 417 2
	ld.u64 	%rd7, [%rd1];
	setp.ne.s64	%p1, %rd7, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:418 		return ((tMDC_ToFieldDef*)pTableEntry)->pFieldDef;
	.loc	1 418 3
tmp201:
	ld.u64 	%rd17, [%rd1];
	mov.u64 	%rd18, %rd17;
	st.u64 	[%SP+0], %rd18;
	bra.uni 	BB18_11;
tmp202:

BB18_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:421 	switch (TABLE_ID(token)) {
	.loc	1 421 2
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p3, %r2, 10;
	@%p3 bra 	BB18_4;
	bra.uni 	BB18_12;

BB18_12:
	setp.eq.s32	%p4, %r2, 4;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB18_10;
	bra.uni 	BB18_3;

BB18_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:423 			((tMDC_ToFieldDef*)pTableEntry)->pFieldDef = (tMD_FieldDef*)pTableEntry;
	.loc	1 423 4
tmp203:
	st.u64 	[%rd1], %rd1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:424 			return (tMD_FieldDef*)pTableEntry;
	.loc	1 424 4
	st.u64 	[%SP+0], %rd1;
	bra.uni 	BB18_11;

BB18_4:
tmp204:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:430 				switch (TABLE_ID(pMemberRef->class_))
	.loc	1 430 5
	ld.u32 	%r4, [%rd1+12];
	shr.u32 	%r3, %r4, 24;
	setp.eq.s32	%p6, %r3, 27;
	@%p6 bra 	BB18_6;
	bra.uni 	BB18_13;

BB18_13:
	setp.eq.s32	%p7, %r3, 1;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB18_9;
	bra.uni 	BB18_5;

BB18_5:

BB18_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:438 						pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, pMemberRef->class_, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 438 7
tmp205:
	ld.u32 	%r5, [%rd1+12];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:438 						pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, pMemberRef->class_, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 438 18
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 83
tmp206:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:439 						pFieldDef = FindFieldInType(pTypeDef, pMemberRef->name);
	.loc	1 439 7
	ld.u64 	%rd9, [%rd1+24];

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:439 						pFieldDef = FindFieldInType(pTypeDef, pMemberRef->name);
	.loc	1 439 19
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_23_MetaData_Search_cpp1_ii_5c55331e15FindFieldInTypeEP12tMD_TypeDef_Pc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 84
tmp207:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:440 						if (TABLE_ID(pMemberRef->class_) == MD_TABLE_TYPEREF) {
	.loc	1 440 7
	ld.u32 	%r6, [%rd1+12];
	shr.u32 	%r7, %r6, 24;
	setp.eq.s32	%p9, %r7, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB18_8;
	bra.uni 	BB18_7;

BB18_7:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:443        ((tMDC_ToFieldDef*)pTableEntry)->pFieldDef = pFieldDef;
	.loc	1 443 8
tmp208:
	st.u64 	[%rd1], %rd3;
tmp209:

BB18_8:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:445 						return pFieldDef;
	.loc	1 445 7
	mov.u64 	%rd10, %rd3;
	st.u64 	[%SP+0], %rd10;
	bra.uni 	BB18_11;
tmp210:

BB18_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:448 					Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle pMemberRef->class_=0x%08x", pMemberRef->class_);
	.loc	1 448 6
	ld.u32 	%r8, [%rd1+12];
	mov.u64 	%rd11, $str17;
	cvta.global.u64 	%rd12, %rd11;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r8;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 85
tmp211:

BB18_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:453 	Crash("MetaData_GetFieldDefFromDefOrRef(): Cannot handle token: 0x%08x", token);
	.loc	1 453 2
	mov.u64 	%rd13, $str19;
	cvta.global.u64 	%rd14, %rd13;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 86
	mov.u32 	%r9, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:454 	FAKE_RETURN;
	.loc	1 454 2
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 87
	mov.u64 	%rd15, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:455 	return NULL;
	.loc	1 455 2
	mov.u64 	%rd16, %rd15;
	st.u64 	[%SP+0], %rd16;

BB18_11:
	ld.u64 	%rd19, [%SP+0];
	st.param.b64	[func_retval0+0], %rd19;
	ret;
tmp212:
func_end18:
}

	// .globl	_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4_
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4_(
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_0,
	.param .b32 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_1,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_2,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_3,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<26>;

	.loc 1 464 1
func_begin19:
	.loc	1 0 0

	.loc 1 464 1

	ld.param.u64 	%rd8, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_0];
	ld.param.u32 	%r1, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_1];
	ld.param.u64 	%rd9, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_2];
	ld.param.u64 	%rd10, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_3];
	ld.param.u64 	%rd11, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_4];
func_exec_begin19:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:465 	switch (TABLE_ID(token)) {
	.loc	1 465 2
tmp213:
	shr.u32 	%r2, %r1, 24;
	setp.lt.s32	%p1, %r2, 6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_18;
	bra.uni 	BB19_17;

BB19_17:
	setp.eq.s32	%p6, %r2, 1;
	@%p6 bra 	BB19_2;
	bra.uni 	BB19_21;

BB19_21:
	setp.eq.s32	%p7, %r2, 2;
	@%p7 bra 	BB19_1;
	bra.uni 	BB19_22;

BB19_22:
	setp.eq.s32	%p8, %r2, 4;
	@%p8 bra 	BB19_8;
	bra.uni 	BB19_15;

BB19_18:
	setp.eq.s32	%p3, %r2, 6;
	@%p3 bra 	BB19_4;
	bra.uni 	BB19_19;

BB19_19:
	setp.eq.s32	%p4, %r2, 10;
	@%p4 bra 	BB19_12;
	bra.uni 	BB19_20;

BB19_20:
	setp.eq.s32	%p5, %r2, 27;
	@%p5 bra 	BB19_3;
	bra.uni 	BB19_15;

BB19_1:

BB19_2:

BB19_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:472 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, token, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 472 16
tmp214:
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 96
	mov.u64 	%rd21, 0;
tmp215:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:473 				MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 473 5
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 97
	mov.u32 	%r9, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:474 				*pObjectType = 0;
	.loc	1 474 5
	st.u32 	[%rd9], %r9;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:475 				return (PTR)pTypeDef;
	.loc	1 475 5
	mov.u64 	%rd25, %rd1;
tmp216:
	bra.uni 	BB19_16;
tmp217:

BB19_4:

BB19_5:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:482 				pMethodDef = MetaData_GetMethodDefFromDefRefOrSpec(pMetaData, token, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 482 18
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 90
tmp218:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:483 				if (pMethodDef->isFilled == 0) {
	.loc	1 483 5
	ld.u8 	%rs2, [%rd2+80];
	cvt.u32.u16	%r5, %rs2;
	and.b32  	%r6, %r5, 255;
	setp.eq.s32	%p11, %r6, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB19_7;
	bra.uni 	BB19_6;

BB19_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:486 					pTypeDef = MetaData_GetTypeDefFromMethodDef(pMethodDef);
	.loc	1 486 17
tmp219:
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_, 
	(
	param0
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 91
	mov.u64 	%rd17, 0;
tmp220:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:487 					MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 487 6
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 92
tmp221:

BB19_7:
	mov.u32 	%r7, 1;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:489 				*pObjectType = 1;
	.loc	1 489 5
	st.u32 	[%rd9], %r7;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:490 				return (PTR)pMethodDef;
	.loc	1 490 5
	mov.u64 	%rd25, %rd2;
tmp222:
	bra.uni 	BB19_16;
tmp223:

BB19_8:

BB19_9:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:497 				pFieldDef = MetaData_GetFieldDefFromDefOrRef(pMetaData, token, ppClassTypeArgs, ppMethodTypeArgs);
	.loc	1 497 17
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 93
tmp224:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:498 				if (pFieldDef->pParentType == NULL) {
	.loc	1 498 5
	ld.u64 	%rd18, [%rd4+64];
	setp.eq.s64	%p13, %rd18, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB19_11;
	bra.uni 	BB19_10;

BB19_10:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:501 					pTypeDef = MetaData_GetTypeDefFromFieldDef(pFieldDef);
	.loc	1 501 17
tmp225:
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_, 
	(
	param0
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 94
	mov.u64 	%rd20, 0;
tmp226:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:502 					MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc	1 502 6
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_Z21MetaData_Fill_TypeDefP12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 95
tmp227:

BB19_11:
	mov.u32 	%r8, 2;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:504 				*pObjectType = 2;
	.loc	1 504 5
	st.u32 	[%rd9], %r8;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:505 				return (PTR)pFieldDef;
	.loc	1 505 5
	mov.u64 	%rd25, %rd4;
tmp228:
	bra.uni 	BB19_16;
tmp229:

BB19_12:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:512 				pMemberRef = (tMD_MemberRef*)MetaData_GetTableRow(pMetaData, token);
	.loc	1 512 34
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 88
tmp230:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:513 				sig = MetaData_GetBlob(pMemberRef->signature, NULL);
	.loc	1 513 5
	ld.u64 	%rd13, [%rd12+40];
	mov.u64 	%rd14, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:513 				sig = MetaData_GetBlob(pMemberRef->signature, NULL);
	.loc	1 513 11
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 89
tmp231:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:514 				if (*(U8*)sig == 0x06) {
	.loc	1 514 5
	ld.u8 	%rs1, [%rd15];
	cvt.u32.u16	%r3, %rs1;
	and.b32  	%r4, %r3, 255;
	setp.eq.s32	%p9, %r4, 6;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB19_14;
	bra.uni 	BB19_13;

BB19_13:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:516 					goto field;
	.loc	1 516 6
tmp232:
	bra.uni 	BB19_9;
tmp233:

BB19_14:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:519 					goto method;
	.loc	1 519 6
	bra.uni 	BB19_5;
tmp234:

BB19_15:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:524 	Crash("MetaData_GetTypeMethodField(): Cannot handle token: 0x%08x", token);
	.loc	1 524 2
	mov.u64 	%rd22, $str20;
	cvta.global.u64 	%rd23, %rd22;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 98
	mov.u32 	%r10, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:525 	FAKE_RETURN;
	.loc	1 525 2
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 99
	mov.u64 	%rd24, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:526 	return NULL;
	.loc	1 526 2
	mov.u64 	%rd6, %rd24;
	mov.u64 	%rd25, %rd6;

BB19_16:
	mov.u64 	%rd7, %rd25;
	st.param.b64	[func_retval0+0], %rd7;
	ret;
tmp235:
func_end19:
}

	// .globl	_Z19MetaData_GetImplMapP10tMetaData_j
.visible .func  (.param .b64 func_retval0) _Z19MetaData_GetImplMapP10tMetaData_j(
	.param .b64 _Z19MetaData_GetImplMapP10tMetaData_j_param_0,
	.param .b32 _Z19MetaData_GetImplMapP10tMetaData_j_param_1
)
{
	.local .align 8 .b8 	__local_depot20[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	.loc 1 529 1
func_begin20:
	.loc	1 0 0

	.loc 1 529 1

	mov.u64 	%rd10, __local_depot20;
	cvta.local.u64 	%SP, %rd10;
	ld.param.u64 	%rd2, [_Z19MetaData_GetImplMapP10tMetaData_j_param_0];
	ld.param.u32 	%r4, [_Z19MetaData_GetImplMapP10tMetaData_j_param_1];
func_exec_begin20:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:532 	for (i=pMetaData->tables.numRows[MD_TABLE_IMPLMAP]; i >= 1; i--) {
	.loc	1 532 7
tmp236:
	add.s64 	%rd3, %rd2, 40;
	ld.u32 	%r5, [%rd3+112];
	mov.b32 	%r1, %r5;
tmp237:
	mov.u32 	%r10, %r1;
tmp238:

BB20_1:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:532 	for (i=pMetaData->tables.numRows[MD_TABLE_IMPLMAP]; i >= 1; i--) {
	.loc	1 532 2
	mov.u32 	%r2, %r10;
tmp239:
	setp.ge.u32	%p1, %r2, 1;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_6;
	bra.uni 	BB20_2;

BB20_2:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:533 		tMD_ImplMap *pImplMap = (tMD_ImplMap*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_IMPLMAP, i));
	.loc	1 533 25
tmp240:
	and.b32  	%r7, %r2, 16777215;
	or.b32  	%r8, %r7, 469762048;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:533 		tMD_ImplMap *pImplMap = (tMD_ImplMap*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_IMPLMAP, i));
	.loc	1 533 41
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 102
tmp241:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:534 		if (pImplMap->memberForwarded == memberForwardedToken) {
	.loc	1 534 3
	ld.u32 	%r9, [%rd1+8];
	setp.eq.s32	%p3, %r9, %r4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB20_4;
	bra.uni 	BB20_3;

BB20_3:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:535 			return pImplMap;
	.loc	1 535 4
tmp242:
	mov.u64 	%rd8, %rd1;
	st.u64 	[%SP+0], %rd8;
	bra.uni 	BB20_7;
tmp243:

BB20_4:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:532 	for (i=pMetaData->tables.numRows[MD_TABLE_IMPLMAP]; i >= 1; i--) {
	.loc	1 532 50
	add.s32 	%r3, %r2, -1;
tmp244:
	mov.u32 	%r10, %r3;
tmp245:
	bra.uni 	BB20_1;
tmp246:

BB20_6:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:539 	Crash("MetaData_GetImplMap() Cannot find mapping for token: 0x%08x", memberForwardedToken);
	.loc	1 539 2
	mov.u64 	%rd4, $str21;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 100
	mov.u32 	%r6, 101;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:540 	FAKE_RETURN;
	.loc	1 540 2
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 101
	mov.u64 	%rd6, 0;

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:541 	return NULL;
	.loc	1 541 2
	mov.u64 	%rd7, %rd6;
	st.u64 	[%SP+0], %rd7;

BB20_7:
	ld.u64 	%rd9, [%SP+0];
	st.param.b64	[func_retval0+0], %rd9;
	ret;
tmp247:
func_end20:
}

	// .globl	_Z25MetaData_GetModuleRefNameP10tMetaData_j
.visible .func  (.param .b64 func_retval0) _Z25MetaData_GetModuleRefNameP10tMetaData_j(
	.param .b64 _Z25MetaData_GetModuleRefNameP10tMetaData_j_param_0,
	.param .b32 _Z25MetaData_GetModuleRefNameP10tMetaData_j_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	.loc 1 544 1
func_begin21:
	.loc	1 0 0

	.loc 1 544 1

	ld.param.u64 	%rd1, [_Z25MetaData_GetModuleRefNameP10tMetaData_j_param_0];
	ld.param.u32 	%r1, [_Z25MetaData_GetModuleRefNameP10tMetaData_j_param_1];
func_exec_begin21:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:545 	tMD_ModuleRef *pModRef = (tMD_ModuleRef*)MetaData_GetTableRow(pMetaData, memberRefToken);
	.loc	1 545 43
tmp248:
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 103
tmp249:

//C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c:546 	return pModRef->name;
	.loc	1 546 2
	ld.u64 	%rd3, [%rd2+8];
	mov.u64 	%rd4, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp250:
func_end21:
}

	.file	1 "C:/Users/kenne/Documents/Campy2/Campy.Runtime/Native/MetaData_Search.c", 1528755356, 18977
	.file	2 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\_BCL_.h", 1527543991, 1811
	.file	3 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\JIT.h", 1529422184, 4273
	.file	4 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaDataTables.h", 1529179351, 21039
	.file	5 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\MetaData.h", 1529494318, 10619
	.file	6 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Generics.h", 1528761008, 2858
	.file	7 "c:\\users\\kenne\\documents\\campy2\\campy.runtime\\native\\Thread.h", 1528761008, 4358
	.file	8 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\cuda_device_runtime_api.h", 1509767884, 14836
	.file	9 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\driver_types.h", 1509767883, 76644

