<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="piggy" Version="1.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="swigged.llvm" Version="70.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Piggy Update="cuda.pig">
      <ClangOptions>"Ic:\Program Files\NVIDIA GPU Computing Toolkit\cuda\v10.0\include"</ClangOptions>
      <ClangSourceFile>"cuda-includes.cpp"</ClangSourceFile>
      <AstOutputFile>generated.txt</AstOutputFile>
      <OutputFile>"obj/Debug/netstandard2.0"</OutputFile>
    </Piggy>
  </ItemGroup>

</Project>
