<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="swigged.cuda" Version="9.2148.2" />
    <PackageReference Include="swigged.llvm" Version="70.0.1" />
  </ItemGroup>

</Project>
