//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GprintfPKcz
(
	.param .b64 _Z7GprintfPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z3RVAv
(

)
;
.extern .func  (.param .b64 func_retval0) _Z8MetaDatav
(

)
;
.extern .func  (.param .b32 func_retval0) _Z6GetU32Ph
(
	.param .b64 _Z6GetU32Ph_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z6GetU16Ph
(
	.param .b64 _Z6GetU16Ph_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z10RVA_CreateP5tRVA_PvS1_
(
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_0,
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_1,
	.param .b64 _Z10RVA_CreateP5tRVA_PvS1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z12RVA_FindDataP5tRVA_j
(
	.param .b64 _Z12RVA_FindDataP5tRVA_j_param_0,
	.param .b32 _Z12RVA_FindDataP5tRVA_j_param_1
)
;
.extern .func _Z5log_fjPKcz
(
	.param .b32 _Z5log_fjPKcz_param_0,
	.param .b64 _Z5log_fjPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b32 func_retval0) _Z11GstrcasecmpPKcS0_
(
	.param .b64 _Z11GstrcasecmpPKcS0__param_0,
	.param .b64 _Z11GstrcasecmpPKcS0__param_1
)
;
.extern .func _Z20MetaData_LoadStringsP10tMetaData_Pvj
(
	.param .b64 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_0,
	.param .b64 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_1,
	.param .b32 _Z20MetaData_LoadStringsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z24MetaData_LoadUserStringsP10tMetaData_Pvj
(
	.param .b64 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_0,
	.param .b64 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_1,
	.param .b32 _Z24MetaData_LoadUserStringsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z18MetaData_LoadBlobsP10tMetaData_Pvj
(
	.param .b64 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_0,
	.param .b64 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_1,
	.param .b32 _Z18MetaData_LoadBlobsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z18MetaData_LoadGUIDsP10tMetaData_Pvj
(
	.param .b64 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_0,
	.param .b64 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_1,
	.param .b32 _Z18MetaData_LoadGUIDsP10tMetaData_Pvj_param_2
)
;
.extern .func _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj
(
	.param .b64 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_0,
	.param .b64 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_1,
	.param .b64 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_2,
	.param .b32 _Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj_param_3
)
;
.extern .func  (.param .b64 func_retval0) _Z13mallocForeverj
(
	.param .b32 _Z13mallocForeverj_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrlenPKc
(
	.param .b64 _Z7GstrlenPKc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrcpyPcPKc
(
	.param .b64 _Z7GstrcpyPcPKc_param_0,
	.param .b64 _Z7GstrcpyPcPKc_param_1
)
;
.global .align 8 .u64 __nv_static_28__15_CLIFile_cpp1_ii_0293f222_pFilesLoaded;
.global .align 16 .b8 $str[9] = {109, 115, 99, 111, 114, 108, 105, 98, 0};
.global .align 8 .b8 $str1[7] = {99, 111, 114, 108, 105, 98, 0};
.global .align 16 .b8 $str2[20] = {108, 111, 111, 107, 105, 110, 103, 32, 97, 116, 32, 112, 102, 105, 108, 101, 115, 46, 10, 0};
.global .align 16 .b8 $str3[18] = {112, 70, 105, 108, 101, 115, 32, 110, 111, 116, 32, 110, 117, 108, 108, 46, 10, 0};
.global .align 16 .b8 $str4[12] = {68, 111, 105, 110, 103, 32, 108, 111, 97, 100, 10, 0};
.global .align 16 .b8 $str5[36] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 71, 101, 116, 77, 101, 116, 97, 68, 97, 116, 97, 70, 111, 114, 65, 115, 115, 101, 109, 98, 108, 121, 48, 10, 0};
.global .align 16 .b8 $str6[36] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 71, 101, 116, 77, 101, 116, 97, 68, 97, 116, 97, 70, 111, 114, 65, 115, 115, 101, 109, 98, 108, 121, 49, 10, 0};
.global .align 16 .b8 $str7[39] = {67, 97, 110, 110, 111, 116, 32, 108, 111, 97, 100, 32, 114, 101, 113, 117, 105, 114, 101, 100, 32, 97, 115, 115, 101, 109, 98, 108, 121, 32, 102, 105, 108, 101, 58, 32, 37, 115, 0};
.extern .global .align 1 .b8 Gdata[];
.global .align 16 .b8 $str8[12] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 10, 0};
.global .align 16 .b8 $str9[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 10, 0};
.global .align 16 .b8 $str10[15] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 10, 0};
.global .align 16 .b8 $str11[16] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 97, 10, 0};
.global .align 16 .b8 $str12[16] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 98, 10, 0};
.global .align 16 .b8 $str13[16] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 99, 10, 0};
.global .align 16 .b8 $str14[16] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 51, 10, 0};
.global .align 16 .b8 $str15[16] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 52, 10, 0};
.global .align 16 .b8 $str16[24] = {73, 110, 32, 76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 53, 53, 32, 37, 108, 108, 120, 10, 0};
.global .align 16 .b8 $str17[15] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 50, 46, 54, 10, 0};
.global .align 16 .b8 $str18[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 51, 10, 0};
.global .align 16 .b8 $str19[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 52, 10, 0};
.global .align 16 .b8 $str20[22] = {78, 111, 116, 32, 68, 79, 84, 95, 78, 69, 84, 95, 77, 65, 67, 72, 73, 78, 69, 46, 10, 0};
.global .align 16 .b8 $str21[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 53, 10, 0};
.global .align 16 .b8 $str22[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 54, 10, 0};
.global .align 16 .b8 $str23[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 55, 10, 0};
.global .align 16 .b8 $str24[13] = {76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 56, 10, 0};
.global .align 8 .b8 $str25[5] = {67, 49, 46, 10, 0};
.global .align 8 .b8 $str26[5] = {67, 50, 46, 10, 0};
.global .align 8 .b8 $str27[5] = {67, 51, 46, 10, 0};
.global .align 16 .b8 $str28[17] = {67, 76, 73, 32, 118, 101, 114, 115, 105, 111, 110, 58, 32, 37, 115, 10, 0};
.global .align 16 .b8 $str29[9] = {35, 83, 116, 114, 105, 110, 103, 115, 0};
.global .align 4 .b8 $str30[4] = {35, 85, 83, 0};
.global .align 8 .b8 $str31[6] = {35, 66, 108, 111, 98, 0};
.global .align 8 .b8 $str32[6] = {35, 71, 85, 73, 68, 0};
.global .align 4 .b8 $str33[3] = {35, 126, 0};
.global .align 8 .b8 $str34[5] = {67, 52, 46, 10, 0};
.global .align 8 .b8 $str35[5] = {67, 53, 46, 10, 0};
.global .align 16 .b8 $str36[24] = {110, 111, 114, 109, 97, 108, 32, 101, 120, 105, 116, 32, 76, 111, 97, 100, 80, 69, 70, 105, 108, 101, 10, 0};
.global .align 16 .b8 $str37[18] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 76, 111, 97, 100, 49, 10, 0};
.global .align 16 .b8 $str38[21] = {67, 97, 110, 110, 111, 116, 32, 108, 111, 97, 100, 32, 102, 105, 108, 101, 58, 32, 37, 115, 0};
.global .align 16 .b8 $str39[19] = {10, 76, 111, 97, 100, 105, 110, 103, 32, 102, 105, 108, 101, 58, 32, 37, 115, 10, 0};
.global .align 16 .b8 $str40[18] = {73, 110, 32, 67, 76, 73, 70, 105, 108, 101, 95, 76, 111, 97, 100, 50, 10, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z30CLIFile_GetMetaDataForAssemblyPc
.visible .func  (.param .b64 func_retval0) _Z30CLIFile_GetMetaDataForAssemblyPc(
	.param .b64 _Z30CLIFile_GetMetaDataForAssemblyPc_param_0
)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<237>;

	mov.u64 	%rd236, __local_depot6;
	cvta.local.u64 	%SP, %rd236;
	ld.param.u64 	%rd32, [_Z30CLIFile_GetMetaDataForAssemblyPc_param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:53 	if (Gstrcmp(pAssemblyName, "mscorlib") == 0) {
	.loc 1 53 6
	mov.u64 	%rd33, $str;
	cvta.global.u64 	%rd34, %rd33;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s32	%p1, %r36, 0;
	mov.u64 	%rd35, $str1;
	cvta.global.u64 	%rd36, %rd35;
	selp.b64	%rd1, %rd36, %rd32, %p1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:57 	Gprintf("looking at pfiles.\n");
	.loc 1 57 2
	mov.u64 	%rd37, $str2;
	cvta.global.u64 	%rd38, %rd37;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:60 	pFiles = pFilesLoaded;
	.loc 1 60 2
	ld.global.u64 	%rd229, [__nv_static_28__15_CLIFile_cpp1_ii_0293f222_pFilesLoaded];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:61 	while (pFiles != NULL) {
	.loc 1 61 2
	setp.eq.s64	%p2, %rd229, 0;
	@%p2 bra 	BB6_3;

BB6_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:62 		Gprintf("pFiles not null.\n");
	.loc 1 62 3
	mov.u64 	%rd39, $str3;
	cvta.global.u64 	%rd40, %rd39;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:66 		pCLIFile = pFiles->pCLIFile;
	.loc 1 66 3
	ld.u64 	%rd41, [%rd229];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:68 		pThisAssembly = (tMD_Assembly*)MetaData_GetTableRow(pCLIFile->pMetaData, MAKE_TABLE_INDEX(0x20, 1));
	.loc 1 68 3
	add.s64 	%rd5, %rd41, 32;
	ld.u64 	%rd42, [%rd41+32];
	mov.u32 	%r39, 536870913;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:68 		pThisAssembly = (tMD_Assembly*)MetaData_GetTableRow(pCLIFile->pMetaData, MAKE_TABLE_INDEX(0x20, 1));
	.loc 1 68 34
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd43, [retval0+0];
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:69 		if (Gstrcmp(pAssemblyName, pThisAssembly->name) == 0) {
	.loc 1 69 3
	ld.u64 	%rd44, [%rd43+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:69 		if (Gstrcmp(pAssemblyName, pThisAssembly->name) == 0) {
	.loc 1 69 7
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.eq.s32	%p3, %r40, 0;
	@%p3 bra 	BB6_56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:73 		pFiles = pFiles->pNext;
	.loc 1 73 3
	ld.u64 	%rd229, [%rd229+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:61 	while (pFiles != NULL) {
	.loc 1 61 2
	setp.eq.s64	%p4, %rd229, 0;
	@%p4 bra 	BB6_3;
	bra.uni 	BB6_1;

BB6_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:76 	Gprintf("Doing load\n");
	.loc 1 76 2
	mov.u64 	%rd45, $str4;
	cvta.global.u64 	%rd46, %rd45;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:82 		printf("In CLIFile_GetMetaDataForAssembly0\n");
	.loc 1 82 3
	mov.u64 	%rd47, $str5;
	cvta.global.u64 	%rd48, %rd47;
	mov.u64 	%rd230, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:82 		printf("In CLIFile_GetMetaDataForAssembly0\n");
	.loc 1 82 3
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd230;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:305 	Gprintf("In CLIFile_Load1\n");
	.loc 1 305 2
	mov.u64 	%rd50, $str37;
	cvta.global.u64 	%rd51, %rd50;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:103 	if (Gstrcmp("corlib", pFileName) != 0)
	.loc 1 103 6
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.eq.s32	%p5, %r44, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:122 	return pData;
	.loc 1 122 2
	mov.u64 	%rd54, Gdata;
	cvta.global.u64 	%rd55, %rd54;
	selp.b64	%rd8, %rd55, 0, %p5;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:308 	if (pRawFile == NULL) {
	.loc 1 308 2
	setp.ne.s32	%p6, %r44, 0;
	setp.eq.s64	%p7, %rd55, 0;
	or.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB6_5;
	bra.uni 	BB6_4;

BB6_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:309 		Crash("Cannot load file: %s", pFileName);
	.loc 1 309 3
	mov.u64 	%rd56, $str38;
	cvta.global.u64 	%rd57, %rd56;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd36;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 9

BB6_5:
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd9, %rd10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:312 	log_f(1, "\nLoading file: %s\n", pFileName);
	.loc 1 312 2
	mov.u64 	%rd61, $str39;
	cvta.global.u64 	%rd62, %rd61;
	mov.u32 	%r45, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:312 	log_f(1, "\nLoading file: %s\n", pFileName);
	.loc 1 312 2
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd62;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd36;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:127 	printf("LoadPEFile\n");
	.loc 1 127 2
	mov.u64 	%rd65, $str8;
	cvta.global.u64 	%rd66, %rd65;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd230;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 11
	mov.u64 	%rd67, 40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:129 	tCLIFile *pRet = TMALLOC(tCLIFile);
	.loc 1 129 30
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd234, [retval0+0];
	
	//{
	}// Callseq End 12
	mov.pred 	%p9, 0;
	@%p9 bra 	BB6_7;

BB6_6:
	add.s64 	%rd68, %rd234, %rd230;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd68], %rs2;
	add.s64 	%rd230, %rd230, 1;
	setp.lt.u64	%p10, %rd230, 40;
	@%p10 bra 	BB6_6;

BB6_7:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:131 	printf("LoadPEFile2\n");
	.loc 1 131 2
	mov.u64 	%rd69, $str9;
	cvta.global.u64 	%rd70, %rd69;
	mov.u64 	%rd71, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:131 	printf("LoadPEFile2\n");
	.loc 1 131 2
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:140 	printf("LoadPEFile2.5\n");
	.loc 1 140 2
	mov.u64 	%rd72, $str10;
	cvta.global.u64 	%rd73, %rd72;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 14

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:143 	printf("LoadPEFile2.5a\n");
	.loc 1 143 2
	mov.u64 	%rd74, $str11;
	cvta.global.u64 	%rd75, %rd74;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 15

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:145 	printf("LoadPEFile2.5b\n");
	.loc 1 145 2
	mov.u64 	%rd76, $str12;
	cvta.global.u64 	%rd77, %rd76;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 16

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:147 	printf("LoadPEFile2.5c\n");
	.loc 1 147 2
	mov.u64 	%rd78, $str13;
	cvta.global.u64 	%rd79, %rd78;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 17

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:149 	printf("LoadPEFile2.53\n");
	.loc 1 149 2
	mov.u64 	%rd80, $str14;
	cvta.global.u64 	%rd81, %rd80;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 18

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:155 	printf("LoadPEFile2.54\n");
	.loc 1 155 2
	mov.u64 	%rd82, $str15;
	cvta.global.u64 	%rd83, %rd82;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 19

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:156 	printf("In LoadPEFile2.55 %llx\n", pRet);
	.loc 1 156 2
	st.local.u64 	[%rd9], %rd234;
	mov.u64 	%rd84, $str16;
	cvta.global.u64 	%rd85, %rd84;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 20

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:157 	pRet->pRVA = RVA();
	.loc 1 157 15
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3RVAv, 
	(
	);
	ld.param.b64	%rd86, [retval0+0];
	
	//{
	}// Callseq End 21
	add.s64 	%rd15, %rd234, 8;
	st.u64 	[%rd234+8], %rd86;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:158 	printf("LoadPEFile2.6\n");
	.loc 1 158 2
	mov.u64 	%rd87, $str17;
	cvta.global.u64 	%rd88, %rd87;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 22

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:159 	pRet->pMetaData = pMetaData = MetaData();
	.loc 1 159 32
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8MetaDatav, 
	(
	);
	ld.param.b64	%rd16, [retval0+0];
	
	//{
	}// Callseq End 23
	st.u64 	[%rd234+32], %rd16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:160 	printf("LoadPEFile3\n");
	.loc 1 160 2
	mov.u64 	%rd89, $str18;
	cvta.global.u64 	%rd90, %rd89;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 24

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:161 	lfanew = GetU32(&(pMSDOSHeader[0x3c]));
	.loc 1 161 2
	add.s64 	%rd91, %rd8, 60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:161 	lfanew = GetU32(&(pMSDOSHeader[0x3c]));
	.loc 1 161 11
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:162 	pPEHeader = pMSDOSHeader + lfanew + 4;
	.loc 1 162 2
	cvt.u64.u32	%rd17, %r57;
	add.s64 	%rd92, %rd17, %rd8;
	add.s64 	%rd93, %rd92, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:164 	pPESectionHeaders = pPEOptionalHeader + 224;
	.loc 1 164 2
	add.s64 	%rd18, %rd17, 248;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:165 	printf("LoadPEFile4\n");
	.loc 1 165 2
	mov.u64 	%rd94, $str19;
	cvta.global.u64 	%rd95, %rd94;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd95;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:167 	machine = GetU16(&(pPEHeader[0]));
	.loc 1 167 12
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd93;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 27

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:168 	if (machine != DOT_NET_MACHINE) {
	.loc 1 168 2
	cvt.u16.u32	%rs3, %r59;
	setp.eq.s16	%p11, %rs3, 332;
	@%p11 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_9:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:172 	printf("LoadPEFile5\n");
	.loc 1 172 2
	mov.u64 	%rd99, $str21;
	cvta.global.u64 	%rd100, %rd99;
	mov.u64 	%rd232, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:172 	printf("LoadPEFile5\n");
	.loc 1 172 2
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd232;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 29

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:174 	numSections = GetU16(&(pPEHeader[2]));
	.loc 1 174 2
	add.s64 	%rd103, %rd92, 6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:174 	numSections = GetU16(&(pPEHeader[2]));
	.loc 1 174 16
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 30

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:175 	printf("LoadPEFile6\n");
	.loc 1 175 2
	mov.u64 	%rd104, $str22;
	cvta.global.u64 	%rd105, %rd104;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd232;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r62, [retval0+0];
	
	//{
	}// Callseq End 31

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:177 	imageBase = GetU32(&(pPEOptionalHeader[28]));
	.loc 1 177 2
	add.s64 	%rd106, %rd92, 52;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:177 	imageBase = GetU32(&(pPEOptionalHeader[28]));
	.loc 1 177 14
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 32

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:178 	printf("LoadPEFile7\n");
	.loc 1 178 2
	mov.u64 	%rd107, $str23;
	cvta.global.u64 	%rd108, %rd107;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd232;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r64, [retval0+0];
	
	//{
	}// Callseq End 33

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:179 	fileAlignment = GetU32(&(pPEOptionalHeader[36]));
	.loc 1 179 2
	add.s64 	%rd109, %rd92, 60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:179 	fileAlignment = GetU32(&(pPEOptionalHeader[36]));
	.loc 1 179 18
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 34

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:180 	printf("LoadPEFile8\n");
	.loc 1 180 2
	mov.u64 	%rd110, $str24;
	cvta.global.u64 	%rd111, %rd110;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd232;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 35

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 2
	setp.lt.s32	%p12, %r1, 1;
	@%p12 bra 	BB6_19;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p13, %r2, 0;
	mov.u32 	%r140, 0;
	@%p13 bra 	BB6_16;

	setp.eq.s32	%p14, %r2, 1;
	mov.u32 	%r137, 0;
	@%p14 bra 	BB6_15;

	setp.eq.s32	%p15, %r2, 2;
	mov.u32 	%r136, 0;
	@%p15 bra 	BB6_14;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s64 	%rd112, %rd8, %rd18;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd113, [%rd15];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd113;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd112;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd114, [retval0+0];
	
	//{
	}// Callseq End 36
	mov.u32 	%r136, %r45;

BB6_14:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	neg.s32 	%r71, %r136;
	and.b32  	%r72, %r71, 40;
	cvt.u64.u32	%rd115, %r72;
	add.s64 	%rd116, %rd18, %rd115;
	add.s64 	%rd117, %rd8, %rd116;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd118, [%rd15];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd118;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd117;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd119, [retval0+0];
	
	//{
	}// Callseq End 37

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 27
	add.s32 	%r137, %r136, 1;

BB6_15:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	mul.lo.s32 	%r73, %r137, 40;
	cvt.s64.s32	%rd120, %r73;
	add.s64 	%rd121, %rd18, %rd120;
	add.s64 	%rd122, %rd8, %rd121;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd123, [%rd15];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd122;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd124, [retval0+0];
	
	//{
	}// Callseq End 38

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 27
	add.s32 	%r140, %r137, 1;

BB6_16:
	setp.lt.u32	%p16, %r1, 4;
	@%p16 bra 	BB6_19;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	mul.lo.s32 	%r139, %r140, 40;

BB6_18:
	cvt.s64.s32	%rd125, %r139;
	add.s64 	%rd126, %rd18, %rd125;
	add.s64 	%rd127, %rd8, %rd126;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd128, [%rd15];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd128;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd129, [retval0+0];
	
	//{
	}// Callseq End 39

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s32 	%r74, %r139, 40;
	cvt.s64.s32	%rd130, %r74;
	add.s64 	%rd131, %rd18, %rd130;
	add.s64 	%rd132, %rd8, %rd131;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd133, [%rd15];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd133;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd132;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd134, [retval0+0];
	
	//{
	}// Callseq End 40

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s32 	%r75, %r139, 80;
	cvt.s64.s32	%rd135, %r75;
	add.s64 	%rd136, %rd18, %rd135;
	add.s64 	%rd137, %rd8, %rd136;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd138, [%rd15];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd138;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd139, [retval0+0];
	
	//{
	}// Callseq End 41

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s32 	%r76, %r139, 120;
	cvt.s64.s32	%rd140, %r76;
	add.s64 	%rd141, %rd18, %rd140;
	add.s64 	%rd142, %rd8, %rd141;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd143, [%rd15];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd143;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd142;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd144, [retval0+0];
	
	//{
	}// Callseq End 42

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 2
	add.s32 	%r139, %r139, 160;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 27
	add.s32 	%r140, %r140, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 2
	setp.lt.s32	%p17, %r140, %r1;
	@%p17 bra 	BB6_18;

BB6_19:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:187 	Gprintf("C1.\n");
	.loc 1 187 2
	mov.u64 	%rd146, $str25;
	cvta.global.u64 	%rd147, %rd146;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd147;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 43

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:189 	cliHeaderRVA = GetU32(&(pPEOptionalHeader[208]));
	.loc 1 189 2
	add.s64 	%rd149, %rd92, 232;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:189 	cliHeaderRVA = GetU32(&(pPEOptionalHeader[208]));
	.loc 1 189 17
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd149;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r79, [retval0+0];
	
	//{
	}// Callseq End 44

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:190 	cliHeaderSize = GetU32(&(pPEOptionalHeader[212]));
	.loc 1 190 2
	add.s64 	%rd150, %rd92, 236;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:190 	cliHeaderSize = GetU32(&(pPEOptionalHeader[212]));
	.loc 1 190 18
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd150;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r80, [retval0+0];
	
	//{
	}// Callseq End 45

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:192 	pCLIHeader = (unsigned char *)RVA_FindData(pRet->pRVA, cliHeaderRVA);
	.loc 1 192 2
	ld.u64 	%rd151, [%rd15];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:192 	pCLIHeader = (unsigned char *)RVA_FindData(pRet->pRVA, cliHeaderRVA);
	.loc 1 192 32
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd151;
	.param .b32 param1;
	st.param.b32	[param1+0], %r79;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd152, [retval0+0];
	
	//{
	}// Callseq End 46

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:193 	Gprintf("C2.\n");
	.loc 1 193 2
	mov.u64 	%rd153, $str26;
	cvta.global.u64 	%rd154, %rd153;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd154;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 47

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:195 	metaDataRVA = GetU32(&(pCLIHeader[8]));
	.loc 1 195 2
	add.s64 	%rd155, %rd152, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:195 	metaDataRVA = GetU32(&(pCLIHeader[8]));
	.loc 1 195 16
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd155;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r82, [retval0+0];
	
	//{
	}// Callseq End 48

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:196 	metaDataSize = GetU32(&(pCLIHeader[12]));
	.loc 1 196 2
	add.s64 	%rd156, %rd152, 12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:196 	metaDataSize = GetU32(&(pCLIHeader[12]));
	.loc 1 196 17
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd156;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r83, [retval0+0];
	
	//{
	}// Callseq End 49

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:197 	pRet->entryPoint = GetU32(&(pCLIHeader[20]));
	.loc 1 197 2
	add.s64 	%rd157, %rd152, 20;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:197 	pRet->entryPoint = GetU32(&(pCLIHeader[20]));
	.loc 1 197 21
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd157;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r84, [retval0+0];
	
	//{
	}// Callseq End 50
	st.u32 	[%rd15+16], %r84;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:198 	pRawMetaData = (unsigned char*)RVA_FindData(pRet->pRVA, metaDataRVA);
	.loc 1 198 2
	ld.u64 	%rd158, [%rd15];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:198 	pRawMetaData = (unsigned char*)RVA_FindData(pRet->pRVA, metaDataRVA);
	.loc 1 198 33
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd158;
	.param .b32 param1;
	st.param.b32	[param1+0], %r82;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 51

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:199 	Gprintf("C3.\n");
	.loc 1 199 2
	mov.u64 	%rd159, $str27;
	cvta.global.u64 	%rd160, %rd159;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd160;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r85, [retval0+0];
	
	//{
	}// Callseq End 52

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:203 		unsigned int versionLen = GetU32(&(pRawMetaData[12]));
	.loc 1 203 27
	add.s64 	%rd161, %rd19, 12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:203 		unsigned int versionLen = GetU32(&(pRawMetaData[12]));
	.loc 1 203 29
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd161;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 53

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:207 		pRet->pVersion = &(pRawMetaData[16]);
	.loc 1 207 3
	add.s64 	%rd162, %rd19, 16;
	st.u64 	[%rd15+8], %rd162;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:208 		log_f(1, "CLI version: %s\n", pRet->pVersion);
	.loc 1 208 3
	mov.u64 	%rd163, $str28;
	cvta.global.u64 	%rd164, %rd163;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd164;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd162;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 54

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:210 		numberOfStreams = GetU16(&(pRawMetaData[ofs + 2]));
	.loc 1 210 3
	add.s32 	%r87, %r13, 18;
	cvt.u64.u32	%rd165, %r87;
	add.s64 	%rd166, %rd19, %rd165;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:210 		numberOfStreams = GetU16(&(pRawMetaData[ofs + 2]));
	.loc 1 210 21
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd166;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 55

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:214 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc 1 214 3
	setp.lt.s32	%p18, %r14, 1;
	@%p18 bra 	BB6_40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:211 		ofs += 4;
	.loc 1 211 3
	add.s32 	%r141, %r13, 20;
	mov.u32 	%r143, 0;
	mov.u64 	%rd232, 0;

BB6_21:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:216 			for (; ; ++q)
	.loc 1 216 4
	mov.u32 	%r19, %r141;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:218 				if (pRawMetaData[q] == '#')
	.loc 1 218 5
	cvt.s64.s32	%rd168, %r19;
	add.s64 	%rd21, %rd19, %rd168;
	ld.u8 	%rs4, [%rd21];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:220 					if (pRawMetaData[q + 1] == 'S' && pRawMetaData[q + 2] == 't')
	.loc 1 220 6
	add.s32 	%r141, %r19, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:218 				if (pRawMetaData[q] == '#')
	.loc 1 218 5
	setp.ne.s16	%p19, %rs4, 35;
	@%p19 bra 	BB6_21;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:220 					if (pRawMetaData[q + 1] == 'S' && pRawMetaData[q + 2] == 't')
	.loc 1 220 6
	ld.u8 	%rs1, [%rd21+1];
	setp.ne.s16	%p20, %rs1, 83;
	@%p20 bra 	BB6_24;

	ld.u8 	%rs5, [%rd21+2];
	setp.eq.s16	%p21, %rs5, 116;
	@%p21 bra 	BB6_30;

BB6_24:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:222 					if (pRawMetaData[q + 1] == 'U' && pRawMetaData[q + 2] == 'S')
	.loc 1 222 6
	setp.ne.s16	%p22, %rs1, 85;
	@%p22 bra 	BB6_26;

	ld.u8 	%rs6, [%rd21+2];
	setp.eq.s16	%p23, %rs6, 83;
	@%p23 bra 	BB6_30;

BB6_26:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:224 					if (pRawMetaData[q + 1] == 'B' && pRawMetaData[q + 2] == 'l')
	.loc 1 224 6
	setp.ne.s16	%p24, %rs1, 66;
	@%p24 bra 	BB6_28;

	ld.u8 	%rs7, [%rd21+2];
	setp.eq.s16	%p25, %rs7, 108;
	@%p25 bra 	BB6_30;

BB6_28:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:226 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc 1 226 6
	setp.eq.s16	%p26, %rs1, 71;
	@%p26 bra 	BB6_57;
	bra.uni 	BB6_29;

BB6_57:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:226 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc 1 226 6
	ld.u8 	%rs8, [%rd21+2];
	setp.eq.s16	%p28, %rs8, 85;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:228 					if (pRawMetaData[q + 1] == '~')
	.loc 1 228 6
	setp.eq.s16	%p29, %rs1, 126;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:226 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc 1 226 6
	or.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB6_21;
	bra.uni 	BB6_30;

BB6_29:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:228 					if (pRawMetaData[q + 1] == '~')
	.loc 1 228 6
	setp.eq.s16	%p27, %rs1, 126;
	@%p27 bra 	BB6_30;
	bra.uni 	BB6_21;

BB6_30:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:232 			ofs = q - 8;
	.loc 1 232 4
	add.s32 	%r90, %r19, -8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:233 			unsigned int streamOffset = *(unsigned int*)&pRawMetaData[ofs];
	.loc 1 233 30
	cvt.u64.u32	%rd169, %r90;
	add.s64 	%rd170, %rd19, %rd169;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:234 			unsigned int streamSize = *(unsigned int*)&pRawMetaData[ofs+4];
	.loc 1 234 28
	add.s32 	%r91, %r19, -4;
	cvt.u64.u32	%rd171, %r91;
	add.s64 	%rd172, %rd19, %rd171;
	ld.u32 	%r21, [%rd172];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:235 			unsigned char *pStreamName = &pRawMetaData[ofs+8];
	.loc 1 235 31
	cvt.u64.u32	%rd173, %r19;
	add.s64 	%rd22, %rd19, %rd173;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:236 			unsigned char *pStream = pRawMetaData + streamOffset;
	.loc 1 236 27
	ld.u32 	%rd174, [%rd170];
	add.s64 	%rd23, %rd19, %rd174;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:239 			if (Gstrcasecmp((const char*)pStreamName, "#Strings") == 0) {
	.loc 1 239 8
	mov.u64 	%rd175, $str29;
	cvta.global.u64 	%rd176, %rd175;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r92, [retval0+0];
	
	//{
	}// Callseq End 56
	setp.eq.s32	%p31, %r92, 0;
	@%p31 bra 	BB6_38;
	bra.uni 	BB6_31;

BB6_38:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:240 				MetaData_LoadStrings(pMetaData, pStream, streamSize);
	.loc 1 240 5
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z20MetaData_LoadStringsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 64
	bra.uni 	BB6_39;

BB6_31:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:241 			} else if (Gstrcasecmp((const char*)pStreamName, "#US") == 0) {
	.loc 1 241 15
	mov.u64 	%rd177, $str30;
	cvta.global.u64 	%rd178, %rd177;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd178;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r93, [retval0+0];
	
	//{
	}// Callseq End 57
	setp.eq.s32	%p32, %r93, 0;
	@%p32 bra 	BB6_37;
	bra.uni 	BB6_32;

BB6_37:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:242 				MetaData_LoadUserStrings(pMetaData, pStream, streamSize);
	.loc 1 242 5
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z24MetaData_LoadUserStringsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 63
	bra.uni 	BB6_39;

BB6_32:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:243 			} else if (Gstrcasecmp((const char*)pStreamName, "#Blob") == 0) {
	.loc 1 243 15
	mov.u64 	%rd179, $str31;
	cvta.global.u64 	%rd180, %rd179;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd180;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r94, [retval0+0];
	
	//{
	}// Callseq End 58
	setp.eq.s32	%p33, %r94, 0;
	@%p33 bra 	BB6_36;
	bra.uni 	BB6_33;

BB6_36:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:244 				MetaData_LoadBlobs(pMetaData, pStream, streamSize);
	.loc 1 244 5
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z18MetaData_LoadBlobsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 62
	bra.uni 	BB6_39;

BB6_33:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:245 			} else if (Gstrcasecmp((const char*)pStreamName, "#GUID") == 0) {
	.loc 1 245 15
	mov.u64 	%rd181, $str32;
	cvta.global.u64 	%rd182, %rd181;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd182;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 59
	setp.eq.s32	%p34, %r95, 0;
	@%p34 bra 	BB6_35;
	bra.uni 	BB6_34;

BB6_35:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:246 				MetaData_LoadGUIDs(pMetaData, pStream, streamSize);
	.loc 1 246 5
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z18MetaData_LoadGUIDsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 61
	bra.uni 	BB6_39;

BB6_34:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:247 			} else if (Gstrcasecmp((const char*)pStreamName, "#~") == 0) {
	.loc 1 247 15
	mov.u64 	%rd183, $str33;
	cvta.global.u64 	%rd184, %rd183;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd184;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r96, [retval0+0];
	
	//{
	}// Callseq End 60
	setp.eq.s32	%p35, %r96, 0;
	selp.b64	%rd232, %rd23, %rd232, %p35;
	selp.b32	%r145, %r21, %r145, %p35;

BB6_39:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:214 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc 1 214 40
	add.s32 	%r143, %r143, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:214 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc 1 214 3
	setp.lt.s32	%p36, %r143, %r14;
	@%p36 bra 	BB6_21;

BB6_40:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:253 		if (pTableStream != NULL) {
	.loc 1 253 3
	setp.eq.s64	%p37, %rd232, 0;
	@%p37 bra 	BB6_42;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:254 			MetaData_LoadTables(pMetaData, pRet->pRVA, pTableStream, tableStreamSize);
	.loc 1 254 4
	ld.u64 	%rd185, [%rd234+8];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd185;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd232;
	.param .b32 param3;
	st.param.b32	[param3+0], %r145;
	call.uni 
	_Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 65

BB6_42:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:257 	Gprintf("C4.\n");
	.loc 1 257 2
	mov.u64 	%rd186, $str34;
	cvta.global.u64 	%rd187, %rd186;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd187;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r97, [retval0+0];
	
	//{
	}// Callseq End 66

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:284 	Gprintf("C5.\n");
	.loc 1 284 2
	mov.u64 	%rd188, $str35;
	cvta.global.u64 	%rd189, %rd188;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd189;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r98, [retval0+0];
	
	//{
	}// Callseq End 67

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 7
	ld.u32 	%r26, [%rd16+204];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 2
	setp.lt.s32	%p38, %r26, 1;
	@%p38 bra 	BB6_51;

	and.b32  	%r27, %r26, 3;
	setp.eq.s32	%p39, %r27, 0;
	mov.u32 	%r150, %r26;
	@%p39 bra 	BB6_49;

	setp.eq.s32	%p40, %r27, 1;
	mov.u32 	%r148, %r26;
	@%p40 bra 	BB6_48;

	setp.eq.s32	%p41, %r27, 2;
	mov.u32 	%r147, %r26;
	@%p41 bra 	BB6_47;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r99, %r26, 16777215;
	or.b32  	%r100, %r99, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r100;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd190, [retval0+0];
	
	//{
	}// Callseq End 68

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r101, [%rd190+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r101;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd191, [retval0+0];
	
	//{
	}// Callseq End 69

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r102, [%rd190];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r102;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd192, [retval0+0];
	
	//{
	}// Callseq End 70

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd192+208], %rd191;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r147, %r26, -1;

BB6_47:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r103, %r147, 16777215;
	or.b32  	%r104, %r103, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r104;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd193, [retval0+0];
	
	//{
	}// Callseq End 71

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r105, [%rd193+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r105;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd194, [retval0+0];
	
	//{
	}// Callseq End 72

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r106, [%rd193];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r106;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd195, [retval0+0];
	
	//{
	}// Callseq End 73

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd195+208], %rd194;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r148, %r147, -1;

BB6_48:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r107, %r148, 16777215;
	or.b32  	%r108, %r107, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r108;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd196, [retval0+0];
	
	//{
	}// Callseq End 74

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r109, [%rd196+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r109;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd197, [retval0+0];
	
	//{
	}// Callseq End 75

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r110, [%rd196];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r110;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd198, [retval0+0];
	
	//{
	}// Callseq End 76

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd198+208], %rd197;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r150, %r148, -1;

BB6_49:
	setp.lt.u32	%p42, %r26, 4;
	@%p42 bra 	BB6_51;

BB6_50:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r111, %r150, 16777215;
	or.b32  	%r112, %r111, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r112;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd199, [retval0+0];
	
	//{
	}// Callseq End 77

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r113, [%rd199+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r113;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd200, [retval0+0];
	
	//{
	}// Callseq End 78

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r114, [%rd199];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r114;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd201, [retval0+0];
	
	//{
	}// Callseq End 79

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd201+208], %rd200;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r115, %r150, 16777215;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r116, %r115, 16777215;
	or.b32  	%r117, %r116, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r117;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd202, [retval0+0];
	
	//{
	}// Callseq End 80

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r118, [%rd202+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r118;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd203, [retval0+0];
	
	//{
	}// Callseq End 81

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r119, [%rd202];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r119;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd204, [retval0+0];
	
	//{
	}// Callseq End 82

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd204+208], %rd203;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r120, %r150, 16777214;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r121, %r120, 16777215;
	or.b32  	%r122, %r121, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r122;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd205, [retval0+0];
	
	//{
	}// Callseq End 83

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r123, [%rd205+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r123;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd206, [retval0+0];
	
	//{
	}// Callseq End 84

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r124, [%rd205];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r124;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd207, [retval0+0];
	
	//{
	}// Callseq End 85

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd207+208], %rd206;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r125, %r150, 16777213;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r126, %r125, 16777215;
	or.b32  	%r127, %r126, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r127;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd208, [retval0+0];
	
	//{
	}// Callseq End 86

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r128, [%rd208+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r128;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd209, [retval0+0];
	
	//{
	}// Callseq End 87

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r129, [%rd208];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r129;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd210, [retval0+0];
	
	//{
	}// Callseq End 88

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd210+208], %rd209;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r150, %r150, -4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 2
	setp.gt.s32	%p43, %r150, 0;
	@%p43 bra 	BB6_50;

BB6_51:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:296 	Gprintf("normal exit LoadPEFile\n");
	.loc 1 296 2
	mov.u64 	%rd211, $str36;
	cvta.global.u64 	%rd212, %rd211;
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd212;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r130, [retval0+0];
	
	//{
	}// Callseq End 89
	bra.uni 	BB6_52;

BB6_8:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:169 		Gprintf("Not DOT_NET_MACHINE.\n");
	.loc 1 169 3
	mov.u64 	%rd97, $str20;
	cvta.global.u64 	%rd98, %rd97;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd98;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 28

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:170 		return NULL;
	.loc 1 170 3
	mov.u64 	%rd234, %rd71;

BB6_52:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:315 	printf("In CLIFile_Load2\n");
	.loc 1 315 2
	mov.u64 	%rd213, $str40;
	cvta.global.u64 	%rd214, %rd213;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd214;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r131, [retval0+0];
	
	//{
	}// Callseq End 90

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:316 	pRet->pFileName = (char*)mallocForever((U32)Gstrlen(pFileName) + 1);
	.loc 1 316 46
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd218, [retval0+0];
	
	//{
	}// Callseq End 91
	cvt.u32.u64	%r132, %rd218;
	add.s32 	%r133, %r132, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:316 	pRet->pFileName = (char*)mallocForever((U32)Gstrlen(pFileName) + 1);
	.loc 1 316 27
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r133;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd219, [retval0+0];
	
	//{
	}// Callseq End 92
	st.u64 	[%rd234], %rd219;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:317 	Gstrcpy(pRet->pFileName, pFileName);
	.loc 1 317 2
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd219;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd220, [retval0+0];
	
	//{
	}// Callseq End 93
	mov.u32 	%r134, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:320 	pNewFile = TMALLOCFOREVER(tFilesLoaded);
	.loc 1 320 28
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r134;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd221, [retval0+0];
	
	//{
	}// Callseq End 94

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:321 	pNewFile->pCLIFile = pRet;
	.loc 1 321 2
	st.u64 	[%rd221], %rd234;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:322 	pNewFile->pNext = pFilesLoaded;
	.loc 1 322 2
	ld.global.u64 	%rd222, [__nv_static_28__15_CLIFile_cpp1_ii_0293f222_pFilesLoaded];
	st.u64 	[%rd221+8], %rd222;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:323 	pFilesLoaded = pNewFile;
	.loc 1 323 2
	st.global.u64 	[__nv_static_28__15_CLIFile_cpp1_ii_0293f222_pFilesLoaded], %rd221;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:85 		printf("In CLIFile_GetMetaDataForAssembly1\n");
	.loc 1 85 3
	mov.u64 	%rd223, $str6;
	cvta.global.u64 	%rd224, %rd223;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd224;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 95

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:88 		if (pCLIFile == NULL) {
	.loc 1 88 3
	setp.eq.s64	%p44, %rd234, 0;
	@%p44 bra 	BB6_54;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:92 		return pCLIFile->pMetaData;
	.loc 1 92 3
	ld.u64 	%rd235, [%rd234+32];
	bra.uni 	BB6_55;

BB6_56:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:71 			return pCLIFile->pMetaData;
	.loc 1 71 4
	ld.u64 	%rd235, [%rd5];
	bra.uni 	BB6_55;

BB6_54:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:89 			Crash("Cannot load required assembly file: %s", fileName);
	.loc 1 89 4
	mov.u64 	%rd226, $str7;
	cvta.global.u64 	%rd227, %rd226;
	add.u64 	%rd228, %SP, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:89 			Crash("Cannot load required assembly file: %s", fileName);
	.loc 1 89 4
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd227;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd228;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 96
	mov.u64 	%rd235, 0;

BB6_55:
	st.param.b64	[func_retval0+0], %rd235;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:92 		return pCLIFile->pMetaData;
	.loc 1 92 3
	ret;
}

	// .globl	_Z12CLIFile_LoadPc
.visible .func  (.param .b64 func_retval0) _Z12CLIFile_LoadPc(
	.param .b64 _Z12CLIFile_LoadPc_param_0
)
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<196>;

	mov.u64 	%rd195, __local_depot7;
	cvta.local.u64 	%SP, %rd195;
	ld.param.u64 	%rd22, [_Z12CLIFile_LoadPc_param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:305 	Gprintf("In CLIFile_Load1\n");
	.loc 1 305 2
	mov.u64 	%rd23, $str37;
	cvta.global.u64 	%rd24, %rd23;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 97

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:103 	if (Gstrcmp("corlib", pFileName) != 0)
	.loc 1 103 6
	mov.u64 	%rd25, $str1;
	cvta.global.u64 	%rd26, %rd25;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 98
	setp.eq.s32	%p1, %r37, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:122 	return pData;
	.loc 1 122 2
	mov.u64 	%rd27, Gdata;
	cvta.global.u64 	%rd28, %rd27;
	selp.b64	%rd1, %rd28, 0, %p1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:308 	if (pRawFile == NULL) {
	.loc 1 308 2
	setp.ne.s32	%p2, %r37, 0;
	setp.eq.s64	%p3, %rd28, 0;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:309 		Crash("Cannot load file: %s", pFileName);
	.loc 1 309 3
	mov.u64 	%rd29, $str38;
	cvta.global.u64 	%rd30, %rd29;
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd22;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 99

BB7_2:
	add.u64 	%rd3, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:305 	Gprintf("In CLIFile_Load1\n");
	.loc 1 305 2
	cvta.to.local.u64 	%rd2, %rd3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:312 	log_f(1, "\nLoading file: %s\n", pFileName);
	.loc 1 312 2
	mov.u64 	%rd32, $str39;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r38, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:312 	log_f(1, "\nLoading file: %s\n", pFileName);
	.loc 1 312 2
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd22;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 100

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:127 	printf("LoadPEFile\n");
	.loc 1 127 2
	mov.u64 	%rd34, $str8;
	cvta.global.u64 	%rd35, %rd34;
	mov.u64 	%rd190, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:127 	printf("LoadPEFile\n");
	.loc 1 127 2
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd190;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 101
	mov.u64 	%rd36, 40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:129 	tCLIFile *pRet = TMALLOC(tCLIFile);
	.loc 1 129 30
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd194, [retval0+0];
	
	//{
	}// Callseq End 102
	mov.pred 	%p5, 0;
	@%p5 bra 	BB7_4;

BB7_3:
	add.s64 	%rd37, %rd194, %rd190;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd37], %rs2;
	add.s64 	%rd190, %rd190, 1;
	setp.lt.u64	%p6, %rd190, 40;
	@%p6 bra 	BB7_3;

BB7_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:131 	printf("LoadPEFile2\n");
	.loc 1 131 2
	mov.u64 	%rd38, $str9;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:131 	printf("LoadPEFile2\n");
	.loc 1 131 2
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 103

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:140 	printf("LoadPEFile2.5\n");
	.loc 1 140 2
	mov.u64 	%rd41, $str10;
	cvta.global.u64 	%rd42, %rd41;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 104

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:143 	printf("LoadPEFile2.5a\n");
	.loc 1 143 2
	mov.u64 	%rd43, $str11;
	cvta.global.u64 	%rd44, %rd43;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 105

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:145 	printf("LoadPEFile2.5b\n");
	.loc 1 145 2
	mov.u64 	%rd45, $str12;
	cvta.global.u64 	%rd46, %rd45;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 106

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:147 	printf("LoadPEFile2.5c\n");
	.loc 1 147 2
	mov.u64 	%rd47, $str13;
	cvta.global.u64 	%rd48, %rd47;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 107

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:149 	printf("LoadPEFile2.53\n");
	.loc 1 149 2
	mov.u64 	%rd49, $str14;
	cvta.global.u64 	%rd50, %rd49;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 108

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:155 	printf("LoadPEFile2.54\n");
	.loc 1 155 2
	mov.u64 	%rd51, $str15;
	cvta.global.u64 	%rd52, %rd51;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 109

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:156 	printf("In LoadPEFile2.55 %llx\n", pRet);
	.loc 1 156 2
	st.local.u64 	[%rd2], %rd194;
	mov.u64 	%rd53, $str16;
	cvta.global.u64 	%rd54, %rd53;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 110

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:157 	pRet->pRVA = RVA();
	.loc 1 157 15
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3RVAv, 
	(
	);
	ld.param.b64	%rd55, [retval0+0];
	
	//{
	}// Callseq End 111
	add.s64 	%rd8, %rd194, 8;
	st.u64 	[%rd194+8], %rd55;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:158 	printf("LoadPEFile2.6\n");
	.loc 1 158 2
	mov.u64 	%rd56, $str17;
	cvta.global.u64 	%rd57, %rd56;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 112

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:159 	pRet->pMetaData = pMetaData = MetaData();
	.loc 1 159 32
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8MetaDatav, 
	(
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 113
	st.u64 	[%rd194+32], %rd9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:160 	printf("LoadPEFile3\n");
	.loc 1 160 2
	mov.u64 	%rd58, $str18;
	cvta.global.u64 	%rd59, %rd58;
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 114

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:161 	lfanew = GetU32(&(pMSDOSHeader[0x3c]));
	.loc 1 161 2
	add.s64 	%rd60, %rd1, 60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:161 	lfanew = GetU32(&(pMSDOSHeader[0x3c]));
	.loc 1 161 11
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 115

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:162 	pPEHeader = pMSDOSHeader + lfanew + 4;
	.loc 1 162 2
	cvt.u64.u32	%rd10, %r50;
	add.s64 	%rd61, %rd10, %rd1;
	add.s64 	%rd62, %rd61, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:164 	pPESectionHeaders = pPEOptionalHeader + 224;
	.loc 1 164 2
	add.s64 	%rd11, %rd10, 248;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:165 	printf("LoadPEFile4\n");
	.loc 1 165 2
	mov.u64 	%rd63, $str19;
	cvta.global.u64 	%rd64, %rd63;
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 116

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:167 	machine = GetU16(&(pPEHeader[0]));
	.loc 1 167 12
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 117

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:168 	if (machine != DOT_NET_MACHINE) {
	.loc 1 168 2
	cvt.u16.u32	%rs3, %r52;
	setp.eq.s16	%p7, %rs3, 332;
	@%p7 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_6:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:172 	printf("LoadPEFile5\n");
	.loc 1 172 2
	mov.u64 	%rd68, $str21;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd192, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:172 	printf("LoadPEFile5\n");
	.loc 1 172 2
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd192;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 119

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:174 	numSections = GetU16(&(pPEHeader[2]));
	.loc 1 174 2
	add.s64 	%rd72, %rd61, 6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:174 	numSections = GetU16(&(pPEHeader[2]));
	.loc 1 174 16
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd72;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 120

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:175 	printf("LoadPEFile6\n");
	.loc 1 175 2
	mov.u64 	%rd73, $str22;
	cvta.global.u64 	%rd74, %rd73;
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd192;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 121

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:177 	imageBase = GetU32(&(pPEOptionalHeader[28]));
	.loc 1 177 2
	add.s64 	%rd75, %rd61, 52;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:177 	imageBase = GetU32(&(pPEOptionalHeader[28]));
	.loc 1 177 14
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 122

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:178 	printf("LoadPEFile7\n");
	.loc 1 178 2
	mov.u64 	%rd76, $str23;
	cvta.global.u64 	%rd77, %rd76;
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd192;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 123

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:179 	fileAlignment = GetU32(&(pPEOptionalHeader[36]));
	.loc 1 179 2
	add.s64 	%rd78, %rd61, 60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:179 	fileAlignment = GetU32(&(pPEOptionalHeader[36]));
	.loc 1 179 18
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 124

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:180 	printf("LoadPEFile8\n");
	.loc 1 180 2
	mov.u64 	%rd79, $str24;
	cvta.global.u64 	%rd80, %rd79;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd192;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 125

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 2
	setp.lt.s32	%p8, %r1, 1;
	@%p8 bra 	BB7_16;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p9, %r2, 0;
	mov.u32 	%r132, 0;
	@%p9 bra 	BB7_13;

	setp.eq.s32	%p10, %r2, 1;
	mov.u32 	%r129, 0;
	@%p10 bra 	BB7_12;

	setp.eq.s32	%p11, %r2, 2;
	mov.u32 	%r128, 0;
	@%p11 bra 	BB7_11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s64 	%rd81, %rd1, %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd82, [%rd8];
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd83, [retval0+0];
	
	//{
	}// Callseq End 126
	mov.u32 	%r128, %r38;

BB7_11:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	neg.s32 	%r64, %r128;
	and.b32  	%r65, %r64, 40;
	cvt.u64.u32	%rd84, %r65;
	add.s64 	%rd85, %rd11, %rd84;
	add.s64 	%rd86, %rd1, %rd85;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd87, [%rd8];
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd86;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd88, [retval0+0];
	
	//{
	}// Callseq End 127

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 27
	add.s32 	%r129, %r128, 1;

BB7_12:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	mul.lo.s32 	%r66, %r129, 40;
	cvt.s64.s32	%rd89, %r66;
	add.s64 	%rd90, %rd11, %rd89;
	add.s64 	%rd91, %rd1, %rd90;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd92, [%rd8];
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd92;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd91;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd93, [retval0+0];
	
	//{
	}// Callseq End 128

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 27
	add.s32 	%r132, %r129, 1;

BB7_13:
	setp.lt.u32	%p12, %r1, 4;
	@%p12 bra 	BB7_16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	mul.lo.s32 	%r131, %r132, 40;

BB7_15:
	cvt.s64.s32	%rd94, %r131;
	add.s64 	%rd95, %rd11, %rd94;
	add.s64 	%rd96, %rd1, %rd95;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd97, [%rd8];
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd96;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd98, [retval0+0];
	
	//{
	}// Callseq End 129

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s32 	%r67, %r131, 40;
	cvt.s64.s32	%rd99, %r67;
	add.s64 	%rd100, %rd11, %rd99;
	add.s64 	%rd101, %rd1, %rd100;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd102, [%rd8];
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd102;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd101;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd103, [retval0+0];
	
	//{
	}// Callseq End 130

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s32 	%r68, %r131, 80;
	cvt.s64.s32	%rd104, %r68;
	add.s64 	%rd105, %rd11, %rd104;
	add.s64 	%rd106, %rd1, %rd105;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd107, [%rd8];
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd107;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd106;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd108, [retval0+0];
	
	//{
	}// Callseq End 131

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:183 		unsigned char *pSection = pPESectionHeaders + i * 40;
	.loc 1 183 27
	add.s32 	%r69, %r131, 120;
	cvt.s64.s32	%rd109, %r69;
	add.s64 	%rd110, %rd11, %rd109;
	add.s64 	%rd111, %rd1, %rd110;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:184 		RVA_Create(pRet->pRVA, pData, pSection);
	.loc 1 184 3
	ld.u64 	%rd112, [%rd8];
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd111;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z10RVA_CreateP5tRVA_PvS1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd113, [retval0+0];
	
	//{
	}// Callseq End 132

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 2
	add.s32 	%r131, %r131, 160;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 27
	add.s32 	%r132, %r132, 4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:182 	for (i=0; i<numSections; i++) {
	.loc 1 182 2
	setp.lt.s32	%p13, %r132, %r1;
	@%p13 bra 	BB7_15;

BB7_16:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:187 	Gprintf("C1.\n");
	.loc 1 187 2
	mov.u64 	%rd115, $str25;
	cvta.global.u64 	%rd116, %rd115;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r71, [retval0+0];
	
	//{
	}// Callseq End 133

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:189 	cliHeaderRVA = GetU32(&(pPEOptionalHeader[208]));
	.loc 1 189 2
	add.s64 	%rd118, %rd61, 232;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:189 	cliHeaderRVA = GetU32(&(pPEOptionalHeader[208]));
	.loc 1 189 17
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd118;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r72, [retval0+0];
	
	//{
	}// Callseq End 134

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:190 	cliHeaderSize = GetU32(&(pPEOptionalHeader[212]));
	.loc 1 190 2
	add.s64 	%rd119, %rd61, 236;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:190 	cliHeaderSize = GetU32(&(pPEOptionalHeader[212]));
	.loc 1 190 18
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r73, [retval0+0];
	
	//{
	}// Callseq End 135

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:192 	pCLIHeader = (unsigned char *)RVA_FindData(pRet->pRVA, cliHeaderRVA);
	.loc 1 192 2
	ld.u64 	%rd120, [%rd8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:192 	pCLIHeader = (unsigned char *)RVA_FindData(pRet->pRVA, cliHeaderRVA);
	.loc 1 192 32
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd120;
	.param .b32 param1;
	st.param.b32	[param1+0], %r72;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd121, [retval0+0];
	
	//{
	}// Callseq End 136

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:193 	Gprintf("C2.\n");
	.loc 1 193 2
	mov.u64 	%rd122, $str26;
	cvta.global.u64 	%rd123, %rd122;
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 137

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:195 	metaDataRVA = GetU32(&(pCLIHeader[8]));
	.loc 1 195 2
	add.s64 	%rd124, %rd121, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:195 	metaDataRVA = GetU32(&(pCLIHeader[8]));
	.loc 1 195 16
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd124;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r75, [retval0+0];
	
	//{
	}// Callseq End 138

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:196 	metaDataSize = GetU32(&(pCLIHeader[12]));
	.loc 1 196 2
	add.s64 	%rd125, %rd121, 12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:196 	metaDataSize = GetU32(&(pCLIHeader[12]));
	.loc 1 196 17
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd125;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r76, [retval0+0];
	
	//{
	}// Callseq End 139

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:197 	pRet->entryPoint = GetU32(&(pCLIHeader[20]));
	.loc 1 197 2
	add.s64 	%rd126, %rd121, 20;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:197 	pRet->entryPoint = GetU32(&(pCLIHeader[20]));
	.loc 1 197 21
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd126;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r77, [retval0+0];
	
	//{
	}// Callseq End 140
	st.u32 	[%rd8+16], %r77;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:198 	pRawMetaData = (unsigned char*)RVA_FindData(pRet->pRVA, metaDataRVA);
	.loc 1 198 2
	ld.u64 	%rd127, [%rd8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:198 	pRawMetaData = (unsigned char*)RVA_FindData(pRet->pRVA, metaDataRVA);
	.loc 1 198 33
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd127;
	.param .b32 param1;
	st.param.b32	[param1+0], %r75;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z12RVA_FindDataP5tRVA_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 141

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:199 	Gprintf("C3.\n");
	.loc 1 199 2
	mov.u64 	%rd128, $str27;
	cvta.global.u64 	%rd129, %rd128;
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd129;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 142

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:203 		unsigned int versionLen = GetU32(&(pRawMetaData[12]));
	.loc 1 203 27
	add.s64 	%rd130, %rd12, 12;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:203 		unsigned int versionLen = GetU32(&(pRawMetaData[12]));
	.loc 1 203 29
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd130;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU32Ph, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 143

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:207 		pRet->pVersion = &(pRawMetaData[16]);
	.loc 1 207 3
	add.s64 	%rd131, %rd12, 16;
	st.u64 	[%rd8+8], %rd131;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:208 		log_f(1, "CLI version: %s\n", pRet->pVersion);
	.loc 1 208 3
	mov.u64 	%rd132, $str28;
	cvta.global.u64 	%rd133, %rd132;
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd133;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd131;
	call.uni 
	_Z5log_fjPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 144

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:210 		numberOfStreams = GetU16(&(pRawMetaData[ofs + 2]));
	.loc 1 210 3
	add.s32 	%r80, %r13, 18;
	cvt.u64.u32	%rd134, %r80;
	add.s64 	%rd135, %rd12, %rd134;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:210 		numberOfStreams = GetU16(&(pRawMetaData[ofs + 2]));
	.loc 1 210 21
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd135;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6GetU16Ph, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 145

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:214 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc 1 214 3
	setp.lt.s32	%p14, %r14, 1;
	@%p14 bra 	BB7_37;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:211 		ofs += 4;
	.loc 1 211 3
	add.s32 	%r133, %r13, 20;
	mov.u32 	%r135, 0;
	mov.u64 	%rd192, 0;

BB7_18:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:216 			for (; ; ++q)
	.loc 1 216 4
	mov.u32 	%r19, %r133;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:218 				if (pRawMetaData[q] == '#')
	.loc 1 218 5
	cvt.s64.s32	%rd137, %r19;
	add.s64 	%rd14, %rd12, %rd137;
	ld.u8 	%rs4, [%rd14];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:220 					if (pRawMetaData[q + 1] == 'S' && pRawMetaData[q + 2] == 't')
	.loc 1 220 6
	add.s32 	%r133, %r19, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:218 				if (pRawMetaData[q] == '#')
	.loc 1 218 5
	setp.ne.s16	%p15, %rs4, 35;
	@%p15 bra 	BB7_18;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:220 					if (pRawMetaData[q + 1] == 'S' && pRawMetaData[q + 2] == 't')
	.loc 1 220 6
	ld.u8 	%rs1, [%rd14+1];
	setp.ne.s16	%p16, %rs1, 83;
	@%p16 bra 	BB7_21;

	ld.u8 	%rs5, [%rd14+2];
	setp.eq.s16	%p17, %rs5, 116;
	@%p17 bra 	BB7_27;

BB7_21:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:222 					if (pRawMetaData[q + 1] == 'U' && pRawMetaData[q + 2] == 'S')
	.loc 1 222 6
	setp.ne.s16	%p18, %rs1, 85;
	@%p18 bra 	BB7_23;

	ld.u8 	%rs6, [%rd14+2];
	setp.eq.s16	%p19, %rs6, 83;
	@%p19 bra 	BB7_27;

BB7_23:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:224 					if (pRawMetaData[q + 1] == 'B' && pRawMetaData[q + 2] == 'l')
	.loc 1 224 6
	setp.ne.s16	%p20, %rs1, 66;
	@%p20 bra 	BB7_25;

	ld.u8 	%rs7, [%rd14+2];
	setp.eq.s16	%p21, %rs7, 108;
	@%p21 bra 	BB7_27;

BB7_25:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:226 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc 1 226 6
	setp.eq.s16	%p22, %rs1, 71;
	@%p22 bra 	BB7_50;
	bra.uni 	BB7_26;

BB7_50:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:226 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc 1 226 6
	ld.u8 	%rs8, [%rd14+2];
	setp.eq.s16	%p24, %rs8, 85;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:228 					if (pRawMetaData[q + 1] == '~')
	.loc 1 228 6
	setp.eq.s16	%p25, %rs1, 126;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:226 					if (pRawMetaData[q + 1] == 'G' && pRawMetaData[q + 2] == 'U')
	.loc 1 226 6
	or.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB7_18;
	bra.uni 	BB7_27;

BB7_26:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:228 					if (pRawMetaData[q + 1] == '~')
	.loc 1 228 6
	setp.eq.s16	%p23, %rs1, 126;
	@%p23 bra 	BB7_27;
	bra.uni 	BB7_18;

BB7_27:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:232 			ofs = q - 8;
	.loc 1 232 4
	add.s32 	%r83, %r19, -8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:233 			unsigned int streamOffset = *(unsigned int*)&pRawMetaData[ofs];
	.loc 1 233 30
	cvt.u64.u32	%rd138, %r83;
	add.s64 	%rd139, %rd12, %rd138;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:234 			unsigned int streamSize = *(unsigned int*)&pRawMetaData[ofs+4];
	.loc 1 234 28
	add.s32 	%r84, %r19, -4;
	cvt.u64.u32	%rd140, %r84;
	add.s64 	%rd141, %rd12, %rd140;
	ld.u32 	%r21, [%rd141];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:235 			unsigned char *pStreamName = &pRawMetaData[ofs+8];
	.loc 1 235 31
	cvt.u64.u32	%rd142, %r19;
	add.s64 	%rd15, %rd12, %rd142;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:236 			unsigned char *pStream = pRawMetaData + streamOffset;
	.loc 1 236 27
	ld.u32 	%rd143, [%rd139];
	add.s64 	%rd16, %rd12, %rd143;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:239 			if (Gstrcasecmp((const char*)pStreamName, "#Strings") == 0) {
	.loc 1 239 8
	mov.u64 	%rd144, $str29;
	cvta.global.u64 	%rd145, %rd144;
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd145;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r85, [retval0+0];
	
	//{
	}// Callseq End 146
	setp.eq.s32	%p27, %r85, 0;
	@%p27 bra 	BB7_35;
	bra.uni 	BB7_28;

BB7_35:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:240 				MetaData_LoadStrings(pMetaData, pStream, streamSize);
	.loc 1 240 5
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z20MetaData_LoadStringsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 154
	bra.uni 	BB7_36;

BB7_28:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:241 			} else if (Gstrcasecmp((const char*)pStreamName, "#US") == 0) {
	.loc 1 241 15
	mov.u64 	%rd146, $str30;
	cvta.global.u64 	%rd147, %rd146;
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd147;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r86, [retval0+0];
	
	//{
	}// Callseq End 147
	setp.eq.s32	%p28, %r86, 0;
	@%p28 bra 	BB7_34;
	bra.uni 	BB7_29;

BB7_34:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:242 				MetaData_LoadUserStrings(pMetaData, pStream, streamSize);
	.loc 1 242 5
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z24MetaData_LoadUserStringsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 153
	bra.uni 	BB7_36;

BB7_29:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:243 			} else if (Gstrcasecmp((const char*)pStreamName, "#Blob") == 0) {
	.loc 1 243 15
	mov.u64 	%rd148, $str31;
	cvta.global.u64 	%rd149, %rd148;
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd149;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r87, [retval0+0];
	
	//{
	}// Callseq End 148
	setp.eq.s32	%p29, %r87, 0;
	@%p29 bra 	BB7_33;
	bra.uni 	BB7_30;

BB7_33:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:244 				MetaData_LoadBlobs(pMetaData, pStream, streamSize);
	.loc 1 244 5
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z18MetaData_LoadBlobsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 152
	bra.uni 	BB7_36;

BB7_30:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:245 			} else if (Gstrcasecmp((const char*)pStreamName, "#GUID") == 0) {
	.loc 1 245 15
	mov.u64 	%rd150, $str32;
	cvta.global.u64 	%rd151, %rd150;
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd151;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r88, [retval0+0];
	
	//{
	}// Callseq End 149
	setp.eq.s32	%p30, %r88, 0;
	@%p30 bra 	BB7_32;
	bra.uni 	BB7_31;

BB7_32:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:246 				MetaData_LoadGUIDs(pMetaData, pStream, streamSize);
	.loc 1 246 5
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z18MetaData_LoadGUIDsP10tMetaData_Pvj, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 151
	bra.uni 	BB7_36;

BB7_31:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:247 			} else if (Gstrcasecmp((const char*)pStreamName, "#~") == 0) {
	.loc 1 247 15
	mov.u64 	%rd152, $str33;
	cvta.global.u64 	%rd153, %rd152;
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd153;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GstrcasecmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r89, [retval0+0];
	
	//{
	}// Callseq End 150
	setp.eq.s32	%p31, %r89, 0;
	selp.b64	%rd192, %rd16, %rd192, %p31;
	selp.b32	%r137, %r21, %r137, %p31;

BB7_36:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:214 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc 1 214 40
	add.s32 	%r135, %r135, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:214 		for (i=0; i<(signed)numberOfStreams; i++) {
	.loc 1 214 3
	setp.lt.s32	%p32, %r135, %r14;
	@%p32 bra 	BB7_18;

BB7_37:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:253 		if (pTableStream != NULL) {
	.loc 1 253 3
	setp.eq.s64	%p33, %rd192, 0;
	@%p33 bra 	BB7_39;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:254 			MetaData_LoadTables(pMetaData, pRet->pRVA, pTableStream, tableStreamSize);
	.loc 1 254 4
	ld.u64 	%rd154, [%rd194+8];
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd192;
	.param .b32 param3;
	st.param.b32	[param3+0], %r137;
	call.uni 
	_Z19MetaData_LoadTablesP10tMetaData_P5tRVA_Phj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 155

BB7_39:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:257 	Gprintf("C4.\n");
	.loc 1 257 2
	mov.u64 	%rd155, $str34;
	cvta.global.u64 	%rd156, %rd155;
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd156;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r90, [retval0+0];
	
	//{
	}// Callseq End 156

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:284 	Gprintf("C5.\n");
	.loc 1 284 2
	mov.u64 	%rd157, $str35;
	cvta.global.u64 	%rd158, %rd157;
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd158;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r91, [retval0+0];
	
	//{
	}// Callseq End 157

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 7
	ld.u32 	%r26, [%rd9+204];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 2
	setp.lt.s32	%p34, %r26, 1;
	@%p34 bra 	BB7_48;

	and.b32  	%r27, %r26, 3;
	setp.eq.s32	%p35, %r27, 0;
	mov.u32 	%r142, %r26;
	@%p35 bra 	BB7_46;

	setp.eq.s32	%p36, %r27, 1;
	mov.u32 	%r140, %r26;
	@%p36 bra 	BB7_45;

	setp.eq.s32	%p37, %r27, 2;
	mov.u32 	%r139, %r26;
	@%p37 bra 	BB7_44;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r92, %r26, 16777215;
	or.b32  	%r93, %r92, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r93;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd159, [retval0+0];
	
	//{
	}// Callseq End 158

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r94, [%rd159+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r94;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd160, [retval0+0];
	
	//{
	}// Callseq End 159

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r95, [%rd159];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r95;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd161, [retval0+0];
	
	//{
	}// Callseq End 160

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd161+208], %rd160;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r139, %r26, -1;

BB7_44:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r96, %r139, 16777215;
	or.b32  	%r97, %r96, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r97;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd162, [retval0+0];
	
	//{
	}// Callseq End 161

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r98, [%rd162+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r98;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd163, [retval0+0];
	
	//{
	}// Callseq End 162

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r99, [%rd162];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r99;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd164, [retval0+0];
	
	//{
	}// Callseq End 163

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd164+208], %rd163;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r140, %r139, -1;

BB7_45:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r100, %r140, 16777215;
	or.b32  	%r101, %r100, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r101;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd165, [retval0+0];
	
	//{
	}// Callseq End 164

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r102, [%rd165+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r102;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd166, [retval0+0];
	
	//{
	}// Callseq End 165

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r103, [%rd165];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r103;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd167, [retval0+0];
	
	//{
	}// Callseq End 166

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd167+208], %rd166;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r142, %r140, -1;

BB7_46:
	setp.lt.u32	%p38, %r26, 4;
	@%p38 bra 	BB7_48;

BB7_47:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r104, %r142, 16777215;
	or.b32  	%r105, %r104, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r105;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd168, [retval0+0];
	
	//{
	}// Callseq End 167

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r106, [%rd168+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r106;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd169, [retval0+0];
	
	//{
	}// Callseq End 168

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r107, [%rd168];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r107;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd170, [retval0+0];
	
	//{
	}// Callseq End 169

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd170+208], %rd169;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r108, %r142, 16777215;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r109, %r108, 16777215;
	or.b32  	%r110, %r109, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r110;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd171, [retval0+0];
	
	//{
	}// Callseq End 170

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r111, [%rd171+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r111;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd172, [retval0+0];
	
	//{
	}// Callseq End 171

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r112, [%rd171];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r112;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd173, [retval0+0];
	
	//{
	}// Callseq End 172

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd173+208], %rd172;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r113, %r142, 16777214;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r114, %r113, 16777215;
	or.b32  	%r115, %r114, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r115;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd174, [retval0+0];
	
	//{
	}// Callseq End 173

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r116, [%rd174+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd175, [retval0+0];
	
	//{
	}// Callseq End 174

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r117, [%rd174];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r117;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd176, [retval0+0];
	
	//{
	}// Callseq End 175

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd176+208], %rd175;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r118, %r142, 16777213;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 3
	and.b32  	%r119, %r118, 16777215;
	or.b32  	%r120, %r119, 687865856;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:291 		pNested = (tMD_NestedClass*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_NESTEDCLASS, i));
	.loc 1 291 31
	// Callseq Start 176
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r120;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd177, [retval0+0];
	
	//{
	}// Callseq End 176

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 3
	ld.u32 	%r121, [%rd177+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:292 		pParent = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->enclosingClass);
	.loc 1 292 27
	// Callseq Start 177
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r121;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd178, [retval0+0];
	
	//{
	}// Callseq End 177

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 3
	ld.u32 	%r122, [%rd177];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:293 		pChild = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, pNested->nestedClass);
	.loc 1 293 26
	// Callseq Start 178
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r122;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd179, [retval0+0];
	
	//{
	}// Callseq End 178

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:294 		pChild->pNestedIn = pParent;
	.loc 1 294 3
	st.u64 	[%rd179+208], %rd178;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r142, %r142, -4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_NESTEDCLASS]; i>0; i--) {
	.loc 1 287 2
	setp.gt.s32	%p39, %r142, 0;
	@%p39 bra 	BB7_47;

BB7_48:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:296 	Gprintf("normal exit LoadPEFile\n");
	.loc 1 296 2
	mov.u64 	%rd180, $str36;
	cvta.global.u64 	%rd181, %rd180;
	// Callseq Start 179
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 179
	bra.uni 	BB7_49;

BB7_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:169 		Gprintf("Not DOT_NET_MACHINE.\n");
	.loc 1 169 3
	mov.u64 	%rd66, $str20;
	cvta.global.u64 	%rd67, %rd66;
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd67;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 118

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:170 		return NULL;
	.loc 1 170 3
	mov.u64 	%rd194, %rd40;

BB7_49:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:315 	printf("In CLIFile_Load2\n");
	.loc 1 315 2
	mov.u64 	%rd182, $str40;
	cvta.global.u64 	%rd183, %rd182;
	// Callseq Start 180
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd183;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r124, [retval0+0];
	
	//{
	}// Callseq End 180

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:316 	pRet->pFileName = (char*)mallocForever((U32)Gstrlen(pFileName) + 1);
	.loc 1 316 46
	// Callseq Start 181
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrlenPKc, 
	(
	param0
	);
	ld.param.b64	%rd185, [retval0+0];
	
	//{
	}// Callseq End 181
	cvt.u32.u64	%r125, %rd185;
	add.s32 	%r126, %r125, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:316 	pRet->pFileName = (char*)mallocForever((U32)Gstrlen(pFileName) + 1);
	.loc 1 316 27
	// Callseq Start 182
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r126;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd186, [retval0+0];
	
	//{
	}// Callseq End 182
	st.u64 	[%rd194], %rd186;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:317 	Gstrcpy(pRet->pFileName, pFileName);
	.loc 1 317 2
	// Callseq Start 183
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd186;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrcpyPcPKc, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd187, [retval0+0];
	
	//{
	}// Callseq End 183
	mov.u32 	%r127, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:320 	pNewFile = TMALLOCFOREVER(tFilesLoaded);
	.loc 1 320 28
	// Callseq Start 184
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r127;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13mallocForeverj, 
	(
	param0
	);
	ld.param.b64	%rd188, [retval0+0];
	
	//{
	}// Callseq End 184

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:321 	pNewFile->pCLIFile = pRet;
	.loc 1 321 2
	st.u64 	[%rd188], %rd194;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:322 	pNewFile->pNext = pFilesLoaded;
	.loc 1 322 2
	ld.global.u64 	%rd189, [__nv_static_28__15_CLIFile_cpp1_ii_0293f222_pFilesLoaded];
	st.u64 	[%rd188+8], %rd189;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:323 	pFilesLoaded = pNewFile;
	.loc 1 323 2
	st.global.u64 	[__nv_static_28__15_CLIFile_cpp1_ii_0293f222_pFilesLoaded], %rd188;
	st.param.b64	[func_retval0+0], %rd194;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:325 	return pRet;
	.loc 1 325 2
	ret;
}

	// .globl	_Z15CLIFile_ExecuteP9tCLIFile_iPPc
.visible .func  (.param .b32 func_retval0) _Z15CLIFile_ExecuteP9tCLIFile_iPPc(
	.param .b64 _Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_0,
	.param .b32 _Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_1,
	.param .b64 _Z15CLIFile_ExecuteP9tCLIFile_iPPc_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:349 	return 0;
	.loc 1 349 2
	ret;
}

	// .globl	_Z20CLIFile_GetHeapRootsP11tHeapRoots_
.visible .func _Z20CLIFile_GetHeapRootsP11tHeapRoots_(
	.param .b64 _Z20CLIFile_GetHeapRootsP11tHeapRoots__param_0
)
{

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c:360 }
	.loc 1 360 1
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/CLIFile.c", 1512762833, 11330
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

