//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) _Z7GstrcmpPKcS0_
(
	.param .b64 _Z7GstrcmpPKcS0__param_0,
	.param .b64 _Z7GstrcmpPKcS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z16MetaData_GetBlobPhPj
(
	.param .b64 _Z16MetaData_GetBlobPhPj_param_0,
	.param .b64 _Z16MetaData_GetBlobPhPj_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z23MetaData_DecodeSigEntryPPh
(
	.param .b64 _Z23MetaData_DecodeSigEntryPPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_
(
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_0,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_1,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_2,
	.param .b64 _Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5__param_3
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z8GsprintfPcPKcz
(
	.param .b64 _Z8GsprintfPcPKcz_param_0,
	.param .b64 _Z8GsprintfPcPKcz_param_1,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z7GstrchrPKci
(
	.param .b64 _Z7GstrchrPKci_param_0,
	.param .b32 _Z7GstrchrPKci_param_1
)
;
.extern .func _Z5CrashPKcz
(
	.param .b64 _Z5CrashPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func _Z7gpuexiti
(
	.param .b32 _Z7gpuexiti_param_0
)
;
.extern .func _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_
(
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_0,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_1,
	.param .b64 _Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1__param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z20MetaData_GetTableRowP10tMetaData_j
(
	.param .b64 _Z20MetaData_GetTableRowP10tMetaData_j_param_0,
	.param .b32 _Z20MetaData_GetTableRowP10tMetaData_j_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z30CLIFile_GetMetaDataForAssemblyPc
(
	.param .b64 _Z30CLIFile_GetMetaDataForAssemblyPc_param_0
)
;
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7GprintfPKcz
(
	.param .b64 _Z7GprintfPKcz_param_0,
	.param .align 8 .b8 %VAParam[]
)
;
.extern .func  (.param .b64 func_retval0) _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_
(
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_0,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3__param_2
)
;
.func  (.param .b64 func_retval0) _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_883
(
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_883_param_0,
	.param .b32 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_883_param_1,
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_883_param_2
)
;
.global .align 8 .b8 $str[8] = {115, 116, 97, 116, 105, 99, 32, 0};
.global .align 4 .b8 $str1[4] = {37, 115, 32, 0};
.global .align 16 .b8 $str2[10] = {37, 115, 46, 37, 115, 46, 37, 115, 40, 0};
.global .align 2 .b8 $str3[2] = {44, 0};
.global .align 4 .b8 $str4[4] = {63, 63, 63, 0};
.global .align 16 .b8 $str5[43] = {70, 105, 110, 100, 77, 101, 116, 104, 111, 100, 73, 110, 84, 121, 112, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 109, 101, 116, 104, 111, 100, 32, 37, 115, 41, 0};
.global .align 16 .b8 $str6[56] = {70, 105, 110, 100, 70, 105, 101, 108, 100, 73, 110, 84, 121, 112, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 102, 105, 101, 108, 100, 32, 39, 37, 115, 39, 32, 105, 110, 32, 116, 121, 112, 101, 32, 37, 115, 46, 37, 115, 0};
.global .align 16 .b8 $str7[68] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 83, 99, 111, 112, 101, 77, 101, 116, 97, 68, 97, 116, 97, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 114, 101, 115, 111, 108, 118, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str8[32] = {73, 110, 32, 77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 10, 0};
.global .align 16 .b8 $str9[36] = {73, 110, 32, 77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 50, 32, 37, 115, 10, 0};
.global .align 16 .b8 $str10[36] = {73, 110, 32, 77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 51, 32, 37, 115, 10, 0};
.global .align 16 .b8 $str11[36] = {73, 110, 32, 77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 52, 32, 37, 115, 10, 0};
.global .align 16 .b8 $str12[54] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 78, 97, 109, 101, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 37, 115, 46, 37, 115, 0};
.global .align 8 .b8 $str13[5] = {104, 105, 54, 10, 0};
.global .align 8 .b8 $str14[5] = {104, 105, 55, 10, 0};
.global .align 16 .b8 $str15[40] = {73, 110, 32, 77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 82, 101, 102, 79, 114, 83, 112, 101, 99, 10, 0};
.global .align 16 .b8 $str16[42] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 82, 101, 102, 79, 114, 83, 112, 101, 99, 32, 37, 108, 108, 100, 10, 0};
.global .align 16 .b8 $str17[67] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 82, 101, 102, 79, 114, 83, 112, 101, 99, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str18[68] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 102, 111, 114, 32, 109, 101, 116, 104, 111, 100, 58, 32, 37, 115, 0};
.global .align 16 .b8 $str19[66] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 68, 101, 102, 70, 114, 111, 109, 70, 105, 101, 108, 100, 68, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 116, 121, 112, 101, 32, 102, 111, 114, 32, 102, 105, 101, 108, 100, 58, 32, 37, 115, 0};
.global .align 16 .b8 $str20[83] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 77, 101, 116, 104, 111, 100, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 112, 77, 101, 109, 98, 101, 114, 82, 101, 102, 45, 62, 99, 108, 97, 115, 115, 95, 61, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str21[71] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 77, 101, 116, 104, 111, 100, 68, 101, 102, 70, 114, 111, 109, 77, 101, 116, 104, 111, 100, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str22[64] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 70, 105, 101, 108, 100, 68, 101, 102, 70, 114, 111, 109, 68, 101, 102, 79, 114, 82, 101, 102, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str23[59] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 84, 121, 112, 101, 77, 101, 116, 104, 111, 100, 70, 105, 101, 108, 100, 40, 41, 58, 32, 67, 97, 110, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};
.global .align 16 .b8 $str24[60] = {77, 101, 116, 97, 68, 97, 116, 97, 95, 71, 101, 116, 73, 109, 112, 108, 77, 97, 112, 40, 41, 32, 67, 97, 110, 110, 111, 116, 32, 102, 105, 110, 100, 32, 109, 97, 112, 112, 105, 110, 103, 32, 102, 111, 114, 32, 116, 111, 107, 101, 110, 58, 32, 48, 120, 37, 48, 56, 120, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

	// .globl	_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_
.visible .func  (.param .b32 func_retval0) _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5_(
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6,
	.param .b64 _Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot6;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u64 	%rd8, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_0];
	ld.param.u64 	%rd2, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_1];
	ld.param.u64 	%rd3, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_2];
	ld.param.u64 	%rd4, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_3];
	ld.param.u64 	%rd5, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_4];
	ld.param.u64 	%rd9, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_5];
	ld.param.u64 	%rd6, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_6];
	ld.param.u64 	%rd7, [_Z26MetaData_CompareNameAndSigPcPhP10tMetaData_PP12tMD_TypeDef_S5_P14tMD_MethodDef_S5_S5__param_7];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 2
	add.s64 	%rd1, %rd9, 32;
	ld.u64 	%rd10, [%rd9+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 6
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r22, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 6
	setp.ne.s32	%p1, %r8, 0;
	@%p1 bra 	BB6_10;

	add.u64 	%rd11, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 2
	cvta.to.local.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:37 		sig = MetaData_GetBlob(sigBlob, NULL);
	.loc 1 37 9
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 1
	add.u64 	%rd15, %SP, 8;
	cvta.to.local.u64 	%rd16, %rd15;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:37 		sig = MetaData_GetBlob(sigBlob, NULL);
	.loc 1 37 9
	st.local.u64 	[%rd16], %rd14;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:38 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc 1 38 3
	ld.u64 	%rd17, [%rd1+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:38 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc 1 38 13
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 2
	st.local.u64 	[%rd12], %rd18;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:40 		e = MetaData_DecodeSigEntry(&sig);
	.loc 1 40 7
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:41 		thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 41 11
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 4

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:43 		if (e != thisE) {
	.loc 1 43 3
	setp.ne.s32	%p2, %r1, %r10;
	@%p2 bra 	BB6_10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:48 		if (e & SIG_METHODDEF_GENERIC) {
	.loc 1 48 3
	and.b32  	%r11, %r1, 16;
	setp.eq.s32	%p3, %r11, 0;
	@%p3 bra 	BB6_4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:49 			e = MetaData_DecodeSigEntry(&sig);
	.loc 1 49 8
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 5

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:50 			thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 50 12
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 6

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:52 			if (e != thisE) {
	.loc 1 52 4
	setp.ne.s32	%p4, %r13, %r14;
	@%p4 bra 	BB6_10;

BB6_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:57 		e = MetaData_DecodeSigEntry(&sig);
	.loc 1 57 7
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:58 		thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 58 11
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 8

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:60 		if (e != thisE) {
	.loc 1 60 3
	setp.ne.s32	%p5, %r2, %r16;
	@%p5 bra 	BB6_10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:63 		paramCount = e + 1; // +1 to include the return type
	.loc 1 63 3
	add.s32 	%r3, %r2, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	setp.eq.s32	%p6, %r3, 0;
	mov.u32 	%r22, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	@%p6 bra 	BB6_10;

	mov.u32 	%r18, 0;
	mov.u32 	%r21, %r18;

BB6_7:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:69 			pParamType = Type_GetTypeFromSig(pSigMetaData, &sig, ppSigClassTypeArgs, ppSigMethodTypeArgs);
	.loc 1 69 17
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 9

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:70 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc 1 70 4
	ld.u64 	%rd25, [%rd1+-24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:70 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc 1 70 21
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 10

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 27
	add.s32 	%r21, %r21, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:71 			if (pParamType != pThisParamType) {
	.loc 1 71 4
	setp.ne.s64	%p7, %rd24, %rd27;
	@%p7 bra 	BB6_8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	setp.lt.u32	%p8, %r21, %r3;
	@%p8 bra 	BB6_7;
	bra.uni 	BB6_10;

BB6_8:
	mov.u32 	%r22, %r18;

BB6_10:
	st.param.b32	[func_retval0+0], %r22;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:78 	return 0;
	.loc 1 78 2
	ret;
}

	// .globl	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_(
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_0,
	.param .b32 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_1,
	.param .b64 _Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_0];
	ld.param.u32 	%r1, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_1];
	ld.param.u64 	%rd5, [_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p1, %r2, 1;
	@%p1 bra 	BB7_3;
	bra.uni 	BB7_1;

BB7_3:
	mov.u64 	%rd9, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:165 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc 1 165 16
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 13

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:166 				*ppInNestedType = pTypeDef;
	.loc 1 166 5
	st.u64 	[%rd5], %rd10;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd14, [%rd10+8];
	bra.uni 	BB7_5;

BB7_1:
	setp.ne.s32	%p2, %r2, 35;
	@%p2 bra 	BB7_4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 11
	mov.u64 	%rd7, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:158 				*ppInNestedType = NULL;
	.loc 1 158 5
	st.u64 	[%rd5], %rd7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd8, [%rd6+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 12
	bra.uni 	BB7_5;

BB7_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd12, $str7;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 14
	mov.u32 	%r3, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 15
	mov.u64 	%rd14, 0;

BB7_5:
	st.param.b64	[func_retval0+0], %rd14;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:173 	return NULL;
	.loc 1 173 2
	ret;
}

	// .globl	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot8[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<58>;

	mov.u64 	%rd57, __local_depot8;
	cvta.local.u64 	%SP, %rd57;
	ld.param.u64 	%rd15, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r3, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd16, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd17, [_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
	add.u64 	%rd19, %SP, 8;
	cvta.to.local.u64 	%rd20, %rd19;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	mov.u64 	%rd21, $str15;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd18, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 16

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 17

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd20], %rd1;
	mov.u64 	%rd23, $str16;
	cvta.global.u64 	%rd24, %rd23;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 18

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB8_17;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd56, [%rd1];
	setp.ne.s64	%p2, %rd56, 0;
	@%p2 bra 	BB8_18;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:224 	switch (TABLE_ID(token)) {
	.loc 1 224 2
	shr.u32 	%r6, %r3, 24;
	setp.eq.s32	%p3, %r6, 1;
	@%p3 bra 	BB8_7;

	setp.eq.s32	%p4, %r6, 2;
	@%p4 bra 	BB8_6;
	bra.uni 	BB8_4;

BB8_6:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:226 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc 1 226 4
	st.u64 	[%rd1], %rd1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:227 			return (tMD_TypeDef*)pTableEntry;
	.loc 1 227 4
	mov.u64 	%rd56, %rd1;
	bra.uni 	BB8_18;

BB8_7:
	add.u64 	%rd31, %SP, 24;
	cvta.to.local.u64 	%rd32, %rd31;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r7, [%rd1+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 24
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetResolutionScopeMetaDataP10tMetaData_jPP12tMD_TypeDef_883, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 21

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd7, [%rd1+24];
	ld.u64 	%rd8, [%rd1+16];
	ld.local.u64 	%rd9, [%rd32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd33, $str8;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 22

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r9, [%rd6+48];
	setp.eq.s32	%p6, %r9, 0;
	@%p6 bra 	BB8_14;

	mov.u32 	%r21, 1;

BB8_9:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r11, %r21, 16777215;
	or.b32  	%r12, %r11, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd56, [retval0+0];
	
	//{
	}// Callseq End 23
	add.u64 	%rd36, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd37, %rd36;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd37], %rd8;
	mov.u64 	%rd38, $str9;
	cvta.global.u64 	%rd39, %rd38;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 24

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	add.s64 	%rd11, %rd56, 24;
	ld.u64 	%rd40, [%rd56+24];
	st.local.u64 	[%rd37], %rd40;
	mov.u64 	%rd41, $str10;
	cvta.global.u64 	%rd42, %rd41;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 25

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd43, [%rd56+32];
	st.local.u64 	[%rd37], %rd43;
	mov.u64 	%rd44, $str11;
	cvta.global.u64 	%rd45, %rd44;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 26

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd46, [%rd56+208];
	setp.ne.s64	%p7, %rd46, %rd9;
	@%p7 bra 	BB8_13;

	ld.u64 	%rd47, [%rd11];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 27
	setp.ne.s32	%p8, %r16, 0;
	@%p8 bra 	BB8_13;

	setp.ne.s64	%p9, %rd9, 0;
	@%p9 bra 	BB8_15;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd48, [%rd11+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 28
	setp.eq.s32	%p10, %r17, 0;
	@%p10 bra 	BB8_15;

BB8_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r21, %r21, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r18, [%rd6+48];
	setp.gt.u32	%p11, %r21, %r18;
	@%p11 bra 	BB8_14;
	bra.uni 	BB8_9;

BB8_14:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd50, $str12;
	cvta.global.u64 	%rd51, %rd50;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd7;
	st.param.b64	[param1+8], %rd8;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 29
	mov.u32 	%r19, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 30
	mov.u64 	%rd56, %rd35;

BB8_15:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd1], %rd56;
	bra.uni 	BB8_18;

BB8_4:
	setp.ne.s32	%p5, %r6, 27;
	@%p5 bra 	BB8_16;

	add.u64 	%rd25, %SP, 16;
	cvta.to.local.u64 	%rd26, %rd25;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 5
	ld.u64 	%rd27, [%rd1+16];
	mov.u64 	%rd28, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 11
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd29, [retval0+0];
	
	//{
	}// Callseq End 19
	st.local.u64 	[%rd26], %rd29;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 5
	ld.u64 	%rd30, [%rd1+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 16
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd56, [retval0+0];
	
	//{
	}// Callseq End 20
	bra.uni 	BB8_18;

BB8_16:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:257 			Crash("MetaData_GetTypeDefFromDefRefOrSpec(): Cannot handle token: 0x%08x", token);
	.loc 1 257 4
	mov.u64 	%rd53, $str17;
	cvta.global.u64 	%rd54, %rd53;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31
	mov.u32 	%r20, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:258 			FAKE_RETURN;
	.loc 1 258 4
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 32

BB8_17:
	mov.u64 	%rd56, %rd18;

BB8_18:
	st.param.b64	[func_retval0+0], %rd56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:260 	return NULL;
	.loc 1 260 2
	ret;
}

	// .globl	_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef_(
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2,
	.param .b64 _Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<32>;

	mov.u64 	%rd31, __local_depot9;
	cvta.local.u64 	%SP, %rd31;
	ld.param.u64 	%rd7, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_0];
	ld.param.u64 	%rd8, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_1];
	ld.param.u64 	%rd9, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_2];
	ld.param.u64 	%rd10, [_Z27MetaData_GetTypeDefFromNameP10tMetaData_PcS1_P12tMD_TypeDef__param_3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd11, $str8;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 33

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	add.s64 	%rd1, %rd7, 48;
	ld.u32 	%r4, [%rd7+48];
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB9_7;

	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd14;
	mov.u32 	%r15, 1;

BB9_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r6, %r15, 16777215;
	or.b32  	%r7, %r6, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd30, [retval0+0];
	
	//{
	}// Callseq End 34

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd2], %rd9;
	mov.u64 	%rd15, $str9;
	cvta.global.u64 	%rd16, %rd15;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 35

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	add.s64 	%rd4, %rd30, 24;
	ld.u64 	%rd18, [%rd30+24];
	st.local.u64 	[%rd2], %rd18;
	mov.u64 	%rd19, $str10;
	cvta.global.u64 	%rd20, %rd19;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 36

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd21, [%rd30+32];
	st.local.u64 	[%rd2], %rd21;
	mov.u64 	%rd22, $str11;
	cvta.global.u64 	%rd23, %rd22;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 37

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd24, [%rd30+208];
	setp.ne.s64	%p2, %rd24, %rd10;
	@%p2 bra 	BB9_6;

	ld.u64 	%rd25, [%rd4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 38
	setp.ne.s32	%p3, %r11, 0;
	@%p3 bra 	BB9_6;

	setp.ne.s64	%p4, %rd10, 0;
	@%p4 bra 	BB9_8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd26, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 39
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB9_8;

BB9_6:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r15, %r15, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r13, [%rd1];
	setp.gt.u32	%p6, %r15, %r13;
	@%p6 bra 	BB9_7;
	bra.uni 	BB9_2;

BB9_7:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd28, $str12;
	cvta.global.u64 	%rd29, %rd28;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd8;
	st.param.b64	[param1+8], %rd9;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 40
	mov.u32 	%r14, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 41
	mov.u64 	%rd30, %rd13;

BB9_8:
	st.param.b64	[func_retval0+0], %rd30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:197 	return NULL;
	.loc 1 197 2
	ret;
}

	// .globl	_Z31MetaData_GetTypeDefFromFullNamePcS_S_
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFullNamePcS_S_(
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1,
	.param .b64 _Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<36>;

	mov.u64 	%rd35, __local_depot10;
	cvta.local.u64 	%SP, %rd35;
	ld.param.u64 	%rd10, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_0];
	ld.param.u64 	%rd8, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_1];
	ld.param.u64 	%rd9, [_Z31MetaData_GetTypeDefFromFullNamePcS_S__param_2];
	add.u64 	%rd11, %SP, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:202 	Gprintf("hi6\n");
	.loc 1 202 2
	cvta.to.local.u64 	%rd1, %rd11;
	mov.u64 	%rd12, $str13;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 42

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:203 	Gprintf(assemblyName);
	.loc 1 203 2
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 43

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:204 	Gprintf("hi7\n");
	.loc 1 204 2
	mov.u64 	%rd14, $str14;
	cvta.global.u64 	%rd15, %rd14;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GprintfPKcz, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 44

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:206 	pTypeMetaData = CLIFile_GetMetaDataForAssembly(assemblyName);
	.loc 1 206 18
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 45

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd16, $str8;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 46

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	add.s64 	%rd3, %rd2, 48;
	ld.u32 	%r8, [%rd2+48];
	setp.eq.s32	%p1, %r8, 0;
	mov.u32 	%r18, 1;
	@%p1 bra 	BB10_5;

BB10_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r9, %r18, 16777215;
	or.b32  	%r10, %r9, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd34, [retval0+0];
	
	//{
	}// Callseq End 47

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd1], %rd9;
	mov.u64 	%rd19, $str9;
	cvta.global.u64 	%rd20, %rd19;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 48

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	add.s64 	%rd5, %rd34, 24;
	ld.u64 	%rd22, [%rd34+24];
	st.local.u64 	[%rd1], %rd22;
	mov.u64 	%rd23, $str10;
	cvta.global.u64 	%rd24, %rd23;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 49

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd25, [%rd34+32];
	st.local.u64 	[%rd1], %rd25;
	mov.u64 	%rd26, $str11;
	cvta.global.u64 	%rd27, %rd26;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 50

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd28, [%rd34+208];
	setp.ne.s64	%p2, %rd28, 0;
	@%p2 bra 	BB10_4;

	ld.u64 	%rd29, [%rd5];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 51
	setp.ne.s32	%p3, %r14, 0;
	@%p3 bra 	BB10_4;

	ld.u64 	%rd30, [%rd5+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 52
	setp.eq.s32	%p4, %r15, 0;
	@%p4 bra 	BB10_6;

BB10_4:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r18, %r18, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r16, [%rd3];
	setp.gt.u32	%p5, %r18, %r16;
	@%p5 bra 	BB10_5;
	bra.uni 	BB10_1;

BB10_5:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd32, $str12;
	cvta.global.u64 	%rd33, %rd32;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd8;
	st.param.b64	[param1+8], %rd9;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 53
	mov.u32 	%r17, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 54
	mov.u64 	%rd34, %rd18;

BB10_6:
	st.param.b64	[func_retval0+0], %rd34;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:209 	return MetaData_GetTypeDefFromName(pTypeMetaData, nameSpace, name, NULL);
	.loc 1 209 9
	ret;
}

	// .globl	_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_
.visible .func  (.param .b64 func_retval0) _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef_(
	.param .b64 _Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [_Z32MetaData_GetTypeDefFromMethodDefP14tMD_MethodDef__param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:267 	pMetaData = pMethodDef->pMetaData;
	.loc 1 267 2
	add.s64 	%rd1, %rd6, 8;
	ld.u64 	%rd2, [%rd6+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 7
	ld.u32 	%r9, [%rd2+48];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 2
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB11_3;

BB11_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:271 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 271 3
	and.b32  	%r4, %r9, 16777215;
	or.b32  	%r5, %r4, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:271 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 271 28
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 55

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:272 		if (pTypeDef->methodList <= pMethodDef->tableIndex) {
	.loc 1 272 3
	ld.u32 	%r6, [%rd1+96];
	ld.u32 	%r7, [%rd11+48];
	setp.gt.u32	%p2, %r7, %r6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 47
	add.s32 	%r9, %r9, -1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_4;

BB11_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 2
	setp.ne.s32	%p3, %r9, 0;
	@%p3 bra 	BB11_1;

BB11_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:277 	Crash("MetaData_GetTypeDefFromMethodDef(): Cannot find type for method: %s", pMethodDef->name);
	.loc 1 277 2
	ld.u64 	%rd8, [%rd1+24];
	mov.u64 	%rd9, $str18;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 56
	mov.u32 	%r8, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:278 	FAKE_RETURN;
	.loc 1 278 2
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 57
	mov.u64 	%rd11, 0;

BB11_4:
	st.param.b64	[func_retval0+0], %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:279 	return NULL;
	.loc 1 279 2
	ret;
}

	// .globl	_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_
.visible .func  (.param .b64 func_retval0) _Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef_(
	.param .b64 _Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef__param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [_Z31MetaData_GetTypeDefFromFieldDefP13tMD_FieldDef__param_0];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:286 	pMetaData = pFieldDef->pMetaData;
	.loc 1 286 2
	add.s64 	%rd1, %rd6, 8;
	ld.u64 	%rd2, [%rd6+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 287 7
	ld.u32 	%r9, [%rd2+48];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 287 2
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB12_3;

BB12_1:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:290 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 290 3
	and.b32  	%r4, %r9, 16777215;
	or.b32  	%r5, %r4, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:290 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 290 28
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd11, [retval0+0];
	
	//{
	}// Callseq End 58

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:291 		if (pTypeDef->fieldList <= pFieldDef->tableIndex) {
	.loc 1 291 3
	ld.u32 	%r6, [%rd1+56];
	ld.u32 	%r7, [%rd11+44];
	setp.gt.u32	%p2, %r7, %r6;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 287 47
	add.s32 	%r9, %r9, -1;
	@%p2 bra 	BB12_2;
	bra.uni 	BB12_4;

BB12_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:287 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 287 2
	setp.ne.s32	%p3, %r9, 0;
	@%p3 bra 	BB12_1;

BB12_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:296 	Crash("MetaData_GetTypeDefFromFieldDef(): Cannot find type for field: %s", pFieldDef->name);
	.loc 1 296 2
	ld.u64 	%rd8, [%rd1+16];
	mov.u64 	%rd9, $str19;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 59
	mov.u32 	%r8, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:297 	FAKE_RETURN;
	.loc 1 297 2
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 60
	mov.u64 	%rd11, 0;

BB12_4:
	st.param.b64	[func_retval0+0], %rd11;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:298 	return NULL;
	.loc 1 298 2
	ret;
}

	// .globl	_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot13[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<209>;

	mov.u64 	%rd208, __local_depot13;
	cvta.local.u64 	%SP, %rd208;
	ld.param.u64 	%rd55, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r18, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd56, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd57, [_Z37MetaData_GetMethodDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3__param_3];
	add.u64 	%rd58, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd58;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:304 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 304 16
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 61

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:305 	if (((tMDC_ToMethodDef*)pTableEntry)->pMethodDef != NULL) {
	.loc 1 305 2
	ld.u64 	%rd207, [%rd2];
	setp.ne.s64	%p2, %rd207, 0;
	@%p2 bra 	BB13_83;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:309 	switch (TABLE_ID(token)) {
	.loc 1 309 2
	shr.u32 	%r19, %r18, 24;
	setp.eq.s32	%p3, %r19, 6;
	@%p3 bra 	BB13_80;

	setp.eq.s32	%p4, %r19, 43;
	@%p4 bra 	BB13_79;

	setp.ne.s32	%p5, %r19, 10;
	@%p5 bra 	BB13_81;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:318 				switch (TABLE_ID(pMemberRef->class_))
	.loc 1 318 5
	ld.u32 	%r1, [%rd2+8];
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p6, %r2, 1;
	@%p6 bra 	BB13_6;

	setp.ne.s32	%p7, %r2, 27;
	@%p7 bra 	BB13_78;

BB13_6:
	add.u64 	%rd60, %SP, 32;
	cvta.to.local.u64 	%rd61, %rd60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	mov.u64 	%rd62, $str15;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd59, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 62

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 63

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd61], %rd4;
	mov.u64 	%rd64, $str16;
	cvta.global.u64 	%rd65, %rd64;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 64

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p8, %rd4, 0;
	@%p8 bra 	BB13_44;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd205, [%rd4];
	setp.ne.s64	%p9, %rd205, 0;
	@%p9 bra 	BB13_45;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:224 	switch (TABLE_ID(token)) {
	.loc 1 224 2
	@%p6 bra 	BB13_13;

	setp.eq.s32	%p11, %r2, 2;
	@%p11 bra 	BB13_12;
	bra.uni 	BB13_10;

BB13_12:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:226 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc 1 226 4
	st.u64 	[%rd4], %rd4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:227 			return (tMD_TypeDef*)pTableEntry;
	.loc 1 227 4
	mov.u64 	%rd205, %rd4;
	bra.uni 	BB13_45;

BB13_80:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:311 			((tMDC_ToMethodDef*)pTableEntry)->pMethodDef = (tMD_MethodDef*)pTableEntry;
	.loc 1 311 4
	st.u64 	[%rd2], %rd2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:312 			return (tMD_MethodDef*)pTableEntry;
	.loc 1 312 4
	mov.u64 	%rd207, %rd2;
	bra.uni 	BB13_83;

BB13_81:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:351 	Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle token: 0x%08x", token);
	.loc 1 351 2
	mov.u64 	%rd196, $str21;
	cvta.global.u64 	%rd197, %rd196;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd197;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r18;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 134
	mov.u32 	%r83, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:352 	FAKE_RETURN;
	.loc 1 352 2
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r83;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 135

BB13_82:
	mov.u64 	%rd207, 0;
	bra.uni 	BB13_83;

BB13_78:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:333 					Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle pMemberRef->class_=0x%08x", pMemberRef->class_);
	.loc 1 333 6
	mov.u64 	%rd193, $str20;
	cvta.global.u64 	%rd194, %rd193;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd194;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 132

BB13_79:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:342 				pMethodDef = Generics_GetMethodDefFromSpec(pMethodSpec, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 342 18
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd207, [retval0+0];
	
	//{
	}// Callseq End 133
	bra.uni 	BB13_83;

BB13_13:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r3, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r22, %r3, 24;
	setp.eq.s32	%p13, %r22, 1;
	@%p13 bra 	BB13_16;
	bra.uni 	BB13_14;

BB13_16:
	mov.u64 	%rd201, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd201;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 69

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 70
	add.u64 	%rd78, %SP, 8;
	cvta.to.local.u64 	%rd79, %rd78;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd79], %rd10;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 71

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p15, %rd10, 0;
	@%p15 bra 	BB13_32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd201, [%rd10];
	setp.ne.s64	%p16, %rd201, 0;
	@%p16 bra 	BB13_32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r4, [%rd10+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r25, %r4, 24;
	setp.eq.s32	%p17, %r25, 1;
	@%p17 bra 	BB13_21;
	bra.uni 	BB13_19;

BB13_21:
	mov.u64 	%rd85, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:165 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc 1 165 16
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd85;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd85;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd198, [retval0+0];
	
	//{
	}// Callseq End 74

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd199, [%rd198+8];
	bra.uni 	BB13_23;

BB13_10:
	setp.ne.s32	%p12, %r2, 27;
	@%p12 bra 	BB13_43;

	add.u64 	%rd66, %SP, 40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:304 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 304 16
	cvta.to.local.u64 	%rd67, %rd66;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 5
	ld.u64 	%rd68, [%rd4+16];
	mov.u64 	%rd69, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 11
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd69;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd70, [retval0+0];
	
	//{
	}// Callseq End 65
	st.local.u64 	[%rd67], %rd70;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 5
	ld.u64 	%rd71, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 16
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd205, [retval0+0];
	
	//{
	}// Callseq End 66
	bra.uni 	BB13_45;

BB13_14:
	setp.ne.s32	%p14, %r22, 35;
	@%p14 bra 	BB13_33;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd73, [retval0+0];
	
	//{
	}// Callseq End 67

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd74, [%rd73+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd203, [retval0+0];
	
	//{
	}// Callseq End 68
	mov.u64 	%rd201, 0;
	bra.uni 	BB13_34;

BB13_43:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:257 			Crash("MetaData_GetTypeDefFromDefRefOrSpec(): Cannot handle token: 0x%08x", token);
	.loc 1 257 4
	mov.u64 	%rd133, $str17;
	cvta.global.u64 	%rd134, %rd133;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 97
	mov.u32 	%r52, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:258 			FAKE_RETURN;
	.loc 1 258 4
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r52;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 98

BB13_44:
	mov.u64 	%rd205, %rd59;

BB13_45:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:327 						MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 327 7
	add.s64 	%rd35, %rd205, 52;
	ld.u8 	%rs1, [%rd205+52];
	setp.ne.s16	%p31, %rs1, 0;
	@%p31 bra 	BB13_47;

	mov.u64 	%rd135, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:327 						MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 327 38
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd205;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd135;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd135;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 99

BB13_47:
	add.u64 	%rd136, %SP, 8;
	cvta.to.local.u64 	%rd36, %rd136;
	add.u64 	%rd137, %SP, 16;
	cvta.to.local.u64 	%rd37, %rd137;
	add.u64 	%rd138, %SP, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	cvta.to.local.u64 	%rd38, %rd138;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:328 						pMethodDef = FindMethodInType(pTypeDef, pMemberRef->name, pMetaData, pMemberRef->signature, pTypeDef->ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 328 7
	ld.u64 	%rd39, [%rd2+16];
	ld.u64 	%rd40, [%rd2+24];
	ld.u64 	%rd41, [%rd35+108];

BB13_48:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:86 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc 1 86 3
	add.s64 	%rd43, %rd205, 196;
	ld.u32 	%r53, [%rd205+196];
	setp.eq.s32	%p32, %r53, 0;
	@%p32 bra 	BB13_63;

	mov.u32 	%r86, 0;

BB13_50:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:87 			if (MetaData_CompareNameAndSig(name, sigBlob, pSigMetaData, ppClassTypeArgs, ppMethodTypeArgs, pLookInType->ppMethods[i], pLookInType->ppClassTypeArgs, NULL)) {
	.loc 1 87 4
	cvt.u64.u32	%rd44, %r86;
	ld.u64 	%rd139, [%rd43+4];
	mul.wide.u32 	%rd140, %r86, 8;
	add.s64 	%rd141, %rd139, %rd140;
	ld.u64 	%rd142, [%rd141];
	ld.u64 	%rd45, [%rd43+-36];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 2
	add.s64 	%rd46, %rd142, 32;
	ld.u64 	%rd143, [%rd142+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 6
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd143;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 100
	mov.pred 	%p57, -1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 6
	setp.ne.s32	%p34, %r55, 0;
	@%p34 bra 	BB13_60;

	mov.u64 	%rd144, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:37 		sig = MetaData_GetBlob(sigBlob, NULL);
	.loc 1 37 9
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd145, [retval0+0];
	
	//{
	}// Callseq End 101
	st.local.u64 	[%rd36], %rd145;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:38 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc 1 38 3
	ld.u64 	%rd146, [%rd46+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:38 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc 1 38 13
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd146;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd147, [retval0+0];
	
	//{
	}// Callseq End 102
	st.local.u64 	[%rd37], %rd147;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:40 		e = MetaData_DecodeSigEntry(&sig);
	.loc 1 40 7
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 103

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:41 		thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 41 11
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 104

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:43 		if (e != thisE) {
	.loc 1 43 3
	setp.ne.s32	%p36, %r10, %r56;
	@%p36 bra 	BB13_60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:48 		if (e & SIG_METHODDEF_GENERIC) {
	.loc 1 48 3
	and.b32  	%r57, %r10, 16;
	setp.eq.s32	%p37, %r57, 0;
	@%p37 bra 	BB13_54;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:49 			e = MetaData_DecodeSigEntry(&sig);
	.loc 1 49 8
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 105

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:50 			thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 50 12
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 106

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:52 			if (e != thisE) {
	.loc 1 52 4
	setp.ne.s32	%p39, %r58, %r59;
	@%p39 bra 	BB13_60;

BB13_54:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:57 		e = MetaData_DecodeSigEntry(&sig);
	.loc 1 57 7
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 107

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:58 		thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 58 11
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 108

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:60 		if (e != thisE) {
	.loc 1 60 3
	setp.ne.s32	%p41, %r11, %r60;
	@%p41 bra 	BB13_60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:63 		paramCount = e + 1; // +1 to include the return type
	.loc 1 63 3
	add.s32 	%r12, %r11, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	setp.eq.s32	%p43, %r12, 0;
	mov.pred 	%p42, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	@%p43 bra 	BB13_59;

	mov.u32 	%r87, 0;

BB13_57:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:69 			pParamType = Type_GetTypeFromSig(pSigMetaData, &sig, ppSigClassTypeArgs, ppSigMethodTypeArgs);
	.loc 1 69 17
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd136;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd155, [retval0+0];
	
	//{
	}// Callseq End 109

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:70 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc 1 70 4
	ld.u64 	%rd156, [%rd46+-24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:70 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc 1 70 21
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd156;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd137;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd159, [retval0+0];
	
	//{
	}// Callseq End 110

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 27
	add.s32 	%r87, %r87, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:71 			if (pParamType != pThisParamType) {
	.loc 1 71 4
	setp.ne.s64	%p45, %rd155, %rd159;
	@%p45 bra 	BB13_60;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	setp.lt.u32	%p47, %r87, %r12;
	@%p47 bra 	BB13_57;

BB13_59:
	mov.pred 	%p57, %p42;

BB13_60:
	cvt.u32.u64	%r62, %rd44;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:86 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc 1 86 40
	add.s32 	%r86, %r62, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:87 			if (MetaData_CompareNameAndSig(name, sigBlob, pSigMetaData, ppClassTypeArgs, ppMethodTypeArgs, pLookInType->ppMethods[i], pLookInType->ppClassTypeArgs, NULL)) {
	.loc 1 87 8
	@%p57 bra 	BB13_62;
	bra.uni 	BB13_61;

BB13_62:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:86 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc 1 86 3
	ld.u32 	%r63, [%rd43];
	setp.lt.u32	%p48, %r86, %r63;
	@%p48 bra 	BB13_50;

BB13_63:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:91 		pLookInType = pLookInType->pParent;
	.loc 1 91 3
	ld.u64 	%rd205, [%rd43+-132];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:92 	} while (pLookInType != NULL);
	.loc 1 92 11
	setp.ne.s64	%p49, %rd205, 0;
	@%p49 bra 	BB13_48;

	mov.u64 	%rd163, 2048;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:101 		pMsg = (char*)malloc(2048);
	.loc 1 101 17
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd163;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd49, [retval0+0];
	
	//{
	}// Callseq End 111
	mov.u16 	%rs2, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:102 		*pMsg = 0;
	.loc 1 102 3
	st.u8 	[%rd49], %rs2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:103 		sig = MetaData_GetBlob(sigBlob, &i);
	.loc 1 103 9
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd165, [retval0+0];
	
	//{
	}// Callseq End 112
	st.local.u64 	[%rd38], %rd165;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:104 		entry = MetaData_DecodeSigEntry(&sig);
	.loc 1 104 11
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd138;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 113

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:105 		if ((entry & SIG_METHODDEF_HASTHIS) == 0) {
	.loc 1 105 3
	and.b32  	%r64, %r16, 32;
	setp.ne.s32	%p50, %r64, 0;
	@%p50 bra 	BB13_66;

	mov.u32 	%r65, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:106 			Gsprintf(Gstrchr(pMsg, 0), "static ");
	.loc 1 106 13
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd167, [retval0+0];
	
	//{
	}// Callseq End 114

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:106 			Gsprintf(Gstrchr(pMsg, 0), "static ");
	.loc 1 106 4
	mov.u64 	%rd168, $str;
	cvta.global.u64 	%rd169, %rd168;
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd169;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 115

BB13_66:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:108 		if (entry & SIG_METHODDEF_GENERIC) {
	.loc 1 108 3
	and.b32  	%r67, %r16, 16;
	setp.eq.s32	%p51, %r67, 0;
	@%p51 bra 	BB13_68;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:110 			MetaData_DecodeSigEntry(&sig);
	.loc 1 110 4
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd138;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r68, [retval0+0];
	
	//{
	}// Callseq End 116

BB13_68:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:112 		numParams = MetaData_DecodeSigEntry(&sig);
	.loc 1 112 15
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd138;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 117

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:113 		pParamTypeDef = Type_GetTypeFromSig(pSigMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs); // return type
	.loc 1 113 19
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd138;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd50, [retval0+0];
	
	//{
	}// Callseq End 118

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:114 		if (pParamTypeDef != NULL) {
	.loc 1 114 3
	setp.eq.s64	%p52, %rd50, 0;
	@%p52 bra 	BB13_70;

	mov.u32 	%r69, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:115 			Gsprintf(Gstrchr(pMsg, 0), "%s ", pParamTypeDef->name);
	.loc 1 115 13
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r69;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd172, [retval0+0];
	
	//{
	}// Callseq End 119
	ld.u64 	%rd173, [%rd50+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:115 			Gsprintf(Gstrchr(pMsg, 0), "%s ", pParamTypeDef->name);
	.loc 1 115 4
	mov.u64 	%rd174, $str1;
	cvta.global.u64 	%rd175, %rd174;
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd172;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd175;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd173;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r70, [retval0+0];
	
	//{
	}// Callseq End 120

BB13_70:
	mov.u32 	%r71, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:117 		Gsprintf(Gstrchr(pMsg, 0), "%s.%s.%s(", pTypeDef->nameSpace, pTypeDef->name, name);
	.loc 1 117 12
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd176, [retval0+0];
	
	//{
	}// Callseq End 121
	ld.u64 	%rd177, [%rd35+-20];
	ld.u64 	%rd178, [%rd35+-28];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:117 		Gsprintf(Gstrchr(pMsg, 0), "%s.%s.%s(", pTypeDef->nameSpace, pTypeDef->name, name);
	.loc 1 117 3
	mov.u64 	%rd179, $str2;
	cvta.global.u64 	%rd180, %rd179;
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd180;
	.param .align 8 .b8 param2[24];
	st.param.b64	[param2+0], %rd177;
	st.param.b64	[param2+8], %rd178;
	st.param.b64	[param2+16], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r72, [retval0+0];
	
	//{
	}// Callseq End 122

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 26
	st.local.u32 	[%rd1], %r71;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 3
	setp.eq.s32	%p53, %r17, 0;
	@%p53 bra 	BB13_77;

BB13_71:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:119 			pParamTypeDef = Type_GetTypeFromSig(pSigMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 119 20
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd138;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd51, [retval0+0];
	
	//{
	}// Callseq End 123

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:120 			if (i > 0) {
	.loc 1 120 4
	ld.local.u32 	%r73, [%rd1];
	setp.eq.s32	%p54, %r73, 0;
	@%p54 bra 	BB13_73;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:121 				Gsprintf(Gstrchr(pMsg, 0), ",");
	.loc 1 121 14
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd182, [retval0+0];
	
	//{
	}// Callseq End 124

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:121 				Gsprintf(Gstrchr(pMsg, 0), ",");
	.loc 1 121 5
	mov.u64 	%rd183, $str3;
	cvta.global.u64 	%rd184, %rd183;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd182;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd184;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r75, [retval0+0];
	
	//{
	}// Callseq End 125

BB13_73:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:123 			if (pParamTypeDef != NULL) {
	.loc 1 123 4
	setp.eq.s64	%p55, %rd51, 0;
	@%p55 bra 	BB13_75;
	bra.uni 	BB13_74;

BB13_75:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:126 				Gsprintf(Gstrchr(pMsg, 0), "???");
	.loc 1 126 14
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd187, [retval0+0];
	
	//{
	}// Callseq End 128

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:126 				Gsprintf(Gstrchr(pMsg, 0), "???");
	.loc 1 126 5
	mov.u64 	%rd188, $str4;
	cvta.global.u64 	%rd189, %rd188;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd189;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r79, [retval0+0];
	
	//{
	}// Callseq End 129
	bra.uni 	BB13_76;

BB13_74:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:124 				Gsprintf(Gstrchr(pMsg, 0), pParamTypeDef->name);
	.loc 1 124 14
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd185, [retval0+0];
	
	//{
	}// Callseq End 126
	ld.u64 	%rd186, [%rd51+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:124 				Gsprintf(Gstrchr(pMsg, 0), pParamTypeDef->name);
	.loc 1 124 5
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd185;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd186;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r77, [retval0+0];
	
	//{
	}// Callseq End 127

BB13_76:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 26
	ld.local.u32 	%r80, [%rd1];
	add.s32 	%r81, %r80, 1;
	st.local.u32 	[%rd1], %r81;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 3
	setp.lt.u32	%p56, %r81, %r17;
	@%p56 bra 	BB13_71;

BB13_77:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:129 		Crash("FindMethodInType(): Cannot find method %s)", pMsg);
	.loc 1 129 3
	mov.u64 	%rd191, $str5;
	cvta.global.u64 	%rd192, %rd191;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd192;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd49;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 130
	mov.u32 	%r82, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:131 	FAKE_RETURN;
	.loc 1 131 2
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r82;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 131
	bra.uni 	BB13_82;

BB13_61:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:88 				return pLookInType->ppMethods[i];
	.loc 1 88 5
	ld.u64 	%rd160, [%rd43+4];
	shl.b64 	%rd161, %rd44, 3;
	add.s64 	%rd162, %rd160, %rd161;
	ld.u64 	%rd207, [%rd162];

BB13_83:
	st.param.b64	[func_retval0+0], %rd207;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:353 	return NULL;
	.loc 1 353 2
	ret;

BB13_33:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd111, $str7;
	cvta.global.u64 	%rd112, %rd111;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 86
	mov.u32 	%r39, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 87
	mov.u64 	%rd203, 0;
	bra.uni 	BB13_34;

BB13_19:
	setp.ne.s32	%p18, %r25, 35;
	@%p18 bra 	BB13_22;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd83, [retval0+0];
	
	//{
	}// Callseq End 72

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd84, [%rd83+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd199, [retval0+0];
	
	//{
	}// Callseq End 73
	mov.u64 	%rd198, 0;
	bra.uni 	BB13_23;

BB13_22:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd88, $str7;
	cvta.global.u64 	%rd89, %rd88;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 75
	mov.u32 	%r26, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r26;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 76
	mov.u64 	%rd199, 0;

BB13_23:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd18, [%rd10+24];
	ld.u64 	%rd19, [%rd10+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd90, $str8;
	cvta.global.u64 	%rd91, %rd90;
	mov.u64 	%rd92, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 77

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r28, [%rd199+48];
	setp.eq.s32	%p19, %r28, 0;
	@%p19 bra 	BB13_30;

	add.u64 	%rd93, %SP, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd20, %rd93;
	mov.u32 	%r84, 1;

BB13_25:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r30, %r84, 16777215;
	or.b32  	%r31, %r30, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd199;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd201, [retval0+0];
	
	//{
	}// Callseq End 78

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd20], %rd19;
	mov.u64 	%rd94, $str9;
	cvta.global.u64 	%rd95, %rd94;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd95;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd93;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 79

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	ld.u64 	%rd97, [%rd201+24];
	st.local.u64 	[%rd20], %rd97;
	mov.u64 	%rd98, $str10;
	cvta.global.u64 	%rd99, %rd98;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd93;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 80

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd100, [%rd201+32];
	st.local.u64 	[%rd20], %rd100;
	mov.u64 	%rd101, $str11;
	cvta.global.u64 	%rd102, %rd101;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd102;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd93;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 81

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd103, [%rd201+208];
	setp.ne.s64	%p20, %rd103, %rd198;
	@%p20 bra 	BB13_29;

	ld.u64 	%rd104, [%rd201+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 82
	setp.ne.s32	%p21, %r35, 0;
	@%p21 bra 	BB13_29;

	setp.ne.s64	%p22, %rd198, 0;
	@%p22 bra 	BB13_31;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd105, [%rd201+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 83
	setp.eq.s32	%p23, %r36, 0;
	@%p23 bra 	BB13_31;

BB13_29:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r84, %r84, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r37, [%rd199+48];
	setp.gt.u32	%p24, %r84, %r37;
	@%p24 bra 	BB13_30;
	bra.uni 	BB13_25;

BB13_30:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd107, $str12;
	cvta.global.u64 	%rd108, %rd107;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd18;
	st.param.b64	[param1+8], %rd19;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 84
	mov.u32 	%r38, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 85
	mov.u64 	%rd201, %rd92;

BB13_31:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd10], %rd201;

BB13_32:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd203, [%rd201+8];

BB13_34:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd28, [%rd4+24];
	ld.u64 	%rd29, [%rd4+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd113, $str8;
	cvta.global.u64 	%rd114, %rd113;
	mov.u64 	%rd115, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd114;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd115;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 88

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r41, [%rd203+48];
	setp.eq.s32	%p25, %r41, 0;
	@%p25 bra 	BB13_41;

	add.u64 	%rd116, %SP, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd30, %rd116;
	mov.u32 	%r85, 1;

BB13_36:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r43, %r85, 16777215;
	or.b32  	%r44, %r43, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd203;
	.param .b32 param1;
	st.param.b32	[param1+0], %r44;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd205, [retval0+0];
	
	//{
	}// Callseq End 89

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd30], %rd29;
	mov.u64 	%rd117, $str9;
	cvta.global.u64 	%rd118, %rd117;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd118;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 90

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	ld.u64 	%rd120, [%rd205+24];
	st.local.u64 	[%rd30], %rd120;
	mov.u64 	%rd121, $str10;
	cvta.global.u64 	%rd122, %rd121;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 91

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd123, [%rd205+32];
	st.local.u64 	[%rd30], %rd123;
	mov.u64 	%rd124, $str11;
	cvta.global.u64 	%rd125, %rd124;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd125;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 92

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd126, [%rd205+208];
	setp.ne.s64	%p26, %rd126, %rd201;
	@%p26 bra 	BB13_40;

	ld.u64 	%rd127, [%rd205+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd127;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 93
	setp.ne.s32	%p27, %r48, 0;
	@%p27 bra 	BB13_40;

	setp.ne.s64	%p28, %rd201, 0;
	@%p28 bra 	BB13_42;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd128, [%rd205+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd128;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 94
	setp.eq.s32	%p29, %r49, 0;
	@%p29 bra 	BB13_42;

BB13_40:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r85, %r85, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r50, [%rd203+48];
	setp.gt.u32	%p30, %r85, %r50;
	@%p30 bra 	BB13_41;
	bra.uni 	BB13_36;

BB13_41:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd130, $str12;
	cvta.global.u64 	%rd131, %rd130;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd131;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd28;
	st.param.b64	[param1+8], %rd29;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 95
	mov.u32 	%r51, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r51;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 96
	mov.u64 	%rd205, %rd115;

BB13_42:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd4], %rd205;
	bra.uni 	BB13_45;
}

	// .globl	_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_
.visible .func  (.param .b64 func_retval0) _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3_(
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0,
	.param .b32 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2,
	.param .b64 _Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3
)
{
	.local .align 8 .b8 	__local_depot14[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<154>;

	mov.u64 	%rd153, __local_depot14;
	cvta.local.u64 	%SP, %rd153;
	ld.param.u64 	%rd45, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_0];
	ld.param.u32 	%r11, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_1];
	ld.param.u64 	%rd46, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_2];
	ld.param.u64 	%rd47, [_Z32MetaData_GetFieldDefFromDefOrRefP10tMetaData_jPP12tMD_TypeDef_S3__param_3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:359 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 359 16
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 136

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:360 	if (((tMDC_ToFieldDef*)pTableEntry)->pFieldDef != NULL) {
	.loc 1 360 2
	ld.u64 	%rd152, [%rd1];
	setp.ne.s64	%p1, %rd152, 0;
	@%p1 bra 	BB14_56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:364 	switch (TABLE_ID(token)) {
	.loc 1 364 2
	shr.u32 	%r12, %r11, 24;
	setp.eq.s32	%p2, %r12, 4;
	@%p2 bra 	BB14_53;
	bra.uni 	BB14_2;

BB14_53:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:366 			((tMDC_ToFieldDef*)pTableEntry)->pFieldDef = (tMD_FieldDef*)pTableEntry;
	.loc 1 366 4
	st.u64 	[%rd1], %rd1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:367 			return (tMD_FieldDef*)pTableEntry;
	.loc 1 367 4
	mov.u64 	%rd152, %rd1;
	bra.uni 	BB14_56;

BB14_2:
	setp.ne.s32	%p3, %r12, 10;
	@%p3 bra 	BB14_55;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:373 				switch (TABLE_ID(pMemberRef->class_))
	.loc 1 373 5
	ld.u32 	%r1, [%rd1+8];
	shr.u32 	%r2, %r1, 24;
	setp.eq.s32	%p4, %r2, 1;
	@%p4 bra 	BB14_5;

	setp.ne.s32	%p5, %r2, 27;
	@%p5 bra 	BB14_54;

BB14_5:
	add.u64 	%rd49, %SP, 0;
	cvta.to.local.u64 	%rd50, %rd49;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	mov.u64 	%rd51, $str15;
	cvta.global.u64 	%rd52, %rd51;
	mov.u64 	%rd48, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 137

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 138

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd50], %rd4;
	mov.u64 	%rd53, $str16;
	cvta.global.u64 	%rd54, %rd53;
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd49;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 139

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p6, %rd4, 0;
	@%p6 bra 	BB14_43;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd150, [%rd4];
	setp.ne.s64	%p7, %rd150, 0;
	@%p7 bra 	BB14_44;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:224 	switch (TABLE_ID(token)) {
	.loc 1 224 2
	@%p4 bra 	BB14_12;

	setp.eq.s32	%p9, %r2, 2;
	@%p9 bra 	BB14_11;
	bra.uni 	BB14_9;

BB14_11:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:226 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc 1 226 4
	st.u64 	[%rd4], %rd4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:227 			return (tMD_TypeDef*)pTableEntry;
	.loc 1 227 4
	mov.u64 	%rd150, %rd4;
	bra.uni 	BB14_44;

BB14_54:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:391 					Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle pMemberRef->class_=0x%08x", pMemberRef->class_);
	.loc 1 391 6
	mov.u64 	%rd138, $str20;
	cvta.global.u64 	%rd139, %rd138;
	// Callseq Start 178
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd139;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 178

BB14_55:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:396 	Crash("MetaData_GetFieldDefFromDefOrRef(): Cannot handle token: 0x%08x", token);
	.loc 1 396 2
	mov.u64 	%rd141, $str22;
	cvta.global.u64 	%rd142, %rd141;
	// Callseq Start 179
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd142;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r11;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 179
	mov.u32 	%r53, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:397 	FAKE_RETURN;
	.loc 1 397 2
	// Callseq Start 180
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r53;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 180
	mov.u64 	%rd152, 0;
	bra.uni 	BB14_56;

BB14_12:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r3, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r15, %r3, 24;
	setp.eq.s32	%p11, %r15, 1;
	@%p11 bra 	BB14_15;
	bra.uni 	BB14_13;

BB14_15:
	mov.u64 	%rd146, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd146;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 144

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 145
	add.u64 	%rd67, %SP, 8;
	cvta.to.local.u64 	%rd68, %rd67;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd68], %rd10;
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd67;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 146

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p13, %rd10, 0;
	@%p13 bra 	BB14_31;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd146, [%rd10];
	setp.ne.s64	%p14, %rd146, 0;
	@%p14 bra 	BB14_31;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r4, [%rd10+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r18, %r4, 24;
	setp.eq.s32	%p15, %r18, 1;
	@%p15 bra 	BB14_20;
	bra.uni 	BB14_18;

BB14_20:
	mov.u64 	%rd74, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:165 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc 1 165 16
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd74;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd143, [retval0+0];
	
	//{
	}// Callseq End 149

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd144, [%rd143+8];
	bra.uni 	BB14_22;

BB14_9:
	setp.ne.s32	%p10, %r2, 27;
	@%p10 bra 	BB14_42;

	add.u64 	%rd55, %SP, 24;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:359 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 359 16
	cvta.to.local.u64 	%rd56, %rd55;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 5
	ld.u64 	%rd57, [%rd4+16];
	mov.u64 	%rd58, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 11
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd59, [retval0+0];
	
	//{
	}// Callseq End 140
	st.local.u64 	[%rd56], %rd59;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 5
	ld.u64 	%rd60, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 16
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd55;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd150, [retval0+0];
	
	//{
	}// Callseq End 141
	bra.uni 	BB14_44;

BB14_13:
	setp.ne.s32	%p12, %r15, 35;
	@%p12 bra 	BB14_32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd62, [retval0+0];
	
	//{
	}// Callseq End 142

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd63, [%rd62+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd148, [retval0+0];
	
	//{
	}// Callseq End 143
	mov.u64 	%rd146, 0;
	bra.uni 	BB14_33;

BB14_42:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:257 			Crash("MetaData_GetTypeDefFromDefRefOrSpec(): Cannot handle token: 0x%08x", token);
	.loc 1 257 4
	mov.u64 	%rd122, $str17;
	cvta.global.u64 	%rd123, %rd122;
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 172
	mov.u32 	%r45, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:258 			FAKE_RETURN;
	.loc 1 258 4
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 173

BB14_43:
	mov.u64 	%rd150, %rd48;

BB14_44:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:382 						pFieldDef = FindFieldInType(pTypeDef, pMemberRef->name);
	.loc 1 382 7
	ld.u64 	%rd38, [%rd1+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:138 	MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 138 2
	add.s64 	%rd39, %rd150, 52;
	ld.u8 	%rs1, [%rd150+52];
	setp.ne.s16	%p29, %rs1, 0;
	@%p29 bra 	BB14_46;

	mov.u64 	%rd124, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:138 	MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 138 33
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd150;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd124;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd124;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 174

BB14_46:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:140 	for (i=0; i<pTypeDef->numFields; i++) {
	.loc 1 140 2
	ld.u32 	%r46, [%rd39+124];
	setp.eq.s32	%p30, %r46, 0;
	@%p30 bra 	BB14_50;

	mov.u32 	%r56, 0;

BB14_48:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:141 		if (Gstrcmp(pTypeDef->ppFields[i]->name, name) == 0) {
	.loc 1 141 3
	cvt.u64.u32	%rd40, %r56;
	ld.u64 	%rd125, [%rd39+132];
	mul.wide.u32 	%rd126, %r56, 8;
	add.s64 	%rd127, %rd125, %rd126;
	ld.u64 	%rd128, [%rd127];
	ld.u64 	%rd129, [%rd128+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:141 		if (Gstrcmp(pTypeDef->ppFields[i]->name, name) == 0) {
	.loc 1 141 7
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd129;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 175
	setp.eq.s32	%p31, %r48, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:140 	for (i=0; i<pTypeDef->numFields; i++) {
	.loc 1 140 35
	add.s32 	%r56, %r56, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:141 		if (Gstrcmp(pTypeDef->ppFields[i]->name, name) == 0) {
	.loc 1 141 7
	@%p31 bra 	BB14_57;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:140 	for (i=0; i<pTypeDef->numFields; i++) {
	.loc 1 140 2
	ld.u32 	%r49, [%rd39+124];
	setp.lt.u32	%p32, %r56, %r49;
	@%p32 bra 	BB14_48;

BB14_50:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:146 	Crash("FindFieldInType(): Cannot find field '%s' in type %s.%s", name, pTypeDef->nameSpace, pTypeDef->name);
	.loc 1 146 2
	ld.u64 	%rd134, [%rd39+-20];
	ld.u64 	%rd135, [%rd39+-28];
	mov.u64 	%rd136, $str6;
	cvta.global.u64 	%rd137, %rd136;
	// Callseq Start 176
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .align 8 .b8 param1[24];
	st.param.b64	[param1+0], %rd38;
	st.param.b64	[param1+8], %rd134;
	st.param.b64	[param1+16], %rd135;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 176
	mov.u32 	%r50, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:147 	FAKE_RETURN;
	.loc 1 147 2
	// Callseq Start 177
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r50;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 177
	mov.u64 	%rd152, 0;
	bra.uni 	BB14_51;

BB14_57:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:142 			return pTypeDef->ppFields[i];
	.loc 1 142 4
	ld.u64 	%rd130, [%rd39+132];
	shl.b64 	%rd131, %rd40, 3;
	add.s64 	%rd132, %rd130, %rd131;
	ld.u64 	%rd152, [%rd132];

BB14_51:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:383 						if (TABLE_ID(pMemberRef->class_) == MD_TABLE_TYPEREF) {
	.loc 1 383 7
	ld.u32 	%r51, [%rd1+8];
	and.b32  	%r52, %r51, -16777216;
	setp.ne.s32	%p33, %r52, 16777216;
	@%p33 bra 	BB14_56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:386        ((tMDC_ToFieldDef*)pTableEntry)->pFieldDef = pFieldDef;
	.loc 1 386 8
	st.u64 	[%rd1], %rd152;

BB14_56:
	st.param.b64	[func_retval0+0], %rd152;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:398 	return NULL;
	.loc 1 398 2
	ret;

BB14_32:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd100, $str7;
	cvta.global.u64 	%rd101, %rd100;
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd101;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r3;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 161
	mov.u32 	%r32, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 162
	mov.u64 	%rd148, 0;
	bra.uni 	BB14_33;

BB14_18:
	setp.ne.s32	%p16, %r18, 35;
	@%p16 bra 	BB14_21;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd72, [retval0+0];
	
	//{
	}// Callseq End 147

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd73, [%rd72+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd144, [retval0+0];
	
	//{
	}// Callseq End 148
	mov.u64 	%rd143, 0;
	bra.uni 	BB14_22;

BB14_21:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd77, $str7;
	cvta.global.u64 	%rd78, %rd77;
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r4;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 150
	mov.u32 	%r19, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 151
	mov.u64 	%rd144, 0;

BB14_22:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd18, [%rd10+24];
	ld.u64 	%rd19, [%rd10+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd79, $str8;
	cvta.global.u64 	%rd80, %rd79;
	mov.u64 	%rd81, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 152

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	add.s64 	%rd20, %rd144, 48;
	ld.u32 	%r21, [%rd144+48];
	setp.eq.s32	%p17, %r21, 0;
	@%p17 bra 	BB14_29;

	add.u64 	%rd82, %SP, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd21, %rd82;
	mov.u32 	%r54, 1;

BB14_24:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r23, %r54, 16777215;
	or.b32  	%r24, %r23, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd144;
	.param .b32 param1;
	st.param.b32	[param1+0], %r24;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd146, [retval0+0];
	
	//{
	}// Callseq End 153

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd21], %rd19;
	mov.u64 	%rd83, $str9;
	cvta.global.u64 	%rd84, %rd83;
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 154

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	ld.u64 	%rd86, [%rd146+24];
	st.local.u64 	[%rd21], %rd86;
	mov.u64 	%rd87, $str10;
	cvta.global.u64 	%rd88, %rd87;
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 155

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd89, [%rd146+32];
	st.local.u64 	[%rd21], %rd89;
	mov.u64 	%rd90, $str11;
	cvta.global.u64 	%rd91, %rd90;
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 156

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd92, [%rd146+208];
	setp.ne.s64	%p18, %rd92, %rd143;
	@%p18 bra 	BB14_28;

	ld.u64 	%rd93, [%rd146+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd93;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 157
	setp.ne.s32	%p19, %r28, 0;
	@%p19 bra 	BB14_28;

	setp.ne.s64	%p20, %rd143, 0;
	@%p20 bra 	BB14_30;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd94, [%rd146+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd94;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 158
	setp.eq.s32	%p21, %r29, 0;
	@%p21 bra 	BB14_30;

BB14_28:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r54, %r54, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r30, [%rd20];
	setp.gt.u32	%p22, %r54, %r30;
	@%p22 bra 	BB14_29;
	bra.uni 	BB14_24;

BB14_29:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd96, $str12;
	cvta.global.u64 	%rd97, %rd96;
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd97;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd18;
	st.param.b64	[param1+8], %rd19;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 159
	mov.u32 	%r31, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r31;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 160
	mov.u64 	%rd146, %rd81;

BB14_30:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd10], %rd146;

BB14_31:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd148, [%rd146+8];

BB14_33:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd29, [%rd4+24];
	ld.u64 	%rd30, [%rd4+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd102, $str8;
	cvta.global.u64 	%rd103, %rd102;
	mov.u64 	%rd104, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 163

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	add.s64 	%rd31, %rd148, 48;
	ld.u32 	%r34, [%rd148+48];
	setp.eq.s32	%p23, %r34, 0;
	@%p23 bra 	BB14_40;

	add.u64 	%rd105, %SP, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd32, %rd105;
	mov.u32 	%r55, 1;

BB14_35:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r36, %r55, 16777215;
	or.b32  	%r37, %r36, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd148;
	.param .b32 param1;
	st.param.b32	[param1+0], %r37;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd150, [retval0+0];
	
	//{
	}// Callseq End 164

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd32], %rd30;
	mov.u64 	%rd106, $str9;
	cvta.global.u64 	%rd107, %rd106;
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd107;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 165

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	add.s64 	%rd34, %rd150, 24;
	ld.u64 	%rd109, [%rd150+24];
	st.local.u64 	[%rd32], %rd109;
	mov.u64 	%rd110, $str10;
	cvta.global.u64 	%rd111, %rd110;
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r39, [retval0+0];
	
	//{
	}// Callseq End 166

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd112, [%rd150+32];
	st.local.u64 	[%rd32], %rd112;
	mov.u64 	%rd113, $str11;
	cvta.global.u64 	%rd114, %rd113;
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd114;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 167

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd115, [%rd150+208];
	setp.ne.s64	%p24, %rd115, %rd146;
	@%p24 bra 	BB14_39;

	ld.u64 	%rd116, [%rd34];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd116;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 168
	setp.ne.s32	%p25, %r41, 0;
	@%p25 bra 	BB14_39;

	setp.ne.s64	%p26, %rd146, 0;
	@%p26 bra 	BB14_41;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd117, [%rd34+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd117;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r42, [retval0+0];
	
	//{
	}// Callseq End 169
	setp.eq.s32	%p27, %r42, 0;
	@%p27 bra 	BB14_41;

BB14_39:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r55, %r55, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r43, [%rd31];
	setp.gt.u32	%p28, %r55, %r43;
	@%p28 bra 	BB14_40;
	bra.uni 	BB14_35;

BB14_40:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd119, $str12;
	cvta.global.u64 	%rd120, %rd119;
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd120;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd29;
	st.param.b64	[param1+8], %rd30;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 170
	mov.u32 	%r44, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 171
	mov.u64 	%rd150, %rd104;

BB14_41:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd4], %rd150;
	bra.uni 	BB14_44;
}

	// .globl	_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4_
.visible .func  (.param .b64 func_retval0) _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4_(
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_0,
	.param .b32 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_1,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_2,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_3,
	.param .b64 _Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_4
)
{
	.local .align 8 .b8 	__local_depot15[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<152>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<614>;

	mov.u64 	%rd613, __local_depot15;
	cvta.local.u64 	%SP, %rd613;
	ld.param.u64 	%rd174, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_0];
	ld.param.u32 	%r47, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_1];
	ld.param.u64 	%rd175, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_2];
	ld.param.u64 	%rd176, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_3];
	ld.param.u64 	%rd177, [_Z27MetaData_GetTypeMethodFieldP10tMetaData_jPjPP12tMD_TypeDef_S4__param_4];
	add.u64 	%rd178, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd178;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:408 	switch (TABLE_ID(token)) {
	.loc 1 408 2
	shr.u32 	%r1, %r47, 24;
	setp.gt.s32	%p2, %r1, 5;
	@%p2 bra 	BB15_4;

	add.s32 	%r48, %r1, -1;
	setp.lt.u32	%p6, %r48, 2;
	@%p6 bra 	BB15_195;

	setp.eq.s32	%p7, %r1, 4;
	@%p7 bra 	BB15_115;
	bra.uni 	BB15_3;

BB15_4:
	setp.eq.s32	%p3, %r1, 6;
	@%p3 bra 	BB15_8;

	setp.eq.s32	%p4, %r1, 27;
	@%p4 bra 	BB15_195;
	bra.uni 	BB15_6;

BB15_195:
	add.u64 	%rd495, %SP, 24;
	cvta.to.local.u64 	%rd496, %rd495;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	mov.u64 	%rd497, $str15;
	cvta.global.u64 	%rd498, %rd497;
	mov.u64 	%rd494, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 343
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd498;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd494;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r198, [retval0+0];
	
	//{
	}// Callseq End 343

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 344
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd138, [retval0+0];
	
	//{
	}// Callseq End 344

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd496], %rd138;
	mov.u64 	%rd499, $str16;
	cvta.global.u64 	%rd500, %rd499;
	// Callseq Start 345
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd500;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd495;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r199, [retval0+0];
	
	//{
	}// Callseq End 345

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p127, %rd138, 0;
	@%p127 bra 	BB15_233;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd587, [%rd138];
	setp.ne.s64	%p128, %rd587, 0;
	@%p128 bra 	BB15_234;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:224 	switch (TABLE_ID(token)) {
	.loc 1 224 2
	setp.eq.s32	%p129, %r1, 1;
	@%p129 bra 	BB15_202;

	setp.eq.s32	%p130, %r1, 2;
	@%p130 bra 	BB15_201;
	bra.uni 	BB15_199;

BB15_201:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:226 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc 1 226 4
	st.u64 	[%rd138], %rd138;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:227 			return (tMD_TypeDef*)pTableEntry;
	.loc 1 227 4
	mov.u64 	%rd587, %rd138;
	bra.uni 	BB15_234;

BB15_6:
	setp.ne.s32	%p5, %r1, 10;
	@%p5 bra 	BB15_3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:455 				pMemberRef = (tMD_MemberRef*)MetaData_GetTableRow(pMetaData, token);
	.loc 1 455 34
	// Callseq Start 181
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd179, [retval0+0];
	
	//{
	}// Callseq End 181

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:456 				sig = MetaData_GetBlob(pMemberRef->signature, NULL);
	.loc 1 456 5
	ld.u64 	%rd180, [%rd179+24];
	mov.u64 	%rd181, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:456 				sig = MetaData_GetBlob(pMemberRef->signature, NULL);
	.loc 1 456 11
	// Callseq Start 182
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd180;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd181;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd182, [retval0+0];
	
	//{
	}// Callseq End 182

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:457 				if (*(U8*)sig == 0x06) {
	.loc 1 457 5
	ld.u8 	%rs1, [%rd182];
	setp.eq.s16	%p8, %rs1, 6;
	@%p8 bra 	BB15_115;
	bra.uni 	BB15_8;

BB15_115:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:359 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 359 16
	// Callseq Start 278
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd75, [retval0+0];
	
	//{
	}// Callseq End 278

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:360 	if (((tMDC_ToFieldDef*)pTableEntry)->pFieldDef != NULL) {
	.loc 1 360 2
	ld.u64 	%rd587, [%rd75];
	setp.ne.s64	%p79, %rd587, 0;
	@%p79 bra 	BB15_187;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:364 	switch (TABLE_ID(token)) {
	.loc 1 364 2
	setp.eq.s32	%p80, %r1, 4;
	@%p80 bra 	BB15_184;
	bra.uni 	BB15_117;

BB15_184:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:366 			((tMDC_ToFieldDef*)pTableEntry)->pFieldDef = (tMD_FieldDef*)pTableEntry;
	.loc 1 366 4
	st.u64 	[%rd75], %rd75;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:367 			return (tMD_FieldDef*)pTableEntry;
	.loc 1 367 4
	mov.u64 	%rd587, %rd75;
	bra.uni 	BB15_187;

BB15_8:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:304 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 304 16
	// Callseq Start 183
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 183

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:305 	if (((tMDC_ToMethodDef*)pTableEntry)->pMethodDef != NULL) {
	.loc 1 305 2
	ld.u64 	%rd587, [%rd2];
	setp.ne.s64	%p9, %rd587, 0;
	@%p9 bra 	BB15_107;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:309 	switch (TABLE_ID(token)) {
	.loc 1 309 2
	@%p3 bra 	BB15_104;

	setp.eq.s32	%p11, %r1, 43;
	@%p11 bra 	BB15_103;

	setp.ne.s32	%p12, %r1, 10;
	@%p12 bra 	BB15_105;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:318 				switch (TABLE_ID(pMemberRef->class_))
	.loc 1 318 5
	ld.u32 	%r2, [%rd2+8];
	shr.u32 	%r3, %r2, 24;
	setp.eq.s32	%p13, %r3, 1;
	@%p13 bra 	BB15_14;

	setp.ne.s32	%p14, %r3, 27;
	@%p14 bra 	BB15_102;

BB15_14:
	add.u64 	%rd184, %SP, 32;
	cvta.to.local.u64 	%rd185, %rd184;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	mov.u64 	%rd186, $str15;
	cvta.global.u64 	%rd187, %rd186;
	mov.u64 	%rd183, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 184
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd183;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 184

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 185
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 185

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd185], %rd4;
	mov.u64 	%rd188, $str16;
	cvta.global.u64 	%rd189, %rd188;
	// Callseq Start 186
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd184;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 186

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p15, %rd4, 0;
	@%p15 bra 	BB15_68;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd585, [%rd4];
	setp.ne.s64	%p16, %rd585, 0;
	@%p16 bra 	BB15_69;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:224 	switch (TABLE_ID(token)) {
	.loc 1 224 2
	@%p13 bra 	BB15_21;

	setp.eq.s32	%p18, %r3, 2;
	@%p18 bra 	BB15_20;
	bra.uni 	BB15_18;

BB15_20:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:226 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc 1 226 4
	st.u64 	[%rd4], %rd4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:227 			return (tMD_TypeDef*)pTableEntry;
	.loc 1 227 4
	mov.u64 	%rd585, %rd4;
	bra.uni 	BB15_69;

BB15_3:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:467 	Crash("MetaData_GetTypeMethodField(): Cannot handle token: 0x%08x", token);
	.loc 1 467 2
	mov.u64 	%rd572, $str23;
	cvta.global.u64 	%rd573, %rd572;
	// Callseq Start 381
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd573;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 381
	mov.u32 	%r232, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:468 	FAKE_RETURN;
	.loc 1 468 2
	// Callseq Start 382
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r232;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 382
	mov.u64 	%rd587, 0;
	bra.uni 	BB15_237;

BB15_202:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r41, [%rd138+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r200, %r41, 24;
	setp.eq.s32	%p132, %r200, 1;
	@%p132 bra 	BB15_205;
	bra.uni 	BB15_203;

BB15_205:
	mov.u64 	%rd607, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 350
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd498;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd607;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r201, [retval0+0];
	
	//{
	}// Callseq End 350

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 351
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd144, [retval0+0];
	
	//{
	}// Callseq End 351
	add.u64 	%rd513, %SP, 8;
	cvta.to.local.u64 	%rd514, %rd513;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd514], %rd144;
	// Callseq Start 352
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd500;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd513;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r202, [retval0+0];
	
	//{
	}// Callseq End 352

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p134, %rd144, 0;
	@%p134 bra 	BB15_221;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd607, [%rd144];
	setp.ne.s64	%p135, %rd607, 0;
	@%p135 bra 	BB15_221;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r42, [%rd144+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r203, %r42, 24;
	setp.eq.s32	%p136, %r203, 1;
	@%p136 bra 	BB15_210;
	bra.uni 	BB15_208;

BB15_210:
	mov.u64 	%rd520, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:165 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc 1 165 16
	// Callseq Start 355
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd520;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd520;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd604, [retval0+0];
	
	//{
	}// Callseq End 355

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd605, [%rd604+8];
	bra.uni 	BB15_212;

BB15_199:
	setp.ne.s32	%p131, %r1, 27;
	@%p131 bra 	BB15_232;

	add.u64 	%rd501, %SP, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:408 	switch (TABLE_ID(token)) {
	.loc 1 408 2
	cvta.to.local.u64 	%rd502, %rd501;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 5
	ld.u64 	%rd503, [%rd138+16];
	mov.u64 	%rd504, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 11
	// Callseq Start 346
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd503;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd504;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd505, [retval0+0];
	
	//{
	}// Callseq End 346
	st.local.u64 	[%rd502], %rd505;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 5
	ld.u64 	%rd506, [%rd138+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 16
	// Callseq Start 347
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd506;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd501;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd587, [retval0+0];
	
	//{
	}// Callseq End 347
	bra.uni 	BB15_234;

BB15_104:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:311 			((tMDC_ToMethodDef*)pTableEntry)->pMethodDef = (tMD_MethodDef*)pTableEntry;
	.loc 1 311 4
	st.u64 	[%rd2], %rd2;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:312 			return (tMD_MethodDef*)pTableEntry;
	.loc 1 312 4
	mov.u64 	%rd587, %rd2;
	bra.uni 	BB15_107;

BB15_117:
	setp.ne.s32	%p81, %r1, 10;
	@%p81 bra 	BB15_186;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:373 				switch (TABLE_ID(pMemberRef->class_))
	.loc 1 373 5
	ld.u32 	%r25, [%rd75+8];
	shr.u32 	%r26, %r25, 24;
	setp.eq.s32	%p82, %r26, 1;
	@%p82 bra 	BB15_120;

	setp.ne.s32	%p83, %r26, 27;
	@%p83 bra 	BB15_185;

BB15_120:
	add.u64 	%rd361, %SP, 32;
	cvta.to.local.u64 	%rd362, %rd361;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	mov.u64 	%rd363, $str15;
	cvta.global.u64 	%rd364, %rd363;
	mov.u64 	%rd360, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 279
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd364;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd360;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 279

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 280
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd77, [retval0+0];
	
	//{
	}// Callseq End 280

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd362], %rd77;
	mov.u64 	%rd365, $str16;
	cvta.global.u64 	%rd366, %rd365;
	// Callseq Start 281
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd366;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd361;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r136, [retval0+0];
	
	//{
	}// Callseq End 281

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p84, %rd77, 0;
	@%p84 bra 	BB15_174;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd600, [%rd77];
	setp.ne.s64	%p85, %rd600, 0;
	@%p85 bra 	BB15_175;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:224 	switch (TABLE_ID(token)) {
	.loc 1 224 2
	@%p82 bra 	BB15_127;

	setp.eq.s32	%p87, %r26, 2;
	@%p87 bra 	BB15_126;
	bra.uni 	BB15_124;

BB15_126:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:226 			((tMDC_ToTypeDef*)pTableEntry)->pTypeDef = (tMD_TypeDef*)pTableEntry;
	.loc 1 226 4
	st.u64 	[%rd77], %rd77;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:227 			return (tMD_TypeDef*)pTableEntry;
	.loc 1 227 4
	mov.u64 	%rd600, %rd77;
	bra.uni 	BB15_175;

BB15_203:
	setp.ne.s32	%p133, %r200, 35;
	@%p133 bra 	BB15_222;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 348
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd508, [retval0+0];
	
	//{
	}// Callseq End 348

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd509, [%rd508+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 349
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd509;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd609, [retval0+0];
	
	//{
	}// Callseq End 349
	mov.u64 	%rd607, 0;
	bra.uni 	BB15_223;

BB15_232:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:257 			Crash("MetaData_GetTypeDefFromDefRefOrSpec(): Cannot handle token: 0x%08x", token);
	.loc 1 257 4
	mov.u64 	%rd568, $str17;
	cvta.global.u64 	%rd569, %rd568;
	// Callseq Start 378
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd569;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 378
	mov.u32 	%r230, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:258 			FAKE_RETURN;
	.loc 1 258 4
	// Callseq Start 379
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r230;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 379

BB15_233:
	mov.u64 	%rd587, %rd494;

BB15_234:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:416 				MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 416 5
	ld.u8 	%rs8, [%rd587+52];
	setp.ne.s16	%p150, %rs8, 0;
	@%p150 bra 	BB15_236;

	mov.u64 	%rd570, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:416 				MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 416 36
	// Callseq Start 380
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd587;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd570;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd570;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 380

BB15_236:
	mov.u32 	%r231, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:417 				*pObjectType = 0;
	.loc 1 417 5
	st.u32 	[%rd175], %r231;
	bra.uni 	BB15_237;

BB15_105:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:351 	Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle token: 0x%08x", token);
	.loc 1 351 2
	mov.u64 	%rd353, $str21;
	cvta.global.u64 	%rd354, %rd353;
	// Callseq Start 272
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd354;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 272
	mov.u32 	%r128, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:352 	FAKE_RETURN;
	.loc 1 352 2
	// Callseq Start 273
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r128;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 273

BB15_106:
	mov.u64 	%rd587, 0;
	bra.uni 	BB15_107;

BB15_222:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd546, $str7;
	cvta.global.u64 	%rd547, %rd546;
	// Callseq Start 367
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd547;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r41;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 367
	mov.u32 	%r217, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 368
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r217;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 368
	mov.u64 	%rd609, 0;
	bra.uni 	BB15_223;

BB15_102:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:333 					Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle pMemberRef->class_=0x%08x", pMemberRef->class_);
	.loc 1 333 6
	mov.u64 	%rd350, $str20;
	cvta.global.u64 	%rd351, %rd350;
	// Callseq Start 270
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd351;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r2;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 270

BB15_103:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:342 				pMethodDef = Generics_GetMethodDefFromSpec(pMethodSpec, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 342 18
	// Callseq Start 271
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd176;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z29Generics_GetMethodDefFromSpecP15tMD_MethodSpec_PP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd587, [retval0+0];
	
	//{
	}// Callseq End 271
	bra.uni 	BB15_107;

BB15_185:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:391 					Crash("MetaData_GetMethodDefFromMethodDefOrRef(): Cannot handle pMemberRef->class_=0x%08x", pMemberRef->class_);
	.loc 1 391 6
	mov.u64 	%rd483, $str20;
	cvta.global.u64 	%rd484, %rd483;
	// Callseq Start 336
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd484;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r25;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 336

BB15_186:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:396 	Crash("MetaData_GetFieldDefFromDefOrRef(): Cannot handle token: 0x%08x", token);
	.loc 1 396 2
	mov.u64 	%rd486, $str22;
	cvta.global.u64 	%rd487, %rd486;
	// Callseq Start 337
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd487;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r47;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 337
	mov.u32 	%r191, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:397 	FAKE_RETURN;
	.loc 1 397 2
	// Callseq Start 338
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r191;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 338
	mov.u64 	%rd587, 0;
	bra.uni 	BB15_187;

BB15_208:
	setp.ne.s32	%p137, %r203, 35;
	@%p137 bra 	BB15_211;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 353
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd518, [retval0+0];
	
	//{
	}// Callseq End 353

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd519, [%rd518+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 354
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd519;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd605, [retval0+0];
	
	//{
	}// Callseq End 354
	mov.u64 	%rd604, 0;
	bra.uni 	BB15_212;

BB15_211:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:170 			Crash("MetaData_GetResolutionScopeMetaData(): Cannot resolve token: 0x%08x", resolutionScopeToken);
	.loc 1 170 4
	mov.u64 	%rd523, $str7;
	cvta.global.u64 	%rd524, %rd523;
	// Callseq Start 356
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd524;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r42;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 356
	mov.u32 	%r204, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:171 			FAKE_RETURN;
	.loc 1 171 4
	// Callseq Start 357
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r204;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 357
	mov.u64 	%rd605, 0;

BB15_212:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd152, [%rd144+24];
	ld.u64 	%rd153, [%rd144+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd525, $str8;
	cvta.global.u64 	%rd526, %rd525;
	mov.u64 	%rd527, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 358
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd526;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd527;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r205, [retval0+0];
	
	//{
	}// Callseq End 358

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	add.s64 	%rd154, %rd605, 48;
	ld.u32 	%r206, [%rd605+48];
	setp.eq.s32	%p138, %r206, 0;
	@%p138 bra 	BB15_219;

	add.u64 	%rd528, %SP, 16;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd155, %rd528;
	mov.u32 	%r244, 1;

BB15_214:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r208, %r244, 16777215;
	or.b32  	%r209, %r208, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 359
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd605;
	.param .b32 param1;
	st.param.b32	[param1+0], %r209;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd607, [retval0+0];
	
	//{
	}// Callseq End 359

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd155], %rd153;
	mov.u64 	%rd529, $str9;
	cvta.global.u64 	%rd530, %rd529;
	// Callseq Start 360
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd530;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd528;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r210, [retval0+0];
	
	//{
	}// Callseq End 360

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	ld.u64 	%rd532, [%rd607+24];
	st.local.u64 	[%rd155], %rd532;
	mov.u64 	%rd533, $str10;
	cvta.global.u64 	%rd534, %rd533;
	// Callseq Start 361
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd534;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd528;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r211, [retval0+0];
	
	//{
	}// Callseq End 361

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd535, [%rd607+32];
	st.local.u64 	[%rd155], %rd535;
	mov.u64 	%rd536, $str11;
	cvta.global.u64 	%rd537, %rd536;
	// Callseq Start 362
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd537;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd528;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r212, [retval0+0];
	
	//{
	}// Callseq End 362

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd538, [%rd607+208];
	setp.ne.s64	%p139, %rd538, %rd604;
	@%p139 bra 	BB15_218;

	ld.u64 	%rd539, [%rd607+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 363
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd153;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd539;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r213, [retval0+0];
	
	//{
	}// Callseq End 363
	setp.ne.s32	%p140, %r213, 0;
	@%p140 bra 	BB15_218;

	setp.ne.s64	%p141, %rd604, 0;
	@%p141 bra 	BB15_220;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd540, [%rd607+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 364
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd152;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd540;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r214, [retval0+0];
	
	//{
	}// Callseq End 364
	setp.eq.s32	%p142, %r214, 0;
	@%p142 bra 	BB15_220;

BB15_218:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r244, %r244, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r215, [%rd154];
	setp.gt.u32	%p143, %r244, %r215;
	@%p143 bra 	BB15_219;
	bra.uni 	BB15_214;

BB15_219:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd542, $str12;
	cvta.global.u64 	%rd543, %rd542;
	// Callseq Start 365
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd543;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd152;
	st.param.b64	[param1+8], %rd153;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 365
	mov.u32 	%r216, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 366
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r216;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 366
	mov.u64 	%rd607, %rd527;

BB15_220:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd144], %rd607;

BB15_221:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd609, [%rd607+8];

BB15_223:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:237 				pTypeDef = MetaData_GetTypeDefFromName(pTypeDefMetaData, pTypeRef->nameSpace, pTypeRef->name, pInNestedClass);
	.loc 1 237 5
	ld.u64 	%rd163, [%rd138+24];
	ld.u64 	%rd164, [%rd138+16];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	mov.u64 	%rd548, $str8;
	cvta.global.u64 	%rd549, %rd548;
	mov.u64 	%rd550, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:178 	printf("In MetaData_GetTypeDefFromName\n");
	.loc 1 178 2
	// Callseq Start 369
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd549;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd550;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r218, [retval0+0];
	
	//{
	}// Callseq End 369

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	add.s64 	%rd165, %rd609, 48;
	ld.u32 	%r219, [%rd609+48];
	setp.eq.s32	%p144, %r219, 0;
	@%p144 bra 	BB15_230;

	add.u64 	%rd551, %SP, 8;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	cvta.to.local.u64 	%rd166, %rd551;
	mov.u32 	%r245, 1;

BB15_225:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 3
	and.b32  	%r221, %r245, 16777215;
	or.b32  	%r222, %r221, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:182 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 182 28
	// Callseq Start 370
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd609;
	.param .b32 param1;
	st.param.b32	[param1+0], %r222;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd587, [retval0+0];
	
	//{
	}// Callseq End 370

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	st.local.u64 	[%rd166], %rd164;
	mov.u64 	%rd552, $str9;
	cvta.global.u64 	%rd553, %rd552;
	// Callseq Start 371
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd553;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r223, [retval0+0];
	
	//{
	}// Callseq End 371

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:185 		printf("In MetaData_GetTypeDefFromName3 %s\n", pTypeDef->name);
	.loc 1 185 3
	add.s64 	%rd168, %rd587, 24;
	ld.u64 	%rd555, [%rd587+24];
	st.local.u64 	[%rd166], %rd555;
	mov.u64 	%rd556, $str10;
	cvta.global.u64 	%rd557, %rd556;
	// Callseq Start 372
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd557;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r224, [retval0+0];
	
	//{
	}// Callseq End 372

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:186 		printf("In MetaData_GetTypeDefFromName4 %s\n", pTypeDef->nameSpace);
	.loc 1 186 3
	ld.u64 	%rd558, [%rd587+32];
	st.local.u64 	[%rd166], %rd558;
	mov.u64 	%rd559, $str11;
	cvta.global.u64 	%rd560, %rd559;
	// Callseq Start 373
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd560;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r225, [retval0+0];
	
	//{
	}// Callseq End 373

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:188 		if (pInNestedClass == pTypeDef->pNestedIn &&
	.loc 1 188 3
	ld.u64 	%rd561, [%rd587+208];
	setp.ne.s64	%p145, %rd561, %rd607;
	@%p145 bra 	BB15_229;

	ld.u64 	%rd562, [%rd168];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	// Callseq Start 374
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd164;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd562;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r226, [retval0+0];
	
	//{
	}// Callseq End 374
	setp.ne.s32	%p146, %r226, 0;
	@%p146 bra 	BB15_229;

	setp.ne.s64	%p147, %rd607, 0;
	@%p147 bra 	BB15_231;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:189 			Gstrcmp(name, pTypeDef->name) == 0 &&
	.loc 1 189 4
	ld.u64 	%rd563, [%rd168+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:190 			(pInNestedClass != NULL || Gstrcmp(nameSpace, pTypeDef->nameSpace) == 0)) {
	.loc 1 190 28
	// Callseq Start 375
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd163;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd563;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r227, [retval0+0];
	
	//{
	}// Callseq End 375
	setp.eq.s32	%p148, %r227, 0;
	@%p148 bra 	BB15_231;

BB15_229:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 48
	add.s32 	%r245, %r245, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:179 	for (i=1; i<=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i++) {
	.loc 1 179 2
	ld.u32 	%r228, [%rd165];
	setp.gt.u32	%p149, %r245, %r228;
	@%p149 bra 	BB15_230;
	bra.uni 	BB15_225;

BB15_230:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:195 	Crash("MetaData_GetTypeDefFromName(): Cannot find type %s.%s", nameSpace, name);
	.loc 1 195 2
	mov.u64 	%rd565, $str12;
	cvta.global.u64 	%rd566, %rd565;
	// Callseq Start 376
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd566;
	.param .align 8 .b8 param1[16];
	st.param.b64	[param1+0], %rd163;
	st.param.b64	[param1+8], %rd164;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 376
	mov.u32 	%r229, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:196 	FAKE_RETURN;
	.loc 1 196 2
	// Callseq Start 377
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r229;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 377
	mov.u64 	%rd587, %rd550;

BB15_231:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:238 				pTypeRef->pTypeDef = pTypeDef;
	.loc 1 238 5
	st.u64 	[%rd138], %rd587;
	bra.uni 	BB15_234;

BB15_21:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r4, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r51, %r4, 24;
	setp.eq.s32	%p20, %r51, 1;
	@%p20 bra 	BB15_24;
	bra.uni 	BB15_22;

BB15_24:
	add.u64 	%rd200, %SP, 24;
	cvta.to.local.u64 	%rd201, %rd200;
	mov.u64 	%rd581, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 191
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd581;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 191

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 192
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 192

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd201], %rd10;
	// Callseq Start 193
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd200;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 193

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p22, %rd10, 0;
	@%p22 bra 	BB15_56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd581, [%rd10];
	setp.ne.s64	%p23, %rd581, 0;
	@%p23 bra 	BB15_56;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r5, [%rd10+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r54, %r5, 24;
	setp.eq.s32	%p24, %r54, 1;
	@%p24 bra 	BB15_29;
	bra.uni 	BB15_27;

BB15_29:
	mov.u64 	%rd577, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 196
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd577;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 196

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 197
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 197
	add.u64 	%rd212, %SP, 8;
	cvta.to.local.u64 	%rd213, %rd212;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd213], %rd14;
	// Callseq Start 198
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd212;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 198

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p26, %rd14, 0;
	@%p26 bra 	BB15_45;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd577, [%rd14];
	setp.ne.s64	%p27, %rd577, 0;
	@%p27 bra 	BB15_45;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r6, [%rd14+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r57, %r6, 24;
	setp.eq.s32	%p28, %r57, 1;
	@%p28 bra 	BB15_34;
	bra.uni 	BB15_32;

BB15_34:
	mov.u64 	%rd219, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:165 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc 1 165 16
	// Callseq Start 201
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd219;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd219;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd574, [retval0+0];
	
	//{
	}// Callseq End 201

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd575, [%rd574+8];
	bra.uni 	BB15_36;

BB15_18:
	setp.ne.s32	%p19, %r3, 27;
	@%p19 bra 	BB15_67;

	add.u64 	%rd190, %SP, 40;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	cvta.to.local.u64 	%rd191, %rd190;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 5
	ld.u64 	%rd192, [%rd4+16];
	mov.u64 	%rd193, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 11
	// Callseq Start 187
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd193;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd194, [retval0+0];
	
	//{
	}// Callseq End 187
	st.local.u64 	[%rd191], %rd194;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 5
	ld.u64 	%rd195, [%rd4+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 16
	// Callseq Start 188
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd195;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd190;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd585, [retval0+0];
	
	//{
	}// Callseq End 188
	bra.uni 	BB15_69;

BB15_127:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r27, [%rd77+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r137, %r27, 24;
	setp.eq.s32	%p89, %r137, 1;
	@%p89 bra 	BB15_130;
	bra.uni 	BB15_128;

BB15_130:
	add.u64 	%rd377, %SP, 24;
	cvta.to.local.u64 	%rd378, %rd377;
	mov.u64 	%rd596, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 286
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd364;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd596;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r138, [retval0+0];
	
	//{
	}// Callseq End 286

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 287
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd83, [retval0+0];
	
	//{
	}// Callseq End 287

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd378], %rd83;
	// Callseq Start 288
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd366;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd377;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r139, [retval0+0];
	
	//{
	}// Callseq End 288

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p91, %rd83, 0;
	@%p91 bra 	BB15_162;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd596, [%rd83];
	setp.ne.s64	%p92, %rd596, 0;
	@%p92 bra 	BB15_162;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r28, [%rd83+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r140, %r28, 24;
	setp.eq.s32	%p93, %r140, 1;
	@%p93 bra 	BB15_135;
	bra.uni 	BB15_133;

BB15_135:
	mov.u64 	%rd592, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:214 	printf("In MetaData_GetTypeDefFromDefRefOrSpec\n");
	.loc 1 214 2
	// Callseq Start 291
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd364;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd592;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r141, [retval0+0];
	
	//{
	}// Callseq End 291

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:215 	pTableEntry = MetaData_GetTableRow(pMetaData, token);
	.loc 1 215 16
	// Callseq Start 292
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd87, [retval0+0];
	
	//{
	}// Callseq End 292
	add.u64 	%rd389, %SP, 8;
	cvta.to.local.u64 	%rd390, %rd389;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:216 	printf("MetaData_GetTypeDefFromDefRefOrSpec %lld\n", (unsigned long long)pTableEntry);
	.loc 1 216 2
	st.local.u64 	[%rd390], %rd87;
	// Callseq Start 293
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd366;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd389;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r142, [retval0+0];
	
	//{
	}// Callseq End 293

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:217 	if (pTableEntry == NULL) {
	.loc 1 217 2
	setp.eq.s64	%p95, %rd87, 0;
	@%p95 bra 	BB15_151;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:220 	if (((tMDC_ToTypeDef*)pTableEntry)->pTypeDef != NULL) {
	.loc 1 220 2
	ld.u64 	%rd592, [%rd87];
	setp.ne.s64	%p96, %rd592, 0;
	@%p96 bra 	BB15_151;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:236 				pTypeDefMetaData = MetaData_GetResolutionScopeMetaData(pMetaData, pTypeRef->resolutionScope, &pInNestedClass);
	.loc 1 236 5
	ld.u32 	%r29, [%rd87+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:152 	switch (TABLE_ID(resolutionScopeToken)) {
	.loc 1 152 2
	shr.u32 	%r143, %r29, 24;
	setp.eq.s32	%p97, %r143, 1;
	@%p97 bra 	BB15_140;
	bra.uni 	BB15_138;

BB15_140:
	mov.u64 	%rd396, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:165 				pTypeDef = MetaData_GetTypeDefFromDefRefOrSpec(pMetaData, resolutionScopeToken, NULL, NULL);
	.loc 1 165 16
	// Callseq Start 296
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd396;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd396;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z35MetaData_GetTypeDefFromDefRefOrSpecP10tMetaData_jPP12tMD_TypeDef_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd589, [retval0+0];
	
	//{
	}// Callseq End 296

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:167 				return pTypeDef->pMetaData;
	.loc 1 167 5
	ld.u64 	%rd590, [%rd589+8];
	bra.uni 	BB15_142;

BB15_124:
	setp.ne.s32	%p88, %r26, 27;
	@%p88 bra 	BB15_173;

	add.u64 	%rd367, %SP, 40;
	cvta.to.local.u64 	%rd368, %rd367;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 5
	ld.u64 	%rd369, [%rd77+16];
	mov.u64 	%rd370, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:248 				sig = MetaData_GetBlob(pTypeSpec->signature, NULL);
	.loc 1 248 11
	// Callseq Start 282
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd369;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd370;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd371, [retval0+0];
	
	//{
	}// Callseq End 282
	st.local.u64 	[%rd368], %rd371;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 5
	ld.u64 	%rd372, [%rd77+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:249 				pTypeDef = Type_GetTypeFromSig(pTypeSpec->pMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 249 16
	// Callseq Start 283
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd372;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd367;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd176;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd600, [retval0+0];
	
	//{
	}// Callseq End 283
	bra.uni 	BB15_175;

BB15_22:
	setp.ne.s32	%p21, %r51, 35;
	@%p21 bra 	BB15_57;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 189
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd197, [retval0+0];
	
	//{
	}// Callseq End 189

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 5
	ld.u64 	%rd198, [%rd197+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:159 				return CLIFile_GetMetaDataForAssembly(pAssemblyRef->name);
	.loc 1 159 12
	// Callseq Start 190
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z30CLIFile_GetMetaDataForAssemblyPc, 
	(
	param0
	);
	ld.param.b64	%rd583, [retval0+0];
	
	//{
	}// Callseq End 190
	mov.u64 	%rd581, 0;
	bra.uni 	BB15_58;

BB15_67:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:257 			Crash("MetaData_GetTypeDefFromDefRefOrSpec(): Cannot handle token: 0x%08x", token);
	.loc 1 257 4
	mov.u64 	%rd290, $str17;
	cvta.global.u64 	%rd291, %rd290;
	// Callseq Start 235
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd291;
	.param .align 8 .b8 param1[4];
	st.param.b32	[param1+0], %r2;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 235
	mov.u32 	%r97, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:258 			FAKE_RETURN;
	.loc 1 258 4
	// Callseq Start 236
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r97;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 236

BB15_68:
	mov.u64 	%rd585, %rd183;

BB15_69:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:327 						MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 327 7
	add.s64 	%rd49, %rd585, 52;
	ld.u8 	%rs2, [%rd585+52];
	setp.ne.s16	%p48, %rs2, 0;
	@%p48 bra 	BB15_71;

	mov.u64 	%rd292, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:327 						MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 327 38
	// Callseq Start 237
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd585;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd292;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd292;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 237

BB15_71:
	add.u64 	%rd293, %SP, 8;
	cvta.to.local.u64 	%rd50, %rd293;
	add.u64 	%rd294, %SP, 16;
	cvta.to.local.u64 	%rd51, %rd294;
	add.u64 	%rd295, %SP, 48;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:184 		printf("In MetaData_GetTypeDefFromName2 %s\n", name);
	.loc 1 184 3
	cvta.to.local.u64 	%rd52, %rd295;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:328 						pMethodDef = FindMethodInType(pTypeDef, pMemberRef->name, pMetaData, pMemberRef->signature, pTypeDef->ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 328 7
	ld.u64 	%rd53, [%rd2+16];
	ld.u64 	%rd54, [%rd2+24];
	ld.u64 	%rd55, [%rd49+108];

BB15_72:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:86 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc 1 86 3
	add.s64 	%rd57, %rd585, 196;
	ld.u32 	%r98, [%rd585+196];
	setp.eq.s32	%p49, %r98, 0;
	@%p49 bra 	BB15_87;

	mov.u32 	%r236, 0;

BB15_74:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:87 			if (MetaData_CompareNameAndSig(name, sigBlob, pSigMetaData, ppClassTypeArgs, ppMethodTypeArgs, pLookInType->ppMethods[i], pLookInType->ppClassTypeArgs, NULL)) {
	.loc 1 87 4
	cvt.u64.u32	%rd58, %r236;
	ld.u64 	%rd296, [%rd57+4];
	mul.wide.u32 	%rd297, %r236, 8;
	add.s64 	%rd298, %rd296, %rd297;
	ld.u64 	%rd299, [%rd298];
	ld.u64 	%rd59, [%rd57+-36];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 2
	add.s64 	%rd60, %rd299, 32;
	ld.u64 	%rd300, [%rd299+32];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 6
	// Callseq Start 238
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd300;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GstrcmpPKcS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r100, [retval0+0];
	
	//{
	}// Callseq End 238
	mov.pred 	%p151, -1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:33 	if (Gstrcmp(name, pMethod->name) == 0) {
	.loc 1 33 6
	setp.ne.s32	%p51, %r100, 0;
	@%p51 bra 	BB15_84;

	mov.u64 	%rd301, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:37 		sig = MetaData_GetBlob(sigBlob, NULL);
	.loc 1 37 9
	// Callseq Start 239
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd301;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd302, [retval0+0];
	
	//{
	}// Callseq End 239
	st.local.u64 	[%rd50], %rd302;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:38 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc 1 38 3
	ld.u64 	%rd303, [%rd60+8];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:38 		thisSig = MetaData_GetBlob(pMethod->signature, NULL);
	.loc 1 38 13
	// Callseq Start 240
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd303;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd301;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd304, [retval0+0];
	
	//{
	}// Callseq End 240
	st.local.u64 	[%rd51], %rd304;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:40 		e = MetaData_DecodeSigEntry(&sig);
	.loc 1 40 7
	// Callseq Start 241
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd293;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 241

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:41 		thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 41 11
	// Callseq Start 242
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd294;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r101, [retval0+0];
	
	//{
	}// Callseq End 242

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:43 		if (e != thisE) {
	.loc 1 43 3
	setp.ne.s32	%p53, %r14, %r101;
	@%p53 bra 	BB15_84;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:48 		if (e & SIG_METHODDEF_GENERIC) {
	.loc 1 48 3
	and.b32  	%r102, %r14, 16;
	setp.eq.s32	%p54, %r102, 0;
	@%p54 bra 	BB15_78;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:49 			e = MetaData_DecodeSigEntry(&sig);
	.loc 1 49 8
	// Callseq Start 243
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd293;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r103, [retval0+0];
	
	//{
	}// Callseq End 243

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:50 			thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 50 12
	// Callseq Start 244
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd294;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r104, [retval0+0];
	
	//{
	}// Callseq End 244

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:52 			if (e != thisE) {
	.loc 1 52 4
	setp.ne.s32	%p56, %r103, %r104;
	@%p56 bra 	BB15_84;

BB15_78:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:57 		e = MetaData_DecodeSigEntry(&sig);
	.loc 1 57 7
	// Callseq Start 245
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd293;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 245

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:58 		thisE = MetaData_DecodeSigEntry(&thisSig);
	.loc 1 58 11
	// Callseq Start 246
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd294;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r105, [retval0+0];
	
	//{
	}// Callseq End 246

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:60 		if (e != thisE) {
	.loc 1 60 3
	setp.ne.s32	%p58, %r15, %r105;
	@%p58 bra 	BB15_84;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:63 		paramCount = e + 1; // +1 to include the return type
	.loc 1 63 3
	add.s32 	%r16, %r15, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	setp.eq.s32	%p60, %r16, 0;
	mov.pred 	%p59, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	@%p60 bra 	BB15_83;

	mov.u32 	%r237, 0;

BB15_81:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:69 			pParamType = Type_GetTypeFromSig(pSigMetaData, &sig, ppSigClassTypeArgs, ppSigMethodTypeArgs);
	.loc 1 69 17
	// Callseq Start 247
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd293;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd55;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd312, [retval0+0];
	
	//{
	}// Callseq End 247

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:70 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc 1 70 4
	ld.u64 	%rd313, [%rd60+-24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:70 			pThisParamType = Type_GetTypeFromSig(pMethod->pMetaData, &thisSig, ppMethodClassTypeArgs, ppMethodMethodTypeArgs);
	.loc 1 70 21
	// Callseq Start 248
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd313;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd294;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd59;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd301;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd316, [retval0+0];
	
	//{
	}// Callseq End 248

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 27
	add.s32 	%r237, %r237, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:71 			if (pParamType != pThisParamType) {
	.loc 1 71 4
	setp.ne.s64	%p62, %rd312, %rd316;
	@%p62 bra 	BB15_84;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:66 		for (i=0; i<paramCount; i++) {
	.loc 1 66 3
	setp.lt.u32	%p64, %r237, %r16;
	@%p64 bra 	BB15_81;

BB15_83:
	mov.pred 	%p151, %p59;

BB15_84:
	cvt.u32.u64	%r107, %rd58;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:86 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc 1 86 40
	add.s32 	%r236, %r107, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:87 			if (MetaData_CompareNameAndSig(name, sigBlob, pSigMetaData, ppClassTypeArgs, ppMethodTypeArgs, pLookInType->ppMethods[i], pLookInType->ppClassTypeArgs, NULL)) {
	.loc 1 87 8
	@%p151 bra 	BB15_86;
	bra.uni 	BB15_85;

BB15_86:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:86 		for (i=0; i<pLookInType->numMethods; i++) {
	.loc 1 86 3
	ld.u32 	%r108, [%rd57];
	setp.lt.u32	%p65, %r236, %r108;
	@%p65 bra 	BB15_74;

BB15_87:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:91 		pLookInType = pLookInType->pParent;
	.loc 1 91 3
	ld.u64 	%rd585, [%rd57+-132];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:92 	} while (pLookInType != NULL);
	.loc 1 92 11
	setp.ne.s64	%p66, %rd585, 0;
	@%p66 bra 	BB15_72;

	mov.u64 	%rd320, 2048;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:101 		pMsg = (char*)malloc(2048);
	.loc 1 101 17
	// Callseq Start 249
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd320;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd63, [retval0+0];
	
	//{
	}// Callseq End 249
	mov.u16 	%rs3, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:102 		*pMsg = 0;
	.loc 1 102 3
	st.u8 	[%rd63], %rs3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:103 		sig = MetaData_GetBlob(sigBlob, &i);
	.loc 1 103 9
	// Callseq Start 250
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd178;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16MetaData_GetBlobPhPj, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd322, [retval0+0];
	
	//{
	}// Callseq End 250
	st.local.u64 	[%rd52], %rd322;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:104 		entry = MetaData_DecodeSigEntry(&sig);
	.loc 1 104 11
	// Callseq Start 251
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd295;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 251

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:105 		if ((entry & SIG_METHODDEF_HASTHIS) == 0) {
	.loc 1 105 3
	and.b32  	%r109, %r20, 32;
	setp.ne.s32	%p67, %r109, 0;
	@%p67 bra 	BB15_90;

	mov.u32 	%r110, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:106 			Gsprintf(Gstrchr(pMsg, 0), "static ");
	.loc 1 106 13
	// Callseq Start 252
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r110;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd324, [retval0+0];
	
	//{
	}// Callseq End 252

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:106 			Gsprintf(Gstrchr(pMsg, 0), "static ");
	.loc 1 106 4
	mov.u64 	%rd325, $str;
	cvta.global.u64 	%rd326, %rd325;
	// Callseq Start 253
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd324;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd326;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r111, [retval0+0];
	
	//{
	}// Callseq End 253

BB15_90:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:108 		if (entry & SIG_METHODDEF_GENERIC) {
	.loc 1 108 3
	and.b32  	%r112, %r20, 16;
	setp.eq.s32	%p68, %r112, 0;
	@%p68 bra 	BB15_92;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:110 			MetaData_DecodeSigEntry(&sig);
	.loc 1 110 4
	// Callseq Start 254
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd295;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r113, [retval0+0];
	
	//{
	}// Callseq End 254

BB15_92:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:112 		numParams = MetaData_DecodeSigEntry(&sig);
	.loc 1 112 15
	// Callseq Start 255
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd295;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z23MetaData_DecodeSigEntryPPh, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 255

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:113 		pParamTypeDef = Type_GetTypeFromSig(pSigMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs); // return type
	.loc 1 113 19
	// Callseq Start 256
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd295;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd55;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd64, [retval0+0];
	
	//{
	}// Callseq End 256

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:114 		if (pParamTypeDef != NULL) {
	.loc 1 114 3
	setp.eq.s64	%p69, %rd64, 0;
	@%p69 bra 	BB15_94;

	mov.u32 	%r114, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:115 			Gsprintf(Gstrchr(pMsg, 0), "%s ", pParamTypeDef->name);
	.loc 1 115 13
	// Callseq Start 257
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r114;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd329, [retval0+0];
	
	//{
	}// Callseq End 257
	ld.u64 	%rd330, [%rd64+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:115 			Gsprintf(Gstrchr(pMsg, 0), "%s ", pParamTypeDef->name);
	.loc 1 115 4
	mov.u64 	%rd331, $str1;
	cvta.global.u64 	%rd332, %rd331;
	// Callseq Start 258
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd329;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd332;
	.param .align 8 .b8 param2[8];
	st.param.b64	[param2+0], %rd330;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r115, [retval0+0];
	
	//{
	}// Callseq End 258

BB15_94:
	mov.u32 	%r116, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:117 		Gsprintf(Gstrchr(pMsg, 0), "%s.%s.%s(", pTypeDef->nameSpace, pTypeDef->name, name);
	.loc 1 117 12
	// Callseq Start 259
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd333, [retval0+0];
	
	//{
	}// Callseq End 259
	ld.u64 	%rd334, [%rd49+-20];
	ld.u64 	%rd335, [%rd49+-28];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:117 		Gsprintf(Gstrchr(pMsg, 0), "%s.%s.%s(", pTypeDef->nameSpace, pTypeDef->name, name);
	.loc 1 117 3
	mov.u64 	%rd336, $str2;
	cvta.global.u64 	%rd337, %rd336;
	// Callseq Start 260
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd333;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd337;
	.param .align 8 .b8 param2[24];
	st.param.b64	[param2+0], %rd334;
	st.param.b64	[param2+8], %rd335;
	st.param.b64	[param2+16], %rd53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r117, [retval0+0];
	
	//{
	}// Callseq End 260

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 26
	st.local.u32 	[%rd1], %r116;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 3
	setp.eq.s32	%p70, %r21, 0;
	@%p70 bra 	BB15_101;

BB15_95:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:119 			pParamTypeDef = Type_GetTypeFromSig(pSigMetaData, &sig, ppClassTypeArgs, ppMethodTypeArgs);
	.loc 1 119 20
	// Callseq Start 261
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd295;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd55;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19Type_GetTypeFromSigP10tMetaData_PPhPP12tMD_TypeDef_S5_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd65, [retval0+0];
	
	//{
	}// Callseq End 261

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:120 			if (i > 0) {
	.loc 1 120 4
	ld.local.u32 	%r118, [%rd1];
	setp.eq.s32	%p71, %r118, 0;
	@%p71 bra 	BB15_97;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:121 				Gsprintf(Gstrchr(pMsg, 0), ",");
	.loc 1 121 14
	// Callseq Start 262
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd339, [retval0+0];
	
	//{
	}// Callseq End 262

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:121 				Gsprintf(Gstrchr(pMsg, 0), ",");
	.loc 1 121 5
	mov.u64 	%rd340, $str3;
	cvta.global.u64 	%rd341, %rd340;
	// Callseq Start 263
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd339;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd341;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r120, [retval0+0];
	
	//{
	}// Callseq End 263

BB15_97:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:123 			if (pParamTypeDef != NULL) {
	.loc 1 123 4
	setp.eq.s64	%p72, %rd65, 0;
	@%p72 bra 	BB15_99;
	bra.uni 	BB15_98;

BB15_99:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:126 				Gsprintf(Gstrchr(pMsg, 0), "???");
	.loc 1 126 14
	// Callseq Start 266
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd344, [retval0+0];
	
	//{
	}// Callseq End 266

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:126 				Gsprintf(Gstrchr(pMsg, 0), "???");
	.loc 1 126 5
	mov.u64 	%rd345, $str4;
	cvta.global.u64 	%rd346, %rd345;
	// Callseq Start 267
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd344;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd346;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r124, [retval0+0];
	
	//{
	}// Callseq End 267
	bra.uni 	BB15_100;

BB15_98:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:124 				Gsprintf(Gstrchr(pMsg, 0), pParamTypeDef->name);
	.loc 1 124 14
	// Callseq Start 264
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r116;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7GstrchrPKci, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd342, [retval0+0];
	
	//{
	}// Callseq End 264
	ld.u64 	%rd343, [%rd65+24];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:124 				Gsprintf(Gstrchr(pMsg, 0), pParamTypeDef->name);
	.loc 1 124 5
	// Callseq Start 265
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd342;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd343;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8GsprintfPcPKcz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r122, [retval0+0];
	
	//{
	}// Callseq End 265

BB15_100:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 26
	ld.local.u32 	%r125, [%rd1];
	add.s32 	%r126, %r125, 1;
	st.local.u32 	[%rd1], %r126;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:118 		for (i=0; i<numParams; i++) {
	.loc 1 118 3
	setp.lt.u32	%p73, %r126, %r21;
	@%p73 bra 	BB15_95;

BB15_101:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:129 		Crash("FindMethodInType(): Cannot find method %s)", pMsg);
	.loc 1 129 3
	mov.u64 	%rd348, $str5;
	cvta.global.u64 	%rd349, %rd348;
	// Callseq Start 268
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd349;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd63;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 268
	mov.u32 	%r127, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:131 	FAKE_RETURN;
	.loc 1 131 2
	// Callseq Start 269
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r127;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 269
	bra.uni 	BB15_106;

BB15_85:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:88 				return pLookInType->ppMethods[i];
	.loc 1 88 5
	ld.u64 	%rd317, [%rd57+4];
	shl.b64 	%rd318, %rd58, 3;
	add.s64 	%rd319, %rd317, %rd318;
	ld.u64 	%rd587, [%rd319];

BB15_107:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:426 				if (pMethodDef->isFilled == 0) {
	.loc 1 426 5
	add.s64 	%rd69, %rd587, 64;
	ld.u8 	%rs4, [%rd587+64];
	setp.ne.s16	%p74, %rs4, 0;
	@%p74 bra 	BB15_114;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:267 	pMetaData = pMethodDef->pMetaData;
	.loc 1 267 2
	ld.u64 	%rd70, [%rd69+-56];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 7
	ld.u32 	%r238, [%rd70+48];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 2
	setp.eq.s32	%p75, %r238, 0;
	@%p75 bra 	BB15_111;

BB15_109:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:271 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 271 3
	and.b32  	%r129, %r238, 16777215;
	or.b32  	%r130, %r129, 33554432;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:271 		pTypeDef = (tMD_TypeDef*)MetaData_GetTableRow(pMetaData, MAKE_TABLE_INDEX(MD_TABLE_TYPEDEF, i));
	.loc 1 271 28
	// Callseq Start 274
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd70;
	.param .b32 param1;
	st.param.b32	[param1+0], %r130;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z20MetaData_GetTableRowP10tMetaData_j, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd588, [retval0+0];
	
	//{
	}// Callseq End 274

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:272 		if (pTypeDef->methodList <= pMethodDef->tableIndex) {
	.loc 1 272 3
	ld.u32 	%r131, [%rd69+40];
	ld.u32 	%r132, [%rd588+48];
	setp.gt.u32	%p76, %r132, %r131;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 47
	add.s32 	%r238, %r238, -1;
	@%p76 bra 	BB15_110;
	bra.uni 	BB15_112;

BB15_110:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:268 	for (i=pMetaData->tables.numRows[MD_TABLE_TYPEDEF]; i>0; i--) {
	.loc 1 268 2
	setp.ne.s32	%p77, %r238, 0;
	@%p77 bra 	BB15_109;

BB15_111:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:277 	Crash("MetaData_GetTypeDefFromMethodDef(): Cannot find type for method: %s", pMethodDef->name);
	.loc 1 277 2
	ld.u64 	%rd356, [%rd69+-32];
	mov.u64 	%rd357, $str18;
	cvta.global.u64 	%rd358, %rd357;
	// Callseq Start 275
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd358;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd356;
	call.uni 
	_Z5CrashPKcz, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 275
	mov.u32 	%r133, 101;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:278 	FAKE_RETURN;
	.loc 1 278 2
	// Callseq Start 276
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r133;
	call.uni 
	_Z7gpuexiti, 
	(
	param0
	);
	
	//{
	}// Callseq End 276
	mov.u64 	%rd588, 0;

BB15_112:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:430 					MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 430 6
	ld.u8 	%rs5, [%rd588+52];
	setp.ne.s16	%p78, %rs5, 0;
	@%p78 bra 	BB15_114;

	mov.u64 	%rd359, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:430 					MetaData_Fill_TypeDef(pTypeDef, NULL, NULL);
	.loc 1 430 37
	// Callseq Start 277
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd588;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd359;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd359;
	call.uni 
	_Z22MetaData_Fill_TypeDef_P12tMD_TypeDef_PS0_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 277

BB15_114:
	mov.u32 	%r134, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:432 				*pObjectType = 1;
	.loc 1 432 5
	st.u32 	[%rd175], %r134;
	bra.uni 	BB15_237;

BB15_128:
	setp.ne.s32	%p90, %r137, 35;
	@%p90 bra 	BB15_163;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/MetaData_Search.c:157 				pAssemblyRef = (tMD_AssemblyRef*)MetaData_GetTableRow(pMetaData, resolutionScopeToken);
	.loc 1 157 38
	// Callseq Start 284
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd174;
