//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) _Z17Heap_SyncTryEnterPh
(
	.param .b64 _Z17Heap_SyncTryEnterPh_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6msTimev
(

)
;
.extern .func  (.param .b64 func_retval0) _Z7Gmallocy
(
	.param .b64 _Z7Gmallocy_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z13Heap_SyncExitPh
(
	.param .b64 _Z13Heap_SyncExitPh_param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc 2 77 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc 2 82 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc 2 87 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc 2 92 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc 2 97 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;

//c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc 2 102 3
	ret;
}

.func  (.param .b32 func_retval0) _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall_(
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_0,
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_1,
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_2,
	.param .b64 _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_1];
	ld.param.u64 	%rd1, [_ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_2];
	ld.param.u64 	%rd2, [_ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall__param_3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:30 	HEAP_PTR pObj = ((HEAP_PTR*)pParams)[0];
	.loc 1 30 16
	ld.u64 	%rd4, [%rd3];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:31 	I32 timeout = ((I32*)pParams)[1];
	.loc 1 31 14
	ld.u32 	%r1, [%rd3+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:32 	U32 ret = Heap_SyncTryEnter(pObj);
	.loc 1 32 12
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17Heap_SyncTryEnterPh, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 0

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:34 	if (ret) {
	.loc 1 34 2
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB6_2;

	mov.u32 	%r13, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:36 		*(U32*)pReturnValue = 1;
	.loc 1 36 3
	st.u32 	[%rd1], %r13;
	bra.uni 	BB6_9;

BB6_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:40 	if (timeout < 0) {
	.loc 1 40 2
	setp.lt.s32	%p2, %r1, 0;
	mov.u32 	%r13, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:40 	if (timeout < 0) {
	.loc 1 40 2
	@%p2 bra 	BB6_9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:44 	if (timeout == 0) {
	.loc 1 44 2
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB6_7;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:49 	if (pAsync == NULL) {
	.loc 1 49 2
	setp.eq.s64	%p4, %rd2, 0;
	@%p4 bra 	BB6_9;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:53 	now = msTime();
	.loc 1 53 8
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6msTimev, 
	(
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 1

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:54 	if ((I32)(now - pAsync->startTime) > timeout) {
	.loc 1 54 2
	ld.u64 	%rd6, [%rd2+24];
	sub.s64 	%rd7, %rd5, %rd6;
	cvt.u32.u64	%r8, %rd7;
	setp.le.s32	%p5, %r8, %r1;
	@%p5 bra 	BB6_9;

	mov.u32 	%r10, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:56 		*(U32*)pReturnValue = 0;
	.loc 1 56 3
	st.u32 	[%rd1], %r10;
	bra.uni 	BB6_8;

BB6_7:
	mov.u32 	%r12, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:46 		*(U32*)pReturnValue = 0;
	.loc 1 46 3
	st.u32 	[%rd1], %r12;

BB6_8:
	mov.u32 	%r13, 1;

BB6_9:
	st.param.b32	[func_retval0+0], %r13;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:60 	return 0;
	.loc 1 60 2
	ret;
}

	// .globl	_Z42System_Threading_Monitor_Internal_TryEnterPhS_S_
.visible .func  (.param .b64 func_retval0) _Z42System_Threading_Monitor_Internal_TryEnterPhS_S_(
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_0,
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_1,
	.param .b64 _Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_1];
	ld.param.u64 	%rd1, [_Z42System_Threading_Monitor_Internal_TryEnterPhS_S__param_2];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:30 	HEAP_PTR pObj = ((HEAP_PTR*)pParams)[0];
	.loc 1 30 16
	ld.u64 	%rd8, [%rd7];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:31 	I32 timeout = ((I32*)pParams)[1];
	.loc 1 31 14
	ld.u32 	%r1, [%rd7+4];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:32 	U32 ret = Heap_SyncTryEnter(pObj);
	.loc 1 32 12
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17Heap_SyncTryEnterPh, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 2

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:34 	if (ret) {
	.loc 1 34 2
	setp.eq.s32	%p1, %r2, 0;
	@%p1 bra 	BB7_2;

	mov.u32 	%r3, 1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:36 		*(U32*)pReturnValue = 1;
	.loc 1 36 3
	st.u32 	[%rd1], %r3;
	bra.uni 	BB7_7;

BB7_2:

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:40 	if (timeout < 0) {
	.loc 1 40 2
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB7_6;

	mov.u64 	%rd11, 32;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:70 	pAsync = TMALLOC(tAsyncCall);
	.loc 1 70 24
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z7Gmallocy, 
	(
	param0
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u64 	%rd16, 0;
	mov.pred 	%p3, 0;
	@%p3 bra 	BB7_5;

BB7_4:
	add.s64 	%rd12, %rd17, %rd16;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd12], %rs1;
	add.s64 	%rd16, %rd16, 1;
	setp.lt.u64	%p4, %rd16, 32;
	@%p4 bra 	BB7_4;

BB7_5:
	mov.u32 	%r4, -1;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:73 	pAsync->sleepTime = -1;
	.loc 1 73 2
	st.u32 	[%rd17], %r4;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:74 	pAsync->checkFn = Internal_TryEntry_Check;
	.loc 1 74 2
	mov.u64 	%rd13, _ZN54_INTERNAL_32_System_Threading_Monitor_cpp1_ii_41a269de23Internal_TryEntry_CheckEPhS0_S0_P11tAsyncCall_;
	st.u64 	[%rd17+8], %rd13;
	mov.u64 	%rd14, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:75 	pAsync->state = NULL;
	.loc 1 75 2
	st.u64 	[%rd17+16], %rd14;
	bra.uni 	BB7_8;

BB7_6:
	mov.u32 	%r5, 0;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:46 		*(U32*)pReturnValue = 0;
	.loc 1 46 3
	st.u32 	[%rd1], %r5;

BB7_7:
	mov.u64 	%rd17, 0;

BB7_8:
	st.param.b64	[func_retval0+0], %rd17;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:76 	return pAsync;
	.loc 1 76 2
	ret;
}

	// .globl	_Z38System_Threading_Monitor_Internal_ExitPhS_S_
.visible .func  (.param .b64 func_retval0) _Z38System_Threading_Monitor_Internal_ExitPhS_S_(
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_0,
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_1,
	.param .b64 _Z38System_Threading_Monitor_Internal_ExitPhS_S__param_2
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z38System_Threading_Monitor_Internal_ExitPhS_S__param_1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:80 	HEAP_PTR pObj = ((HEAP_PTR*)pParams)[0];
	.loc 1 80 16
	ld.u64 	%rd2, [%rd1];

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:81 	Heap_SyncExit(pObj);
	.loc 1 81 2
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13Heap_SyncExitPh, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.u64 	%rd3, 1;
	st.param.b64	[func_retval0+0], %rd3;

//C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c:82 	return ASYNC_LOCK_EXIT;
	.loc 1 82 2
	ret;
}

	.file	1 "C:/Users/kenne/Documents/Campy/Campy.Runtime/Native/System.Threading.Monitor.c", 1512782838, 2933
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.0\\include\\cuda_device_runtime_api.h", 1504359958, 14836

